// vim: set syntax=c :

csgDescription eventTrig8
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                -63.100002, -972.900024, 1261.099976,
                71.300003, -972.900024, 1258.300049,
                69.900002, -972.900024, 1295.400024,
                -63.100002, -972.900024, 1296.000000
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }

            details
            {
                height = 30.000000
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = 0.000000
                        d = 942.900024
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = -972.900024
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = 0.020828
                        ny = -0.000000
                        nz = 0.999783
                        d = 1259.512085
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -0.999289
                        ny = 0.000000
                        nz = -0.037709
                        d = -118.698624
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = -0.004511
                        ny = 0.000000
                        nz = -0.999990
                        d = -1295.702148
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 1.000000
                        ny = 0.000000
                        nz = 0.000000
                        d = -63.100002
                    }
                    left = -1
                    right = 4
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}

csgDescription eventTrig2
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                191.300003, -1073.500000, -1024.800049,
                332.899994, -1073.500000, -1021.000000,
                329.100006, -1073.500000, -878.200012,
                191.300003, -1073.500000, -874.299988
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }

            details
            {
                height = 30.000000
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = 0.000000
                        d = 1043.500000
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = -1073.500000
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = -0.026827
                        ny = 0.000000
                        nz = 0.999640
                        d = -1029.563232
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -0.999646
                        ny = 0.000000
                        nz = -0.026601
                        d = -305.622406
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = -0.028291
                        ny = 0.000000
                        nz = -0.999600
                        d = 868.538025
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 1.000000
                        ny = 0.000000
                        nz = 0.000000
                        d = 191.300003
                    }
                    left = -1
                    right = 4
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}

csgDescription eventTrig3
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                65.900002, -1063.500000, -1086.099976,
                221.400009, -1063.500000, -1085.800049,
                221.699997, -1063.500000, -913.500000,
                66.000000, -1063.500000, -913.400024
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }

            details
            {
                height = 30.000000
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = -0.000000
                        d = 1033.500000
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = -1063.500000
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = -0.001929
                        ny = 0.000000
                        nz = 0.999998
                        d = -1086.225098
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -0.999999
                        ny = 0.000000
                        nz = 0.001741
                        d = -223.290131
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = -0.000642
                        ny = 0.000000
                        nz = -1.000000
                        d = 913.357483
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 1.000000
                        ny = 0.000000
                        nz = -0.000579
                        d = 66.528877
                    }
                    left = -1
                    right = 4
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}

csgDescription eventTrig4
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                -1081.700073, -1053.900024, 1153.400024,
                -956.500000, -1053.900024, 1153.000000,
                -958.100037, -1053.900024, 1307.300049,
                -1084.800049, -1053.900024, 1301.500000
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }

            details
            {
                height = 30.000000
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = 0.000000
                        d = 1023.900024
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = -1053.900024
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = 0.003195
                        ny = -0.000000
                        nz = 0.999995
                        d = 1149.937988
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -0.999946
                        ny = 0.000000
                        nz = -0.010369
                        d = 944.493042
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = 0.045730
                        ny = 0.000000
                        nz = -0.998954
                        d = -1349.746216
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 0.999781
                        ny = -0.000000
                        nz = 0.020927
                        d = -1057.325928
                    }
                    left = -1
                    right = 4
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}

csgDescription eventTrig5
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 12
            vertices []
            {
                -1062.700073, -1048.900024, 1068.400024,
                -938.100037, -1048.900024, 1067.400024,
                -937.500000, -1048.900024, 1078.200073,
                -932.799988, -1048.900024, 1078.500000,
                -932.900024, -1048.900024, 1187.300049,
                -937.700012, -1048.900024, 1187.200073,
                -937.600037, -1048.900024, 1197.599976,
                -1062.500000, -1048.900024, 1197.000000,
                -1062.200073, -1048.700073, 1187.700073,
                -1067.300049, -1048.900024, 1187.500000,
                -1066.800049, -1048.900024, 1078.500000,
                -1062.599976, -1048.900024, 1078.300049
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0, 0, 0,
                0, 0, 0,
                0, 0, 0
            }

            details
            {
                height = 30.000000
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    int volumeGraphNodes []
                    {
                        0, 1
                    }
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = -0.000000
                        d = 1018.900024
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = -1048.900024
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = 0.008025
                        ny = -0.000000
                        nz = 0.999968
                        d = 1059.837036
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = -0.998460
                        ny = 0.000000
                        nz = 0.055473
                        d = 995.867554
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 0.999949
                        ny = 0.000000
                        nz = -0.010110
                        d = -1073.447632
                    }
                    left = -1
                    right = 4
                },
                
                {
                    int volumeGraphNodes []
                    {
                        2
                    }
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = 0.000000
                        d = 1018.900024
                    }
                    left = -1
                    right = 6
                },
                
                {
                    plane
                    {
                        nx = -0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = -1048.900024
                    }
                    left = -1
                    right = 7
                },
                
                {
                    plane
                    {
                        nx = -0.999954
                        ny = 0.000000
                        nz = 0.009613
                        d = 949.068848
                    }
                    left = -1
                    right = 8
                },
                
                {
                    plane
                    {
                        nx = 0.004804
                        ny = 0.000000
                        nz = -0.999988
                        d = -1202.089966
                    }
                    left = -1
                    right = 9
                },
                
                {
                    plane
                    {
                        nx = 0.999480
                        ny = -0.000000
                        nz = 0.032234
                        d = -1023.364136
                    }
                    left = -1
                    right = 10
                },
                
                {
                    int volumeGraphNodes []
                    {
                        0, 3, 4
                    }
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = 0.000000
                        d = 1018.900024
                    }
                    left = -1
                    right = 12
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = -1048.900024
                    }
                    left = -1
                    right = 13
                },
                
                {
                    plane
                    {
                        nx = -0.998460
                        ny = 0.000000
                        nz = 0.055473
                        d = 995.867554
                    }
                    left = -1
                    right = 14
                },
                
                {
                    int volumeGraphNodes []
                    {
                        3, 5
                    }
                },
                
                {
                    plane
                    {
                        nx = 0.020824
                        ny = 0.000000
                        nz = -0.999783
                        d = -1206.469116
                    }
                    left = -1
                    right = 16
                },
                
                {
                    int volumeGraphNodes []
                    {
                        1, 2, 4,
                        5
                    }
                },
                
                {
                    plane
                    {
                        nx = -0.999954
                        ny = 0.000000
                        nz = 0.009613
                        d = 949.068848
                    }
                    left = 17
                    right = 18
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = 0.000000
                        d = 1018.900024
                    }
                    left = -1
                    right = 19
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = -1048.900024
                    }
                    left = -1
                    right = 20
                },
                
                {
                    plane
                    {
                        nx = -0.063685
                        ny = 0.000000
                        nz = 0.997970
                        d = 1135.715576
                    }
                    left = 15
                    right = 21
                },
                
                {
                    plane
                    {
                        nx = -1.000000
                        ny = 0.000000
                        nz = -0.000919
                        d = 931.807983
                    }
                    left = -1
                    right = 22
                },
                
                {
                    plane
                    {
                        nx = 0.039200
                        ny = 0.000000
                        nz = -0.999231
                        d = -1228.425537
                    }
                    left = 11
                    right = 23
                },
                
                {
                    plane
                    {
                        nx = 0.999989
                        ny = -0.000000
                        nz = 0.004587
                        d = -1061.841675
                    }
                    left = -1
                    right = 24
                },
                
                {
                    plane
                    {
                        nx = 0.047553
                        ny = -0.000000
                        nz = 0.998869
                        d = 1026.550659
                    }
                    left = 5
                    right = 25
                }
            }

            volumeGraphNodes []
            {
                
                {
                    portal = 0
                    int edgeIndices []
                    {
                        0, 2, 3
                    }
                },
                
                {
                    portal = 1
                    int edgeIndices []
                    {
                        0, 1, 4,
                        7
                    }
                },
                
                {
                    portal = 2
                    int edgeIndices []
                    {
                        1, 5, 8
                    }
                },
                
                {
                    portal = 3
                    int edgeIndices []
                    {
                        2, 6, 9
                    }
                },
                
                {
                    portal = 4
                    int edgeIndices []
                    {
                        3, 4, 5,
                        6, 10
                    }
                },
                
                {
                    portal = 5
                    int edgeIndices []
                    {
                        7, 8, 9,
                        10
                    }
                }
            }

            volumeGraphEdges []
            {
                
                {
                    fromNode = 0
                    toNode = 1
                },
                
                {
                    fromNode = 1
                    toNode = 2
                },
                
                {
                    fromNode = 0
                    toNode = 3
                },
                
                {
                    fromNode = 0
                    toNode = 4
                },
                
                {
                    fromNode = 1
                    toNode = 4
                },
                
                {
                    fromNode = 2
                    toNode = 4
                },
                
                {
                    fromNode = 3
                    toNode = 4
                },
                
                {
                    fromNode = 1
                    toNode = 5
                },
                
                {
                    fromNode = 2
                    toNode = 5
                },
                
                {
                    fromNode = 3
                    toNode = 5
                },
                
                {
                    fromNode = 4
                    toNode = 5
                }
            }

            portals []
            {
                
                {
                    float vertices []
                    {
                        -937.824463, -1018.900024, 1072.359863,
                        -937.824463, -1048.900024, 1072.359863,
                        -990.054077, -1048.900024, 1074.846436,
                        -990.054077, -1018.900024, 1074.846436
                    }
                },
                
                {
                    float vertices []
                    {
                        -990.054077, -1018.900024, 1074.846436,
                        -990.054077, -1048.900024, 1074.846436,
                        -1062.599976, -1048.900024, 1078.300049,
                        -1062.599976, -1018.900024, 1078.300049
                    }
                },
                
                {
                    float vertices []
                    {
                        -937.648254, -1018.900024, 1192.586304,
                        -1062.200073, -1018.900024, 1187.700073,
                        -1062.200073, -1048.900024, 1187.700073,
                        -937.648254, -1048.900024, 1192.586304
                    }
                },
                
                {
                    float vertices []
                    {
                        -938.748596, -1018.900024, 1078.120361,
                        -937.500000, -1018.900024, 1078.200073,
                        -937.500000, -1048.900024, 1078.200073,
                        -938.748596, -1048.900024, 1078.120361
                    }
                },
                
                {
                    float vertices []
                    {
                        -990.054077, -1018.900024, 1074.846436,
                        -938.748596, -1018.900024, 1078.120361,
                        -938.748596, -1048.900024, 1078.120361,
                        -990.054077, -1048.900024, 1074.846436
                    }
                },
                
                {
                    float vertices []
                    {
                        -938.748596, -1018.900024, 1078.120361,
                        -937.700012, -1018.900024, 1187.200073,
                        -937.700012, -1048.900024, 1187.200073,
                        -938.748596, -1048.900024, 1078.120361
                    }
                }
            }
        }
    }
    class-id = "CSG description"
}

zonedefs
{
    zones []
    {
    }
}
