// vim: set syntax=c :

csgDescription vmTrig2
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                658.400024, 7.900000, -18.200001,
                687.000000, 7.900000, -20.200001,
                687.100037, 7.900000, 20.800001,
                658.799988, 7.900000, 20.100000
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = -0.000000
                        d = -9.900000
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = -0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = 7.900000
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = 0.069760
                        ny = -0.000000
                        nz = 0.997564
                        d = 27.774170
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -0.999997
                        ny = 0.000000
                        nz = 0.002440
                        d = -687.047241
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = 0.024727
                        ny = 0.000000
                        nz = -0.999694
                        d = -3.803441
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 0.999945
                        ny = 0.000000
                        nz = -0.010442
                        d = 658.554199
                    }
                    left = -1
                    right = 4
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}

csgDescription vmTrig5
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                741.600037, 9.300000, 4.300000,
                750.600037, 9.300000, 4.600000,
                748.700012, 9.300000, 6.800000,
                743.700012, 9.300000, 6.800000
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = -0.000000
                        d = -11.300000
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = 9.300000
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = -0.033315
                        ny = 0.000000
                        nz = 0.999445
                        d = -20.408642
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -0.756819
                        ny = 0.000000
                        nz = -0.653625
                        d = -571.074951
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 0.000000
                        nz = -1.000000
                        d = -6.800000
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 0.765709
                        ny = 0.000000
                        nz = -0.643188
                        d = 565.083801
                    }
                    left = -1
                    right = 4
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}

csgDescription vmTrig6
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                741.600037, 8.400001, -52.600002,
                756.200012, 4.200000, -52.400002,
                756.100037, 4.200000, -48.299999,
                741.700012, 8.400001, -48.100002
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    int volumeGraphNodes []
                    {
                        0
                    }
                },
                
                {
                    plane
                    {
                        nx = -0.276368
                        ny = -0.961028
                        nz = -0.006739
                        d = -214.594971
                    }
                    left = -1
                    right = 0
                },
                
                {
                    int volumeGraphNodes []
                    {
                        0
                    }
                },
                
                {
                    plane
                    {
                        nx = 0.276368
                        ny = 0.961028
                        nz = 0.006739
                        d = 212.672928
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = -0.279915
                        ny = -0.960005
                        nz = 0.006219
                        d = -217.895813
                    }
                    left = 1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 0.279915
                        ny = 0.960005
                        nz = -0.006219
                        d = 215.975800
                    }
                    left = -1
                    right = 4
                },
                
                {
                    plane
                    {
                        nx = -0.013697
                        ny = 0.000000
                        nz = 0.999906
                        d = -62.753075
                    }
                    left = -1
                    right = 5
                },
                
                {
                    plane
                    {
                        nx = -0.999703
                        ny = 0.000000
                        nz = -0.024377
                        d = -754.697937
                    }
                    left = -1
                    right = 6
                },
                
                {
                    plane
                    {
                        nx = -0.013887
                        ny = 0.000000
                        nz = -0.999904
                        d = 37.795143
                    }
                    left = -1
                    right = 7
                },
                
                {
                    plane
                    {
                        nx = 0.999753
                        ny = 0.000000
                        nz = -0.022211
                        d = 742.585388
                    }
                    left = -1
                    right = 8
                }
            }

            volumeGraphNodes []
            {
                
                {
                    portal = 0
                    int edgeIndices []
                    {
                    }
                }
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
                
                {
                    float vertices []
                    {
                        741.600037, 10.400001, -52.600002,
                        756.100037, 6.200000, -48.299999,
                        756.200012, 6.144290, -52.400002
                    }
                }
            }
        }
    }
    class-id = "CSG description"
}

csgDescription vmTrig8
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                867.600037, 5.800000, -8.700000,
                871.700012, 5.800000, -8.800000,
                871.799988, 5.800000, 9.000000,
                867.000000, 5.800000, 8.900001
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = 0.000000
                        d = -7.800000
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = -0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = 5.800000
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = 0.024383
                        ny = -0.000000
                        nz = 0.999703
                        d = 12.457479
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -0.999984
                        ny = 0.000000
                        nz = 0.005617
                        d = -871.735718
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = 0.020829
                        ny = 0.000000
                        nz = -0.999783
                        d = 9.160455
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 0.999419
                        ny = -0.000000
                        nz = 0.034073
                        d = 866.799805
                    }
                    left = -1
                    right = 4
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}

csgDescription vmTrig7
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 5
            vertices []
            {
                814.299988, 4.000000, -7.200000,
                815.400024, 4.000000, -5.100000,
                815.500000, 4.000000, 5.400000,
                813.500000, 3.900000, 6.800000,
                810.600037, 4.000000, 0.000000
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0, 0
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = 0.000000
                        d = -6.000000
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = -0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = 4.000000
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = -0.885825
                        ny = 0.000000
                        nz = 0.464019
                        d = -724.668396
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -0.999955
                        ny = 0.000000
                        nz = 0.009521
                        d = -815.411621
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = -0.573462
                        ny = 0.000000
                        nz = -0.819232
                        d = -472.082428
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 0.919845
                        ny = 0.000000
                        nz = -0.392282
                        d = 745.626404
                    }
                    left = -1
                    right = 4
                },
                
                {
                    plane
                    {
                        nx = 0.889434
                        ny = -0.000000
                        nz = 0.457064
                        d = 720.975037
                    }
                    left = -1
                    right = 5
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}
