// vim: set syntax=c :

page t5757_DC_page1
{
    name = "t5757_DC_page1"
    sortorder = 0
    flags = "k_visible|k_enabled|k_justLoaded|k_firstFrame"
}

button t5757_DC_bttn1
{
    name = "Session Button"
    pos []
    {
        25.000000, 89.000008, 149.999985,
        25.000004
    }
    text-align = 1
    font = 2
    fontsize = 0.600000
    sortorder = 0
    parent = "t5757_DC_page1"
    flags = "k_visible|k_enabled|k_canHighlight|k_defaultHighlight|k_isSelected"
    title = "STR_CREATE_SESSION"
}

button t5757_DC_bttn2
{
    name = "Global Options Button"
    pos []
    {
        24.000000, 148.000000, 150.000000,
        25.000004
    }
    text-align = 1
    font = 2
    fontsize = 0.600000
    sortorder = 1
    parent = "t5757_DC_page1"
    title = "STR_CREATE_GLOBAL"
}

text t5757_DC_text1
{
    name = "Settings Text"
    pos []
    {
        23.999996, 123.000000, 139.999985,
        25.000004
    }
    text-style = "k_bold"
    fontsize = 0.800000
    sortorder = 3
    parent = "t5757_DC_page1"
    text = "STR_CREATE_SETTINGS"
}

button t5757_DC_bttn3
{
    name = "CTF Button"
    pos []
    {
        24.000000, 177.000000, 150.000000,
        25.000004
    }
    text-align = 1
    font = 2
    fontsize = 0.600000
    sortorder = 5
    parent = "t5757_DC_page1"
    title = "STR_CREATE_CTF"
}

filemeta
{
    file_id = "5757"
}
