// vim: set syntax=c :

template styl_DC_text1 : text_component
{
    name = "Default Text Style (left)"
    style = ""
    text-style = ""
    text-colour []
    {
        1.000000, 1.000000, 1.000000,
        1.000000
    }
    text-align = 1
    fontname = "impact"
    fontsize = 0.600000
}

template styl_DC1 : text_component
{
    name = "Default Text Style (left)"
    style = ""
    text-style = ""
    text-colour []
    {
        1.000000, 1.000000, 1.000000,
        1.000000
    }
    text-align = 0
    fontname = "impact"
    fontsize = 0.600000
}

template styl_DC2 : text_component
{
    name = "Small Book"
    style = ""
    text-style = ""
    text-colour []
    {
        1.000000, 1.000000, 1.000000,
        1.000000
    }
    text-align = 0
    fontname = "book"
    fontsize = 0.800000
}
