// vim: set syntax=c :

text_component styl_DC_text1
{
    name = "Default Text Style (left)"
    style = ""
    text-style = ""
    text-colour []
    {
        1.000000, 1.000000, 1.000000,
        1.000000
    }
    text-align = 1
    fontname = "impact"
    fontsize = 0.600000
}

text_component styl_DC1
{
    name = "Default Text Style (left)"
    style = ""
    text-style = ""
    text-colour []
    {
        1.000000, 1.000000, 1.000000,
        1.000000
    }
    text-align = 0
    fontname = "impact"
    fontsize = 0.600000
}

text_component styl_DC2
{
    name = "Small Book"
    style = ""
    text-style = ""
    text-colour []
    {
        1.000000, 1.000000, 1.000000,
        1.000000
    }
    text-align = 0
    fontname = "book"
    fontsize = 0.800000
}
