// vim: set syntax=c :

zonedefs
{
    zones []
    {
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "barramiddle"
                },
                
                {
                    type = "csev"
                    navCSGId = 170
                }
            }

            details
            {
                zonename = "Obj-1 Home"
                flags = "k_zone_vehicleExclusionZone|k_zone_restrictWeapons"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "Obj-1 Home"
                },
                
                {
                    type = "csev"
                    navCSGId = 100220
                },
                
                {
                    type = "zone"
                    zoneName = "Guard"
                }
            }

            details
            {
                zonename = "Obj-1 Target"
                flags = "k_zone_vehicleExclusionZone|k_zone_restrictWeapons"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "barramiddle"
                },
                
                {
                    type = "csev"
                    navCSGId = 111
                },
                
                {
                    type = "csev"
                    navCSGId = 112
                }
            }

            details
            {
                zonename = "Bridge"
                flags = "k_zone_vehicleExclusionZone|k_zone_restrictWeapons"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 132
                },
                
                {
                    type = "csev"
                    navCSGId = 129
                },
                
                {
                    type = "csev"
                    navCSGId = 131
                },
                
                {
                    type = "csev"
                    navCSGId = 130
                },
                
                {
                    type = "csev"
                    navCSGId = 133
                },
                
                {
                    type = "csev"
                    navCSGId = 136
                },
                
                {
                    type = "csev"
                    navCSGId = 135
                },
                
                {
                    type = "csev"
                    navCSGId = 134
                }
            }

            details
            {
                zonename = "North Tower"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "leftsideT"
                },
                
                {
                    type = "zone"
                    zoneName = "rightsideT"
                },
                
                {
                    type = "csev"
                    navCSGId = 23
                },
                
                {
                    type = "csev"
                    navCSGId = 25
                },
                
                {
                    type = "csev"
                    navCSGId = 24
                },
                
                {
                    type = "zone"
                    zoneName = "altcentreT"
                },
                
                {
                    type = "csev"
                    navCSGId = 62
                }
            }

            details
            {
                zonename = "biglvl"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "barramiddle"
                },
                
                {
                    type = "csev"
                    navCSGId = 140
                },
                
                {
                    type = "csev"
                    navCSGId = 114
                },
                
                {
                    type = "csev"
                    navCSGId = 142
                },
                
                {
                    type = "csev"
                    navCSGId = 141
                },
                
                {
                    type = "csev"
                    navCSGId = 137
                },
                
                {
                    type = "csev"
                    navCSGId = 113
                },
                
                {
                    type = "csev"
                    navCSGId = 139
                },
                
                {
                    type = "csev"
                    navCSGId = 138
                },
                
                {
                    type = "csev"
                    navCSGId = 125
                }
            }

            details
            {
                zonename = "Generator"
                flags = "k_zone_vehicleExclusionZone|k_zone_restrictWeapons"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 157
                },
                
                {
                    type = "csev"
                    navCSGId = 151
                },
                
                {
                    type = "csev"
                    navCSGId = 45
                },
                
                {
                    type = "csev"
                    navCSGId = 83
                },
                
                {
                    type = "csev"
                    navCSGId = 46
                },
                
                {
                    type = "zone"
                    zoneName = "Obj-2 Home"
                },
                
                {
                    type = "zone"
                    zoneName = "vehblockex"
                },
                
                {
                    type = "csev"
                    navCSGId = 143
                },
                
                {
                    type = "csev"
                    navCSGId = 146
                },
                
                {
                    type = "csev"
                    navCSGId = 147
                },
                
                {
                    type = "csev"
                    navCSGId = 145
                },
                
                {
                    type = "csev"
                    navCSGId = 171
                },
                
                {
                    type = "zone"
                    zoneName = "Generator"
                },
                
                {
                    type = "zone"
                    zoneName = "Bridge"
                },
                
                {
                    type = "zone"
                    zoneName = "clubT"
                },
                
                {
                    type = "csev"
                    navCSGId = 98
                },
                
                {
                    type = "csev"
                    navCSGId = 110
                },
                
                {
                    type = "csev"
                    navCSGId = 105
                },
                
                {
                    type = "csev"
                    navCSGId = 107
                },
                
                {
                    type = "csev"
                    navCSGId = 108
                },
                
                {
                    type = "csev"
                    navCSGId = 109
                },
                
                {
                    type = "csev"
                    navCSGId = 158
                },
                
                {
                    type = "csev"
                    navCSGId = 159
                },
                
                {
                    type = "csev"
                    navCSGId = 97
                },
                
                {
                    type = "zone"
                    zoneName = "Guard"
                },
                
                {
                    type = "csev"
                    navCSGId = 100208
                },
                
                {
                    type = "zone"
                    zoneName = "rubble"
                }
            }

            details
            {
                zonename = "Obj-2 Target"
                flags = "k_zone_vehicleExclusionZone|k_zone_restrictWeapons"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 26
                },
                
                {
                    type = "csev"
                    navCSGId = 182
                },
                
                {
                    type = "csev"
                    navCSGId = 181
                },
                
                {
                    type = "csev"
                    navCSGId = 184
                },
                
                {
                    type = "csev"
                    navCSGId = 183
                }
            }

            details
            {
                zonename = "underpass"
                flags = "k_zone_restrictWeapons"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "no_veh1"
                },
                
                {
                    type = "zone"
                    zoneName = "tankblock"
                },
                
                {
                    type = "csev"
                    navCSGId = 100221
                },
                
                {
                    type = "csev"
                    navCSGId = 22
                }
            }

            details
            {
                zonename = "STApproach"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 27
                }
            }

            details
            {
                zonename = "CISHold"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "underpass"
                },
                
                {
                    type = "zone"
                    zoneName = "CISHold"
                }
            }

            details
            {
                zonename = "CISupramp"
                flags = "k_zone_restrictWeapons"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 177
                },
                
                {
                    type = "zone"
                    zoneName = "vehblockex"
                },
                
                {
                    type = "zone"
                    zoneName = "rubble"
                },
                
                {
                    type = "csev"
                    navCSGId = 100218
                },
                
                {
                    type = "csev"
                    navCSGId = 100219
                }
            }

            details
            {
                zonename = "Obj-2 Home"
                flags = "k_zone_restrictWeapons"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            children []
            {
            }

            details
            {
                zonename = "barramiddle"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 100198
                }
            }

            details
            {
                zonename = "tankblock"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 28
                },
                
                {
                    type = "csev"
                    navCSGId = 29
                },
                
                {
                    type = "csev"
                    navCSGId = 7
                }
            }

            details
            {
                zonename = "southbackH"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "southbackH"
                },
                
                {
                    type = "csev"
                    navCSGId = 30
                },
                
                {
                    type = "csev"
                    navCSGId = 60
                },
                
                {
                    type = "csev"
                    navCSGId = 6
                },
                
                {
                    type = "csev"
                    navCSGId = 2
                },
                
                {
                    type = "csev"
                    navCSGId = 10
                },
                
                {
                    type = "csev"
                    navCSGId = 1
                },
                
                {
                    type = "csev"
                    navCSGId = 0
                },
                
                {
                    type = "csev"
                    navCSGId = 9
                }
            }

            details
            {
                zonename = "southbackT"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 41
                },
                
                {
                    type = "csev"
                    navCSGId = 42
                },
                
                {
                    type = "csev"
                    navCSGId = 38
                },
                
                {
                    type = "csev"
                    navCSGId = 43
                }
            }

            details
            {
                zonename = "rightsideH"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "rightsideH"
                },
                
                {
                    type = "csev"
                    navCSGId = 36
                },
                
                {
                    type = "csev"
                    navCSGId = 35
                },
                
                {
                    type = "csev"
                    navCSGId = 37
                },
                
                {
                    type = "csev"
                    navCSGId = 149
                },
                
                {
                    type = "csev"
                    navCSGId = 150
                },
                
                {
                    type = "csev"
                    navCSGId = 39
                }
            }

            details
            {
                zonename = "rightsideT"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 80
                },
                
                {
                    type = "csev"
                    navCSGId = 79
                }
            }

            details
            {
                zonename = "leftsideH"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "leftsideH"
                },
                
                {
                    type = "csev"
                    navCSGId = 81
                },
                
                {
                    type = "csev"
                    navCSGId = 78
                },
                
                {
                    type = "csev"
                    navCSGId = 72
                },
                
                {
                    type = "csev"
                    navCSGId = 71
                },
                
                {
                    type = "csev"
                    navCSGId = 74
                },
                
                {
                    type = "csev"
                    navCSGId = 73
                },
                
                {
                    type = "csev"
                    navCSGId = 69
                }
            }

            details
            {
                zonename = "leftsideT"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 66
                },
                
                {
                    type = "csev"
                    navCSGId = 67
                },
                
                {
                    type = "csev"
                    navCSGId = 65
                },
                
                {
                    type = "csev"
                    navCSGId = 68
                },
                
                {
                    type = "csev"
                    navCSGId = 64
                },
                
                {
                    type = "csev"
                    navCSGId = 77
                }
            }

            details
            {
                zonename = "altcentreH"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "altcentreH"
                },
                
                {
                    type = "zone"
                    zoneName = "rightsideT"
                },
                
                {
                    type = "csev"
                    navCSGId = 61
                },
                
                {
                    type = "csev"
                    navCSGId = 63
                },
                
                {
                    type = "csev"
                    navCSGId = 31
                },
                
                {
                    type = "csev"
                    navCSGId = 40
                },
                
                {
                    type = "csev"
                    navCSGId = 33
                },
                
                {
                    type = "csev"
                    navCSGId = 34
                },
                
                {
                    type = "zone"
                    zoneName = "southbackT"
                },
                
                {
                    type = "zone"
                    zoneName = "leftsideT"
                },
                
                {
                    type = "csev"
                    navCSGId = 75
                },
                
                {
                    type = "csev"
                    navCSGId = 148
                }
            }

            details
            {
                zonename = "altcentreT"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 13
                },
                
                {
                    type = "csev"
                    navCSGId = 5
                },
                
                {
                    type = "csev"
                    navCSGId = 4
                },
                
                {
                    type = "csev"
                    navCSGId = 11
                },
                
                {
                    type = "csev"
                    navCSGId = 3
                },
                
                {
                    type = "csev"
                    navCSGId = 16
                },
                
                {
                    type = "csev"
                    navCSGId = 15
                },
                
                {
                    type = "csev"
                    navCSGId = 17
                },
                
                {
                    type = "csev"
                    navCSGId = 18
                },
                
                {
                    type = "csev"
                    navCSGId = 100201
                },
                
                {
                    type = "csev"
                    navCSGId = 100202
                },
                
                {
                    type = "csev"
                    navCSGId = 100203
                }
            }

            details
            {
                zonename = "repFin"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "repFin"
                },
                
                {
                    type = "zone"
                    zoneName = "southbackT"
                },
                
                {
                    type = "zone"
                    zoneName = "no_veh1"
                },
                
                {
                    type = "csev"
                    navCSGId = 196
                },
                
                {
                    type = "csev"
                    navCSGId = 195
                },
                
                {
                    type = "csev"
                    navCSGId = 19
                },
                
                {
                    type = "zone"
                    zoneName = "Ion"
                },
                
                {
                    type = "zone"
                    zoneName = "STApproach"
                }
            }

            details
            {
                zonename = "repFinT"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 14
                }
            }

            details
            {
                zonename = "no_veh1"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 70
                },
                
                {
                    type = "csev"
                    navCSGId = 21
                }
            }

            details
            {
                zonename = "ramp"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 100158
                }
            }

            details
            {
                zonename = "gunhanger"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 10076
                },
                
                {
                    type = "csev"
                    navCSGId = 10077
                },
                
                {
                    type = "csev"
                    navCSGId = 10080
                },
                
                {
                    type = "csev"
                    navCSGId = 10075
                }
            }

            details
            {
                zonename = "gunwalk"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "gunhanger"
                },
                
                {
                    type = "csev"
                    navCSGId = 100180
                }
            }

            details
            {
                zonename = "hangerHome"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "hangerHome"
                },
                
                {
                    type = "csev"
                    navCSGId = 10050
                },
                
                {
                    type = "csev"
                    navCSGId = 10051
                },
                
                {
                    type = "csev"
                    navCSGId = 100178
                },
                
                {
                    type = "csev"
                    navCSGId = 10049
                },
                
                {
                    type = "csev"
                    navCSGId = 100186
                },
                
                {
                    type = "csev"
                    navCSGId = 10046
                },
                
                {
                    type = "csev"
                    navCSGId = 10062
                },
                
                {
                    type = "csev"
                    navCSGId = 10045
                },
                
                {
                    type = "csev"
                    navCSGId = 10060
                },
                
                {
                    type = "csev"
                    navCSGId = 100159
                },
                
                {
                    type = "csev"
                    navCSGId = 10057
                },
                
                {
                    type = "csev"
                    navCSGId = 100184
                },
                
                {
                    type = "csev"
                    navCSGId = 10056
                },
                
                {
                    type = "csev"
                    navCSGId = 10048
                },
                
                {
                    type = "csev"
                    navCSGId = 10055
                },
                
                {
                    type = "csev"
                    navCSGId = 100127
                },
                
                {
                    type = "csev"
                    navCSGId = 10058
                },
                
                {
                    type = "csev"
                    navCSGId = 10044
                },
                
                {
                    type = "csev"
                    navCSGId = 10024
                },
                
                {
                    type = "csev"
                    navCSGId = 1000
                },
                
                {
                    type = "csev"
                    navCSGId = 1006
                },
                
                {
                    type = "csev"
                    navCSGId = 1005
                },
                
                {
                    type = "csev"
                    navCSGId = 100128
                },
                
                {
                    type = "csev"
                    navCSGId = 100129
                },
                
                {
                    type = "csev"
                    navCSGId = 100130
                },
                
                {
                    type = "csev"
                    navCSGId = 1001
                },
                
                {
                    type = "csev"
                    navCSGId = 1002
                },
                
                {
                    type = "csev"
                    navCSGId = 1003
                },
                
                {
                    type = "csev"
                    navCSGId = 1008
                },
                
                {
                    type = "csev"
                    navCSGId = 10042
                },
                
                {
                    type = "csev"
                    navCSGId = 1009
                },
                
                {
                    type = "csev"
                    navCSGId = 1004
                },
                
                {
                    type = "csev"
                    navCSGId = 10043
                },
                
                {
                    type = "csev"
                    navCSGId = 100187
                },
                
                {
                    type = "csev"
                    navCSGId = 100160
                },
                
                {
                    type = "csev"
                    navCSGId = 100188
                },
                
                {
                    type = "csev"
                    navCSGId = 10025
                },
                
                {
                    type = "csev"
                    navCSGId = 10026
                },
                
                {
                    type = "csev"
                    navCSGId = 10027
                },
                
                {
                    type = "csev"
                    navCSGId = 10028
                },
                
                {
                    type = "csev"
                    navCSGId = 10030
                },
                
                {
                    type = "csev"
                    navCSGId = 10040
                },
                
                {
                    type = "csev"
                    navCSGId = 10031
                },
                
                {
                    type = "csev"
                    navCSGId = 10032
                },
                
                {
                    type = "csev"
                    navCSGId = 10033
                },
                
                {
                    type = "csev"
                    navCSGId = 10035
                },
                
                {
                    type = "csev"
                    navCSGId = 10036
                },
                
                {
                    type = "csev"
                    navCSGId = 10039
                },
                
                {
                    type = "csev"
                    navCSGId = 10038
                },
                
                {
                    type = "csev"
                    navCSGId = 10010
                },
                
                {
                    type = "csev"
                    navCSGId = 10011
                },
                
                {
                    type = "csev"
                    navCSGId = 10012
                },
                
                {
                    type = "csev"
                    navCSGId = 10021
                },
                
                {
                    type = "csev"
                    navCSGId = 10013
                },
                
                {
                    type = "csev"
                    navCSGId = 10015
                },
                
                {
                    type = "csev"
                    navCSGId = 10017
                },
                
                {
                    type = "csev"
                    navCSGId = 10018
                },
                
                {
                    type = "csev"
                    navCSGId = 10019
                },
                
                {
                    type = "csev"
                    navCSGId = 10020
                },
                
                {
                    type = "csev"
                    navCSGId = 10022
                },
                
                {
                    type = "csev"
                    navCSGId = 10023
                },
                
                {
                    type = "csev"
                    navCSGId = 100189
                },
                
                {
                    type = "csev"
                    navCSGId = 100190
                },
                
                {
                    type = "csev"
                    navCSGId = 100191
                },
                
                {
                    type = "csev"
                    navCSGId = 100192
                }
            }

            details
            {
                zonename = "hangerTgt"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 10073
                },
                
                {
                    type = "csev"
                    navCSGId = 10074
                },
                
                {
                    type = "csev"
                    navCSGId = 10072
                }
            }

            details
            {
                zonename = "airhome"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "gunwalk"
                },
                
                {
                    type = "zone"
                    zoneName = "airhome"
                },
                
                {
                    type = "csev"
                    navCSGId = 10071
                }
            }

            details
            {
                zonename = "airTgt"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 100118
                },
                
                {
                    type = "csev"
                    navCSGId = 100185
                },
                
                {
                    type = "csev"
                    navCSGId = 100176
                }
            }

            details
            {
                zonename = "backcorridor"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 100121
                },
                
                {
                    type = "csev"
                    navCSGId = 100120
                },
                
                {
                    type = "csev"
                    navCSGId = 100122
                },
                
                {
                    type = "csev"
                    navCSGId = 100123
                },
                
                {
                    type = "csev"
                    navCSGId = 100144
                },
                
                {
                    type = "csev"
                    navCSGId = 100145
                },
                
                {
                    type = "csev"
                    navCSGId = 100143
                },
                
                {
                    type = "csev"
                    navCSGId = 100146
                }
            }

            details
            {
                zonename = "bridge"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "bridge"
                },
                
                {
                    type = "zone"
                    zoneName = "backcorridor"
                }
            }

            details
            {
                zonename = "bridgeTgt"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 100183
                },
                
                {
                    type = "csev"
                    navCSGId = 100107
                },
                
                {
                    type = "csev"
                    navCSGId = 100110
                }
            }

            details
            {
                zonename = "centraljet"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "bridgeTgt"
                },
                
                {
                    type = "zone"
                    zoneName = "pods"
                }
            }

            details
            {
                zonename = "escape"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 100196
                },
                
                {
                    type = "csev"
                    navCSGId = 10081
                },
                
                {
                    type = "csev"
                    navCSGId = 100167
                },
                
                {
                    type = "csev"
                    navCSGId = 100173
                },
                
                {
                    type = "csev"
                    navCSGId = 100174
                },
                
                {
                    type = "csev"
                    navCSGId = 100171
                },
                
                {
                    type = "csev"
                    navCSGId = 100170
                },
                
                {
                    type = "csev"
                    navCSGId = 100172
                }
            }

            details
            {
                zonename = "GunHome"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "GunHome"
                },
                
                {
                    type = "zone"
                    zoneName = "gunwalk"
                },
                
                {
                    type = "zone"
                    zoneName = "hangerTgt"
                }
            }

            details
            {
                zonename = "GunTargetW"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "centraljet"
                },
                
                {
                    type = "csev"
                    navCSGId = 100109
                },
                
                {
                    type = "csev"
                    navCSGId = 100108
                }
            }

            details
            {
                zonename = "jetroom"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 100179
                },
                
                {
                    type = "csev"
                    navCSGId = 100124
                },
                
                {
                    type = "csev"
                    navCSGId = 100125
                }
            }

            details
            {
                zonename = "pods"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 100132
                },
                
                {
                    type = "csev"
                    navCSGId = 100133
                },
                
                {
                    type = "csev"
                    navCSGId = 100139
                },
                
                {
                    type = "csev"
                    navCSGId = 100134
                }
            }

            details
            {
                zonename = "reactor"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "reactor"
                },
                
                {
                    type = "zone"
                    zoneName = "pods"
                }
            }

            details
            {
                zonename = "reactorTgt"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 100105
                },
                
                {
                    type = "csev"
                    navCSGId = 100104
                },
                
                {
                    type = "csev"
                    navCSGId = 100102
                },
                
                {
                    type = "csev"
                    navCSGId = 100103
                },
                
                {
                    type = "csev"
                    navCSGId = 100181
                },
                
                {
                    type = "csev"
                    navCSGId = 100155
                },
                
                {
                    type = "zone"
                    zoneName = "reactor"
                }
            }

            details
            {
                zonename = "repassault"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 100106
                }
            }

            details
            {
                zonename = "rephold"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "rephold"
                },
                
                {
                    type = "zone"
                    zoneName = "centraljet"
                }
            }

            details
            {
                zonename = "repTarget"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "repTarget"
                },
                
                {
                    type = "zone"
                    zoneName = "jetroom"
                }
            }

            details
            {
                zonename = "repTgt"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            children []
            {
            }

            details
            {
                zonename = "vehblockex"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 94
                },
                
                {
                    type = "csev"
                    navCSGId = 95
                },
                
                {
                    type = "csev"
                    navCSGId = 96
                },
                
                {
                    type = "csev"
                    navCSGId = 104
                },
                
                {
                    type = "csev"
                    navCSGId = 106
                }
            }

            details
            {
                zonename = "clubT"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 10064
                },
                
                {
                    type = "csev"
                    navCSGId = 100137
                },
                
                {
                    type = "csev"
                    navCSGId = 10069
                },
                
                {
                    type = "csev"
                    navCSGId = 10068
                },
                
                {
                    type = "csev"
                    navCSGId = 10070
                }
            }

            details
            {
                zonename = "Altroute"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 100204
                },
                
                {
                    type = "csev"
                    navCSGId = 119
                }
            }

            details
            {
                zonename = "Guard"
                flags = "k_zone_vehicleExclusionZone|k_zone_restrictWeapons"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 164
                },
                
                {
                    type = "csev"
                    navCSGId = 189
                },
                
                {
                    type = "csev"
                    navCSGId = 166
                },
                
                {
                    type = "csev"
                    navCSGId = 115
                },
                
                {
                    type = "csev"
                    navCSGId = 84
                },
                
                {
                    type = "csev"
                    navCSGId = 100210
                },
                
                {
                    type = "csev"
                    navCSGId = 144
                },
                
                {
                    type = "csev"
                    navCSGId = 156
                },
                
                {
                    type = "csev"
                    navCSGId = 167
                },
                
                {
                    type = "csev"
                    navCSGId = 100215
                },
                
                {
                    type = "csev"
                    navCSGId = 100217
                }
            }

            details
            {
                zonename = "rubble"
                flags = "k_zone_vehicleExclusionZone|k_zone_restrictWeapons"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 100211
                }
            }

            details
            {
                zonename = "Turret"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 100212
                }
            }

            details
            {
                zonename = "Turret2"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__nav_aefdf523__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 20
                }
            }

            details
            {
                zonename = "Ion"
                flags = "k_zone_restrictWeapons"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        }
    }
}
