//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float3 $sundir;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $constantcolour  c2       1
//   $usevertexcolour c3       1
//   $transmodel      c4       3
//   $obviewpos       c7       1
//   $sundir          c8       1
//   $wlightpos       c9       3
//   $worldviewpos    c12      1
//   $texexpansion0   c13      1
//   $modelviewproj   c14      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c2
defconst $modelviewproj, float, matrix_columns, [4, 4], c14-17
defconst $obviewpos, float, vector, [1, 3], c7
defconst $sundir, float, vector, [1, 3], c8
defconst $texexpansion0, float, vector, [1, 4], c13
defconst $transmodel, float, matrix_columns, [4, 4], c4-6
defconst $usevertexcolour, float, scalar, [1, 1], c3
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $wlightpos, float, matrix_columns, [4, 4], c9-11
defconst $worldviewpos, float, vector, [1, 3], c12
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=14
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 29
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1.xyz
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4.xyz
dcl_texcoord5 o5
dcl_texcoord6 o6
dcl_color o7

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0.5, 0, -1, 1


/*    0.0 */     exec
/*    9   */     vfetch r8.xy__, r0.x, texcoord
/*   10   */     vfetch r8.__xy, r0.x, texcoord1
/*   11   */     vfetch r2, r0.x, position
/*   12   */     vfetch r1, r0.x, color
/*   13   */     vfetch r4, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   14   */     dp3 r0.x, r4.zxy, r4.zxy
               + rcp r0.y, r2.w
/*   15   */     mul r3.xyz, r0.y, r2.xyz
/*   16   */     mad r2, r3.z, c16, c17
/*   17   */     mad r2, r3.y, c15.xzyw, r2.xzyw
/*   18   */     mad r9, r3.x, c14.xywz, r2.xzwy
/*   19   */     mov oPos, r9.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   20   */     cndge r3.w, r4.w, c255.w, c255.z
/*   21   */     mul r5, r1.zyxw, c2
/*   22   */     mul r1.yw, r8.xxy, c13.x
/*   23   */     mad r0.x, r4_abs.w, r4_abs.w, r0.x
/*   24   */     add r6.xyz, r3.xyz, -c7.xyz
               + rsq r0.z, r0_abs.x
/*   25   */     dp3 r2.z, r6.zxy, c4.zxy
/*    2.1 */     exec
/*   26   */     dp3 r2.w, r6.zxy, c5.zxy
/*   27   */     mul r0.xyw, r0.z, r4.xyz
               + movs r2.x, -c3_abs.x
/*   28   */     dp3 r6.z, r6.zxy, c6.zxy
               + movs r0._, r0.z
/*   29   */     add r0.z, r6.z, c12.z
               + muls_prev r1.x, r4_abs.w
/*   30   */     add r4.xyw, r0.yxw, r0.yxw
               + subsc r6.x, c11.y, r0.z
/*   31   */     mul r10.xyz, r9.xyz, c255.x
               + subsc r6.y, c11.x, r0.z
/*    3.0 */     exec
/*   32   */     mul r7, r0.yx, r4.xyxw
               + addsc r1.z, c12.x, r2.z
/*   33   */     add o5.xy, r10.xy, r10.z
/*   34   */     mov o5.zw, r9.wwwz
/*   35   */     mul o6.zw, r8.zzzw, c13.w
/*   36   */     cndge o7, r2.x, c2, r5
/*   37   */     dp2add o6.x, r1.wy, c0.yx, c0.w
/*    3.1 */     exec
/*   38   */     dp2add o6.y, r1.wy, c1.yx, c1.w
/*   39   */     add r0.x, r7.y, r7.x
               + addsc r1.w, c12.y, r2.w
/*   40   */     mul r4.xyz, r1.x, r4.wyx
               + subsc r12.x, c9.y, r1.z
/*   41   */     add r8.x, r7.z, -r4.x
               + subsc r12.y, c9.x, r1.z
/*   42   */     mul r0.yw, r0.yyw, r4.w
               + subsc r12.z, c10.y, r1.w
/*   43   */     add r5.xyz, -r3.xyz, c7.xyz
               + movs r0._, r7.z
/*    4.0 */     exec
/*   44   */     add r13.z, r7.w, -r4.z
               + adds_prev r13.y, r4.x
/*   45   */     dp3 r1.x, r5.zxy, r5.zxy
               + movs r0._, r7.w
/*   46   */     add r3.x, r0.y, -r4.y
               + adds_prev r3.y, r4.z
/*   47   */     add r2.xy, r7.xy, r0.w
               + rsq r1.x, r1_abs.x
/*   48   */     mul r11.xyz, r5.xyz, r1.x
               + subsc r3.z, c255.w, r0.x
/*   49   */     movs r1.x, r0.z
/*    4.1 */     exec
/*   50   */     mov o4.xyz, r1.zwx
/*   51   */     dp3 r5.x, r11.zxy, r3.zyx
               + subsc r13.x, c255.w, r2.x
/*   52   */     dp3 r5.y, r11.zxy, r13.zxy
               + subsc r12.w, c10.x, r1.w
/*   53   */     dp3 r10.y, r3.zyx, c5.zxy
               + movs r0._, r0.y
/*   54   */     dp3 r9.x, r13.zxy, c4.zxy
               + adds_prev r8.z, r4.y
/*   55   */     dp3 r9.y, r13.zxy, c5.zxy
               + subsc r8.y, c255.w, r2.y
/*    5.0 */     exec
/*   56   */     mul r4, r3.wwwz, c4.xyz
               + movs r0.y, r3.y
/*   57   */     mul r7.xyz, r8.zxy, r3.w
               + mulsc r14.y, c4.x, r0.y
/*   58   */     dp3 r10.z, r3.zyx, c6.zxy
               + mulsc r14.z, c4.y, r3.x
/*   59   */     dp3 r9.z, r13.zxy, c6.zxy
               + movs r0._, r10.z
/*   60   */     mul r1.yzw, r9.z, r6.xxzy
               + muls_prev r1.x, r6.z
/*   61   */     dp3 r14.x, r7.xyz, r11.zxy
               + movs r0._, r10.z
/*    5.1 */     exec
/*   62   */     dp3 r3.x, r4.zxy, r8.zxy
               + muls_prev r0.x, r6.x
/*   63   */     dp3 r3.y, r7.xyz, c5.zxy
               + movs r0._, r10.z
/*   64   */     dp3 r3.z, r7.xyz, c6.zxy
               + muls_prev r0.y, r6.y
/*   65   */     mul r7.xw, r9.xy, r12.yw
               + movs r0._, r9.x
/*   66   */     mul r13.xw, r9.xy, r12.xz
               + muls_prev r13.y, r2.z
/*   67   */     mul r4.xyz, r3.z, r6.xzy
               + movs r0._, r9.y
/*    6.0 */     exec
/*   68   */     dp2add r6.y, r3.xy, r12.yw, c255.y
/*   69   */     dp3 r14.w, r3.zxy, -c8.zxy
               + muls_prev r13.z, r2.w
/*   70   */     mul r11.yz, r3.xxy, r2.zzw
               + movs r8.y, r14.w
/*   71   */     mul r11.xw, r3.xy, r12.xz
               + adds r3.x, r13.xw
/*   72   */     add r5.zw, r14.xxxy, r14.wwwz
               + adds r3.z, r13.yz
/*   73   */     add r10.x, r5.w, r4.w
               + adds r6.x, r11.xw
/*    6.1 */     exec
/*   74   */     dp2add r0.w, r10.xy, r12.yw, r0.y
/*   75   */     dp2add r0.z, r10.xy, r12.xz, r0.x
/*   76   */     dp3 r8.w, r10.zxy, -c8.zxy
               + adds r6.z, r11.yz
/*   77   */     mul r7.yz, r10.xxy, r2.zzw
               + movs r8.z, r8.w
/*   78   */     dp3 r8.x, r9.zxy, -c8.zxy
               + adds r3.y, r7.xw
/*   79   */     mov o1.xyz, r8.xyz
/*    7.0 */     exec
/*   80   */     add r5.xy, r8.xw, r5.yx
               + adds r3.w, r7.yz
/*   81   */     add r1, r3.wxyz, r1.xywz
               + muls r4.w, r5.zz
/*   82   */     mul r3, r1.yxwz, r1.yxwz
               + muls r6.w, r5.xx
/*   83   */     add r2, r6, r4.xzyw
/*   84   */     mad r4.w, r5.y, r5.y, r2.w
/*   85   */     mad r4.xyz, r2.xyz, r2.xyz, r3.xwz
/*    7.1 */     exec
/*   86   */     mad r0.xy, r0.zw, r0.zw, r4.xy
/*   87   */     rsq r4.w, r4_abs.w
/*   88   */     mul o0.xyz, r5.xzy, r4.w
/*   89   */     rsq r3.x, r0_abs.x
/*   90   */     add r0.x, r4.z, r3.y
               + rsq r3.y, r0_abs.y
/*   91   */     rsq r3.z, r0_abs.x
/*    8.0 */     exec
/*   92   */     mul r2.xyz, r2.xyz, r3.xyz
/*   93   */     mul r1, r1, r3.zxyz
/*   94   */     mad r0.xy, r0.zw, r3.xy, -r1.x
/*   95   */     mul_sat r0.zw, r0.zzzw, r3.xxxy
               + subs r1.x, r2.xz
/*   96   */     add r1.zw, r1.yyyz, -r1.w
               + subs r1.y, r2.yz
/*   97   */     mov o2.xy, r1.wy
/*    8.1 */     exece
/*   98   */     mov o2.zw, r0.yyyw
/*   99   */     mov o3.xy, r1.zx
/*  100   */     mov o3.zw, r0.xxxz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 9 (9) start of fetch run
// 1: dcl_texcoord1 at 10 (a)
// 2: dcl_position0 at 11 (b)
// 3: dcl_color0 at 12 (c)
// 4: dcl_texcoord2 at 13 (d) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 88

// [1] texcoord1 o1.xyz
//    [1] 79

// [2] texcoord2 o2.xyzw
//    [2] 97
//    [3] 98

// [3] texcoord3 o3.xyzw
//    [4] 99
//    [5] 100

// [4] texcoord4 o4.xyz
//    [6] 50

// [5] texcoord5 o5.xyzw
//    [7] 33
//    [8] 34

// [6] texcoord6 o6.xyzw
//    [9] 35
//    [10] 37
//    [11] 38

// [7] color0 o7.xyzw
//    [12] 36

