//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4 $winddir;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $uvmtx1          c3       2
//   $constantcolour  c5       1
//   $usevertexcolour c6       1
//   $transmodel      c7       3
//   $obviewpos       c10      1
//   $modelview       c11      4
//   $spotlightmatrix c15      4
//   $texexpansion0   c19      1
//   $modelviewproj   c20      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c5
defconst $modelview, float, matrix_columns, [4, 4], c11-14
defconst $modelviewproj, float, matrix_columns, [4, 4], c20-23
defconst $obviewpos, float, vector, [1, 3], c10
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c15-18
defconst $texexpansion0, float, vector, [1, 4], c19
defconst $transmodel, float, matrix_columns, [4, 4], c7-9
defconst $usevertexcolour, float, scalar, [1, 1], c6
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c3-4
defconst $winddir, float, vector, [1, 4], c2
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=7
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 25
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4
dcl_texcoord5 o5.xy
dcl_color o6

def c252, 0, 0, 0, 0
def c253, 0.5, -3.14159274, 0.159154937, 3
def c254, 0, 1, 0.100000001, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*    8   */     vfetch r7.__xy, r0.x, texcoord
/*    9   */     vfetch r0.__xy, r0.x, texcoord1
/*   10   */     vfetch r7.xy__, r0.x, texcoord2
/*   11   */     vfetch r1.xzwy, r0.x, position
/*   12   */     vfetch r2, r0.x, color
/*   13   */     vfetch r3, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   14   */     cndeq r6.xyw, c254.xxy, r1.yx, r2.w
/*   15   */     mul r0.xy, c2.xz, c253.x
               + rcp r4.x, r1.z
/*   16   */     mul r1.xy, r4.x, r1.yx
/*   17   */     mul r5.xyz, r2.zyx, c5.xyz
               + addsc r4.y, c2.w, r1.x
/*   18   */     mad r4.y, r1.y, c253.w, r4.y
/*   19   */     mad r4.y, r4.y, c253.z, c253.x
/*    1.1 */     exec
/*   20   */     frcs r4.y, r4.y
/*   21   */     mad r1.z, r4.y, c255.x, c253.y
/*   22   */     mul r6.z, r4.x, r1.w
               + sin r1.z, r1.z
/*   23   */     add r0.x, r0.x, r1.z
/*   24   */     mulsc r4.y, c254.z, r0.x
/*   25   */     dp3 r0.x, r4.xxy, r6.xyw
/*    2.0 */     exec
/*   26   */     addsc r1.z, c2.w, r0.x
/*   27   */     mad r1.z, r1.z, c253.z, c253.x
/*   28   */     frcs r1.z, r1.z
/*   29   */     mad r1.z, r1.z, c255.x, c253.y
/*   30   */     mul r1.w, r4.y, r2.w
               + cos r0.x, r1.z
/*   31   */     add r0.x, r0.y, r0.x
/*    2.1 */     exec
/*   32   */     mulsc r0.x, c254.z, r0.x
/*   33   */     mul r1.z, r0.x, r2.w
/*   34   */     add r6.yw, r1.yyx, r1.wwz
/*   35   */     mad r1, r6.w, c22, c23
/*   36   */     mad r1, r6.z, c21.xzyw, r1.xzyw
/*   37   */     mad oPos, r6.y, c20, r1.xzyw
/*    3.0 */     alloc interpolators
/*    3.1 */     exec
/*   38   */     cndge r6.x, r3.w, c254.y, c254.w
/*   39   */     dp3 r1.w, r3.zxy, r3.zxy
               + movs r1.z, -c6_abs.x
/*   40   */     mul r1.xy, r7.zw, c19.x
               + mulsc r0.x, c19.y, r0.z
/*   41   */     mad r2, r6.w, c13.xwzy, c14.xwzy
/*   42   */     add r4.xyz, r6.yzw, -c10.xyz
               + mulsc r0.y, c19.y, r0.w
/*   43   */     mad r2, r6.z, c12.xzyw, r2.xzwy
/*    4.0 */     exec
/*   44   */     mad r2, r6.y, c11.xywz, r2.xzwy
/*   45   */     mul o5.xy, r7.xy, c19.w
/*   46   */     cndge o6.xyz1, r1.z, c5.xyz, r5.xyz
/*   47   */     dp3 o0.w, r4.zxy, c7.zxy
/*   48   */     dp3 o1.w, r4.zxy, c8.zxy
/*   49   */     dp3 o2.w, r4.zxy, c9.zxy
/*    4.1 */     exec
/*   50   */     dp2add o4.x, r1.yx, c0.yx, c0.w
/*   51   */     dp2add o4.y, r1.yx, c1.yx, c1.w
/*   52   */     dp2add o4.z, r0.yx, c3.yx, c3.w
/*   53   */     dp2add o4.w, r0.yx, c4.yx, c4.w
/*   54   */     mul r0.xyz, r2.z, c18.xzy
/*   55   */     mul r1.xyz, r2.w, c17.xzy
               + muls r0.w, r3_abs.ww
/*    5.0 */     exec
/*   56   */     mad r1.xyz, r2.y, c16.xzy, r1.xyz
/*   57   */     mad r1.xyz, r2.x, c15.xzy, r1.xyz
/*   58   */     add o3.xyz, r1.xzy, r0.xzy
/*   59   */     add r0.x, r1.w, r0.w
/*   60   */     rsq r0.x, r0_abs.x
/*   61   */     mul r2.xzw, r0.x, r3.zyyx
/*    5.1 */     exec
/*   62   */     add r1.xyz, r2.zwx, r2.zwx
               + movs r0._, r0.x
/*   63   */     mul r2.xy, r2.xz, r1.z
               + muls_prev r0.x, r3_abs.w
/*   64   */     mul r0.yzw, r0.x, r1.zzxy
/*   65   */     mul r3, r2.zw, r1.xyxz
/*   66   */     add r1.z, r2.y, r0.w
/*   67   */     add r1.xw, r3.zw, -r0.yz
               + adds r0.x, r3.yx
/*    6.0 */     exec
/*   68   */     add r5.yz, r3.zzw, r0.yyz
               + movs r0._, r2.y
/*   69   */     add r0.yz, r3.xxy, r2.x
               + adds_prev r5.w, -r0.w
/*   70   */     add r5.x, -r0.y, c254.y
               + subsc r1.y, c254.y, r0.z
/*   71   */     mul r2, r5.xywz, c7.xyyx
               + subsc r6.y, c254.y, r0.x
/*   72   */     cndeq r3.xyz, c254.xy, r6.y, r5.zzw
/*   73   */     mul r4.xyz, r1.xzy, r6.x
/*    6.1 */     exec
/*   74   */     cndeq r5.xyz, c254.xy, r1.w, r5.xxy
/*   75   */     mul r0, r6.xxyx, c7.xyz
/*   76   */     dp3 o0.y, r0.wxy, r1.zxy
/*   77   */     dp3 o1.x, r5.yzx, c8.xyz
/*   78   */     dp3 o1.y, r4.yxz, c8.zxy
/*   79   */     dp3 o1.z, r3.yzx, c8.xyz
/*    7.0 */     exece
/*   80   */     dp3 o2.x, r5.yzx, c9.xyz
/*   81   */     dp3 o2.y, r4.yxz, c9.zxy
/*   82   */     dp3 o2.z, r3.yzx, c9.xyz
/*   83   */     add r0.xy, r2.xw, r2.yz
/*   84   */     add o0.z, r0.y, r0.z
/*   85   */     mad o0.x, r1.w, c7.z, r0.x
/*    7.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 8 (8) start of fetch run
// 1: dcl_texcoord1 at 9 (9)
// 2: dcl_texcoord2 at 10 (a)
// 3: dcl_position0 at 11 (b)
// 4: dcl_color0 at 12 (c)
// 5: dcl_texcoord3 at 13 (d) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 47
//    [1] 76
//    [2] 84
//    [3] 85

// [1] texcoord1 o1.xyzw
//    [4] 48
//    [5] 77
//    [6] 78
//    [7] 79

// [2] texcoord2 o2.xyzw
//    [8] 49
//    [9] 80
//    [10] 81
//    [11] 82

// [3] texcoord3 o3.xyz
//    [12] 58

// [4] texcoord4 o4.xyzw
//    [13] 50
//    [14] 51
//    [15] 52
//    [16] 53

// [5] texcoord5 o5.xy
//    [17] 45

// [6] color0 o6.xyzw
//    [18] 46

