//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4 $winddir;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $uvmtx1          c3       2
//   $constantcolour  c5       1
//   $usevertexcolour c6       1
//   $obviewpos       c7       1
//   $cml             c8       6
//   $latten0         c14      1
//   $wlightpos       c15      3
//   $worldviewpos    c18      1
//   $transmodel      c19      4
//   $texexpansion0   c23      1
//   $modelviewproj   c24      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c8
defconst $cml[1], float, vector, [1, 4], c9
defconst $cml[2], float, vector, [1, 4], c10
defconst $cml[3], float, vector, [1, 4], c11
defconst $cml[4], float, vector, [1, 4], c12
defconst $cml[5], float, vector, [1, 4], c13
defconst $constantcolour, float, vector, [1, 4], c5
defconst $latten0, float, vector, [1, 4], c14
defconst $modelviewproj, float, matrix_columns, [4, 4], c24-27
defconst $obviewpos, float, vector, [1, 3], c7
defconst $texexpansion0, float, vector, [1, 4], c23
defconst $transmodel, float, matrix_columns, [4, 4], c19-22
defconst $usevertexcolour, float, scalar, [1, 1], c6
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c3-4
defconst $winddir, float, vector, [1, 4], c2
defconst $wlightpos, float, matrix_columns, [4, 4], c15-17
defconst $worldviewpos, float, vector, [1, 3], c18
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=9
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 31
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_color o6
dcl_color1 o7.xyz

def c252, 0, 0, 0, 0
def c253, -3.14159274, 0.5, 0.159154937, 3
def c254, 0, 1, 0.100000001, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*    9   */     vfetch r2.xy__, r0.x, texcoord
/*   10   */     vfetch r2.__xy, r0.x, texcoord1
/*   11   */     vfetch r4, r0.x, position
/*   12   */     vfetch r5, r0.x, color
/*   13   */     vfetch r3.xwyz, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   14   */     cndeq r9.xyz, c254.xxy, r4.zx, r5.w
/*   15   */     dp3 r0.x, r3.wxz, r3.wxz
               + rcp r7.x, r4.w
/*   16   */     mad r0.x, r3_abs.y, r3_abs.y, r0.x
/*   17   */     mul r0.yw, r7.x, r4.zzx
/*   18   */     mul r1.w, r0.w, c253.w
               + rsq r4.x, r0_abs.x
/*   19   */     mul r3.xzw, r4.x, r3.xwwz
               + movs r0._, c2.x
/*    1.1 */     exec
/*   20   */     add r6.xyz, r3.xwz, r3.xwz
               + muls_prev r4.z, c253.y
/*   21   */     mul r1.xy, r3.wz, r6.yz
               + addsc r1.z, c2.w, r0.y
/*   22   */     add r0.xz, r1.zx, r1.wy
               + movs r0._, c2.z
/*   23   */     mad r0.x, r0.x, c253.z, c253.y
/*   24   */     frc r0.x, r0.x
               + muls_prev r4.w, c253.y
/*   25   */     mad r0.x, r0.x, c255.x, c253.x
/*    2.0 */     exec
/*   26   */     mul r4.y, r7.x, r4.y
               + sin r0.x, r0.x
/*   27   */     add r0.x, r4.z, r0.x
/*   28   */     mul r8.xyz, r5.zyx, c5.xyz
               + mulsc r7.y, c254.z, r0.x
/*   29   */     dp3 r0.x, r7.xxy, r9.xyz
/*   30   */     mul r9, r3.xwx, r6.xzyz
               + addsc r0.x, c2.w, r0.x
/*   31   */     mad r0.x, r0.x, c253.z, c253.y
/*    2.1 */     exec
/*   32   */     mul r4.x, r4.x, r3_abs.y
               + frcs r0.x, r0.x
/*   33   */     mad r0.x, r0.x, c255.x, c253.x
/*   34   */     mul r4.z, r7.y, r5.w
               + cos r0.x, r0.x
/*   35   */     add r0.x, r4.w, r0.x
/*   36   */     mul r3.xzw, r4.x, r6.xyyz
               + mulsc r4.x, c254.z, r0.x
/*   37   */     mul r4.x, r4.x, r5.w
/*    3.0 */     exec
/*   38   */     add r4.xz, r0.wy, r4.zx
/*   39   */     mad r5, r4.z, c26, c27
/*   40   */     mad r5, r4.y, c25.xzyw, r5.xzyw
/*   41   */     mad oPos, r4.x, c24, r5.xzyw
/*    3.1 */     alloc interpolators
/*    4.0 */     exec
/*   42   */     cndge r0.w, r3.y, c254.y, c254.w
/*   43   */     add r6.w, r9.z, r3.w
/*   44   */     mul r2, r2.xywz, c23.xxy
/*   45   */     add r5.xy, r9.x, r1.yx
               + movs r0.y, -c6_abs.x
/*   46   */     add r1.yw, r9.wwy, r3.zzx
               + movs r0._, r9.z
/*   47   */     add r1.z, -r5.x, c254.y
               + adds_prev r1.x, -r3.w
/*    4.1 */     exec
/*   48   */     mul r7.xyz, r1.xwz, r0.w
               + sges r4.w, r0_abs.x
/*   49   */     dp3 r3.w, r7.yxz, c21.zxy
               + movs r0._, r9.y
/*   50   */     add r9.xyz, r4.xyz, -c7.xyz
               + adds_prev r6.z, -r3.x
/*   51   */     dp3 r3.x, r9.zxy, c21.zxy
               + movs r0._, r9.w
/*   52   */     dp3 r3.y, r9.zxy, c20.zxy
               + adds_prev r6.x, -r3.z
/*   53   */     dp3 r3.z, r9.zxy, c19.zxy
               + subsc r6.y, c254.y, r0.z
/*    5.0 */     exec
/*   54   */     cndge o6.xyz1, r0.y, c5.xyz, r8.xyz
/*   55   */     dp3 o0.x, r6.xyw, c19.zxy
/*   56   */     dp3 o1.x, r6.xyw, c20.zxy
/*   57   */     dp3 o1.y, r7.yxz, c20.zxy
/*   58   */     dp4 o4.x, c19.zxyw, r4.zxyw
/*   59   */     dp4 o4.y, c20.zxyw, r4.zxyw
/*    5.1 */     exec
/*   60   */     dp4 o4.z, c21.zxyw, r4.zxyw
/*   61   */     dp4 o4.w, c22.zxyw, r4.zxyw
/*   62   */     dp2add o5.x, r2.yx, c0.yx, c0.w
/*   63   */     dp2add o5.y, r2.yx, c1.yx, c1.w
/*   64   */     dp2add o5.z, r2.zw, c3.yx, c3.w
/*   65   */     dp2add o5.w, r2.zw, c4.yx, c4.w
/*    6.0 */     exec
/*   66   */     dp3 o2.x, r6.xyw, c21.zxy
               + movs o2.y, r3.w
/*   67   */     add r0.xyz, r3.xzy, c18.zxy
/*   68   */     add r4.xy, -r0.x, c17.xy
/*   69   */     add r2.xy, -r0.y, c15.xy
               + subsc r4.z, c16.x, r0.z
/*   70   */     mul r2.xy, r2.xy, r2.xy
               + subsc r4.w, c16.y, r0.z
/*   71   */     dp2add r0.y, r4.wy, r4.wy, r2.y
/*    6.1 */     exec
/*   72   */     dp2add r0.x, r4.zx, r4.zx, r2.x
/*   73   */     mul r4.z, r1.y, c19.x
               + log r0.x, r0_abs.x
/*   74   */     mul r2.x, r6.z, c20.y
               + log r0.y, r0_abs.y
/*   75   */     mul r0.xy, r0.xy, c14.xz
/*   76   */     mul r2.y, r6.z, c21.y
               + exp r0.x, r0.x
/*   77   */     mul r2.z, r6.z, c19.y
               + exp r0.y, r0.y
/*    7.0 */     exec
/*   78   */     mul_sat r5.zw, r0.xxxy, c14.yyyw
               + mulsc r4.x, c20.x, r1.y
/*   79   */     add o3.xy00, -r5.zw, c254.y
/*   80   */     add r0.xyz, -r5.yzw, c254.y
               + mulsc r4.y, c21.x, r1.y
/*   81   */     add r2.xyz, r4.zxy, r2.zxy
               + mulsc r5.x, c20.z, r0.x
/*   82   */     mul r4, r0.xw, c19.zxyz
               + mulsc r5.y, c21.z, r0.x
/*   83   */     add o1.z, r2.y, r5.x
               + movs o1.w, r3.y
/*    7.1 */     exec
/*   84   */     add o2.z, r2.z, r5.y
               + movs o2.w, r3.x
/*   85   */     add r2.yz, r2.yyz, r5.xxy
               + movs r0._, r2.x
/*   86   */     dp3 r2.w, r4.wyz, r1.wxz
               + adds_prev r2.x, r4.x
/*   87   */     mov o0.yz, r2.wwx
               + movs o0.w, r3.z
/*   88   */     dp3 r0.x, r2.zxy, r2.zxy
/*   89   */     rsq r0.x, r0_abs.x
/*    8.0 */     exec
/*   90   */     mul r0.xyz, r2.xyz, r0.x
/*   91   */     sgt r1.xyz, -r0.xyz, c254.x
/*   92   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.z
/*   93   */     mul r2.xyz, r0.y, c[12+a0].xzy
               + movas r0._, r1.y
/*   94   */     mad r0.xyz, r0.x, c[10+a0].xyz, r2.xzy
/*   95   */     movas r0._, r1.x
/*    8.1 */     exece
/*   96   */     mad o7.xyz, r0.w, c[8+a0].xyz, r0.xyz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 9 (9) start of fetch run
// 1: dcl_texcoord1 at 10 (a)
// 2: dcl_position0 at 11 (b)
// 3: dcl_color0 at 12 (c)
// 4: dcl_texcoord2 at 13 (d) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 55
//    [1] 87

// [1] texcoord1 o1.xyzw
//    [2] 56
//    [3] 57
//    [4] 83

// [2] texcoord2 o2.xyzw
//    [5] 66
//    [6] 84

// [3] texcoord3 o3.xyzw
//    [7] 79

// [4] texcoord4 o4.xyzw
//    [8] 58
//    [9] 59
//    [10] 60
//    [11] 61

// [5] texcoord5 o5.xyzw
//    [12] 62
//    [13] 63
//    [14] 64
//    [15] 65

// [6] color0 o6.xyzw
//    [16] 54

// [7] color1 o7.xyz
//    [17] 96

