//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float4 $texexpansion0;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $constantcolour  c2       1
//   $usevertexcolour c3       1
//   $texexpansion0   c4       1
//   $modelviewproj   c5       4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c2
defconst $modelviewproj, float, matrix_columns, [4, 4], c5-8
defconst $texexpansion0, float, vector, [1, 4], c4
defconst $usevertexcolour, float, scalar, [1, 1], c3
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=4
config VsResource=1
// VsExportCount=2

// interpolators: 3 interpolants: 3, components: 12
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_color o2

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0.5, 0, 0, 0


/*    0.0 */     exec
/*    3   */     vfetch r2.xy__, r0.x, texcoord
/*    4   */     vfetch r2.__xy, r0.x, texcoord1
/*    5   */     vfetch r3, r0.x, position
/*    6   */     vfetch r0, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    7   */     mul r1, r0.zyxw, c2
               + rcp r0.x, r3.w
/*    8   */     mul r0.xyw, r0.x, r3.xyz
               + movs r0.z, -c3_abs.x
/*    9   */     mad r3, r0.w, c7, c8
/*   10   */     mad r3, r0.y, c6.xzyw, r3.xzyw
/*   11   */     mad r3, r0.x, c5.xywz, r3.xzwy
/*   12   */     mov oPos, r3.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   13   */     mul r0.xy, r2.xy, c4.x
/*   14   */     mul r4.xyz, r3.xyz, c255.x
/*   15   */     add o0.xy, r4.xy, r4.z
/*   16   */     mov o0.zw, r3.wwwz
/*   17   */     mul o1.zw, r2.zzzw, c4.w
/*   18   */     cndge o2, r0.z, c2, r1
/*    2.1 */     exece
/*   19   */     dp2add o1.x, r0.yx, c0.yx, c0.w
/*   20   */     dp2add o1.y, r0.yx, c1.yx, c1.w

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 3 (3) start of fetch run
// 1: dcl_texcoord1 at 4 (4)
// 2: dcl_position0 at 5 (5)
// 3: dcl_color0 at 6 (6) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 15
//    [1] 16

// [1] texcoord1 o1.xyzw
//    [2] 17
//    [3] 19
//    [4] 20

// [2] color0 o2.xyzw
//    [5] 18

