//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelviewproj;
//   float2 $texelsize0;
//   float4 $texturecoords0;
//
//
// Registers:
//
//   Name            Reg   Size
//   --------------- ----- ----
//   $texturecoords0 c0       1
//   $texelsize0     c1       1
//   $modelviewproj  c2       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelviewproj, float, matrix_columns, [4, 4], c2-5
defconst $texelsize0, float, vector, [1, 2], c1
defconst $texturecoords0, float, vector, [1, 4], c0
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=3
config VsResource=1
// VsExportCount=3

// interpolators: 4 interpolants: 4, components: 14
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xy
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_color o3


/*    0.0 */     exec
/*    3   */     vfetch r3, r0.x, position
/*    4   */     vfetch r1, r0.x, color
/*    5   */     vfetch r0.__xy, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    6   */     mul r2, r3.w, c5.xwzy
/*    7   */     mad r2, r3.z, c4.xwzy, r2
/*    8   */     mad r2, r3.y, c3.xzyw, r2.xzwy
/*    9   */     mad oPos, r3.x, c2, r2.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   10   */     add r2.xy, c0.zw, -c0.xy
/*   11   */     add r0.xy, -c1.xy, c0.xy
/*   12   */     mad r0.xy, r2.xy, r0.zw, r0.xy
/*   13   */     mad r2.xy, r2.xy, r0.zw, c0.xy
/*   14   */     add r0.zw, r2.xxxy, c1.xxxy
/*   15   */     mov o0.xy, r2.xy
/*    2.1 */     exece
/*   16   */     mov o3, r1
/*   17   */     mov o1, r0
/*   18   */     mov o2, r0

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 3 (3) start of fetch run
// 1: dcl_color0 at 4 (4)
// 2: dcl_texcoord0 at 5 (5) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xy
//    [0] 15

// [1] texcoord1 o1.xyzw
//    [1] 17

// [2] texcoord2 o2.xyzw
//    [2] 18

// [3] color0 o3.xyzw
//    [3] 16

