//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4x4 $uvmtx2;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $constantcolour  c0       1
//   $usevertexcolour c1       1
//   $transmodel      c2       3
//   $obviewpos       c5       1
//   $uvmtx0          c6       2
//   $uvmtx1          c8       2
//   $uvmtx2          c10      2
//   $texexpansion0   c12      1
//   $modelviewproj   c13      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c0
defconst $modelviewproj, float, matrix_columns, [4, 4], c13-16
defconst $obviewpos, float, vector, [1, 3], c5
defconst $texexpansion0, float, vector, [1, 4], c12
defconst $transmodel, float, matrix_columns, [4, 4], c2-4
defconst $usevertexcolour, float, scalar, [1, 1], c1
defconst $uvmtx0, float, matrix_columns, [4, 4], c6-7
defconst $uvmtx1, float, matrix_columns, [4, 4], c8-9
defconst $uvmtx2, float, matrix_columns, [4, 4], c10-11
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=12
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 28
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_color o6

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 1, -1, 0, 0


/*    0.0 */     exec
/*    7   */     vfetch r12.__xy, r0.x, texcoord
/*    8   */     vfetch r2.__xy, r0.x, texcoord1
/*    9   */     vfetch r2.xy__, r0.x, texcoord2
/*   10   */     vfetch r12.xy__, r0.x, texcoord3
/*   11   */     vfetch r1, r0.x, position
/*   12   */     vfetch r3, r0.x, color
/*    0.1 */     exec
/*   13   */     vfetch r5.wzxy, r0.x, texcoord4
/*    1.0 */     alloc position
/*    1.1 */     exec
/*   14   */     mul r10, r3.zyxw, c0
               + rcp r0.x, r1.w
/*   15   */     mul r1.xyz, r0.x, r1.xyz
/*   16   */     mad r0, r1.z, c15, c16
/*   17   */     mad r0, r1.y, c14.xzyw, r0.xzyw
/*   18   */     mad r11, r1.x, c13.xywz, r0.xzwy
/*   19   */     mov oPos, r11.xywz
/*    2.0 */     alloc interpolators
/*    2.1 */     exec
/*   20   */     cndge r3.y, r5.x, c255.x, c255.y
/*   21   */     dp3 r0.x, r5.yzw, r5.yzw
               + movs r4.x, -c1_abs.x
/*   22   */     mul r6, r2.xywz, c12.zzy
/*   23   */     mad r0.z, r5_abs.x, r5_abs.x, r0.x
/*   24   */     mul r0.xy, r12.wz, c12.x
/*   25   */     mul r7.xy, r0.yx, c7.xy
/*    3.0 */     exec
/*   26   */     add r3.xzw, r1.xyyz, -c5.xyyz
               + rsq r4.y, r0_abs.z
/*   27   */     dp2add r2.y, r0.xy, c6.yx, c6.w
/*   28   */     dp2add r0.w, r6.zw, c8.yx, c8.w
/*   29   */     dp2add r1.w, r6.yx, c10.yx, c10.w
/*   30   */     mul r0.xz, r6.xy, c11.xy
               + mulsc r0.y, c11.x, r1.w
/*   31   */     mul r1.xz, r6.wz, c9.xy
               + mulsc r1.y, c9.x, r0.w
/*    3.1 */     exec
/*   32   */     mul r8.xzw, r4.y, r5.zwwy
               + mulsc r7.z, c7.x, r2.y
/*   33   */     add r2.xzw, r8.zwwx, r8.zwwx
               + movs r0._, r4.y
/*   34   */     add r5.zw, r7.xxxz, c7.w
               + muls_prev r8.y, r5_abs.x
/*   35   */     mul r6, r8.zxxz, r2.xwxz
               + addsc r4.w, c9.w, r1.x
/*   36   */     mul r9, r8.yyxy, r2.wzzx
               + addsc r4.y, c9.w, r1.y
/*   37   */     mul o5.zw, r12.xxxy, c12.w
/*    4.0 */     exec
/*   38   */     mov o3, r11.xywz
/*   39   */     cndge o6, r4.x, c0, r10
/*   40   */     dp3 o0.w, r3.wxz, c2.zxy
/*   41   */     dp3 o1.w, r3.wxz, c3.zxy
/*   42   */     dp3 o2.w, r3.wxz, c4.zxy
/*   43   */     add r4.x, r6.z, -r9.y
               + addsc r2.x, c11.w, r0.x
/*    4.1 */     exec
/*   44   */     add r4.z, r6.w, r9.x
               + addsc r3.z, c11.w, r0.y
/*   45   */     add r5.y, r6.w, -r9.x
               + adds r5.x, r9.zw
/*   46   */     add r3.x, r6.z, r9.y
               + subs r3.w, r9.zw
/*   47   */     mad r2.zw, r8.w, r2.z, r6.xxxy
/*   48   */     add r0.x, r4.w, r1.z
               + movs r0._, r2.x
/*   49   */     add r2.x, r5.z, r7.y
               + adds_prev r1.x, r0.z
/*    5.0 */     exec
/*   50   */     mad o4.y, r2.x, c7.y, r5.w
/*   51   */     mad o4.w, r0.x, c9.y, r4.y
/*   52   */     mad o5.y, r1.x, c11.y, r3.z
/*   53   */     add r4.y, -r2.w, c255.x
               + adds r0.y, r6.yx
/*   54   */     add r3.z, -r2.z, c255.x
               + subsc r5.z, c255.x, r0.y
/*   55   */     dp2add o4.x, r2.xy, c6.yx, c6.w
/*    5.1 */     exec
/*   56   */     dp2add o4.z, r0.xw, c8.yx, c8.w
/*   57   */     dp2add o5.x, r1.xw, c10.yx, c10.w
/*   58   */     dp3 o0.x, r3.wzx, c2.zxy
/*   59   */     dp3 o0.z, r5.zxy, c2.zxy
/*   60   */     dp3 o1.z, r5.zxy, c3.zxy
/*   61   */     dp3 o2.z, r5.zxy, c4.zxy
/*    6.0 */     exec
/*   62   */     mul r1.xz, r3.zx, c3.xy
               + movs r0.y, r3.z
/*   63   */     mul r2, r3.xy, c2.yxyz
               + mulsc r1.y, c4.x, r0.y
/*   64   */     mul r0.xyz, r4.xzy, r3.y
               + mulsc r1.w, c4.y, r3.x
/*   65   */     dp3 o0.y, r2.wyz, r4.zxy
/*   66   */     dp3 o1.y, r0.yxz, c3.zxy
/*   67   */     dp3 o2.y, r0.yxz, c4.zxy
/*    6.1 */     exece
/*   68   */     add r0.xy, r1.xy, r1.zw
/*   69   */     mad o1.x, r3.w, c3.z, r0.x
/*   70   */     mad o2.x, r3.w, c4.z, r0.y

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 7 (7) start of fetch run
// 1: dcl_texcoord1 at 8 (8)
// 2: dcl_texcoord2 at 9 (9)
// 3: dcl_texcoord3 at 10 (a)
// 4: dcl_position0 at 11 (b)
// 5: dcl_color0 at 12 (c)
// 6: dcl_texcoord4 at 13 (d) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 40
//    [1] 58
//    [2] 59
//    [3] 65

// [1] texcoord1 o1.xyzw
//    [4] 41
//    [5] 60
//    [6] 66
//    [7] 69

// [2] texcoord2 o2.xyzw
//    [8] 42
//    [9] 61
//    [10] 67
//    [11] 70

// [3] texcoord3 o3.xyzw
//    [12] 38

// [4] texcoord4 o4.xyzw
//    [13] 50
//    [14] 51
//    [15] 55
//    [16] 56

// [5] texcoord5 o5.xyzw
//    [17] 37
//    [18] 52
//    [19] 57

// [6] color0 o6.xyzw
//    [20] 39

