//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4 $winddir;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $uvmtx1          c3       2
//   $constantcolour  c5       1
//   $usevertexcolour c6       1
//   $transmodel      c7       3
//   $obviewpos       c10      1
//   $wlightpos       c11      3
//   $worldviewpos    c14      1
//   $texexpansion0   c15      1
//   $modelviewproj   c16      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c5
defconst $modelviewproj, float, matrix_columns, [4, 4], c16-19
defconst $obviewpos, float, vector, [1, 3], c10
defconst $texexpansion0, float, vector, [1, 4], c15
defconst $transmodel, float, matrix_columns, [4, 4], c7-9
defconst $usevertexcolour, float, scalar, [1, 1], c6
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c3-4
defconst $winddir, float, vector, [1, 4], c2
defconst $wlightpos, float, matrix_columns, [4, 4], c11-13
defconst $worldviewpos, float, vector, [1, 3], c14
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=14
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 25
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2.xyz
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5.xy
dcl_color o6

def c252, 0, 0, 0, 0
def c253, 0.5, 0.159154937, 3, 6.28318548
def c254, 0, 1, 0.100000001, -1
def c255, -3.14159274, 0, 0, 0


/*    0.0 */     exec
/*    9   */     vfetch r9.__xy, r0.x, texcoord
/*   10   */     vfetch r0.__xy, r0.x, texcoord1
/*   11   */     vfetch r9.xy__, r0.x, texcoord2
/*   12   */     vfetch r1.xzyw, r0.x, position
/*   13   */     vfetch r13, r0.x, color
/*   14   */     vfetch r12, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   15   */     mul r14.zw, c2.xxxz, c253.x
/*   16   */     cndeq r3.xyz, c254.xxy, r1.yx, r13.w
/*   17   */     mul r0.x, r12_abs.w, r12_abs.w
               + rcp r2.x, r1.w
/*   18   */     mul r1.xy, r2.x, r1.yx
/*   19   */     mul r0.y, r1.y, c253.z
               + addsc r2.z, c2.w, r1.x
/*   20   */     dp3 r2.y, r12.zxy, r12.zxy
               + movs r2.w, -c6_abs.x
/*    1.1 */     exec
/*   21   */     add r0.xy, r2.zy, r0.yx
/*   22   */     mul r10.z, r2.x, r1.z
               + rsq r0.y, r0_abs.y
/*   23   */     mad r0.x, r0.x, c253.y, c253.x
/*   24   */     mul r5.xyz, r0.y, r12.yzx
               + frcs r0.x, r0.x
/*   25   */     mad r0.x, r0.x, c253.w, c255.x
/*   26   */     add r4.xyz, r5.xyz, r5.xyz
/*    2.0 */     exec
/*   27   */     mul r11, r5.xz, r4.xyxz
               + movs r0._, r0.y
/*   28   */     mul r10.xw, r5.yx, r4.y
               + muls_prev r0.y, r12_abs.w
/*   29   */     mul r6.xyw, r0.y, r4.yxz
               + sin r0.x, r0.x
/*   30   */     add r4.yz, r11.zzy, r6.xxy
               + movs r0._, r10.w
/*   31   */     add r8.xy, r11.wx, r10.x
               + adds_prev r4.w, -r6.w
/*   32   */     add r1.zw, r11.zzzy, -r6.xxxy
               + movs r0._, r14.z
/*    2.1 */     exec
/*   33   */     add r4.x, -r8.y, c254.y
               + adds_prev r0.x, r0.x
/*   34   */     mul r5, r4.zwyx, c9.xyyx
               + mulsc r2.y, c254.z, r0.x
/*   35   */     dp3 r0.x, r2.xxy, r3.xyz
/*   36   */     mul r3, r4.yxzw, c8.yxxy
               + mulsc r7.x, c8.z, r1.w
/*   37   */     add r0.x, r0.x, c2.w
               + mulsc r7.y, c9.z, r1.w
/*   38   */     mad r0.x, r0.x, c253.y, c253.x
/*    3.0 */     exec
/*   39   */     frc r0.x, r0.x
               + adds r14.x, r3.yx
/*   40   */     mad r0.x, r0.x, c253.w, c255.x
/*   41   */     add r14.y, r5.w, r5.z
               + cos r7.z, r0.x
/*   42   */     add r8.yzw, r14.xxyw, r7.xxyz
/*   43   */     mul r0.x, r8.w, c254.z
               + movs r0._, r2.y
/*   44   */     mul r0.x, r0.x, r13.w
               + muls_prev r0.y, r13.w
/*    3.1 */     exec
/*   45   */     add r10.xy, r1.yx, r0.yx
/*   46   */     mad r7, r10.y, c18, c19
/*   47   */     mad r7, r10.z, c17.xzyw, r7.xzyw
/*   48   */     mad r7, r10.x, c16.xwzy, r7.xwyz
/*   49   */     mov oPos, r7.xwzy
/*    4.0 */     alloc interpolators
/*    4.1 */     exec
/*   50   */     mul r6.xyz, r13.zyx, c5.xyz
/*   51   */     cndge r0.y, r12.w, c254.y, c254.w
/*   52   */     mul r2.xyz, r0.y, c7.xyz
               + adds r0.x, r11.wx
/*   53   */     mul r3.xy, r9.zw, c15.x
               + movs r0._, r10.w
/*   54   */     add r1.x, -r8.x, c254.y
               + adds_prev r1.y, r6.w
/*   55   */     dp3 r2.x, r2.zxy, r1.yzx
               + subsc r0.x, c254.y, r0.x
/*    5.0 */     exec
/*   56   */     mul r11, r4, c7.xyxy
               + mulsc r4.x, c9.z, r0.x
/*   57   */     mul r12.xyz, r1.zyx, r0.y
               + mulsc r4.y, c8.z, r0.x
/*   58   */     dp3 r2.y, r12.yxz, c8.zxy
               + mulsc r4.z, c7.z, r0.x
/*   59   */     dp3 r2.z, r12.yxz, c9.zxy
               + adds r5.x, r5.xy
/*   60   */     add r5.zw, r11.zzzx, r11.wwwy
               + adds r5.y, r3.zw
/*   61   */     mad r8.x, r1.w, c7.z, r5.w
/*    5.1 */     exec
/*   62   */     add r10.xyz, r10.xyz, -c10.xzy
/*   63   */     dp3 r1.x, r10.yxz, c7.zxy
               + mulsc r0.x, c15.y, r0.z
/*   64   */     dp3 r1.y, r10.yxz, c8.zxy
               + mulsc r0.y, c15.y, r0.w
/*   65   */     dp3 r1.z, r10.yxz, c9.zxy
               + movs r0._, r5.z
/*   66   */     mul r10.xyz, r7.xwy, c253.x
               + adds_prev r7.x, r4.z
/*   67   */     add o3.xy, r10.xy, r10.z
/*    6.0 */     exec
/*   68   */     mov o3.zw, r7.zzzy
/*   69   */     add o2.xyz, r1.xyz, c14.xyz
/*   70   */     mul o5.xy, r9.xy, c15.w
/*   71   */     cndge o6.xyz1, r2.w, c5.xyz, r6.xyz
/*   72   */     dp2add o4.x, r3.yx, c0.yx, c0.w
/*   73   */     dp2add o4.y, r3.yx, c1.yx, c1.w
/*    6.1 */     exec
/*   74   */     dp2add o4.z, r0.yx, c3.yx, c3.w
/*   75   */     dp2add o4.w, r0.yx, c4.yx, c4.w
/*   76   */     dp3 r3.x, r8.zxy, r1.zxy
               + movs r0._, r5.x
/*   77   */     dp3 r3.y, r2.zxy, r1.zxy
               + adds_prev r7.y, r4.x
/*   78   */     add r0.xzw, r1.xyyz, c14.xyyz
               + movs r0._, r5.y
/*   79   */     add r5.xy, -r0.x, c11.yx
               + adds_prev r7.z, r4.y
/*    7.0 */     exec
/*   80   */     dp3 r3.z, r7.yxz, r1.zxy
               + subsc r1.x, c13.y, r0.w
/*   81   */     dp3 r1.w, r3.zxy, r3.zxy
               + subsc r1.y, c13.x, r0.w
/*   82   */     mul r4.xy, r8.z, r1.xy
               + subsc r5.z, c12.y, r0.z
/*   83   */     mul r4.zw, r2.z, r1.xxxy
               + subsc r5.w, c12.x, r0.z
/*   84   */     mul r6, r7.xxz, r5
               + movs r0._, r7.y
/*   85   */     mul r2, r2.xyxy, r5.ywxz
               + muls_prev r0.w, r1.x
/*    7.1 */     exec
/*   86   */     mul r5, r8.xxy, r5
               + movs r0._, r7.y
/*   87   */     add r5.xy, r5.xy, r5.zw
               + muls_prev r0.x, r1.y
/*   88   */     add r0.yz, r6.xxy, r6.zzw
               + adds r5.z, r2.zw
/*   89   */     add r2.z, r0.y, r0.w
               + adds r5.w, r2.xy
/*   90   */     add r2.xy, r5.xz, r4.xz
               + movs r0._, r0.z
/*   91   */     add r1.xy, r5.yw, r4.yw
               + adds_prev r1.z, r0.x
/*    8.0 */     exec
/*   92   */     dp3 r0.y, r1.zxy, r1.zxy
               + rsq r0.x, r1_abs.w
/*   93   */     dp3 r1.w, r2.zxy, r2.zxy
               + rsq r0.w, r0_abs.y
/*   94   */     mul r0.xyz, r3.xyz, r0.x
               + rsq r1.w, r1_abs.w
/*   95   */     mul_sat o1.w, r2.z, r1.w
/*   96   */     mad o1.xyz, r2.xyz, r1.w, -r0.xyz
/*   97   */     mul_sat o0.w, r1.z, r0.w
/*    8.1 */     exece
/*   98   */     mad o0.xyz, r1.xyz, r0.w, -r0.xyz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 9 (9) start of fetch run
// 1: dcl_texcoord1 at 10 (a)
// 2: dcl_texcoord2 at 11 (b)
// 3: dcl_position0 at 12 (c)
// 4: dcl_color0 at 13 (d)
// 5: dcl_texcoord3 at 14 (e) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 97
//    [1] 98

// [1] texcoord1 o1.xyzw
//    [2] 95
//    [3] 96

// [2] texcoord2 o2.xyz
//    [4] 69

// [3] texcoord3 o3.xyzw
//    [5] 67
//    [6] 68

// [4] texcoord4 o4.xyzw
//    [7] 72
//    [8] 73
//    [9] 74
//    [10] 75

// [5] texcoord5 o5.xy
//    [11] 70

// [6] color0 o6.xyzw
//    [12] 71

