//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4 $winddir;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $constantcolour  c3       1
//   $usevertexcolour c4       1
//   $obviewpos       c5       1
//   $cml             c6       6
//   $transmodel      c12      3
//   $texexpansion0   c15      1
//   $modelviewproj   c16      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c6
defconst $cml[1], float, vector, [1, 4], c7
defconst $cml[2], float, vector, [1, 4], c8
defconst $cml[3], float, vector, [1, 4], c9
defconst $cml[4], float, vector, [1, 4], c10
defconst $cml[5], float, vector, [1, 4], c11
defconst $constantcolour, float, vector, [1, 4], c3
defconst $modelviewproj, float, matrix_columns, [4, 4], c16-19
defconst $obviewpos, float, vector, [1, 3], c5
defconst $texexpansion0, float, vector, [1, 4], c15
defconst $transmodel, float, matrix_columns, [4, 4], c12-14
defconst $usevertexcolour, float, scalar, [1, 1], c4
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $winddir, float, vector, [1, 4], c2
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=12
config VsResource=1
// VsExportCount=3

// interpolators: 4 interpolants: 4, components: 12
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1.xy
dcl_color o2
dcl_color1 o3.xyz

def c252, 0, 0, 0, 0
def c253, -3.14159274, 0.5, 0.159154937, 3
def c254, 0, 1, 0.100000001, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*    7   */     vfetch r0._xy_, r0.x, texcoord
/*    8   */     vfetch r4.wxyz, r0.x, position
/*    9   */     vfetch r1.xywz, r0.x, color
/*   10   */     vfetch r3, r0.x, texcoord1
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   11   */     cndeq r2.yzw, c254.xxxy, r4.wwy, r1.z
/*   12   */     cndge r2.x, r3.w, c254.y, c254.w
/*   13   */     dp3 r0.x, r3.zxy, r3.zxy
               + rcp r4.x, r4.x
/*   14   */     mul r7.yzw, r4.x, r4.yywz
/*   15   */     mad r0.x, r3_abs.w, r3_abs.w, r0.x
/*   16   */     add r6.w, r7.z, c2.w
               + rsq r0.x, r0_abs.x
/*    1.1 */     exec
/*   17   */     mul r4.yzw, r0.x, r3.xxzy
/*   18   */     add r3.xyz, r4.zwy, r4.zwy
/*   19   */     mul r8.xy, r4.zy, r3.xy
               + movs r0._, r0.x
/*   20   */     mul r9, r4.ywyw, r3.xyzx
               + muls_prev r0.x, r3_abs.w
/*   21   */     mul r10.xyz, r0.x, r3.yzx
               + adds r0.x, r9.zy
/*   22   */     add r4.yz, r9.wwx, -r10.yyx
               + movs r0._, r8.y
/*    2.0 */     exec
/*   23   */     add r3.xy, r9.xw, r10.xy
               + adds_prev r0.w, -r10.z
/*   24   */     mul r3.w, r0.w, r2.x
               + subsc r3.z, c254.y, r0.x
/*   25   */     cndeq r6.xyz, c254.xy, r4.y, r3.zzx
/*   26   */     dp3 r5.x, r6.yzx, c12.zxy
/*   27   */     dp3 r5.y, r6.yzx, c13.zxy
/*   28   */     dp3 r5.z, r6.yzx, c14.zxy
/*    2.1 */     exec
/*   29   */     dp3 r0.x, r5.zxy, r5.zxy
/*   30   */     mul r5.w, r7.y, c253.w
               + rsq r0.x, r0_abs.x
/*   31   */     mul r5.xyz, r5.xyz, r0.x
/*   32   */     sgt r12.xyz, -r5.xyz, c254.x
/*   33   */     mul r11.xyz, r5.xyz, r5.xyz
               + movas r0._, r12.z
/*   34   */     mul r5.xyz, r11.z, c[10+a0].xzy
               + movas r0._, r12.y
/*    3.0 */     exec
/*   35   */     mul r6.xyz, r11.y, c[8+a0].xzy
               + movas r0._, r12.x
/*   36   */     mad r6.xyz, r11.x, c[6+a0].xyz, r6.xzy
/*   37   */     add r6, r6, r5.xzyw
/*   38   */     mad r0.x, r6.w, c253.z, c253.y
/*   39   */     mul r5.xyz, r1.wyx, c3.xyz
               + frcs r0.x, r0.x
/*   40   */     mad r0.x, r0.x, c255.x, c253.x
/*    3.1 */     exec
/*   41   */     mul r8.zw, c2.xxxz, c253.y
               + sin r0.x, r0.x
/*   42   */     add r0.x, r8.z, r0.x
/*   43   */     mulsc r4.w, c254.z, r0.x
/*   44   */     mad r7.x, r4.w, r1.z, r7.y
/*   45   */     dp3 r0.x, r4.xxw, r2.yzw
/*   46   */     addsc r0.x, c2.w, r0.x
/*    4.0 */     exec
/*   47   */     mad r0.x, r0.x, c253.z, c253.y
/*   48   */     frcs r0.x, r0.x
/*   49   */     mad r0.x, r0.x, c255.x, c253.x
/*   50   */     cos r10.w, r0.x
/*   51   */     add r1.xy, r8.wy, r10.wz
/*   52   */     mulsc r0.x, c254.z, r1.x
/*    4.1 */     exec
/*   53   */     mad r1.w, r0.x, r1.z, r7.z
/*   54   */     mad r10, r1.w, c18, c19
/*   55   */     mad r10, r7.w, c17.xzyw, r10.xzyw
/*   56   */     mad oPos, r7.x, c16, r10.xzyw
/*    5.0 */     alloc interpolators
/*    5.1 */     exec
/*   57   */     add r0.xw, r9.yz, r8.x
               + movs r1.z, -c4_abs.x
/*   58   */     add r2.yz, -r7.xxw, c5.xxy
               + subsc r4.x, c254.y, r0.x
/*   59   */     add r2.w, -r1.w, c5.z
               + subsc r4.w, c254.y, r0.w
/*   60   */     mul r4.xw, r4.wx, r2.xy
               + mulsc r0.x, c15.x, r0.y
/*   61   */     mul r3, r3.zyxw, r2.wxy
               + mulsc r0.w, c15.x, r0.z
/*   62   */     mov o3.xyz, r6.xyz
/*    6.0 */     exec
/*   63   */     cndge o2.xyz1, r1.z, c3.xyz, r5.xyz
/*   64   */     dp2add o1.x, r0.wx, c0.yx, c0.w
/*   65   */     dp2add o1.y, r0.wx, c1.yx, c1.w
/*   66   */     mad r0.x, r1.y, r2.z, r4.w
/*   67   */     mad o0.x, r4.z, r2.w, r0.x
/*   68   */     mad r0.xy, r4.xy, r2.z, r3.wz
/*    6.1 */     exece
/*   69   */     add o0.z, r0.y, r3.x
/*   70   */     mad o0.y, r3.y, r2.w, r0.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 7 (7) start of fetch run
// 1: dcl_position0 at 8 (8)
// 2: dcl_color0 at 9 (9)
// 3: dcl_texcoord1 at 10 (a) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 67
//    [1] 69
//    [2] 70

// [1] texcoord1 o1.xy
//    [3] 64
//    [4] 65

// [2] color0 o2.xyzw
//    [5] 63

// [3] color1 o3.xyz
//    [6] 62

