//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $constantcolour  c4       1
//   $usevertexcolour c5       1
//   $transmodel      c6       3
//   $obviewpos       c9       1
//   $cml             c10      6
//   $latten0         c16      1
//   $wlightpos       c17      3
//   $worldviewpos    c20      1
//   $modelview       c21      4
//   $spotlightmatrix c25      4
//   $texexpansion0   c29      1
//   $modelviewproj   c30      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c10
defconst $cml[1], float, vector, [1, 4], c11
defconst $cml[2], float, vector, [1, 4], c12
defconst $cml[3], float, vector, [1, 4], c13
defconst $cml[4], float, vector, [1, 4], c14
defconst $cml[5], float, vector, [1, 4], c15
defconst $constantcolour, float, vector, [1, 4], c4
defconst $latten0, float, vector, [1, 4], c16
defconst $modelview, float, matrix_columns, [4, 4], c21-24
defconst $modelviewproj, float, matrix_columns, [4, 4], c30-33
defconst $obviewpos, float, vector, [1, 3], c9
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c25-28
defconst $texexpansion0, float, vector, [1, 4], c29
defconst $transmodel, float, matrix_columns, [4, 4], c6-8
defconst $usevertexcolour, float, scalar, [1, 1], c5
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
defconst $wlightpos, float, matrix_columns, [4, 4], c17-19
defconst $worldviewpos, float, vector, [1, 3], c20
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=10
config VsResource=1
// VsExportCount=8

// interpolators: 9 interpolants: 9, components: 34
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4.xyz
dcl_texcoord5 o5
dcl_texcoord6 o6
dcl_color o7
dcl_color1 o8.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 0.5, -1, 1


/*    0.0 */     exec
/*    8   */     vfetch r1.xy__, r0.x, texcoord
/*    9   */     vfetch r1.__xy, r0.x, texcoord1
/*   10   */     vfetch r2, r0.x, position
/*   11   */     vfetch r3, r0.x, color
/*   12   */     vfetch r4, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   13   */     rcp r0.x, r2.w
/*   14   */     mul r0.xyz, r0.x, r2.xzy
/*   15   */     mad r2, r0.y, c32, c33
/*   16   */     mad r2, r0.z, c31.xzyw, r2.xzyw
/*   17   */     mad r10, r0.x, c30.xywz, r2.xzwy
/*   18   */     mov oPos, r10.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   19   */     dp3 r6.w, r4.zxy, r4.zxy
               + movs r2.y, -c5_abs.x
/*   20   */     mul r9, r3.zyxw, c4
               + muls r3.w, r4_abs.ww
/*   21   */     cndge r0.w, r4.w, c255.w, c255.z
/*   22   */     mad r7, r0.y, c23.xwzy, c24.xwzy
/*   23   */     add r5.xyz, r0.xzy, -c9.xyz
               + movs r0.y, r1.x
/*   24   */     dp3 r2.x, r5.zxy, c8.zxy
               + mulsc r8.x, c29.x, r0.y
/*    2.1 */     exec
/*   25   */     mad r7, r0.z, c22.xzyw, r7.xzwy
/*   26   */     mad r7, r0.x, c21.xywz, r7.xzwy
/*   27   */     mul r3.xyz, r7.z, c28.xzy
               + mulsc r8.y, c29.x, r1.y
/*   28   */     mul r0.xyz, r7.w, c27.xzy
               + mulsc r8.z, c29.y, r1.w
/*   29   */     mul r6.xyz, r10.xyz, c255.y
               + mulsc r8.w, c29.y, r1.z
/*   30   */     add o5.xy, r6.xy, r6.z
/*    3.0 */     exec
/*   31   */     mov o5.zw, r10.wwwz
/*   32   */     cndge o7, r2.y, c4, r9
/*   33   */     dp2add o6.x, r8.yx, c0.yx, c0.w
/*   34   */     dp2add o6.y, r8.yx, c1.yx, c1.w
/*   35   */     dp2add o6.z, r8.zw, c2.yx, c2.w
/*   36   */     dp2add o6.w, r8.zw, c3.yx, c3.w
/*    3.1 */     exec
/*   37   */     mad r0.xyz, r7.y, c26.xzy, r0.xyz
/*   38   */     mad r6.xyz, r7.x, c25.xzy, r0.xyz
/*   39   */     add o4.xyz, r6.xzy, r3.xzy
/*   40   */     add r0.x, r6.w, r3.w
/*   41   */     dp3 r2.y, r5.zxy, c7.zxy
               + rsq r0.x, r0_abs.x
/*   42   */     mul r3.yzw, r0.x, r4.zzxy
               + mulsc r3.x, c6.x, r0.w
/*    4.0 */     exec
/*   43   */     add r4.xyz, r3.ywz, r3.ywz
               + movs r0._, r0.x
/*   44   */     mul r0.xz, r3.yz, r4.xy
               + muls_prev r0.y, r4_abs.w
/*   45   */     mul r1.xyw, r0.y, r4.xyz
               + mulsc r3.y, c6.y, r0.w
/*   46   */     mul r4, r3.zwzw, r4.xyzx
               + mulsc r3.z, c6.z, r0.w
/*   47   */     dp3 r2.z, r5.zxy, c6.zxy
               + movs r0._, r0.z
/*   48   */     add r7.xy, r4.wx, -r1.wy
               + adds_prev r7.z, r1.x
/*    4.1 */     exec
/*   49   */     add r0.xy, r4.yz, r0.x
               + movs r0._, r0.z
/*   50   */     add r1.yw, r4.xxw, r1.yyw
               + adds_prev r1.x, -r1.x
/*   51   */     add r1.z, -r0.y, c255.w
               + subsc r7.w, c255.w, r0.x
/*   52   */     dp3 o0.y, r3.zxy, r1.wxz
/*   53   */     dp3 o0.x, r7.ywz, c6.zxy
/*   54   */     dp3 o2.x, r7.ywz, c8.zxy
/*    5.0 */     exec
/*   55   */     mul r3.xyz, r1.xwz, r0.w
/*   56   */     dp3 r2.w, r3.yxz, c7.zxy
/*   57   */     dp3 o1.x, r7.ywz, c7.zxy
               + movs o1.y, r2.w
/*   58   */     add r0.xyz, r2.xzy, c20.zxy
               + mulsc r6.x, c7.x, r1.y
/*   59   */     add r5.xy, -r0.y, c17.xy
               + mulsc r6.y, c8.x, r1.y
/*   60   */     add r6.zw, -r0.x, c19.xxxy
               + subsc r5.z, c18.x, r0.z
/*    5.1 */     exec
/*   61   */     mul r4.xw, r6.zw, r6.zw
               + subsc r5.w, c18.y, r0.z
/*   62   */     dp2add r0.y, r5.yw, r5.yw, r4.w
/*   63   */     dp2add r0.x, r5.xz, r5.xz, r4.x
/*   64   */     mul r5.x, r7.x, c7.y
               + log r0.x, r0_abs.x
/*   65   */     mul r5.y, r7.x, c8.y
               + log r0.y, r0_abs.y
/*   66   */     mul r0.xy, r0.xy, c16.xz
               + mulsc r6.z, c6.x, r1.y
/*    6.0 */     exec
/*   67   */     mul r5.z, r7.x, c6.y
               + exp r0.x, r0.x
/*   68   */     add r1.xyz, r6.xyz, r5.xyz
               + exp r0.y, r0.y
/*   69   */     mul_sat r0.yz, r0.xxy, c16.yyw
               + adds r0.x, r4.zy
/*   70   */     add o3.xy00, -r0.yz, c255.w
/*   71   */     subsc r0.x, c255.w, r0.x
/*   72   */     dp3 r1.w, r3.yxz, c8.zxy
               + mulsc r0.y, c7.z, r0.x
/*    6.1 */     exec
/*   73   */     mul r0.w, r0.x, c6.z
               + mulsc r0.z, c8.z, r0.x
/*   74   */     add o0.z, r1.z, r0.w
               + movs o0.w, r2.z
/*   75   */     add o1.z, r1.x, r0.y
               + movs o1.w, r2.y
/*   76   */     add r1.xyz, r1.zxy, r0.wyz
/*   77   */     dp3 r0.x, r1.zxy, r1.zxy
/*   78   */     mov o2.yz, r1.wwz
               + movs o2.w, r2.x
/*    7.0 */     exec
/*   79   */     rsq r0.x, r0_abs.x
/*   80   */     mul r0.xyz, r1.xyz, r0.x
/*   81   */     sgt r1.xyz, -r0.xyz, c255.x
/*   82   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.z
/*   83   */     mul r2.xyz, r0.y, c[14+a0].xzy
               + movas r0._, r1.y
/*   84   */     mad r0.xyz, r0.x, c[12+a0].xyz, r2.xzy
/*    7.1 */     exece
/*   85   */     movas r0._, r1.x
/*   86   */     mad o8.xyz, r0.w, c[10+a0].xyz, r0.xyz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 8 (8) start of fetch run
// 1: dcl_texcoord1 at 9 (9)
// 2: dcl_position0 at 10 (a)
// 3: dcl_color0 at 11 (b)
// 4: dcl_texcoord2 at 12 (c) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 52
//    [1] 53
//    [2] 74

// [1] texcoord1 o1.xyzw
//    [3] 57
//    [4] 75

// [2] texcoord2 o2.xyzw
//    [5] 54
//    [6] 78

// [3] texcoord3 o3.xyzw
//    [7] 70

// [4] texcoord4 o4.xyz
//    [8] 39

// [5] texcoord5 o5.xyzw
//    [9] 30
//    [10] 31

// [6] texcoord6 o6.xyzw
//    [11] 33
//    [12] 34
//    [13] 35
//    [14] 36

// [7] color0 o7.xyzw
//    [15] 32

// [8] color1 o8.xyz
//    [16] 86

