//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $constantcolour  c2       1
//   $usevertexcolour c3       1
//   $transmodel      c4       3
//   $obviewpos       c7       1
//   $cml             c8       6
//   $latten0         c14      1
//   $wlightpos       c15      3
//   $worldviewpos    c18      1
//   $modelview       c19      4
//   $spotlightmatrix c23      4
//   $texexpansion0   c27      1
//   $modelviewproj   c28      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c8
defconst $cml[1], float, vector, [1, 4], c9
defconst $cml[2], float, vector, [1, 4], c10
defconst $cml[3], float, vector, [1, 4], c11
defconst $cml[4], float, vector, [1, 4], c12
defconst $cml[5], float, vector, [1, 4], c13
defconst $constantcolour, float, vector, [1, 4], c2
defconst $latten0, float, vector, [1, 4], c14
defconst $modelview, float, matrix_columns, [4, 4], c19-22
defconst $modelviewproj, float, matrix_columns, [4, 4], c28-31
defconst $obviewpos, float, vector, [1, 3], c7
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c23-26
defconst $texexpansion0, float, vector, [1, 4], c27
defconst $transmodel, float, matrix_columns, [4, 4], c4-6
defconst $usevertexcolour, float, scalar, [1, 1], c3
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $wlightpos, float, matrix_columns, [4, 4], c15-17
defconst $worldviewpos, float, vector, [1, 3], c18
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=10
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 27
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4.xyz
dcl_texcoord5 o5.xy
dcl_color o6
dcl_color1 o7.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, -1, 0


/*    0.0 */     exec
/*    9   */     vfetch r0._xy_, r0.x, texcoord
/*   10   */     vfetch r1, r0.x, position
/*   11   */     vfetch r2, r0.x, color
/*   12   */     vfetch r3, r0.x, texcoord1
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   13   */     mul r5, r2.zyxw, c2
               + rcp r0.x, r1.w
/*   14   */     mul r7.xyz, r0.x, r1.xyz
               + movs r0.x, -c3_abs.x
/*   15   */     mad r1, r7.z, c30, c31
/*   16   */     mad r1, r7.y, c29.xzyw, r1.xzyw
/*   17   */     mad oPos, r7.x, c28, r1.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   18   */     cndge r0.w, r3.w, c255.y, c255.z
/*   19   */     mad r4, r7.z, c21, c22
/*   20   */     add r2.yzw, r7.xxyz, -c7.xxyz
/*   21   */     dp3 r1.y, r2.wyz, c4.zxy
/*   22   */     dp3 r1.z, r2.wyz, c5.zxy
               + mulsc r2.x, c27.x, r0.y
/*   23   */     dp3 r1.x, r2.wyz, c6.zxy
               + mulsc r2.y, c27.x, r0.z
/*    2.1 */     exec
/*   24   */     mad r4, r7.y, c20.xzwy, r4.xzwy
/*   25   */     mad r4, r7.x, c19.wyzx, r4.zwyx
/*   26   */     cndge o6, r0.x, c2, r5
/*   27   */     dp2add o5.x, r2.yx, c0.yx, c0.w
/*   28   */     dp2add o5.y, r2.yx, c1.yx, c1.w
/*   29   */     dp3 r8.w, r3.zxy, r3.zxy
               + addsc r0.x, c18.x, r1.y
/*    3.0 */     exec
/*   30   */     mul r2.xyz, r4.x, c26.xyz
               + addsc r0.z, c18.y, r1.z
/*   31   */     mul r8.xyz, r4.z, c25.xyz
               + addsc r0.y, c18.z, r1.x
/*   32   */     add r5.xy, -r0.y, c17.yx
               + muls r2.w, r3_abs.ww
/*   33   */     add r6.xy, -r0.x, c15.yx
               + subsc r5.z, c16.y, r0.z
/*   34   */     mad r4.xyz, r4.y, c24.xyz, r8.xyz
/*   35   */     mad r8.xyz, r4.w, c23.xyz, r4.xyz
/*    3.1 */     exec
/*   36   */     mul r0.xy, r6.xy, r6.xy
               + subsc r5.w, c16.x, r0.z
/*   37   */     cndeq r4.xyz, c255.xy, r6.y, r5.yyw
/*   38   */     dp2add r0.x, r5.zx, r5.zx, r0.x
/*   39   */     dp2add r0.y, r5.wy, r5.wy, r0.y
/*   40   */     add o4.xyz, r8.xyz, r2.xyz
/*   41   */     add r0.z, r8.w, r2.w
               + log r0.x, r0_abs.x
/*    4.0 */     exec
/*   42   */     mov r6.zw, r5.xxxz
               + rsq r0.z, r0_abs.z
/*   43   */     mul r2.xzw, r0.z, r3.zyyx
               + log r0.y, r0_abs.y
/*   44   */     add r3.xyz, r2.zxw, r2.zxw
               + movs r0._, r0.z
/*   45   */     mul r2.xy, r2.xz, r3.y
               + muls_prev r0.z, r3_abs.w
/*   46   */     mul r8.yzw, r0.z, r3.xxzy
               + mulsc r0.z, c14.x, r0.y
/*   47   */     mul r3, r2.zw, r3.xyxz
               + mulsc r0.y, c14.z, r0.x
/*    4.1 */     exec
/*   48   */     add r8.x, r3.z, -r8.w
               + adds r0.x, r3.wx
/*   49   */     add r9.x, r3.y, r8.y
               + movs r0._, r2.y
/*   50   */     add r9.y, r2.y, -r8.z
               + adds_prev r8.z, r8.z
/*   51   */     add r10.y, r3.z, r8.w
               + exp r0.z, r0.z
/*   52   */     add r10.z, r3.y, -r8.y
               + exp r0.y, r0.y
/*   53   */     add r2.xy, r3.xw, r2.x
               + mulsc_sat r2.z, c14.y, r0.z
/*    5.0 */     exec
/*   54   */     add r8.y, -r2.y, c255.y
               + mulsc_sat r2.w, c14.w, r0.y
/*   55   */     mul r3.xyz, r0.w, c4.xyz
               + subsc r9.z, c255.y, r0.x
/*   56   */     add r7.yzw, -r7.xxyz, c7.xxyz
               + subsc r10.x, c255.y, r2.x
/*   57   */     add o1.xy00, -r2.zw, c255.y
/*   58   */     dp3 o0.x, r10.zxy, r7.wyz
/*   59   */     dp3 o0.z, r9.zxy, r7.wyz
/*    5.1 */     exec
/*   60   */     dp3 r7.x, r3.zxy, r8.zxy
/*   61   */     dp3 r3.x, r10.zxy, c4.zxy
/*   62   */     dp3 r3.y, r10.zxy, c5.zxy
/*   63   */     dp3 r3.w, r10.zxy, c6.zxy
/*   64   */     dp3 r2.x, r9.xyz, c4.xyz
/*   65   */     dp3 r2.y, r9.zxy, c5.zxy
/*    6.0 */     exec
/*   66   */     dp3 r2.w, r9.zxy, c6.zxy
/*   67   */     mul r0.xyz, r8.zxy, r0.w
/*   68   */     dp3 o0.y, r0.xyz, r7.wyz
/*   69   */     dp3 r7.y, r0.xyz, c5.zxy
/*   70   */     dp3 r7.z, r0.xyz, c6.zxy
/*   71   */     dp3 r3.z, r2.wyx, r6.zwx
/*    6.1 */     exec
/*   72   */     dp3 r2.z, r2.wyx, r4.yzx
/*   73   */     dp3 r4.x, r3.wxy, r1.xyz
/*   74   */     dp3 r4.z, r2.wxy, r1.xyz
/*   75   */     dp3 r1.w, r2.wxy, r2.wxy
/*   76   */     mul r0, r3.wyyw, r5.xzwy
/*   77   */     dp3 r4.y, r7.zxy, r1.xyz
/*    7.0 */     exec
/*   78   */     mad r1.xy, r3.x, r6.xy, r0.yz
/*   79   */     add r3.x, r1.x, r0.x
               + rsq r1.x, r1_abs.w
/*   80   */     mul r5, r7.zzy, r5
               + movs r0._, r1.y
/*   81   */     mul r0.xyz, r2.xyw, r1.x
               + adds_prev r2.x, r0.w
/*   82   */     mad r2.yw, r7.x, r6.xxy, r5.zzw
/*   83   */     dp3 r1.x, r4.zxy, r4.zxy
               + movs r0._, r2.y
/*    7.1 */     exec
/*   84   */     sgt r1.yzw, -r0.xxyz, c255.x
               + adds_prev r3.y, r5.x
/*   85   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.w
/*   86   */     mul r6.xyz, r0.y, c[12+a0].xzy
               + movas r0._, r1.z
/*   87   */     mad r0.xyz, r0.x, c[10+a0].xyz, r6.xzy
/*   88   */     add r2.y, r2.w, r5.y
               + movas r0._, r1.y
/*   89   */     dp3 r1.y, r2.zxy, r2.zxy
               + rsq r1.x, r1_abs.x
/*    8.0 */     exec
/*   90   */     dp3 r2.w, r3.zxy, r3.zxy
               + rsq r1.w, r1_abs.y
/*   91   */     mul r1.xyz, r4.xyz, r1.x
               + rsq r2.w, r2_abs.w
/*   92   */     mul_sat o3.w, r3.z, r2.w
/*   93   */     mad o3.xyz, r3.xyz, r2.w, -r1.xyz
/*   94   */     mul_sat o2.w, r2.z, r1.w
/*   95   */     mad o2.xyz, r2.xyz, r1.w, -r1.xyz
/*    8.1 */     exece
/*   96   */     mad o7.xyz, r0.w, c[8+a0].xyz, r0.xyz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 9 (9) start of fetch run
// 1: dcl_position0 at 10 (a)
// 2: dcl_color0 at 11 (b)
// 3: dcl_texcoord1 at 12 (c) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 58
//    [1] 59
//    [2] 68

// [1] texcoord1 o1.xyzw
//    [3] 57

// [2] texcoord2 o2.xyzw
//    [4] 94
//    [5] 95

// [3] texcoord3 o3.xyzw
//    [6] 92
//    [7] 93

// [4] texcoord4 o4.xyz
//    [8] 40

// [5] texcoord5 o5.xy
//    [9] 27
//    [10] 28

// [6] color0 o6.xyzw
//    [11] 26

// [7] color1 o7.xyz
//    [12] 96

