//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelviewproj;
//   float $pmesheditlimits;
//   float3 $pmeshlevelcentreandheightfade;
//   float3 $pmeshoffset;
//   float3 $pmeshscale;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   $pmeshlevelcentreandheightfade c0       1
//   $pmeshscale                    c1       1
//   $pmeshoffset                   c2       1
//   $pmesheditlimits               c3       1
//   $modelviewproj                 c4       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelviewproj, float, matrix_columns, [4, 4], c4-7
defconst $pmesheditlimits, float, scalar, [1, 1], c3
defconst $pmeshlevelcentreandheightfade, float, vector, [1, 3], c0
defconst $pmeshoffset, float, vector, [1, 3], c2
defconst $pmeshscale, float, vector, [1, 3], c1
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=3
config VsResource=1

// interpolators: 1 interpolants: 1, components: 4
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 64, -18, 0.0833333358
def c255, 0.5, 0, 0, 0


/*    0.0 */     exec
/*    4   */     vfetch r0.__xy, r0.x, position
/*    5   */     vfetch r0.yx__, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    6   */     mul r1.x, c6.x, c1.y
               + movs r0._, c4.x
/*    7   */     mad r1.zw, r0.zzzw, c254.y, -c0.xxxy
/*    8   */     add r0.zw, r0.zzzw, c2.xxxy
               + muls_prev r1.y, c1.x
/*    9   */     mul r1.x, r1.x, r0.w
               + subs r3.x, r0.xy
/*   10   */     add r2.zw, r1_abs.zzzw, c254.z
               + movs r0._, r1.y
/*   11   */     mul r0.xw, r0.zw, c1.xy
               + muls_prev r2.x, r0.z
/*    1.1 */     exec
/*   12   */     mul r1.yzw, r0.w, c6.yywz
               + mulsc r2.y, c4.y, r0.x
/*   13   */     max r3.yz, r2.zzw, c254.x
               + mulsc r2.z, c4.w, r0.x
/*   14   */     add r0.z, r3.y, r3.z
               + mulsc r2.w, c4.z, r0.x
/*   15   */     mad_sat r0.z, r0.z, c254.w, c0.z
/*   16   */     mad r0.y, r3.x, r0.z, r0.y
/*   17   */     mad r2, r0.y, c5.xywz, r2
/*    2.0 */     exec
/*   18   */     add r1, r2.xywz, r1.xywz
               + rcp r0.y, c3.x
/*   19   */     add oPos, r1, c7
/*    2.1 */     alloc interpolators
/*    3.0 */     exece
/*   20   */     mad r0.yz, r0.xxw, r0.y, c255.x
/*   21   */     mov o0, r0.yzxw
/*    3.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 4 (4) start of fetch run
// 1: dcl_texcoord0 at 5 (5) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 21

