//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float3 $sundir;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $constantcolour  c2       1
//   $usevertexcolour c3       1
//   $transmodel      c4       3
//   $obviewpos       c7       1
//   $sundir          c8       1
//   $texexpansion0   c9       1
//   $modelviewproj   c10      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c2
defconst $modelviewproj, float, matrix_columns, [4, 4], c10-13
defconst $obviewpos, float, vector, [1, 3], c7
defconst $sundir, float, vector, [1, 3], c8
defconst $texexpansion0, float, vector, [1, 4], c9
defconst $transmodel, float, matrix_columns, [4, 4], c4-6
defconst $usevertexcolour, float, scalar, [1, 1], c3
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=10
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 30
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4.xyz
dcl_texcoord5 o5
dcl_texcoord6 o6
dcl_color o7

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 1, 0.5, -1, 0


/*    0.0 */     exec
/*    7   */     vfetch r7.xy__, r0.x, texcoord
/*    8   */     vfetch r7.__xy, r0.x, texcoord1
/*    9   */     vfetch r1, r0.x, position
/*   10   */     vfetch r2, r0.x, color
/*   11   */     vfetch r10, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   12   */     dp3 r0.w, r10.zxy, r10.zxy
               + rcp r0.x, r1.w
/*   13   */     mul r0.xyz, r0.x, r1.zxy
/*   14   */     mad r1, r0.x, c12, c13
/*   15   */     mad r1, r0.z, c11.xzyw, r1.xzyw
/*   16   */     mad r9, r0.y, c10.xywz, r1.xzwy
/*   17   */     mov oPos, r9.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   18   */     cndge r1.w, r10.w, c255.x, c255.z
/*   19   */     mul r3, r2.zyxw, c2
/*   20   */     mul r2.yz, r7.xxy, c9.x
/*   21   */     mad r0.w, r10_abs.w, r10_abs.w, r0.w
/*   22   */     add r4.xyz, r0.yzx, -c7.xyz
/*   23   */     dp3 r4.w, r4.zxy, c4.zxy
               + subsc r1.x, c7.x, r0.y
/*    2.1 */     exec
/*   24   */     dp3 r5.w, r4.zxy, c5.zxy
               + subsc r1.y, c7.y, r0.z
/*   25   */     dp3 r6.w, r4.zxy, c6.zxy
               + subsc r1.z, c7.z, r0.x
/*   26   */     dp3 r0.y, r1.zxy, r1.zxy
               + rsq r2.x, r0_abs.w
/*   27   */     mul r6.xyz, r2.x, r10.yzx
/*   28   */     add r0.xzw, r6.xyyz, r6.xyyz
/*   29   */     mul r4.xy, r6.xy, r0.z
               + movs r2.w, -c3_abs.x
/*    3.0 */     exec
/*   30   */     mul r5.xyz, r9.xyz, c255.y
               + movs r0._, r2.x
/*   31   */     mul r8, r6.xz, r0.xxwz
               + muls_prev r2.x, r10_abs.w
/*   32   */     add o5.xy, r5.xy, r5.z
/*   33   */     mov o5.zw, r9.wwwz
/*   34   */     mul o6.zw, r7.zzzw, c9.w
/*   35   */     cndge o7, r2.w, c2, r3
/*    3.1 */     exec
/*   36   */     dp2add o6.x, r2.zy, c0.yx, c0.w
/*   37   */     dp2add o6.y, r2.zy, c1.yx, c1.w
/*   38   */     mul r2.xyz, r2.x, r0.xwz
               + adds r0.x, r8.zx
/*   39   */     add r3.z, r8.w, -r2.x
               + rsq r0.y, r0_abs.y
/*   40   */     mul r7.xyz, r1.xyz, r0.y
               + movs r0._, r8.y
/*   41   */     add r1.y, r8.w, r2.x
               + adds_prev r3.y, r2.z
/*    4.0 */     exec
/*   42   */     add r0.yz, r8.xxz, r4.y
               + movs r0._, r4.x
/*   43   */     add r1.z, -r0.x, c255.x
               + adds_prev r1.x, -r2.y
/*   44   */     dp3 r0.x, r7.zxy, r1.zyx
               + subsc r3.x, c255.x, r0.y
/*   45   */     dp3 r0.w, r7.zxy, r3.zxy
/*   46   */     dp3 r4.y, r1.zyx, c5.zxy
/*   47   */     dp3 r4.z, r1.zyx, c6.zxy
               + movs r0._, r8.y
/*    4.1 */     exec
/*   48   */     dp3 r6.x, r3.zxy, c4.zxy
               + adds_prev r5.x, -r2.z
/*   49   */     dp3 r6.y, r3.zxy, c5.zxy
               + movs r0._, r4.x
/*   50   */     dp3 r6.z, r3.zxy, c6.zxy
               + adds_prev r5.z, r2.y
/*   51   */     mul r2, r1.wzw, c4.xzyz
               + subsc r5.y, c255.x, r0.z
/*   52   */     mul r3.yzw, r5.xxyz, r1.w
/*   53   */     dp3 r3.x, r3.wyz, r7.zxy
/*    5.0 */     exec
/*   54   */     dp3 r5.x, r2.wxz, r5.zxy
/*   55   */     dp3 r5.y, r3.wyz, c5.zxy
/*   56   */     dp3 r5.z, r3.wyz, c6.zxy
               + movs r0.y, r1.y
/*   57   */     mov o2.xw, r6.zw
/*   58   */     dp3 r2.x, r6.zxy, -c8.zxy
               + mulsc r3.y, c4.x, r0.y
/*   59   */     mov o0.y, r5.x
               + movs o0.x, r6.x
/*    5.1 */     exec
/*   60   */     mov o1.yw, r5.yyw
/*   61   */     dp3 r3.w, r5.zxy, -c8.zxy
               + mulsc r3.z, c4.y, r1.x
/*   62   */     add r1.zw, r3.xxxy, r3.wwwz
/*   63   */     add r4.x, r1.w, r2.y
               + movs r0._, r1.w
/*   64   */     mov o0.w, r4.w
               + adds_prev o0.z, r2.y
/*   65   */     mov o1.z, r4.y
               + movs o1.x, r6.y
/*    6.0 */     exec
/*   66   */     mov o2.z, r4.z
               + movs o2.y, r5.z
/*   67   */     dp3 r2.w, r4.zxy, -c8.zxy
/*   68   */     mov r2.z, r2.w
               + movs r2.y, r3.w
/*   69   */     mov o4.xyz, r2.xyz
/*   70   */     add r1.xy, r2.xw, r0.wx
/*   71   */     dp3 r0.x, r1.yxz, r1.yxz
/*    6.1 */     exece
/*   72   */     rsq r0.x, r0_abs.x
/*   73   */     mul o3.xyz, r1.xzy, r0.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 7 (7) start of fetch run
// 1: dcl_texcoord1 at 8 (8)
// 2: dcl_position0 at 9 (9)
// 3: dcl_color0 at 10 (a)
// 4: dcl_texcoord2 at 11 (b) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 59
//    [1] 64

// [1] texcoord1 o1.xyzw
//    [2] 60
//    [3] 65

// [2] texcoord2 o2.xyzw
//    [4] 57
//    [5] 66

// [3] texcoord3 o3.xyz
//    [6] 73

// [4] texcoord4 o4.xyz
//    [7] 69

// [5] texcoord5 o5.xyzw
//    [8] 32
//    [9] 33

// [6] texcoord6 o6.xyzw
//    [10] 34
//    [11] 36
//    [12] 37

// [7] color0 o7.xyzw
//    [13] 35

