      10011004 00001200     	EXEC ADDR(0x4) CNT(0x1) VC(0x1) BOOL_ADDR(0x80)
04: 05f80000 00000688 00000000	      FETCH:	VERTEX	R0.xyzw = R0.x FMT_1_REVERSEUNSIGNED NORMALIZED STRIDE(0) CONST(31, 2) src_reg_am=0 dst_reg_am=0 num_format_all=0 signed_rf_mode_all=0 exp_adjust_all=0
      00000000 0000c200     	ALLOC POSITION SIZE(0x0)
      00005005 00001200     	EXEC ADDR(0x5) CNT(0x5) BOOL_ADDR(0x80)
05: 4c100100 0000001b e2000000	      ALU:	RECIP_IEEE	R1.x___ = R0.wwww
06: c8070001 006cc000 e1010000	      ALU:	MULv	R1.xyz_ = R1.xxxx, R0.xyzz
07: c80f0000 00c60000 8b011314	      ALU:	MULADDv	R0 = C20, R1.zzzz, C19
08: c80f0000 00b13434 ab011200	      ALU:	MULADDv	R0 = R0.xzyw, R1.yyyy, C18.xzyw
09: c80f803e 006c0034 ab011100	      ALU:	MULADDv	export62 = R0.xzyw, R1.xxxx, C17	; POSITION
      00000000 0000c400     	ALLOC PARAM/PIXEL SIZE(0x0)
      0000600a 00001200     	EXEC ADDR(0xa) CNT(0x6) BOOL_ADDR(0x80)
0a: c80f0004 00c60000 8b010304	      ALU:	MULADDv	R4 = C4, R1.zzzz, C3
0b: c80f0003 00c60000 8b010708	      ALU:	MULADDv	R3 = C8, R1.zzzz, C7
0c: c80f0002 00c60000 8b010b0c	      ALU:	MULADDv	R2 = C12, R1.zzzz, C11
0d: c80f0000 00c60000 8b010f10	      ALU:	MULADDv	R0 = C16, R1.zzzz, C15
0e: c80f0000 00b13434 ab010e00	      ALU:	MULADDv	R0 = R0.xzyw, R1.yyyy, C14.xzyw
0f: c80f0002 00b13434 ab010a02	      ALU:	MULADDv	R2 = R2.xzyw, R1.yyyy, C10.xzyw
      00006010 00001200     	EXEC ADDR(0x10) CNT(0x6) BOOL_ADDR(0x80)
10: c80f0003 00b13434 ab010603	      ALU:	MULADDv	R3 = R3.xzyw, R1.yyyy, C6.xzyw
11: c80f0004 00b13434 ab010204	      ALU:	MULADDv	R4 = R4.xzyw, R1.yyyy, C2.xzyw
12: c80f8000 006c0034 ab010104	      ALU:	MULADDv	export0 = R4.xzyw, R1.xxxx, C1
13: c80f8001 006c0034 ab010503	      ALU:	MULADDv	export1 = R3.xzyw, R1.xxxx, C5
14: c80f8002 006c0034 ab010902	      ALU:	MULADDv	export2 = R2.xzyw, R1.xxxx, C9
15: c80f8003 006c0034 ab010d00	      ALU:	MULADDv	export3 = R0.xzyw, R1.xxxx, C13
      00001016 00002200     	EXEC_END ADDR(0x16) CNT(0x1) BOOL_ADDR(0x80)
16: c80f8004 00000000 22000000	      ALU:	MAXv	export4 = C0, C0
      00000000 00000000     	NOP
