//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4x4 $uvmtx2;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $uvmtx2          c4       2
//   $constantcolour  c6       1
//   $usevertexcolour c7       1
//   $cml             c8       6
//   $transmodel      c14      3
//   $texexpansion0   c17      1
//   $modelviewproj   c18      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c8
defconst $cml[1], float, vector, [1, 4], c9
defconst $cml[2], float, vector, [1, 4], c10
defconst $cml[3], float, vector, [1, 4], c11
defconst $cml[4], float, vector, [1, 4], c12
defconst $cml[5], float, vector, [1, 4], c13
defconst $constantcolour, float, vector, [1, 4], c6
defconst $modelviewproj, float, matrix_columns, [4, 4], c18-21
defconst $texexpansion0, float, vector, [1, 4], c17
defconst $transmodel, float, matrix_columns, [4, 4], c14-16
defconst $usevertexcolour, float, scalar, [1, 1], c7
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
defconst $uvmtx2, float, matrix_columns, [4, 4], c4-5
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=5
config VsResource=1
// VsExportCount=3

// interpolators: 4 interpolants: 4, components: 13
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1.xy
dcl_color o2
dcl_color1 o3.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 1, 0, 0, 0


/*    0.0 */     exec
/*    5   */     vfetch r0._xy_, r0.x, texcoord
/*    6   */     vfetch r1.__xy, r0.x, texcoord1
/*    7   */     vfetch r1.xy__, r0.x, texcoord2
/*    8   */     vfetch r3, r0.x, position
/*    9   */     vfetch r4, r0.x, color
/*   10   */     vfetch r2, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   11   */     mul r5, r4.zyxw, c6
               + rcp r0.x, r3.w
/*   12   */     mul r4.xyz, r0.x, r3.xyz
               + movs r0.w, -c7_abs.x
/*   13   */     mad r3, r4.z, c20, c21
/*   14   */     mad r3, r4.y, c19.xzyw, r3.xzyw
/*   15   */     mad oPos, r4.x, c18, r3.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   16   */     dp3 r0.x, r2.zxy, r2.zxy
               + mulsc r4.x, c17.x, r0.y
/*   17   */     mad r0.x, r2_abs.w, r2_abs.w, r0.x
/*   18   */     mul r3, r1.xywz, c17.zzy
               + rsq r1.w, r0_abs.x
/*   19   */     mul r1.xyz, r1.w, r2.xzy
               + mulsc r4.y, c17.x, r0.z
/*   20   */     add r0.xyz, r1.yzx, r1.yzx
               + movs r0._, r1.w
/*   21   */     cndge o2, r0.w, c6, r5
/*    2.1 */     exec
/*   22   */     dp2add o0.x, r4.yx, c0.yx, c0.w
/*   23   */     dp2add o0.y, r4.yx, c1.yx, c1.w
/*   24   */     dp2add o0.z, r3.zw, c2.yx, c2.w
/*   25   */     dp2add o0.w, r3.zw, c3.yx, c3.w
/*   26   */     dp2add o1.x, r3.yx, c4.yx, c4.w
/*   27   */     dp2add o1.y, r3.yx, c5.yx, c5.w
/*    3.0 */     exec
/*   28   */     mul r1, r1.xzzx, r0.xxyz
               + muls_prev r0.w, r2_abs.w
/*   29   */     mul r0.xy, r0.w, r0.yz
               + adds r0.z, r1.wz
/*   30   */     add r1.y, r1.y, -r0.y
               + movs r0._, r1.x
/*   31   */     add r1.z, -r0.z, c255.x
               + adds_prev r1.x, r0.x
/*   32   */     dp3 r0.y, r1.zxy, c14.zxy
/*   33   */     dp3 r0.z, r1.zxy, c15.zxy
/*    3.1 */     exec
/*   34   */     dp3 r0.w, r1.zxy, c16.zxy
/*   35   */     dp3 r0.x, r0.wyz, r0.wyz
/*   36   */     rsq r0.x, r0_abs.x
/*   37   */     mul r0.xyz, r0.yzw, r0.x
/*   38   */     sgt r1.xyz, -r0.xyz, c255.y
/*   39   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.z
/*    4.0 */     exece
/*   40   */     mul r2.xyz, r0.y, c[12+a0].xzy
               + movas r0._, r1.y
/*   41   */     mad r0.xyz, r0.x, c[10+a0].xyz, r2.xzy
/*   42   */     movas r0._, r1.x
/*   43   */     mad o3.xyz, r0.w, c[8+a0].xyz, r0.xyz
/*    4.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 5 (5) start of fetch run
// 1: dcl_texcoord1 at 6 (6)
// 2: dcl_texcoord2 at 7 (7)
// 3: dcl_position0 at 8 (8)
// 4: dcl_color0 at 9 (9)
// 5: dcl_texcoord3 at 10 (a) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 22
//    [1] 23
//    [2] 24
//    [3] 25

// [1] texcoord1 o1.xy
//    [4] 26
//    [5] 27

// [2] color0 o2.xyzw
//    [6] 21

// [3] color1 o3.xyz
//    [7] 43

