//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4 $winddir;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $constantcolour  c3       1
//   $usevertexcolour c4       1
//   $transmodel      c5       3
//   $obviewpos       c8       1
//   $modelview       c9       4
//   $spotlightmatrix c13      4
//   $texexpansion0   c17      1
//   $modelviewproj   c18      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c3
defconst $modelview, float, matrix_columns, [4, 4], c9-12
defconst $modelviewproj, float, matrix_columns, [4, 4], c18-21
defconst $obviewpos, float, vector, [1, 3], c8
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c13-16
defconst $texexpansion0, float, vector, [1, 4], c17
defconst $transmodel, float, matrix_columns, [4, 4], c5-7
defconst $usevertexcolour, float, scalar, [1, 1], c4
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $winddir, float, vector, [1, 4], c2
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=7
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 23
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4
dcl_color o5

def c252, 0, 0, 0, 0
def c253, -3.14159274, 0.5, 0.159154937, 3
def c254, 0, 1, 0.100000001, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*    7   */     vfetch r6.xy__, r0.x, texcoord
/*    8   */     vfetch r6.__xy, r0.x, texcoord1
/*    9   */     vfetch r4, r0.x, position
/*   10   */     vfetch r3, r0.x, color
/*   11   */     vfetch r1, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   12   */     cndeq r7.xzw, c254.xxxy, r4.zx, r3.w
/*   13   */     mul r2.z, r1_abs.w, r1_abs.w
               + rcp r5.x, r4.w
/*   14   */     mul r0.yw, r5.x, r4.zzx
/*   15   */     mul r2.xy, c2.zx, c253.y
               + addsc r0.x, c2.w, r0.y
/*   16   */     mad r0.x, r0.w, c253.w, r0.x
/*   17   */     mad r0.x, r0.x, c253.z, c253.y
/*    1.1 */     exec
/*   18   */     dp3 r0.z, r1.zxy, r1.zxy
               + frcs r0.x, r0.x
/*   19   */     mad r0.x, r0.x, c255.x, c253.x
/*   20   */     mul r7.y, r5.x, r4.y
               + sin r0.x, r0.x
/*   21   */     add r0.x, r2.y, r0.x
/*   22   */     mul r4.xyz, r3.zyx, c3.xyz
               + mulsc r5.y, c254.z, r0.x
/*   23   */     dp3 r0.x, r5.xxy, r7.xzw
/*    2.0 */     exec
/*   24   */     addsc r0.x, c2.w, r0.x
/*   25   */     mad r0.x, r0.x, c253.z, c253.y
/*   26   */     frcs r0.x, r0.x
/*   27   */     mad r0.x, r0.x, c255.x, c253.x
/*   28   */     mul r2.y, r5.y, r3.w
               + cos r0.x, r0.x
/*   29   */     add r0.x, r2.x, r0.x
/*    2.1 */     exec
/*   30   */     mulsc r0.x, c254.z, r0.x
/*   31   */     mul r2.x, r0.x, r3.w
/*   32   */     add r7.xzw, r0.wyyz, r2.yxxz
/*   33   */     mad r0, r7.z, c20, c21
/*   34   */     mad r0, r7.y, c19.xzyw, r0.xzyw
/*   35   */     mad oPos, r7.x, c18, r0.xzyw
/*    3.0 */     alloc interpolators
/*    3.1 */     exec
/*   36   */     cndge r0.w, r1.w, c254.y, c254.w
/*   37   */     mad r5, r7.z, c11.xzyw, c12.xzyw
/*   38   */     mul r0.xy, r6.xy, c17.x
               + rsq r2.w, r7_abs.w
/*   39   */     add r2.xyz, r7.xyz, -c8.xyz
/*   40   */     mul r3.xyz, r2.w, r1.yzx
               + movs r0.z, -c4_abs.x
/*   41   */     mad r5, r7.y, c10.xywz, r5.xzwy
/*    4.0 */     exec
/*   42   */     mad r5, r7.x, c9.xywz, r5
/*   43   */     add r1.xyz, r3.xzy, r3.xzy
               + movs r0._, r2.w
/*   44   */     mul o4.zw, r6.zzzw, c17.w
/*   45   */     cndge o5.xyz1, r0.z, c3.xyz, r4.xyz
/*   46   */     dp3 o0.w, r2.zxy, c5.zxy
/*   47   */     dp3 o1.w, r2.zxy, c6.zxy
/*    4.1 */     exec
/*   48   */     dp3 o2.w, r2.zxy, c7.zxy
/*   49   */     dp2add o4.x, r0.yx, c0.yx, c0.w
/*   50   */     dp2add o4.y, r0.yx, c1.yx, c1.w
/*   51   */     mul r0.xy, r3.xy, r1.z
               + muls_prev r0.z, r1_abs.w
/*   52   */     mul r2.yzw, r0.z, r1.zzxy
/*   53   */     mul r1, r3.zxz, r1.xxzy
/*    5.0 */     exec
/*   54   */     add r2.x, r1.z, r2.z
/*   55   */     add r3.x, r1.x, r2.y
               + movs r0._, r0.x
/*   56   */     add r3.y, r1.z, -r2.z
               + adds_prev r2.z, -r2.w
/*   57   */     mul r4.xyz, r5.z, c16.xyz
               + movs r0._, r1.x
/*   58   */     add r1.z, r0.x, r2.w
               + adds_prev r1.x, -r2.y
/*   59   */     mad r6.xyz, r5.w, c15.xzy, r4.xzy
/*    5.1 */     exec
/*   60   */     add r0.yz, r1.yyw, r0.y
               + adds r0.x, r1.wy
/*   61   */     add r3.z, -r0.y, c254.y
               + subsc r2.y, c254.y, r0.x
/*   62   */     mul r4.xyz, r0.w, c5.xyz
               + subsc r1.y, c254.y, r0.z
/*   63   */     mad r0.xyz, r5.y, c14.xyz, r6.xzy
/*   64   */     mad o3.xyz, r5.x, c13.xyz, r0.xyz
/*   65   */     dp3 o0.y, r4.zxy, r1.zxy
/*    6.0 */     exec
/*   66   */     dp3 o0.x, r3.yzx, c5.zxy
/*   67   */     dp3 o0.z, r2.yzx, c5.zyx
/*   68   */     dp3 o1.x, r3.yzx, c6.zxy
/*   69   */     dp3 o1.z, r2.yzx, c6.zyx
/*   70   */     dp3 o2.x, r3.yzx, c7.zxy
/*   71   */     dp3 o2.z, r2.yzx, c7.zyx
/*    6.1 */     exece
/*   72   */     mul r0.xyz, r1.xzy, r0.w
/*   73   */     dp3 o1.y, r0.yxz, c6.zxy
/*   74   */     dp3 o2.y, r0.yxz, c7.zxy

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 7 (7) start of fetch run
// 1: dcl_texcoord1 at 8 (8)
// 2: dcl_position0 at 9 (9)
// 3: dcl_color0 at 10 (a)
// 4: dcl_texcoord2 at 11 (b) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 46
//    [1] 65
//    [2] 66
//    [3] 67

// [1] texcoord1 o1.xyzw
//    [4] 47
//    [5] 68
//    [6] 69
//    [7] 73

// [2] texcoord2 o2.xyzw
//    [8] 48
//    [9] 70
//    [10] 71
//    [11] 74

// [3] texcoord3 o3.xyz
//    [12] 64

// [4] texcoord4 o4.xyzw
//    [13] 44
//    [14] 49
//    [15] 50

// [5] color0 o5.xyzw
//    [16] 45

