//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelviewproj;
//   float $pmeshgenscale;
//   float2 $pmeshinnerdepth;
//   float3 $pmeshoffset;
//   float3 $pmeshscale;
//   float2 $pmeshtexscale;
//   float3 $pmeshviewpos;
//   float3 $sundir;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $pmeshscale      c0       1
//   $pmeshoffset     c1       1
//   $pmeshgenscale   c2       1
//   $pmeshviewpos    c3       1
//   $pmeshtexscale   c4       1
//   $sundir          c5       1
//   $pmeshinnerdepth c6       1
//   $modelviewproj   c7       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelviewproj, float, matrix_columns, [4, 4], c7-10
defconst $pmeshgenscale, float, scalar, [1, 1], c2
defconst $pmeshinnerdepth, float, vector, [1, 2], c6
defconst $pmeshoffset, float, vector, [1, 3], c1
defconst $pmeshscale, float, vector, [1, 3], c0
defconst $pmeshtexscale, float, vector, [1, 2], c4
defconst $pmeshviewpos, float, vector, [1, 3], c3
defconst $sundir, float, vector, [1, 3], c5
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=3
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 16
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord1 o0.xyz
dcl_texcoord2 o1.x
dcl_texcoord3 o2.xyz
dcl_texcoord4 o3.xyz
dcl_texcoord5 o4.xyz
dcl_texcoord6 o5.xyz


/*    0.0 */     exec
/*    5   */     vfetch r2, r0.x, texcoord
/*    6   */     vfetch r0.xwyz, r0.x, position
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    7   */     add r0.xzw, r0.wxxz, c1.zxxy
               + muls r1.y, c4.yy
/*    8   */     mul r1.xzw, r0.xzzw, c0.zxxy
/*    9   */     add r3.xyz, -r1.zxw, c3.xyz
/*   10   */     dp3 r3.y, r3.zxy, r3.zxy
/*   11   */     add r3.x, r2.y, -r2.x
               + sqrt r3.y, r3_abs.y
/*   12   */     add r3.y, r3.y, -r2.x
               + rcp r3.x, r3.x
/*    1.1 */     exec
/*   13   */     mul_sat r3.x, r3.y, r3.x
               + movs r0._, c8.x
/*   14   */     mul r0.y, r3.x, r0.y
               + muls_prev r0.x, c2.x
/*   15   */     mad r0.y, r0.y, c0.z, r1.x
/*   16   */     mul r1.xz, c2.x, c0.xy
               + mulsc r1.w, c2.x, r0.y
/*   17   */     mul r1.xz, r1.xz, r0.zw
               + movs r0._, r0.x
/*   18   */     mul r3.yzw, r1.w, c8.yywz
               + muls_prev r3.x, r0.y
/*    2.0 */     exec
/*   19   */     mad r0, r1.x, c7.xywz, r3
/*   20   */     mad r0, r1.z, c9, r0.xywz
/*   21   */     add oPos, r0, c10
/*    2.1 */     alloc interpolators
/*    3.0 */     exec
/*   22   */     mad r0.xy, r2.wz, r2.wz, r1.y
/*   23   */     rsq r0.x, r0_abs.x
/*   24   */     add r1.y, c6.y, -c6.x
               + rsq r0.z, r0_abs.y
/*   25   */     mul r2.zw, r0.xxxz, r2.wwwz
/*   26   */     add r3.xyz, -r1.xwz, c3.xyz
               + mulsc r2.x, c4.y, r0.x
/*   27   */     dp3 r0.y, r3.zxy, r3.zxy
               + mulsc r2.y, c4.y, r0.z
/*    3.1 */     exec
/*   28   */     add r0.w, r0.w, c10.w
               + rsq r0.x, r0_abs.y
/*   29   */     mad r0.xyz, r3.xyz, r0.x, -c5.xyz
/*   30   */     mov o4.xy, r2.yw
               + sgts o4.z, -r0_abs.x
/*   31   */     mov o5.yz, r2.zzx
               + sgts o5.x, -r0_abs.x
/*   32   */     mov o0.xyz, r1.xwz
/*   33   */     mul o3.xz, r2.xz, -r2.wy
               + muls o3.y, r2.xy
/*    4.0 */     exece
/*   34   */     dp3 r1.x, r0.zxy, r0.zxy
               + rcp r1.y, r1.y
/*   35   */     add r0.w, -r0.w, c6.y
               + rsq r1.x, r1_abs.x
/*   36   */     mul o1.x, r0.w, r1.y
/*   37   */     mul o2.xyz, r0.xyz, r1.x
/*    4.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 5 (5) start of fetch run
// 1: dcl_position0 at 6 (6) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord1 o0.xyz
//    [0] 32

// [1] texcoord2 o1.x
//    [1] 36

// [2] texcoord3 o2.xyz
//    [2] 37

// [3] texcoord4 o3.xyz
//    [3] 33

// [4] texcoord5 o4.xyz
//    [4] 30

// [5] texcoord6 o5.xyz
//    [5] 31

