//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelviewproj;
//   float $pmeshgenscale;
//   float3 $pmeshlevelcentreandheightfade;
//   float3 $pmeshoffset;
//   float3 $pmeshscale;
//   float2 $pmeshtexscale;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   $pmeshlevelcentreandheightfade c0       1
//   $pmeshscale                    c1       1
//   $pmeshoffset                   c2       1
//   $pmeshgenscale                 c3       1
//   $pmeshtexscale                 c4       1
//   $modelviewproj                 c5       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelviewproj, float, matrix_columns, [4, 4], c5-8
defconst $pmeshgenscale, float, scalar, [1, 1], c3
defconst $pmeshlevelcentreandheightfade, float, vector, [1, 3], c0
defconst $pmeshoffset, float, vector, [1, 3], c2
defconst $pmeshscale, float, vector, [1, 3], c1
defconst $pmeshtexscale, float, vector, [1, 2], c4
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=3
config VsResource=1
// VsExportCount=4

// interpolators: 5 interpolants: 5, components: 13
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.x
dcl_texcoord1 o1.xyz
dcl_texcoord4 o2.xyz
dcl_texcoord5 o3.xyz
dcl_texcoord6 o4.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 64, -18, 0.0833333358


/*    0.0 */     exec
/*    4   */     vfetch r2, r0.x, texcoord
/*    5   */     vfetch r0.yx__, r0.x, position
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    6   */     mad r0.zw, r0.yyyx, c255.y, -c0.xxxy
/*    7   */     add r0.zw, r0_abs.zzzw, c255.z
               + subs r3.z, r2.yx
/*    8   */     max r0.zw, r0.zzzw, c255.x
               + addsc r1.x, c2.x, r0.y
/*    9   */     add r0.z, r0.z, r0.w
               + addsc r1.y, c2.y, r0.x
/*   10   */     mad_sat r1.z, r0.z, c255.w, c0.z
/*   11   */     mul r3.xy, c3.x, c1.xy
               + muls r0.x, c4.yy
/*    1.1 */     exec
/*   12   */     mul r1.yzw, r3.xxyz, r1.xxyz
               + movs r0._, c6.x
/*   13   */     add r0.y, r1.w, r2.x
               + muls_prev r0.z, c3.x
/*   14   */     mul r3.x, r0.z, r0.y
               + mulsc r1.x, c3.x, r0.y
/*   15   */     mul r3.yzw, r1.x, c6.yywz
/*   16   */     mad r3, r1.y, c5.xywz, r3
/*   17   */     mad r3, r1.z, c7, r3.xywz
/*    2.0 */     exec
/*   18   */     add oPos, r3, c8
/*    2.1 */     alloc interpolators
/*    3.0 */     exec
/*   19   */     mad r0.xz, r2.zw, r2.zw, r0.x
/*   20   */     rsq r0.z, r0_abs.z
/*   21   */     rsq r0.w, r0_abs.x
/*   22   */     mul r0.xy, r0.zw, c4.y
/*   23   */     mul r0.zw, r0.zzzw, r2.wwwz
/*   24   */     sges o0.x, r0_abs.x
/*    3.1 */     exece
/*   25   */     mov o3.xy, r0.yw
               + sgts o3.z, -r0_abs.x
/*   26   */     mov o4.yz, r0.zzx
               + sgts o4.x, -r0_abs.x
/*   27   */     mov o1.xyz, r1.yxz
/*   28   */     mul o2.xz, r0.xz, -r0.wy
               + muls o2.y, r0.xy

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 4 (4) start of fetch run
// 1: dcl_position0 at 5 (5) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.x
//    [0] 24

// [1] texcoord1 o1.xyz
//    [1] 27

// [2] texcoord4 o2.xyz
//    [2] 28

// [3] texcoord5 o3.xyz
//    [3] 25

// [4] texcoord6 o4.xyz
//    [4] 26

