//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4 $winddir;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $constantcolour  c3       1
//   $usevertexcolour c4       1
//   $transmodel      c5       3
//   $obviewpos       c8       1
//   $cml             c9       6
//   $texexpansion0   c15      1
//   $modelviewproj   c16      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c9
defconst $cml[1], float, vector, [1, 4], c10
defconst $cml[2], float, vector, [1, 4], c11
defconst $cml[3], float, vector, [1, 4], c12
defconst $cml[4], float, vector, [1, 4], c13
defconst $cml[5], float, vector, [1, 4], c14
defconst $constantcolour, float, vector, [1, 4], c3
defconst $modelviewproj, float, matrix_columns, [4, 4], c16-19
defconst $obviewpos, float, vector, [1, 3], c8
defconst $texexpansion0, float, vector, [1, 4], c15
defconst $transmodel, float, matrix_columns, [4, 4], c5-7
defconst $usevertexcolour, float, scalar, [1, 1], c4
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $winddir, float, vector, [1, 4], c2
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=13
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 26
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_color o5
dcl_color1 o6.xyz

def c252, 0, 0, 0, 0
def c253, -3.14159274, 0.5, 0.159154937, 3
def c254, 0, 1, 0.100000001, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*    8   */     vfetch r12.xy__, r0.x, texcoord
/*    9   */     vfetch r12.__xy, r0.x, texcoord1
/*   10   */     vfetch r1, r0.x, position
/*   11   */     vfetch r4, r0.x, color
/*   12   */     vfetch r3.xywz, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   13   */     cndeq r9.xyz, c254.xxy, r1.zx, r4.w
/*   14   */     dp3 r0.x, r3.wxy, r3.wxy
               + rcp r5.y, r1.w
/*   15   */     mad r0.x, r3_abs.z, r3_abs.z, r0.x
/*   16   */     mul r0.yzw, r5.y, r1.zzxy
/*   17   */     mul r6.w, r0.z, c253.w
               + rsq r0.x, r0_abs.x
/*   18   */     mul r5.xzw, r0.x, r3.xwwy
/*    1.1 */     exec
/*   19   */     add r2.xyz, r5.zwx, r5.zwx
               + movs r0._, r0.x
/*   20   */     mul r3.xy, r5.zx, r2.xy
               + muls_prev r0.x, r3_abs.z
/*   21   */     mul r1.xyw, r0.x, r2.yzx
/*   22   */     mul r2, r5.xwwx, r2.xyxz
/*   23   */     add r8.zw, r2.zzzx, r1.yyyx
               + adds r0.x, r2.wy
/*   24   */     add r13.xy, r2.zx, -r1.yx
               + movs r0._, r3.y
/*    2.0 */     exec
/*   25   */     add r13.z, -r0.x, c254.y
               + adds_prev r13.w, r1.w
/*   26   */     dp2add r5.z, r13.yw, c7.zy, c254.x
/*   27   */     cndeq r11.xyz, c254.xy, r8.w, r13.zzx
/*   28   */     dp3 r2.x, r11.yzx, c5.zyx
               + movs r0._, r2.y
/*   29   */     dp3 r2.y, r11.yzx, c6.zyx
               + adds_prev r1.z, r3.x
/*   30   */     dp3 r2.z, r11.yzx, c7.zyx
               + movs r0._, r2.w
/*    2.1 */     exec
/*   31   */     dp3 r0.x, r2.zxy, r2.zxy
               + adds_prev r3.x, r3.x
/*   32   */     add r5.x, -r1.z, c254.y
               + rsq r0.x, r0_abs.x
/*   33   */     mul r6.xyz, r2.xyz, r0.x
/*   34   */     sgt r10.xyz, -r6.xyz, c254.x
               + addsc r7.w, c2.w, r0.y
/*   35   */     mul r1.xyz, r6.xyz, r6.xyz
               + movas r0._, r10.z
/*   36   */     mul r6.xyz, r1.z, c[13+a0].xzy
               + movas r0._, r10.y
/*    3.0 */     exec
/*   37   */     mul r7.xyz, r1.y, c[11+a0].xzy
               + movas r0._, r10.x
/*   38   */     mad r7.xyz, r1.x, c[9+a0].xyz, r7.xzy
/*   39   */     add r7, r7, r6.xzyw
/*   40   */     mad r0.x, r7.w, c253.z, c253.y
/*   41   */     mul r6.yz, c2.xxz, c253.y
               + frcs r0.x, r0.x
/*   42   */     mad r0.x, r0.x, c255.x, c253.x
/*    3.1 */     exec
/*   43   */     mul r6.x, r5.x, c7.x
               + sin r5.w, r0.x
/*   44   */     add r1.xz, r6.yx, r5.wz
/*   45   */     mulsc r5.z, c254.z, r1.x
/*   46   */     dp3 r0.x, r5.yyz, r9.xyz
/*   47   */     addsc r0.x, c2.w, r0.x
/*   48   */     mad r0.x, r0.x, c253.z, c253.y
/*    4.0 */     exec
/*   49   */     mov r2.w, -c4_abs.x
               + frcs r0.x, r0.x
/*   50   */     mad r0.x, r0.x, c255.x, c253.x
/*   51   */     mul r5.z, r5.z, r4.w
               + cos r0.x, r0.x
/*   52   */     add r0.x, r6.z, r0.x
/*   53   */     mulsc r0.x, c254.z, r0.x
/*   54   */     mul r5.y, r0.x, r4.w
/*    4.1 */     exec
/*   55   */     add r0.xy, r0.yz, r5.yz
/*   56   */     mad r6, r0.x, c18, c19
/*   57   */     mad r6, r0.w, c17.xzyw, r6.xzyw
/*   58   */     mad oPos, r0.y, c16, r6.xzyw
/*    5.0 */     alloc interpolators
/*    5.1 */     exec
/*   59   */     cndge r1.y, r3.z, c254.y, c254.w
/*   60   */     mul r6.xyz, r4.zyx, c3.xyz
               + subsc r10.z, c8.y, r0.w
/*   61   */     mul r9.xyz, r1.y, c5.xyz
               + subsc r3.z, -c8.y, -r0.w
/*   62   */     mul r0.zw, r12.xxxy, c15.x
               + movs r0._, r3.y
/*   63   */     add r8.y, -r3.x, c254.y
               + adds_prev r8.x, -r1.w
/*   64   */     mul r4.xyz, r8.xzy, r1.y
               + movs r5.y, r13.y
/*    6.0 */     exec
/*   65   */     dp3 r1.y, r4.yxz, c7.zxy
               + movs r5.z, r13.w
/*   66   */     add r3.xy, r0.yx, -c8.xz
               + subsc r10.x, c8.x, r0.y
/*   67   */     dp3 r1.w, r3.yxz, c7.zxy
               + subsc r10.y, c8.z, r0.x
/*   68   */     mul o4.zw, r12.zzzw, c15.y
/*   69   */     dp3 o0.x, r5.yzx, r10.yzx
/*   70   */     dp3 o0.y, r4.yxz, r10.yxz
/*    6.1 */     exec
/*   71   */     dp3 o0.z, r11.yzx, r10.yzx
/*   72   */     dp3 o1.y, r9.zxy, r8.zxy
/*   73   */     mov o6.xyz, r7.xyz
/*   74   */     cndge o5.xyz1, r2.w, c3.xyz, r6.xyz
/*   75   */     dp3 o1.x, r5.yzx, c5.zyx
/*   76   */     dp3 o1.w, r3.yxz, c5.zxy
               + movs o1.z, r2.x
/*    7.0 */     exece
/*   77   */     dp3 o2.x, r5.yzx, c6.zyx
/*   78   */     dp3 o2.y, r4.yxz, c6.zxy
/*   79   */     dp3 o2.w, r3.yxz, c6.zxy
               + movs o2.z, r2.y
/*   80   */     dp2add o4.x, r0.wz, c0.yx, c0.w
/*   81   */     dp2add o4.y, r0.wz, c1.yx, c1.w
/*   82   */     mov o3.xyw, r1.zyw
               + movs o3.z, r2.z
/*    7.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 8 (8) start of fetch run
// 1: dcl_texcoord1 at 9 (9)
// 2: dcl_position0 at 10 (a)
// 3: dcl_color0 at 11 (b)
// 4: dcl_texcoord2 at 12 (c) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 69
//    [1] 70
//    [2] 71

// [1] texcoord1 o1.xyzw
//    [3] 72
//    [4] 75
//    [5] 76

// [2] texcoord2 o2.xyzw
//    [6] 77
//    [7] 78
//    [8] 79

// [3] texcoord3 o3.xyzw
//    [9] 82

// [4] texcoord4 o4.xyzw
//    [10] 68
//    [11] 80
//    [12] 81

// [5] color0 o5.xyzw
//    [13] 74

// [6] color1 o6.xyz
//    [14] 73

