//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $constantcolour  c2       1
//   $usevertexcolour c3       1
//   $transmodel      c4       3
//   $obviewpos       c7       1
//   $cml             c8       6
//   $latten0         c14      1
//   $wlightpos       c15      3
//   $worldviewpos    c18      1
//   $modelview       c19      4
//   $spotlightmatrix c23      4
//   $texexpansion0   c27      1
//   $modelviewproj   c28      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c8
defconst $cml[1], float, vector, [1, 4], c9
defconst $cml[2], float, vector, [1, 4], c10
defconst $cml[3], float, vector, [1, 4], c11
defconst $cml[4], float, vector, [1, 4], c12
defconst $cml[5], float, vector, [1, 4], c13
defconst $constantcolour, float, vector, [1, 4], c2
defconst $latten0, float, vector, [1, 4], c14
defconst $modelview, float, matrix_columns, [4, 4], c19-22
defconst $modelviewproj, float, matrix_columns, [4, 4], c28-31
defconst $obviewpos, float, vector, [1, 3], c7
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c23-26
defconst $texexpansion0, float, vector, [1, 4], c27
defconst $transmodel, float, matrix_columns, [4, 4], c4-6
defconst $usevertexcolour, float, scalar, [1, 1], c3
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $wlightpos, float, matrix_columns, [4, 4], c15-17
defconst $worldviewpos, float, vector, [1, 3], c18
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=12
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 28
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4
dcl_texcoord5 o5.xy
dcl_color o6
dcl_color1 o7.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, 0.5, -1


/*    0.0 */     exec
/*    9   */     vfetch r0._xy_, r0.x, texcoord
/*   10   */     vfetch r1, r0.x, position
/*   11   */     vfetch r2, r0.x, color
/*   12   */     vfetch r3, r0.x, texcoord1
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   13   */     mul r6, r2.zyxw, c2
               + rcp r0.x, r1.w
/*   14   */     mul r1.xyz, r0.x, r1.xyz
/*   15   */     mad r2, r1.z, c30, c31
/*   16   */     mad r2, r1.y, c29.xzyw, r2.xzyw
/*   17   */     mad r7, r1.x, c28.xywz, r2.xzwy
/*   18   */     mov oPos, r7.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   19   */     cndge r2.y, r3.w, c255.y, c255.w
/*   20   */     dp3 r9.w, r3.zxy, r3.zxy
               + movs r4.z, -c3_abs.x
/*   21   */     mad r10, r1.z, c21.xwzy, c22.xwzy
/*   22   */     add r2.xzw, r1.xyyz, -c7.xyyz
/*   23   */     dp3 r8.x, r2.wxz, c4.zxy
               + muls r5.w, r3_abs.ww
/*   24   */     dp3 r8.y, r2.wxz, c5.zxy
               + mulsc r4.x, c27.x, r0.y
/*    2.1 */     exec
/*   25   */     dp3 r8.z, r2.wxz, c6.zxy
               + mulsc r4.y, c27.x, r0.z
/*   26   */     mad r0, r1.y, c20.xzyw, r10.xzwy
/*   27   */     mad r1, r1.x, c19.wxyz, r0.wxzy
/*   28   */     add r0.xzw, r8.xyyz, c18.xyyz
               + movs r0.y, r1.x
/*   29   */     mul r2.xzw, r1.w, c25.xzzy
               + mulsc r5.x, c26.x, r0.y
/*   30   */     mul r9.xyz, r7.xyz, c255.z
               + mulsc r5.y, c26.z, r1.x
/*    3.0 */     exec
/*   31   */     add o4.xy, r9.xy, r9.z
/*   32   */     mov o4.zw, r7.wwwz
/*   33   */     cndge o6, r4.z, c2, r6
/*   34   */     dp2add o5.x, r4.yx, c0.yx, c0.w
/*   35   */     dp2add o5.y, r4.yx, c1.yx, c1.w
/*   36   */     add r6.xy, -r0.w, c17.yx
               + mulsc r5.z, c26.y, r1.x
/*    3.1 */     exec
/*   37   */     add r7.xy, -r0.x, c15.yx
               + subsc r6.z, c16.y, r0.z
/*   38   */     mad r2.xzw, r1.z, c24.xzzy, r2.xzzw
/*   39   */     mad r9.xyz, r1.y, c23.xzy, r2.xzw
/*   40   */     mul r1.xy, r7.yx, r7.yx
               + subsc r6.w, c16.x, r0.z
/*   41   */     cndeq r4.xzw, c255.xy, r7.y, r6.yyyw
/*   42   */     dp2add r0.x, r6.zx, r6.zx, r1.y
/*    4.0 */     exec
/*   43   */     dp2add r0.y, r6.wy, r6.wy, r1.x
/*   44   */     add o3.xyz, r9.xzy, r5.xzy
/*   45   */     add r0.z, r9.w, r5.w
               + log r0.y, r0_abs.y
/*   46   */     mov r7.zw, r6.xxxz
               + rsq r0.z, r0_abs.z
/*   47   */     mul r1.w, r0.z, r3_abs.w
               + log r0.x, r0_abs.x
/*   48   */     mul r3.xyz, r0.z, r3.yzx
/*    4.1 */     exec
/*   49   */     add r1.xyz, r3.xyz, r3.xyz
               + mulsc r2.x, c14.x, r0.y
/*   50   */     mul r0.zw, r3.yyyx, r1.y
               + mulsc r0.y, c14.z, r0.x
/*   51   */     mul r5, r3.xz, r1.xzxy
               + exp r0.x, r2.x
/*   52   */     mul r3.xyw, r1.w, r1.yxz
               + adds r2.x, r5.yx
/*   53   */     add r1.w, r0.w, r3.w
               + exp r0.y, r0.y
/*   54   */     mul_sat r2.zw, r0.xxxy, c14.yyyw
               + movs r0._, r0.w
/*    5.0 */     exec
/*   55   */     add r1.xy, r5.wz, -r3.yx
               + adds_prev r3.w, -r3.w
/*   56   */     add r3.yz, r5.zzw, r3.xxy
               + mulsc r0.w, c5.z, r1.x
/*   57   */     add r0.xz, r5.xy, r0.z
               + mulsc r0.y, c6.z, r1.x
/*   58   */     add o0.xy00, -r2.zw, c255.y
/*   59   */     add r2.xzw, -r2.xzzw, c255.y
               + subsc r3.x, c255.y, r0.x
/*   60   */     mul r10, r3.xywz, c4.xyyx
               + subsc r1.z, c255.y, r0.z
/*    5.1 */     exec
/*   61   */     mul r12, r3.xzwy, c5.xxy
               + mulsc r5.y, c6.z, r2.x
/*   62   */     mul r11, r3.xzwy, c6.xxy
               + mulsc r5.w, c5.z, r2.x
/*   63   */     mul r3.xzw, r1.ywwz, r2.y
               + adds r9.x, r11.xw
/*   64   */     add r9.zw, r12.xxxy, r12.wwwz
               + adds r9.y, r11.yz
/*   65   */     dp3 r3.y, r3.zxw, c5.zxy
               + adds r0.x, r10.xy
/*   66   */     mul r2, r2.xy, c4.zxyz
               + adds r0.z, r10.wz
/*    6.0 */     exec
/*   67   */     mad r0.x, r1.x, c4.z, r0.x
/*   68   */     dp3 r3.w, r3.zxw, c6.zxy
               + movs r0._, r0.z
/*   69   */     dp3 r3.x, r2.wyz, r1.wyz
               + adds_prev r5.x, r2.x
/*   70   */     add r0.yz, r9.zzx, r0.wwy
               + movs r0._, r9.y
/*   71   */     dp3 r4.y, r3.wxy, r8.zxy
               + adds_prev r5.z, r5.y
/*   72   */     mul r1, r0.zzy, r6
               + movs r0._, r9.w
/*    6.1 */     exec
/*   73   */     mul r6, r3.yyw, r6.zwxy
               + adds_prev r5.y, r5.w
/*   74   */     dp3 r3.z, r5.zyx, r7.zwx
/*   75   */     dp3 r2.z, r5.zyx, r4.zwx
/*   76   */     dp3 r4.x, r0.zxy, r8.zxy
/*   77   */     dp3 r4.z, r5.zxy, r8.zxy
/*   78   */     mad r2.xy, r3.x, r7.xy, r6.xy
/*    7.0 */     exec
/*   79   */     mad r0.xw, r0.x, r7.xy, r1.zw
/*   80   */     dp3 r0.y, r5.zxy, r5.zxy
               + movs r0._, r0.x
/*   81   */     add r3.y, r2.x, r6.z
               + adds_prev r3.x, r1.x
/*   82   */     add r2.y, r2.y, r6.w
               + rsq r0.y, r0_abs.y
/*   83   */     mul r0.xyz, r5.xyz, r0.y
               + movs r0._, r0.w
/*   84   */     dp3 r0.w, r4.zxy, r4.zxy
               + adds_prev r2.x, r1.y
/*    7.1 */     exec
/*   85   */     sgt r1.yzw, -r0.yyxz, c255.x
               + rsq r1.x, r0_abs.w
/*   86   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.w
/*   87   */     mul r5.xyz, r0.y, c[12+a0].xzy
               + movas r0._, r1.y
/*   88   */     mad r0.xyz, r0.x, c[10+a0].xyz, r5.xzy
/*   89   */     dp3 r1.y, r2.zxy, r2.zxy
               + movas r0._, r1.z
/*   90   */     dp3 r2.w, r3.zxy, r3.zxy
               + rsq r1.w, r1_abs.y
/*    8.0 */     exece
/*   91   */     mul r1.xyz, r4.xyz, r1.x
               + rsq r2.w, r2_abs.w
/*   92   */     mul_sat o2.w, r3.z, r2.w
/*   93   */     mad o2.xyz, r3.xyz, r2.w, -r1.xyz
/*   94   */     mul_sat o1.w, r2.z, r1.w
/*   95   */     mad o1.xyz, r2.xyz, r1.w, -r1.xyz
/*   96   */     mad o7.xyz, r0.w, c[8+a0].xyz, r0.xyz
/*    8.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 9 (9) start of fetch run
// 1: dcl_position0 at 10 (a)
// 2: dcl_color0 at 11 (b)
// 3: dcl_texcoord1 at 12 (c) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 58

// [1] texcoord1 o1.xyzw
//    [1] 94
//    [2] 95

// [2] texcoord2 o2.xyzw
//    [3] 92
//    [4] 93

// [3] texcoord3 o3.xyz
//    [5] 44

// [4] texcoord4 o4.xyzw
//    [6] 31
//    [7] 32

// [5] texcoord5 o5.xy
//    [8] 34
//    [9] 35

// [6] color0 o6.xyzw
//    [10] 33

// [7] color1 o7.xyz
//    [11] 96

