//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $depthdata;
//   float4 $fogcolour;
//   float3 $fogdata;
//   float4x4 $modelviewproj;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $worldviewpos  c0       1
//   $depthdata     c1       1
//   $fogdata       c2       1
//   $fogcolour     c3       1
//   $modelviewproj c4       4
//

// Shader type: vertex 

xvs_3_0
defconst $depthdata, float, vector, [1, 4], c1
defconst $fogcolour, float, vector, [1, 4], c3
defconst $fogdata, float, vector, [1, 3], c2
defconst $modelviewproj, float, matrix_columns, [4, 4], c4-7
defconst $worldviewpos, float, vector, [1, 3], c0
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=9
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 17
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1.x
dcl_texcoord2 o2.xy
dcl_texcoord3 o3.xy
dcl_color o4
dcl_color1 o5

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0.25, 2, -1, 1


/*    0.0 */     exec
/*    6   */     vfetch r7.xyz_, r0.x, texcoord4
/*    7   */     vfetch r5, r0.x, texcoord
/*    8   */     vfetch r6.xyz_, r0.x, position
/*    9   */     vfetch r3.___w, r0.x, texcoord1
/*   10   */     vfetch r1.yxwz, r0.x, texcoord2
/*   11   */     vfetch r4, r0.x, texcoord3
/*    0.1 */     exec
/*   12   */     vfetch r0, r0.x, color
/*    1.0 */     alloc position
/*    1.1 */     exec
/*   13   */     mad r8.xy, r5.xy, c255.y, c255.z
/*   14   */     add r3.xyz, r6.zxy, -c0.zxy
/*   15   */     dp3 r2.x, r7.zxy, r7.zxy
/*   16   */     dp3 r2.y, r3.xyz, r3.xyz
               + rsq r2.z, r2_abs.x
/*   17   */     mul r7.xyz, r2.z, r7.xyz
               + rsq r2.y, r2_abs.y
/*   18   */     mul r3.xyz, r3.xzy, r2.y
/*    2.0 */     exec
/*   19   */     mul r2.yzw, r7.zzxy, r3.yyxz
               + subs r8.z, r1.wy
/*   20   */     mad r9.xyz, r7.yzx, r3.xzy, -r2.yzw
/*   21   */     dp3 r2.y, r9.zxy, r9.zxy
               + subs r8.w, r1.xz
/*   22   */     mul r3.xyz, r8.yzw, r5.wxy
               + rsq r2.y, r2_abs.y
/*   23   */     mul r9.yzw, r9.xxzy, r2.y
/*   24   */     mul r2.yz, r9.wwz, r3.x
               + sqrt_sat r9.x, r2_abs.x
/*    2.1 */     exec
/*   25   */     mul r2.xw, r9.xy, r5.zw
/*   26   */     mul r2.xw, r2.wx, r8.yx
/*   27   */     mad r6.xyz, r7.xyz, r2.w, r6.xyz
/*   28   */     add r6.xyz, r6.xzy, r2.xzy
/*   29   */     mad r2, r6.y, c6, c7
/*   30   */     mad r2, r6.z, c5.xzyw, r2.xzyw
/*    3.0 */     exec
/*   31   */     mad r2, r6.x, c4.xywz, r2.xzwy
/*   32   */     mov oPos, r2.xywz
/*    3.1 */     alloc interpolators
/*    4.0 */     exec
/*   33   */     add r6.xy, r4.zy, -r4.xw
               + rcp r1.x, r2.z
/*   34   */     mov o5.xyz, c3.xyz
/*   35   */     mul o4.xyz, r0.xyz, c255.x
/*   36   */     mad o3.xy, r6.xy, r5.xy, r4.xw
/*   37   */     movs o1.x, r3.w
/*   38   */     add o2.xy, r3.yz, r1.yz
/*    4.1 */     exec
/*   39   */     mov o0, r2.xywz
/*   40   */     mad r1.x, r2.w, r1.x, -c1.x
/*   41   */     add r1.y, c2.y, -c2.x
               + rcp r1.x, r1.x
/*   42   */     adds r1.z, r1.xx
/*   43   */     mul r0.xy, r1.zx, c1.y
/*   44   */     subsc r0.z, -c2.x, -r0.y
/*    5.0 */     exece
/*   45   */     min r1.x, r0.x, c255.w
               + rcp r0.x, r1.y
/*   46   */     mul o4.w, r1.x, r0.w
/*   47   */     mul_sat r0.x, r0.z, r0.x
/*   48   */     mulsc o5.w, c3.w, r0.x
/*    5.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord4 at 6 (6) start of fetch run
// 1: dcl_texcoord0 at 7 (7)
// 2: dcl_position0 at 8 (8)
// 3: dcl_texcoord1 at 9 (9)
// 4: dcl_texcoord2 at 10 (a)
// 5: dcl_texcoord3 at 11 (b)
// 6: dcl_color0 at 12 (c) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 39

// [1] texcoord1 o1.x
//    [1] 37

// [2] texcoord2 o2.xy
//    [2] 38

// [3] texcoord3 o3.xy
//    [3] 36

// [4] color0 o4.xyzw
//    [4] 35
//    [5] 46

// [5] color1 o5.xyzw
//    [6] 34
//    [7] 48

