//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $depthdata;
//   float4 $fogcolour;
//   float3 $fogdata;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $modelview     c0       3
//   $worldviewpos  c3       1
//   $depthdata     c4       1
//   $fogdata       c5       1
//   $fogcolour     c6       1
//   $modelviewproj c7       4
//

// Shader type: vertex 

xvs_3_0
defconst $depthdata, float, vector, [1, 4], c4
defconst $fogcolour, float, vector, [1, 4], c6
defconst $fogdata, float, vector, [1, 3], c5
defconst $modelview, float, matrix_columns, [4, 4], c0-2
defconst $modelviewproj, float, matrix_columns, [4, 4], c7-10
defconst $worldviewpos, float, vector, [1, 3], c3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=11
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 22
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1.x
dcl_texcoord2 o2
dcl_texcoord3 o3.x
dcl_texcoord4 o4
dcl_color o5
dcl_color1 o6

def c252, 0, 0, 0, 0
def c253, -1, -3.14159274, 0.25, 0.159154937
def c254, 1, 0, 0.5, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*    7   */     vfetch r10, r0.x, texcoord4
/*    8   */     vfetch r2.zxyw, r0.x, texcoord
/*    9   */     vfetch r9, r0.x, position
/*   10   */     vfetch r3, r0.x, texcoord1
/*   11   */     vfetch r4, r0.x, texcoord2
/*   12   */     vfetch r7, r0.x, texcoord3
/*    0.1 */     exec
/*   13   */     vfetch r1, r0.x, color
/*    1.0 */     alloc position
/*    1.1 */     exec
/*   14   */     dp3 r0.w, r10.zxy, r10.zxy
               + muls r0.z, r3.xy
/*   15   */     add r8.xyz, r9.zxy, -c3.zxy
               + movs r0.x, r9.w
/*   16   */     dp3 r5.z, r8.xyz, r8.xyz
               + mulsc r0.y, c253.w, r0.x
/*   17   */     add r5.xy, r0.yz, c254.zw
/*   18   */     frc r0.x, r5.x
               + adds r0.y, r2.yy
/*   19   */     mul r0.z, r0.x, c255.x
               + sqrt_sat r0.x, r0_abs.w
/*    2.0 */     exec
/*   20   */     add r0.xz, r0.zx, c253.yx
               + rsq r5.x, r5_abs.z
/*   21   */     mad r8.w, r0.z, r10.w, c254.x
/*   22   */     mul r6.w, r5.y, r3.z
               + cos r0.z, r0.x
/*   23   */     floor r5.w, r6.w
               + sin r0.x, r0.x
/*   24   */     dp2add r6.z, r0.zx, c1.xy, c254.y
/*   25   */     mul r5.xyz, r8.xzy, r5.x
               + mulsc r11.x, c2.x, r0.z
/*    2.1 */     exec
/*   26   */     mul r11.zw, r0.zzzx, c0.xxxy
               + mulsc r11.y, c2.y, r0.x
/*   27   */     add r6.xy, r11.xz, r11.yw
               + rsq r0.x, r0_abs.w
/*   28   */     mad r0.xzw, r0.x, r10.xzzy, -r6.yxxz
/*   29   */     mad r10.xyz, r0.zxw, r10.w, r6.xyz
/*   30   */     mul r6.xyz, r5.xzy, r10.zxy
               + adds r0.z, r2.zz
/*   31   */     mul r5.xyz, r5.yxz, r10.xyz
               + subsc r8.x, -c254.x, -r0.z
/*    3.0 */     exec
/*   32   */     add r6, r6, -r5
               + rcp r8.y, r3.y
/*   33   */     dp3 r0.x, r6.zxy, r6.zxy
               + rcp r8.z, r3.x
/*   34   */     mul r3.xyz, r8.xyz, r2.wzy
               + rsq r0.x, r0_abs.x
/*   35   */     mul r11.yzw, r6.xxzy, r0.x
/*   36   */     mul r2.yz, r11.wwz, r3.x
               + subsc r11.x, -c254.x, -r0.y
/*   37   */     mul r0.xy, r11.xy, r2.xw
/*    3.1 */     exec
/*   38   */     mul r2.xw, r0.yx, r8.xw
/*   39   */     mad r0.xyz, r2.w, r10.yzx, r9.xyz
/*   40   */     add r2.xyz, r0.xzy, r2.xzy
/*   41   */     mad r0, r2.y, c9, c10
/*   42   */     mad r0, r2.z, c8.xzyw, r0.xzyw
/*   43   */     mad r2, r2.x, c7.xywz, r0.xzwy
/*    4.0 */     exec
/*   44   */     mov oPos, r2.xywz
/*    4.1 */     alloc interpolators
/*    5.0 */     exec
/*   45   */     add r0.xy, r5.w, c254.xy
/*   46   */     mul r5.xw, r0.yx, r8.z
               + subs r0.y, r4.zx
/*   47   */     floor r0.xw, r5.xw
               + subs r0.z, r4.yw
/*   48   */     mul r5.yz, r0.xxw, r8.y
               + subs r8.x, r7.zx
/*   49   */     add r5.xw, r5.xw, -r0.xw
               + subs r8.y, r7.yw
/*   50   */     add r5, r5, r3.zyyz
               + rcp r0.x, r2.z
/*    5.1 */     exec
/*   51   */     mov o6.xyz, c6.xyz
/*   52   */     mul o5.xyz, r1.xyz, c253.z
/*   53   */     mad o4, r8.xyxy, r5.xywz, r7.xwxw
/*   54   */     movs o3.x, r6.w
/*   55   */     mad o2, r0.yzyz, r5.xywz, r4.xwxw
/*   56   */     movs o1.x, r3.w
/*    6.0 */     exec
/*   57   */     mov o0, r2.xywz
/*   58   */     mad r0.x, r2.w, r0.x, -c4.x
/*   59   */     add r0.w, c5.y, -c5.x
               + rcp r0.x, r0.x
/*   60   */     adds r0.y, r0.xx
/*   61   */     mul r0.xy, r0.yx, c4.y
/*   62   */     subsc r0.z, -c5.x, -r0.y
/*    6.1 */     exece
/*   63   */     min r0.y, r0.x, c254.x
               + rcp r0.x, r0.w
/*   64   */     mul o5.w, r0.y, r1.w
/*   65   */     mul_sat r0.x, r0.z, r0.x
/*   66   */     mulsc o6.w, c6.w, r0.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord4 at 7 (7) start of fetch run
// 1: dcl_texcoord0 at 8 (8)
// 2: dcl_position0 at 9 (9)
// 3: dcl_texcoord1 at 10 (a)
// 4: dcl_texcoord2 at 11 (b)
// 5: dcl_texcoord3 at 12 (c)
// 6: dcl_color0 at 13 (d) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 57

// [1] texcoord1 o1.x
//    [1] 56

// [2] texcoord2 o2.xyzw
//    [2] 55

// [3] texcoord3 o3.x
//    [3] 54

// [4] texcoord4 o4.xyzw
//    [4] 53

// [5] color0 o5.xyzw
//    [5] 52
//    [6] 64

// [6] color1 o6.xyzw
//    [7] 51
//    [8] 66

