//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $obviewpos       c2       1
//   $constantcolour  c3       1
//   $usevertexcolour c4       1
//   $texexpansion0   c5       1
//   $modelviewproj   c6       4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c3
defconst $modelviewproj, float, matrix_columns, [4, 4], c6-9
defconst $obviewpos, float, vector, [1, 3], c2
defconst $texexpansion0, float, vector, [1, 4], c5
defconst $usevertexcolour, float, scalar, [1, 1], c4
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=5
config VsResource=1
// VsExportCount=2

// interpolators: 3 interpolants: 3, components: 11
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1
dcl_color o2

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 1, -1, 0, 0


/*    0.0 */     exec
/*    4   */     vfetch r5.xy__, r0.x, texcoord
/*    5   */     vfetch r5.__xy, r0.x, texcoord1
/*    6   */     vfetch r4, r0.x, position
/*    7   */     vfetch r1, r0.x, texcoord2
/*    8   */     vfetch r3, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    9   */     dp3 r2.x, r1.zxy, r1.zxy
               + rcp r0.x, r4.w
/*   10   */     mul r0.xyz, r0.x, r4.xyz
/*   11   */     mad r4, r0.z, c8, c9
/*   12   */     mad r4, r0.y, c7.xzyw, r4.xzyw
/*   13   */     mad oPos, r0.x, c6, r4.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   14   */     cndge r0.w, r1.w, c255.x, c255.y
/*   15   */     mul r3, r3.zyxw, c3
/*   16   */     mad r2.z, r1_abs.w, r1_abs.w, r2.x
/*   17   */     mul r2.xy, r5.xy, c5.x
               + rsq r2.w, r2_abs.z
/*   18   */     mul r4.xyz, r2.w, r1.yzx
               + movs r2.z, -c4_abs.x
/*   19   */     add r1.xyz, r4.xyz, r4.xyz
               + movs r0._, r2.w
/*    2.1 */     exec
/*   20   */     mul o1.zw, r5.zzzw, c5.w
/*   21   */     cndge o2, r2.z, c3, r3
/*   22   */     dp2add o1.x, r2.yx, c0.yx, c0.w
/*   23   */     dp2add o1.y, r2.yx, c1.yx, c1.w
/*   24   */     mul r3.yz, r4.zzx, r1.xxy
               + muls_prev r1.w, r1_abs.w
/*   25   */     mul r2.xyz, r1.w, r1.yzx
/*    3.0 */     exec
/*   26   */     mul r5, r4.xyz, r1.xyzy
/*   27   */     add r3.x, r5.w, r2.z
/*   28   */     add r1.xyz, -r0.xyz, c2.xyz
               + movs r0._, r3.y
/*   29   */     add r4.z, r5.w, -r2.z
               + adds_prev r4.y, r2.x
/*   30   */     add r0.xyz, r5.xz, r5.yxy
               + movs r0._, r3.z
/*   31   */     add r3.yw, r3.zzy, -r2.yyx
               + adds_prev r1.w, r2.y
/*    3.1 */     exece
/*   32   */     mul r2.x, r3.w, r0.w
               + subsc r3.z, c255.x, r0.y
/*   33   */     add r4.xw, -r0.xz, c255.x
               + movs r0._, r1.w
/*   34   */     mul r2.y, r4.w, r0.w
               + muls_prev r2.z, r0.w
/*   35   */     dp3 o0.x, r4.zxy, r1.zxy
/*   36   */     dp3 o0.z, r3.zxy, r1.zxy
/*   37   */     dp3 o0.y, r2.zxy, r1.zxy

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 4 (4) start of fetch run
// 1: dcl_texcoord1 at 5 (5)
// 2: dcl_position0 at 6 (6)
// 3: dcl_texcoord2 at 7 (7)
// 4: dcl_color0 at 8 (8) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 35
//    [1] 36
//    [2] 37

// [1] texcoord1 o1.xyzw
//    [3] 20
//    [4] 22
//    [5] 23

// [2] color0 o2.xyzw
//    [6] 21

