//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $constantcolour  c2       1
//   $usevertexcolour c3       1
//   $transmodel      c4       3
//   $obviewpos       c7       1
//   $cml             c8       6
//   $texexpansion0   c14      1
//   $modelviewproj   c15      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c8
defconst $cml[1], float, vector, [1, 4], c9
defconst $cml[2], float, vector, [1, 4], c10
defconst $cml[3], float, vector, [1, 4], c11
defconst $cml[4], float, vector, [1, 4], c12
defconst $cml[5], float, vector, [1, 4], c13
defconst $constantcolour, float, vector, [1, 4], c2
defconst $modelviewproj, float, matrix_columns, [4, 4], c15-18
defconst $obviewpos, float, vector, [1, 3], c7
defconst $texexpansion0, float, vector, [1, 4], c14
defconst $transmodel, float, matrix_columns, [4, 4], c4-6
defconst $usevertexcolour, float, scalar, [1, 1], c3
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=5
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 21
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3.xy
dcl_color o4
dcl_color1 o5.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, -1, 0


/*    0.0 */     exec
/*    6   */     vfetch r0._xy_, r0.x, texcoord
/*    7   */     vfetch r3, r0.x, position
/*    8   */     vfetch r5, r0.x, color
/*    9   */     vfetch r2, r0.x, texcoord1
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   10   */     mov r1.z, -c3_abs.x
               + rcp r0.x, r3.w
/*   11   */     mul r3.xyz, r0.x, r3.xyz
/*   12   */     mad r4, r3.z, c17, c18
/*   13   */     mad r4, r3.y, c16.xzyw, r4.xzyw
/*   14   */     mad oPos, r3.x, c15, r4.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   15   */     cndge r4.x, r2.w, c255.y, c255.z
/*   16   */     mul r5, r5.zyxw, c2
               + mulsc r1.x, c14.x, r0.y
/*   17   */     dp3 r0.x, r2.zxy, r2.zxy
               + mulsc r1.y, c14.x, r0.z
/*   18   */     mad r0.x, r2_abs.w, r2_abs.w, r0.x
/*   19   */     add r0.yzw, r3.xxyz, -c7.xxyz
               + rsq r0.x, r0_abs.x
/*   20   */     mul r3.xyz, r0.x, r2.xzy
               + movs r0._, r0.x
/*    2.1 */     exec
/*   21   */     add r2.xyz, r3.zxy, r3.zxy
               + muls_prev r0.x, r2_abs.w
/*   22   */     cndge o4, r1.z, c2, r5
/*   23   */     dp3 o0.w, r0.wyz, c4.zxy
/*   24   */     dp3 o1.w, r0.wyz, c5.zxy
/*   25   */     dp3 o2.w, r0.wyz, c6.zxy
/*   26   */     dp2add o3.x, r1.yx, c0.yx, c0.w
/*    3.0 */     exec
/*   27   */     dp2add o3.y, r1.yx, c1.yx, c1.w
/*   28   */     mul r0.xyw, r0.x, r2.xyz
/*   29   */     mul r1, r3.xzyx, r2.yxzx
/*   30   */     mad r2.xy, r3.zx, r2.z, -r0.yx
/*   31   */     mad r3.zw, r3.zzzx, r2.z, r0.yyyx
/*   32   */     mul r4.yzw, r4.x, c4.xxyz
               + movs r0._, r1.w
/*    3.1 */     exec
/*   33   */     add r0.xyz, r1.xxy, r1.zyz
               + adds_prev r3.x, -r0.w
/*   34   */     add r2.zw, -r0.yyyz, c255.y
               + subsc r3.y, c255.y, r0.x
/*   35   */     dp3 o0.y, r4.wyz, r3.zxy
/*   36   */     mul r1.xyz, r3.xzy, r4.x
               + movs r0._, r1.w
/*   37   */     cndeq r3.xyz, c255.xy, r3.w, r2.zzx
/*   38   */     dp3 o0.z, r3.yzx, c4.zyx
/*    4.0 */     exec
/*   39   */     dp3 o1.y, r1.yxz, c5.zxy
/*   40   */     dp3 o1.z, r3.yzx, c5.zyx
/*   41   */     dp3 o2.y, r1.yxz, c6.zxy
/*   42   */     dp3 o2.z, r3.yzx, c6.zyx
/*   43   */     dp3 r0.y, r3.yzx, c4.zyx
               + adds_prev r1.x, r0.w
/*   44   */     dp3 r0.z, r3.yzx, c5.zyx
               + movs r1.y, r2.y
/*    4.1 */     exec
/*   45   */     dp3 r0.w, r3.yzx, c6.zyx
               + movs r1.z, r2.w
/*   46   */     dp3 o0.x, r1.yzx, c4.zxy
/*   47   */     dp3 o1.x, r1.yzx, c5.zxy
/*   48   */     dp3 o2.x, r1.yzx, c6.zxy
/*   49   */     dp3 r0.x, r0.wyz, r0.wyz
/*   50   */     rsq r0.x, r0_abs.x
/*    5.0 */     exec
/*   51   */     mul r0.xyz, r0.yzw, r0.x
/*   52   */     sgt r1.xyz, -r0.xyz, c255.x
/*   53   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.z
/*   54   */     mul r2.xyz, r0.y, c[12+a0].xzy
               + movas r0._, r1.y
/*   55   */     mad r0.xyz, r0.x, c[10+a0].xyz, r2.xzy
/*   56   */     movas r0._, r1.x
/*    5.1 */     exece
/*   57   */     mad o5.xyz, r0.w, c[8+a0].xyz, r0.xyz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 6 (6) start of fetch run
// 1: dcl_position0 at 7 (7)
// 2: dcl_color0 at 8 (8)
// 3: dcl_texcoord1 at 9 (9) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 23
//    [1] 35
//    [2] 38
//    [3] 46

// [1] texcoord1 o1.xyzw
//    [4] 24
//    [5] 39
//    [6] 40
//    [7] 47

// [2] texcoord2 o2.xyzw
//    [8] 25
//    [9] 41
//    [10] 42
//    [11] 48

// [3] texcoord3 o3.xy
//    [12] 26
//    [13] 27

// [4] color0 o4.xyzw
//    [14] 22

// [5] color1 o5.xyz
//    [15] 57

