//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float3 $sundir;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $constantcolour  c4       1
//   $usevertexcolour c5       1
//   $transmodel      c6       3
//   $obviewpos       c9       1
//   $sundir          c10      1
//   $texexpansion0   c11      1
//   $modelviewproj   c12      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c4
defconst $modelviewproj, float, matrix_columns, [4, 4], c12-15
defconst $obviewpos, float, vector, [1, 3], c9
defconst $sundir, float, vector, [1, 3], c10
defconst $texexpansion0, float, vector, [1, 4], c11
defconst $transmodel, float, matrix_columns, [4, 4], c6-8
defconst $usevertexcolour, float, scalar, [1, 1], c5
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=11
config VsResource=1
// VsExportCount=8

// interpolators: 9 interpolants: 9, components: 32
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4.xyz
dcl_texcoord5 o5
dcl_texcoord6 o6
dcl_texcoord7 o7.xy
dcl_color o8

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 1, 0.5, -1, 0


/*    0.0 */     exec
/*    7   */     vfetch r9.__xy, r0.x, texcoord
/*    8   */     vfetch r1.x_y_, r0.x, texcoord1
/*    9   */     vfetch r9.xy__, r0.x, texcoord2
/*   10   */     vfetch r3, r0.x, position
/*   11   */     vfetch r2, r0.x, color
/*   12   */     vfetch r11, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   13   */     dp3 r0.w, r11.zxy, r11.zxy
               + rcp r0.x, r3.w
/*   14   */     mul r0.xyz, r0.x, r3.zxy
/*   15   */     mad r3, r0.x, c14, c15
/*   16   */     mad r3, r0.z, c13.xzyw, r3.xzyw
/*   17   */     mad r10, r0.y, c12.xywz, r3.xzwy
/*   18   */     mov oPos, r10.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   19   */     cndge r1.y, r11.w, c255.x, c255.z
/*   20   */     mul r7, r2.zyxw, c4
/*   21   */     mul r2.zw, r9.zzzw, c11.x
/*   22   */     mad r0.w, r11_abs.w, r11_abs.w, r0.w
/*   23   */     add r4.xyz, r0.yzx, -c9.xyz
/*   24   */     dp3 r4.w, r4.zxy, c6.zxy
               + subsc r3.x, c9.x, r0.y
/*    2.1 */     exec
/*   25   */     dp3 r5.w, r4.zxy, c7.zxy
               + subsc r3.y, c9.y, r0.z
/*   26   */     dp3 r6.w, r4.zxy, c8.zxy
               + subsc r3.w, c9.z, r0.x
/*   27   */     dp3 r0.y, r3.wxy, r3.wxy
               + rsq r3.z, r0_abs.w
/*   28   */     mul r6.xyz, r3.z, r11.yzx
               + movs r1.w, -c5_abs.x
/*   29   */     add r0.xzw, r6.xyyz, r6.xyyz
               + mulsc r2.x, c11.y, r1.x
/*   30   */     mul r4.xy, r6.xy, r0.z
               + mulsc r2.y, c11.y, r1.z
/*    3.0 */     exec
/*   31   */     mul r5.xyz, r10.xyz, c255.y
               + movs r0._, r3.z
/*   32   */     mul r8, r6.xz, r0.xwzx
               + muls_prev r1.x, r11_abs.w
/*   33   */     add o5.xy, r5.xy, r5.z
/*   34   */     mov o5.zw, r10.wwwz
/*   35   */     mul o7.xy, r9.xy, c11.w
/*   36   */     cndge o8, r1.w, c4, r7
/*    3.1 */     exec
/*   37   */     dp2add o6.x, r2.wz, c0.yx, c0.w
/*   38   */     dp2add o6.y, r2.wz, c1.yx, c1.w
/*   39   */     dp2add o6.z, r2.yx, c2.yx, c2.w
/*   40   */     dp2add o6.w, r2.yx, c3.yx, c3.w
/*   41   */     mul r2.xyz, r1.x, r0.zwx
               + adds r0.x, r8.yx
/*   42   */     add r3.z, r8.z, -r2.z
               + rsq r0.y, r0_abs.y
/*    4.0 */     exec
/*   43   */     mul r7.xyz, r3.xyw, r0.y
               + movs r0._, r8.w
/*   44   */     add r1.x, r8.z, r2.z
               + adds_prev r3.y, r2.x
/*   45   */     add r0.yz, r8.xxy, r4.y
               + movs r0._, r4.x
/*   46   */     add r1.w, -r0.x, c255.x
               + adds_prev r1.z, -r2.y
/*   47   */     dp3 r0.x, r7.zxy, r1.wxz
               + subsc r3.x, c255.x, r0.y
/*   48   */     dp3 r0.w, r7.zxy, r3.zxy
/*    4.1 */     exec
/*   49   */     dp3 r4.y, r1.wxz, c7.zxy
/*   50   */     dp3 r4.z, r1.wxz, c8.zxy
               + movs r0._, r8.w
/*   51   */     dp3 r6.x, r3.zxy, c6.zxy
               + adds_prev r5.x, -r2.x
/*   52   */     dp3 r6.y, r3.zxy, c7.zxy
               + movs r0._, r4.x
/*   53   */     dp3 r6.z, r3.zxy, c8.zxy
               + adds_prev r5.z, r2.y
/*   54   */     mul r2, r1.ywy, c6.xzyz
               + subsc r5.y, c255.x, r0.z
/*    5.0 */     exec
/*   55   */     mul r3.yzw, r5.xxyz, r1.y
/*   56   */     dp3 r3.x, r3.wyz, r7.zxy
/*   57   */     dp3 r5.x, r2.wxz, r5.zxy
/*   58   */     dp3 r5.y, r3.wyz, c7.zxy
/*   59   */     dp3 r5.z, r3.wyz, c8.zxy
               + movs r0.y, r1.x
/*   60   */     mov o2.xw, r6.zw
/*    5.1 */     exec
/*   61   */     dp3 r2.x, r6.zxy, -c10.zxy
               + mulsc r3.y, c6.x, r0.y
/*   62   */     mov o0.y, r5.x
               + movs o0.x, r6.x
/*   63   */     mov o1.yw, r5.yyw
/*   64   */     dp3 r3.w, r5.zxy, -c10.zxy
               + mulsc r3.z, c6.y, r1.z
/*   65   */     add r1.zw, r3.xxxy, r3.wwwz
/*   66   */     add r4.x, r1.w, r2.y
               + movs r0._, r1.w
/*    6.0 */     exec
/*   67   */     mov o0.w, r4.w
               + adds_prev o0.z, r2.y
/*   68   */     mov o1.z, r4.y
               + movs o1.x, r6.y
/*   69   */     mov o2.z, r4.z
               + movs o2.y, r5.z
/*   70   */     dp3 r2.w, r4.zxy, -c10.zxy
/*   71   */     mov r2.z, r2.w
               + movs r2.y, r3.w
/*   72   */     mov o4.xyz, r2.xyz
/*    6.1 */     exece
/*   73   */     add r1.xy, r2.xw, r0.wx
/*   74   */     dp3 r0.x, r1.yxz, r1.yxz
/*   75   */     rsq r0.x, r0_abs.x
/*   76   */     mul o3.xyz, r1.xzy, r0.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 7 (7) start of fetch run
// 1: dcl_texcoord1 at 8 (8)
// 2: dcl_texcoord2 at 9 (9)
// 3: dcl_position0 at 10 (a)
// 4: dcl_color0 at 11 (b)
// 5: dcl_texcoord3 at 12 (c) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 62
//    [1] 67

// [1] texcoord1 o1.xyzw
//    [2] 63
//    [3] 68

// [2] texcoord2 o2.xyzw
//    [4] 60
//    [5] 69

// [3] texcoord3 o3.xyz
//    [6] 76

// [4] texcoord4 o4.xyz
//    [7] 72

// [5] texcoord5 o5.xyzw
//    [8] 33
//    [9] 34

// [6] texcoord6 o6.xyzw
//    [10] 37
//    [11] 38
//    [12] 39
//    [13] 40

// [7] texcoord7 o7.xy
//    [14] 35

// [8] color0 o8.xyzw
//    [15] 36

