//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4 $winddir;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $constantcolour  c3       1
//   $usevertexcolour c4       1
//   $cml             c5       6
//   $transmodel      c11      3
//   $texexpansion0   c14      1
//   $modelviewproj   c15      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c5
defconst $cml[1], float, vector, [1, 4], c6
defconst $cml[2], float, vector, [1, 4], c7
defconst $cml[3], float, vector, [1, 4], c8
defconst $cml[4], float, vector, [1, 4], c9
defconst $cml[5], float, vector, [1, 4], c10
defconst $constantcolour, float, vector, [1, 4], c3
defconst $modelviewproj, float, matrix_columns, [4, 4], c15-18
defconst $texexpansion0, float, vector, [1, 4], c14
defconst $transmodel, float, matrix_columns, [4, 4], c11-13
defconst $usevertexcolour, float, scalar, [1, 1], c4
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $winddir, float, vector, [1, 4], c2
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=7
config VsResource=1
// VsExportCount=3

// interpolators: 4 interpolants: 4, components: 13
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1.xy
dcl_color o2
dcl_color1 o3.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, -3.14159274, 0.159154937, 3, 6.28318548
def c255, 0, 1, 0.100000001, 0.5


/*    0.0 */     exec
/*    7   */     vfetch r0._xy_, r0.x, texcoord
/*    8   */     vfetch r1, r0.x, position
/*    9   */     vfetch r4, r0.x, color
/*   10   */     vfetch r7, r0.x, texcoord1
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   11   */     cndeq r5.xyz, c255.xxy, r1.zx, r4.w
/*   12   */     dp3 r0.x, r7.zxy, r7.zxy
               + rcp r3.x, r1.w
/*   13   */     mul r1.xyz, r3.x, r1.xzy
/*   14   */     mad r0.x, r7_abs.w, r7_abs.w, r0.x
/*   15   */     add r6.w, r1.y, c2.w
               + rsq r0.x, r0_abs.x
/*   16   */     mul r2.xyz, r0.x, r7.xzy
/*    1.1 */     exec
/*   17   */     add r3.yzw, r2.yyzx, r2.yyzx
               + movs r0._, r0.x
/*   18   */     mul r2, r2.xzzx, r3.yyzw
               + muls_prev r0.x, r7_abs.w
/*   19   */     mul r0.xw, r0.x, r3.zw
               + adds r1.w, r2.wz
/*   20   */     add r3.w, r2.y, -r0.w
               + movs r0._, r2.x
/*   21   */     add r3.z, -r1.w, c255.y
               + adds_prev r3.y, r0.x
/*   22   */     dp3 r2.x, r3.zyw, c11.zxy
/*    2.0 */     exec
/*   23   */     dp3 r2.y, r3.zyw, c12.zxy
/*   24   */     dp3 r2.z, r3.zyw, c13.zxy
/*   25   */     dp3 r0.x, r2.zxy, r2.zxy
/*   26   */     mul r2.w, r1.x, c254.z
               + rsq r0.x, r0_abs.x
/*   27   */     mul r2.xyz, r2.xyz, r0.x
/*   28   */     sgt r7.xyz, -r2.xyz, c255.x
/*    2.1 */     exec
/*   29   */     mul r6.xyz, r2.xyz, r2.xyz
               + movas r0._, r7.z
/*   30   */     mul r2.xyz, r6.z, c[9+a0].xzy
               + movas r0._, r7.y
/*   31   */     mul r3.yzw, r6.y, c[7+a0].xxzy
               + movas r0._, r7.x
/*   32   */     mad r6.xyz, r6.x, c[5+a0].xyz, r3.ywz
/*   33   */     add r2, r6, r2.xzyw
/*   34   */     mad r0.x, r2.w, c254.y, c255.w
/*    3.0 */     exec
/*   35   */     mov r1.w, -c4_abs.x
               + frcs r0.x, r0.x
/*   36   */     mad r3.y, r0.x, c254.w, c254.x
/*   37   */     mul r0.xw, c2.xz, c255.w
               + sin r3.y, r3.y
/*   38   */     add r0.x, r0.x, r3.y
/*   39   */     mulsc r3.z, c255.z, r0.x
/*   40   */     dp3 r0.x, r3.xxz, r5.xyz
/*    3.1 */     exec
/*   41   */     addsc r3.y, c2.w, r0.x
/*   42   */     mad r3.y, r3.y, c254.y, c255.w
/*   43   */     frcs r3.y, r3.y
/*   44   */     mad r3.y, r3.y, c254.w, c254.x
/*   45   */     mul r3.x, r3.z, r4.w
               + cos r0.x, r3.y
/*   46   */     add r0.x, r0.w, r0.x
/*    4.0 */     exec
/*   47   */     mulsc r0.x, c255.z, r0.x
/*   48   */     mul r3.y, r0.x, r4.w
/*   49   */     add r0.xw, r1.xy, r3.xy
/*   50   */     mad r3, r0.w, c17, c18
/*   51   */     mad r3, r1.z, c16.xzyw, r3.xzyw
/*   52   */     mad r3, r0.x, c15.xywz, r3.xzwy
/*    4.1 */     exec
/*   53   */     mov oPos, r3.xywz
/*    5.0 */     alloc interpolators
/*    5.1 */     exec
/*   54   */     mul r1.xyz, r4.zyx, c3.xyz
               + mulsc r0.x, c14.x, r0.y
/*   55   */     mul r4.xyz, r3.xyz, c255.w
               + mulsc r0.w, c14.x, r0.z
/*   56   */     add o0.xy, r4.xy, r4.z
/*   57   */     mov o0.zw, r3.wwwz
/*   58   */     mov o3.xyz, r2.xyz
/*   59   */     cndge o2.xyz1, r1.w, c3.xyz, r1.xyz
/*    6.0 */     exece
/*   60   */     dp2add o1.x, r0.wx, c0.yx, c0.w
/*   61   */     dp2add o1.y, r0.wx, c1.yx, c1.w
/*    6.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 7 (7) start of fetch run
// 1: dcl_position0 at 8 (8)
// 2: dcl_color0 at 9 (9)
// 3: dcl_texcoord1 at 10 (a) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 56
//    [1] 57

// [1] texcoord1 o1.xy
//    [2] 60
//    [3] 61

// [2] color0 o2.xyzw
//    [4] 59

// [3] color1 o3.xyz
//    [5] 58

