//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4x4 $uvmtx2;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $uvmtx2          c4       2
//   $constantcolour  c6       1
//   $usevertexcolour c7       1
//   $transmodel      c8       3
//   $obviewpos       c11      1
//   $wlightpos       c12      3
//   $worldviewpos    c15      1
//   $texexpansion0   c16      1
//   $modelviewproj   c17      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c6
defconst $modelviewproj, float, matrix_columns, [4, 4], c17-20
defconst $obviewpos, float, vector, [1, 3], c11
defconst $texexpansion0, float, vector, [1, 4], c16
defconst $transmodel, float, matrix_columns, [4, 4], c8-10
defconst $usevertexcolour, float, scalar, [1, 1], c7
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
defconst $uvmtx2, float, matrix_columns, [4, 4], c4-5
defconst $wlightpos, float, matrix_columns, [4, 4], c12-14
defconst $worldviewpos, float, vector, [1, 3], c15
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=11
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 23
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2.xyz
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_color o5

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, -1, 0


/*    0.0 */     exec
/*    8   */     vfetch r6.__xy, r0.x, texcoord
/*    9   */     vfetch r1.__xy, r0.x, texcoord1
/*   10   */     vfetch r1.yx__, r0.x, texcoord2
/*   11   */     vfetch r6.xy__, r0.x, texcoord3
/*   12   */     vfetch r2, r0.x, position
/*   13   */     vfetch r4, r0.x, color
/*    0.1 */     exec
/*   14   */     vfetch r3.wxyz, r0.x, texcoord4
/*    1.0 */     alloc position
/*    1.1 */     exec
/*   15   */     mul r4, r4.zyxw, c6
               + rcp r0.x, r2.w
/*   16   */     mul r5.xyz, r0.x, r2.xyz
               + movs r2.w, -c7_abs.x
/*   17   */     mad r0, r5.z, c19, c20
/*   18   */     mad r0, r5.y, c18.xzyw, r0.xzyw
/*   19   */     mad oPos, r5.x, c17, r0.xzyw
/*    2.0 */     alloc interpolators
/*    2.1 */     exec
/*   20   */     cndge r2.y, r3.x, c255.y, c255.z
/*   21   */     dp3 r0.y, r3.wyz, r3.wyz
               + movs r0.x, r1.y
/*   22   */     mul r2.xz, r6.wz, c16.x
               + mulsc r0.x, c16.z, r0.x
/*   23   */     mad r0.y, r3_abs.x, r3_abs.x, r0.y
/*   24   */     add r7.xyz, r5.xyz, -c11.xyz
               + rsq r5.w, r0_abs.y
/*   25   */     dp3 r5.x, r7.zxy, c8.zxy
               + mulsc r0.y, c16.z, r1.x
/*    3.0 */     exec
/*   26   */     dp3 r5.y, r7.zxy, c9.zxy
               + mulsc r0.z, c16.y, r1.w
/*   27   */     dp3 r5.z, r7.zxy, c10.zxy
               + mulsc r0.w, c16.y, r1.z
/*   28   */     mul r3.yzw, r5.w, r3.zzwy
               + movs r0._, r5.w
/*   29   */     add r1.xyz, r3.yzw, r3.yzw
               + muls_prev r3.x, r3_abs.x
/*   30   */     add o2.xyz, r5.xyz, c15.xyz
/*   31   */     mul o4.zw, r6.xxxy, c16.w
/*    3.1 */     exec
/*   32   */     cndge o5, r2.w, c6, r4
/*   33   */     dp2add o3.x, r2.xz, c0.yx, c0.w
/*   34   */     dp2add o3.y, r2.xz, c1.yx, c1.w
/*   35   */     dp2add o3.z, r0.zw, c2.yx, c2.w
/*   36   */     dp2add o3.w, r0.zw, c3.yx, c3.w
/*   37   */     dp2add o4.x, r0.yx, c4.yx, c4.w
/*    4.0 */     exec
/*   38   */     dp2add o4.y, r0.yx, c5.yx, c5.w
/*   39   */     add r0.xyz, r5.xzy, c15.xzy
               + movs r0._, r3.x
/*   40   */     mul r6, r3.yw, r1.xzxy
               + muls_prev r0.w, r1.z
/*   41   */     add r7.zw, -r0.x, c12.yyyx
               + adds r0.x, r6.yx
/*   42   */     mul r3, r3.xxzy, r1.yxy
               + subsc r7.x, c13.y, r0.z
/*   43   */     add r4.xy, -r0.y, c14.yx
               + subsc r7.y, c13.x, r0.z
/*    4.1 */     exec
/*   44   */     add r2.x, r3.w, -r0.w
               + movs r0._, r3.w
/*   45   */     add r1.xy, r6.wz, -r3.yx
               + adds_prev r1.w, r0.w
/*   46   */     mul r8.y, r1.x, c9.z
               + mulsc r8.x, c8.z, r1.x
/*   47   */     add r3, r6.zxyw, r3.xzzy
               + subsc r2.w, c255.y, r0.x
/*   48   */     add r2.z, -r3.y, c255.y
               + movs r0.x, r3.z
/*   49   */     mul r0.y, r3.x, c9.y
               + subsc r1.z, c255.y, r0.x
/*    5.0 */     exec
/*   50   */     mad r9.y, r2.z, c9.x, r0.y
/*   51   */     mul r11, r2.yyyz, c8.xyzx
               + movs r0.y, r3.w
/*   52   */     mul r0.xzw, r1.ywwz, r2.y
               + mulsc r10.z, c10.x, r0.y
/*   53   */     cndeq r6.yzw, c255.xxy, r3.w, r2.wwwx
/*   54   */     dp3 r6.x, r6.zwy, c8.zyx
               + mulsc r10.w, c10.y, r3.x
/*   55   */     dp3 r6.z, r6.zwy, c9.zyx
               + movs r0.y, r2.z
/*    5.1 */     exec
/*   56   */     mad r9.x, r3.x, c8.y, r11.w
/*   57   */     dp3 r3.x, r11.zxy, r1.wyz
               + mulsc r10.x, c10.x, r0.y
/*   58   */     dp3 r3.w, r0.zxw, c10.zxy
               + mulsc r10.y, c10.y, r2.x
/*   59   */     add r9.zw, r10.xxxz, r10.wwwy
               + mulsc r8.z, c10.z, r1.x
/*   60   */     dp3 r3.z, r0.zxw, c9.zxy
               + movs r0._, r3.w
/*   61   */     dp3 r3.y, r3.wxz, r5.zxy
               + muls_prev r1.z, r4.x
/*    6.0 */     exec
/*   62   */     mad r6.y, r2.w, c10.z, r9.w
/*   63   */     mul r0, r3.zzx, r7
               + movs r0._, r3.w
/*   64   */     add r4.zw, r0.zzzw, r0.xxxy
               + muls_prev r1.w, r4.y
/*   65   */     add r0.xyz, r9.xyz, r8.xyz
               + movs r0._, r6.y
/*   66   */     mul r1.xy, r0.z, r4.xy
               + muls_prev r0.w, r4.x
/*   67   */     dp3 r3.x, r0.zxy, r5.zxy
               + movs r0._, r6.y
/*    6.1 */     exec
/*   68   */     mul r2, r0.yyx, r7
               + muls_prev r0.y, r4.y
/*   69   */     mul r7, r6.zzx, r7
               + adds r4.x, r2.zx
/*   70   */     add r0.xz, r7.zw, r7.xy
               + adds r4.y, r2.wy
/*   71   */     dp3 r3.z, r6.yxz, r5.zxy
               + movs r0._, r0.x
/*   72   */     dp3 r0.x, r3.zxy, r3.zxy
               + adds_prev r2.z, r0.w
/*   73   */     add r2.xy, r4.xz, r1.xz
               + movs r0._, r0.z
/*    7.0 */     exec
/*   74   */     add r1.xy, r4.yw, r1.yw
               + adds_prev r1.z, r0.y
/*   75   */     dp3 r0.y, r1.zxy, r1.zxy
               + rsq r0.x, r0_abs.x
/*   76   */     dp3 r1.w, r2.zxy, r2.zxy
               + rsq r0.w, r0_abs.y
/*   77   */     mul r0.xyz, r3.xyz, r0.x
               + rsq r1.w, r1_abs.w
/*   78   */     mul_sat o1.w, r2.z, r1.w
/*   79   */     mad o1.xyz, r2.xyz, r1.w, -r0.xyz
/*    7.1 */     exece
/*   80   */     mul_sat o0.w, r1.z, r0.w
/*   81   */     mad o0.xyz, r1.xyz, r0.w, -r0.xyz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 8 (8) start of fetch run
// 1: dcl_texcoord1 at 9 (9)
// 2: dcl_texcoord2 at 10 (a)
// 3: dcl_texcoord3 at 11 (b)
// 4: dcl_position0 at 12 (c)
// 5: dcl_color0 at 13 (d)
// 6: dcl_texcoord4 at 14 (e) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 80
//    [1] 81

// [1] texcoord1 o1.xyzw
//    [2] 78
//    [3] 79

// [2] texcoord2 o2.xyz
//    [4] 30

// [3] texcoord3 o3.xyzw
//    [5] 33
//    [6] 34
//    [7] 35
//    [8] 36

// [4] texcoord4 o4.xyzw
//    [9] 31
//    [10] 37
//    [11] 38

// [5] color0 o5.xyzw
//    [12] 32

