//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelviewproj;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $modelviewproj c0       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelviewproj, float, matrix_columns, [4, 4], c0-3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=4
config VsResource=1
// VsExportCount=4

// interpolators: 5 interpolants: 5, components: 12
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1.xy
dcl_texcoord2 o2.xy
dcl_texcoord3 o3.xy
dcl_texcoord4 o4.xy


/*    0.0 */     exec
/*    3   */     vfetch r4, r0.x, position
/*    4   */     vfetch r1, r0.x, color
/*    5   */     vfetch r2.__xy, r0.x, texcoord
/*    6   */     vfetch r2.xy__, r0.x, texcoord1
/*    7   */     vfetch r0.__xy, r0.x, texcoord2
/*    8   */     vfetch r0.xy__, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    9   */     mul r3, r4.w, c3.xwzy
/*   10   */     mad r3, r4.z, c2.xwzy, r3
/*   11   */     mad r3, r4.y, c1.xzyw, r3.xzwy
/*   12   */     mad oPos, r4.x, c0, r3.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exece
/*   13   */     mov o1.xy, r2.zw
/*   14   */     mov o2.xy, r2.xy
/*   15   */     mov o3.xy, r0.zw
/*   16   */     mov o4.xy, r0.xy
/*   17   */     mov o0, r1
/*    2.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 3 (3) start of fetch run
// 1: dcl_color0 at 4 (4)
// 2: dcl_texcoord0 at 5 (5)
// 3: dcl_texcoord1 at 6 (6)
// 4: dcl_texcoord2 at 7 (7)
// 5: dcl_texcoord3 at 8 (8) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 17

// [1] texcoord1 o1.xy
//    [1] 13

// [2] texcoord2 o2.xy
//    [2] 14

// [3] texcoord3 o3.xy
//    [3] 15

// [4] texcoord4 o4.xy
//    [4] 16

