//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float4 $texexpansion0;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4 $winddir;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $constantcolour  c3       1
//   $usevertexcolour c4       1
//   $texexpansion0   c5       1
//   $modelviewproj   c6       4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c3
defconst $modelviewproj, float, matrix_columns, [4, 4], c6-9
defconst $texexpansion0, float, vector, [1, 4], c5
defconst $usevertexcolour, float, scalar, [1, 1], c4
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $winddir, float, vector, [1, 4], c2
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=5
config VsResource=1
// VsExportCount=1

// interpolators: 2 interpolants: 2, components: 8
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_color o1

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, -3.14159274, 0.159154937, 3, 6.28318548
def c255, 0, 1, 0.5, 0.100000001


/*    0.0 */     exec
/*    4   */     vfetch r2.xy__, r0.x, texcoord
/*    5   */     vfetch r2.__xy, r0.x, texcoord1
/*    6   */     vfetch r4.xywz, r0.x, position
/*    7   */     vfetch r3.xwyz, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    8   */     cndeq r5.xyz, c255.xxy, r4.wx, r3.y
/*    9   */     mul r1.xyz, r3.wzx, c3.xyz
               + rcp r4.z, r4.z
/*   10   */     mul r0.yzw, r4.z, r4.wwxy
/*   11   */     addsc r0.x, c2.w, r0.y
/*   12   */     mad r0.x, r0.z, c254.z, r0.x
/*   13   */     mad r0.x, r0.x, c254.y, c255.z
/*    1.1 */     exec
/*   14   */     mov r1.w, -c4_abs.x
               + frcs r0.x, r0.x
/*   15   */     mad r0.x, r0.x, c254.w, c254.x
/*   16   */     mul r4.xy, c2.xz, c255.z
               + sin r0.x, r0.x
/*   17   */     add r0.x, r4.x, r0.x
/*   18   */     mulsc r4.w, c255.w, r0.x
/*   19   */     dp3 r0.x, r4.zzw, r5.xyz
/*    2.0 */     exec
/*   20   */     addsc r0.x, c2.w, r0.x
/*   21   */     mad r0.x, r0.x, c254.y, c255.z
/*   22   */     frcs r0.x, r0.x
/*   23   */     mad r0.x, r0.x, c254.w, c254.x
/*   24   */     mul r3.x, r4.w, r3.y
               + cos r0.x, r0.x
/*   25   */     add r0.x, r4.y, r0.x
/*    2.1 */     exec
/*   26   */     mulsc r0.x, c255.w, r0.x
/*   27   */     mul r3.y, r0.x, r3.y
/*   28   */     add r3.xy, r0.zy, r3.xy
/*   29   */     mad r4, r3.y, c8, c9
/*   30   */     mad r0, r0.w, c7.xzyw, r4.xzyw
/*   31   */     mad oPos, r3.x, c6, r0.xzyw
/*    3.0 */     alloc interpolators
/*    3.1 */     exece
/*   32   */     mul r0.xy, r2.xy, c5.x
/*   33   */     mul o0.zw, r2.zzzw, c5.w
/*   34   */     cndge o1.xyz1, r1.w, c3.xyz, r1.xyz
/*   35   */     dp2add o0.x, r0.yx, c0.yx, c0.w
/*   36   */     dp2add o0.y, r0.yx, c1.yx, c1.w

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 4 (4) start of fetch run
// 1: dcl_texcoord1 at 5 (5)
// 2: dcl_position0 at 6 (6)
// 3: dcl_color0 at 7 (7) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 33
//    [1] 35
//    [2] 36

// [1] color0 o1.xyzw
//    [3] 34

