//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float3 $sundir;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $constantcolour  c2       1
//   $usevertexcolour c3       1
//   $obviewpos       c4       1
//   $sundir          c5       1
//   $transmodel      c6       3
//   $texexpansion0   c9       1
//   $modelviewproj   c10      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c2
defconst $modelviewproj, float, matrix_columns, [4, 4], c10-13
defconst $obviewpos, float, vector, [1, 3], c4
defconst $sundir, float, vector, [1, 3], c5
defconst $texexpansion0, float, vector, [1, 4], c9
defconst $transmodel, float, matrix_columns, [4, 4], c6-8
defconst $usevertexcolour, float, scalar, [1, 1], c3
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=8
config VsResource=1
// VsExportCount=3

// interpolators: 4 interpolants: 4, components: 14
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1.xyz
dcl_texcoord2 o2
dcl_color o3

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, -1, 1, 0, 0


/*    0.0 */     exec
/*    6   */     vfetch r6.xy__, r0.x, texcoord
/*    7   */     vfetch r6.__xy, r0.x, texcoord1
/*    8   */     vfetch r1, r0.x, position
/*    9   */     vfetch r3, r0.x, color
/*   10   */     vfetch r2.xwyz, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   11   */     dp3 r0.x, r2.wxz, r2.wxz
               + rcp r0.y, r1.w
/*   12   */     mul r0.yzw, r0.y, r1.xxyz
/*   13   */     mad r1, r0.w, c12, c13
/*   14   */     mad r1, r0.z, c11.xzyw, r1.xzyw
/*   15   */     mad oPos, r0.y, c10, r1.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   16   */     cndge r1.w, r2.y, c255.y, c255.x
/*   17   */     mul r5, r3.zyxw, c2
/*   18   */     mul r3.yz, r6.xxy, c9.x
/*   19   */     mad r0.x, r2_abs.y, r2_abs.y, r0.x
/*   20   */     add r4.xyz, -r0.yzw, c4.xyz
/*   21   */     dp3 r0.z, r4.zxy, r4.zxy
               + rsq r3.x, r0_abs.x
/*    2.1 */     exec
/*   22   */     mul r1.xyz, r3.x, r2.zwx
/*   23   */     add r0.xyw, r1.xyz, r1.xyz
               + movs r3.w, -c3_abs.x
/*   24   */     mul o2.zw, r6.zzzw, c9.w
/*   25   */     cndge o3, r3.w, c2, r5
/*   26   */     dp2add o2.x, r3.zy, c0.yx, c0.w
/*   27   */     dp2add o2.y, r3.zy, c1.yx, c1.w
/*    3.0 */     exec
/*   28   */     mul r2.xz, r1.yx, r0.y
               + movs r0._, r3.x
/*   29   */     mul r3, r1.zzxz, r0.xyxw
               + muls_prev r1.x, r2_abs.y
/*   30   */     mul r0.xyw, r1.x, r0.xwy
               + adds r1.x, r3.wz
/*   31   */     add r5.z, r3.y, -r0.x
               + rsq r0.z, r0_abs.z
/*   32   */     mul r8.xyz, r4.xyz, r0.z
               + movs r0._, r3.x
/*   33   */     add r1.y, r3.y, r0.x
               + adds_prev r5.y, r0.w
/*    3.1 */     exec
/*   34   */     add r0.xz, r3.zw, r2.x
               + movs r0._, r2.z
/*   35   */     add r1.z, -r1.x, c255.y
               + adds_prev r1.x, -r0.y
/*   36   */     dp3 r2.x, r8.zxy, r1.zyx
               + subsc r5.x, c255.y, r0.x
/*   37   */     dp3 r2.y, r8.zxy, r5.zxy
/*   38   */     dp3 r3.z, r1.zyx, c7.zxy
/*   39   */     dp3 r3.w, r1.zyx, c8.zxy
               + movs r0._, r3.x
/*    4.0 */     exec
/*   40   */     dp3 r4.y, r5.zxy, c6.zxy
               + adds_prev r7.x, -r0.w
/*   41   */     dp3 r4.z, r5.zxy, c7.zxy
               + movs r0._, r2.z
/*   42   */     dp3 r4.w, r5.zxy, c8.zxy
               + adds_prev r7.z, r0.y
/*   43   */     mul r5, r1.wwwz, c6.xyz
               + subsc r7.y, c255.y, r0.z
/*   44   */     mul r6.xyz, r7.xyz, r1.w
/*   45   */     dp3 r4.x, r6.zxy, r8.zxy
/*    4.1 */     exec
/*   46   */     dp3 r0.x, r5.zxy, r7.zxy
/*   47   */     dp3 r0.z, r6.zxy, c7.zxy
/*   48   */     dp3 r0.w, r6.zxy, c8.zxy
               + movs r0.y, r1.y
/*   49   */     dp3 r3.x, r4.wyz, -c5.zxy
               + mulsc r4.y, c6.x, r0.y
/*   50   */     dp3 r4.w, r0.wxz, -c5.zxy
               + mulsc r4.z, c6.y, r1.x
/*   51   */     add r1.zw, r4.xxxy, r4.wwwz
/*    5.0 */     exec
/*   52   */     add r3.y, r1.w, r5.w
/*   53   */     dp3 r3.w, r3.wyz, -c5.zxy
/*   54   */     mov r3.z, r3.w
               + movs r3.y, r4.w
/*   55   */     mov o1.xyz, r3.xyz
/*   56   */     add r1.xy, r3.xw, r2.yx
/*   57   */     dp3 r0.x, r1.yxz, r1.yxz
/*    5.1 */     exece
/*   58   */     rsq r0.x, r0_abs.x
/*   59   */     mul o0.xyz, r1.xzy, r0.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 6 (6) start of fetch run
// 1: dcl_texcoord1 at 7 (7)
// 2: dcl_position0 at 8 (8)
// 3: dcl_color0 at 9 (9)
// 4: dcl_texcoord2 at 10 (a) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 59

// [1] texcoord1 o1.xyz
//    [1] 55

// [2] texcoord2 o2.xyzw
//    [2] 24
//    [3] 26
//    [4] 27

// [3] color0 o3.xyzw
//    [5] 25

