//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float3 $sundir;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $constantcolour  c2       1
//   $usevertexcolour c3       1
//   $transmodel      c4       3
//   $obviewpos       c7       1
//   $sundir          c8       1
//   $texexpansion0   c9       1
//   $modelviewproj   c10      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c2
defconst $modelviewproj, float, matrix_columns, [4, 4], c10-13
defconst $obviewpos, float, vector, [1, 3], c7
defconst $sundir, float, vector, [1, 3], c8
defconst $texexpansion0, float, vector, [1, 4], c9
defconst $transmodel, float, matrix_columns, [4, 4], c4-6
defconst $usevertexcolour, float, scalar, [1, 1], c3
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=9
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 29
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4.xyz
dcl_texcoord5 o5.xyz
dcl_texcoord6 o6
dcl_color o7

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, -1, 1, 0, 0


/*    0.0 */     exec
/*    7   */     vfetch r9.xy__, r0.x, texcoord
/*    8   */     vfetch r9.__xy, r0.x, texcoord1
/*    9   */     vfetch r1, r0.x, position
/*   10   */     vfetch r3, r0.x, color
/*   11   */     vfetch r2, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   12   */     mul r7, r3.zyxw, c2
               + rcp r0.x, r1.w
/*   13   */     mul r0.xyz, r0.x, r1.zxy
/*   14   */     mad r1, r0.x, c12, c13
/*   15   */     mad r1, r0.z, c11.xzyw, r1.xzyw
/*   16   */     mad oPos, r0.y, c10, r1.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   17   */     cndge r1.w, r2.w, c255.y, c255.x
/*   18   */     dp3 r0.w, r2.zxy, r2.zxy
               + movs r3.z, -c3_abs.x
/*   19   */     mul r3.xy, r9.xy, c9.x
/*   20   */     mad r0.w, r2_abs.w, r2_abs.w, r0.w
/*   21   */     add r1.xyz, r0.yzx, -c7.xyz
/*   22   */     dp3 r4.w, r1.zxy, c4.zxy
/*    2.1 */     exec
/*   23   */     dp3 r5.w, r1.zxy, c5.zxy
               + subsc r8.x, c7.x, r0.y
/*   24   */     dp3 r6.w, r1.zxy, c6.zxy
               + rsq r0.w, r0_abs.w
/*   25   */     mul r2.xyz, r0.w, r2.yzx
               + subsc r8.y, c7.y, r0.z
/*   26   */     add r1.xyz, r2.xyz, r2.xyz
               + subsc r8.z, c7.z, r0.x
/*   27   */     mul o6.zw, r9.zzzw, c9.w
/*   28   */     cndge o7, r3.z, c2, r7
/*    3.0 */     exec
/*   29   */     dp2add o6.x, r3.yx, c0.yx, c0.w
/*   30   */     dp2add o6.y, r3.yx, c1.yx, c1.w
/*   31   */     mul r4.xy, r2.xy, r1.y
               + movs r0._, r0.w
/*   32   */     mul r9, r2.xz, r1.xxzy
               + muls_prev r0.x, r2_abs.w
/*   33   */     mul r2.xyz, r0.x, r1.xzy
               + adds r0.x, r9.zx
/*   34   */     dp3 r0.y, r8.zxy, r8.zxy
               + movs r0._, r9.w
/*    3.1 */     exec
/*   35   */     add r1.x, r4.x, -r2.y
               + adds_prev r1.y, r2.x
/*   36   */     add r3.z, r9.w, -r2.x
               + rsq r0.y, r0_abs.y
/*   37   */     mul r7.xyz, r8.xyz, r0.y
               + movs r0._, r9.y
/*   38   */     add r0.yz, r9.xxz, r4.y
               + adds_prev r3.y, r2.z
/*   39   */     add r3.x, -r0.y, c255.y
               + subsc r1.z, c255.y, r0.x
/*   40   */     dp3 o0.x, r3.zxy, r8.zxy
/*    4.0 */     exec
/*   41   */     dp3 o0.z, r1.zyx, r8.zxy
/*   42   */     dp3 r0.x, r7.zxy, r1.zyx
/*   43   */     dp3 r0.w, r7.zxy, r3.zxy
/*   44   */     dp3 r4.y, r1.zyx, c5.zxy
/*   45   */     dp3 r4.z, r1.zyx, c6.zxy
               + movs r0._, r9.y
/*   46   */     dp3 r6.x, r3.zxy, c4.zxy
               + adds_prev r5.x, -r2.z
/*    4.1 */     exec
/*   47   */     dp3 r6.y, r3.zxy, c5.zxy
               + movs r0._, r4.x
/*   48   */     dp3 r6.z, r3.zxy, c6.zxy
               + adds_prev r5.z, r2.y
/*   49   */     mul r2, r1.wzw, c4.xzyz
               + subsc r5.y, c255.y, r0.z
/*   50   */     mul r3.yzw, r5.xxyz, r1.w
/*   51   */     dp3 o0.y, r3.wyz, r8.zxy
/*   52   */     dp3 r3.x, r3.wyz, r7.zxy
/*    5.0 */     exec
/*   53   */     dp3 r5.x, r2.wxz, r5.zxy
/*   54   */     dp3 r5.y, r3.wyz, c5.zxy
/*   55   */     dp3 r5.z, r3.wyz, c6.zxy
               + movs r0.y, r1.y
/*   56   */     mov o3.xw, r6.zw
/*   57   */     dp3 r2.x, r6.zxy, -c8.zxy
               + mulsc r3.y, c4.x, r0.y
/*   58   */     mov o1.y, r5.x
               + movs o1.x, r6.x
/*    5.1 */     exec
/*   59   */     mov o2.yw, r5.yyw
/*   60   */     dp3 r3.w, r5.zxy, -c8.zxy
               + mulsc r3.z, c4.y, r1.x
/*   61   */     add r1.zw, r3.xxxy, r3.wwwz
/*   62   */     add r4.x, r1.w, r2.y
               + movs r0._, r1.w
/*   63   */     mov o1.w, r4.w
               + adds_prev o1.z, r2.y
/*   64   */     mov o2.z, r4.y
               + movs o2.x, r6.y
/*    6.0 */     exec
/*   65   */     mov o3.z, r4.z
               + movs o3.y, r5.z
/*   66   */     dp3 r2.w, r4.zxy, -c8.zxy
/*   67   */     mov r2.z, r2.w
               + movs r2.y, r3.w
/*   68   */     mov o5.xyz, r2.xyz
/*   69   */     add r1.xy, r2.xw, r0.wx
/*   70   */     dp3 r0.x, r1.yxz, r1.yxz
/*    6.1 */     exece
/*   71   */     rsq r0.x, r0_abs.x
/*   72   */     mul o4.xyz, r1.xzy, r0.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 7 (7) start of fetch run
// 1: dcl_texcoord1 at 8 (8)
// 2: dcl_position0 at 9 (9)
// 3: dcl_color0 at 10 (a)
// 4: dcl_texcoord2 at 11 (b) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 40
//    [1] 41
//    [2] 51

// [1] texcoord1 o1.xyzw
//    [3] 58
//    [4] 63

// [2] texcoord2 o2.xyzw
//    [5] 59
//    [6] 64

// [3] texcoord3 o3.xyzw
//    [7] 56
//    [8] 65

// [4] texcoord4 o4.xyz
//    [9] 72

// [5] texcoord5 o5.xyz
//    [10] 68

// [6] texcoord6 o6.xyzw
//    [11] 27
//    [12] 29
//    [13] 30

// [7] color0 o7.xyzw
//    [14] 28

