//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelviewproj;
//   float2 $texelsize0;
//   float4 $texturecoords0;
//
//
// Registers:
//
//   Name            Reg   Size
//   --------------- ----- ----
//   $texturecoords0 c0       1
//   $texelsize0     c1       1
//   $modelviewproj  c2       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelviewproj, float, matrix_columns, [4, 4], c2-5
defconst $texelsize0, float, vector, [1, 2], c1
defconst $texturecoords0, float, vector, [1, 4], c0
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=4
config VsResource=1
// VsExportCount=4

// interpolators: 5 interpolants: 5, components: 18
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xy
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_color o4

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, -2, -1, 3, 0


/*    0.0 */     exec
/*    3   */     vfetch r2, r0.x, position
/*    4   */     vfetch r4, r0.x, color
/*    5   */     vfetch r1.xy__, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    6   */     mul r0, r2.w, c5.xwzy
/*    7   */     mad r0, r2.z, c4.xwzy, r0
/*    8   */     mad r0, r2.y, c3.xzyw, r0.xzwy
/*    9   */     mad oPos, r2.x, c2, r0.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   10   */     add r2.zw, c1.xxxy, c1.xxxy
/*   11   */     mul r0.xy, -c1.xy, c255.z
               + subs r3.z, c0.zx
/*   12   */     mul r0.zw, c1.xxxy, c255.z
               + subs r3.w, c0.wy
/*   13   */     mul r2.xy, c1.xy, c255.x
               + movs r0._, c1.x
/*   14   */     mul r3.xy, c1.xy, c255.y
               + adds_prev r1.z, c0.x
/*   15   */     mul r3.zw, r3.zzzw, r1.xxxy
               + movs r0._, c1.y
/*    2.1 */     exece
/*   16   */     add r1.xy, r3.zw, c0.xy
               + adds_prev r1.w, c0.y
/*   17   */     add o0.xy, r3.zw, c0.xy
/*   18   */     mov o4, r4
/*   19   */     add o1, r1, r3
/*   20   */     add o2, r1.xyxy, r2
/*   21   */     add o3, r1.xyxy, r0

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 3 (3) start of fetch run
// 1: dcl_color0 at 4 (4)
// 2: dcl_texcoord0 at 5 (5) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xy
//    [0] 17

// [1] texcoord1 o1.xyzw
//    [1] 19

// [2] texcoord2 o2.xyzw
//    [2] 20

// [3] texcoord3 o3.xyzw
//    [3] 21

// [4] color0 o4.xyzw
//    [4] 18

