//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $constantcolour  c4       1
//   $usevertexcolour c5       1
//   $transmodel      c6       3
//   $obviewpos       c9       1
//   $cml             c10      6
//   $latten0         c16      1
//   $wlightpos       c17      3
//   $worldviewpos    c20      1
//   $texexpansion0   c21      1
//   $modelviewproj   c22      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c10
defconst $cml[1], float, vector, [1, 4], c11
defconst $cml[2], float, vector, [1, 4], c12
defconst $cml[3], float, vector, [1, 4], c13
defconst $cml[4], float, vector, [1, 4], c14
defconst $cml[5], float, vector, [1, 4], c15
defconst $constantcolour, float, vector, [1, 4], c4
defconst $latten0, float, vector, [1, 4], c16
defconst $modelviewproj, float, matrix_columns, [4, 4], c22-25
defconst $obviewpos, float, vector, [1, 3], c9
defconst $texexpansion0, float, vector, [1, 4], c21
defconst $transmodel, float, matrix_columns, [4, 4], c6-8
defconst $usevertexcolour, float, scalar, [1, 1], c5
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
defconst $wlightpos, float, matrix_columns, [4, 4], c17-19
defconst $worldviewpos, float, vector, [1, 3], c20
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=11
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 23
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_color o4
dcl_color1 o5.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, -1, 0


/*    0.0 */     exec
/*    8   */     vfetch r1.xy__, r0.x, texcoord
/*    9   */     vfetch r1.__xy, r0.x, texcoord1
/*   10   */     vfetch r2, r0.x, position
/*   11   */     vfetch r4, r0.x, color
/*   12   */     vfetch r3, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   13   */     mul r5, r4.zyxw, c4
               + rcp r0.x, r2.w
/*   14   */     mul r0.yzw, r0.x, r2.xxyz
/*   15   */     mad r2, r0.w, c24, c25
/*   16   */     mad r2, r0.z, c23.xzyw, r2.xzyw
/*   17   */     mad oPos, r0.y, c22, r2.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   18   */     cndge r2.y, r3.w, c255.y, c255.z
/*   19   */     dp3 r0.x, r3.zxy, r3.zxy
               + movs r2.x, -c5_abs.x
/*   20   */     mad r0.x, r3_abs.w, r3_abs.w, r0.x
/*   21   */     add r6.xyz, r0.yzw, -c9.xyz
               + movs r0.y, r1.x
/*   22   */     dp3 r8.x, r6.zxy, c6.zxy
               + mulsc r4.x, c21.x, r0.y
/*   23   */     dp3 r8.y, r6.zxy, c7.zxy
               + mulsc r4.y, c21.x, r1.y
/*    2.1 */     exec
/*   24   */     dp3 r8.z, r6.zxy, c8.zxy
               + rsq r0.w, r0_abs.x
/*   25   */     mul r3.xyz, r0.w, r3.yzx
               + mulsc r4.z, c21.y, r1.w
/*   26   */     add r0.xyz, r3.xyz, r3.xyz
               + mulsc r4.w, c21.y, r1.z
/*   27   */     cndge o4, r2.x, c4, r5
/*   28   */     dp2add o3.x, r4.yx, c0.yx, c0.w
/*   29   */     dp2add o3.y, r4.yx, c1.yx, c1.w
/*    3.0 */     exec
/*   30   */     dp2add o3.z, r4.zw, c2.yx, c2.w
/*   31   */     dp2add o3.w, r4.zw, c3.yx, c3.w
/*   32   */     mul r2.zw, r3.yyyx, r0.y
               + movs r0._, r0.w
/*   33   */     mul r4, r3.xz, r0.xzxy
               + muls_prev r0.w, r3_abs.w
/*   34   */     mul r6.xzw, r0.w, r0.zyyx
               + adds r2.x, r4.yx
/*   35   */     add r0.xyz, r8.yxz, c20.yxz
               + movs r0._, r2.w
/*    3.1 */     exec
/*   36   */     add r3.w, r2.w, -r6.x
               + adds_prev r0.w, r6.x
/*   37   */     add r1.zw, -r0.x, c18.yyyx
               + subsc r1.x, c19.y, r0.z
/*   38   */     add r3.yz, r4.zzw, r6.zzw
               + subsc r1.y, c19.x, r0.z
/*   39   */     add r0.xz, r4.xy, r2.z
               + movs r0._, r4.w
/*   40   */     add r6.xy, -r0.y, c17.yx
               + adds_prev r0.y, -r6.w
/*   41   */     mul r2.zw, r6.yyyx, r6.yyyx
               + subsc r3.x, c255.y, r0.x
/*    4.0 */     exec
/*   42   */     cndeq r9.xyz, c255.xy, r6.y, r1.yyw
/*   43   */     dp2add r2.w, r1.zx, r1.zx, r2.w
/*   44   */     dp2add r2.z, r1.wy, r1.wy, r2.z
/*   45   */     mul r5, r3.xywz, c6.xyyx
               + movs r0._, r4.z
/*   46   */     mul r4, r3, c8.xyxy
               + adds_prev r0.x, -r6.z
/*   47   */     mul r10, r3.xzwy, c7.xxy
               + subsc r0.z, c255.y, r0.z
/*    4.1 */     exec
/*   48   */     mul r7.xzw, r0.xwwz, r2.y
               + mulsc r3.x, c8.z, r0.y
/*   49   */     dp3 r7.y, r7.zxw, c7.zxy
               + mulsc r3.y, c7.z, r0.y
/*   50   */     add r11.zw, r10.xxxy, r10.wwwz
               + log r2.z, r2_abs.z
/*   51   */     dp3 r7.z, r7.zxw, c8.zxy
               + adds r11.x, r4.xy
/*   52   */     add r4.xy, r5.xw, r5.yz
               + log r2.w, r2_abs.w
/*   53   */     mad r5.x, r0.y, c6.z, r4.x
/*    5.0 */     exec
/*   54   */     mul r2.zw, r2.zzzw, c16.xxxz
               + adds r11.y, r4.zw
/*   55   */     add r5.yz, r11.zzx, r3.yyx
               + exp r2.z, r2.z
/*   56   */     mul r3, r5.zzy, r1
               + exp r2.w, r2.w
/*   57   */     mul_sat r2.zw, r2.zzzw, c16.yyyw
               + movs r6.z, r1.x
/*   58   */     mad r4.zw, r5.x, r6.xxxy, r3.zzzw
/*   59   */     add o0.xy00, -r2.zw, c255.y
/*    5.1 */     exec
/*   60   */     add r2.xzw, -r2.xzzw, c255.y
               + movs r6.w, r1.z
/*   61   */     dp3 r4.x, r5.zxy, r8.zxy
               + mulsc r10.x, c8.z, r2.x
/*   62   */     mul r5, r2.xy, c6.zxyz
               + mulsc r10.y, c7.z, r2.x
/*   63   */     dp3 r7.x, r5.wyz, r0.wxz
               + movs r0._, r4.y
/*   64   */     add r5.yz, r11.wwy, r10.yyx
               + adds_prev r5.x, r5.x
/*   65   */     dp3 r3.z, r5.zyx, r6.zwx
/*    6.0 */     exec
/*   66   */     dp3 r2.z, r5.zyx, r9.yzx
/*   67   */     dp3 r4.y, r7.zxy, r8.zxy
               + movs r0._, r4.z
/*   68   */     dp3 r4.z, r5.zxy, r8.zxy
               + adds_prev r3.x, r3.x
/*   69   */     dp3 r0.y, r5.zxy, r5.zxy
               + movs r0._, r4.w
/*   70   */     mul r1, r7.zzy, r1
               + adds_prev r2.x, r3.y
/*   71   */     mad r0.xw, r7.x, r6.xy, r1.zw
/*    6.1 */     exec
/*   72   */     add r3.y, r0.x, r1.x
               + rsq r0.y, r0_abs.y
/*   73   */     mul r0.xyz, r5.xyz, r0.y
               + movs r0._, r0.w
/*   74   */     dp3 r0.w, r4.zxy, r4.zxy
               + adds_prev r2.y, r1.y
/*   75   */     sgt r1.yzw, -r0.yyxz, c255.x
               + rsq r1.x, r0_abs.w
/*   76   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.w
/*   77   */     mul r5.xyz, r0.y, c[14+a0].xzy
               + movas r0._, r1.y
/*    7.0 */     exec
/*   78   */     mad r0.xyz, r0.x, c[12+a0].xyz, r5.xzy
/*   79   */     dp3 r1.y, r2.zxy, r2.zxy
               + movas r0._, r1.z
/*   80   */     dp3 r2.w, r3.zxy, r3.zxy
               + rsq r1.w, r1_abs.y
/*   81   */     mul r1.xyz, r4.xyz, r1.x
               + rsq r2.w, r2_abs.w
/*   82   */     mul_sat o2.w, r3.z, r2.w
/*   83   */     mad o2.xyz, r3.xyz, r2.w, -r1.xyz
/*    7.1 */     exece
/*   84   */     mul_sat o1.w, r2.z, r1.w
/*   85   */     mad o1.xyz, r2.xyz, r1.w, -r1.xyz
/*   86   */     mad o5.xyz, r0.w, c[10+a0].xyz, r0.xyz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 8 (8) start of fetch run
// 1: dcl_texcoord1 at 9 (9)
// 2: dcl_position0 at 10 (a)
// 3: dcl_color0 at 11 (b)
// 4: dcl_texcoord2 at 12 (c) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 59

// [1] texcoord1 o1.xyzw
//    [1] 84
//    [2] 85

// [2] texcoord2 o2.xyzw
//    [3] 82
//    [4] 83

// [3] texcoord3 o3.xyzw
//    [5] 28
//    [6] 29
//    [7] 30
//    [8] 31

// [4] color0 o4.xyzw
//    [9] 27

// [5] color1 o5.xyz
//    [10] 86

