//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $constantcolour  c2       1
//   $usevertexcolour c3       1
//   $transmodel      c4       3
//   $obviewpos       c7       1
//   $modelview       c8       4
//   $spotlightmatrix c12      4
//   $texexpansion0   c16      1
//   $modelviewproj   c17      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c2
defconst $modelview, float, matrix_columns, [4, 4], c8-11
defconst $modelviewproj, float, matrix_columns, [4, 4], c17-20
defconst $obviewpos, float, vector, [1, 3], c7
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c12-15
defconst $texexpansion0, float, vector, [1, 4], c16
defconst $transmodel, float, matrix_columns, [4, 4], c4-6
defconst $usevertexcolour, float, scalar, [1, 1], c3
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=7
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 26
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4.xyz
dcl_texcoord5 o5
dcl_color o6

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, -1, 1, 0, 0


/*    0.0 */     exec
/*    6   */     vfetch r7.xy__, r0.x, texcoord
/*    7   */     vfetch r7.__xy, r0.x, texcoord1
/*    8   */     vfetch r1, r0.x, position
/*    9   */     vfetch r3, r0.x, color
/*   10   */     vfetch r2, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   11   */     mul r6, r3.zyxw, c2
               + rcp r0.x, r1.w
/*   12   */     mul r1.xyz, r0.x, r1.xyz
/*   13   */     mad r0, r1.z, c19, c20
/*   14   */     mad r0, r1.y, c18.xzyw, r0.xzyw
/*   15   */     mad oPos, r1.x, c17, r0.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   16   */     cndge r0.w, r2.w, c255.y, c255.x
/*   17   */     dp3 r4.w, r2.zxy, r2.zxy
               + movs r0.z, -c3_abs.x
/*   18   */     mul r0.xy, r7.xy, c16.x
/*   19   */     add r3.xyz, r1.xyz, -c7.xyz
/*   20   */     mad r5, r1.z, c10, c11
/*   21   */     mad r5, r1.y, c9.xzwy, r5.xzwy
/*    2.1 */     exec
/*   22   */     mad r5, r1.x, c8.xwyz, r5.xzwy
/*   23   */     mul o5.zw, r7.zzzw, c16.w
/*   24   */     cndge o6, r0.z, c2, r6
/*   25   */     dp3 o1.w, r3.zxy, c4.zxy
/*   26   */     dp3 o2.w, r3.zxy, c5.zxy
/*   27   */     dp3 o3.w, r3.zxy, c6.zxy
/*    3.0 */     exec
/*   28   */     dp2add o5.x, r0.yx, c0.yx, c0.w
/*   29   */     dp2add o5.y, r0.yx, c1.yx, c1.w
/*   30   */     mul r3.xyz, r5.y, c15.xyz
/*   31   */     mul r0.xyz, r5.w, c14.xyz
               + muls r3.w, r2_abs.ww
/*   32   */     mad r0.xyz, r5.z, c13.xyz, r0.xyz
/*   33   */     mad r4.xyz, r5.x, c12.xyz, r0.xyz
/*    3.1 */     exec
/*   34   */     add o4.xyz, r4.xyz, r3.xyz
/*   35   */     add r0.x, r4.w, r3.w
/*   36   */     rsq r1.w, r0_abs.x
/*   37   */     mul r2.xyz, r1.w, r2.yzx
/*   38   */     add r0.xyz, r2.xyz, r2.xyz
               + movs r0._, r1.w
/*   39   */     mul r4, r2.xz, r0.xxyz
               + muls_prev r1.w, r2_abs.w
/*    4.0 */     exec
/*   40   */     mul r3.xyz, r1.w, r0.xzy
               + adds r0.x, r4.wx
/*   41   */     mul r0.yz, r2.yyx, r0.y
               + movs r0._, r4.y
/*   42   */     add r2.z, r0.z, r3.y
               + adds_prev r2.x, -r3.z
/*   43   */     add r3.y, r0.z, -r3.y
               + movs r0._, r4.z
/*   44   */     add r4.z, r4.z, -r3.x
               + adds_prev r3.x, r3.x
/*   45   */     mul r5.xyz, r0.w, c4.xyz
               + movs r0._, r4.y
/*    4.1 */     exec
/*   46   */     add r0.yz, r4.xxw, r0.y
               + adds_prev r4.y, r3.z
/*   47   */     add r1.xyz, -r1.xyz, c7.xyz
               + subsc r2.y, c255.y, r0.z
/*   48   */     add r4.x, -r0.y, c255.y
               + subsc r3.z, c255.y, r0.x
/*   49   */     dp3 o0.x, r4.zxy, r1.zxy
/*   50   */     dp3 o0.z, r3.zxy, r1.zxy
/*   51   */     dp3 o1.y, r5.zxy, r2.zxy
/*    5.0 */     exec
/*   52   */     dp3 o1.x, r4.zxy, c4.zxy
/*   53   */     dp3 o1.z, r3.xyz, c4.xyz
/*   54   */     dp3 o2.x, r4.zxy, c5.zxy
/*   55   */     dp3 o2.z, r3.zxy, c5.zxy
/*   56   */     dp3 o3.x, r4.zxy, c6.zxy
/*   57   */     dp3 o3.z, r3.zxy, c6.zxy
/*    5.1 */     exece
/*   58   */     mul r0.xyz, r2.zxy, r0.w
/*   59   */     dp3 o0.y, r0.xyz, r1.zxy
/*   60   */     dp3 o2.y, r0.xyz, c5.zxy
/*   61   */     dp3 o3.y, r0.xyz, c6.zxy

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 6 (6) start of fetch run
// 1: dcl_texcoord1 at 7 (7)
// 2: dcl_position0 at 8 (8)
// 3: dcl_color0 at 9 (9)
// 4: dcl_texcoord2 at 10 (a) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 49
//    [1] 50
//    [2] 59

// [1] texcoord1 o1.xyzw
//    [3] 25
//    [4] 51
//    [5] 52
//    [6] 53

// [2] texcoord2 o2.xyzw
//    [7] 26
//    [8] 54
//    [9] 55
//    [10] 60

// [3] texcoord3 o3.xyzw
//    [11] 27
//    [12] 56
//    [13] 57
//    [14] 61

// [4] texcoord4 o4.xyz
//    [15] 34

// [5] texcoord5 o5.xyzw
//    [16] 23
//    [17] 28
//    [18] 29

// [6] color0 o6.xyzw
//    [19] 24

