//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4x4 $uvmtx2;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $uvmtx2          c4       2
//   $constantcolour  c6       1
//   $usevertexcolour c7       1
//   $transmodel      c8       3
//   $obviewpos       c11      1
//   $wlightpos       c12      3
//   $worldviewpos    c15      1
//   $modelview       c16      4
//   $spotlightmatrix c20      4
//   $texexpansion0   c24      1
//   $modelviewproj   c25      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c6
defconst $modelview, float, matrix_columns, [4, 4], c16-19
defconst $modelviewproj, float, matrix_columns, [4, 4], c25-28
defconst $obviewpos, float, vector, [1, 3], c11
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c20-23
defconst $texexpansion0, float, vector, [1, 4], c24
defconst $transmodel, float, matrix_columns, [4, 4], c8-10
defconst $usevertexcolour, float, scalar, [1, 1], c7
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
defconst $uvmtx2, float, matrix_columns, [4, 4], c4-5
defconst $wlightpos, float, matrix_columns, [4, 4], c12-14
defconst $worldviewpos, float, vector, [1, 3], c15
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=11
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 26
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2.xyz
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_color o6

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, -1, 0


/*    0.0 */     exec
/*    9   */     vfetch r8.__xy, r0.x, texcoord
/*   10   */     vfetch r1.__xy, r0.x, texcoord1
/*   11   */     vfetch r1.yx__, r0.x, texcoord2
/*   12   */     vfetch r8.xy__, r0.x, texcoord3
/*   13   */     vfetch r2, r0.x, position
/*   14   */     vfetch r4, r0.x, color
/*    0.1 */     exec
/*   15   */     vfetch r3.wxyz, r0.x, texcoord4
/*    1.0 */     alloc position
/*    1.1 */     exec
/*   16   */     mul r7, r4.zyxw, c6
               + rcp r0.x, r2.w
/*   17   */     mul r4.xyz, r0.x, r2.xyz
/*   18   */     mad r0, r4.z, c27, c28
/*   19   */     mad r0, r4.y, c26.xzyw, r0.xzyw
/*   20   */     mad oPos, r4.x, c25, r0.xzyw
/*    2.0 */     alloc interpolators
/*    2.1 */     exec
/*   21   */     cndge r2.y, r3.x, c255.y, c255.z
/*   22   */     dp3 r4.w, r3.wyz, r3.wyz
               + movs r2.w, -c7_abs.x
/*   23   */     mul r2.xz, r8.wz, c24.x
               + movs r0.x, r1.y
/*   24   */     mad r6, r4.z, c18, c19
/*   25   */     add r9.xyz, r4.xyz, -c11.xyz
               + mulsc r0.x, c24.z, r0.x
/*   26   */     dp3 r5.x, r9.zxy, c8.zxy
               + mulsc r0.y, c24.z, r1.x
/*    3.0 */     exec
/*   27   */     dp3 r5.y, r9.zxy, c9.zxy
               + mulsc r0.z, c24.y, r1.w
/*   28   */     dp3 r5.z, r9.zxy, c10.zxy
               + mulsc r0.w, c24.y, r1.z
/*   29   */     mad r1, r4.y, c17.xzwy, r6.xzwy
/*   30   */     mad r6, r4.x, c16.xwyz, r1.xzwy
/*   31   */     add o2.xyz, r5.xyz, c15.xyz
/*   32   */     mul o5.zw, r8.xxxy, c24.w
/*    3.1 */     exec
/*   33   */     cndge o6, r2.w, c6, r7
/*   34   */     dp2add o4.x, r2.xz, c0.yx, c0.w
/*   35   */     dp2add o4.y, r2.xz, c1.yx, c1.w
/*   36   */     dp2add o4.z, r0.zw, c2.yx, c2.w
/*   37   */     dp2add o4.w, r0.zw, c3.yx, c3.w
/*   38   */     dp2add o5.x, r0.yx, c4.yx, c4.w
/*    4.0 */     exec
/*   39   */     dp2add o5.y, r0.yx, c5.yx, c5.w
/*   40   */     add r0.xzw, r5.zxxy, c15.zxxy
/*   41   */     mul r1.xyz, r6.y, c23.xyz
               + muls r1.w, r3_abs.xx
/*   42   */     mul r2.xzw, r6.w, c22.xyyz
               + subsc r7.x, c13.y, r0.w
/*   43   */     mad r2.xzw, r6.z, c21.xyyz, r2.xzzw
/*   44   */     mad r4.xyz, r6.x, c20.xyz, r2.xzw
/*    4.1 */     exec
/*   45   */     add o3.xyz, r4.xyz, r1.xyz
/*   46   */     add r0.y, r4.w, r1.w
               + subsc r7.y, c13.x, r0.w
/*   47   */     add r4.xy, -r0.x, c14.yx
               + rsq r0.y, r0_abs.y
/*   48   */     mul r3.yzw, r0.y, r3.zzwy
               + movs r0._, r0.y
/*   49   */     add r1.xyz, r3.yzw, r3.yzw
               + muls_prev r3.x, r3_abs.x
/*   50   */     mul r0.y, r3.x, r1.z
               + subsc r7.z, c12.y, r0.z
/*    5.0 */     exec
/*   51   */     mul r6, r3.yw, r1.xzxy
               + subsc r7.w, c12.x, r0.z
/*   52   */     mul r3, r3.xxzy, r1.yxy
               + adds r0.x, r6.yx
/*   53   */     add r2.x, r3.w, -r0.y
               + movs r0._, r3.w
/*   54   */     add r1.xy, r6.wz, -r3.yx
               + adds_prev r1.w, r0.y
/*   55   */     mul r8.y, r1.x, c9.z
               + mulsc r8.x, c8.z, r1.x
/*   56   */     add r3, r6.zxyw, r3.xzzy
               + subsc r2.w, c255.y, r0.x
/*    5.1 */     exec
/*   57   */     add r2.z, -r3.y, c255.y
               + movs r0.x, r3.z
/*   58   */     mul r0.y, r3.x, c9.y
               + subsc r1.z, c255.y, r0.x
/*   59   */     mad r9.y, r2.z, c9.x, r0.y
/*   60   */     mul r11, r2.yyyz, c8.xyzx
               + movs r0.y, r3.w
/*   61   */     mul r0.xzw, r1.ywwz, r2.y
               + mulsc r10.z, c10.x, r0.y
/*   62   */     cndeq r6.yzw, c255.xxy, r3.w, r2.wwwx
/*    6.0 */     exec
/*   63   */     dp3 r6.x, r6.zwy, c8.zyx
               + mulsc r10.w, c10.y, r3.x
/*   64   */     dp3 r6.z, r6.zwy, c9.zyx
               + movs r0.y, r2.z
/*   65   */     mad r9.x, r3.x, c8.y, r11.w
/*   66   */     dp3 r3.x, r11.zxy, r1.wyz
               + mulsc r10.x, c10.x, r0.y
/*   67   */     dp3 r3.w, r0.zxw, c10.zxy
               + mulsc r10.y, c10.y, r2.x
/*   68   */     add r9.zw, r10.xxxz, r10.wwwy
               + mulsc r8.z, c10.z, r1.x
/*    6.1 */     exec
/*   69   */     dp3 r3.z, r0.zxw, c9.zxy
               + movs r0._, r3.w
/*   70   */     dp3 r3.y, r3.wxz, r5.zxy
               + muls_prev r1.z, r4.x
/*   71   */     mad r6.y, r2.w, c10.z, r9.w
/*   72   */     mul r0, r3.zzx, r7
               + movs r0._, r3.w
/*   73   */     add r4.zw, r0.zzzw, r0.xxxy
               + muls_prev r1.w, r4.y
/*   74   */     add r0.xyz, r9.xyz, r8.xyz
               + movs r0._, r6.y
/*    7.0 */     exec
/*   75   */     mul r1.xy, r0.z, r4.xy
               + muls_prev r0.w, r4.x
/*   76   */     dp3 r3.x, r0.zxy, r5.zxy
               + movs r0._, r6.y
/*   77   */     mul r2, r0.yyx, r7
               + muls_prev r0.y, r4.y
/*   78   */     mul r7, r6.xxz, r7.zwxy
               + adds r4.x, r2.zx
/*   79   */     add r0.xz, r7.xy, r7.zw
               + adds r4.y, r2.wy
/*   80   */     dp3 r3.z, r6.yxz, r5.zxy
               + movs r0._, r0.x
/*    7.1 */     exec
/*   81   */     dp3 r0.x, r3.zxy, r3.zxy
               + adds_prev r2.z, r0.w
/*   82   */     add r2.xy, r4.xz, r1.xz
               + movs r0._, r0.z
/*   83   */     add r1.xy, r4.yw, r1.yw
               + adds_prev r1.z, r0.y
/*   84   */     dp3 r0.y, r1.zxy, r1.zxy
               + rsq r0.x, r0_abs.x
/*   85   */     dp3 r1.w, r2.zxy, r2.zxy
               + rsq r0.w, r0_abs.y
/*   86   */     mul r0.xyz, r3.xyz, r0.x
               + rsq r1.w, r1_abs.w
/*    8.0 */     exece
/*   87   */     mul_sat o1.w, r2.z, r1.w
/*   88   */     mad o1.xyz, r2.xyz, r1.w, -r0.xyz
/*   89   */     mul_sat o0.w, r1.z, r0.w
/*   90   */     mad o0.xyz, r1.xyz, r0.w, -r0.xyz
/*    8.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 9 (9) start of fetch run
// 1: dcl_texcoord1 at 10 (a)
// 2: dcl_texcoord2 at 11 (b)
// 3: dcl_texcoord3 at 12 (c)
// 4: dcl_position0 at 13 (d)
// 5: dcl_color0 at 14 (e)
// 6: dcl_texcoord4 at 15 (f) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 89
//    [1] 90

// [1] texcoord1 o1.xyzw
//    [2] 87
//    [3] 88

// [2] texcoord2 o2.xyz
//    [4] 31

// [3] texcoord3 o3.xyz
//    [5] 45

// [4] texcoord4 o4.xyzw
//    [6] 34
//    [7] 35
//    [8] 36
//    [9] 37

// [5] texcoord5 o5.xyzw
//    [10] 32
//    [11] 38
//    [12] 39

// [6] color0 o6.xyzw
//    [13] 33

