//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $blobproj0;
//   float4x4 $blobproj1;
//   float4x4 $blobproj2;
//   float4 $constantcolour;
//   float4x4 $modeltexture;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $oblightpos;
//   float3 $shadowboundmin;
//   float4x4 $spotlightmatrix;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $constantcolour  c0       1
//   $oblightpos      c1       1
//   $modeltexture    c2       4
//   $modelview       c6       4
//   $spotlightmatrix c10      4
//   $shadowboundmin  c14      1
//   $blobproj0       c15      4
//   $blobproj1       c19      4
//   $blobproj2       c23      4
//   $modelviewproj   c27      4
//

// Shader type: vertex 

xvs_3_0
defconst $blobproj0, float, matrix_columns, [4, 4], c15-18
defconst $blobproj1, float, matrix_columns, [4, 4], c19-22
defconst $blobproj2, float, matrix_columns, [4, 4], c23-26
defconst $constantcolour, float, vector, [1, 4], c0
defconst $modeltexture, float, matrix_columns, [4, 4], c2-5
defconst $modelview, float, matrix_columns, [4, 4], c6-9
defconst $modelviewproj, float, matrix_columns, [4, 4], c27-30
defconst $oblightpos, float, vector, [1, 3], c1
defconst $shadowboundmin, float, vector, [1, 3], c14
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c10-13
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=10
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 30
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2.xyz
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_texcoord6 o6.xyz
dcl_color o7

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, -1, 1, 0, 0


/*    0.0 */     exec
/*    6   */     vfetch r1, r0.x, position
/*    7   */     vfetch r3, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    8   */     rcp r0.x, r1.w
/*    9   */     mul r5.xyz, r0.x, r1.xyz
/*   10   */     mad r0, r5.z, c29, c30
/*   11   */     mad r0, r5.y, c28.xzyw, r0.xzyw
/*   12   */     mad r0, r5.x, c27, r0.xzyw
/*   13   */     mov oPos, r0
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   14   */     cndge r2.x, r3.w, c255.y, c255.x
/*   15   */     dp3 r6.w, r3.zxy, r3.zxy
               + muls r4.w, r3_abs.ww
/*   16   */     mad r1, r5.z, c8, c9
/*   17   */     mad r7, r5.z, c4, c5
/*   18   */     mad r10, r5.y, c3.xzwy, r7.xzwy
/*   19   */     mad r1, r5.y, c7.xzyw, r1.xzyw
/*    2.1 */     exec
/*   20   */     mad r1, r5.x, c6.zxyw, r1.yxzw
/*   21   */     mul r4.xyz, r1.w, c13.xyz
               + movs r0.y, r1.x
/*   22   */     mul r7, r1.w, c26.xwzy
               + mulsc r2.y, c12.x, r0.y
/*   23   */     mul r8, r1.w, c22.xwzy
               + mulsc r2.z, c12.y, r1.x
/*   24   */     mul r9, r1.w, c18.xwzy
               + mulsc r2.w, c12.z, r1.x
/*   25   */     add o2.xyz, -r1.yzx, c14.xyz
/*    3.0 */     exec
/*   26   */     mad o0, r5.x, c2, r10.xwyz
/*   27   */     mov o7, c0
/*   28   */     mad r9, r1.x, c17.xwzy, r9
/*   29   */     mad r8, r1.x, c21.xwzy, r8
/*   30   */     mad r7, r1.x, c25.xwzy, r7
/*   31   */     mad r2.yzw, r1.z, c11.xxyz, r2.yyzw
/*    3.1 */     exec
/*   32   */     mad r6.xyz, r1.y, c10.xyz, r2.yzw
/*   33   */     mad r7, r1.z, c24.xzyw, r7.xzwy
/*   34   */     mad r8, r1.z, c20.xzyw, r8.xzwy
/*   35   */     mad r9, r1.z, c16.xzyw, r9.xzwy
/*   36   */     mad o3, r1.y, c15, r9.xzyw
/*   37   */     mad o4, r1.y, c19, r8.xzyw
/*    4.0 */     exec
/*   38   */     mad o5, r1.y, c23, r7.xzyw
/*   39   */     add o6.xyz, r6.xyz, r4.xyz
/*   40   */     add r1.x, r6.w, r4.w
/*   41   */     rsq r1.x, r1_abs.x
/*   42   */     mul r3.xyz, r1.x, r3.yzx
/*   43   */     add r2.yzw, r3.xxyz, r3.xxyz
               + movs r0._, r1.x
/*    4.1 */     exec
/*   44   */     mul r0.xy, r3.yx, r2.z
               + muls_prev r1.x, r3_abs.w
/*   45   */     mul r1.xyz, r1.x, r2.zwy
/*   46   */     mul r6, r3.xz, r2.yzyw
/*   47   */     add r2.z, r0.y, r1.y
/*   48   */     add r3.x, r6.y, r1.z
               + adds r1.w, r6.wx
/*   49   */     add r4.y, r6.z, r1.x
               + movs r0._, r0.y
/*    5.0 */     exec
/*   50   */     add r0.xz, r6.xw, r0.x
               + adds_prev r3.y, -r1.y
/*   51   */     add r3.z, -r1.w, c255.y
               + subsc r2.y, c255.y, r0.z
/*   52   */     add r4.zw, r6.yyyz, -r1.zzzx
               + subsc r4.x, c255.y, r0.x
/*   53   */     add r1.xyz, -r5.xyz, c1.xyz
               + movs r0._, r4.w
/*   54   */     dp3 o1.x, r4.zxy, r1.zxy
/*   55   */     dp3 o1.z, r3.zxy, r1.zxy
/*    5.1 */     exece
/*   56   */     mul r2.yz, r2.yyz, r2.x
               + muls_prev r2.x, r2.x
/*   57   */     dp3 o1.y, r2.zxy, r1.zxy
               + movs o1.w, r0.w

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 6 (6) start of fetch run
// 1: dcl_texcoord0 at 7 (7) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 26

// [1] texcoord1 o1.xyzw
//    [1] 54
//    [2] 55
//    [3] 57

// [2] texcoord2 o2.xyz
//    [4] 25

// [3] texcoord3 o3.xyzw
//    [5] 36

// [4] texcoord4 o4.xyzw
//    [6] 37

// [5] texcoord5 o5.xyzw
//    [7] 38

// [6] texcoord6 o6.xyz
//    [8] 39

// [7] color0 o7.xyzw
//    [9] 27

