//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float3 $sundir;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4 $winddir;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $uvmtx1          c3       2
//   $constantcolour  c5       1
//   $usevertexcolour c6       1
//   $transmodel      c7       3
//   $obviewpos       c10      1
//   $sundir          c11      1
//   $texexpansion0   c12      1
//   $modelviewproj   c13      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c5
defconst $modelviewproj, float, matrix_columns, [4, 4], c13-16
defconst $obviewpos, float, vector, [1, 3], c10
defconst $sundir, float, vector, [1, 3], c11
defconst $texexpansion0, float, vector, [1, 4], c12
defconst $transmodel, float, matrix_columns, [4, 4], c7-9
defconst $usevertexcolour, float, scalar, [1, 1], c6
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c3-4
defconst $winddir, float, vector, [1, 4], c2
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=13
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 28
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4.xyz
dcl_texcoord5 o5
dcl_texcoord6 o6.xy
dcl_color o7

def c252, 0, 0, 0, 0
def c253, 0.5, -3.14159274, 0.159154937, 3
def c254, 0, 1, 0.100000001, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*    9   */     vfetch r8.__xy, r0.x, texcoord
/*   10   */     vfetch r0.__xy, r0.x, texcoord1
/*   11   */     vfetch r8.xy__, r0.x, texcoord2
/*   12   */     vfetch r4, r0.x, position
/*   13   */     vfetch r3.xwyz, r0.x, color
/*   14   */     vfetch r5, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   15   */     cndeq r2.xyz, c254.xxy, r4.zx, r3.y
/*   16   */     mul r1.zw, c2.xxxz, c253.x
               + rcp r6.x, r4.w
/*   17   */     mul r4.xzw, r6.x, r4.zxxy
/*   18   */     addsc r0.x, c2.w, r4.x
/*   19   */     mad r0.x, r4.z, c253.w, r0.x
/*   20   */     mad r0.x, r0.x, c253.z, c253.x
/*    1.1 */     exec
/*   21   */     mov r1.y, -c6_abs.x
               + frcs r0.x, r0.x
/*   22   */     mad r0.x, r0.x, c255.x, c253.y
/*   23   */     dp3 r1.x, r5.zxy, r5.zxy
               + sin r0.x, r0.x
/*   24   */     add r0.x, r1.z, r0.x
/*   25   */     mulsc r6.y, c254.z, r0.x
/*   26   */     mad r4.y, r6.y, r3.y, r4.z
/*    2.0 */     exec
/*   27   */     dp3 r0.x, r6.xxy, r2.xyz
/*   28   */     addsc r0.x, c2.w, r0.x
/*   29   */     mad r0.x, r0.x, c253.z, c253.x
/*   30   */     frcs r0.x, r0.x
/*   31   */     mad r0.y, r0.x, c255.x, c253.y
/*   32   */     mul r0.x, r5_abs.w, r5_abs.w
               + cos r0.y, r0.y
/*    2.1 */     exec
/*   33   */     add r0.xy, r1.wx, r0.yx
/*   34   */     mulsc r0.x, c254.z, r0.x
/*   35   */     mad r0.x, r0.x, r3.y, r4.x
/*   36   */     mad r2, r0.x, c15, c16
/*   37   */     mad r2, r4.w, c14.xzyw, r2.xzyw
/*   38   */     mad oPos, r4.y, c13, r2.xzyw
/*    3.0 */     alloc interpolators
/*    3.1 */     exec
/*   39   */     cndge r3.y, r5.w, c254.y, c254.w
/*   40   */     mul r2.xy, r0.zw, c12.y
               + rsq r0.y, r0_abs.y
/*   41   */     mul r6.xyz, r3.wzx, c5.xyz
               + movs r0._, r0.y
/*   42   */     mul r9.xyz, r0.y, r5.yzx
               + muls_prev r0.y, r5_abs.w
/*   43   */     add r7.xyw, r9.xzy, r9.xzy
               + subsc r7.z, c10.z, r0.x
/*   44   */     mul r5.xyw, r0.y, r7.wxy
               + subsc r3.x, -c10.z, -r0.x
/*    4.0 */     exec
/*   45   */     mul r0, r9.xzxy, r7.xyw
               + mulsc r6.w, c9.z, r3.x
/*   46   */     mul r2.zw, r8.zzzw, c12.x
               + movs r0._, r0.z
/*   47   */     add r1.z, r0.z, -r5.w
               + adds_prev r5.w, r5.w
/*   48   */     mad r1.xw, r9.z, r7.xw, r5.xy
/*   49   */     mad r5.xy, r9.z, r7.wx, -r5.yx
/*   50   */     mul o6.xy, r8.xy, c12.w
/*    4.1 */     exec
/*   51   */     cndge o7.xyz1, r1.y, c5.xyz, r6.xyz
/*   52   */     dp2add o5.x, r2.wz, c0.yx, c0.w
/*   53   */     dp2add o5.y, r2.wz, c1.yx, c1.w
/*   54   */     dp2add o5.z, r2.yx, c3.yx, c3.w
/*   55   */     dp2add o5.w, r2.yx, c4.yx, c4.w
/*   56   */     add r7.xy, -r4.yw, c10.xy
               + mulsc r3.w, c8.z, r5.x
/*    5.0 */     exec
/*   57   */     add r2.xyz, r0.yxy, r0.wwx
               + mulsc r3.z, c7.z, r5.x
/*   58   */     add r0.yz, r4.yyw, -c10.xxy
               + subsc r5.z, c254.y, r2.x
/*   59   */     add r1.y, -r2.y, c254.y
               + subsc r0.x, c254.y, r2.z
/*   60   */     cndeq r2.yzw, c254.xxy, r0.x, r1.wwwz
/*   61   */     cndeq r13.xyz, c254.xy, r5.x, r1.yyx
/*   62   */     dp3 r0.w, r7.zxy, r7.zxy
               + mulsc r9.x, c7.z, r0.x
/*    5.1 */     exec
/*   63   */     mul r10.xyz, r0.yzx, c8.xyz
               + mulsc r9.y, c7.y, r0.z
/*   64   */     mul r4.xyz, r0.yzx, c9.xyz
               + mulsc r9.z, c7.x, r0.y
/*   65   */     mul r12, r1.yxzw, c9.xyyx
               + movs r0.y, r1.y
/*   66   */     mul r8, r1.zwyx, c8.yxxy
               + mulsc r11.x, c7.x, r0.y
/*   67   */     add r6.xy, r12.xw, r12.yz
               + rsq r2.x, r0_abs.w
/*   68   */     add o2.z, r6.y, r4.z
/*    6.0 */     exec
/*   69   */     mul r0, r3.yyyx, c7.xyz
               + mulsc r11.y, c7.y, r1.x
/*   70   */     mul r12.xyz, r7.xyz, r2.x
               + mulsc r11.z, c7.x, r1.w
/*   71   */     dp3 r2.x, r0.zxy, r5.wyz
               + mulsc r11.w, c7.y, r1.z
/*   72   */     mul r7.xzw, r5.yzzw, r3.y
               + adds r8.z, r8.zw
/*   73   */     dp3 r6.z, r7.wxz, r12.zxy
               + adds r8.w, r8.yx
/*   74   */     dp3 r0.x, r12.xyz, r13.yzx
               + adds r8.x, r11.xy
/*    6.1 */     exec
/*   75   */     dp3 r0.y, r12.xyz, r2.zwy
               + adds r8.y, r11.zw
/*   76   */     add o0.z, r8.y, r9.x
/*   77   */     add o1.z, r8.w, r10.z
/*   78   */     dp3 r2.y, r7.wzx, c8.zyx
               + adds r1.x, r10.xy
/*   79   */     add r7.y, r8.w, r10.z
               + adds r1.w, r9.zy
/*   80   */     dp3 r2.z, r7.wzx, c9.zyx
               + movs r0._, r8.y
/*    7.0 */     exec
/*   81   */     add r7.z, r6.y, r4.z
               + adds_prev r7.x, r9.x
/*   82   */     mad r2.w, r3.x, c8.z, r1.x
/*   83   */     mad r1.z, r5.x, c9.z, r6.x
/*   84   */     movs o2.x, r1.z
/*   85   */     add r1.xy, r8.xz, r3.zw
               + movs r0._, r8.z
/*   86   */     mov o1.yw, r2.yyw
               + adds_prev o1.x, r3.w
/*    7.1 */     exec
/*   87   */     dp3 o4.y, r2.zxy, -c11.zxy
/*   88   */     dp3 r6.y, r7.zxy, -c11.zxy
               + movs r0._, r1.w
/*   89   */     dp3 r0.z, r2.zxy, -c11.zxy
               + adds_prev r1.w, r0.w
/*   90   */     mov o0.xw, r1.xw
               + movs o0.y, r2.x
/*   91   */     dp3 r6.x, r1.zxy, -c11.zxy
               + adds r0.w, r4.xy
/*   92   */     add o2.w, r0.w, r6.w
               + movs o2.y, r2.z
/*    8.0 */     exece
/*   93   */     mov o4.xz, r6.xy
/*   94   */     add r0.yzw, r0.xxyz, r6.xxyz
/*   95   */     dp3 r0.x, r0.zyw, r0.zyw
/*   96   */     rsq r0.x, r0_abs.x
/*   97   */     mul o3.xyz, r0.ywz, r0.x
/*    8.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 9 (9) start of fetch run
// 1: dcl_texcoord1 at 10 (a)
// 2: dcl_texcoord2 at 11 (b)
// 3: dcl_position0 at 12 (c)
// 4: dcl_color0 at 13 (d)
// 5: dcl_texcoord3 at 14 (e) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 76
//    [1] 90

// [1] texcoord1 o1.xyzw
//    [2] 77
//    [3] 86

// [2] texcoord2 o2.xyzw
//    [4] 68
//    [5] 84
//    [6] 92

// [3] texcoord3 o3.xyz
//    [7] 97

// [4] texcoord4 o4.xyz
//    [8] 87
//    [9] 93

// [5] texcoord5 o5.xyzw
//    [10] 52
//    [11] 53
//    [12] 54
//    [13] 55

// [6] texcoord6 o6.xy
//    [14] 50

// [7] color0 o7.xyzw
//    [15] 51

