//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $constantcolour  c4       1
//   $usevertexcolour c5       1
//   $transmodel      c6       3
//   $obviewpos       c9       1
//   $wlightpos       c10      3
//   $worldviewpos    c13      1
//   $texexpansion0   c14      1
//   $modelviewproj   c15      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c4
defconst $modelviewproj, float, matrix_columns, [4, 4], c15-18
defconst $obviewpos, float, vector, [1, 3], c9
defconst $texexpansion0, float, vector, [1, 4], c14
defconst $transmodel, float, matrix_columns, [4, 4], c6-8
defconst $usevertexcolour, float, scalar, [1, 1], c5
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
defconst $wlightpos, float, matrix_columns, [4, 4], c10-12
defconst $worldviewpos, float, vector, [1, 3], c13
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=11
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 21
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2.xyz
dcl_texcoord3 o3
dcl_texcoord4 o4.xy
dcl_color o5

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, -1, 0


/*    0.0 */     exec
/*    7   */     vfetch r7.__xy, r0.x, texcoord
/*    8   */     vfetch r0.__xy, r0.x, texcoord1
/*    9   */     vfetch r7.xy__, r0.x, texcoord2
/*   10   */     vfetch r1, r0.x, position
/*   11   */     vfetch r3, r0.x, color
/*   12   */     vfetch r2, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   13   */     mul r6, r3.zyxw, c4
               + rcp r0.x, r1.w
/*   14   */     mul r1.xyz, r0.x, r1.xyz
/*   15   */     mad r3, r1.z, c17, c18
/*   16   */     mad r3, r1.y, c16.xzyw, r3.xzyw
/*   17   */     mad oPos, r1.x, c15, r3.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   18   */     cndge r1.w, r2.w, c255.y, c255.z
/*   19   */     dp3 r0.x, r2.zxy, r2.zxy
               + movs r3.w, -c5_abs.x
/*   20   */     mul r4.xy, r7.zw, c14.x
/*   21   */     mad r0.x, r2_abs.w, r2_abs.w, r0.x
/*   22   */     add r1.xyz, r1.xyz, -c9.xyz
               + rsq r4.z, r0_abs.x
/*   23   */     dp3 r5.x, r1.zxy, c6.zxy
/*    2.1 */     exec
/*   24   */     dp3 r5.y, r1.zxy, c7.zxy
/*   25   */     dp3 r5.z, r1.zxy, c8.zxy
               + mulsc r0.x, c14.y, r0.z
/*   26   */     mul r1.xyz, r4.z, r2.xyz
               + mulsc r0.y, c14.y, r0.w
/*   27   */     add r3.xyz, r1.yzx, r1.yzx
               + movs r0._, r4.z
/*   28   */     add o2.xyz, r5.xyz, c13.xyz
/*   29   */     mul o4.xy, r7.xy, c14.w
/*    3.0 */     exec
/*   30   */     cndge o5, r3.w, c4, r6
/*   31   */     dp2add o3.x, r4.yx, c0.yx, c0.w
/*   32   */     dp2add o3.y, r4.yx, c1.yx, c1.w
/*   33   */     dp2add o3.z, r0.yx, c2.yx, c2.w
/*   34   */     dp2add o3.w, r0.yx, c3.yx, c3.w
/*   35   */     mul r4, r1.yx, r3.xzxy
               + muls_prev r0.y, r2_abs.w
/*    3.1 */     exec
/*   36   */     add r0.xzw, r5.yxxz, c13.yxxz
               + adds r1.x, r4.yx
/*   37   */     mul r2.xz, r1.yz, r3.y
               + subsc r7.x, c10.y, r0.z
/*   38   */     add r7.zw, -r0.x, c11.yyyx
               + subsc r7.y, c10.x, r0.z
/*   39   */     mul r6.xyz, r0.y, r3.yxz
               + subsc r3.x, c12.y, r0.w
/*   40   */     add r2.w, r2.x, r6.z
               + subsc r3.z, c12.x, r0.w
/*   41   */     add r1.yz, r4.wwz, r6.yyx
               + movs r0._, r2.x
/*    4.0 */     exec
/*   42   */     add r2.xy, r4.wz, -r6.yx
               + adds_prev r0.x, -r6.z
/*   43   */     add r0.yz, r4.xxy, r2.z
               + mulsc r8.x, c6.z, r2.x
/*   44   */     add r0.y, -r0.y, c255.y
               + mulsc r8.y, c8.z, r2.x
/*   45   */     mul r0.w, r0.y, c8.x
               + subsc r1.x, c255.y, r1.x
/*   46   */     mad r9.y, r1.z, c8.y, r0.w
/*   47   */     mul r11, r1.wwwz, c6.xyzy
               + subsc r2.z, c255.y, r0.z
/*    4.1 */     exec
/*   48   */     mul r4.xyz, r2.ywz, r1.w
               + mulsc r8.z, c7.z, r2.x
/*   49   */     cndeq r6.yzw, c255.xxy, r0.x, r1.xxxy
/*   50   */     dp3 r6.x, r6.zwy, c6.zxy
               + mulsc r10.z, c7.x, r1.y
/*   51   */     mad r9.x, r0.y, c6.x, r11.w
/*   52   */     dp3 r2.x, r11.zxy, r2.wyz
               + mulsc r10.w, c7.y, r1.z
/*   53   */     dp3 r2.y, r4.yxz, c7.zxy
               + mulsc r10.x, c7.x, r0.y
/*    5.0 */     exec
/*   54   */     dp3 r6.y, r6.zwy, c8.zxy
               + mulsc r10.y, c7.y, r0.x
/*   55   */     dp3 r2.z, r4.yxz, c8.zxy
               + adds r9.z, r10.xw
/*   56   */     mul r4.zw, r2.z, r3.xxxz
               + adds r9.w, r10.zy
/*   57   */     dp3 r3.y, r2.zxy, r5.zxy
               + movs r0._, r6.y
/*   58   */     mad r6.z, r1.x, c7.z, r9.w
/*   59   */     mul r1, r2.yxyx, r7.wyzx
               + muls_prev r0.w, r3.x
/*    5.1 */     exec
/*   60   */     add r2.xyz, r9.xyz, r8.xyz
               + movs r0._, r6.y
/*   61   */     mul r4.xy, r2.y, r3.xz
               + muls_prev r0.y, r3.z
/*   62   */     dp3 r3.x, r2.yxz, r5.zxy
               + adds r1.z, r1.wz
/*   63   */     mul r2, r2.xxz, r7
               + adds r1.w, r1.yx
/*   64   */     mul r7, r6.xxz, r7
               + adds r1.x, r2.xz
/*   65   */     add r0.xz, r7.xy, r7.zw
               + adds r1.y, r2.yw
/*    6.0 */     exec
/*   66   */     dp3 r3.z, r6.yxz, r5.zxy
               + movs r0._, r0.x
/*   67   */     dp3 r0.x, r3.zxy, r3.zxy
               + adds_prev r2.z, r0.w
/*   68   */     add r2.xy, r1.xz, r4.xz
               + movs r0._, r0.z
/*   69   */     add r1.xy, r1.yw, r4.yw
               + adds_prev r1.z, r0.y
/*   70   */     dp3 r0.y, r1.zxy, r1.zxy
               + rsq r0.x, r0_abs.x
/*   71   */     dp3 r1.w, r2.zxy, r2.zxy
               + rsq r0.w, r0_abs.y
/*    6.1 */     exece
/*   72   */     mul r0.xyz, r3.xyz, r0.x
               + rsq r1.w, r1_abs.w
/*   73   */     mul_sat o1.w, r2.z, r1.w
/*   74   */     mad o1.xyz, r2.xyz, r1.w, -r0.xyz
/*   75   */     mul_sat o0.w, r1.z, r0.w
/*   76   */     mad o0.xyz, r1.xyz, r0.w, -r0.xyz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 7 (7) start of fetch run
// 1: dcl_texcoord1 at 8 (8)
// 2: dcl_texcoord2 at 9 (9)
// 3: dcl_position0 at 10 (a)
// 4: dcl_color0 at 11 (b)
// 5: dcl_texcoord3 at 12 (c) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 75
//    [1] 76

// [1] texcoord1 o1.xyzw
//    [2] 73
//    [3] 74

// [2] texcoord2 o2.xyz
//    [4] 28

// [3] texcoord3 o3.xyzw
//    [5] 31
//    [6] 32
//    [7] 33
//    [8] 34

// [4] texcoord4 o4.xy
//    [9] 29

// [5] color0 o5.xyzw
//    [10] 30

