//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $blobproj0;
//   float4 $constantcolour;
//   float4x4 $modeltexture;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $oblightpos;
//   float3 $shadowboundmin;
//   float4x4 $spotlightmatrix;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $constantcolour  c0       1
//   $oblightpos      c1       1
//   $modeltexture    c2       4
//   $modelview       c6       4
//   $spotlightmatrix c10      4
//   $shadowboundmin  c14      1
//   $blobproj0       c15      4
//   $modelviewproj   c19      4
//

// Shader type: vertex 

xvs_3_0
defconst $blobproj0, float, matrix_columns, [4, 4], c15-18
defconst $constantcolour, float, vector, [1, 4], c0
defconst $modeltexture, float, matrix_columns, [4, 4], c2-5
defconst $modelview, float, matrix_columns, [4, 4], c6-9
defconst $modelviewproj, float, matrix_columns, [4, 4], c19-22
defconst $oblightpos, float, vector, [1, 3], c1
defconst $shadowboundmin, float, vector, [1, 3], c14
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c10-13
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=7
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 22
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2.xyz
dcl_texcoord3 o3
dcl_texcoord4 o4.xyz
dcl_color o5

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, -1, 1, 0, 0


/*    0.0 */     exec
/*    5   */     vfetch r1, r0.x, position
/*    6   */     vfetch r2, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    7   */     dp3 r4.w, r2.zxy, r2.zxy
               + rcp r0.x, r1.w
/*    8   */     mul r1.xyz, r0.x, r1.xyz
/*    9   */     mad r0, r1.z, c21, c22
/*   10   */     mad r0, r1.y, c20.xzyw, r0.xzyw
/*   11   */     mad r0, r1.x, c19.xwyz, r0.xwzy
/*   12   */     mov oPos, r0.xzwy
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   13   */     cndge r1.w, r2.w, c255.y, c255.x
/*   14   */     mad r3, r1.z, c8, c9
/*   15   */     mad r5, r1.z, c4, c5
/*   16   */     mad r7, r1.y, c3.xzwy, r5.xzwy
/*   17   */     mad r3, r1.y, c7.xzyw, r3.xzyw
/*   18   */     mad r6, r1.x, c6.xzyw, r3
/*    2.1 */     exec
/*   19   */     mul r3.xyz, r6.w, c13.xyz
/*   20   */     mul r4.xyz, r6.y, c12.xyz
/*   21   */     mul r5, r6.w, c18.xwzy
               + muls r3.w, r2_abs.ww
/*   22   */     add o2.xyz, -r6.xzy, c14.xyz
/*   23   */     mad o0, r1.x, c2, r7.xwyz
/*   24   */     mov o5, c0
/*    3.0 */     exec
/*   25   */     mad r5, r6.y, c17.xwzy, r5
/*   26   */     mad r4.xyz, r6.z, c11.xyz, r4.xyz
/*   27   */     mad r4.xyz, r6.x, c10.xyz, r4.xyz
/*   28   */     mad r5, r6.z, c16.xzyw, r5.xzwy
/*   29   */     mad o3, r6.x, c15, r5.xzyw
/*   30   */     add o4.xyz, r4.xyz, r3.xyz
/*    3.1 */     exec
/*   31   */     add r3.x, r4.w, r3.w
/*   32   */     rsq r3.x, r3_abs.x
/*   33   */     mul r4.xyz, r3.x, r2.yzx
               + movs r0._, r3.x
/*   34   */     add r3.yzw, r4.xxyz, r4.xxyz
               + muls_prev r4.w, r2_abs.w
/*   35   */     mul r3.x, r4.w, r3.y
/*   36   */     mul r2, r4.xyw, r3.yzzw
/*    4.0 */     exec
/*   37   */     mul r5, r4.zzzx, r3.wyz
               + adds r0.w, r2.xy
/*   38   */     add r4.z, r5.z, -r3.x
               + movs r0._, r5.z
/*   39   */     add r0.xz, r5.x, r2.yx
               + adds_prev r3.x, r3.x
/*   40   */     add r3.yw, r5.wwy, -r2.wwz
               + subsc r3.z, c255.y, r0.z
/*   41   */     add r4.yw, r5.yyw, r2.zzw
               + subsc r4.x, c255.y, r0.w
/*   42   */     mul r2.z, r4.w, r1.w
               + subsc r2.x, c255.y, r0.x
/*    4.1 */     exece
/*   43   */     add r1.xyz, -r1.xyz, c1.xyz
               + movs r0._, r3.w
/*   44   */     mul r2.y, r2.x, r1.w
               + muls_prev r2.x, r1.w
/*   45   */     dp3 o1.x, r4.zxy, r1.zxy
/*   46   */     dp3 o1.z, r3.zxy, r1.zxy
/*   47   */     dp3 o1.y, r2.zxy, r1.zxy
               + movs o1.w, r0.y

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 5 (5) start of fetch run
// 1: dcl_texcoord0 at 6 (6) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 23

// [1] texcoord1 o1.xyzw
//    [1] 45
//    [2] 46
//    [3] 47

// [2] texcoord2 o2.xyz
//    [4] 22

// [3] texcoord3 o3.xyzw
//    [5] 29

// [4] texcoord4 o4.xyz
//    [6] 30

// [5] color0 o5.xyzw
//    [7] 24

