//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4 $winddir;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $constantcolour  c3       1
//   $usevertexcolour c4       1
//   $transmodel      c5       3
//   $obviewpos       c8       1
//   $texexpansion0   c9       1
//   $modelviewproj   c10      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c3
defconst $modelviewproj, float, matrix_columns, [4, 4], c10-13
defconst $obviewpos, float, vector, [1, 3], c8
defconst $texexpansion0, float, vector, [1, 4], c9
defconst $transmodel, float, matrix_columns, [4, 4], c5-7
defconst $usevertexcolour, float, scalar, [1, 1], c4
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $winddir, float, vector, [1, 4], c2
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=8
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 25
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5.xy
dcl_color o6

def c252, 0, 0, 0, 0
def c253, -3.14159274, 0.5, 0.159154937, 3
def c254, 0, 1, 0.100000001, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*    7   */     vfetch r5.__xy, r0.x, texcoord
/*    8   */     vfetch r7.xy__, r0.x, texcoord1
/*    9   */     vfetch r5.xy__, r0.x, texcoord2
/*   10   */     vfetch r3.wxyz, r0.x, position
/*   11   */     vfetch r2, r0.x, color
/*   12   */     vfetch r8, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   13   */     cndeq r6.xyw, c254.xxy, r3.wy, r2.w
/*   14   */     mul r1.w, r8_abs.w, r8_abs.w
               + rcp r3.x, r3.x
/*   15   */     mul r0.yz, r3.x, r3.wwy
/*   16   */     mul r1.xy, c2.zx, c253.y
               + addsc r0.x, c2.w, r0.y
/*   17   */     mad r0.x, r0.z, c253.w, r0.x
/*   18   */     mad r0.x, r0.x, c253.z, c253.y
/*    1.1 */     exec
/*   19   */     dp3 r0.w, r8.zxy, r8.zxy
               + frcs r0.x, r0.x
/*   20   */     mad r0.x, r0.x, c255.x, c253.x
/*   21   */     mul r6.z, r3.x, r3.z
               + sin r0.x, r0.x
/*   22   */     add r0.x, r1.y, r0.x
/*   23   */     mul r4.xyz, r2.zyx, c3.xyz
               + mulsc r3.y, c254.z, r0.x
/*   24   */     dp3 r0.x, r3.xxy, r6.xyw
/*    2.0 */     exec
/*   25   */     addsc r0.x, c2.w, r0.x
/*   26   */     mad r0.x, r0.x, c253.z, c253.y
/*   27   */     mov r1.z, -c4_abs.x
               + frcs r0.x, r0.x
/*   28   */     mad r0.x, r0.x, c255.x, c253.x
/*   29   */     mul r1.y, r3.y, r2.w
               + cos r0.x, r0.x
/*   30   */     add r0.x, r1.x, r0.x
/*    2.1 */     exec
/*   31   */     mulsc r0.x, c254.z, r0.x
/*   32   */     mul r1.x, r0.x, r2.w
/*   33   */     add r6.xyw, r0.yzw, r1.xyw
/*   34   */     mad r0, r6.x, c12, c13
/*   35   */     mad r0, r6.z, c11.xzyw, r0.xzyw
/*   36   */     mad oPos, r6.y, c10, r0.xzyw
/*    3.0 */     alloc interpolators
/*    3.1 */     exec
/*   37   */     cndge r2.x, r8.w, c254.y, c254.w
/*   38   */     mul r1.xy, r5.zw, c9.x
               + rsq r0.x, r6_abs.w
/*   39   */     add r3.xyz, r6.yxz, -c8.xzy
/*   40   */     mul r2.yzw, r0.x, r8.yyzx
               + movs r0._, r0.x
/*   41   */     add r0.xyw, r2.zyw, r2.zyw
               + muls_prev r0.z, r8_abs.w
/*   42   */     mul o4.zw, r7.xxxy, c9.y
/*    4.0 */     exec
/*   43   */     mul o5.xy, r5.xy, c9.w
/*   44   */     cndge o6.xyz1, r1.z, c3.xyz, r4.xyz
/*   45   */     dp3 o1.w, r3.yxz, c5.zxy
/*   46   */     dp3 o2.w, r3.xyz, c6.xzy
/*   47   */     dp3 o3.w, r3.xyz, c7.xzy
/*   48   */     dp2add o4.x, r1.yx, c0.yx, c0.w
/*    4.1 */     exec
/*   49   */     dp2add o4.y, r1.yx, c1.yx, c1.w
/*   50   */     mul r1.xyz, r0.z, r0.wyx
/*   51   */     mul r5, r2.yw, r0.yxwy
/*   52   */     add r0.w, r5.y, -r1.y
               + adds r0.y, r5.zx
/*   53   */     mul r0.xz, r2.zy, r0.x
               + movs r0._, r5.w
/*   54   */     add r3.x, r5.w, -r1.z
               + adds_prev r3.w, r1.z
/*    5.0 */     exec
/*   55   */     mul r4.xyz, r2.x, c5.xyz
               + movs r0._, r0.z
/*   56   */     add r1.z, r0.z, -r1.x
               + adds_prev r3.z, r1.x
/*   57   */     add r2.yzw, -r6.zzyx, c8.yyxz
               + movs r0._, r5.y
/*   58   */     add r0.xz, r5.xz, r0.x
               + adds_prev r1.x, r1.y
/*   59   */     add r1.y, -r0.y, c254.y
               + subsc r3.y, c254.y, r0.z
/*   60   */     dp3 o0.z, r1.yxz, r2.wzy
/*    5.1 */     exec
/*   61   */     dp3 o1.y, r4.zxy, r3.zxy
/*   62   */     dp3 o1.z, r1.yxz, c5.zxy
/*   63   */     dp3 o2.z, r1.yxz, c6.zxy
/*   64   */     dp3 o3.z, r1.yxz, c7.zxy
/*   65   */     mul r1, r3.wxzy, r2.yx
               + subsc r0.y, c254.y, r0.x
/*   66   */     cndeq r0.xyz, c254.xy, r3.w, r0.yyw
/*    6.0 */     exec
/*   67   */     dp3 o0.x, r0.zyx, r2.wzy
/*   68   */     dp3 o0.y, r1.zyw, r2.wzy
/*   69   */     dp3 o1.x, r0.zyx, c5.zxy
/*   70   */     dp3 o2.x, r0.yzx, c6.xzy
/*   71   */     dp3 o2.y, r1.zyw, c6.zxy
/*   72   */     dp3 o3.x, r0.yzx, c7.xzy
/*    6.1 */     exece
/*   73   */     dp3 o3.y, r1.zyw, c7.zxy

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 7 (7) start of fetch run
// 1: dcl_texcoord1 at 8 (8)
// 2: dcl_texcoord2 at 9 (9)
// 3: dcl_position0 at 10 (a)
// 4: dcl_color0 at 11 (b)
// 5: dcl_texcoord3 at 12 (c) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 60
//    [1] 67
//    [2] 68

// [1] texcoord1 o1.xyzw
//    [3] 45
//    [4] 61
//    [5] 62
//    [6] 69

// [2] texcoord2 o2.xyzw
//    [7] 46
//    [8] 63
//    [9] 70
//    [10] 71

// [3] texcoord3 o3.xyzw
//    [11] 47
//    [12] 64
//    [13] 72
//    [14] 73

// [4] texcoord4 o4.xyzw
//    [15] 42
//    [16] 48
//    [17] 49

// [5] texcoord5 o5.xy
//    [18] 43

// [6] color0 o6.xyzw
//    [19] 44

