//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $constantcolour  c0       1
//   $usevertexcolour c1       1
//   $transmodel      c2       3
//   $obviewpos       c5       1
//   $uvmtx0          c6       2
//   $texexpansion0   c8       1
//   $modelviewproj   c9       4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c0
defconst $modelviewproj, float, matrix_columns, [4, 4], c9-12
defconst $obviewpos, float, vector, [1, 3], c5
defconst $texexpansion0, float, vector, [1, 4], c8
defconst $transmodel, float, matrix_columns, [4, 4], c2-4
defconst $usevertexcolour, float, scalar, [1, 1], c1
defconst $uvmtx0, float, matrix_columns, [4, 4], c6-7
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=9
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 24
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_color o5

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, -1, 0


/*    0.0 */     exec
/*    6   */     vfetch r9.xy__, r0.x, texcoord
/*    7   */     vfetch r9.__xy, r0.x, texcoord1
/*    8   */     vfetch r1, r0.x, position
/*    9   */     vfetch r2, r0.x, color
/*   10   */     vfetch r3, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   11   */     mul r7, r2.zyxw, c0
               + rcp r0.x, r1.w
/*   12   */     mul r2.xyz, r0.x, r1.xyz
/*   13   */     mad r0, r2.z, c11, c12
/*   14   */     mad r0, r2.y, c10.xzyw, r0.xzyw
/*   15   */     mad r8, r2.x, c9.xywz, r0.xzwy
/*   16   */     mov oPos, r8.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   17   */     cndge r6.x, r3.w, c255.y, c255.z
/*   18   */     dp3 r0.x, r3.zxy, r3.zxy
               + movs r1.x, -c1_abs.x
/*   19   */     mad r0.z, r3_abs.w, r3_abs.w, r0.x
/*   20   */     mul r1.yz, r9.xxy, c8.x
/*   21   */     mul r0.xy, r1.yz, c7.xy
/*   22   */     add r5.xyz, r2.xyz, -c5.xyz
               + rsq r0.w, r0_abs.z
/*    2.1 */     exec
/*   23   */     dp2add r1.y, r1.zy, c6.yx, c6.w
/*   24   */     mul r2.xzw, r0.w, r3.zyyx
               + mulsc r0.z, c7.x, r1.y
/*   25   */     add r4.xyz, r2.zwx, r2.zwx
               + movs r0._, r0.w
/*   26   */     mul r2.xy, r2.xz, r4.z
               + muls_prev r0.w, r3_abs.w
/*   27   */     mul r3.xyz, r0.w, r4.zxy
               + addsc r0.w, c7.w, r0.x
/*   28   */     mul r4, r2.zw, r4.xyxz
               + addsc r1.z, c7.w, r0.z
/*    3.0 */     exec
/*   29   */     mul o4.zw, r9.zzzw, c8.w
/*   30   */     mov o3, r8.xywz
/*   31   */     cndge o5, r1.x, c0, r7
/*   32   */     dp3 o0.w, r5.zxy, c2.zxy
/*   33   */     dp3 o1.w, r5.zxy, c3.zxy
/*   34   */     dp3 o2.w, r5.zxy, c4.zxy
/*    3.1 */     exec
/*   35   */     add r2.z, r2.y, r3.z
               + adds r0.x, r4.yx
/*   36   */     add r1.x, r0.w, r0.y
               + movs r0._, r2.y
/*   37   */     add r0.zw, r4.xxxy, r2.x
               + adds_prev r5.w, -r3.z
/*   38   */     mad o4.y, r1.x, c7.y, r1.z
/*   39   */     add r2.xw, r4.zw, -r3.xy
               + subsc r2.y, c255.y, r0.w
/*   40   */     add r5.yz, r4.zzw, r3.xxy
               + subsc r5.x, c255.y, r0.z
/*    4.0 */     exec
/*   41   */     dp2add o4.x, r1.xy, c6.yx, c6.w
/*   42   */     mul r1, r5.xywz, c2.xyyx
               + subsc r6.y, c255.y, r0.x
/*   43   */     cndeq r3.xyz, c255.xy, r6.y, r5.zzw
/*   44   */     mul r4.xyz, r2.xzy, r6.x
/*   45   */     cndeq r5.xyz, c255.xy, r2.w, r5.xxy
/*   46   */     mul r0, r6.xxyx, c2.xyz
/*    4.1 */     exec
/*   47   */     dp3 o0.y, r0.wxy, r2.zxy
/*   48   */     dp3 o1.x, r5.yzx, c3.xyz
/*   49   */     dp3 o1.y, r4.yxz, c3.zxy
/*   50   */     dp3 o1.z, r3.yzx, c3.xyz
/*   51   */     dp3 o2.x, r5.yzx, c4.xyz
/*   52   */     dp3 o2.y, r4.yxz, c4.zxy
/*    5.0 */     exece
/*   53   */     dp3 o2.z, r3.yzx, c4.xyz
/*   54   */     add r0.xy, r1.xw, r1.yz
/*   55   */     add o0.z, r0.y, r0.z
/*   56   */     mad o0.x, r2.w, c2.z, r0.x
/*    5.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 6 (6) start of fetch run
// 1: dcl_texcoord1 at 7 (7)
// 2: dcl_position0 at 8 (8)
// 3: dcl_color0 at 9 (9)
// 4: dcl_texcoord2 at 10 (a) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 32
//    [1] 47
//    [2] 55
//    [3] 56

// [1] texcoord1 o1.xyzw
//    [4] 33
//    [5] 48
//    [6] 49
//    [7] 50

// [2] texcoord2 o2.xyzw
//    [8] 34
//    [9] 51
//    [10] 52
//    [11] 53

// [3] texcoord3 o3.xyzw
//    [12] 30

// [4] texcoord4 o4.xyzw
//    [13] 29
//    [14] 38
//    [15] 41

// [5] color0 o5.xyzw
//    [16] 31

