//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $constantcolour  c2       1
//   $usevertexcolour c3       1
//   $transmodel      c4       3
//   $obviewpos       c7       1
//   $wlightpos       c8       3
//   $worldviewpos    c11      1
//   $texexpansion0   c12      1
//   $modelviewproj   c13      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c2
defconst $modelviewproj, float, matrix_columns, [4, 4], c13-16
defconst $obviewpos, float, vector, [1, 3], c7
defconst $texexpansion0, float, vector, [1, 4], c12
defconst $transmodel, float, matrix_columns, [4, 4], c4-6
defconst $usevertexcolour, float, scalar, [1, 1], c3
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $wlightpos, float, matrix_columns, [4, 4], c8-10
defconst $worldviewpos, float, vector, [1, 3], c11
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=11
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 23
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2.xyz
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_color o5

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, 0.5, -1


/*    0.0 */     exec
/*    8   */     vfetch r7.xy__, r0.x, texcoord
/*    9   */     vfetch r7.__xy, r0.x, texcoord1
/*   10   */     vfetch r3, r0.x, position
/*   11   */     vfetch r2, r0.x, color
/*   12   */     vfetch r0, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   13   */     dp3 r1.w, r0.zxy, r0.zxy
               + rcp r1.x, r3.w
/*   14   */     mul r1.xyz, r1.x, r3.xyz
/*   15   */     mad r3, r1.z, c15, c16
/*   16   */     mad r3, r1.y, c14.xzyw, r3.xzyw
/*   17   */     mad r8, r1.x, c13.xywz, r3.xzwy
/*   18   */     mov oPos, r8.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   19   */     cndge r4.y, r0.w, c255.y, c255.w
/*   20   */     mul r6, r2.zyxw, c2
/*   21   */     mad r1.w, r0_abs.w, r0_abs.w, r1.w
/*   22   */     add r2.xyz, r1.xyz, -c7.xyz
/*   23   */     dp3 r1.y, r2.zxy, c4.zxy
/*   24   */     dp3 r1.z, r2.zxy, c5.zxy
/*    2.1 */     exec
/*   25   */     dp3 r1.x, r2.zxy, c6.zxy
               + rsq r1.w, r1_abs.w
/*   26   */     mul r3.yzw, r1.w, r0.yyzx
               + movs r0._, r1.w
/*   27   */     add r2.xyz, r3.yzw, r3.yzw
               + muls_prev r3.x, r0_abs.w
/*   28   */     mul r0.w, r3.x, r2.z
               + movs r1.w, -c3_abs.x
/*   29   */     mul r4.xz, r7.xy, c12.x
               + addsc r0.z, c11.x, r1.y
/*   30   */     mul r9.xyz, r8.xyz, c255.z
               + addsc r0.x, c11.y, r1.z
/*    3.0 */     exec
/*   31   */     mul r5, r3.yw, r2.xzxy
               + addsc r0.y, c11.z, r1.x
/*   32   */     add o3.xy, r9.xy, r9.z
/*   33   */     mov o3.zw, r8.wwwz
/*   34   */     add o2.xyz, r1.yzx, c11.xyz
/*   35   */     mul o4.zw, r7.zzzw, c12.w
/*   36   */     cndge o5, r1.w, c2, r6
/*    3.1 */     exec
/*   37   */     dp2add o4.x, r4.zx, c0.yx, c0.w
/*   38   */     dp2add o4.y, r4.zx, c1.yx, c1.w
/*   39   */     add r7.zw, -r0.x, c9.yyyx
               + adds r0.x, r5.yx
/*   40   */     mul r2, r3.xxzy, r2.yxy
               + subsc r7.x, c8.y, r0.z
/*   41   */     add r8.xy, -r0.y, c10.yx
               + subsc r7.y, c8.x, r0.z
/*   42   */     add r4.x, r2.w, -r0.w
               + movs r0._, r2.w
/*    4.0 */     exec
/*   43   */     add r3.xy, r5.wz, -r2.yx
               + adds_prev r3.w, r0.w
/*   44   */     mul r9.y, r3.x, c5.z
               + mulsc r9.x, c4.z, r3.x
/*   45   */     add r2, r5.zxyw, r2.xzzy
               + subsc r4.w, c255.y, r0.x
/*   46   */     add r4.z, -r2.y, c255.y
               + movs r0.x, r2.z
/*   47   */     mul r0.y, r2.x, c5.y
               + subsc r3.z, c255.y, r0.x
/*   48   */     mad r10.y, r4.z, c5.x, r0.y
/*    4.1 */     exec
/*   49   */     mul r11, r4.yyyz, c4.xyzx
               + movs r0.y, r2.w
/*   50   */     mul r0.xzw, r3.ywwz, r4.y
               + mulsc r5.z, c6.x, r0.y
/*   51   */     cndeq r6.yzw, c255.xxy, r2.w, r4.wwwx
/*   52   */     dp3 r6.x, r6.zwy, c4.zyx
               + mulsc r5.w, c6.y, r2.x
/*   53   */     dp3 r6.z, r6.zwy, c5.zyx
               + movs r0.y, r4.z
/*   54   */     mad r10.x, r2.x, c4.y, r11.w
/*    5.0 */     exec
/*   55   */     dp3 r2.x, r11.zxy, r3.wyz
               + mulsc r5.x, c6.x, r0.y
/*   56   */     dp3 r2.z, r0.zxw, c6.zxy
               + mulsc r5.y, c6.y, r4.x
/*   57   */     add r10.zw, r5.xxxz, r5.wwwy
               + mulsc r9.z, c6.z, r3.x
/*   58   */     dp3 r2.y, r0.zxw, c5.zxy
               + movs r0._, r2.z
/*   59   */     dp3 r3.y, r2.zxy, r1.xyz
               + muls_prev r5.z, r8.x
/*   60   */     mad r6.y, r4.w, c6.z, r10.w
/*    5.1 */     exec
/*   61   */     mul r0, r2.xxy, r7
               + movs r0._, r2.z
/*   62   */     add r4.zw, r0.xxxy, r0.zzzw
               + muls_prev r5.w, r8.y
/*   63   */     add r0.xyz, r10.xyz, r9.xyz
               + movs r0._, r6.y
/*   64   */     mul r5.xy, r0.z, r8.xy
               + muls_prev r0.w, r8.x
/*   65   */     dp3 r3.x, r0.zxy, r1.xyz
               + movs r0._, r6.y
/*   66   */     mul r2, r0.xxy, r7
               + muls_prev r0.y, r8.y
/*    6.0 */     exec
/*   67   */     mul r7, r6.xxz, r7
               + adds r4.x, r2.xz
/*   68   */     add r0.xz, r7.xy, r7.zw
               + adds r4.y, r2.yw
/*   69   */     dp3 r3.z, r6.yxz, r1.xyz
               + movs r0._, r0.x
/*   70   */     dp3 r0.x, r3.zxy, r3.zxy
               + adds_prev r2.z, r0.w
/*   71   */     add r2.xy, r4.xz, r5.xz
               + movs r0._, r0.z
/*   72   */     add r1.xy, r4.yw, r5.yw
               + adds_prev r1.z, r0.y
/*    6.1 */     exec
/*   73   */     dp3 r0.y, r1.zxy, r1.zxy
               + rsq r0.x, r0_abs.x
/*   74   */     dp3 r1.w, r2.zxy, r2.zxy
               + rsq r0.w, r0_abs.y
/*   75   */     mul r0.xyz, r3.xyz, r0.x
               + rsq r1.w, r1_abs.w
/*   76   */     mul_sat o1.w, r2.z, r1.w
/*   77   */     mad o1.xyz, r2.xyz, r1.w, -r0.xyz
/*   78   */     mul_sat o0.w, r1.z, r0.w
/*    7.0 */     exece
/*   79   */     mad o0.xyz, r1.xyz, r0.w, -r0.xyz
/*    7.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 8 (8) start of fetch run
// 1: dcl_texcoord1 at 9 (9)
// 2: dcl_position0 at 10 (a)
// 3: dcl_color0 at 11 (b)
// 4: dcl_texcoord2 at 12 (c) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 78
//    [1] 79

// [1] texcoord1 o1.xyzw
//    [2] 76
//    [3] 77

// [2] texcoord2 o2.xyz
//    [4] 34

// [3] texcoord3 o3.xyzw
//    [5] 32
//    [6] 33

// [4] texcoord4 o4.xyzw
//    [7] 35
//    [8] 37
//    [9] 38

// [5] color0 o5.xyzw
//    [10] 36

