//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float3 $foliagedrawdist;
//   float2 $foliagegroundblend;
//   float3 $foliageviewpos;
//   float4 $instdatainfo;
//   float4x4 $modelviewproj;
//   float3 $sundir;
//   float4 $windparams1;
//   float4 $windparams2;
//   float4 $windparams3;
//   float3 $windparams4;
//
//
// Registers:
//
//   Name                Reg   Size
//   ------------------- ----- ----
//   $instdatainfo       c0       1
//   $windparams1        c1       1
//   $windparams2        c2       1
//   $windparams3        c3       1
//   $windparams4        c4       1
//   $foliagedrawdist    c5       1
//   $foliageviewpos     c6       1
//   $foliagegroundblend c7       1
//   $sundir             c8       1
//   $modelviewproj      c9       4
//

// Shader type: vertex 

xvs_3_0
defconst $foliagedrawdist, float, vector, [1, 3], c5
defconst $foliagegroundblend, float, vector, [1, 2], c7
defconst $foliageviewpos, float, vector, [1, 3], c6
defconst $instdatainfo, float, vector, [1, 4], c0
defconst $modelviewproj, float, matrix_columns, [4, 4], c9-12
defconst $sundir, float, vector, [1, 3], c8
defconst $windparams1, float, vector, [1, 4], c1
defconst $windparams2, float, vector, [1, 4], c2
defconst $windparams3, float, vector, [1, 4], c3
defconst $windparams4, float, vector, [1, 3], c4
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=7
// VsExportCount=3

// interpolators: 4 interpolants: 4, components: 9
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.x
dcl_texcoord1 o1.xy
dcl_texcoord2 o2.xy
dcl_color o3

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, -3.14159274, 0.159154937, 6.28318548, 0
def c255, 0, 1, 0.5, 0.0009765625


/*    0.0 */     exec
/*    6   */     add r0.z, r0.x, c255.z
               + rcp r0.y, c0.x
/*    7   */     mul r0.y, r0.z, r0.y
/*    8   */     trunc r0.z, r0.y
               + addsc r0.x, c0.y, r0.x
/*    9   */     mad r0.x, -r0.z, c0.x, r0.x
/*   10   */     vfetch r1.yxz_, r0.y, position2
/*   11   */     vfetch r6, r0.y, position3
/*    0.1 */     exec
/*   12   */     vfetch r0.__x_, r0.x, position1
/*   13   */     serialize
                 vfetch r0.xz_y, r0.z, position
/*   14   */     vfetch r2, r0.z, color
/*   15   */     vfetch r3.xy__, r0.z, texcoord
/*    1.0 */     alloc position
/*    1.1 */     exec
/*   16   */     mul r4.y, -c4.x, c4.y
               + subs r0.z, c5.yx
/*   17   */     mad r4.x, r1.z, c2.x, c2.y
/*   18   */     mul r3.z, r0.z, r6.z
/*   19   */     mad r0.z, r1.z, c1.x, c1.y
/*   20   */     add r7.xyz, r1.yxz, -c6.xyz
/*   21   */     mul r5, r0.yxyx, r6.xyyx
               + movs r0._, c1.w
/*    2.0 */     exec
/*   22   */     dp3 r1.w, r7.zxy, r7.zxy
               + adds_prev r4.w, c3.y
/*   23   */     mad r0.z, r0.z, c254.y, c255.z
/*   24   */     frc r0.z, r0.z
               + sqrt r1.w, r1_abs.w
/*   25   */     mad r0.z, r0.z, c254.z, c254.x
/*   26   */     add r4.z, -r1.w, c5.x
               + mulsc r3.w, c3.x, r1.y
/*   27   */     add r0.xy, r4.zw, r3.zw
               + sin r0.z, r0.z
/*    2.1 */     exec
/*   28   */     mad r4.z, r0.z, c1.z, r0.y
/*   29   */     mulsc_sat r0.z, c5.z, r0.x
/*   30   */     mul r3.z, r0.z, r6.w
               + adds r0.y, r5.xy
/*   31   */     mad r4.xz, r4.xz, c254.y, c255.z
/*   32   */     frc r4.xz, r4.xz
               + subs r0.z, r5.zw
/*   33   */     mad r4.xz, r4.xz, c254.z, c254.x
/*    3.0 */     exec
/*   34   */     mul r0.x, r3.z, r0.w
               + sin r0.w, r4.z
/*   35   */     mul r3.w, r0.w, c3.z
               + sin r0.w, r4.x
/*   36   */     mad r0.w, r0.w, c2.z, c2.w
/*   37   */     mul r0.yzw, r3.wwz, r0.wwyz
/*   38   */     addsc r1.w, c3.w, r0.y
/*   39   */     mad r1.w, r1.w, c254.y, c255.z
/*    3.1 */     exec
/*   40   */     frcs r1.w, r1.w
/*   41   */     mad r4.z, r1.w, c254.z, c254.x
/*   42   */     mul_sat r1.w, r0.x, c4.z
               + sin r5.y, r4.z
/*   43   */     mul r3.zw, -r5.y, c4.xxxy
               + muls r4.x, c4.yy
/*   44   */     mul r3.zw, r0.x, r3.zzzw
               + cos r5.x, r4.z
/*   45   */     mul r6, r5.xxy, c4.xyxy
               + muls r4.z, -c4.xx
/*    4.0 */     exec
/*   46   */     cndeq r5.xyz, c255.xxy, r6.wz, r5.x
/*   47   */     mad r4, r6.xxy, c4.xyyx, r4.xyzy
/*   48   */     dp2add r4.x, r0.zw, r4.xw, r3.z
/*   49   */     dp2add r4.y, r0.zw, r4.yz, r3.w
/*   50   */     dp3 r4.z, r0.wzx, r5.xyz
               + addsc r0.y, c7.y, r0.x
/*   51   */     add r4.xyz, r4.xyz, -r0.zwx
/*    4.1 */     exec
/*   52   */     mad r4.xyz, r1.w, r4.xyz, r0.zwx
/*   53   */     add r1.xyz, r4.xyz, r1.yzx
/*   54   */     mad r4, r1.y, c11, c12
/*   55   */     mad r4, r1.z, c10.xzyw, r4.xzyw
/*   56   */     mad oPos, r1.x, c9, r4.xzyw
/*    5.0 */     alloc interpolators
/*    5.1 */     exece
/*   57   */     mad r0.xz, r0.x, c8.xz, r1.xy
/*   58   */     mulsc o0.x, c7.x, r0.y
/*   59   */     mov o2.xy, r3.xy
/*   60   */     mov o3, r2.wxyz
/*   61   */     mad o1.xy, r0.xz, c255.w, c255.z

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position2 at 10 (a) start of fetch run
// 1: dcl_position3 at 11 (b) end of fetch run
// 2: dcl_position1 at 12 (c)
// 3: dcl_position0 at 13 (d) start of fetch run
// 4: dcl_color0 at 14 (e)
// 5: dcl_texcoord0 at 15 (f) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.x
//    [0] 58

// [1] texcoord1 o1.xy
//    [1] 61

// [2] texcoord2 o2.xy
//    [2] 59

// [3] color0 o3.xyzw
//    [3] 60

