//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float3 $foliagedrawdist;
//   float2 $foliagegroundblend;
//   float3 $foliageviewpos;
//   float4 $instdata;
//   float3 $instpos;
//   float4x4 $modelviewproj;
//   float3 $sundir;
//   float4 $windparams1;
//   float4 $windparams2;
//   float4 $windparams3;
//   float3 $windparams4;
//
//
// Registers:
//
//   Name                Reg   Size
//   ------------------- ----- ----
//   $instpos            c0       1
//   $instdata           c1       1
//   $windparams1        c2       1
//   $windparams2        c3       1
//   $windparams3        c4       1
//   $windparams4        c5       1
//   $foliagedrawdist    c6       1
//   $foliageviewpos     c7       1
//   $foliagegroundblend c8       1
//   $sundir             c9       1
//   $modelviewproj      c10      4
//

// Shader type: vertex 

xvs_3_0
defconst $foliagedrawdist, float, vector, [1, 3], c6
defconst $foliagegroundblend, float, vector, [1, 2], c8
defconst $foliageviewpos, float, vector, [1, 3], c7
defconst $instdata, float, vector, [1, 4], c1
defconst $instpos, float, vector, [1, 3], c0
defconst $modelviewproj, float, matrix_columns, [4, 4], c10-13
defconst $sundir, float, vector, [1, 3], c9
defconst $windparams1, float, vector, [1, 4], c2
defconst $windparams2, float, vector, [1, 4], c3
defconst $windparams3, float, vector, [1, 4], c4
defconst $windparams4, float, vector, [1, 3], c5
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=6
config VsResource=1
// VsExportCount=3

// interpolators: 4 interpolants: 4, components: 9
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.x
dcl_texcoord1 o1.xy
dcl_texcoord2 o2.xy
dcl_color o3

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 6.28318548, -3.14159274, 0.159154937, 0
def c255, 0, 1, 0.5, 0.0009765625


/*    0.0 */     exec
/*    6   */     vfetch r0._xzy, r0.x, position
/*    7   */     vfetch r1, r0.x, color
/*    8   */     vfetch r2.xy__, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    9   */     mad r2.z, c0.z, c3.x, c3.y
/*   10   */     mul r4.x, c0.x, c4.x
               + movs r0._, c2.w
/*   11   */     mad r2.w, c0.z, c2.x, c2.y
/*   12   */     add r3.xyz, c0.xyz, -c7.xyz
               + adds_prev r4.z, c4.y
/*   13   */     dp3 r4.w, r3.zxy, r3.zxy
               + subs r0.x, c6.yx
/*   14   */     mad r2.w, r2.w, c254.z, c255.z
/*    1.1 */     exec
/*   15   */     mul r3, r0.zyzy, c1.xyyx
               + mulsc r4.y, c1.z, r0.x
/*   16   */     frc r2.w, r2.w
               + sqrt r0.x, r4_abs.w
/*   17   */     mad r2.w, r2.w, c254.x, c254.y
/*   18   */     add r4.w, -r0.x, c6.x
               + adds r0.y, r3.xy
/*   19   */     add r0.xz, r4.zw, r4.xy
               + sin r2.w, r2.w
/*   20   */     mad r2.w, r2.w, c2.z, r0.x
/*    2.0 */     exec
/*   21   */     mul_sat r0.x, r0.z, c6.z
               + subs r0.z, r3.zw
/*   22   */     mad r2.zw, r2.zzzw, c254.z, c255.z
/*   23   */     frc r3.xy, r2.zw
               + mulsc r2.z, c1.w, r0.x
/*   24   */     mad r3.xy, r3.xy, c254.x, c254.y
/*   25   */     mul r0.x, r2.z, r0.w
               + sin r0.w, r3.y
/*   26   */     mul r2.w, r0.w, c4.z
               + sin r0.w, r3.x
/*    2.1 */     exec
/*   27   */     mad r0.w, r0.w, c3.z, c3.w
/*   28   */     mul r0.yzw, r2.wwz, r0.wwyz
/*   29   */     mul r5.y, -c5.x, c5.y
               + addsc r2.z, c4.w, r0.y
/*   30   */     mad r2.z, r2.z, c254.z, c255.z
/*   31   */     frcs r2.z, r2.z
/*   32   */     mad r2.w, r2.z, c254.x, c254.y
/*    3.0 */     exec
/*   33   */     mul_sat r2.z, r0.x, c5.z
               + sin r3.w, r2.w
/*   34   */     mul r3.xy, -r3.w, c5.xy
               + muls r5.x, c5.yy
/*   35   */     mul r3.xy, r0.x, r3.xy
               + cos r3.z, r2.w
/*   36   */     mul r6, r3.zzw, c5.xyxy
               + muls r5.z, -c5.xx
/*   37   */     cndeq r4.xyz, c255.xxy, r6.wz, r3.z
/*   38   */     mad r5, r6.xyxy, c5.xxy, r5.xyyz
/*    3.1 */     exec
/*   39   */     dp2add r3.x, r0.zw, r5.xy, r3.x
/*   40   */     dp2add r3.y, r0.zw, r5.zw, r3.y
/*   41   */     dp3 r3.z, r0.wzx, r4.xyz
               + addsc r0.y, c8.y, r0.x
/*   42   */     add r3.xyz, r3.xyz, -r0.zwx
/*   43   */     mad r3.xyz, r2.z, r3.xyz, r0.zwx
/*   44   */     add r3.xyz, r3.xyz, c0.xzy
/*    4.0 */     exec
/*   45   */     mad r4, r3.y, c12, c13
/*   46   */     mad r4, r3.z, c11.xzyw, r4.xzyw
/*   47   */     mad oPos, r3.x, c10, r4.xzyw
/*    4.1 */     alloc interpolators
/*    5.0 */     exece
/*   48   */     mad r0.xz, r0.x, c9.xz, r3.xy
/*   49   */     mulsc o0.x, c8.x, r0.y
/*   50   */     mov o2.xy, r2.xy
/*   51   */     mov o3, r1.wxyz
/*   52   */     mad o1.xy, r0.xz, c255.w, c255.z
/*    5.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 6 (6) start of fetch run
// 1: dcl_color0 at 7 (7)
// 2: dcl_texcoord0 at 8 (8) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.x
//    [0] 49

// [1] texcoord1 o1.xy
//    [1] 52

// [2] texcoord2 o2.xy
//    [2] 50

// [3] color0 o3.xyzw
//    [3] 51

