//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float $intensity;
//   float4x4 $modelviewproj;
//   float2 $texturecentre0;
//   float4 $texturecoords0;
//
//
// Registers:
//
//   Name            Reg   Size
//   --------------- ----- ----
//   $texturecoords0 c0       1
//   $texturecentre0 c1       1
//   $intensity      c2       1
//   $modelviewproj  c3       4
//

// Shader type: vertex 

xvs_3_0
defconst $intensity, float, scalar, [1, 1], c2
defconst $modelviewproj, float, matrix_columns, [4, 4], c3-6
defconst $texturecentre0, float, vector, [1, 2], c1
defconst $texturecoords0, float, vector, [1, 4], c0
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=6
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 32
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_texcoord6 o6
dcl_color o7

def c252, 1, 0.0714285746, 0, 0
def c253, 0.428571433, 0.5, 0.571428597, 0.642857194
def c254, 0.285714298, 0.357142866, 0.714285791, 0.785714388
def c255, 0.142857149, 0.214285731, 0.857142985, 0.928571582


/*    0.0 */     exec
/*    4   */     vfetch r2, r0.x, position
/*    5   */     vfetch r1, r0.x, color
/*    6   */     vfetch r3.__xy, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    7   */     mul r0, r2.w, c6.xwzy
/*    8   */     mad r0, r2.z, c5.xwzy, r0
/*    9   */     mad r0, r2.y, c4.xzyw, r0.xzwy
/*   10   */     mad oPos, r2.x, c3, r0.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   11   */     mad r5, -c2.x, c253.zwxy, c252.x
/*   12   */     mad r4, -c2.x, c254.zwxy, c252.x
/*   13   */     mad r2, -c2.x, c255.zwxy, c252.x
/*   14   */     mad r0.z, -c2.x, c252.y, c252.x
/*   15   */     add r6.xy, c0.zw, -c0.xy
/*   16   */     add r3.xy, -c1.xy, c0.xy
/*    2.1 */     exec
/*   17   */     mad r0.xy, r6.xy, r3.zw, c0.xy
/*   18   */     mad r3.xy, r6.xy, r3.zw, r3.xy
/*   19   */     mad r0.zw, r3.xxxy, r0.z, c1.xxxy
/*   20   */     add r3.xy, r0.xy, -c1.xy
/*   21   */     mad o1, r3.xyxy, r2.zzw, c1.xyxy
/*   22   */     mad o2, r3.xyxy, r4.zzw, c1.xyxy
/*    3.0 */     exece
/*   23   */     mad o3, r3.xyxy, r5.zzw, c1.xyxy
/*   24   */     mad o4, r3.xyxy, r5.xxy, c1.xyxy
/*   25   */     mad o5, r3.xyxy, r4.xxy, c1.xyxy
/*   26   */     mad o6, r3.xyxy, r2.xxy, c1.xyxy
/*   27   */     mov o7, r1
/*   28   */     mov o0, r0
/*    3.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 4 (4) start of fetch run
// 1: dcl_color0 at 5 (5)
// 2: dcl_texcoord0 at 6 (6) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 28

// [1] texcoord1 o1.xyzw
//    [1] 21

// [2] texcoord2 o2.xyzw
//    [2] 22

// [3] texcoord3 o3.xyzw
//    [3] 23

// [4] texcoord4 o4.xyzw
//    [4] 24

// [5] texcoord5 o5.xyzw
//    [5] 25

// [6] texcoord6 o6.xyzw
//    [6] 26

// [7] color0 o7.xyzw
//    [7] 27

