//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float3 $sundir;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4 $winddir;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $constantcolour  c3       1
//   $usevertexcolour c4       1
//   $transmodel      c5       3
//   $obviewpos       c8       1
//   $sundir          c9       1
//   $wlightpos       c10      3
//   $worldviewpos    c13      1
//   $texexpansion0   c14      1
//   $modelviewproj   c15      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c3
defconst $modelviewproj, float, matrix_columns, [4, 4], c15-18
defconst $obviewpos, float, vector, [1, 3], c8
defconst $sundir, float, vector, [1, 3], c9
defconst $texexpansion0, float, vector, [1, 4], c14
defconst $transmodel, float, matrix_columns, [4, 4], c5-7
defconst $usevertexcolour, float, scalar, [1, 1], c4
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $winddir, float, vector, [1, 4], c2
defconst $wlightpos, float, matrix_columns, [4, 4], c10-12
defconst $worldviewpos, float, vector, [1, 3], c13
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=16
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 28
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1.xyz
dcl_texcoord2 o2.xyz
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5.xyz
dcl_texcoord6 o6
dcl_color o7

def c252, 0, 0, 0, 0
def c253, -3.14159274, 0.5, 0.159154937, 3
def c254, 0, 1, 0.100000001, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*   12   */     vfetch r13.xy__, r0.x, texcoord
/*   13   */     vfetch r13.__xy, r0.x, texcoord1
/*   14   */     vfetch r3.xwyz, r0.x, position
/*   15   */     vfetch r1.wxzy, r0.x, color
/*   16   */     vfetch r5, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   17   */     cndeq r4.yzw, c254.xxxy, r3.wwx, r1.x
/*   18   */     cndge r2.w, r5.w, c254.y, c254.w
/*   19   */     dp3 r0.x, r5.zxy, r5.zxy
               + rcp r3.y, r3.y
/*   20   */     mad r0.x, r5_abs.w, r5_abs.w, r0.x
/*   21   */     mul r0.yz, r3.y, r3.wwx
/*   22   */     mul r6.w, r0.z, c253.w
               + rsq r0.x, r0_abs.x
/*    1.1 */     exec
/*   23   */     mul r5.xyz, r0.x, r5.yzx
/*   24   */     add r2.xyz, r5.xzy, r5.xzy
               + addsc r7.w, c2.w, r0.y
/*   25   */     mul r8.xy, r5.yx, r2.z
               + movs r0._, r0.x
/*   26   */     mul r9, r5.zzzx, r2.zyx
               + muls_prev r0.x, r5_abs.w
/*   27   */     mul r10.xyz, r0.x, r2.xzy
               + adds r0.x, r9.yw
/*   28   */     add r2.z, r8.y, -r10.z
               + movs r0._, r9.x
/*    2.0 */     exec
/*   29   */     add r5.y, r9.z, -r10.y
               + adds_prev r2.y, r10.x
/*   30   */     mul r2.x, r5.y, r2.w
               + subsc r4.x, c254.y, r0.x
/*   31   */     mul r6.y, r4.x, c6.z
               + mulsc r6.x, c5.z, r4.x
/*   32   */     mul r11.zw, r2.yyyz, c6.xxxy
               + mulsc r6.z, c7.z, r4.x
/*   33   */     mul r8.zw, c2.xxxz, c253.y
               + mulsc r11.x, c5.x, r2.y
/*   34   */     mul r0.xw, r2.yz, c7.xy
               + mulsc r11.y, c5.y, r2.z
/*    2.1 */     exec
/*   35   */     add r7.xy, r11.xz, r11.yw
               + adds r7.z, r0.xw
/*   36   */     add r6, r7.zwxy, r6.zwxy
/*   37   */     mad r0.x, r6.y, c253.z, c253.y
/*   38   */     mul r11.yzw, r1.zzwy, c3.xxyz
               + frcs r0.x, r0.x
/*   39   */     mad r0.x, r0.x, c255.x, c253.x
/*   40   */     mul r3.x, r3.y, r3.z
               + sin r10.w, r0.x
/*    3.0 */     exec
/*   41   */     add r5.xw, r8.zy, r10.wz
/*   42   */     mulsc r3.z, c254.z, r5.x
/*   43   */     dp3 r0.x, r3.yyz, r4.yzw
/*   44   */     addsc r0.x, c2.w, r0.x
/*   45   */     mad r0.x, r0.x, c253.z, c253.y
/*   46   */     mov r1.w, -c4_abs.x
               + frcs r0.x, r0.x
/*    3.1 */     exec
/*   47   */     mad r0.x, r0.x, c255.x, c253.x
/*   48   */     mul r1.y, r3.z, r1.x
               + cos r0.x, r0.x
/*   49   */     add r0.x, r8.w, r0.x
/*   50   */     mulsc r0.x, c254.z, r0.x
/*   51   */     mul r1.x, r0.x, r1.x
/*   52   */     add r3.yz, r0.yyz, r1.xxy
/*    4.0 */     exec
/*   53   */     mad r0, r3.y, c17, c18
/*   54   */     mad r0, r3.x, c16.xzyw, r0.xzyw
/*   55   */     mad oPos, r3.z, c15, r0.xzyw
/*    4.1 */     alloc interpolators
/*    5.0 */     exec
/*   56   */     mul r4.yzw, r2.w, c5.xxyz
               + subsc r7.x, c8.y, r3.x
/*   57   */     mul r0.zw, r13.xxxy, c14.x
               + movs r0._, r9.x
/*   58   */     add r1.x, r9.z, r10.y
               + adds_prev r1.y, -r10.x
/*   59   */     add r0.xy, r9.yw, r8.x
               + mulsc r7.w, c6.y, r1.x
/*   60   */     add r1.z, -r0.y, c254.y
               + subsc r5.z, c254.y, r0.x
/*   61   */     dp3 r8.w, r1.yxz, c7.zyx
               + movs r0._, r1.x
/*    5.1 */     exec
/*   62   */     dp3 r8.y, r1.yxz, c5.zyx
               + muls_prev r15.w, r7.x
/*   63   */     dp3 r6.y, r6.xzw, -c9.zxy
               + movs r0._, r2.z
/*   64   */     dp3 r9.x, r4.wyz, r5.wyz
               + muls_prev r7.z, r7.x
/*   65   */     mul r4.yz, r5.zzw, r2.w
               + mulsc r12.x, c6.x, r1.z
/*   66   */     cndeq r10.xyz, c254.xxy, r4.zy, r2.x
/*   67   */     dp3 r9.y, r10.xyz, c6.zyx
               + mulsc r12.w, c6.z, r1.y
/*    6.0 */     exec
/*   68   */     dp3 r9.z, r10.xyz, c7.zyx
               + movs r0._, r4.y
/*   69   */     add r5.xy, -r3.zy, c8.xz
               + muls_prev r7.y, r7.x
/*   70   */     dp3 r9.w, r9.zxy, -c9.zxy
               + movs r0._, r1.y
/*   71   */     dp2add r0.y, r5.yx, r5.yx, c254.x
/*   72   */     add r3.yzw, r3.zzyx, -c8.xxzy
               + muls_prev r11.x, r5.y
/*   73   */     mul r12.yz, r2.xxy, r5.x
               + movs r0._, r1.z
/*    6.1 */     exec
/*   74   */     dp3 r3.x, r3.zyw, c7.zxy
               + muls_prev r15.x, r5.x
/*   75   */     mul o6.zw, r13.zzzw, c14.w
/*   76   */     cndge o7.xyz1, r1.w, c3.xyz, r11.yzw
/*   77   */     dp3 o2.y, r9.zxy, -c9.zxy
/*   78   */     dp2add o6.x, r0.wz, c0.yx, c0.w
/*   79   */     dp2add o6.y, r0.wz, c1.yx, c1.w
/*    7.0 */     exec
/*   80   */     dp3 r5.z, r3.zyw, c5.zxy
               + addsc r0.w, c13.z, r3.x
/*   81   */     add r7.yzw, r12.xxyz, r7.wwyz
               + movs r0._, r6.x
/*   82   */     mad o0.yz, r4.zzx, r5.y, r7.zzw
/*   83   */     add r8.z, r7.y, r12.w
               + muls_prev r8.x, r3.x
/*   84   */     dp3 r5.w, r3.zyw, c6.zxy
               + subsc r3.y, c12.y, r0.w
/*   85   */     add r0.xz, r5.wz, c13.yx
               + subsc r3.z, c12.x, r0.w
/*    7.1 */     exec
/*   86   */     mul r12.yz, r9.xxy, r5.zzw
               + subsc r16.x, c10.y, r0.z
/*   87   */     add r16.zw, -r0.x, c11.yyyx
               + subsc r16.y, c10.x, r0.z
/*   88   */     mul r14.yz, r6.zzw, r5.zzw
               + movs r0._, r6.x
/*   89   */     mov o5.xyz, r0.zxw
/*   90   */     mul r13.yz, r8.yyz, r5.zzw
               + muls_prev r0.x, r3.y
/*   91   */     mul r11.yzw, r9.z, r3.yyxz
               + movs r0._, r6.x
/*    8.0 */     exec
/*   92   */     dp3 r6.x, r8.wyz, -c9.zxy
               + muls_prev r0.z, r3.z
/*   93   */     dp2add r7.z, r6.zw, r16.yw, r0.z
/*   94   */     dp2add r7.y, r6.zw, r16.xz, r0.x
/*   95   */     mul r15.yz, r9.yyx, r16.wwy
               + movs r0._, r9.x
/*   96   */     mul r14.xw, r8.yz, r16.yw
               + muls_prev r12.x, r16.x
/*   97   */     mul r13.xw, r8.yz, r16.xz
               + movs r0._, r9.y
/*    8.1 */     exec
/*   98   */     mov o2.xz, r6.xy
/*   99   */     add r13.xz, r13.xy, r13.wz
               + muls_prev r12.w, r16.z
/*  100   */     add r12.xz, r12.xy, r12.wz
               + adds r13.y, r14.xw
/*  101   */     mad r0.x, r7.x, r7.x, r0.y
/*  102   */     add r12.yw, r15.zzx, r15.yyw
               + rsq r0.z, r0_abs.x
/*  103   */     add o0.x, r12.w, r11.x
/*    9.0 */     exec
/*  104   */     mul r0.x, r7.x, r0.z
               + adds r13.w, r14.yz
/*  105   */     mul r8.yzw, r8.w, r3.yyxz
               + movs r0._, r5.x
/*  106   */     add r8, r13.wxyz, r8.xywz
               + muls_prev r0.y, r0.z
/*  107   */     add r3.xyz, r12.xyz, r11.ywz
               + movs r0._, r5.y
/*  108   */     mul r5, r8.yxwz, r8.yxwz
               + muls_prev r0.z, r0.z
/*  109   */     dp3 r1.x, r0.zxy, r1.yxz
/*    9.1 */     exec
/*  110   */     mul r9.xy, r0.yx, r2.yz
/*  111   */     mad r1.yzw, r3.xxyz, r3.xxyz, r5.xxwz
/*  112   */     mad r1.yz, r7.yyz, r7.yyz, r1.yyz
/*  113   */     dp3 r9.z, r10.xyz, r0.zxy
               + rsq r5.x, r1_abs.y
/*  114   */     add r0.w, r1.w, r5.y
               + rsq r5.y, r1_abs.z
/*  115   */     add r1.zw, r9.zzzx, r9.wwwy
               + rsq r5.z, r0_abs.w
/*   10.0 */     exec
/*  116   */     mad r1.y, r0.z, r4.x, r1.w
/*  117   */     mul_sat r0.zw, r7.yyyz, r5.xxxy
/*  118   */     mul r3.xyz, r3.xyz, r5.xyz
/*  119   */     mul r2, r8, r5.zxyz
/*  120   */     mad r0.xy, r7.yz, r5.xy, -r2.x
/*  121   */     add r1.xy, r1.xy, r6.xy
               + subs r2.x, r3.xz
/*   10.1 */     exec
/*  122   */     add r2.zw, r2.yyyz, -r2.w
               + subs r2.y, r3.yz
/*  123   */     mov o3.xy, r2.wy
/*  124   */     mov o3.zw, r0.yyyw
/*  125   */     mov o4.xy, r2.zx
/*  126   */     mov o4.zw, r0.xxxz
/*  127   */     dp3 r0.x, r1.yxz, r1.yxz
/*   11.0 */     exece
/*  128   */     rsq r0.x, r0_abs.x
/*  129   */     mul o1.xyz, r1.xzy, r0.x
/*   11.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 12 (c) start of fetch run
// 1: dcl_texcoord1 at 13 (d)
// 2: dcl_position0 at 14 (e)
// 3: dcl_color0 at 15 (f)
// 4: dcl_texcoord2 at 16 (10) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 82
//    [1] 103

// [1] texcoord1 o1.xyz
//    [2] 129

// [2] texcoord2 o2.xyz
//    [3] 77
//    [4] 98

// [3] texcoord3 o3.xyzw
//    [5] 123
//    [6] 124

// [4] texcoord4 o4.xyzw
//    [7] 125
//    [8] 126

// [5] texcoord5 o5.xyz
//    [9] 89

// [6] texcoord6 o6.xyzw
//    [10] 75
//    [11] 78
//    [12] 79

// [7] color0 o7.xyzw
//    [13] 76

