//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelviewproj;
//   float $pmeshgenscale;
//   float2 $pmeshinnerdepth;
//   float3 $pmeshlevelcentreandheightfade;
//   float3 $pmeshoffset;
//   float3 $pmeshscale;
//   float2 $pmeshtexscale;
//   float3 $pmeshviewpos;
//   float3 $sundir;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   $pmeshlevelcentreandheightfade c0       1
//   $pmeshscale                    c1       1
//   $pmeshoffset                   c2       1
//   $pmeshgenscale                 c3       1
//   $pmeshviewpos                  c4       1
//   $pmeshtexscale                 c5       1
//   $sundir                        c6       1
//   $pmeshinnerdepth               c7       1
//   $modelviewproj                 c8       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelviewproj, float, matrix_columns, [4, 4], c8-11
defconst $pmeshgenscale, float, scalar, [1, 1], c3
defconst $pmeshinnerdepth, float, vector, [1, 2], c7
defconst $pmeshlevelcentreandheightfade, float, vector, [1, 3], c0
defconst $pmeshoffset, float, vector, [1, 3], c2
defconst $pmeshscale, float, vector, [1, 3], c1
defconst $pmeshtexscale, float, vector, [1, 2], c5
defconst $pmeshviewpos, float, vector, [1, 3], c4
defconst $sundir, float, vector, [1, 3], c6
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=4
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 16
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord1 o0.xyz
dcl_texcoord2 o1.x
dcl_texcoord3 o2.xyz
dcl_texcoord4 o3.xyz
dcl_texcoord5 o4.xyz
dcl_texcoord6 o5.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 64, -18, 0.0833333358


/*    0.0 */     exec
/*    5   */     vfetch r1.zxwy, r0.x, texcoord
/*    6   */     vfetch r0.yx__, r0.x, position
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    7   */     mad r0.zw, r0.yyyx, c255.y, -c0.xxxy
/*    8   */     add r0.zw, r0_abs.zzzw, c255.z
               + subs r3.x, r1.wy
/*    9   */     max r0.zw, r0.zzzw, c255.x
               + addsc r2.z, c2.x, r0.y
/*   10   */     add r0.z, r0.z, r0.w
               + addsc r2.w, c2.y, r0.x
/*   11   */     mad_sat r2.y, r0.z, c255.w, c0.z
/*   12   */     mul r3.yz, c3.x, c1.xxy
               + muls r2.x, c5.yy
/*    1.1 */     exec
/*   13   */     mul r3.xyw, r3.yzx, r2.zwy
               + movs r0._, c9.x
/*   14   */     add r0.y, r3.w, r1.y
               + muls_prev r0.x, c3.x
/*   15   */     mul r4.x, r0.x, r0.y
               + mulsc r3.z, c3.x, r0.y
/*   16   */     mul r4.yzw, r3.z, c9.yywz
/*   17   */     mad r0, r3.x, c8.xywz, r4
/*   18   */     mad r0, r3.y, c10, r0.xywz
/*    2.0 */     exec
/*   19   */     add oPos, r0, c11
/*    2.1 */     alloc interpolators
/*    3.0 */     exec
/*   20   */     mad r0.xy, r1.zx, r1.zx, r2.x
/*   21   */     rsq r0.x, r0_abs.x
/*   22   */     add r1.y, c7.y, -c7.x
               + rsq r0.z, r0_abs.y
/*   23   */     mul r2.zw, r0.xxxz, r1.zzzx
/*   24   */     add r1.xzw, -r3.xzzy, c4.xyyz
               + mulsc r2.x, c5.y, r0.x
/*   25   */     dp3 r0.y, r1.wxz, r1.wxz
               + mulsc r2.y, c5.y, r0.z
/*    3.1 */     exec
/*   26   */     add r0.w, r0.w, c11.w
               + rsq r0.x, r0_abs.y
/*   27   */     mad r0.xyz, r1.xzw, r0.x, -c6.xyz
/*   28   */     mov o4.xy, r2.yw
               + sgts o4.z, -r0_abs.x
/*   29   */     mov o5.yz, r2.zzx
               + sgts o5.x, -r0_abs.x
/*   30   */     mov o0.xyz, r3.xzy
/*   31   */     mul o3.xz, r2.xz, -r2.wy
               + muls o3.y, r2.xy
/*    4.0 */     exece
/*   32   */     dp3 r1.x, r0.zxy, r0.zxy
               + rcp r1.y, r1.y
/*   33   */     add r0.w, -r0.w, c7.y
               + rsq r1.x, r1_abs.x
/*   34   */     mul o1.x, r0.w, r1.y
/*   35   */     mul o2.xyz, r0.xyz, r1.x
/*    4.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 5 (5) start of fetch run
// 1: dcl_position0 at 6 (6) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord1 o0.xyz
//    [0] 30

// [1] texcoord2 o1.x
//    [1] 34

// [2] texcoord3 o2.xyz
//    [2] 35

// [3] texcoord4 o3.xyz
//    [3] 31

// [4] texcoord5 o4.xyz
//    [4] 28

// [5] texcoord6 o5.xyz
//    [5] 29

