//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $constantcolour  c0       1
//   $usevertexcolour c1       1
//   $transmodel      c2       3
//   $obviewpos       c5       1
//   $uvmtx0          c6       2
//   $uvmtx1          c8       2
//   $texexpansion0   c10      1
//   $modelviewproj   c11      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c0
defconst $modelviewproj, float, matrix_columns, [4, 4], c11-14
defconst $obviewpos, float, vector, [1, 3], c5
defconst $texexpansion0, float, vector, [1, 4], c10
defconst $transmodel, float, matrix_columns, [4, 4], c2-4
defconst $usevertexcolour, float, scalar, [1, 1], c1
defconst $uvmtx0, float, matrix_columns, [4, 4], c6-7
defconst $uvmtx1, float, matrix_columns, [4, 4], c8-9
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=8
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 26
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5.xy
dcl_color o6

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 1, -1, 0, 0


/*    0.0 */     exec
/*    6   */     vfetch r8.__xy, r0.x, texcoord
/*    7   */     vfetch r2.xy__, r0.x, texcoord1
/*    8   */     vfetch r8.xy__, r0.x, texcoord2
/*    9   */     vfetch r1, r0.x, position
/*   10   */     vfetch r4, r0.x, color
/*   11   */     vfetch r0, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   12   */     mul r3.xy, r2.xy, c10.y
               + rcp r2.x, r1.w
/*   13   */     mul r2.yzw, r2.x, r1.xxyz
/*   14   */     mad r1, r2.w, c13, c14
/*   15   */     mad r1, r2.z, c12.xzyw, r1.xzyw
/*   16   */     mad r7, r2.y, c11.xywz, r1.xzwy
/*   17   */     mov oPos, r7.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   18   */     cndge r1.y, r0.w, c255.x, c255.y
/*   19   */     mul r6, r4.zyxw, c0
/*   20   */     dp3 r1.w, r0.zxy, r0.zxy
/*   21   */     mul r1.xz, r8.zw, c10.x
/*   22   */     dp2add r3.z, r3.yx, c9.yx, c9.w
/*   23   */     mad r2.x, r0_abs.w, r0_abs.w, r1.w
/*    2.1 */     exec
/*   24   */     dp2add r3.w, r3.yx, c8.yx, c8.w
/*   25   */     mad r1.w, r3.w, c8.x, c8.w
/*   26   */     add r4.xyz, r2.yzw, -c5.xyz
               + rsq r2.x, r2_abs.x
/*   27   */     mul r5.xzw, r2.x, r0.xyyz
               + movs r0._, r2.x
/*   28   */     add r0.xyz, r5.zxw, r5.zxw
               + muls_prev r5.y, r0_abs.w
/*   29   */     mul r2, r5.yyxy, r0.yzzx
               + movs r0.w, -c1_abs.x
/*    3.0 */     exec
/*   30   */     mad o4.z, r3.z, c8.y, r1.w
/*   31   */     mul o5.xy, r8.xy, c10.w
/*   32   */     mov o3, r7.xywz
/*   33   */     cndge o6, r0.w, c0, r6
/*   34   */     dp3 o0.w, r4.zxy, c2.zxy
/*   35   */     dp3 o1.w, r4.zxy, c3.zxy
/*    3.1 */     exec
/*   36   */     dp3 o2.w, r4.zxy, c4.zxy
/*   37   */     dp2add o4.x, r1.zx, c6.yx, c6.w
/*   38   */     dp2add o4.y, r1.zx, c7.yx, c7.w
/*   39   */     dp2add o4.w, r3.zw, c9.yx, c9.w
/*   40   */     mul r4, r5.zxxz, r0.xyxz
               + adds r0.x, r2.zw
/*   41   */     add r3.x, r4.z, -r2.y
               + subs r1.w, r2.zw
/*    4.0 */     exec
/*   42   */     add r3.z, r4.w, r2.x
               + adds r0.y, r4.yx
/*   43   */     add r1.x, r4.z, r2.y
               + movs r0._, r4.w
/*   44   */     mad r0.zw, r5.w, r0.z, r4.yyyx
/*   45   */     add r3.y, -r0.z, c255.x
               + adds_prev r0.z, -r2.x
/*   46   */     add r1.z, -r0.w, c255.x
               + subsc r0.w, c255.x, r0.y
/*   47   */     dp3 o0.x, r1.wzx, c2.zxy
/*    4.1 */     exec
/*   48   */     dp3 o0.z, r0.wxz, c2.zxy
/*   49   */     dp3 o1.z, r0.wxz, c3.zxy
/*   50   */     dp3 o2.z, r0.wxz, c4.zxy
/*   51   */     mul r2.xz, r1.zx, c3.xy
               + movs r0.y, r1.z
/*   52   */     mul r4, r1.xy, c2.yxyz
               + mulsc r2.y, c4.x, r0.y
/*   53   */     mul r0.xyz, r3.xzy, r1.y
               + mulsc r2.w, c4.y, r1.x
/*    5.0 */     exece
/*   54   */     dp3 o0.y, r4.wyz, r3.zxy
/*   55   */     dp3 o1.y, r0.yxz, c3.zxy
/*   56   */     dp3 o2.y, r0.yxz, c4.zxy
/*   57   */     add r0.xy, r2.xy, r2.zw
/*   58   */     mad o1.x, r1.w, c3.z, r0.x
/*   59   */     mad o2.x, r1.w, c4.z, r0.y
/*    5.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 6 (6) start of fetch run
// 1: dcl_texcoord1 at 7 (7)
// 2: dcl_texcoord2 at 8 (8)
// 3: dcl_position0 at 9 (9)
// 4: dcl_color0 at 10 (a)
// 5: dcl_texcoord3 at 11 (b) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 34
//    [1] 47
//    [2] 48
//    [3] 54

// [1] texcoord1 o1.xyzw
//    [4] 35
//    [5] 49
//    [6] 55
//    [7] 58

// [2] texcoord2 o2.xyzw
//    [8] 36
//    [9] 50
//    [10] 56
//    [11] 59

// [3] texcoord3 o3.xyzw
//    [12] 32

// [4] texcoord4 o4.xyzw
//    [13] 30
//    [14] 37
//    [15] 38
//    [16] 39

// [5] texcoord5 o5.xy
//    [17] 31

// [6] color0 o6.xyzw
//    [18] 33

