//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float $closestdistance;
//   float4x4 $modelviewproj;
//   float3 $muzzlepos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $closestdistance c0       1
//   $muzzlepos       c1       1
//   $modelviewproj   c2       4
//

// Shader type: vertex 

xvs_3_0
defconst $closestdistance, float, scalar, [1, 1], c0
defconst $modelviewproj, float, matrix_columns, [4, 4], c2-5
defconst $muzzlepos, float, vector, [1, 3], c1
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=2
config VsResource=1
// VsExportCount=1

// interpolators: 2 interpolants: 2, components: 4
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1.x

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 0, 0, 0


/*    0.0 */     exec
/*    3   */     vfetch r1, r0.x, position
/*    4   */     vfetch r0._xyz, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    5   */     mul r2, r1.w, c5.xwzy
/*    6   */     mad r2, r1.z, c4.xwzy, r2
/*    7   */     mad r2, r1.y, c3.xzyw, r2.xzwy
/*    8   */     mad oPos, r1.x, c2, r2.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*    9   */     add r1.xyz, -r1.xyz, c1.xyz
/*   10   */     dp3 r1.x, r1.zxy, r1.zxy
/*   11   */     sgt r0.x, -c0.x, c255.x
               + sqrt r1.x, r1_abs.x
/*   12   */     sgt r1.x, c0.x, r1.x
/*   13   */     add r0.x, r1.x, r0.x
/*   14   */     mov o0.xyz, r0.yzw
/*    2.1 */     exece
/*   15   */     snes o1.x, r0.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 3 (3) start of fetch run
// 1: dcl_texcoord0 at 4 (4) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 14

// [1] texcoord1 o1.x
//    [1] 15

