//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4 $winddir;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $constantcolour  c3       1
//   $usevertexcolour c4       1
//   $transmodel      c5       3
//   $obviewpos       c8       1
//   $cml             c9       6
//   $texexpansion0   c15      1
//   $modelviewproj   c16      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c9
defconst $cml[1], float, vector, [1, 4], c10
defconst $cml[2], float, vector, [1, 4], c11
defconst $cml[3], float, vector, [1, 4], c12
defconst $cml[4], float, vector, [1, 4], c13
defconst $cml[5], float, vector, [1, 4], c14
defconst $constantcolour, float, vector, [1, 4], c3
defconst $modelviewproj, float, matrix_columns, [4, 4], c16-19
defconst $obviewpos, float, vector, [1, 3], c8
defconst $texexpansion0, float, vector, [1, 4], c15
defconst $transmodel, float, matrix_columns, [4, 4], c5-7
defconst $usevertexcolour, float, scalar, [1, 1], c4
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $winddir, float, vector, [1, 4], c2
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=12
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 25
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4.xy
dcl_color o5
dcl_color1 o6.xyz

def c252, 0, 0, 0, 0
def c253, 0.5, 0.159154937, 3, 6.28318548
def c254, 0, 1, 0.100000001, -1
def c255, -3.14159274, 0, 0, 0


/*    0.0 */     exec
/*    8   */     vfetch r0._xy_, r0.x, texcoord
/*    9   */     vfetch r1, r0.x, position
/*   10   */     vfetch r5, r0.x, color
/*   11   */     vfetch r2, r0.x, texcoord1
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   12   */     cndeq r10.xyz, c254.xxy, r1.zx, r5.w
/*   13   */     dp3 r0.x, r2.zxy, r2.zxy
               + rcp r4.y, r1.w
/*   14   */     mad r0.x, r2_abs.w, r2_abs.w, r0.x
/*   15   */     mul r1.xyz, r4.y, r1.zxy
/*   16   */     mul r8.w, r1.y, c253.z
               + rsq r0.x, r0_abs.x
/*   17   */     mul r6.xyz, r0.x, r2.xzy
/*    1.1 */     exec
/*   18   */     add r3.xyz, r6.yzx, r6.yzx
               + movs r0._, r0.x
/*   19   */     mul r4.xz, r6.yx, r3.xy
               + muls_prev r0.x, r2_abs.w
/*   20   */     mul r2.xyz, r0.x, r3.yxz
/*   21   */     mul r3, r6.xzzx, r3.xyxz
/*   22   */     add r9.zw, r3.zzzx, r2.zzzx
               + adds r0.x, r3.wy
/*   23   */     add r12.xy, r3.zx, -r2.zx
               + movs r0._, r4.z
/*    2.0 */     exec
/*   24   */     add r12.z, -r0.x, c254.y
               + adds_prev r12.w, r2.y
/*   25   */     dp2add r7.x, r12.yw, c7.zy, c254.x
/*   26   */     cndeq r6.xyz, c254.xy, r9.w, r12.zzx
/*   27   */     dp3 r3.x, r6.yzx, c5.zyx
               + movs r0._, r3.y
/*   28   */     dp3 r3.y, r6.yzx, c6.zyx
               + adds_prev r1.w, r4.x
/*   29   */     dp3 r3.z, r6.yzx, c7.zyx
               + movs r0._, r3.w
/*    2.1 */     exec
/*   30   */     dp3 r0.x, r3.zxy, r3.zxy
               + adds_prev r0.w, r4.x
/*   31   */     add r6.x, -r1.w, c254.y
               + rsq r0.x, r0_abs.x
/*   32   */     mul r6.yzw, r3.xxyz, r0.x
/*   33   */     sgt r11.xyz, -r6.yzw, c254.x
               + addsc r11.w, c2.w, r1.x
/*   34   */     mul r7.yzw, r6.yyzw, r6.yyzw
               + movas r0._, r11.z
/*   35   */     mul r8.xyz, r7.w, c[13+a0].xzy
               + movas r0._, r11.y
/*    3.0 */     exec
/*   36   */     mul r6.yzw, r7.z, c[11+a0].xxzy
               + movas r0._, r11.x
/*   37   */     mad r11.xyz, r7.y, c[9+a0].xyz, r6.ywz
/*   38   */     add r8, r11, r8.xzyw
/*   39   */     mad r0.x, r8.w, c253.y, c253.x
/*   40   */     mul r6.zw, c2.xxxz, c253.x
               + frcs r0.x, r0.x
/*   41   */     mad r0.x, r0.x, c253.w, c255.x
/*    3.1 */     exec
/*   42   */     mul r6.y, r6.x, c7.x
               + sin r7.y, r0.x
/*   43   */     add r2.xz, r6.zy, r7.yx
/*   44   */     mul r7.xyz, r5.zyx, c3.xyz
               + mulsc r4.w, c254.z, r2.x
/*   45   */     dp3 r0.x, r4.yyw, r10.xyz
/*   46   */     addsc r0.x, c2.w, r0.x
/*   47   */     mad r0.x, r0.x, c253.y, c253.x
/*    4.0 */     exec
/*   48   */     mov r1.w, -c4_abs.x
               + frcs r0.x, r0.x
/*   49   */     mad r0.x, r0.x, c253.w, c255.x
/*   50   */     mul r4.w, r4.w, r5.w
               + cos r0.x, r0.x
/*   51   */     add r0.x, r6.w, r0.x
/*   52   */     mulsc r0.x, c254.z, r0.x
/*   53   */     mul r4.y, r0.x, r5.w
/*    4.1 */     exec
/*   54   */     add r4.xy, r1.xy, r4.yw
/*   55   */     mad r5, r4.x, c18, c19
/*   56   */     mad r5, r1.z, c17.xzyw, r5.xzyw
/*   57   */     mad r11, r4.y, c16.xywz, r5.xzwy
/*   58   */     mov oPos, r11.xywz
/*    5.0 */     alloc interpolators
/*    5.1 */     exec
/*   59   */     cndge r0.x, r2.w, c254.y, c254.w
/*   60   */     mul r10.xyz, r0.x, c5.xyz
               + movs r0._, r4.z
/*   61   */     add r9.y, -r0.w, c254.y
               + adds_prev r9.x, -r2.y
/*   62   */     mul r5.xyz, r9.xzy, r0.x
               + mulsc r0.x, c15.x, r0.y
/*   63   */     dp3 r2.y, r5.yxz, c7.zxy
               + mulsc r0.w, c15.x, r0.z
/*   64   */     add r4.xy, r4.yx, -c8.xz
               + subsc r4.z, -c8.y, -r1.z
/*    6.0 */     exec
/*   65   */     dp3 r2.w, r4.yxz, c7.zxy
               + movs r6.y, r12.y
/*   66   */     mul r1.xyz, r11.xyz, c253.x
               + movs r6.z, r12.w
/*   67   */     add o3.xy, r1.xy, r1.z
/*   68   */     mov o3.zw, r11.wwwz
/*   69   */     mov o2.xyw, r2.zyw
               + movs o2.z, r3.z
/*   70   */     dp3 o0.y, r10.zxy, r9.zxy
/*    6.1 */     exec
/*   71   */     mov o6.xyz, r8.xyz
/*   72   */     cndge o5.xyz1, r1.w, c3.xyz, r7.xyz
/*   73   */     dp3 o0.x, r6.yzx, c5.zyx
/*   74   */     dp3 o0.w, r4.yxz, c5.zxy
               + movs o0.z, r3.x
/*   75   */     dp3 o1.x, r6.yzx, c6.zyx
/*   76   */     dp3 o1.y, r5.yxz, c6.zxy
/*    7.0 */     exece
/*   77   */     dp3 o1.w, r4.yxz, c6.zxy
               + movs o1.z, r3.y
/*   78   */     dp2add o4.x, r0.wx, c0.yx, c0.w
/*   79   */     dp2add o4.y, r0.wx, c1.yx, c1.w
/*    7.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 8 (8) start of fetch run
// 1: dcl_position0 at 9 (9)
// 2: dcl_color0 at 10 (a)
// 3: dcl_texcoord1 at 11 (b) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 70
//    [1] 73
//    [2] 74

// [1] texcoord1 o1.xyzw
//    [3] 75
//    [4] 76
//    [5] 77

// [2] texcoord2 o2.xyzw
//    [6] 69

// [3] texcoord3 o3.xyzw
//    [7] 67
//    [8] 68

// [4] texcoord4 o4.xy
//    [9] 78
//    [10] 79

// [5] color0 o5.xyzw
//    [11] 72

// [6] color1 o6.xyz
//    [12] 71

