//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx1;
//   float4x4 $uvmtx2;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $constantcolour  c0       1
//   $usevertexcolour c1       1
//   $transmodel      c2       3
//   $obviewpos       c5       1
//   $uvmtx1          c6       2
//   $uvmtx2          c8       2
//   $texexpansion0   c10      1
//   $modelviewproj   c11      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c0
defconst $modelviewproj, float, matrix_columns, [4, 4], c11-14
defconst $obviewpos, float, vector, [1, 3], c5
defconst $texexpansion0, float, vector, [1, 4], c10
defconst $transmodel, float, matrix_columns, [4, 4], c2-4
defconst $usevertexcolour, float, scalar, [1, 1], c1
defconst $uvmtx1, float, matrix_columns, [4, 4], c6-7
defconst $uvmtx2, float, matrix_columns, [4, 4], c8-9
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=8
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 26
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5.xy
dcl_color o6

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 1, -1, 0, 0


/*    0.0 */     exec
/*    6   */     vfetch r8.__xy, r0.x, texcoord
/*    7   */     vfetch r0._x_y, r0.x, texcoord1
/*    8   */     vfetch r8.xy__, r0.x, texcoord2
/*    9   */     vfetch r1, r0.x, position
/*   10   */     vfetch r5, r0.x, color
/*   11   */     vfetch r3, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   12   */     mov r4.w, -c1_abs.x
               + rcp r0.x, r1.w
/*   13   */     mul r4.xyz, r0.x, r1.xyz
/*   14   */     mad r1, r4.z, c13, c14
/*   15   */     mad r1, r4.y, c12.xzyw, r1.xzyw
/*   16   */     mad r7, r4.x, c11.xywz, r1.xzwy
/*   17   */     mov oPos, r7.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   18   */     cndge r1.y, r3.w, c255.x, c255.y
/*   19   */     dp3 r0.x, r3.zxy, r3.zxy
               + mulsc r2.x, c10.z, r0.y
/*   20   */     mul r1.zw, r8.zzzw, c10.y
               + mulsc r2.y, c10.z, r0.w
/*   21   */     mad r0.z, r3_abs.w, r3_abs.w, r0.x
/*   22   */     mul r0.xy, r1.wz, c7.yx
               + rsq r1.x, r0_abs.z
/*   23   */     dp2add r0.w, r1.wz, c6.yx, c6.w
/*    2.1 */     exec
/*   24   */     mul r6, r5.zyxw, c0
               + mulsc r0.z, c7.x, r0.w
/*   25   */     add r4.xyz, r4.xyz, -c5.xyz
               + movs r0._, r1.x
/*   26   */     mul r5.xzw, r1.x, r3.xyyz
               + muls_prev r5.y, r3_abs.w
/*   27   */     add r1.xzw, r5.wxxz, r5.wxxz
               + addsc r2.w, c7.w, r0.y
/*   28   */     mul r3, r5.yyxy, r1.zwx
               + addsc r2.z, c7.w, r0.z
/*   29   */     mul o5.xy, r8.xy, c10.w
/*    3.0 */     exec
/*   30   */     mov o3, r7.xywz
/*   31   */     cndge o6, r4.w, c0, r6
/*   32   */     dp3 o0.w, r4.zxy, c2.zxy
/*   33   */     dp3 o1.w, r4.zxy, c3.zxy
/*   34   */     dp3 o2.w, r4.zxy, c4.zxy
/*   35   */     dp2add o4.z, r2.yx, c8.yx, c8.w
/*    3.1 */     exec
/*   36   */     dp2add o4.w, r2.yx, c9.yx, c9.w
/*   37   */     mul r4, r5.zxxz, r1.wzwx
               + adds r2.x, r3.zy
/*   38   */     add r0.y, r4.y, r4.x
               + subs r1.w, r3.zy
/*   39   */     add r3.z, r4.w, r3.x
               + movs r0._, r4.z
/*   40   */     add r2.y, r4.w, -r3.x
               + adds_prev r3.x, -r3.w
/*   41   */     mad r1.xz, r5.w, r1.x, r4.yx
/*    4.0 */     exec
/*   42   */     add r0.x, r2.w, r0.x
               + movs r0._, r4.z
/*   43   */     mad o4.y, r0.x, c7.y, r2.z
/*   44   */     add r3.y, -r1.x, c255.x
               + adds_prev r1.x, r3.w
/*   45   */     add r1.z, -r1.z, c255.x
               + subsc r2.z, c255.x, r0.y
/*   46   */     dp2add o4.x, r0.xw, c6.yx, c6.w
/*   47   */     dp3 o0.x, r1.wzx, c2.zxy
/*    4.1 */     exec
/*   48   */     dp3 o0.z, r2.zxy, c2.zxy
/*   49   */     dp3 o1.z, r2.zxy, c3.zxy
/*   50   */     dp3 o2.z, r2.zxy, c4.zxy
/*   51   */     mul r2.xz, r1.zx, c4.xy
               + movs r0.y, r1.z
/*   52   */     mul r4, r1.xy, c2.yxyz
               + mulsc r2.y, c3.x, r0.y
/*   53   */     mul r0.xyz, r3.xzy, r1.y
               + mulsc r2.w, c3.y, r1.x
/*    5.0 */     exece
/*   54   */     dp3 o0.y, r4.wyz, r3.zxy
/*   55   */     dp3 o1.y, r0.yxz, c3.zxy
/*   56   */     dp3 o2.y, r0.yxz, c4.zxy
/*   57   */     add r0.xy, r2.xy, r2.zw
/*   58   */     mad o1.x, r1.w, c3.z, r0.y
/*   59   */     mad o2.x, r1.w, c4.z, r0.x
/*    5.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 6 (6) start of fetch run
// 1: dcl_texcoord1 at 7 (7)
// 2: dcl_texcoord2 at 8 (8)
// 3: dcl_position0 at 9 (9)
// 4: dcl_color0 at 10 (a)
// 5: dcl_texcoord3 at 11 (b) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 32
//    [1] 47
//    [2] 48
//    [3] 54

// [1] texcoord1 o1.xyzw
//    [4] 33
//    [5] 49
//    [6] 55
//    [7] 58

// [2] texcoord2 o2.xyzw
//    [8] 34
//    [9] 50
//    [10] 56
//    [11] 59

// [3] texcoord3 o3.xyzw
//    [12] 30

// [4] texcoord4 o4.xyzw
//    [13] 35
//    [14] 36
//    [15] 43
//    [16] 46

// [5] texcoord5 o5.xy
//    [17] 29

// [6] color0 o6.xyzw
//    [18] 31

