//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4 $winddir;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $uvmtx1          c3       2
//   $constantcolour  c5       1
//   $usevertexcolour c6       1
//   $transmodel      c7       3
//   $obviewpos       c10      1
//   $cml             c11      6
//   $latten0         c17      1
//   $wlightpos       c18      3
//   $worldviewpos    c21      1
//   $modelview       c22      4
//   $spotlightmatrix c26      4
//   $texexpansion0   c30      1
//   $modelviewproj   c31      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c11
defconst $cml[1], float, vector, [1, 4], c12
defconst $cml[2], float, vector, [1, 4], c13
defconst $cml[3], float, vector, [1, 4], c14
defconst $cml[4], float, vector, [1, 4], c15
defconst $cml[5], float, vector, [1, 4], c16
defconst $constantcolour, float, vector, [1, 4], c5
defconst $latten0, float, vector, [1, 4], c17
defconst $modelview, float, matrix_columns, [4, 4], c22-25
defconst $modelviewproj, float, matrix_columns, [4, 4], c31-34
defconst $obviewpos, float, vector, [1, 3], c10
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c26-29
defconst $texexpansion0, float, vector, [1, 4], c30
defconst $transmodel, float, matrix_columns, [4, 4], c7-9
defconst $usevertexcolour, float, scalar, [1, 1], c6
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c3-4
defconst $winddir, float, vector, [1, 4], c2
defconst $wlightpos, float, matrix_columns, [4, 4], c18-20
defconst $worldviewpos, float, vector, [1, 3], c21
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=10
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 26
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4
dcl_color o5
dcl_color1 o6.xyz

def c252, 0, 0, 0, 0
def c253, -3.14159274, 0.5, 0.159154937, 3
def c254, 0, 1, 0.100000001, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*   10   */     vfetch r4.xy__, r0.x, texcoord
/*   11   */     vfetch r4.__xy, r0.x, texcoord1
/*   12   */     vfetch r2.xwyz, r0.x, position
/*   13   */     vfetch r1.xzyw, r0.x, color
/*   14   */     vfetch r3, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   15   */     cndeq r5.yzw, c254.xxxy, r2.wwx, r1.w
/*   16   */     mul r0.xw, c2.xz, c253.y
               + rcp r2.y, r2.y
/*   17   */     mul r0.yz, r2.y, r2.wwx
/*   18   */     addsc r5.x, c2.w, r0.y
/*   19   */     mad r5.x, r0.z, c253.w, r5.x
/*   20   */     mad r6.x, r5.x, c253.z, c253.y
/*    1.1 */     exec
/*   21   */     mov r5.x, -c6_abs.x
               + frcs r6.x, r6.x
/*   22   */     mad r2.x, r6.x, c255.x, c253.x
/*   23   */     mul r7.y, r2.y, r2.z
               + sin r2.x, r2.x
/*   24   */     add r0.x, r0.x, r2.x
/*   25   */     mulsc r2.z, c254.z, r0.x
/*   26   */     dp3 r0.x, r2.yyz, r5.yzw
/*    2.0 */     exec
/*   27   */     addsc r2.x, c2.w, r0.x
/*   28   */     mad r2.x, r2.x, c253.z, c253.y
/*   29   */     frcs r2.x, r2.x
/*   30   */     mad r2.x, r2.x, c255.x, c253.x
/*   31   */     mul r2.y, r2.z, r1.w
               + cos r0.x, r2.x
/*   32   */     add r0.x, r0.w, r0.x
/*    2.1 */     exec
/*   33   */     mulsc r0.x, c254.z, r0.x
/*   34   */     mul r2.x, r0.x, r1.w
/*   35   */     add r7.xz, r0.zy, r2.yx
/*   36   */     mad r0, r7.z, c33, c34
/*   37   */     mad r0, r7.y, c32.xzyw, r0.xzyw
/*   38   */     mad oPos, r7.x, c31, r0.xzyw
/*    3.0 */     alloc interpolators
/*    3.1 */     exec
/*   39   */     cndge r2.y, r3.w, c254.y, c254.w
/*   40   */     dp3 r7.w, r3.zxy, r3.zxy
               + muls r5.w, r3_abs.ww
/*   41   */     mul r4, r4.xywz, c30.xxy
               + movs r0.y, r1.y
/*   42   */     mad r6, r7.z, c24.xwzy, c25.xwzy
/*   43   */     mad r6, r7.y, c23.xzyw, r6.xzwy
/*   44   */     add r0.xzw, r7.xyyz, -c10.xyyz
               + mulsc r2.x, c5.x, r0.y
/*    4.0 */     exec
/*   45   */     dp3 r9.x, r0.wxz, c7.zxy
               + mulsc r2.z, c5.y, r1.z
/*   46   */     dp3 r9.y, r0.wxz, c8.zxy
               + mulsc r2.w, c5.z, r1.x
/*   47   */     mad r1, r7.x, c22.wxyz, r6.wxzy
/*   48   */     cndge o5.xyz1, r5.x, c5.xyz, r2.xzw
/*   49   */     dp2add o4.x, r4.yx, c0.yx, c0.w
/*   50   */     dp2add o4.y, r4.yx, c1.yx, c1.w
/*    4.1 */     exec
/*   51   */     dp2add o4.z, r4.zw, c3.yx, c3.w
/*   52   */     dp2add o4.w, r4.zw, c4.yx, c4.w
/*   53   */     dp3 r9.z, r0.wxz, c9.zxy
               + movs r0.y, r1.x
/*   54   */     mul r0.xzw, r1.w, c28.xzzy
               + mulsc r5.x, c29.x, r0.y
/*   55   */     mad r2.xzw, r1.z, c27.xzzy, r0.xzzw
/*   56   */     add r0.xyz, r9.xzy, c21.xzy
               + mulsc r5.y, c29.z, r1.x
/*    5.0 */     exec
/*   57   */     add r8.xy, -r0.y, c20.yx
               + mulsc r5.z, c29.y, r1.x
/*   58   */     mad r7.xyz, r1.y, c26.xzy, r2.xzw
/*   59   */     add r6.xy, -r0.x, c18.yx
               + subsc r8.z, c19.y, r0.z
/*   60   */     mul r1.xy, r6.yx, r6.yx
               + subsc r8.w, c19.x, r0.z
/*   61   */     add o3.xyz, r7.xzy, r5.xzy
/*   62   */     cndeq r4.xyz, c254.xy, r6.y, r8.yyw
/*    5.1 */     exec
/*   63   */     dp2add r0.x, r8.zx, r8.zx, r1.y
/*   64   */     dp2add r0.y, r8.wy, r8.wy, r1.x
/*   65   */     add r0.z, r7.w, r5.w
               + log r0.y, r0_abs.y
/*   66   */     mov r6.zw, r8.xxxz
               + rsq r0.z, r0_abs.z
/*   67   */     mul r3.xyz, r0.z, r3.yzx
               + log r0.x, r0_abs.x
/*   68   */     add r1.xzw, r3.xyyz, r3.xyyz
               + movs r0._, r0.z
/*    6.0 */     exec
/*   69   */     mul r0.zw, r3.xxxy, r1.z
               + muls_prev r1.y, r3_abs.w
/*   70   */     mul r2.xzw, r1.y, r1.zwwx
               + mulsc r1.y, c17.x, r0.y
/*   71   */     mul r5, r3.xz, r1.xwxz
               + mulsc r1.x, c17.z, r0.x
/*   72   */     add r3.w, r0.z, r2.z
               + adds r0.x, r5.yx
/*   73   */     add r7.w, r0.z, -r2.z
               + exp r0.y, r1.y
/*   74   */     add r3.xy, r5.wz, -r2.wx
               + exp r0.z, r1.x
/*    6.1 */     exec
/*   75   */     add r1.xz, r5.xy, r0.w
               + mulsc r1.y, c9.z, r3.x
/*   76   */     add r7.yz, r5.zzw, r2.xxw
               + subsc r3.z, c254.y, r1.z
/*   77   */     mul_sat r0.zw, r0.yyyz, c17.yyyw
               + subsc r7.x, c254.y, r1.x
/*   78   */     add o0.xy00, -r0.zw, c254.y
/*   79   */     mul r10, r7.xywz, c7.xyyx
               + subsc r2.x, c254.y, r0.x
/*   80   */     mul r5, r7.xzwy, c8.xxy
               + subsc r2.z, c254.y, r0.z
/*    7.0 */     exec
/*   81   */     mul r7, r7.xzwy, c9.xxy
               + subsc r2.w, c254.y, r0.w
/*   82   */     mul r0.xyw, r3.ywz, r2.y
               + mulsc r1.w, c8.z, r2.x
/*   83   */     dp3 r0.z, r0.yxw, c8.zxy
               + mulsc r1.z, c9.z, r2.x
/*   84   */     dp3 r0.w, r0.yxw, c9.zxy
               + adds r7.x, r7.xw
/*   85   */     add r0.xy, r10.xw, r10.yz
               + adds r7.y, r7.yz
/*   86   */     mad r1.x, r3.x, c7.z, r0.x
/*    7.1 */     exec
/*   87   */     mul r2, r2.xy, c7.zxyz
               + adds r7.z, r5.xw
/*   88   */     dp3 r0.x, r2.wyz, r3.wyz
               + adds r7.w, r5.yz
/*   89   */     add r5.yz, r7.wwy, r1.wwz
               + mulsc r1.w, c8.z, r3.x
/*   90   */     add r1.yz, r7.zzx, r1.wwy
               + movs r0._, r0.y
/*   91   */     mul r7, r1.yyz, r8.zwxy
               + adds_prev r5.x, r2.x
/*   92   */     dp3 r3.z, r5.zyx, r6.zwx
/*    8.0 */     exec
/*   93   */     dp3 r2.z, r5.zyx, r4.yzx
/*   94   */     dp3 r4.x, r1.zxy, r9.zxy
/*   95   */     dp3 r4.y, r0.wxz, r9.zxy
/*   96   */     dp3 r4.z, r5.zxy, r9.zxy
/*   97   */     dp3 r0.y, r5.zxy, r5.zxy
/*   98   */     mad r2.xy, r1.x, r6.xy, r7.xy
/*    8.1 */     exec
/*   99   */     mul r1, r0.wwz, r8
               + movs r0._, r2.x
/*  100   */     add r2.x, r2.y, r7.w
               + adds_prev r3.x, r7.z
/*  101   */     mad r0.xw, r0.x, r6.xy, r1.zw
/*  102   */     add r3.y, r0.x, r1.x
               + rsq r0.y, r0_abs.y
/*  103   */     mul r0.xyz, r5.xyz, r0.y
               + movs r0._, r0.w
/*  104   */     dp3 r0.w, r4.zxy, r4.zxy
               + adds_prev r2.y, r1.y
/*    9.0 */     exec
/*  105   */     sgt r1.yzw, -r0.yyxz, c254.x
               + rsq r1.x, r0_abs.w
/*  106   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.w
/*  107   */     mul r5.xyz, r0.y, c[15+a0].xzy
               + movas r0._, r1.y
/*  108   */     mad r0.xyz, r0.x, c[13+a0].xyz, r5.xzy
/*  109   */     dp3 r1.y, r2.zxy, r2.zxy
               + movas r0._, r1.z
/*  110   */     dp3 r2.w, r3.zxy, r3.zxy
               + rsq r1.w, r1_abs.y
/*    9.1 */     exece
/*  111   */     mul r1.xyz, r4.xyz, r1.x
               + rsq r2.w, r2_abs.w
/*  112   */     mul_sat o2.w, r3.z, r2.w
/*  113   */     mad o2.xyz, r3.xyz, r2.w, -r1.xyz
/*  114   */     mul_sat o1.w, r2.z, r1.w
/*  115   */     mad o1.xyz, r2.xyz, r1.w, -r1.xyz
/*  116   */     mad o6.xyz, r0.w, c[11+a0].xyz, r0.xyz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 10 (a) start of fetch run
// 1: dcl_texcoord1 at 11 (b)
// 2: dcl_position0 at 12 (c)
// 3: dcl_color0 at 13 (d)
// 4: dcl_texcoord2 at 14 (e) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 78

// [1] texcoord1 o1.xyzw
//    [1] 114
//    [2] 115

// [2] texcoord2 o2.xyzw
//    [3] 112
//    [4] 113

// [3] texcoord3 o3.xyz
//    [5] 61

// [4] texcoord4 o4.xyzw
//    [6] 49
//    [7] 50
//    [8] 51
//    [9] 52

// [5] color0 o5.xyzw
//    [10] 48

// [6] color1 o6.xyz
//    [11] 116

