//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4 $winddir;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $uvmtx1          c3       2
//   $constantcolour  c5       1
//   $usevertexcolour c6       1
//   $transmodel      c7       3
//   $obviewpos       c10      1
//   $cml             c11      6
//   $texexpansion0   c17      1
//   $modelviewproj   c18      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c11
defconst $cml[1], float, vector, [1, 4], c12
defconst $cml[2], float, vector, [1, 4], c13
defconst $cml[3], float, vector, [1, 4], c14
defconst $cml[4], float, vector, [1, 4], c15
defconst $cml[5], float, vector, [1, 4], c16
defconst $constantcolour, float, vector, [1, 4], c5
defconst $modelviewproj, float, matrix_columns, [4, 4], c18-21
defconst $obviewpos, float, vector, [1, 3], c10
defconst $texexpansion0, float, vector, [1, 4], c17
defconst $transmodel, float, matrix_columns, [4, 4], c7-9
defconst $usevertexcolour, float, scalar, [1, 1], c6
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c3-4
defconst $winddir, float, vector, [1, 4], c2
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=13
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 23
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_color o4
dcl_color1 o5.xyz

def c252, 0, 0, 0, 0
def c253, -3.14159274, 0.5, 0.159154937, 3
def c254, 0, 1, 0.100000001, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*    8   */     vfetch r3.xy__, r0.x, texcoord
/*    9   */     vfetch r3.__xy, r0.x, texcoord1
/*   10   */     vfetch r1, r0.x, position
/*   11   */     vfetch r6, r0.x, color
/*   12   */     vfetch r4.xywz, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   13   */     cndeq r11.xyz, c254.xxy, r1.zx, r6.w
/*   14   */     dp3 r0.x, r4.wxy, r4.wxy
               + rcp r5.y, r1.w
/*   15   */     mad r0.x, r4_abs.z, r4_abs.z, r0.x
/*   16   */     mul r0.yzw, r5.y, r1.zzxy
/*   17   */     mul r7.w, r0.z, c253.w
               + rsq r0.x, r0_abs.x
/*   18   */     mul r5.xzw, r0.x, r4.xwwy
/*    1.1 */     exec
/*   19   */     add r2.xyz, r5.zwx, r5.zwx
               + movs r0._, r0.x
/*   20   */     mul r4.xy, r5.zx, r2.xy
               + muls_prev r0.x, r4_abs.z
/*   21   */     mul r1.xyz, r0.x, r2.yxz
/*   22   */     mul r9, r5.xwxw, r2.xyzx
/*   23   */     add r8.zw, r9.wwwx, r1.zzzx
               + adds r0.x, r9.zy
/*   24   */     add r10.xy, r9.wx, -r1.zx
               + movs r0._, r4.y
/*    2.0 */     exec
/*   25   */     add r10.z, -r0.x, c254.y
               + adds_prev r10.w, r1.y
/*   26   */     dp2add r5.z, r10.yw, c9.zy, c254.x
/*   27   */     cndeq r7.xyz, c254.xy, r8.w, r10.zzx
/*   28   */     dp3 r2.x, r7.yzx, c7.zyx
               + movs r0._, r9.y
/*   29   */     dp3 r2.y, r7.yzx, c8.zyx
               + adds_prev r2.w, r4.x
/*   30   */     dp3 r2.z, r7.yzx, c9.zyx
               + movs r0._, r9.z
/*    2.1 */     exec
/*   31   */     dp3 r0.x, r2.zxy, r2.zxy
               + adds_prev r1.w, r4.x
/*   32   */     add r5.x, -r2.w, c254.y
               + rsq r0.x, r0_abs.x
/*   33   */     mul r7.xyz, r2.xyz, r0.x
/*   34   */     sgt r13.xyz, -r7.xyz, c254.x
               + addsc r9.w, c2.w, r0.y
/*   35   */     mul r12.xyz, r7.xyz, r7.xyz
               + movas r0._, r13.z
/*   36   */     mul r7.xyz, r12.z, c[15+a0].xzy
               + movas r0._, r13.y
/*    3.0 */     exec
/*   37   */     mul r9.xyz, r12.y, c[13+a0].xzy
               + movas r0._, r13.x
/*   38   */     mad r9.xyz, r12.x, c[11+a0].xyz, r9.xzy
/*   39   */     add r7, r9, r7.xzyw
/*   40   */     mad r0.x, r7.w, c253.z, c253.y
/*   41   */     mul r9.yz, c2.xxz, c253.y
               + frcs r0.x, r0.x
/*   42   */     mad r0.x, r0.x, c255.x, c253.x
/*    3.1 */     exec
/*   43   */     mul r9.x, r5.x, c9.x
               + sin r5.w, r0.x
/*   44   */     add r1.xz, r9.yx, r5.wz
/*   45   */     mul r6.xyz, r6.zyx, c5.xyz
               + mulsc r5.z, c254.z, r1.x
/*   46   */     dp3 r0.x, r5.yyz, r11.xyz
/*   47   */     addsc r0.x, c2.w, r0.x
/*   48   */     mad r0.x, r0.x, c253.z, c253.y
/*    4.0 */     exec
/*   49   */     frcs r0.x, r0.x
/*   50   */     mad r0.x, r0.x, c255.x, c253.x
/*   51   */     mul r5.z, r5.z, r6.w
               + cos r0.x, r0.x
/*   52   */     add r0.x, r9.z, r0.x
/*   53   */     mulsc r0.x, c254.z, r0.x
/*   54   */     mul r5.y, r0.x, r6.w
/*    4.1 */     exec
/*   55   */     add r5.yz, r0.yyz, r5.yyz
/*   56   */     mad r9, r5.y, c20, c21
/*   57   */     mad r9, r0.w, c19.xzyw, r9.xzyw
/*   58   */     mad oPos, r5.z, c18, r9.xzyw
/*    5.0 */     alloc interpolators
/*    5.1 */     exec
/*   59   */     cndge r0.x, r4.z, c254.y, c254.w
/*   60   */     mul r9.xyz, r0.x, c7.xyz
/*   61   */     mul r3, r3.xywz, c17.xxy
               + movs r0._, r4.y
/*   62   */     add r8.y, -r1.w, c254.y
               + adds_prev r8.x, -r1.y
/*   63   */     mul r4.xyz, r8.xzy, r0.x
               + movs r2.w, -c6_abs.x
/*   64   */     dp3 r1.y, r4.yxz, c9.zxy
               + subsc r0.z, -c10.y, -r0.w
/*    6.0 */     exec
/*   65   */     add r0.xy, r5.zy, -c10.xz
               + movs r5.y, r10.y
/*   66   */     dp3 r1.w, r0.yxz, c9.zxy
               + movs r5.z, r10.w
/*   67   */     dp3 o0.y, r9.zxy, r8.zxy
/*   68   */     mov o5.xyz, r7.xyz
/*   69   */     cndge o4.xyz1, r2.w, c5.xyz, r6.xyz
/*   70   */     dp3 o0.x, r5.yzx, c7.zyx
/*    6.1 */     exec
/*   71   */     dp3 o0.w, r0.yxz, c7.zxy
               + movs o0.z, r2.x
/*   72   */     dp3 o1.x, r5.yzx, c8.zyx
/*   73   */     dp3 o1.y, r4.yxz, c8.zxy
/*   74   */     dp3 o1.w, r0.yxz, c8.zxy
               + movs o1.z, r2.y
/*   75   */     dp2add o3.x, r3.yx, c0.yx, c0.w
/*   76   */     dp2add o3.y, r3.yx, c1.yx, c1.w
/*    7.0 */     exece
/*   77   */     dp2add o3.z, r3.zw, c3.yx, c3.w
/*   78   */     dp2add o3.w, r3.zw, c4.yx, c4.w
/*   79   */     mov o2.xyw, r1.zyw
               + movs o2.z, r2.z
/*    7.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 8 (8) start of fetch run
// 1: dcl_texcoord1 at 9 (9)
// 2: dcl_position0 at 10 (a)
// 3: dcl_color0 at 11 (b)
// 4: dcl_texcoord2 at 12 (c) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 67
//    [1] 70
//    [2] 71

// [1] texcoord1 o1.xyzw
//    [3] 72
//    [4] 73
//    [5] 74

// [2] texcoord2 o2.xyzw
//    [6] 79

// [3] texcoord3 o3.xyzw
//    [7] 75
//    [8] 76
//    [9] 77
//    [10] 78

// [4] color0 o4.xyzw
//    [11] 69

// [5] color1 o5.xyz
//    [12] 68

