//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4x4 $uvmtx2;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $constantcolour  c0       1
//   $usevertexcolour c1       1
//   $transmodel      c2       3
//   $obviewpos       c5       1
//   $uvmtx0          c6       2
//   $uvmtx2          c8       2
//   $uvmtx1          c10      2
//   $texexpansion0   c12      1
//   $modelviewproj   c13      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c0
defconst $modelviewproj, float, matrix_columns, [4, 4], c13-16
defconst $obviewpos, float, vector, [1, 3], c5
defconst $texexpansion0, float, vector, [1, 4], c12
defconst $transmodel, float, matrix_columns, [4, 4], c2-4
defconst $usevertexcolour, float, scalar, [1, 1], c1
defconst $uvmtx0, float, matrix_columns, [4, 4], c6-7
defconst $uvmtx1, float, matrix_columns, [4, 4], c10-11
defconst $uvmtx2, float, matrix_columns, [4, 4], c8-9
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=9
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 28
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_color o6

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, -1, 0


/*    0.0 */     exec
/*    6   */     vfetch r9.__xy, r0.x, texcoord
/*    7   */     vfetch r3.__xy, r0.x, texcoord1
/*    8   */     vfetch r3.xy__, r0.x, texcoord2
/*    9   */     vfetch r9.xy__, r0.x, texcoord3
/*   10   */     vfetch r2, r0.x, position
/*   11   */     vfetch r4, r0.x, color
/*    0.1 */     exec
/*   12   */     vfetch r0, r0.x, texcoord4
/*    1.0 */     alloc position
/*    1.1 */     exec
/*   13   */     dp3 r1.x, r0.zxy, r0.zxy
               + rcp r1.y, r2.w
/*   14   */     mul r1.yzw, r1.y, r2.xxyz
/*   15   */     mad r2, r1.w, c15, c16
/*   16   */     mad r2, r1.z, c14.xzyw, r2.xzyw
/*   17   */     mad r8, r1.y, c13.xywz, r2.xzwy
/*   18   */     mov oPos, r8.xywz
/*    2.0 */     alloc interpolators
/*    2.1 */     exec
/*   19   */     cndge r2.x, r0.w, c255.y, c255.z
/*   20   */     mul r7, r4.zyxw, c0
/*   21   */     mul r3, r3.xywz, c12.zzy
/*   22   */     mul r5.xy, r9.wz, c12.x
/*   23   */     mad r1.x, r0_abs.w, r0_abs.w, r1.x
/*   24   */     add r6.xyz, r1.yzw, -c5.xyz
               + rsq r1.x, r1_abs.x
/*    3.0 */     exec
/*   25   */     mul r2.yzw, r1.x, r0.zzyx
               + movs r0._, r1.x
/*   26   */     add r1.xyz, r2.yzw, r2.yzw
               + muls_prev r0.x, r0_abs.w
/*   27   */     mul r0.xyw, r0.x, r1.yzx
/*   28   */     mul r4, r2.zyw, r1.yxzy
               + movs r0.z, -c1_abs.x
/*   29   */     mul o5.zw, r9.xxxy, c12.w
/*   30   */     mov o3, r8.xywz
/*    3.1 */     exec
/*   31   */     cndge o6, r0.z, c0, r7
/*   32   */     dp3 o0.w, r6.zxy, c2.zxy
/*   33   */     dp3 o1.w, r6.zxy, c3.zxy
/*   34   */     dp3 o2.w, r6.zxy, c4.zxy
/*   35   */     dp2add o4.x, r5.xy, c6.yx, c6.w
/*   36   */     dp2add o4.y, r5.xy, c7.yx, c7.w
/*    4.0 */     exec
/*   37   */     dp2add o4.z, r3.zw, c10.yx, c10.w
/*   38   */     dp2add o4.w, r3.zw, c11.yx, c11.w
/*   39   */     dp2add o5.x, r3.yx, c8.yx, c8.w
/*   40   */     dp2add o5.y, r3.yx, c9.yx, c9.w
/*   41   */     mad r3.yz, r2.wwz, r1.x, -r0.xxy
/*   42   */     mad r1.zw, r2.zzzw, r1.x, r0.yyyx
/*    4.1 */     exec
/*   43   */     mul r2.yzw, r2.x, c2.xxyz
               + movs r0._, r4.w
/*   44   */     add r0.xyz, r4.zxz, r4.yyx
               + adds_prev r1.x, -r0.w
/*   45   */     add r3.xw, -r0.yz, c255.y
               + subsc r1.y, c255.y, r0.x
/*   46   */     dp3 o0.y, r2.wyz, r1.zxy
/*   47   */     mov r0.yz, r3.yyx
               + movs r0._, r4.w
/*   48   */     mul r2.xyz, r1.xzy, r2.x
               + adds_prev r0.x, r0.w
/*    5.0 */     exec
/*   49   */     cndeq r1.xyz, c255.xy, r1.w, r3.wwz
/*   50   */     dp3 o0.z, r1.yzx, c2.zyx
/*   51   */     dp3 o1.y, r2.yxz, c3.zxy
/*   52   */     dp3 o1.z, r1.yzx, c3.zyx
/*   53   */     dp3 o2.y, r2.yxz, c4.zxy
/*   54   */     dp3 o2.z, r1.yzx, c4.zyx
/*    5.1 */     exece
/*   55   */     dp3 o0.x, r0.yzx, c2.zxy
/*   56   */     dp3 o1.x, r0.yzx, c3.zxy
/*   57   */     dp3 o2.x, r0.yzx, c4.zxy

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 6 (6) start of fetch run
// 1: dcl_texcoord1 at 7 (7)
// 2: dcl_texcoord2 at 8 (8)
// 3: dcl_texcoord3 at 9 (9)
// 4: dcl_position0 at 10 (a)
// 5: dcl_color0 at 11 (b)
// 6: dcl_texcoord4 at 12 (c) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 32
//    [1] 46
//    [2] 50
//    [3] 55

// [1] texcoord1 o1.xyzw
//    [4] 33
//    [5] 51
//    [6] 52
//    [7] 56

// [2] texcoord2 o2.xyzw
//    [8] 34
//    [9] 53
//    [10] 54
//    [11] 57

// [3] texcoord3 o3.xyzw
//    [12] 30

// [4] texcoord4 o4.xyzw
//    [13] 35
//    [14] 36
//    [15] 37
//    [16] 38

// [5] texcoord5 o5.xyzw
//    [17] 29
//    [18] 39
//    [19] 40

// [6] color0 o6.xyzw
//    [20] 31

