//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $depthdata;
//   float4 $fogcolour;
//   float3 $fogdata;
//   float4x4 $modelviewproj;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $worldviewpos  c0       1
//   $depthdata     c1       1
//   $fogdata       c2       1
//   $fogcolour     c3       1
//   $modelviewproj c4       4
//

// Shader type: vertex 

xvs_3_0
defconst $depthdata, float, vector, [1, 4], c1
defconst $fogcolour, float, vector, [1, 4], c3
defconst $fogdata, float, vector, [1, 3], c2
defconst $modelviewproj, float, matrix_columns, [4, 4], c4-7
defconst $worldviewpos, float, vector, [1, 3], c0
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=6
config VsResource=1
// VsExportCount=1

// interpolators: 2 interpolants: 2, components: 8
// UsesMemexport: false
dcl_index r0.x
dcl_color o0
dcl_color1 o1

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0.25, 2, -1, 1


/*    0.0 */     exec
/*    5   */     vfetch r3.xyz_, r0.x, texcoord4
/*    6   */     vfetch r4, r0.x, texcoord
/*    7   */     vfetch r2.xyz_, r0.x, position
/*    8   */     vfetch r0, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    9   */     mad r1.xw, r4.xy, c255.y, c255.z
/*   10   */     add r5.xyz, r2.zxy, -c0.zxy
/*   11   */     dp3 r2.w, r3.zxy, r3.zxy
/*   12   */     dp3 r1.y, r5.xyz, r5.xyz
               + rsq r1.z, r2_abs.w
/*   13   */     mul r3.xyz, r1.z, r3.xyz
               + rsq r1.y, r1_abs.y
/*   14   */     mul r6.xyz, r5.xzy, r1.y
/*    1.1 */     exec
/*   15   */     mul r5.xyz, r3.zxy, r6.yxz
/*   16   */     mad r5.xyz, r3.yzx, r6.xzy, -r5.xyz
/*   17   */     dp3 r1.z, r5.zxy, r5.zxy
/*   18   */     mul r1.y, r1.w, r4.w
               + rsq r1.z, r1_abs.z
/*   19   */     mul r5.yzw, r5.xxzy, r1.z
/*   20   */     mul r1.yz, r5.wwz, r1.y
               + sqrt_sat r5.x, r2_abs.w
/*    2.0 */     exec
/*   21   */     mul r4.xy, r5.xy, r4.zw
/*   22   */     mul r1.xw, r4.yx, r1.wx
/*   23   */     mad r2.xyz, r3.xyz, r1.w, r2.xyz
/*   24   */     add r2.xyz, r2.xzy, r1.xzy
/*   25   */     mad r1, r2.y, c6, c7
/*   26   */     mad r1, r2.z, c5.xzyw, r1.xzyw
/*    2.1 */     exec
/*   27   */     mad r1, r2.x, c4.xzyw, r1
/*   28   */     mov oPos, r1.xzyw
/*    3.0 */     alloc interpolators
/*    3.1 */     exec
/*   29   */     rcp r1.x, r1.w
/*   30   */     mov o1.xyz, c3.xyz
/*   31   */     mul o0.xyz, r0.xyz, c255.x
/*   32   */     mad r1.x, r1.y, r1.x, -c1.x
/*   33   */     add r1.y, c2.y, -c2.x
               + rcp r1.x, r1.x
/*   34   */     adds r1.z, r1.xx
/*    4.0 */     exece
/*   35   */     mul r0.xy, r1.zx, c1.y
/*   36   */     subsc r0.z, -c2.x, -r0.y
/*   37   */     min r1.x, r0.x, c255.w
               + rcp r0.x, r1.y
/*   38   */     mul o0.w, r1.x, r0.w
/*   39   */     mul_sat r0.x, r0.z, r0.x
/*   40   */     mulsc o1.w, c3.w, r0.x
/*    4.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord4 at 5 (5) start of fetch run
// 1: dcl_texcoord0 at 6 (6)
// 2: dcl_position0 at 7 (7)
// 3: dcl_color0 at 8 (8) end of fetch run, don't move this fetch

// Output declaration table:
// [0] color0 o0.xyzw
//    [0] 31
//    [1] 38

// [1] color1 o1.xyzw
//    [2] 30
//    [3] 40

