//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4 $winddir;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $uvmtx1          c3       2
//   $constantcolour  c5       1
//   $usevertexcolour c6       1
//   $transmodel      c7       3
//   $obviewpos       c10      1
//   $cml             c11      6
//   $latten0         c17      1
//   $wlightpos       c18      3
//   $worldviewpos    c21      1
//   $texexpansion0   c22      1
//   $modelviewproj   c23      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c11
defconst $cml[1], float, vector, [1, 4], c12
defconst $cml[2], float, vector, [1, 4], c13
defconst $cml[3], float, vector, [1, 4], c14
defconst $cml[4], float, vector, [1, 4], c15
defconst $cml[5], float, vector, [1, 4], c16
defconst $constantcolour, float, vector, [1, 4], c5
defconst $latten0, float, vector, [1, 4], c17
defconst $modelviewproj, float, matrix_columns, [4, 4], c23-26
defconst $obviewpos, float, vector, [1, 3], c10
defconst $texexpansion0, float, vector, [1, 4], c22
defconst $transmodel, float, matrix_columns, [4, 4], c7-9
defconst $usevertexcolour, float, scalar, [1, 1], c6
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c3-4
defconst $winddir, float, vector, [1, 4], c2
defconst $wlightpos, float, matrix_columns, [4, 4], c18-20
defconst $worldviewpos, float, vector, [1, 3], c21
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=12
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 23
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_color o4
dcl_color1 o5.xyz

def c252, 0, 0, 0, 0
def c253, 0.5, 0, 0, 0
def c254, -3.14159274, 0.159154937, 3, 6.28318548
def c255, 0, 1, 0.100000001, -1


/*    0.0 */     exec
/*   10   */     vfetch r4.xy__, r0.x, texcoord
/*   11   */     vfetch r4.__xy, r0.x, texcoord1
/*   12   */     vfetch r5, r0.x, position
/*   13   */     vfetch r3.xywz, r0.x, color
/*   14   */     vfetch r2.xywz, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   15   */     dp3 r1.y, r2.wxy, r2.wxy
               + rcp r0.x, r5.w
/*   16   */     mul r1.xzw, r0.x, r5.zyyx
/*   17   */     mul r11.zw, c2.xxxz, c253.x
               + addsc r0.x, c2.w, r1.x
/*   18   */     mad r0.x, r1.w, c254.z, r0.x
/*   19   */     mad r0.x, r0.x, c254.y, c253.x
/*   20   */     mul r6.xyz, r3.wyx, c5.xyz
               + frcs r0.x, r0.x
/*    1.1 */     exec
/*   21   */     mad r0.x, r0.x, c254.w, c254.x
/*   22   */     mul r0.y, r2_abs.z, r2_abs.z
               + sin r0.x, r0.x
/*   23   */     add r0.x, r11.z, r0.x
/*   24   */     mulsc r0.x, c255.z, r0.x
/*   25   */     mul r0.z, r0.x, r3.z
/*   26   */     add r8.xz, r1.wy, r0.zy
/*    2.0 */     exec
/*   27   */     add r0.x, r8.x, r1.x
               + rsq r0.y, r8_abs.z
/*   28   */     mul r3.xyw, r0.y, r2.ywx
               + addsc r0.x, c2.w, r0.x
/*   29   */     add r5.xyz, r3.xyw, r3.xyw
               + movs r0._, r0.y
/*   30   */     mad r0.y, r0.x, c254.y, c253.x
/*   31   */     mul r0.xz, r3.yx, r5.y
               + muls_prev r0.w, r2_abs.z
/*   32   */     mul r2.xyw, r0.w, r5.yxz
/*    2.1 */     exec
/*   33   */     mul r5, r3.wxw, r5.xxzy
               + frcs r0.y, r0.y
/*   34   */     mad r0.w, r0.y, c254.w, c254.x
/*   35   */     add r7.yz, r5.xxw, r2.xxy
/*   36   */     add r0.xy, r5.zy, r0.x
/*   37   */     add r2.xy, r5.wx, -r2.yx
               + movs r0._, r0.z
/*   38   */     add r7.x, -r0.y, c255.y
               + adds_prev r7.w, -r2.w
/*    3.0 */     exec
/*   39   */     mul r9, r7.xywz, c7.xyyx
               + mulsc r8.y, c7.z, r2.x
/*   40   */     add r11.xy, r9.xw, r9.yz
               + cos r8.w, r0.w
/*   41   */     add r3.xy, r11.wx, r8.wy
/*   42   */     add r2.w, r0.z, r2.w
               + mulsc r0.z, c255.z, r3.x
/*   43   */     mad r8.y, r0.z, r3.z, r1.x
/*   44   */     mad r9, r8.y, c25, c26
/*    3.1 */     exec
/*   45   */     mad r9, r1.z, c24.xzyw, r9.xzyw
/*   46   */     mad oPos, r8.x, c23, r9.xzyw
/*    4.0 */     alloc interpolators
/*    4.1 */     exec
/*   47   */     cndge r0.w, r2.z, c255.y, c255.w
/*   48   */     mul r4, r4.xywz, c22.xxy
/*   49   */     mul r12, r7.xzwy, c8.xxy
               + mulsc r3.z, c9.z, r2.x
/*   50   */     mul r9, r7.xzwy, c9.xxy
               + subsc r2.z, c255.y, r0.x
/*   51   */     mul r7.xzw, r2.ywwz, r0.w
               + mulsc r3.w, c8.z, r2.x
/*   52   */     dp3 r7.y, r7.zxw, c8.zxy
               + adds r10.x, r9.xw
/*    5.0 */     exec
/*   53   */     add r10.zw, r12.xxxy, r12.wwwz
               + adds r10.y, r9.yz
/*   54   */     add r3.zw, r10.zzzx, r3.wwwz
               + movs r6.w, -c6_abs.x
/*   55   */     add r0.xy, r8.xy, -c10.xz
               + subsc r0.z, -c10.y, -r1.z
/*   56   */     cndge o4.xyz1, r6.w, c5.xyz, r6.xyz
/*   57   */     dp2add o3.x, r4.yx, c0.yx, c0.w
/*   58   */     dp2add o3.y, r4.yx, c1.yx, c1.w
/*    5.1 */     exec
/*   59   */     dp2add o3.z, r4.zw, c3.yx, c3.w
/*   60   */     dp2add o3.w, r4.zw, c4.yx, c4.w
/*   61   */     dp3 r8.x, r0.yxz, c7.zxy
/*   62   */     dp3 r8.y, r0.yxz, c8.zxy
/*   63   */     dp3 r8.z, r0.yxz, c9.zxy
/*   64   */     add r0.xyz, r8.xyz, c21.xyz
/*    6.0 */     exec
/*   65   */     add r1.xy, -r0.y, c19.yx
/*   66   */     add r6.xy, -r0.x, c18.yx
               + subsc r1.z, c20.y, r0.z
/*   67   */     mul r5.xw, r6.yx, r6.yx
               + subsc r1.w, c20.x, r0.z
/*   68   */     cndeq r4.yzw, c255.xxy, r6.y, r1.wwwy
/*   69   */     dp2add r0.y, r1.xz, r1.xz, r5.w
/*   70   */     dp2add r0.x, r1.yw, r1.yw, r5.x
/*    6.1 */     exec
/*   71   */     mul r9, r3.zzw, r1
/*   72   */     mad r5.xw, r3.y, r6.xy, r9.xy
/*   73   */     dp3 r7.z, r7.zxw, c9.zxy
               + log r0.x, r0_abs.x
/*   74   */     mov r6.zw, r1.zzzx
               + log r0.y, r0_abs.y
/*   75   */     mul r0.xy, r0.xy, c17.xz
/*   76   */     add r5.x, r5.x, r9.z
               + exp r0.x, r0.x
/*    7.0 */     exec
/*   77   */     add r4.x, r5.w, r9.w
               + exp r0.y, r0.y
/*   78   */     mul_sat r0.yz, r0.xxy, c17.yyw
               + adds r0.x, r5.zy
/*   79   */     add o0.xy00, -r0.yz, c255.y
/*   80   */     add r0.xyz, -r0.xyz, c255.y
/*   81   */     dp3 r3.x, r3.wyz, r8.zxy
               + mulsc r3.y, c9.z, r0.x
/*   82   */     mul r9, r0.xw, c7.zxyz
               + mulsc r3.z, c8.z, r0.x
/*    7.1 */     exec
/*   83   */     dp3 r7.x, r9.wyz, r2.wyz
               + movs r0._, r11.y
/*   84   */     add r2.yz, r10.wwy, r3.zzy
               + adds_prev r2.x, r9.x
/*   85   */     dp3 r5.z, r2.zyx, r6.zwx
/*   86   */     dp3 r4.z, r2.zyx, r4.zwy
/*   87   */     dp3 r3.y, r7.zxy, r8.zxy
/*   88   */     dp3 r3.z, r2.zxy, r8.zxy
/*    8.0 */     exec
/*   89   */     dp3 r0.y, r2.zxy, r2.zxy
/*   90   */     mul r1, r7.yyz, r1
/*   91   */     mad r0.xw, r7.x, r6.xy, r1.xy
/*   92   */     add r5.y, r0.x, r1.z
               + rsq r0.y, r0_abs.y
/*   93   */     mul r0.xyz, r2.xyz, r0.y
               + movs r0._, r0.w
/*   94   */     dp3 r0.w, r3.zxy, r3.zxy
               + adds_prev r4.y, r1.w
/*    8.1 */     exec
/*   95   */     sgt r1.yzw, -r0.yyxz, c255.x
               + rsq r1.x, r0_abs.w
/*   96   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.w
/*   97   */     mul r2.xyz, r0.y, c[15+a0].xzy
               + movas r0._, r1.y
/*   98   */     mad r0.xyz, r0.x, c[13+a0].xyz, r2.xzy
/*   99   */     dp3 r1.y, r4.zxy, r4.zxy
               + movas r0._, r1.z
/*  100   */     dp3 r2.x, r5.zxy, r5.zxy
               + rsq r1.w, r1_abs.y
/*    9.0 */     exece
/*  101   */     mul r1.xyz, r3.xyz, r1.x
               + rsq r2.x, r2_abs.x
/*  102   */     mul_sat o2.w, r5.z, r2.x
/*  103   */     mad o2.xyz, r5.xyz, r2.x, -r1.xyz
/*  104   */     mul_sat o1.w, r4.z, r1.w
/*  105   */     mad o1.xyz, r4.xyz, r1.w, -r1.xyz
/*  106   */     mad o5.xyz, r0.w, c[11+a0].xyz, r0.xyz
/*    9.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 10 (a) start of fetch run
// 1: dcl_texcoord1 at 11 (b)
// 2: dcl_position0 at 12 (c)
// 3: dcl_color0 at 13 (d)
// 4: dcl_texcoord2 at 14 (e) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 79

// [1] texcoord1 o1.xyzw
//    [1] 104
//    [2] 105

// [2] texcoord2 o2.xyzw
//    [3] 102
//    [4] 103

// [3] texcoord3 o3.xyzw
//    [5] 57
//    [6] 58
//    [7] 59
//    [8] 60

// [4] color0 o4.xyzw
//    [9] 56

// [5] color1 o5.xyz
//    [10] 106

