//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float4 $texexpansion0;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $constantcolour  c4       1
//   $usevertexcolour c5       1
//   $texexpansion0   c6       1
//   $modelviewproj   c7       4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c4
defconst $modelviewproj, float, matrix_columns, [4, 4], c7-10
defconst $texexpansion0, float, vector, [1, 4], c6
defconst $usevertexcolour, float, scalar, [1, 1], c5
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=4
config VsResource=1
// VsExportCount=2

// interpolators: 3 interpolants: 3, components: 10
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1.xy
dcl_color o2


/*    0.0 */     exec
/*    3   */     vfetch r3.__xy, r0.x, texcoord
/*    4   */     vfetch r0.__xy, r0.x, texcoord1
/*    5   */     vfetch r3.xy__, r0.x, texcoord2
/*    6   */     vfetch r4, r0.x, position
/*    7   */     vfetch r2, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    8   */     mov r1.z, -c5_abs.x
               + rcp r0.x, r4.w
/*    9   */     mul r1.xyw, r0.x, r4.xyz
/*   10   */     mad r4, r1.w, c9, c10
/*   11   */     mad r4, r1.y, c8.xzyw, r4.xzyw
/*   12   */     mad oPos, r1.x, c7, r4.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   13   */     mul r2, r2.zyxw, c4
               + mulsc r0.x, c6.y, r0.z
/*   14   */     mul r1.xy, r3.zw, c6.x
               + mulsc r0.y, c6.y, r0.w
/*   15   */     mul o1.xy, r3.xy, c6.w
/*   16   */     cndge o2, r1.z, c4, r2
/*   17   */     dp2add o0.x, r1.yx, c0.yx, c0.w
/*   18   */     dp2add o0.y, r1.yx, c1.yx, c1.w
/*    2.1 */     exece
/*   19   */     dp2add o0.z, r0.yx, c2.yx, c2.w
/*   20   */     dp2add o0.w, r0.yx, c3.yx, c3.w

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 3 (3) start of fetch run
// 1: dcl_texcoord1 at 4 (4)
// 2: dcl_texcoord2 at 5 (5)
// 3: dcl_position0 at 6 (6)
// 4: dcl_color0 at 7 (7) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 17
//    [1] 18
//    [2] 19
//    [3] 20

// [1] texcoord1 o1.xy
//    [4] 15

// [2] color0 o2.xyzw
//    [5] 16

