//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float3 $sundir;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $constantcolour  c2       1
//   $usevertexcolour c3       1
//   $obviewpos       c4       1
//   $sundir          c5       1
//   $transmodel      c6       3
//   $texexpansion0   c9       1
//   $modelviewproj   c10      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c2
defconst $modelviewproj, float, matrix_columns, [4, 4], c10-13
defconst $obviewpos, float, vector, [1, 3], c4
defconst $sundir, float, vector, [1, 3], c5
defconst $texexpansion0, float, vector, [1, 4], c9
defconst $transmodel, float, matrix_columns, [4, 4], c6-8
defconst $usevertexcolour, float, scalar, [1, 1], c3
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=8
config VsResource=1
// VsExportCount=4

// interpolators: 5 interpolants: 5, components: 18
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1.xyz
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_color o4

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 1, 0.5, -1, 0


/*    0.0 */     exec
/*    6   */     vfetch r6.xy__, r0.x, texcoord
/*    7   */     vfetch r6.__xy, r0.x, texcoord1
/*    8   */     vfetch r1, r0.x, position
/*    9   */     vfetch r2, r0.x, color
/*   10   */     vfetch r3.xywz, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   11   */     dp3 r0.x, r3.wxy, r3.wxy
               + rcp r0.y, r1.w
/*   12   */     mul r0.yzw, r0.y, r1.xxyz
/*   13   */     mad r1, r0.w, c12, c13
/*   14   */     mad r1, r0.z, c11.xzyw, r1.xzyw
/*   15   */     mad r7, r0.y, c10.xywz, r1.xzwy
/*   16   */     mov oPos, r7.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   17   */     cndge r1.w, r3.z, c255.x, c255.z
/*   18   */     mul r4, r2.zyxw, c2
/*   19   */     mul r2.yz, r6.xxy, c9.x
/*   20   */     mad r0.x, r3_abs.z, r3_abs.z, r0.x
/*   21   */     add r1.xyz, -r0.yzw, c4.xyz
/*   22   */     dp3 r0.y, r1.zxy, r1.zxy
               + rsq r2.x, r0_abs.x
/*    2.1 */     exec
/*   23   */     mul r5.xyz, r2.x, r3.ywx
/*   24   */     add r0.xzw, r5.xyyz, r5.xyyz
/*   25   */     mul r3.xy, r5.xy, r0.z
               + movs r2.w, -c3_abs.x
/*   26   */     mul r8.xyz, r7.xyz, c255.y
               + movs r0._, r2.x
/*   27   */     mul r5, r5.xz, r0.xxwz
               + muls_prev r2.x, r3_abs.z
/*   28   */     add o2.xy, r8.xy, r8.z
/*    3.0 */     exec
/*   29   */     mov o2.zw, r7.wwwz
/*   30   */     mul o3.zw, r6.zzzw, c9.w
/*   31   */     cndge o4, r2.w, c2, r4
/*   32   */     dp2add o3.x, r2.zy, c0.yx, c0.w
/*   33   */     dp2add o3.y, r2.zy, c1.yx, c1.w
/*   34   */     mul r2.xyz, r2.x, r0.wzx
               + adds r0.x, r5.zx
/*    3.1 */     exec
/*   35   */     add r4.z, r5.w, -r2.z
               + rsq r0.y, r0_abs.y
/*   36   */     mul r7.xyz, r1.xyz, r0.y
               + movs r0._, r5.y
/*   37   */     add r1.y, r5.w, r2.z
               + adds_prev r4.y, r2.y
/*   38   */     add r0.yz, r5.xxz, r3.y
               + movs r0._, r3.x
/*   39   */     add r1.z, -r0.x, c255.x
               + adds_prev r1.x, -r2.x
/*   40   */     dp3 r0.x, r7.zxy, r1.zyx
               + subsc r4.x, c255.x, r0.y
/*    4.0 */     exec
/*   41   */     dp3 r0.w, r7.zxy, r4.zxy
/*   42   */     dp3 r2.z, r1.zyx, c7.zxy
/*   43   */     dp3 r2.w, r1.zyx, c8.zxy
               + movs r0._, r5.y
/*   44   */     dp3 r3.y, r4.zxy, c6.zxy
               + adds_prev r5.x, -r2.y
/*   45   */     dp3 r3.z, r4.zxy, c7.zxy
               + movs r0._, r3.x
/*   46   */     dp3 r3.w, r4.zxy, c8.zxy
               + adds_prev r5.z, r2.x
/*    4.1 */     exec
/*   47   */     mul r4, r1.wwwz, c6.xyz
               + subsc r5.y, c255.x, r0.z
/*   48   */     mul r6.xyz, r5.xyz, r1.w
/*   49   */     dp3 r3.x, r6.zxy, r7.zxy
/*   50   */     dp3 r5.x, r4.zxy, r5.zxy
/*   51   */     dp3 r5.y, r6.zxy, c7.zxy
/*   52   */     dp3 r5.z, r6.zxy, c8.zxy
               + movs r0.y, r1.y
/*    5.0 */     exec
/*   53   */     dp3 r2.x, r3.wyz, -c5.zxy
               + mulsc r3.y, c6.x, r0.y
/*   54   */     dp3 r3.w, r5.zxy, -c5.zxy
               + mulsc r3.z, c6.y, r1.x
/*   55   */     add r1.zw, r3.xxxy, r3.wwwz
/*   56   */     add r2.y, r1.w, r4.w
/*   57   */     dp3 r2.w, r2.wyz, -c5.zxy
/*   58   */     mov r2.z, r2.w
               + movs r2.y, r3.w
/*    5.1 */     exece
/*   59   */     mov o1.xyz, r2.xyz
/*   60   */     add r1.xy, r2.xw, r0.wx
/*   61   */     dp3 r0.x, r1.yxz, r1.yxz
/*   62   */     rsq r0.x, r0_abs.x
/*   63   */     mul o0.xyz, r1.xzy, r0.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 6 (6) start of fetch run
// 1: dcl_texcoord1 at 7 (7)
// 2: dcl_position0 at 8 (8)
// 3: dcl_color0 at 9 (9)
// 4: dcl_texcoord2 at 10 (a) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 63

// [1] texcoord1 o1.xyz
//    [1] 59

// [2] texcoord2 o2.xyzw
//    [2] 28
//    [3] 29

// [3] texcoord3 o3.xyzw
//    [4] 30
//    [5] 32
//    [6] 33

// [4] color0 o4.xyzw
//    [7] 31

