//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx2;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $constantcolour  c0       1
//   $usevertexcolour c1       1
//   $transmodel      c2       3
//   $obviewpos       c5       1
//   $uvmtx2          c6       2
//   $texexpansion0   c8       1
//   $modelviewproj   c9       4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c0
defconst $modelviewproj, float, matrix_columns, [4, 4], c9-12
defconst $obviewpos, float, vector, [1, 3], c5
defconst $texexpansion0, float, vector, [1, 4], c8
defconst $transmodel, float, matrix_columns, [4, 4], c2-4
defconst $usevertexcolour, float, scalar, [1, 1], c1
defconst $uvmtx2, float, matrix_columns, [4, 4], c6-7
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=8
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 24
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_color o5

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, -1, 0


/*    0.0 */     exec
/*    5   */     vfetch r8.xy__, r0.x, texcoord
/*    6   */     vfetch r8.__xy, r0.x, texcoord1
/*    7   */     vfetch r2, r0.x, position
/*    8   */     vfetch r3, r0.x, color
/*    9   */     vfetch r0, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   10   */     dp3 r1.x, r0.zxy, r0.zxy
               + rcp r1.y, r2.w
/*   11   */     mul r1.yzw, r1.y, r2.xxyz
/*   12   */     mad r2, r1.w, c11, c12
/*   13   */     mad r2, r1.z, c10.xzyw, r2.xzyw
/*   14   */     mad r7, r1.y, c9.xywz, r2.xzwy
/*   15   */     mov oPos, r7.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   16   */     cndge r2.x, r0.w, c255.y, c255.z
/*   17   */     mul r6, r3.zyxw, c0
/*   18   */     mul r3.xy, r8.xy, c8.z
/*   19   */     mad r1.x, r0_abs.w, r0_abs.w, r1.x
/*   20   */     add r5.xyz, r1.yzw, -c5.xyz
               + rsq r1.x, r1_abs.x
/*   21   */     mul r2.yzw, r1.x, r0.yyzx
               + movs r0._, r1.x
/*    2.1 */     exec
/*   22   */     add r1.xyz, r2.yzw, r2.yzw
               + muls_prev r0.x, r0_abs.w
/*   23   */     mul r0.xyw, r0.x, r1.xzy
/*   24   */     mul r4, r2.yzw, r1.xyzx
               + movs r0.z, -c1_abs.x
/*   25   */     mul o4.zw, r8.zzzw, c8.w
/*   26   */     mov o3, r7.xywz
/*   27   */     cndge o5, r0.z, c0, r6
/*    3.0 */     exec
/*   28   */     dp3 o0.w, r5.zxy, c2.zxy
/*   29   */     dp3 o1.w, r5.zxy, c3.zxy
/*   30   */     dp3 o2.w, r5.zxy, c4.zxy
/*   31   */     dp2add o4.x, r3.yx, c6.yx, c6.w
/*   32   */     dp2add o4.y, r3.yx, c7.yx, c7.w
/*   33   */     mad r3.yz, r2.wwy, r1.y, -r0.xxy
/*    3.1 */     exec
/*   34   */     mad r1.zw, r2.yyyw, r1.y, r0.yyyx
/*   35   */     mul r2.yzw, r2.x, c2.xxyz
               + movs r0._, r4.w
/*   36   */     add r0.xyz, r4.zxz, r4.yyx
               + adds_prev r1.x, -r0.w
/*   37   */     add r3.xw, -r0.yz, c255.y
               + subsc r1.y, c255.y, r0.x
/*   38   */     dp3 o0.y, r2.wyz, r1.zxy
/*   39   */     mov r0.yz, r3.yyx
               + movs r0._, r4.w
/*    4.0 */     exec
/*   40   */     mul r2.xyz, r1.xzy, r2.x
               + adds_prev r0.x, r0.w
/*   41   */     cndeq r1.xyz, c255.xy, r1.w, r3.wwz
/*   42   */     dp3 o0.z, r1.yzx, c2.zyx
/*   43   */     dp3 o1.y, r2.yxz, c3.zxy
/*   44   */     dp3 o1.z, r1.yzx, c3.zyx
/*   45   */     dp3 o2.y, r2.yxz, c4.zxy
/*    4.1 */     exece
/*   46   */     dp3 o2.z, r1.yzx, c4.zyx
/*   47   */     dp3 o0.x, r0.yzx, c2.zxy
/*   48   */     dp3 o1.x, r0.yzx, c3.zxy
/*   49   */     dp3 o2.x, r0.yzx, c4.zxy

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 5 (5) start of fetch run
// 1: dcl_texcoord1 at 6 (6)
// 2: dcl_position0 at 7 (7)
// 3: dcl_color0 at 8 (8)
// 4: dcl_texcoord2 at 9 (9) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 28
//    [1] 38
//    [2] 42
//    [3] 47

// [1] texcoord1 o1.xyzw
//    [4] 29
//    [5] 43
//    [6] 44
//    [7] 48

// [2] texcoord2 o2.xyzw
//    [8] 30
//    [9] 45
//    [10] 46
//    [11] 49

// [3] texcoord3 o3.xyzw
//    [12] 26

// [4] texcoord4 o4.xyzw
//    [13] 25
//    [14] 31
//    [15] 32

// [5] color0 o5.xyzw
//    [16] 27

