//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $decompdoubleuv;
//   float4x4 $modelviewproj;
//
//
// Registers:
//
//   Name            Reg   Size
//   --------------- ----- ----
//   $decompdoubleuv c0       1
//   $modelviewproj  c1       4
//

// Shader type: vertex 

xvs_3_0
defconst $decompdoubleuv, float, vector, [1, 4], c0
defconst $modelviewproj, float, matrix_columns, [4, 4], c1-4
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=3
config VsResource=1
// VsExportCount=2

// interpolators: 3 interpolants: 3, components: 8
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xy
dcl_texcoord1 o1.xy
dcl_color o2


/*    0.0 */     exec
/*    3   */     vfetch r3, r0.x, position
/*    4   */     vfetch r0._xy_, r0.x, texcoord
/*    5   */     vfetch r1, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    6   */     mul r2, r3.w, c4.xwzy
/*    7   */     mad r2, r3.z, c3.xwzy, r2
/*    8   */     mad r2, r3.y, c2.xzyw, r2.xzwy
/*    9   */     mad oPos, r3.x, c1, r2.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exece
/*   10   */     mov o1.xy, r0.yz
/*   11   */     mov o2, r1
/*   12   */     mad o0.xy, r0.yz, c0.xy, c0.zw
/*    2.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 3 (3) start of fetch run
// 1: dcl_texcoord0 at 4 (4)
// 2: dcl_color0 at 5 (5) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xy
//    [0] 12

// [1] texcoord1 o1.xy
//    [1] 10

// [2] color0 o2.xyzw
//    [2] 11

