//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelviewproj;
//   float3 $pmeshoffset;
//   float3 $pmeshscale;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $pmeshscale    c0       1
//   $pmeshoffset   c1       1
//   $modelviewproj c2       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelviewproj, float, matrix_columns, [4, 4], c2-5
defconst $pmeshoffset, float, vector, [1, 3], c1
defconst $pmeshscale, float, vector, [1, 3], c0
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=1
config VsResource=1

// UsesMemexport: false
dcl_index r0.x


/*    0.0 */     exec
/*    3   */     vfetch r0._xy_, r0.x, position
/*    4   */     vfetch r0.___x, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    5   */     mad r1.xyz, r0.ywz, c0.xyz, c1.xyz
/*    6   */     mad r0, r1.z, c4, c5
/*    7   */     mad r0, r1.y, c3.xzyw, r0.xzyw
/*    8   */     mad oPos, r1.x, c2, r0.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exece
/*    2.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 3 (3) start of fetch run
// 1: dcl_texcoord0 at 4 (4) end of fetch run
