//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4 $winddir;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $uvmtx1          c3       2
//   $constantcolour  c5       1
//   $usevertexcolour c6       1
//   $transmodel      c7       3
//   $obviewpos       c10      1
//   $modelview       c11      4
//   $spotlightmatrix c15      4
//   $texexpansion0   c19      1
//   $modelviewproj   c20      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c5
defconst $modelview, float, matrix_columns, [4, 4], c11-14
defconst $modelviewproj, float, matrix_columns, [4, 4], c20-23
defconst $obviewpos, float, vector, [1, 3], c10
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c15-18
defconst $texexpansion0, float, vector, [1, 4], c19
defconst $transmodel, float, matrix_columns, [4, 4], c7-9
defconst $usevertexcolour, float, scalar, [1, 1], c6
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c3-4
defconst $winddir, float, vector, [1, 4], c2
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=10
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 29
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_texcoord6 o6.xy
dcl_color o7

def c252, 0, 0, 0, 0
def c253, 0.5, -3.14159274, 0.159154937, 3
def c254, 0, 1, 0.100000001, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*    9   */     vfetch r8.__xy, r0.x, texcoord
/*   10   */     vfetch r1.x_y_, r0.x, texcoord1
/*   11   */     vfetch r8.xy__, r0.x, texcoord2
/*   12   */     vfetch r4.wxyz, r0.x, position
/*   13   */     vfetch r2, r0.x, color
/*   14   */     vfetch r3, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   15   */     cndeq r5.xyz, c254.xxy, r4.wy, r2.w
/*   16   */     mul r1.yw, c2.zzx, c253.x
               + rcp r4.x, r4.x
/*   17   */     mul r0.yw, r4.x, r4.wwy
/*   18   */     addsc r0.x, c2.w, r0.y
/*   19   */     mad r0.x, r0.w, c253.w, r0.x
/*   20   */     mad r0.x, r0.x, c253.z, c253.x
/*    1.1 */     exec
/*   21   */     mov r7.w, -c6_abs.x
               + frcs r0.x, r0.x
/*   22   */     mad r0.x, r0.x, c255.x, c253.y
/*   23   */     mul r0.z, r4.x, r4.z
               + sin r0.x, r0.x
/*   24   */     add r0.x, r1.w, r0.x
/*   25   */     mulsc r4.y, c254.z, r0.x
/*   26   */     dp3 r0.x, r4.xxy, r5.xyz
/*    2.0 */     exec
/*   27   */     addsc r0.x, c2.w, r0.x
/*   28   */     mad r0.x, r0.x, c253.z, c253.x
/*   29   */     frcs r0.x, r0.x
/*   30   */     mad r0.x, r0.x, c255.x, c253.y
/*   31   */     mul r1.w, r4.y, r2.w
               + cos r0.x, r0.x
/*   32   */     add r0.x, r1.y, r0.x
/*    2.1 */     exec
/*   33   */     mulsc r0.x, c254.z, r0.x
/*   34   */     mul r1.y, r0.x, r2.w
/*   35   */     add r0.xy, r0.yw, r1.yw
/*   36   */     mad r4, r0.x, c22, c23
/*   37   */     mad r4, r0.z, c21.xzyw, r4.xzyw
/*   38   */     mad r9, r0.y, c20.xywz, r4.xzwy
/*    3.0 */     exec
/*   39   */     mov oPos, r9.xywz
/*    3.1 */     alloc interpolators
/*    4.0 */     exec
/*   40   */     cndge r6.x, r3.w, c254.y, c254.w
/*   41   */     dp3 r4.w, r3.zxy, r3.zxy
               + muls r2.w, r3_abs.ww
/*   42   */     mul r7.xyz, r2.zyx, c5.xyz
               + mulsc r5.x, c19.y, r1.x
/*   43   */     mul r5.zw, r8.zzzw, c19.x
               + mulsc r5.y, c19.y, r1.z
/*   44   */     mad r1, r0.x, c13.xwzy, c14.xwzy
/*   45   */     mad r1, r0.z, c12.xzyw, r1.xzwy
/*    4.1 */     exec
/*   46   */     mad r1, r0.y, c11.xywz, r1.xzwy
/*   47   */     mul r2.xyz, r1.z, c18.xzy
               + subsc r6.y, -c10.x, -r0.y
/*   48   */     mul r4.xyz, r1.w, c17.xzy
               + subsc r6.z, -c10.y, -r0.z
/*   49   */     mul r10.xyz, r9.xyz, c253.x
               + subsc r6.w, -c10.z, -r0.x
/*   50   */     add o4.xy, r10.xy, r10.z
/*   51   */     mov o4.zw, r9.wwwz
/*    5.0 */     exec
/*   52   */     mul o6.xy, r8.xy, c19.w
/*   53   */     cndge o7.xyz1, r7.w, c5.xyz, r7.xyz
/*   54   */     dp3 o0.w, r6.wyz, c7.zxy
/*   55   */     dp3 o1.w, r6.wyz, c8.zxy
/*   56   */     dp3 o2.w, r6.wyz, c9.zxy
/*   57   */     dp2add o5.x, r5.wz, c0.yx, c0.w
/*    5.1 */     exec
/*   58   */     dp2add o5.y, r5.wz, c1.yx, c1.w
/*   59   */     dp2add o5.z, r5.yx, c3.yx, c3.w
/*   60   */     dp2add o5.w, r5.yx, c4.yx, c4.w
/*   61   */     mad r0.xyz, r1.y, c16.xzy, r4.xyz
/*   62   */     mad r4.xyz, r1.x, c15.xzy, r0.xyz
/*   63   */     add o3.xyz, r4.xzy, r2.xzy
/*    6.0 */     exec
/*   64   */     add r0.x, r4.w, r2.w
/*   65   */     rsq r0.x, r0_abs.x
/*   66   */     mul r2.xzw, r0.x, r3.zyyx
/*   67   */     add r1.xyz, r2.zwx, r2.zwx
               + movs r0._, r0.x
/*   68   */     mul r2.xy, r2.xz, r1.z
               + muls_prev r0.x, r3_abs.w
/*   69   */     mul r0.yzw, r0.x, r1.zzxy
/*    6.1 */     exec
/*   70   */     mul r3, r2.zw, r1.xyxz
/*   71   */     add r1.z, r2.y, r0.w
/*   72   */     add r1.xw, r3.zw, -r0.yz
               + adds r0.x, r3.yx
/*   73   */     add r5.yz, r3.zzw, r0.yyz
               + movs r0._, r2.y
/*   74   */     add r0.yz, r3.xxy, r2.x
               + adds_prev r5.w, -r0.w
/*   75   */     add r5.x, -r0.y, c254.y
               + subsc r1.y, c254.y, r0.z
/*    7.0 */     exec
/*   76   */     mul r2, r5.xywz, c7.xyyx
               + subsc r6.y, c254.y, r0.x
/*   77   */     cndeq r3.xyz, c254.xy, r6.y, r5.zzw
/*   78   */     mul r4.xyz, r1.xzy, r6.x
/*   79   */     cndeq r5.xyz, c254.xy, r1.w, r5.xxy
/*   80   */     mul r0, r6.xxyx, c7.xyz
/*   81   */     dp3 o0.y, r0.wxy, r1.zxy
/*    7.1 */     exec
/*   82   */     dp3 o1.x, r5.yzx, c8.xyz
/*   83   */     dp3 o1.y, r4.yxz, c8.zxy
/*   84   */     dp3 o1.z, r3.yzx, c8.xyz
/*   85   */     dp3 o2.x, r5.yzx, c9.xyz
/*   86   */     dp3 o2.y, r4.yxz, c9.zxy
/*   87   */     dp3 o2.z, r3.yzx, c9.xyz
/*    8.0 */     exece
/*   88   */     add r0.xy, r2.xw, r2.yz
/*   89   */     add o0.z, r0.y, r0.z
/*   90   */     mad o0.x, r1.w, c7.z, r0.x
/*    8.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 9 (9) start of fetch run
// 1: dcl_texcoord1 at 10 (a)
// 2: dcl_texcoord2 at 11 (b)
// 3: dcl_position0 at 12 (c)
// 4: dcl_color0 at 13 (d)
// 5: dcl_texcoord3 at 14 (e) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 54
//    [1] 81
//    [2] 89
//    [3] 90

// [1] texcoord1 o1.xyzw
//    [4] 55
//    [5] 82
//    [6] 83
//    [7] 84

// [2] texcoord2 o2.xyzw
//    [8] 56
//    [9] 85
//    [10] 86
//    [11] 87

// [3] texcoord3 o3.xyz
//    [12] 63

// [4] texcoord4 o4.xyzw
//    [13] 50
//    [14] 51

// [5] texcoord5 o5.xyzw
//    [15] 57
//    [16] 58
//    [17] 59
//    [18] 60

// [6] texcoord6 o6.xy
//    [19] 52

// [7] color0 o7.xyzw
//    [20] 53

