//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelviewproj;
//   float $pmeshgenscale;
//   float3 $pmeshoffset;
//   float3 $pmeshscale;
//   float2 $pmeshtexscale;
//   float3 $pmeshviewpos;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $pmeshscale    c0       1
//   $pmeshoffset   c1       1
//   $pmeshgenscale c2       1
//   $pmeshviewpos  c3       1
//   $pmeshtexscale c4       1
//   $modelviewproj c5       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelviewproj, float, matrix_columns, [4, 4], c5-8
defconst $pmeshgenscale, float, scalar, [1, 1], c2
defconst $pmeshoffset, float, vector, [1, 3], c1
defconst $pmeshscale, float, vector, [1, 3], c0
defconst $pmeshtexscale, float, vector, [1, 2], c4
defconst $pmeshviewpos, float, vector, [1, 3], c3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=3
config VsResource=1
// VsExportCount=4

// interpolators: 5 interpolants: 5, components: 13
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.x
dcl_texcoord1 o1.xyz
dcl_texcoord4 o2.xyz
dcl_texcoord5 o3.xyz
dcl_texcoord6 o4.xyz


/*    0.0 */     exec
/*    4   */     vfetch r2, r0.x, texcoord
/*    5   */     vfetch r1, r0.x, position
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    6   */     add r1.xyz, r1.zxy, c1.zxy
               + muls r0.x, c4.yy
/*    7   */     mul r0.yzw, r1.xxyz, c0.zzxy
/*    8   */     add r3.xyz, -r0.zyw, c3.xyz
/*    9   */     dp3 r3.y, r3.zxy, r3.zxy
/*   10   */     add r3.x, r2.y, -r2.x
               + sqrt r3.y, r3_abs.y
/*   11   */     add r3.y, r3.y, -r2.x
               + rcp r3.x, r3.x
/*    1.1 */     exec
/*   12   */     mul_sat r3.x, r3.y, r3.x
               + movs r0._, c6.x
/*   13   */     mul r1.w, r3.x, r1.w
               + muls_prev r0.z, c2.x
/*   14   */     mad r0.y, r1.w, c0.z, r0.y
/*   15   */     mul r3.xy, c2.x, c0.xy
               + mulsc r1.x, c2.x, r0.y
/*   16   */     mul r1.yz, r3.xxy, r1.yyz
               + movs r0._, r0.z
/*   17   */     mul r3.yzw, r1.x, c6.yywz
               + muls_prev r3.x, r0.y
/*    2.0 */     exec
/*   18   */     mad r3, r1.y, c5.xywz, r3
/*   19   */     mad r3, r1.z, c7, r3.xywz
/*   20   */     add oPos, r3, c8
/*    2.1 */     alloc interpolators
/*    3.0 */     exec
/*   21   */     mad r0.xz, r2.zw, r2.zw, r0.x
/*   22   */     rsq r0.z, r0_abs.z
/*   23   */     rsq r0.w, r0_abs.x
/*   24   */     mul r0.xy, r0.zw, c4.y
/*   25   */     mul r0.zw, r0.zzzw, r2.wwwz
/*   26   */     sges o0.x, r0_abs.x
/*    3.1 */     exece
/*   27   */     mov o3.xy, r0.yw
               + sgts o3.z, -r0_abs.x
/*   28   */     mov o4.yz, r0.zzx
               + sgts o4.x, -r0_abs.x
/*   29   */     mov o1.xyz, r1.yxz
/*   30   */     mul o2.xz, r0.xz, -r0.wy
               + muls o2.y, r0.xy

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 4 (4) start of fetch run
// 1: dcl_position0 at 5 (5) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.x
//    [0] 26

// [1] texcoord1 o1.xyz
//    [1] 29

// [2] texcoord4 o2.xyz
//    [2] 30

// [3] texcoord5 o3.xyz
//    [3] 27

// [4] texcoord6 o4.xyz
//    [4] 28

