//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $constantcolour  c4       1
//   $usevertexcolour c5       1
//   $obviewpos       c6       1
//   $cml             c7       6
//   $latten0         c13      1
//   $wlightpos       c14      3
//   $worldviewpos    c17      1
//   $transmodel      c18      4
//   $texexpansion0   c22      1
//   $modelviewproj   c23      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c7
defconst $cml[1], float, vector, [1, 4], c8
defconst $cml[2], float, vector, [1, 4], c9
defconst $cml[3], float, vector, [1, 4], c10
defconst $cml[4], float, vector, [1, 4], c11
defconst $cml[5], float, vector, [1, 4], c12
defconst $constantcolour, float, vector, [1, 4], c4
defconst $latten0, float, vector, [1, 4], c13
defconst $modelviewproj, float, matrix_columns, [4, 4], c23-26
defconst $obviewpos, float, vector, [1, 3], c6
defconst $texexpansion0, float, vector, [1, 4], c22
defconst $transmodel, float, matrix_columns, [4, 4], c18-21
defconst $usevertexcolour, float, scalar, [1, 1], c5
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
defconst $wlightpos, float, matrix_columns, [4, 4], c14-16
defconst $worldviewpos, float, vector, [1, 3], c17
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=6
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 31
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_color o6
dcl_color1 o7.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 1, 0, -1, 0


/*    0.0 */     exec
/*    8   */     vfetch r4.xy__, r0.x, texcoord
/*    9   */     vfetch r4.__xy, r0.x, texcoord1
/*   10   */     vfetch r2, r0.x, position
/*   11   */     vfetch r5, r0.x, color
/*   12   */     vfetch r1, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   13   */     dp3 r0.x, r1.zxy, r1.zxy
               + rcp r0.y, r2.w
/*   14   */     mul r3.xyz, r0.y, r2.xyz
/*   15   */     mad r2, r3.z, c25, c26
/*   16   */     mad r2, r3.y, c24.xzyw, r2.xzyw
/*   17   */     mad oPos, r3.x, c23, r2.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   18   */     cndge r2.y, r1.w, c255.x, c255.z
/*   19   */     mul r5, r5.zyxw, c4
/*   20   */     mad r0.x, r1_abs.w, r1_abs.w, r0.x
/*   21   */     mul r4, r4.xywz, c22.xxy
               + rsq r0.z, r0_abs.x
/*   22   */     mul r2.xzw, r0.z, r1.xzzy
               + sges r3.w, r0_abs.x
/*   23   */     add r1.xyz, r2.zwx, r2.zwx
               + movs r0.x, -c5_abs.x
/*    2.1 */     exec
/*   24   */     cndge o6, r0.x, c4, r5
/*   25   */     dp4 o4.x, c18.zxyw, r3.zxyw
/*   26   */     dp4 o4.y, c19.zxyw, r3.zxyw
/*   27   */     dp4 o4.z, c20.zxyw, r3.zxyw
/*   28   */     dp4 o4.w, c21.zxyw, r3.zxyw
/*   29   */     dp2add o5.x, r4.yx, c0.yx, c0.w
/*    3.0 */     exec
/*   30   */     dp2add o5.y, r4.yx, c1.yx, c1.w
/*   31   */     dp2add o5.z, r4.zw, c2.yx, c2.w
/*   32   */     dp2add o5.w, r4.zw, c3.yx, c3.w
/*   33   */     mul r6.yz, r2.xxz, r1.zzx
/*   34   */     mul r5, r2.xwxw, r1.xxy
/*   35   */     add r2.x, r6.y, r5.w
/*    3.1 */     exec
/*   36   */     add r0.xyw, r3.xyz, -c6.xyz
/*   37   */     dp3 r3.x, r0.wxy, c20.zxy
               + movs r0._, r0.z
/*   38   */     dp3 r3.y, r0.wxy, c19.zxy
               + muls_prev r0.z, r1_abs.w
/*   39   */     mul r4.xyz, r0.z, r1.xyz
/*   40   */     add r0.z, r5.z, r4.x
/*   41   */     dp3 r3.z, r0.wxy, c18.zxy
               + movs r0._, r5.w
/*    4.0 */     exec
/*   42   */     add r1.yw, r5.xxy, r4.yyz
               + adds_prev r0.y, r6.z
/*   43   */     add r0.xw, r5.xy, -r4.yz
               + mulsc r6.x, c20.x, r1.y
/*   44   */     add r0.y, -r0.y, c255.x
               + mulsc r6.w, c20.y, r0.w
/*   45   */     dp3 o0.x, r0.xyz, c18.zxy
/*   46   */     dp3 o1.x, r0.xyz, c19.zxy
/*   47   */     add r4.yz, r6.xxy, r6.wwz
               + movs r0._, r5.z
/*    4.1 */     exec
/*   48   */     add r1.z, -r4.z, c255.x
               + adds_prev r1.x, -r4.x
/*   49   */     mul r5.xyz, r1.xwz, r2.y
/*   50   */     dp3 o1.y, r5.yxz, c19.zxy
/*   51   */     dp3 r3.w, r5.yxz, c20.zxy
/*   52   */     dp3 o2.x, r0.xyz, c20.zxy
               + movs o2.y, r3.w
/*   53   */     add r0.xyz, r3.yzx, c17.yxz
/*    5.0 */     exec
/*   54   */     add r5.xy, -r0.x, c15.xy
/*   55   */     add r2.zw, -r0.y, c14.xxxy
               + subsc r5.z, c16.x, r0.z
/*   56   */     mul r2.zw, r2.zzzw, r2.zzzw
               + subsc r5.w, c16.y, r0.z
/*   57   */     dp2add r2.w, r5.yw, r5.yw, r2.w
/*   58   */     dp2add r2.z, r5.xz, r5.xz, r2.z
/*   59   */     mul r5.x, r1.y, c18.x
               + log r2.z, r2_abs.z
/*    5.1 */     exec
/*   60   */     mul r5.y, r1.y, c19.x
               + log r2.w, r2_abs.w
/*   61   */     mul r2.zw, r2.zzzw, c13.xxxz
/*   62   */     mul r4.x, r0.w, c18.y
               + exp r2.z, r2.z
/*   63   */     mul r4.w, r0.w, c19.y
               + exp r2.w, r2.w
/*   64   */     mul_sat r2.zw, r2.zzzw, c13.yyyw
/*   65   */     add o3.xy00, -r2.zw, c255.x
/*    6.0 */     exec
/*   66   */     add r2.xzw, -r2.xzzw, c255.x
/*   67   */     add r4.xw, r5.yx, r4.wx
               + mulsc r5.x, c19.z, r2.x
/*   68   */     mul r0, r2.xy, c18.zxyz
               + mulsc r5.y, c20.z, r2.x
/*   69   */     add o1.z, r4.x, r5.x
               + movs o1.w, r3.y
/*   70   */     add o2.z, r4.y, r5.y
               + movs o2.w, r3.x
/*   71   */     add r2.yz, r4.xxy, r5.xxy
               + movs r0._, r4.w
/*    6.1 */     exec
/*   72   */     dp3 r2.w, r0.wyz, r1.wxz
               + adds_prev r2.x, r0.x
/*   73   */     mov o0.yz, r2.wwx
               + movs o0.w, r3.z
/*   74   */     dp3 r0.x, r2.zxy, r2.zxy
/*   75   */     rsq r0.x, r0_abs.x
/*   76   */     mul r0.xyz, r2.xyz, r0.x
/*   77   */     sgt r1.xyz, -r0.xyz, c255.y
/*    7.0 */     exece
/*   78   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.z
/*   79   */     mul r2.xyz, r0.y, c[11+a0].xzy
               + movas r0._, r1.y
/*   80   */     mad r0.xyz, r0.x, c[9+a0].xyz, r2.xzy
/*   81   */     movas r0._, r1.x
/*   82   */     mad o7.xyz, r0.w, c[7+a0].xyz, r0.xyz
/*    7.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 8 (8) start of fetch run
// 1: dcl_texcoord1 at 9 (9)
// 2: dcl_position0 at 10 (a)
// 3: dcl_color0 at 11 (b)
// 4: dcl_texcoord2 at 12 (c) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 45
//    [1] 73

// [1] texcoord1 o1.xyzw
//    [2] 46
//    [3] 50
//    [4] 69

// [2] texcoord2 o2.xyzw
//    [5] 52
//    [6] 70

// [3] texcoord3 o3.xyzw
//    [7] 65

// [4] texcoord4 o4.xyzw
//    [8] 25
//    [9] 26
//    [10] 27
//    [11] 28

// [5] texcoord5 o5.xyzw
//    [12] 29
//    [13] 30
//    [14] 31
//    [15] 32

// [6] color0 o6.xyzw
//    [16] 24

// [7] color1 o7.xyz
//    [17] 82

