//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $depthdata;
//   float4 $fogcolour;
//   float3 $fogdata;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $modelview     c0       3
//   $worldviewpos  c3       1
//   $depthdata     c4       1
//   $fogdata       c5       1
//   $fogcolour     c6       1
//   $modelviewproj c7       4
//

// Shader type: vertex 

xvs_3_0
defconst $depthdata, float, vector, [1, 4], c4
defconst $fogcolour, float, vector, [1, 4], c6
defconst $fogdata, float, vector, [1, 3], c5
defconst $modelview, float, matrix_columns, [4, 4], c0-2
defconst $modelviewproj, float, matrix_columns, [4, 4], c7-10
defconst $worldviewpos, float, vector, [1, 3], c3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=11
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 17
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1.x
dcl_texcoord2 o2.xy
dcl_texcoord3 o3.xy
dcl_color o4
dcl_color1 o5

def c252, 0, 0, 0, 0
def c253, -3.14159274, 0.159154937, 6.28318548, 0.25
def c254, -1, 0.5, 0, 1
def c255, 2, 0, 0, 0


/*    0.0 */     exec
/*    7   */     vfetch r10, r0.x, texcoord4
/*    8   */     vfetch r6, r0.x, texcoord
/*    9   */     vfetch r2, r0.x, position
/*   10   */     vfetch r0.__w_, r0.x, texcoord1
/*   11   */     vfetch r3, r0.x, texcoord2
/*   12   */     vfetch r5, r0.x, texcoord3
/*    0.1 */     exec
/*   13   */     vfetch r1, r0.x, color
/*    1.0 */     alloc position
/*    1.1 */     exec
/*   14   */     add r7.yz, r3.zzy, -r3.xxw
/*   15   */     mad r7.xw, r6.xy, c255.x, c254.x
/*   16   */     add r9.xyz, r2.zxy, -c3.zxy
               + movs r0.x, r2.w
/*   17   */     dp3 r8.w, r10.zxy, r10.zxy
               + mulsc r0.w, c253.y, r0.x
/*   18   */     dp3 r0.y, r9.xyz, r9.xyz
               + sqrt_sat r0.x, r8_abs.w
/*   19   */     add r0.xw, r0.wx, c254.yx
/*    2.0 */     exec
/*   20   */     mad r0.w, r0.w, r10.w, c254.w
/*   21   */     frc r0.x, r0.x
               + rsq r8.x, r0_abs.y
/*   22   */     mad r0.x, r0.x, c253.z, c253.x
/*   23   */     mul r4, r7, r6.zxyw
               + cos r0.y, r0.x
/*   24   */     mul r0.w, r4.x, r0.w
               + sin r0.x, r0.x
/*   25   */     dp2add r8.z, r0.yx, c1.xy, c254.z
/*    2.1 */     exec
/*   26   */     mul r9.xyz, r9.xzy, r8.x
               + mulsc r11.x, c2.x, r0.y
/*   27   */     mul r11.zw, r0.yyyx, c0.xxxy
               + mulsc r11.y, c2.y, r0.x
/*   28   */     add r8.xy, r11.xz, r11.yw
               + rsq r0.x, r8_abs.w
/*   29   */     mad r11.xyz, r0.x, r10.xzy, -r8.yxz
/*   30   */     mad r8.xyz, r11.yxz, r10.w, r8.xyz
/*   31   */     mad r2.xyz, r0.w, r8.yzx, r2.xyz
/*    3.0 */     exec
/*   32   */     mul r0.xyw, r9.yxz, r8.xyz
/*   33   */     mad r8.xyz, r9.xzy, r8.zxy, -r0.xyw
/*   34   */     dp3 r0.x, r8.zxy, r8.zxy
/*   35   */     rsq r0.x, r0_abs.x
/*   36   */     mul r0.xyw, r8.xzy, r0.x
/*   37   */     mul r0.x, r0.x, r6.w
/*    3.1 */     exec
/*   38   */     mul r0.yw, r0.wwy, r4.w
/*   39   */     mul r0.x, r0.x, r7.w
/*   40   */     add r0.xyw, r2.xyz, r0.xyw
/*   41   */     mad r2, r0.w, c9, c10
/*   42   */     mad r2, r0.y, c8.xzyw, r2.xzyw
/*   43   */     mad r2, r0.x, c7.xywz, r2.xzwy
/*    4.0 */     exec
/*   44   */     mov oPos, r2.xywz
/*    4.1 */     alloc interpolators
/*    5.0 */     exec
/*   45   */     add r0.yw, r5.zzy, -r5.xxw
               + rcp r0.x, r2.z
/*   46   */     mov o5.xyz, c6.xyz
/*   47   */     mul o4.xyz, r1.xyz, c253.w
/*   48   */     mad o3.xy, r0.yw, r6.xy, r5.xw
/*   49   */     movs o1.x, r0.z
/*   50   */     add o2.xy, r4.yz, r3.xw
/*    5.1 */     exec
/*   51   */     mov o0, r2.xywz
/*   52   */     mad r0.x, r2.w, r0.x, -c4.x
/*   53   */     add r0.w, c5.y, -c5.x
               + rcp r0.x, r0.x
/*   54   */     adds r0.y, r0.xx
/*   55   */     mul r0.xy, r0.yx, c4.y
/*   56   */     subsc r0.z, -c5.x, -r0.y
/*    6.0 */     exece
/*   57   */     min r0.y, r0.x, c254.w
               + rcp r0.x, r0.w
/*   58   */     mul o4.w, r0.y, r1.w
/*   59   */     mul_sat r0.x, r0.z, r0.x
/*   60   */     mulsc o5.w, c6.w, r0.x
/*    6.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord4 at 7 (7) start of fetch run
// 1: dcl_texcoord0 at 8 (8)
// 2: dcl_position0 at 9 (9)
// 3: dcl_texcoord1 at 10 (a)
// 4: dcl_texcoord2 at 11 (b)
// 5: dcl_texcoord3 at 12 (c)
// 6: dcl_color0 at 13 (d) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 51

// [1] texcoord1 o1.x
//    [1] 49

// [2] texcoord2 o2.xy
//    [2] 50

// [3] texcoord3 o3.xy
//    [3] 48

// [4] color0 o4.xyzw
//    [4] 47
//    [5] 58

// [5] color1 o5.xyzw
//    [6] 46
//    [7] 60

