//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $model;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $transmodel;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $transmodel    c0       3
//   $obviewpos     c3       1
//   $worldviewpos  c4       1
//   $modelviewproj c5       4
//   $model         c9       4
//

// Shader type: vertex 

xvs_3_0
defconst $model, float, matrix_columns, [4, 4], c9-12
defconst $modelviewproj, float, matrix_columns, [4, 4], c5-8
defconst $obviewpos, float, vector, [1, 3], c3
defconst $transmodel, float, matrix_columns, [4, 4], c0-2
defconst $worldviewpos, float, vector, [1, 3], c4
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=6
config VsResource=1
// VsExportCount=4

// interpolators: 5 interpolants: 5, components: 16
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1.x
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0.75, 0.001953125, 0, 0
def c255, 0, 1, -1, 4


/*    0.0 */     exec
/*    6   */     vfetch r1, r0.x, position
/*    7   */     vfetch r2, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    8   */     rcp r0.x, r1.w
/*    9   */     mul r0.xyz, r0.x, r1.zxy
/*   10   */     mad r1, r0.x, c7, c8
/*   11   */     mad r1, r0.z, c6.xzyw, r1.xzyw
/*   12   */     mad oPos, r0.y, c5, r1.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   13   */     cndge r1.w, r2.w, c255.y, c255.z
/*   14   */     dp3 r4.w, r2.zxy, r2.zxy
               + muls r3.w, r2_abs.ww
/*   15   */     mul r4.xyz, r0.y, c9.xzy
               + subsc r1.x, -c3.x, -r0.y
/*   16   */     mul r3.xyz, r0.z, c10.xzy
               + subsc r1.y, -c3.y, -r0.z
/*   17   */     add r3, r4.xzyw, r3.xzyw
               + subsc r1.z, -c3.z, -r0.x
/*   18   */     dp3 o2.w, r1.zxy, c0.zxy
/*    2.1 */     exec
/*   19   */     dp3 o3.w, r1.zxy, c1.zxy
/*   20   */     dp3 o4.w, r1.zxy, c2.zxy
/*   21   */     mad r0.xyw, r0.x, c11.xzy, r3.xzy
/*   22   */     rsq r0.z, r3_abs.w
/*   23   */     add o0.xyz, r0.xwy, c12.xyz
/*   24   */     add r0.xyw, r0.wxy, c12.yxz
               + movs r0._, r0.z
/*    3.0 */     exec
/*   25   */     mul r4.xyz, r0.z, r2.yxz
               + muls_prev r0.z, r2_abs.w
/*   26   */     add r1.xyz, r4.xzy, r4.xzy
               + mulsc r2.x, c255.w, r0.x
/*   27   */     mad r5.x, c4.y, c255.w, -r2.x
/*   28   */     mul r3.xzw, r0.z, r1.yzzx
/*   29   */     mul r6, r4.xzy, r1.xyzx
/*   30   */     add r1.x, r6.w, r3.x
               + subsc r5.y, c4.x, r0.y
/*    3.1 */     exec
/*   31   */     mul r2.xyz, r1.w, c0.xyz
               + subsc r5.z, c4.z, r0.w
/*   32   */     mad r4.zw, r4.yyyx, r1.y, -r3.wwwz
/*   33   */     mad r3.zw, r4.xxxy, r1.y, r3.zzzw
/*   34   */     add r0.xyz, r6.zxz, r6.yyx
               + movs r0._, r6.w
/*   35   */     dp3 r0.w, r5.zyx, r5.zyx
               + adds_prev r3.x, -r3.x
/*   36   */     add r4.xy, -r0.yz, c255.y
               + subsc r3.y, c255.y, r0.x
/*    4.0 */     exec
/*   37   */     dp3 o2.y, r2.zxy, r3.zxy
/*   38   */     mov r1.yz, r4.zzx
/*   39   */     mul r2.xyz, r3.xzy, r1.w
               + sqrt r0.y, r0_abs.w
/*   40   */     cndeq r0.xzw, c255.xy, r3.w, r4.yyyw
/*   41   */     mad_sat r0.y, -r0.y, c254.y, c255.y
/*   42   */     mulsc o1.x, c254.x, r0.y
/*    4.1 */     exec
/*   43   */     dp3 o2.z, r0.zwx, c0.zyx
/*   44   */     dp3 o3.y, r2.yxz, c1.zxy
/*   45   */     dp3 o3.z, r0.zwx, c1.zyx
/*   46   */     dp3 o4.y, r2.yxz, c2.zxy
/*   47   */     dp3 o4.z, r0.zwx, c2.zyx
/*   48   */     dp3 o2.x, r1.yzx, c0.zxy
/*    5.0 */     exece
/*   49   */     dp3 o3.x, r1.yzx, c1.zxy
/*   50   */     dp3 o4.x, r1.yzx, c2.zxy
/*    5.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 6 (6) start of fetch run
// 1: dcl_texcoord0 at 7 (7) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 23

// [1] texcoord1 o1.x
//    [1] 42

// [2] texcoord2 o2.xyzw
//    [2] 18
//    [3] 37
//    [4] 43
//    [5] 48

// [3] texcoord3 o3.xyzw
//    [6] 19
//    [7] 44
//    [8] 45
//    [9] 49

// [4] texcoord4 o4.xyzw
//    [10] 20
//    [11] 46
//    [12] 47
//    [13] 50

