//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $depthdata;
//   float4 $fogcolour;
//   float3 $fogdata;
//   float4x4 $modelviewproj;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $depthdata     c0       1
//   $fogdata       c1       1
//   $fogcolour     c2       1
//   $modelviewproj c3       4
//

// Shader type: vertex 

xvs_3_0
defconst $depthdata, float, vector, [1, 4], c0
defconst $fogcolour, float, vector, [1, 4], c2
defconst $fogdata, float, vector, [1, 3], c1
defconst $modelviewproj, float, matrix_columns, [4, 4], c3-6
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=7
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 22
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1.x
dcl_texcoord2 o2
dcl_texcoord3 o3.x
dcl_texcoord4 o4
dcl_color o5
dcl_color1 o6

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 1, 0, 0.25, 0


/*    0.0 */     exec
/*    4   */     vfetch r5.xy__, r0.x, texcoord
/*    5   */     vfetch r3, r0.x, position
/*    6   */     vfetch r6, r0.x, texcoord1
/*    7   */     vfetch r4, r0.x, texcoord2
/*    8   */     vfetch r1.yzxw, r0.x, texcoord3
/*    9   */     vfetch r0.xywz, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   10   */     mul r2, r3.w, c6.xwzy
/*   11   */     mad r2, r3.z, c5.xwzy, r2
/*   12   */     mad r2, r3.y, c4.xzyw, r2.xzwy
/*   13   */     mad r7, r3.x, c3.xywz, r2.xzwy
/*   14   */     mov oPos, r7.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   15   */     add r3.xy, r1.yx, -r1.zw
/*   16   */     mad r2.x, r6.x, r6.y, -c255.x
/*   17   */     mul r2.w, r2.x, r6.z
               + subs r3.z, r4.zx
/*   18   */     floor r2.z, r2.w
               + subs r3.w, r4.yw
/*   19   */     add r2.xy, r2.z, c255.xy
               + rcp r5.z, r6.x
/*   20   */     mul r2.xy, r2.yx, r5.z
               + rcp r5.w, r6.y
/*    2.1 */     exec
/*   21   */     movs o1.x, r6.w
/*   22   */     add o3.x, r2.w, -r2.z
/*   23   */     floor r2.zw, r2.xxxy
               + rcp r6.x, r7.z
/*   24   */     mov o6.xyz, c2.xyz
/*   25   */     mov o0, r7.xywz
/*   26   */     mul o5.xyz, r0.xyw, c255.z
/*    3.0 */     exec
/*   27   */     mad r6.x, r7.w, r6.x, -c0.x
/*   28   */     add r2.xy, r2.xy, -r2.zw
               + rcp r1.x, r6.x
/*   29   */     mul r2.zw, r2.zzzw, r5.w
               + adds r1.y, r1.xx
/*   30   */     mad r2, r5.zwzw, r5.xyxy, r2.xzyw
/*   31   */     mad o2, r3.zwzw, r2, r4.xwxw
/*   32   */     mad o4, r3.xyxy, r2, r1.zwzw
/*    3.1 */     exece
/*   33   */     mul r0.xy, r1.yx, c0.y
/*   34   */     add r0.y, r0.y, -c1.x
               + subs r1.y, c1.yx
/*   35   */     min r1.x, r0.x, c255.x
               + rcp r0.x, r1.y
/*   36   */     mul o5.w, r1.x, r0.z
/*   37   */     mul_sat r0.x, r0.y, r0.x
/*   38   */     mulsc o6.w, c2.w, r0.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 4 (4) start of fetch run
// 1: dcl_position0 at 5 (5)
// 2: dcl_texcoord1 at 6 (6)
// 3: dcl_texcoord2 at 7 (7)
// 4: dcl_texcoord3 at 8 (8)
// 5: dcl_color0 at 9 (9) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 25

// [1] texcoord1 o1.x
//    [1] 21

// [2] texcoord2 o2.xyzw
//    [2] 31

// [3] texcoord3 o3.x
//    [3] 22

// [4] texcoord4 o4.xyzw
//    [4] 32

// [5] color0 o5.xyzw
//    [5] 26
//    [6] 36

// [6] color1 o6.xyzw
//    [7] 24
//    [8] 38

