//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $depthdata;
//   float4 $fogcolour;
//   float3 $fogdata;
//   float4x4 $modelviewproj;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $worldviewpos  c0       1
//   $depthdata     c1       1
//   $fogdata       c2       1
//   $fogcolour     c3       1
//   $modelviewproj c4       4
//

// Shader type: vertex 

xvs_3_0
defconst $depthdata, float, vector, [1, 4], c1
defconst $fogcolour, float, vector, [1, 4], c3
defconst $fogdata, float, vector, [1, 3], c2
defconst $modelviewproj, float, matrix_columns, [4, 4], c4-7
defconst $worldviewpos, float, vector, [1, 3], c0
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=7
config VsResource=1
// VsExportCount=3

// interpolators: 4 interpolants: 4, components: 11
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.x
dcl_texcoord1 o1.xy
dcl_color o2
dcl_color1 o3

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0.25, 2, -1, 1


/*    0.0 */     exec
/*    5   */     vfetch r5.xyz_, r0.x, texcoord4
/*    6   */     vfetch r1.zxyw, r0.x, texcoord
/*    7   */     vfetch r4.xyz_, r0.x, position
/*    8   */     vfetch r3.___w, r0.x, texcoord1
/*    9   */     vfetch r2, r0.x, texcoord2
/*   10   */     vfetch r0, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   11   */     mad r6.xy, r1.yz, c255.y, c255.z
/*   12   */     add r7.xyz, r4.zxy, -c0.zxy
/*   13   */     dp3 r4.w, r5.zxy, r5.zxy
/*   14   */     dp3 r3.x, r7.xyz, r7.xyz
               + rsq r3.y, r4_abs.w
/*   15   */     mul r5.xyz, r3.y, r5.xyz
               + rsq r3.x, r3_abs.x
/*   16   */     mul r7.xyz, r7.xzy, r3.x
/*    1.1 */     exec
/*   17   */     mul r3.xyz, r5.zxy, r7.yxz
               + subs r6.z, r2.zx
/*   18   */     mad r7.xyz, r5.yzx, r7.xzy, -r3.xyz
/*   19   */     dp3 r5.w, r7.zxy, r7.zxy
               + subs r6.w, r2.yw
/*   20   */     mul r3.xyz, r6.yzw, r1.wyz
               + rsq r5.w, r5_abs.w
/*   21   */     mul r7.yzw, r7.xxzy, r5.w
/*   22   */     mul r1.yz, r7.wwz, r3.x
               + sqrt_sat r7.x, r4_abs.w
/*    2.0 */     exec
/*   23   */     mul r1.xw, r7.xy, r1.xw
/*   24   */     mul r1.xw, r1.wx, r6.yx
/*   25   */     mad r4.xyz, r5.xyz, r1.w, r4.xyz
/*   26   */     add r4.xyz, r4.xzy, r1.xzy
/*   27   */     mad r1, r4.y, c6, c7
/*   28   */     mad r1, r4.z, c5.xzyw, r1.xzyw
/*    2.1 */     exec
/*   29   */     mad r1, r4.x, c4.xzyw, r1
/*   30   */     mov oPos, r1.xzyw
/*    3.0 */     alloc interpolators
/*    3.1 */     exec
/*   31   */     rcp r1.x, r1.w
/*   32   */     movs o0.x, r3.w
/*   33   */     mov o3.xyz, c3.xyz
/*   34   */     add o1.xy, r3.yz, r2.xw
/*   35   */     mul o2.xyz, r0.xyz, c255.x
/*   36   */     mad r1.x, r1.y, r1.x, -c1.x
/*    4.0 */     exec
/*   37   */     add r1.y, c2.y, -c2.x
               + rcp r1.x, r1.x
/*   38   */     adds r1.z, r1.xx
/*   39   */     mul r0.xy, r1.zx, c1.y
/*   40   */     subsc r0.z, -c2.x, -r0.y
/*   41   */     min r1.x, r0.x, c255.w
               + rcp r0.x, r1.y
/*   42   */     mul o2.w, r1.x, r0.w
/*    4.1 */     exece
/*   43   */     mul_sat r0.x, r0.z, r0.x
/*   44   */     mulsc o3.w, c3.w, r0.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord4 at 5 (5) start of fetch run
// 1: dcl_texcoord0 at 6 (6)
// 2: dcl_position0 at 7 (7)
// 3: dcl_texcoord1 at 8 (8)
// 4: dcl_texcoord2 at 9 (9)
// 5: dcl_color0 at 10 (a) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.x
//    [0] 32

// [1] texcoord1 o1.xy
//    [1] 34

// [2] color0 o2.xyzw
//    [2] 35
//    [3] 42

// [3] color1 o3.xyzw
//    [4] 33
//    [5] 44

