//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modeltexture;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float4x4 $spotlightmatrix;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $constantcolour  c0       1
//   $modeltexture    c1       4
//   $modelview       c5       4
//   $spotlightmatrix c9       4
//   $modelviewproj   c13      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c0
defconst $modeltexture, float, matrix_columns, [4, 4], c1-4
defconst $modelview, float, matrix_columns, [4, 4], c5-8
defconst $modelviewproj, float, matrix_columns, [4, 4], c13-16
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c9-12
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=3
config VsResource=1
// VsExportCount=3

// interpolators: 4 interpolants: 4, components: 13
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xy
dcl_texcoord1 o1
dcl_texcoord2 o2.xyz
dcl_color o3


/*    0.0 */     exec
/*    3   */     vfetch r3.xyz_, r0.x, position
/*    4   */     vfetch r1.xy__, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    5   */     mad r0, r3.z, c15, c16
/*    6   */     mad r0, r3.y, c14.xzyw, r0.xzyw
/*    7   */     mad oPos, r3.x, c13, r0.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*    8   */     mad r0, r3.z, c7.xwzy, c8.xwzy
/*    9   */     mad r2, r3.z, c3, c4
/*   10   */     mad r2, r3.y, c2.xzyw, r2.xzyw
/*   11   */     mad r0, r3.y, c6.xzyw, r0.xzwy
/*   12   */     mad r0, r3.x, c5.ywzx, r0.zwyx
/*   13   */     mov o3, c0
/*    2.1 */     exece
/*   14   */     mad o1, r3.x, c1, r2.xzyw
/*   15   */     mov o0.xy, r1.xy
/*   16   */     mul r1.xyz, r0.y, c12.xzy
/*   17   */     mad r1.xyz, r0.z, c11.xyz, r1.xzy
/*   18   */     mad r0.xyz, r0.x, c10.xzy, r1.xzy
/*   19   */     mad o2.xyz, r0.w, c9.xyz, r0.xzy

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 3 (3) start of fetch run
// 1: dcl_texcoord0 at 4 (4) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xy
//    [0] 15

// [1] texcoord1 o1.xyzw
//    [1] 14

// [2] texcoord2 o2.xyz
//    [2] 19

// [3] color0 o3.xyzw
//    [3] 13

