//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $constantcolour  c2       1
//   $usevertexcolour c3       1
//   $transmodel      c4       3
//   $obviewpos       c7       1
//   $wlightpos       c8       3
//   $worldviewpos    c11      1
//   $texexpansion0   c12      1
//   $modelviewproj   c13      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c2
defconst $modelviewproj, float, matrix_columns, [4, 4], c13-16
defconst $obviewpos, float, vector, [1, 3], c7
defconst $texexpansion0, float, vector, [1, 4], c12
defconst $transmodel, float, matrix_columns, [4, 4], c4-6
defconst $usevertexcolour, float, scalar, [1, 1], c3
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $wlightpos, float, matrix_columns, [4, 4], c8-10
defconst $worldviewpos, float, vector, [1, 3], c11
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=8
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 24
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4
dcl_texcoord5 o5.xy
dcl_color o6

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, -1, 1, 0, 0


/*    0.0 */     exec
/*    7   */     vfetch r6.__xy, r0.x, texcoord
/*    8   */     vfetch r7.xy__, r0.x, texcoord1
/*    9   */     vfetch r6.xy__, r0.x, texcoord2
/*   10   */     vfetch r2, r0.x, position
/*   11   */     vfetch r1, r0.x, color
/*   12   */     vfetch r3, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   13   */     dp3 r0.z, r3.zxy, r3.zxy
               + rcp r0.x, r2.w
/*   14   */     mul r2.xyz, r0.x, r2.xyz
/*   15   */     mad r4, r2.z, c15, c16
/*   16   */     mad r4, r2.y, c14.xzyw, r4.xzyw
/*   17   */     mad oPos, r2.x, c13, r4.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   18   */     cndge r0.y, r3.w, c255.y, c255.x
/*   19   */     mul r5, r1.zyxw, c2
/*   20   */     mul r0.xw, r6.zw, c12.x
/*   21   */     mad r0.z, r3_abs.w, r3_abs.w, r0.z
/*   22   */     add r4.xyz, r2.xyz, -c7.xyz
               + rsq r0.z, r0_abs.z
/*   23   */     dp3 r1.y, r4.zxy, c4.zxy
/*    2.1 */     exec
/*   24   */     dp3 r1.x, r4.zxy, c5.zxy
/*   25   */     dp3 r1.w, r4.zxy, c6.zxy
/*   26   */     mul r4.xyz, r0.z, r3.yzx
/*   27   */     add r3.xyz, r4.xyz, r4.xyz
               + movs r1.z, -c3_abs.x
/*   28   */     mul o4.zw, r7.xxxy, c12.y
/*   29   */     add o3.xyz, r1.yxw, c11.xyz
/*    3.0 */     exec
/*   30   */     mul o5.xy, r6.xy, c12.w
/*   31   */     cndge o6, r1.z, c2, r5
/*   32   */     dp2add o4.x, r0.wx, c0.yx, c0.w
/*   33   */     dp2add o4.y, r0.wx, c1.yx, c1.w
/*   34   */     mul r0.xw, r4.x, r3.yx
               + movs r0._, r0.z
/*   35   */     mul r5, r4.yz, r3.yyxz
               + muls_prev r0.z, r3_abs.w
/*    3.1 */     exec
/*   36   */     mul r3.xyz, r0.z, r3.xzy
               + adds r0.z, r5.wx
/*   37   */     add r4.z, r0.x, r3.y
               + movs r0._, r5.z
/*   38   */     add r6.y, r5.y, r3.x
               + adds_prev r4.x, -r3.z
/*   39   */     add r7.y, r5.z, r3.z
               + movs r0._, r0.x
/*   40   */     add r7.z, r5.y, -r3.x
               + adds_prev r6.z, -r3.y
/*   41   */     mul r3.xyz, r0.y, c4.xyz
               + movs r0._, r0.w
/*    4.0 */     exec
/*   42   */     add r0.x, r5.w, r0.w
               + adds_prev r0.w, r5.x
/*   43   */     add r2.yzw, -r2.xxyz, c7.xxyz
               + subsc r4.y, c255.y, r0.z
/*   44   */     add r7.x, -r0.w, c255.y
               + subsc r6.w, c255.y, r0.x
/*   45   */     dp3 o0.x, r7.zxy, r2.wyz
/*   46   */     dp3 o0.z, r6.wyz, r2.wyz
/*   47   */     dp3 r2.x, r3.zxy, r4.zxy
/*    4.1 */     exec
/*   48   */     dp3 r3.y, r6.yzw, c4.xyz
               + addsc r1.z, c11.x, r1.y
/*   49   */     dp3 r3.z, r6.wyz, c5.zxy
               + addsc r0.z, c11.y, r1.x
/*   50   */     dp3 r5.x, r7.zxy, c4.zxy
               + addsc r0.w, c11.z, r1.w
/*   51   */     dp3 r5.y, r7.zxy, c5.zxy
               + subsc r6.x, c8.y, r1.z
/*   52   */     dp3 r3.w, r6.wyz, c6.zxy
               + subsc r6.y, c8.x, r1.z
/*   53   */     dp3 r5.z, r7.zxy, c6.zxy
               + subsc r7.x, c10.y, r0.w
/*    5.0 */     exec
/*   54   */     mul r8.xyz, r4.zxy, r0.y
               + subsc r7.y, c10.x, r0.w
/*   55   */     dp3 o0.y, r8.xyz, r2.wyz
/*   56   */     mul r4.xy, r5.z, r7.xy
               + subsc r6.z, c9.y, r0.z
/*   57   */     dp3 r2.y, r8.xyz, c5.zxy
               + subsc r6.w, c9.x, r0.z
/*   58   */     dp3 r2.w, r8.xyz, c6.zxy
               + movs r0._, r3.w
/*   59   */     mul r4.zw, r2.w, r7.xxxy
               + muls_prev r0.x, r7.x
/*    5.1 */     exec
/*   60   */     dp3 r3.x, r5.zxy, r1.wyx
               + movs r0._, r3.w
/*   61   */     mul r5, r5.xxy, r6.xywz
               + muls_prev r0.y, r7.y
/*   62   */     mul r7, r3.yyz, r6
               + adds r5.x, r5.xw
/*   63   */     dp3 r3.z, r3.wyz, r1.wyx
               + adds r0.w, r7.xz
/*   64   */     mul r6, r2.xxy, r6
               + adds r0.z, r7.yw
/*   65   */     add r2.z, r0.w, r0.x
               + adds r5.y, r5.yz
/*    6.0 */     exec
/*   66   */     dp3 r3.y, r2.wxy, r1.wyx
               + adds r5.z, r6.xz
/*   67   */     dp3 r0.x, r3.zxy, r3.zxy
               + adds r5.w, r6.yw
/*   68   */     add r2.xy, r5.xz, r4.xz
               + movs r0._, r0.z
/*   69   */     add r1.xy, r5.yw, r4.yw
               + adds_prev r1.z, r0.y
/*   70   */     dp3 r0.y, r1.zxy, r1.zxy
               + rsq r0.x, r0_abs.x
/*   71   */     dp3 r1.w, r2.zxy, r2.zxy
               + rsq r0.w, r0_abs.y
/*    6.1 */     exece
/*   72   */     mul r0.xyz, r3.xyz, r0.x
               + rsq r1.w, r1_abs.w
/*   73   */     mul_sat o2.w, r2.z, r1.w
/*   74   */     mad o2.xyz, r2.xyz, r1.w, -r0.xyz
/*   75   */     mul_sat o1.w, r1.z, r0.w
/*   76   */     mad o1.xyz, r1.xyz, r0.w, -r0.xyz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 7 (7) start of fetch run
// 1: dcl_texcoord1 at 8 (8)
// 2: dcl_texcoord2 at 9 (9)
// 3: dcl_position0 at 10 (a)
// 4: dcl_color0 at 11 (b)
// 5: dcl_texcoord3 at 12 (c) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 45
//    [1] 46
//    [2] 55

// [1] texcoord1 o1.xyzw
//    [3] 75
//    [4] 76

// [2] texcoord2 o2.xyzw
//    [5] 73
//    [6] 74

// [3] texcoord3 o3.xyz
//    [7] 29

// [4] texcoord4 o4.xyzw
//    [8] 28
//    [9] 32
//    [10] 33

// [5] texcoord5 o5.xy
//    [11] 30

// [6] color0 o6.xyzw
//    [12] 31

