//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float $intensity;
//   float4x4 $modelviewproj;
//   float2 $texelsize0;
//   float4 $texturecoords0;
//
//
// Registers:
//
//   Name            Reg   Size
//   --------------- ----- ----
//   $intensity      c0       1
//   $texelsize0     c1       1
//   $texturecoords0 c2       1
//   $modelviewproj  c3       4
//

// Shader type: vertex 

xvs_3_0
defconst $intensity, float, scalar, [1, 1], c0
defconst $modelviewproj, float, matrix_columns, [4, 4], c3-6
defconst $texelsize0, float, vector, [1, 2], c1
defconst $texturecoords0, float, vector, [1, 4], c2
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=3
config VsResource=1
// VsExportCount=3

// interpolators: 4 interpolants: 4, components: 10
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xy
dcl_texcoord1 o1.xy
dcl_texcoord2 o2.xy
dcl_color o3


/*    0.0 */     exec
/*    3   */     vfetch r3, r0.x, position
/*    4   */     vfetch r1, r0.x, color
/*    5   */     vfetch r0.xy__, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    6   */     mul r2, r3.w, c6.xwzy
/*    7   */     mad r2, r3.z, c5.xwzy, r2
/*    8   */     mad r2, r3.y, c4.xzyw, r2.xzwy
/*    9   */     mad oPos, r3.x, c3, r2.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   10   */     mul r0.w, c1.x, c0.x
/*   11   */     add r2.xy, c2.zw, -c2.xy
/*   12   */     mad r0.xy, r2.xy, r0.xy, c2.xy
/*   13   */     add r0.z, r0.x, -r0.w
/*   14   */     add o2.x, r0.x, r0.w
               + movs o2.y, r0.y
/*   15   */     mov o0.xy, r0.zy
/*    2.1 */     exece
/*   16   */     mov o1.xy, r0.xy
/*   17   */     mov o3, r1

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 3 (3) start of fetch run
// 1: dcl_color0 at 4 (4)
// 2: dcl_texcoord0 at 5 (5) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.xy
//    [0] 15

// [1] texcoord1 o1.xy
//    [1] 16

// [2] texcoord2 o2.xy
//    [2] 14

// [3] color0 o3.xyzw
//    [3] 17

