//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $modelview     c0       3
//   $worldviewpos  c3       1
//   $modelviewproj c4       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelview, float, matrix_columns, [4, 4], c0-2
defconst $modelviewproj, float, matrix_columns, [4, 4], c4-7
defconst $worldviewpos, float, vector, [1, 3], c3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=6
config VsResource=1

// UsesMemexport: false
dcl_index r0.x

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 6.28318548, 0.159154937, 0, 0
def c255, -3.14159274, -1, 0.5, 0


/*    0.0 */     exec
/*    5   */     vfetch r1, r0.x, texcoord
/*    6   */     vfetch r3, r0.x, position
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    7   */     mad r0.x, r3.w, c254.y, c255.z
/*    8   */     add r2.yzw, r3.zzxy, -c3.zzxy
/*    9   */     dp3 r0.y, r2.yzw, r2.yzw
/*   10   */     frc r0.x, r0.x
               + adds r0.z, r1.xx
/*   11   */     mul r0.x, r0.x, c254.x
               + adds r0.w, r1.yy
/*   12   */     add r0.xzw, r0.xzzw, c255.xy
               + rsq r2.x, r0_abs.y
/*    1.1 */     exec
/*   13   */     cos r0.y, r0.x
/*   14   */     mul r5.xyz, r2.ywz, r2.x
               + sin r0.x, r0.x
/*   15   */     dp2add r4.z, r0.yx, c1.xy, c255.w
/*   16   */     mul r2.xy, r0.zw, r1.zw
               + mulsc r6.y, c2.x, r0.y
/*   17   */     mul r6.xw, r0.yx, c0.xy
               + mulsc r6.z, c2.y, r0.x
/*   18   */     add r4.xy, r6.xy, r6.wz
/*    2.0 */     exec
/*   19   */     mad r1.xyz, r2.x, r4.xzy, r3.xyz
/*   20   */     mul r3.xyz, r5.yxz, r4.yxz
/*   21   */     mad r3.xyz, r5.xzy, r4.zyx, -r3.xyz
/*   22   */     dp3 r0.y, r3.zxy, r3.zxy
/*   23   */     rsq r0.y, r0_abs.y
/*   24   */     mul r0.xyz, r3.xzy, r0.y
/*    2.1 */     exec
/*   25   */     mul r1.w, r0.x, r1.w
/*   26   */     mul r0.yz, r0.zzy, r2.y
/*   27   */     mul r0.x, r1.w, r0.w
/*   28   */     add r1.xyz, r1.xzy, r0.xzy
/*   29   */     mad r0, r1.y, c6, c7
/*   30   */     mad r0, r1.z, c5.xzyw, r0.xzyw
/*    3.0 */     exec
/*   31   */     mad oPos, r1.x, c4, r0.xzyw
/*    3.1 */     alloc interpolators
/*    4.0 */     exece
/*    4.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 5 (5) start of fetch run
// 1: dcl_position0 at 6 (6) end of fetch run
