//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float3 $sundir;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $constantcolour  c2       1
//   $usevertexcolour c3       1
//   $transmodel      c4       3
//   $obviewpos       c7       1
//   $sundir          c8       1
//   $wlightpos       c9       3
//   $worldviewpos    c12      1
//   $texexpansion0   c13      1
//   $modelviewproj   c14      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c2
defconst $modelviewproj, float, matrix_columns, [4, 4], c14-17
defconst $obviewpos, float, vector, [1, 3], c7
defconst $sundir, float, vector, [1, 3], c8
defconst $texexpansion0, float, vector, [1, 4], c13
defconst $transmodel, float, matrix_columns, [4, 4], c4-6
defconst $usevertexcolour, float, scalar, [1, 1], c3
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $wlightpos, float, matrix_columns, [4, 4], c9-11
defconst $worldviewpos, float, vector, [1, 3], c12
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=13
config VsResource=1
// VsExportCount=8

// interpolators: 9 interpolants: 9, components: 30
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1.xyz
dcl_texcoord2 o2.xyz
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5.xyz
dcl_texcoord6 o6
dcl_texcoord7 o7.xy
dcl_color o8

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 1, 0, -1, 0


/*    0.0 */     exec
/*    9   */     vfetch r5.__xy, r0.x, texcoord
/*   10   */     vfetch r7.xy__, r0.x, texcoord1
/*   11   */     vfetch r5.xy__, r0.x, texcoord2
/*   12   */     vfetch r2, r0.x, position
/*   13   */     vfetch r3, r0.x, color
/*   14   */     vfetch r1, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   15   */     mul r4, r3.zyxw, c2
               + rcp r0.x, r2.w
/*   16   */     mul r6.xyz, r0.x, r2.xyz
/*   17   */     mad r0, r6.z, c16, c17
/*   18   */     mad r0, r6.y, c15.xzyw, r0.xzyw
/*   19   */     mad oPos, r6.x, c14, r0.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   20   */     cndge r3.w, r1.w, c255.x, c255.z
/*   21   */     dp3 r0.x, r1.zxy, r1.zxy
/*   22   */     mad r0.x, r1_abs.w, r1_abs.w, r0.x
/*   23   */     mov r0.z, -c3_abs.x
               + rsq r2.x, r0_abs.x
/*   24   */     mul r0.y, r2.x, r1_abs.w
/*   25   */     mul r2.yz, r5.zzw, c13.x
/*    2.1 */     exec
/*   26   */     add r3.xyz, r6.xyz, -c7.xyz
/*   27   */     dp3 r0.w, r3.zxy, c4.zxy
/*   28   */     dp3 r0.x, r3.zxy, c5.zxy
/*   29   */     mul r1.xzw, r2.x, r1.yzzx
/*   30   */     dp3 r2.x, r3.zxy, c6.zxy
/*   31   */     add r3.xyz, r1.xzw, r1.xzw
               + addsc r1.y, c12.z, r2.x
/*    3.0 */     exec
/*   32   */     mul o6.zw, r7.xxxy, c13.y
/*   33   */     mul o7.xy, r5.xy, c13.w
/*   34   */     cndge o8, r0.z, c2, r4
/*   35   */     dp2add o6.x, r2.zy, c0.yx, c0.w
/*   36   */     dp2add o6.y, r2.zy, c1.yx, c1.w
/*   37   */     add r2.yz, -r1.y, c11.yyx
/*    3.1 */     exec
/*   38   */     mul r5.xy, r1.xz, r3.y
               + addsc r1.z, c12.x, r0.w
/*   39   */     mul r7, r1.xw, r3.xzxy
               + addsc r1.x, c12.y, r0.x
/*   40   */     add r12.zw, -r1.x, c10.yyyx
               + adds r2.w, r7.yx
/*   41   */     mul r4.xyz, r0.y, r3.yzx
               + subsc r12.x, c9.y, r1.z
/*   42   */     add r3.x, r5.x, -r4.y
               + subsc r12.y, c9.x, r1.z
/*   43   */     add r13.xyz, -r6.xyz, c7.xyz
               + movs r0._, r7.w
/*    4.0 */     exec
/*   44   */     add r6.z, r7.w, -r4.z
               + adds_prev r3.y, r4.z
/*   45   */     dp3 r1.w, r13.zxy, r13.zxy
               + movs r0._, r7.z
/*   46   */     add r0.yz, r7.xxy, r5.y
               + adds_prev r6.y, r4.x
/*   47   */     add r3.z, -r2.w, c255.x
               + rsq r1.w, r1_abs.w
/*   48   */     mul r11.xyz, r13.xyz, r1.w
               + subsc r6.x, c255.x, r0.y
/*   49   */     mov o5.xyz, r1.zxy
/*    4.1 */     exec
/*   50   */     dp3 o0.x, r6.zxy, r13.zxy
/*   51   */     dp3 o0.z, r3.zyx, r13.zxy
/*   52   */     dp3 r4.z, r11.zxy, r3.zyx
               + movs r0._, r7.z
/*   53   */     dp3 r4.w, r11.zxy, r6.zxy
               + adds_prev r8.x, -r4.x
/*   54   */     dp3 r10.y, r3.zyx, c5.zxy
               + movs r0._, r5.x
/*   55   */     dp3 r9.x, r6.zxy, c4.zxy
               + adds_prev r8.z, r4.y
/*    5.0 */     exec
/*   56   */     dp3 r9.y, r6.zxy, c5.zxy
               + subsc r8.y, c255.x, r0.z
/*   57   */     mul r1, r3.wwwz, c4.xyz
               + movs r0.y, r3.y
/*   58   */     dp3 r10.z, r3.zyx, c6.zxy
               + mulsc r5.y, c4.x, r0.y
/*   59   */     mul r7.xyz, r8.zxy, r3.w
               + mulsc r5.z, c4.y, r3.x
/*   60   */     dp3 o0.y, r7.xyz, r13.zxy
/*   61   */     dp3 r9.z, r6.zxy, c6.zxy
               + movs r0._, r10.z
/*    5.1 */     exec
/*   62   */     mul r6.yzw, r9.z, r2.yyxz
               + muls_prev r6.x, r2.x
/*   63   */     dp3 r5.x, r7.xyz, r11.zxy
               + movs r0._, r10.z
/*   64   */     dp3 r3.x, r1.zxy, r8.zxy
               + muls_prev r0.y, r2.y
/*   65   */     dp3 r3.z, r7.xyz, c5.zxy
               + movs r0._, r10.z
/*   66   */     dp3 r3.w, r7.xyz, c6.zxy
               + muls_prev r0.z, r2.z
/*   67   */     mul r7.xw, r9.xy, r12.yw
               + movs r0._, r9.x
/*    6.0 */     exec
/*   68   */     mul r13.xw, r9.xy, r12.xz
               + muls_prev r13.y, r0.w
/*   69   */     mul r1.xyz, r3.w, r2.yxz
               + movs r0._, r9.y
/*   70   */     dp2add r3.y, r3.xz, r12.yw, c255.y
/*   71   */     dp3 r5.w, r3.wxz, -c8.zxy
               + muls_prev r13.z, r0.x
/*   72   */     mul r11.yz, r3.xxz, r0.wwx
               + movs r8.y, r5.w
/*   73   */     mul r11.xw, r3.xz, r12.xz
               + adds r2.x, r13.xw
/*    6.1 */     exec
/*   74   */     add r5.zw, r5.xxxy, r5.wwwz
               + adds r2.z, r13.yz
/*   75   */     add r10.x, r5.w, r1.w
               + adds r3.x, r11.xw
/*   76   */     dp2add r4.y, r10.xy, r12.yw, r0.z
/*   77   */     dp2add r4.x, r10.xy, r12.xz, r0.y
/*   78   */     dp3 r8.w, r10.zxy, -c8.zxy
               + adds r3.z, r11.yz
/*   79   */     mul r7.yz, r10.xxy, r0.wwx
               + movs r8.z, r8.w
/*    7.0 */     exec
/*   80   */     dp3 r8.x, r9.zxy, -c8.zxy
               + adds r2.y, r7.xw
/*   81   */     mov o2.xyz, r8.xyz
/*   82   */     add r5.xy, r8.xw, r4.wz
               + adds r2.w, r7.yz
/*   83   */     add r0, r2.wxyz, r6.xywz
               + muls r1.w, r5.zz
/*   84   */     mul r2, r0.ywxz, r0.ywxz
               + muls r3.w, r5.xx
/*   85   */     add r1, r3, r1.xzyw
/*    7.1 */     exec
/*   86   */     mad r3.w, r5.y, r5.y, r1.w
/*   87   */     mad r3.xyz, r1.xzy, r1.xzy, r2.xyw
/*   88   */     mad r2.xy, r4.xy, r4.xy, r3.xz
/*   89   */     rsq r3.w, r3_abs.w
/*   90   */     mul o1.xyz, r5.xzy, r3.w
/*   91   */     rsq r3.x, r2_abs.x
/*    8.0 */     exec
/*   92   */     add r2.x, r3.y, r2.z
               + rsq r3.y, r2_abs.y
/*   93   */     rsq r3.z, r2_abs.x
/*   94   */     mul r2.xyz, r1.xyz, r3.xyz
/*   95   */     mul r1, r0, r3.zxyz
/*   96   */     mad r0.xy, r4.xy, r3.xy, -r1.x
/*   97   */     mul_sat r0.zw, r4.xxxy, r3.xxxy
               + subs r1.x, r2.xz
/*    8.1 */     exece
/*   98   */     add r1.zw, r1.yyyz, -r1.w
               + subs r1.y, r2.yz
/*   99   */     mov o3.xy, r1.wy
/*  100   */     mov o3.zw, r0.yyyw
/*  101   */     mov o4.xy, r1.zx
/*  102   */     mov o4.zw, r0.xxxz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 9 (9) start of fetch run
// 1: dcl_texcoord1 at 10 (a)
// 2: dcl_texcoord2 at 11 (b)
// 3: dcl_position0 at 12 (c)
// 4: dcl_color0 at 13 (d)
// 5: dcl_texcoord3 at 14 (e) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 50
//    [1] 51
//    [2] 60

// [1] texcoord1 o1.xyz
//    [3] 90

// [2] texcoord2 o2.xyz
//    [4] 81

// [3] texcoord3 o3.xyzw
//    [5] 99
//    [6] 100

// [4] texcoord4 o4.xyzw
//    [7] 101
//    [8] 102

// [5] texcoord5 o5.xyz
//    [9] 49

// [6] texcoord6 o6.xyzw
//    [10] 32
//    [11] 35
//    [12] 36

// [7] texcoord7 o7.xy
//    [13] 33

// [8] color0 o8.xyzw
//    [14] 34

