//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $colmult;
//   float3 $grasslightcol;
//   float4 $grasslightdir;
//   float4 $grasslightpos;
//   float3 $grassworldpos;
//   float4x4 $modelviewproj;
//   float4 $winddir;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $winddir       c0       1
//   $grassworldpos c1       1
//   $colmult       c2       1
//   $grasslightpos c3       1
//   $grasslightdir c4       1
//   $grasslightcol c5       1
//   $modelviewproj c6       4
//

// Shader type: vertex 

xvs_3_0
defconst $colmult, float, vector, [1, 4], c2
defconst $grasslightcol, float, vector, [1, 3], c5
defconst $grasslightdir, float, vector, [1, 4], c4
defconst $grasslightpos, float, vector, [1, 4], c3
defconst $grassworldpos, float, vector, [1, 3], c1
defconst $modelviewproj, float, matrix_columns, [4, 4], c6-9
defconst $winddir, float, vector, [1, 4], c0
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=6
config VsResource=1
// VsExportCount=1

// interpolators: 2 interpolants: 2, components: 6
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xy
dcl_color o1

def c252, 0, 0, 0, 0
def c253, -3.14159274, 0, 3, 0
def c254, 0.001953125, 0.0009765625, 0.100000001, 0.5
def c255, 0.159154937, 4, 6.28318548, 3.05185094e-005


/*    0.0 */     exec
/*    5   */     vfetch r1, r0.x, position
/*    6   */     vfetch r0.__xy, r0.x, texcoord
/*    7   */     vfetch r2._xyz, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    8   */     mul r4, r1.xzyw, c254.xxxy
/*    9   */     add r5.xyz, r4.xyz, c1.xzy
/*   10   */     mad r0.x, r5.x, c253.z, r5.y
/*   11   */     add r1.xyz, -c3.xyz, c1.xyz
               + addsc r2.x, c0.w, r0.x
/*   12   */     mul r2, r2, c255.xy
/*   13   */     addsc r0.x, c254.w, r2.x
/*    1.1 */     exec
/*   14   */     add r3.xyz, r1.xyz, r4.xzy
               + frcs r0.y, r0.x
/*   15   */     mul r0.yzw, r0.yyzw, c255.zzw
/*   16   */     dp3 r1.x, r3.zxy, c4.zxy
               + addsc r0.x, c253.x, r0.y
/*   17   */     mul r6.xy, c0.xz, c254.w
               + sin r0.x, r0.x
/*   18   */     add r0.x, r6.x, r0.x
/*   19   */     max r1.x, r1.x, c253.y
               + mulsc r0.x, c254.z, r0.x
/*    2.0 */     exec
/*   20   */     mad r3.w, r4.w, r0.x, r5.x
/*   21   */     add r0.x, r5.y, r3.w
/*   22   */     mul r1, r1.x, c4.wxyz
               + addsc r0.x, c0.w, r0.x
/*   23   */     mad r0.x, r0.x, c255.x, c254.w
/*   24   */     add r3.xyz, r3.xyz, -r1.yzw
               + frcs r0.x, r0.x
/*   25   */     mad r0.x, r0.x, c255.z, c253.x
/*    2.1 */     exec
/*   26   */     cos r0.x, r0.x
/*   27   */     add r0.x, r6.y, r0.x
/*   28   */     mulsc r0.x, c254.z, r0.x
/*   29   */     mad r0.x, r4.w, r0.x, r5.y
/*   30   */     mad r4, r0.x, c8, c9
/*   31   */     mad r4, r5.z, c7.xzyw, r4.xzyw
/*    3.0 */     exec
/*   32   */     mad oPos, r3.w, c6, r4.xzyw
/*    3.1 */     alloc interpolators
/*    4.0 */     exece
/*   33   */     dp3 r0.x, r3.zxy, r3.zxy
               + muls r1.x, r1.xx
/*   34   */     sgt r0.x, r1.x, r0.x
/*   35   */     mulsc r0.x, c3.w, r0.x
/*   36   */     mul r1.xyz, r0.x, c5.xyz
/*   37   */     mad o1.xyz1, r2.yzw, c2.xyz, r1.xyz
/*   38   */     mov o0.xy, r0.zw
/*    4.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 5 (5) start of fetch run
// 1: dcl_texcoord0 at 6 (6)
// 2: dcl_color0 at 7 (7) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xy
//    [0] 38

// [1] color0 o1.xyzw
//    [1] 37

