//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float3 $sundir;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $constantcolour  c4       1
//   $usevertexcolour c5       1
//   $obviewpos       c6       1
//   $sundir          c7       1
//   $transmodel      c8       3
//   $texexpansion0   c11      1
//   $modelviewproj   c12      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c4
defconst $modelviewproj, float, matrix_columns, [4, 4], c12-15
defconst $obviewpos, float, vector, [1, 3], c6
defconst $sundir, float, vector, [1, 3], c7
defconst $texexpansion0, float, vector, [1, 4], c11
defconst $transmodel, float, matrix_columns, [4, 4], c8-10
defconst $usevertexcolour, float, scalar, [1, 1], c5
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=9
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 20
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1.xyz
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4.xy
dcl_color o5

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 1, 0.5, -1, 0


/*    0.0 */     exec
/*    7   */     vfetch r7.__xy, r0.x, texcoord
/*    8   */     vfetch r0.__xy, r0.x, texcoord1
/*    9   */     vfetch r7.xy__, r0.x, texcoord2
/*   10   */     vfetch r1, r0.x, position
/*   11   */     vfetch r2, r0.x, color
/*   12   */     vfetch r9, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   13   */     dp3 r0.x, r9.zxy, r9.zxy
               + rcp r0.y, r1.w
/*   14   */     mul r1.xyz, r0.y, r1.xyz
/*   15   */     mad r3, r1.z, c14, c15
/*   16   */     mad r3, r1.y, c13.xzyw, r3.xzyw
/*   17   */     mad r8, r1.x, c12.xywz, r3.xzwy
/*   18   */     mov oPos, r8.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   19   */     cndge r1.w, r9.w, c255.x, c255.z
/*   20   */     mul r6, r2.zyxw, c4
/*   21   */     mul r4.xy, r7.zw, c11.x
/*   22   */     mad r0.x, r9_abs.w, r9_abs.w, r0.x
/*   23   */     add r1.xyz, -r1.xyz, c6.xyz
/*   24   */     dp3 r0.y, r1.zxy, r1.zxy
               + rsq r0.x, r0_abs.x
/*    2.1 */     exec
/*   25   */     mul r5.xyz, r0.x, r9.yzx
               + movs r2.w, -c5_abs.x
/*   26   */     add r2.xyz, r5.xyz, r5.xyz
               + mulsc r3.z, c11.y, r0.z
/*   27   */     mul r3.xy, r5.xy, r2.y
               + mulsc r3.w, c11.y, r0.w
/*   28   */     mul r9.xyz, r8.xyz, c255.y
               + movs r0._, r0.x
/*   29   */     mul r5, r5.xz, r2.xzyx
               + muls_prev r0.x, r9_abs.w
/*   30   */     add o2.xy, r9.xy, r9.z
/*    3.0 */     exec
/*   31   */     mov o2.zw, r8.wwwz
/*   32   */     mul o4.xy, r7.xy, c11.w
/*   33   */     cndge o5, r2.w, c4, r6
/*   34   */     dp2add o3.x, r4.yx, c0.yx, c0.w
/*   35   */     dp2add o3.y, r4.yx, c1.yx, c1.w
/*   36   */     dp2add o3.z, r3.wz, c2.yx, c2.w
/*    3.1 */     exec
/*   37   */     dp2add o3.w, r3.wz, c3.yx, c3.w
/*   38   */     mul r2.xyz, r0.x, r2.yzx
               + adds r0.x, r5.yx
/*   39   */     add r4.z, r5.z, -r2.z
               + rsq r0.y, r0_abs.y
/*   40   */     mul r7.xyz, r1.xyz, r0.y
               + movs r0._, r5.w
/*   41   */     add r1.y, r5.z, r2.z
               + adds_prev r4.y, r2.x
/*   42   */     add r0.yz, r5.xxy, r3.y
               + movs r0._, r3.x
/*    4.0 */     exec
/*   43   */     add r1.z, -r0.x, c255.x
               + adds_prev r1.x, -r2.y
/*   44   */     dp3 r0.x, r7.zxy, r1.zyx
               + subsc r4.x, c255.x, r0.y
/*   45   */     dp3 r0.w, r7.zxy, r4.zxy
/*   46   */     dp3 r2.z, r1.zyx, c9.zxy
/*   47   */     dp3 r2.w, r1.zyx, c10.zxy
               + movs r0._, r5.w
/*   48   */     dp3 r3.y, r4.zxy, c8.zxy
               + adds_prev r5.x, -r2.x
/*    4.1 */     exec
/*   49   */     dp3 r3.z, r4.zxy, c9.zxy
               + movs r0._, r3.x
/*   50   */     dp3 r3.w, r4.zxy, c10.zxy
               + adds_prev r5.z, r2.y
/*   51   */     mul r4, r1.wwwz, c8.xyz
               + subsc r5.y, c255.x, r0.z
/*   52   */     mul r6.xyz, r5.xyz, r1.w
/*   53   */     dp3 r3.x, r6.zxy, r7.zxy
/*   54   */     dp3 r5.x, r4.zxy, r5.zxy
/*    5.0 */     exec
/*   55   */     dp3 r5.y, r6.zxy, c9.zxy
/*   56   */     dp3 r5.z, r6.zxy, c10.zxy
               + movs r0.y, r1.y
/*   57   */     dp3 r2.x, r3.wyz, -c7.zxy
               + mulsc r3.y, c8.x, r0.y
/*   58   */     dp3 r3.w, r5.zxy, -c7.zxy
               + mulsc r3.z, c8.y, r1.x
/*   59   */     add r1.zw, r3.xxxy, r3.wwwz
/*   60   */     add r2.y, r1.w, r4.w
/*    5.1 */     exec
/*   61   */     dp3 r2.w, r2.wyz, -c7.zxy
/*   62   */     mov r2.z, r2.w
               + movs r2.y, r3.w
/*   63   */     mov o1.xyz, r2.xyz
/*   64   */     add r1.xy, r2.xw, r0.wx
/*   65   */     dp3 r0.x, r1.yxz, r1.yxz
/*   66   */     rsq r0.x, r0_abs.x
/*    6.0 */     exece
/*   67   */     mul o0.xyz, r1.xzy, r0.x
/*    6.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 7 (7) start of fetch run
// 1: dcl_texcoord1 at 8 (8)
// 2: dcl_texcoord2 at 9 (9)
// 3: dcl_position0 at 10 (a)
// 4: dcl_color0 at 11 (b)
// 5: dcl_texcoord3 at 12 (c) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 67

// [1] texcoord1 o1.xyz
//    [1] 63

// [2] texcoord2 o2.xyzw
//    [2] 30
//    [3] 31

// [3] texcoord3 o3.xyzw
//    [4] 34
//    [5] 35
//    [6] 36
//    [7] 37

// [4] texcoord4 o4.xy
//    [8] 32

// [5] color0 o5.xyzw
//    [9] 33

