//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $constantcolour  c4       1
//   $usevertexcolour c5       1
//   $transmodel      c6       3
//   $obviewpos       c9       1
//   $cml             c10      6
//   $latten0         c16      1
//   $wlightpos       c17      3
//   $worldviewpos    c20      1
//   $modelview       c21      4
//   $spotlightmatrix c25      4
//   $texexpansion0   c29      1
//   $modelviewproj   c30      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c10
defconst $cml[1], float, vector, [1, 4], c11
defconst $cml[2], float, vector, [1, 4], c12
defconst $cml[3], float, vector, [1, 4], c13
defconst $cml[4], float, vector, [1, 4], c14
defconst $cml[5], float, vector, [1, 4], c15
defconst $constantcolour, float, vector, [1, 4], c4
defconst $latten0, float, vector, [1, 4], c16
defconst $modelview, float, matrix_columns, [4, 4], c21-24
defconst $modelviewproj, float, matrix_columns, [4, 4], c30-33
defconst $obviewpos, float, vector, [1, 3], c9
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c25-28
defconst $texexpansion0, float, vector, [1, 4], c29
defconst $transmodel, float, matrix_columns, [4, 4], c6-8
defconst $usevertexcolour, float, scalar, [1, 1], c5
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
defconst $wlightpos, float, matrix_columns, [4, 4], c17-19
defconst $worldviewpos, float, vector, [1, 3], c20
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=7
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 30
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4.xyz
dcl_texcoord5 o5
dcl_color o6
dcl_color1 o7.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 1, 0, -1, 0


/*    0.0 */     exec
/*    8   */     vfetch r3.xy__, r0.x, texcoord
/*    9   */     vfetch r3.__xy, r0.x, texcoord1
/*   10   */     vfetch r2, r0.x, position
/*   11   */     vfetch r4, r0.x, color
/*   12   */     vfetch r1, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   13   */     mul r7, r4.zyxw, c4
               + rcp r0.x, r2.w
/*   14   */     mul r2.xyz, r0.x, r2.zxy
/*   15   */     mad r0, r2.x, c32, c33
/*   16   */     mad r0, r2.z, c31.xzyw, r0.xzyw
/*   17   */     mad oPos, r2.y, c30, r0.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   18   */     dp3 r4.w, r1.zxy, r1.zxy
               + movs r0.x, -c5_abs.x
/*   19   */     cndge r0.w, r1.w, c255.x, c255.z
/*   20   */     mul r3, r3.xywz, c29.xxy
/*   21   */     mad r6, r2.x, c23.xwzy, c24.xwzy
/*   22   */     add r5.xyz, r2.yzx, -c9.xyz
/*   23   */     dp3 r2.x, r5.zxy, c8.zxy
/*    2.1 */     exec
/*   24   */     mad r6, r2.z, c22.xzyw, r6.xzwy
/*   25   */     mad r6, r2.y, c21.xywz, r6.xzwy
/*   26   */     cndge o6, r0.x, c4, r7
/*   27   */     dp2add o5.x, r3.yx, c0.yx, c0.w
/*   28   */     dp2add o5.y, r3.yx, c1.yx, c1.w
/*   29   */     dp2add o5.z, r3.zw, c2.yx, c2.w
/*    3.0 */     exec
/*   30   */     dp2add o5.w, r3.zw, c3.yx, c3.w
/*   31   */     mul r3.xyz, r6.z, c28.xzy
/*   32   */     mul r0.xyz, r6.w, c27.xzy
               + muls r3.w, r1_abs.ww
/*   33   */     mad r0.xyz, r6.y, c26.xzy, r0.xyz
/*   34   */     mad r4.xyz, r6.x, c25.xzy, r0.xyz
/*   35   */     add o4.xyz, r4.xzy, r3.xzy
/*    3.1 */     exec
/*   36   */     add r0.x, r4.w, r3.w
/*   37   */     dp3 r2.y, r5.zxy, c7.zxy
               + rsq r0.x, r0_abs.x
/*   38   */     mul r3.yzw, r0.x, r1.zzxy
               + mulsc r3.x, c6.x, r0.w
/*   39   */     add r4.xyz, r3.ywz, r3.ywz
               + movs r0._, r0.x
/*   40   */     mul r0.xz, r3.yz, r4.xy
               + muls_prev r0.y, r1_abs.w
/*   41   */     mul r1.xyw, r0.y, r4.xyz
               + mulsc r3.y, c6.y, r0.w
/*    4.0 */     exec
/*   42   */     mul r4, r3.zwzw, r4.xyzx
               + mulsc r3.z, c6.z, r0.w
/*   43   */     dp3 r2.z, r5.zxy, c6.zxy
               + movs r0._, r0.z
/*   44   */     add r7.xy, r4.wx, -r1.wy
               + adds_prev r7.z, r1.x
/*   45   */     add r0.xy, r4.zy, r0.x
               + movs r0._, r0.z
/*   46   */     add r1.yw, r4.xxw, r1.yyw
               + adds_prev r1.x, -r1.x
/*   47   */     add r1.z, -r0.x, c255.x
               + subsc r7.w, c255.x, r0.y
/*    4.1 */     exec
/*   48   */     dp3 o0.y, r3.zxy, r1.wxz
/*   49   */     dp3 o0.x, r7.ywz, c6.zxy
/*   50   */     dp3 o2.x, r7.ywz, c8.zxy
/*   51   */     mul r3.xyz, r1.xwz, r0.w
/*   52   */     dp3 r2.w, r3.yxz, c7.zxy
/*   53   */     dp3 o1.x, r7.ywz, c7.zxy
               + movs o1.y, r2.w
/*    5.0 */     exec
/*   54   */     add r0.xyz, r2.xzy, c20.zxy
               + mulsc r6.x, c7.x, r1.y
/*   55   */     add r5.xy, -r0.y, c17.xy
               + mulsc r6.y, c8.x, r1.y
/*   56   */     add r6.zw, -r0.x, c19.xxxy
               + subsc r5.z, c18.x, r0.z
/*   57   */     mul r4.xw, r6.zw, r6.zw
               + subsc r5.w, c18.y, r0.z
/*   58   */     dp2add r0.y, r5.yw, r5.yw, r4.w
/*   59   */     dp2add r0.x, r5.xz, r5.xz, r4.x
/*    5.1 */     exec
/*   60   */     mul r5.x, r7.x, c7.y
               + log r0.x, r0_abs.x
/*   61   */     mul r5.y, r7.x, c8.y
               + log r0.y, r0_abs.y
/*   62   */     mul r0.xy, r0.xy, c16.xz
               + mulsc r6.z, c6.x, r1.y
/*   63   */     mul r5.z, r7.x, c6.y
               + exp r0.x, r0.x
/*   64   */     add r1.xyz, r6.xyz, r5.xyz
               + exp r0.y, r0.y
/*   65   */     mul_sat r0.yz, r0.xxy, c16.yyw
               + adds r0.x, r4.zy
/*    6.0 */     exec
/*   66   */     add o3.xy00, -r0.yz, c255.x
/*   67   */     add r0.x, -r0.x, c255.x
/*   68   */     dp3 r1.w, r3.yxz, c8.zxy
               + mulsc r0.y, c7.z, r0.x
/*   69   */     mul r0.w, r0.x, c6.z
               + mulsc r0.z, c8.z, r0.x
/*   70   */     add o0.z, r1.z, r0.w
               + movs o0.w, r2.z
/*   71   */     add o1.z, r1.x, r0.y
               + movs o1.w, r2.y
/*    6.1 */     exec
/*   72   */     add r1.xyz, r1.zxy, r0.wyz
/*   73   */     dp3 r0.x, r1.zxy, r1.zxy
/*   74   */     mov o2.yz, r1.wwz
               + movs o2.w, r2.x
/*   75   */     rsq r0.x, r0_abs.x
/*   76   */     mul r0.xyz, r1.xyz, r0.x
/*   77   */     sgt r1.xyz, -r0.xyz, c255.y
/*    7.0 */     exece
/*   78   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.z
/*   79   */     mul r2.xyz, r0.y, c[14+a0].xzy
               + movas r0._, r1.y
/*   80   */     mad r0.xyz, r0.x, c[12+a0].xyz, r2.xzy
/*   81   */     movas r0._, r1.x
/*   82   */     mad o7.xyz, r0.w, c[10+a0].xyz, r0.xyz
/*    7.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 8 (8) start of fetch run
// 1: dcl_texcoord1 at 9 (9)
// 2: dcl_position0 at 10 (a)
// 3: dcl_color0 at 11 (b)
// 4: dcl_texcoord2 at 12 (c) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 48
//    [1] 49
//    [2] 70

// [1] texcoord1 o1.xyzw
//    [3] 53
//    [4] 71

// [2] texcoord2 o2.xyzw
//    [5] 50
//    [6] 74

// [3] texcoord3 o3.xyzw
//    [7] 66

// [4] texcoord4 o4.xyz
//    [8] 35

// [5] texcoord5 o5.xyzw
//    [9] 27
//    [10] 28
//    [11] 29
//    [12] 30

// [6] color0 o6.xyzw
//    [13] 26

// [7] color1 o7.xyz
//    [14] 82

