//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float3 $foliagedrawdist;
//   float2 $foliagegroundblend;
//   float3 $foliageviewpos;
//   float4 $instdata;
//   float3 $instpos;
//   float4x4 $modelviewproj;
//   float3 $sundir;
//
//
// Registers:
//
//   Name                Reg   Size
//   ------------------- ----- ----
//   $instpos            c0       1
//   $instdata           c1       1
//   $foliagedrawdist    c2       1
//   $foliageviewpos     c3       1
//   $foliagegroundblend c4       1
//   $sundir             c5       1
//   $modelviewproj      c6       4
//

// Shader type: vertex 

xvs_3_0
defconst $foliagedrawdist, float, vector, [1, 3], c2
defconst $foliagegroundblend, float, vector, [1, 2], c4
defconst $foliageviewpos, float, vector, [1, 3], c3
defconst $instdata, float, vector, [1, 4], c1
defconst $instpos, float, vector, [1, 3], c0
defconst $modelviewproj, float, matrix_columns, [4, 4], c6-9
defconst $sundir, float, vector, [1, 3], c5
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=4
config VsResource=1
// VsExportCount=3

// interpolators: 4 interpolants: 4, components: 9
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.x
dcl_texcoord1 o1.xy
dcl_texcoord2 o2.xy
dcl_color o3

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0.0009765625, 0.5, 0, 0


/*    0.0 */     exec
/*    4   */     vfetch r0._yxz, r0.x, position
/*    5   */     vfetch r1, r0.x, color
/*    6   */     vfetch r2.xy__, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    7   */     add r3.xyz, c0.xyz, -c3.xyz
/*    8   */     dp3 r0.x, r3.zxy, r3.zxy
/*    9   */     mul r3, r0.wzwz, c1.xyyx
/*   10   */     add r0.z, r3.z, -r3.w
               + sqrt r0.x, r0_abs.x
/*   11   */     add r0.x, -r0.x, c2.x
               + subs r2.z, c2.yx
/*   12   */     mad r0.x, r2.z, c1.z, r0.x
/*    1.1 */     exec
/*   13   */     mulsc_sat r0.x, c2.z, r0.x
/*   14   */     mulsc r0.w, c1.w, r0.x
/*   15   */     mul r0.x, r0.w, r0.y
               + adds r0.y, r3.xy
/*   16   */     mul r0.yz, r0.w, r0.yyz
/*   17   */     add r3.xyz, r0.yzx, c0.xzy
               + addsc r0.y, c4.y, r0.x
/*   18   */     mad r4, r3.y, c8, c9
/*    2.0 */     exec
/*   19   */     mad r4, r3.z, c7.xzyw, r4.xzyw
/*   20   */     mad oPos, r3.x, c6, r4.xzyw
/*    2.1 */     alloc interpolators
/*    3.0 */     exece
/*   21   */     mad r0.xz, r0.x, c5.xz, r3.xy
/*   22   */     mulsc o0.x, c4.x, r0.y
/*   23   */     mov o2.xy, r2.xy
/*   24   */     mov o3, r1.wxyz
/*   25   */     mad o1.xy, r0.xz, c255.x, c255.y
/*    3.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 4 (4) start of fetch run
// 1: dcl_color0 at 5 (5)
// 2: dcl_texcoord0 at 6 (6) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.x
//    [0] 22

// [1] texcoord1 o1.xy
//    [1] 25

// [2] texcoord2 o2.xy
//    [2] 23

// [3] color0 o3.xyzw
//    [3] 24

