//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $constantcolour  c2       1
//   $usevertexcolour c3       1
//   $transmodel      c4       3
//   $obviewpos       c7       1
//   $modelview       c8       4
//   $spotlightmatrix c12      4
//   $texexpansion0   c16      1
//   $modelviewproj   c17      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c2
defconst $modelview, float, matrix_columns, [4, 4], c8-11
defconst $modelviewproj, float, matrix_columns, [4, 4], c17-20
defconst $obviewpos, float, vector, [1, 3], c7
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c12-15
defconst $texexpansion0, float, vector, [1, 4], c16
defconst $transmodel, float, matrix_columns, [4, 4], c4-6
defconst $usevertexcolour, float, scalar, [1, 1], c3
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=6
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 23
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4
dcl_color o5

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, -1, 0


/*    0.0 */     exec
/*    6   */     vfetch r5.xy__, r0.x, texcoord
/*    7   */     vfetch r5.__xy, r0.x, texcoord1
/*    8   */     vfetch r1, r0.x, position
/*    9   */     vfetch r2, r0.x, color
/*   10   */     vfetch r0, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   11   */     mul r4, r2.zyxw, c2
               + rcp r2.x, r1.w
/*   12   */     mul r6.yzw, r2.x, r1.xxyz
/*   13   */     mad r1, r6.w, c19, c20
/*   14   */     mad r1, r6.z, c18.xzyw, r1.xzyw
/*   15   */     mad oPos, r6.y, c17, r1.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   16   */     cndge r6.x, r0.w, c255.y, c255.z
/*   17   */     dp3 r2.w, r0.zxy, r0.zxy
               + movs r1.z, -c3_abs.x
/*   18   */     mul r1.xy, r5.xy, c16.x
/*   19   */     add r2.xyz, r6.yzw, -c7.xyz
/*   20   */     mad r3, r6.w, c10.xwzy, c11.xwzy
/*   21   */     mad r3, r6.z, c9.xzyw, r3.xzwy
/*    2.1 */     exec
/*   22   */     mad r3, r6.y, c8.xywz, r3.xzwy
/*   23   */     mul o4.zw, r5.zzzw, c16.w
/*   24   */     cndge o5, r1.z, c2, r4
/*   25   */     dp3 o0.w, r2.zxy, c4.zxy
/*   26   */     dp3 o1.w, r2.zxy, c5.zxy
/*   27   */     dp3 o2.w, r2.zxy, c6.zxy
/*    3.0 */     exec
/*   28   */     dp2add o4.x, r1.yx, c0.yx, c0.w
/*   29   */     dp2add o4.y, r1.yx, c1.yx, c1.w
/*   30   */     mul r1.xyz, r3.z, c15.xzy
/*   31   */     mul r2.xyz, r3.w, c14.xzy
               + muls r1.w, r0_abs.ww
/*   32   */     mad r2.xyz, r3.y, c13.xzy, r2.xyz
/*   33   */     mad r2.xyz, r3.x, c12.xzy, r2.xyz
/*    3.1 */     exec
/*   34   */     add o3.xyz, r2.xzy, r1.xzy
/*   35   */     add r1.x, r2.w, r1.w
/*   36   */     rsq r1.w, r1_abs.x
/*   37   */     mul r2.xzw, r1.w, r0.zyyx
/*   38   */     add r1.xyz, r2.zwx, r2.zwx
               + movs r0._, r1.w
/*   39   */     mul r2.xy, r2.xz, r1.z
               + muls_prev r0.x, r0_abs.w
/*    4.0 */     exec
/*   40   */     mul r0.yzw, r0.x, r1.zzxy
/*   41   */     mul r3, r2.zw, r1.xyxz
/*   42   */     add r1.z, r2.y, r0.w
/*   43   */     add r1.xw, r3.zw, -r0.yz
               + adds r0.x, r3.yx
/*   44   */     add r5.yz, r3.zzw, r0.yyz
               + movs r0._, r2.y
/*   45   */     add r0.yz, r3.xxy, r2.x
               + adds_prev r5.w, -r0.w
/*    4.1 */     exec
/*   46   */     add r5.x, -r0.y, c255.y
               + subsc r1.y, c255.y, r0.z
/*   47   */     mul r2, r5.xywz, c4.xyyx
               + subsc r6.y, c255.y, r0.x
/*   48   */     cndeq r3.xyz, c255.xy, r6.y, r5.zzw
/*   49   */     mul r4.xyz, r1.xzy, r6.x
/*   50   */     cndeq r5.xyz, c255.xy, r1.w, r5.xxy
/*   51   */     mul r0, r6.xxyx, c4.xyz
/*    5.0 */     exec
/*   52   */     dp3 o0.y, r0.wxy, r1.zxy
/*   53   */     dp3 o1.x, r5.yzx, c5.xyz
/*   54   */     dp3 o1.y, r4.yxz, c5.zxy
/*   55   */     dp3 o1.z, r3.yzx, c5.xyz
/*   56   */     dp3 o2.x, r5.yzx, c6.xyz
/*   57   */     dp3 o2.y, r4.yxz, c6.zxy
/*    5.1 */     exece
/*   58   */     dp3 o2.z, r3.yzx, c6.xyz
/*   59   */     add r0.xy, r2.xw, r2.yz
/*   60   */     add o0.z, r0.y, r0.z
/*   61   */     mad o0.x, r1.w, c4.z, r0.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 6 (6) start of fetch run
// 1: dcl_texcoord1 at 7 (7)
// 2: dcl_position0 at 8 (8)
// 3: dcl_color0 at 9 (9)
// 4: dcl_texcoord2 at 10 (a) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 25
//    [1] 52
//    [2] 60
//    [3] 61

// [1] texcoord1 o1.xyzw
//    [4] 26
//    [5] 53
//    [6] 54
//    [7] 55

// [2] texcoord2 o2.xyzw
//    [8] 27
//    [9] 56
//    [10] 57
//    [11] 58

// [3] texcoord3 o3.xyz
//    [12] 34

// [4] texcoord4 o4.xyzw
//    [13] 23
//    [14] 28
//    [15] 29

// [5] color0 o5.xyzw
//    [16] 24

