//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $constantcolour  c2       1
//   $usevertexcolour c3       1
//   $transmodel      c4       3
//   $obviewpos       c7       1
//   $cml             c8       6
//   $latten0         c14      1
//   $wlightpos       c15      3
//   $worldviewpos    c18      1
//   $texexpansion0   c19      1
//   $modelviewproj   c20      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c8
defconst $cml[1], float, vector, [1, 4], c9
defconst $cml[2], float, vector, [1, 4], c10
defconst $cml[3], float, vector, [1, 4], c11
defconst $cml[4], float, vector, [1, 4], c12
defconst $cml[5], float, vector, [1, 4], c13
defconst $constantcolour, float, vector, [1, 4], c2
defconst $latten0, float, vector, [1, 4], c14
defconst $modelviewproj, float, matrix_columns, [4, 4], c20-23
defconst $obviewpos, float, vector, [1, 3], c7
defconst $texexpansion0, float, vector, [1, 4], c19
defconst $transmodel, float, matrix_columns, [4, 4], c4-6
defconst $usevertexcolour, float, scalar, [1, 1], c3
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $wlightpos, float, matrix_columns, [4, 4], c15-17
defconst $worldviewpos, float, vector, [1, 3], c18
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=7
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 30
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_color o6
dcl_color1 o7.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 1, 0, -1, 0


/*    0.0 */     exec
/*    7   */     vfetch r7.xy__, r0.x, texcoord
/*    8   */     vfetch r7.__xy, r0.x, texcoord1
/*    9   */     vfetch r2, r0.x, position
/*   10   */     vfetch r3, r0.x, color
/*   11   */     vfetch r1, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   12   */     mul r5, r3.zyxw, c2
               + rcp r0.x, r2.w
/*   13   */     mul r0.xyz, r0.x, r2.zxy
/*   14   */     mad r2, r0.x, c22, c23
/*   15   */     mad r2, r0.z, c21.xzyw, r2.xzyw
/*   16   */     mad oPos, r0.y, c20, r2.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   17   */     dp3 r2.x, r1.zxy, r1.zxy
               + movs r3.z, -c3_abs.x
/*   18   */     cndge r0.w, r1.w, c255.x, c255.z
/*   19   */     mad r2.x, r1_abs.w, r1_abs.w, r2.x
/*   20   */     mul r4.xy, r7.xy, c19.x
               + subsc r6.x, c7.x, r0.y
/*   21   */     add r3.xyw, r0.yzx, -c7.xyz
               + rsq r2.w, r2_abs.x
/*   22   */     mul r2.xyz, r2.w, r1.xzy
               + subsc r6.y, c7.y, r0.z
/*    2.1 */     exec
/*   23   */     add r1.xyz, r2.yzx, r2.yzx
               + subsc r6.z, c7.z, r0.x
/*   24   */     mul o5.zw, r7.zzzw, c19.y
/*   25   */     cndge o6, r3.z, c2, r5
/*   26   */     dp2add o5.x, r4.yx, c0.yx, c0.w
/*   27   */     dp2add o5.y, r4.yx, c1.yx, c1.w
/*   28   */     mul r0.xz, r2.xy, r1.yx
               + movs r0._, r2.w
/*    3.0 */     exec
/*   29   */     mul r7, r2.xzzx, r1.zyx
               + muls_prev r0.y, r1_abs.w
/*   30   */     mul r2.xyz, r0.y, r1.yxz
               + adds r0.y, r7.xy
/*   31   */     dp3 r1.x, r3.wxy, c6.zxy
               + movs r0._, r0.x
/*   32   */     add r5.y, r7.z, -r2.z
               + adds_prev r4.x, -r2.y
/*   33   */     dp3 r1.y, r3.wxy, c5.zxy
               + movs r0._, r7.w
/*   34   */     add r3.z, r7.w, -r2.x
               + adds_prev r5.x, r2.x
/*    3.1 */     exec
/*   35   */     dp3 r1.z, r3.wxy, c4.zxy
               + movs r0._, r0.x
/*   36   */     add r0.xz, r7.yx, r0.z
               + adds_prev r3.y, r2.y
/*   37   */     add r3.x, -r0.x, c255.x
               + subsc r5.z, c255.x, r0.y
/*   38   */     dp3 o0.x, r3.zxy, r6.zxy
/*   39   */     dp3 o0.z, r5.zxy, r6.zxy
/*   40   */     dp3 o2.x, r3.zxy, c5.zxy
/*    4.0 */     exec
/*   41   */     dp3 o3.x, r3.zxy, c6.zxy
/*   42   */     dp3 r2.x, r5.zxy, c4.zxy
               + movs r0._, r7.z
/*   43   */     dp3 r2.y, r5.zxy, c5.zxy
               + adds_prev r4.z, r2.z
/*   44   */     dp3 r2.z, r5.zxy, c6.zxy
               + subsc r4.y, c255.x, r0.z
/*   45   */     mul r5.xyz, r4.yxz, r0.w
               + mulsc r0.x, c4.x, r0.w
/*   46   */     dp3 o0.y, r5.zyx, r6.zxy
/*    4.1 */     exec
/*   47   */     dp3 r2.w, r5.zyx, c6.zxy
               + mulsc r0.y, c4.y, r0.w
/*   48   */     dp3 r1.w, r5.zyx, c5.zxy
               + mulsc r0.z, c4.z, r0.w
/*   49   */     dp3 o1.y, r0.zxy, r4.zxy
               + movs o1.w, r1.z
/*   50   */     dp3 o1.x, r3.zxy, c4.zxy
               + movs o1.z, r2.x
/*   51   */     mov o2.yw, r1.wwy
               + movs o2.z, r2.y
/*   52   */     mov o3.yz, r2.wwz
               + movs o3.w, r1.x
/*    5.0 */     exec
/*   53   */     dp3 r0.w, r2.zxy, r2.zxy
/*   54   */     add r0.xyz, r1.xzy, c18.zxy
/*   55   */     add r3.xy, -r0.y, c15.xy
/*   56   */     add r1.xy, -r0.x, c17.xy
               + subsc r3.z, c16.x, r0.z
/*   57   */     mul r1.xy, r1.xy, r1.xy
               + rsq r0.w, r0_abs.w
/*   58   */     mul r2.xzw, r2.xyyz, r0.w
               + subsc r3.w, c16.y, r0.z
/*    5.1 */     exec
/*   59   */     dp2add r0.x, r3.yw, r3.yw, r1.y
/*   60   */     dp2add r0.w, r3.xz, r3.xz, r1.x
/*   61   */     sgt r1.xyw, -r2.zwx, c255.y
               + log r2.y, r0_abs.x
/*   62   */     mul r0.xyz, r2.zwx, r2.zwx
               + movas r0._, r1.y
/*   63   */     mul r3.xyz, r0.y, c[12+a0].xzy
               + movas r0._, r1.x
/*   64   */     log r2.x, r0_abs.w
/*    6.0 */     exec
/*   65   */     mad r1.xyz, r0.x, c[10+a0].xyz, r3.xzy
/*   66   */     mul r0.xy, r2.xy, c14.xz
               + movas r0._, r1.w
/*   67   */     exp r0.x, r0.x
/*   68   */     exp r0.y, r0.y
/*   69   */     mad o7.xyz, r0.z, c[8+a0].xyz, r1.xyz
/*   70   */     mul_sat r0.xy, r0.xy, c14.yw
/*    6.1 */     exece
/*   71   */     add o4.xy00, -r0.xy, c255.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 7 (7) start of fetch run
// 1: dcl_texcoord1 at 8 (8)
// 2: dcl_position0 at 9 (9)
// 3: dcl_color0 at 10 (a)
// 4: dcl_texcoord2 at 11 (b) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 38
//    [1] 39
//    [2] 46

// [1] texcoord1 o1.xyzw
//    [3] 49
//    [4] 50

// [2] texcoord2 o2.xyzw
//    [5] 40
//    [6] 51

// [3] texcoord3 o3.xyzw
//    [7] 41
//    [8] 52

// [4] texcoord4 o4.xyzw
//    [9] 71

// [5] texcoord5 o5.xyzw
//    [10] 24
//    [11] 26
//    [12] 27

// [6] color0 o6.xyzw
//    [13] 25

// [7] color1 o7.xyz
//    [14] 69

