//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $depthdata;
//   float4 $fogcolour;
//   float3 $fogdata;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $modelview     c0       3
//   $worldviewpos  c3       1
//   $depthdata     c4       1
//   $fogdata       c5       1
//   $fogcolour     c6       1
//   $modelviewproj c7       4
//

// Shader type: vertex 

xvs_3_0
defconst $depthdata, float, vector, [1, 4], c4
defconst $fogcolour, float, vector, [1, 4], c6
defconst $fogdata, float, vector, [1, 3], c5
defconst $modelview, float, matrix_columns, [4, 4], c0-2
defconst $modelviewproj, float, matrix_columns, [4, 4], c7-10
defconst $worldviewpos, float, vector, [1, 3], c3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=10
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 22
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1.x
dcl_texcoord2 o2
dcl_texcoord3 o3.x
dcl_texcoord4 o4
dcl_color o5
dcl_color1 o6

def c252, 0, 0, 0, 0
def c253, -1, -3.14159274, 0.25, 0.159154937
def c254, 1, 0, 0.5, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*    6   */     vfetch r2.zxyw, r0.x, texcoord
/*    7   */     vfetch r5, r0.x, position
/*    8   */     vfetch r3, r0.x, texcoord1
/*    9   */     vfetch r4, r0.x, texcoord2
/*   10   */     vfetch r7, r0.x, texcoord3
/*   11   */     vfetch r1, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   12   */     mul r9.x, r5.w, c253.w
/*   13   */     add r6.xyz, r5.zxy, -c3.zxy
               + adds r9.y, r2.yy
/*   14   */     dp3 r0.y, r6.xyz, r6.xyz
               + adds r9.z, r2.zz
/*   15   */     add r8.xw, r9.zx, c254.wz
/*   16   */     frcs r0.x, r8.w
/*   17   */     mul r0.z, r0.x, c255.x
               + muls r0.x, r3.xy
/*    1.1 */     exec
/*   18   */     add r0.xz, r0.zx, c253.yx
               + rsq r0.w, r0_abs.y
/*   19   */     cos r0.y, r0.x
/*   20   */     add r10.x, r9.y, -c254.x
               + sin r0.x, r0.x
/*   21   */     dp2add r9.z, r0.yx, c1.xy, c254.y
/*   22   */     mul r10.yzw, r6.xxzy, r0.w
               + mulsc r6.y, c2.x, r0.y
/*   23   */     mul r6.xw, r0.yx, c0.xy
               + mulsc r6.z, c2.y, r0.x
/*    2.0 */     exec
/*   24   */     add r9.xy, r6.xy, r6.wz
               + movs r0._, r0.z
/*   25   */     mul r6.xyz, r10.ywz, r9.zyx
               + muls_prev r6.w, r3.z
/*   26   */     mul r0.xyz, r10.zyw, r9.yxz
               + floors r0.w, r6.w
/*   27   */     add r6, r6, -r0
               + rcp r8.y, r3.y
/*   28   */     dp3 r9.w, r6.zxy, r6.zxy
               + rcp r8.z, r3.x
/*   29   */     mul r3.xyz, r8.xyz, r2.wzy
               + rsq r9.w, r9_abs.w
/*    2.1 */     exec
/*   30   */     mul r10.yzw, r6.xxzy, r9.w
/*   31   */     mul r2.yz, r10.wwz, r3.x
/*   32   */     mul r2.xw, r10.xy, r2.xw
/*   33   */     mad r5.xyz, r2.x, r9.xzy, r5.xyz
/*   34   */     mul r2.x, r2.w, r8.x
/*   35   */     add r5.xyz, r5.xzy, r2.xzy
/*    3.0 */     exec
/*   36   */     mad r2, r5.y, c9, c10
/*   37   */     mad r2, r5.z, c8.xzyw, r2.xzyw
/*   38   */     mad r2, r5.x, c7.xywz, r2.xzwy
/*   39   */     mov oPos, r2.xywz
/*    3.1 */     alloc interpolators
/*    4.0 */     exec
/*   40   */     add r0.xy, r0.w, c254.xy
/*   41   */     mul r5.xw, r0.yx, r8.z
               + subs r0.y, r4.zx
/*   42   */     floor r0.xw, r5.xw
               + subs r0.z, r4.yw
/*   43   */     mul r5.yz, r0.xxw, r8.y
               + subs r8.x, r7.zx
/*   44   */     add r5.xw, r5.xw, -r0.xw
               + subs r8.y, r7.yw
/*   45   */     add r5, r5, r3.zyyz
               + rcp r0.x, r2.z
/*    4.1 */     exec
/*   46   */     mov o6.xyz, c6.xyz
/*   47   */     mul o5.xyz, r1.xyz, c253.z
/*   48   */     mad o4, r8.xyxy, r5.xywz, r7.xwxw
/*   49   */     movs o3.x, r6.w
/*   50   */     mad o2, r0.yzyz, r5.xywz, r4.xwxw
/*   51   */     movs o1.x, r3.w
/*    5.0 */     exec
/*   52   */     mov o0, r2.xywz
/*   53   */     mad r0.x, r2.w, r0.x, -c4.x
/*   54   */     add r0.w, c5.y, -c5.x
               + rcp r0.x, r0.x
/*   55   */     adds r0.y, r0.xx
/*   56   */     mul r0.xy, r0.yx, c4.y
/*   57   */     subsc r0.z, -c5.x, -r0.y
/*    5.1 */     exece
/*   58   */     min r0.y, r0.x, c254.x
               + rcp r0.x, r0.w
/*   59   */     mul o5.w, r0.y, r1.w
/*   60   */     mul_sat r0.x, r0.z, r0.x
/*   61   */     mulsc o6.w, c6.w, r0.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 6 (6) start of fetch run
// 1: dcl_position0 at 7 (7)
// 2: dcl_texcoord1 at 8 (8)
// 3: dcl_texcoord2 at 9 (9)
// 4: dcl_texcoord3 at 10 (a)
// 5: dcl_color0 at 11 (b) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 52

// [1] texcoord1 o1.x
//    [1] 51

// [2] texcoord2 o2.xyzw
//    [2] 50

// [3] texcoord3 o3.x
//    [3] 49

// [4] texcoord4 o4.xyzw
//    [4] 48

// [5] color0 o5.xyzw
//    [5] 47
//    [6] 59

// [6] color1 o6.xyzw
//    [7] 46
//    [8] 61

