//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modeltexture;
//   float4x4 $modeltexture1;
//   float4x4 $modeltexture2;
//   float4x4 $modeltexture3;
//   float4x4 $modelviewproj;
//
//
// Registers:
//
//   Name            Reg   Size
//   --------------- ----- ----
//   $constantcolour c0       1
//   $modeltexture   c1       4
//   $modeltexture1  c5       4
//   $modeltexture2  c9       4
//   $modeltexture3  c13      4
//   $modelviewproj  c17      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c0
defconst $modeltexture, float, matrix_columns, [4, 4], c1-4
defconst $modeltexture1, float, matrix_columns, [4, 4], c5-8
defconst $modeltexture2, float, matrix_columns, [4, 4], c9-12
defconst $modeltexture3, float, matrix_columns, [4, 4], c13-16
defconst $modelviewproj, float, matrix_columns, [4, 4], c17-20
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=4
config VsResource=1
// VsExportCount=4

// interpolators: 5 interpolants: 5, components: 20
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_color o4


/*    0.0 */     exec
/*    4   */     vfetch r0, r0.x, position
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    5   */     rcp r1.x, r0.w
/*    6   */     mul r1.xyz, r1.x, r0.xyz
/*    7   */     mad r0, r1.z, c19, c20
/*    8   */     mad r0, r1.y, c18.xzyw, r0.xzyw
/*    9   */     mad oPos, r1.x, c17, r0.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   10   */     mad r4, r1.z, c3, c4
/*   11   */     mad r3, r1.z, c7, c8
/*   12   */     mad r2, r1.z, c11, c12
/*   13   */     mad r0, r1.z, c15, c16
/*   14   */     mad r0, r1.y, c14.xzyw, r0.xzyw
/*   15   */     mad r2, r1.y, c10.xzyw, r2.xzyw
/*    2.1 */     exec
/*   16   */     mad r3, r1.y, c6.xzyw, r3.xzyw
/*   17   */     mad r4, r1.y, c2.xzyw, r4.xzyw
/*   18   */     mad o0, r1.x, c1, r4.xzyw
/*   19   */     mad o1, r1.x, c5, r3.xzyw
/*   20   */     mad o2, r1.x, c9, r2.xzyw
/*   21   */     mad o3, r1.x, c13, r0.xzyw
/*    3.0 */     exece
/*   22   */     mov o4, c0
/*    3.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 4 (4)

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 18

// [1] texcoord1 o1.xyzw
//    [1] 19

// [2] texcoord2 o2.xyzw
//    [2] 20

// [3] texcoord3 o3.xyzw
//    [3] 21

// [4] color0 o4.xyzw
//    [4] 22

