//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4 $winddir;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $constantcolour  c3       1
//   $usevertexcolour c4       1
//   $transmodel      c5       3
//   $obviewpos       c8       1
//   $cml             c9       6
//   $latten0         c15      1
//   $wlightpos       c16      3
//   $worldviewpos    c19      1
//   $texexpansion0   c20      1
//   $modelviewproj   c21      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c9
defconst $cml[1], float, vector, [1, 4], c10
defconst $cml[2], float, vector, [1, 4], c11
defconst $cml[3], float, vector, [1, 4], c12
defconst $cml[4], float, vector, [1, 4], c13
defconst $cml[5], float, vector, [1, 4], c14
defconst $constantcolour, float, vector, [1, 4], c3
defconst $latten0, float, vector, [1, 4], c15
defconst $modelviewproj, float, matrix_columns, [4, 4], c21-24
defconst $obviewpos, float, vector, [1, 3], c8
defconst $texexpansion0, float, vector, [1, 4], c20
defconst $transmodel, float, matrix_columns, [4, 4], c5-7
defconst $usevertexcolour, float, scalar, [1, 1], c4
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $winddir, float, vector, [1, 4], c2
defconst $wlightpos, float, matrix_columns, [4, 4], c16-18
defconst $worldviewpos, float, vector, [1, 3], c19
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=13
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 25
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4.xy
dcl_color o5
dcl_color1 o6.xyz

def c252, 0, 0, 0, 0
def c253, 0.5, 0.159154937, 3, 6.28318548
def c254, 0, 1, 0.100000001, -1
def c255, -3.14159274, 0, 0, 0


/*    0.0 */     exec
/*   10   */     vfetch r0._xy_, r0.x, texcoord
/*   11   */     vfetch r4, r0.x, position
/*   12   */     vfetch r2.xzyw, r0.x, color
/*   13   */     vfetch r3, r0.x, texcoord1
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   14   */     dp3 r1.y, r3.zxy, r3.zxy
               + rcp r0.x, r4.w
/*   15   */     mul r1.xzw, r0.x, r4.zyyx
/*   16   */     mul r12.zw, c2.xxxz, c253.x
               + addsc r0.x, c2.w, r1.x
/*   17   */     mad r0.x, r1.w, c253.z, r0.x
/*   18   */     mad r0.x, r0.x, c253.y, c253.x
/*   19   */     mov r6.z, -c4_abs.x
               + frcs r0.x, r0.x
/*    1.1 */     exec
/*   20   */     mad r0.x, r0.x, c253.w, c255.x
/*   21   */     mul r4.x, r3_abs.w, r3_abs.w
               + sin r0.x, r0.x
/*   22   */     add r0.x, r12.z, r0.x
/*   23   */     mulsc r0.x, c254.z, r0.x
/*   24   */     mul r4.y, r0.x, r2.w
/*   25   */     add r9.xz, r1.wy, r4.yx
/*    2.0 */     exec
/*   26   */     add r0.x, r9.x, r1.x
               + rsq r0.w, r9_abs.z
/*   27   */     mul r4.xyw, r0.w, r3.zyx
               + addsc r0.x, c2.w, r0.x
/*   28   */     add r5.xyz, r4.yxw, r4.yxw
               + movs r0._, r0.w
/*   29   */     mad r0.x, r0.x, c253.y, c253.x
/*   30   */     mul r4.xz, r4.xy, r5.y
               + muls_prev r0.w, r3_abs.w
/*   31   */     mul r3.xyz, r0.w, r5.yxz
/*    2.1 */     exec
/*   32   */     mul r5, r4.wyw, r5.xxzy
               + frcs r0.x, r0.x
/*   33   */     mad r4.w, r0.x, c253.w, c255.x
/*   34   */     add r7.yz, r5.xxw, r3.xxy
/*   35   */     add r0.xw, r5.yz, r4.x
/*   36   */     add r4.xy, r5.wx, -r3.yx
               + movs r0._, r4.z
/*   37   */     add r7.x, -r0.x, c254.y
               + adds_prev r7.w, -r3.z
/*    3.0 */     exec
/*   38   */     mul r8, r7.xywz, c5.xyyx
               + mulsc r6.x, c5.z, r4.x
/*   39   */     add r12.xy, r8.xw, r8.yz
               + cos r6.y, r4.w
/*   40   */     add r3.xy, r12.wx, r6.yx
/*   41   */     mulsc r4.w, c254.z, r3.x
/*   42   */     mad r9.y, r4.w, r2.w, r1.x
/*   43   */     mad r8, r9.y, c23, c24
/*    3.1 */     exec
/*   44   */     mad r8, r1.z, c22.xzyw, r8.xzyw
/*   45   */     mad r8, r9.x, c21.xywz, r8.xzwy
/*   46   */     mov oPos, r8.xywz
/*    4.0 */     alloc interpolators
/*    4.1 */     exec
/*   47   */     cndge r1.y, r3.w, c254.y, c254.w
/*   48   */     add r4.w, r4.z, r3.z
               + mulsc r6.x, c20.x, r0.y
/*   49   */     mul r13, r7.xzwy, c6.xxy
               + mulsc r3.z, c7.z, r4.x
/*   50   */     mul r10, r7.xzwy, c7.xxy
               + subsc r4.z, c254.y, r0.w
/*   51   */     mul r7.xzw, r4.ywwz, r1.y
               + mulsc r3.w, c6.z, r4.x
/*   52   */     dp3 r7.y, r7.zxw, c6.zxy
               + adds r11.x, r10.xw
/*    5.0 */     exec
/*   53   */     add r11.zw, r13.xxxy, r13.wwwz
               + adds r11.y, r10.yz
/*   54   */     add r3.zw, r11.zzzx, r3.wwwz
               + mulsc r6.y, c20.x, r0.z
/*   55   */     add r10.xy, r9.xy, -c8.xz
               + subsc r10.z, -c8.y, -r1.z
/*   56   */     dp3 r9.x, r10.yxz, c5.zxy
               + movs r0.y, r2.y
/*   57   */     dp3 r9.y, r10.yxz, c6.zxy
               + mulsc r0.x, c3.x, r0.y
/*   58   */     dp3 r9.z, r10.yxz, c7.zxy
               + mulsc r0.y, c3.y, r2.z
/*    5.1 */     exec
/*   59   */     mul r1.xzw, r8.xyyz, c253.x
               + mulsc r0.z, c3.z, r2.x
/*   60   */     add o3.xy, r1.xz, r1.w
/*   61   */     mov o3.zw, r8.wwwz
/*   62   */     cndge o5.xyz1, r6.z, c3.xyz, r0.xyz
/*   63   */     dp2add o4.x, r6.yx, c0.yx, c0.w
/*   64   */     dp2add o4.y, r6.yx, c1.yx, c1.w
/*    6.0 */     exec
/*   65   */     add r0.xyz, r9.xzy, c19.xzy
/*   66   */     add r8.xy, -r0.y, c18.yx
/*   67   */     add r6.xy, -r0.x, c16.yx
               + subsc r8.z, c17.y, r0.z
/*   68   */     mul r1.xz, r6.yx, r6.yx
               + subsc r8.w, c17.x, r0.z
/*   69   */     cndeq r0.xyz, c254.xy, r6.y, r8.yyw
/*   70   */     dp2add r0.w, r8.zx, r8.zx, r1.z
/*    6.1 */     exec
/*   71   */     dp2add r1.x, r8.wy, r8.wy, r1.x
/*   72   */     mul r2, r3.wwz, r8
/*   73   */     mad r5.xw, r3.y, r6.xy, r2.zw
/*   74   */     dp3 r7.z, r7.zxw, c7.zxy
               + log r1.x, r1_abs.x
/*   75   */     mov r6.zw, r8.xxxz
               + log r1.z, r0_abs.w
/*   76   */     mul r1.xz, r1.xz, c15.xz
/*    7.0 */     exec
/*   77   */     add r5.x, r5.x, r2.x
               + exp r1.x, r1.x
/*   78   */     add r2.x, r5.w, r2.y
               + exp r1.z, r1.z
/*   79   */     mul_sat r1.zw, r1.xxxz, c15.yyyw
               + adds r1.x, r5.zy
/*   80   */     add o0.xy00, -r1.zw, c254.y
/*   81   */     add r1.xzw, -r1.xzzw, c254.y
/*   82   */     dp3 r3.x, r3.wyz, r9.zxy
               + mulsc r2.y, c7.z, r1.x
/*    7.1 */     exec
/*   83   */     mul r10, r1.xy, c5.zxyz
               + mulsc r2.z, c6.z, r1.x
/*   84   */     dp3 r7.x, r10.wyz, r4.wyz
               + movs r0._, r12.y
/*   85   */     add r4.yz, r11.wwy, r2.zzy
               + adds_prev r4.x, r10.x
/*   86   */     dp3 r5.z, r4.zyx, r6.zwx
/*   87   */     dp3 r2.z, r4.zyx, r0.yzx
/*   88   */     dp3 r3.y, r7.zxy, r9.zxy
/*    8.0 */     exec
/*   89   */     dp3 r3.z, r4.zxy, r9.zxy
/*   90   */     dp3 r0.y, r4.zxy, r4.zxy
/*   91   */     mul r1, r7.zzy, r8
/*   92   */     mad r0.xw, r7.x, r6.xy, r1.zw
/*   93   */     add r5.y, r0.x, r1.x
               + rsq r0.y, r0_abs.y
/*   94   */     mul r0.xyz, r4.xyz, r0.y
               + movs r0._, r0.w
/*    8.1 */     exec
/*   95   */     dp3 r0.w, r3.zxy, r3.zxy
               + adds_prev r2.y, r1.y
/*   96   */     sgt r1.yzw, -r0.yyxz, c254.x
               + rsq r1.x, r0_abs.w
/*   97   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.w
/*   98   */     mul r4.xyz, r0.y, c[13+a0].xzy
               + movas r0._, r1.y
/*   99   */     mad r0.xyz, r0.x, c[11+a0].xyz, r4.xzy
/*  100   */     dp3 r1.y, r2.zxy, r2.zxy
               + movas r0._, r1.z
/*    9.0 */     exec
/*  101   */     dp3 r2.w, r5.zxy, r5.zxy
               + rsq r1.w, r1_abs.y
/*  102   */     mul r1.xyz, r3.xyz, r1.x
               + rsq r2.w, r2_abs.w
/*  103   */     mul_sat o2.w, r5.z, r2.w
/*  104   */     mad o2.xyz, r5.xyz, r2.w, -r1.xyz
/*  105   */     mul_sat o1.w, r2.z, r1.w
/*  106   */     mad o1.xyz, r2.xyz, r1.w, -r1.xyz
/*    9.1 */     exece
/*  107   */     mad o6.xyz, r0.w, c[9+a0].xyz, r0.xyz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 10 (a) start of fetch run
// 1: dcl_position0 at 11 (b)
// 2: dcl_color0 at 12 (c)
// 3: dcl_texcoord1 at 13 (d) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 80

// [1] texcoord1 o1.xyzw
//    [1] 105
//    [2] 106

// [2] texcoord2 o2.xyzw
//    [3] 103
//    [4] 104

// [3] texcoord3 o3.xyzw
//    [5] 60
//    [6] 61

// [4] texcoord4 o4.xy
//    [7] 63
//    [8] 64

// [5] color0 o5.xyzw
//    [9] 62

// [6] color1 o6.xyz
//    [10] 107

