//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $constantcolour  c2       1
//   $usevertexcolour c3       1
//   $transmodel      c4       3
//   $obviewpos       c7       1
//   $wlightpos       c8       3
//   $worldviewpos    c11      1
//   $texexpansion0   c12      1
//   $modelviewproj   c13      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c2
defconst $modelviewproj, float, matrix_columns, [4, 4], c13-16
defconst $obviewpos, float, vector, [1, 3], c7
defconst $texexpansion0, float, vector, [1, 4], c12
defconst $transmodel, float, matrix_columns, [4, 4], c4-6
defconst $usevertexcolour, float, scalar, [1, 1], c3
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $wlightpos, float, matrix_columns, [4, 4], c8-10
defconst $worldviewpos, float, vector, [1, 3], c11
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=9
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 22
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4
dcl_color o5

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, -1, 1, 0, 0


/*    0.0 */     exec
/*    7   */     vfetch r6.xy__, r0.x, texcoord
/*    8   */     vfetch r6.__xy, r0.x, texcoord1
/*    9   */     vfetch r3, r0.x, position
/*   10   */     vfetch r2, r0.x, texcoord2
/*   11   */     vfetch r1, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   12   */     dp3 r0.z, r2.zxy, r2.zxy
               + rcp r0.x, r3.w
/*   13   */     mul r3.xyz, r0.x, r3.xyz
/*   14   */     mad r4, r3.z, c15, c16
/*   15   */     mad r4, r3.y, c14.xzyw, r4.xzyw
/*   16   */     mad oPos, r3.x, c13, r4.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   17   */     cndge r0.w, r2.w, c255.y, c255.x
/*   18   */     mul r4, r1.zyxw, c2
/*   19   */     mul r0.xy, r6.xy, c12.x
/*   20   */     mad r0.z, r2_abs.w, r2_abs.w, r0.z
/*   21   */     add r5.xyz, r3.xyz, -c7.xyz
               + rsq r1.z, r0_abs.z
/*   22   */     dp3 r1.y, r5.zxy, c4.zxy
/*    2.1 */     exec
/*   23   */     dp3 r1.x, r5.zxy, c5.zxy
/*   24   */     dp3 r1.w, r5.zxy, c6.zxy
/*   25   */     mul r5.xyz, r1.z, r2.yzx
               + movs r0.z, -c3_abs.x
/*   26   */     add r2.xyz, r5.xzy, r5.xzy
               + movs r0._, r1.z
/*   27   */     add o3.xyz, r1.yxw, c11.xyz
/*   28   */     mul o4.zw, r6.zzzw, c12.w
/*    3.0 */     exec
/*   29   */     cndge o5, r0.z, c2, r4
/*   30   */     dp2add o4.x, r0.yx, c0.yx, c0.w
/*   31   */     dp2add o4.y, r0.yx, c1.yx, c1.w
/*   32   */     mul r0.xy, r5.xz, r2.zx
               + muls_prev r0.z, r2_abs.w
/*   33   */     mul r4.xyw, r0.z, r2.xzy
/*   34   */     mul r7, r5.yxz, r2.zxyz
               + movs r0._, r0.y
/*    3.1 */     exec
/*   35   */     add r2.z, r0.x, r4.w
               + adds_prev r2.x, -r4.y
/*   36   */     add r5.y, r0.x, -r4.w
               + movs r0._, r7.w
/*   37   */     add r4.w, r7.w, -r4.x
               + adds_prev r5.x, r4.x
/*   38   */     mul r6.xyz, r0.w, c4.xyz
               + movs r0._, r0.y
/*   39   */     add r0.xyz, r7.zyz, r7.yx
               + adds_prev r4.z, r4.y
/*   40   */     add r3.xyz, -r3.xyz, c7.xyz
               + subsc r2.y, c255.y, r0.z
/*    4.0 */     exec
/*   41   */     add r4.y, -r0.y, c255.y
               + subsc r5.z, c255.y, r0.x
/*   42   */     dp3 o0.x, r4.wyz, r3.zxy
/*   43   */     dp3 o0.z, r5.zxy, r3.zxy
/*   44   */     dp3 r4.x, r6.zxy, r2.zxy
/*   45   */     dp3 r7.x, r5.xyz, c4.xyz
/*   46   */     dp3 r7.y, r5.zxy, c5.zxy
/*    4.1 */     exec
/*   47   */     dp3 r7.z, r5.zxy, c6.zxy
/*   48   */     dp3 r9.x, r4.wyz, c4.zxy
/*   49   */     dp3 r9.y, r4.wyz, c5.zxy
               + addsc r1.z, c11.x, r1.y
/*   50   */     dp3 r9.z, r4.wyz, c6.zxy
               + addsc r0.z, c11.y, r1.x
/*   51   */     mul r2.xyz, r2.zxy, r0.w
               + addsc r0.w, c11.z, r1.w
/*   52   */     dp3 o0.y, r2.xyz, r3.zxy
/*    5.0 */     exec
/*   53   */     dp3 r4.y, r2.xyz, c5.zxy
               + subsc r8.x, c10.y, r0.w
/*   54   */     dp3 r4.z, r2.xyz, c6.zxy
               + subsc r8.y, c10.x, r0.w
/*   55   */     dp3 r3.x, r9.zxy, r1.wyx
               + subsc r8.z, c9.y, r0.z
/*   56   */     dp3 r3.z, r7.zxy, r1.wyx
               + subsc r8.w, c9.x, r0.z
/*   57   */     mul r5, r9.zzy, r8
               + subsc r2.y, c8.y, r1.z
/*   58   */     mul r6, r7.yyz, r8.zwxy
               + subsc r2.w, c8.x, r1.z
/*    5.1 */     exec
/*   59   */     mad r7.xy, r7.x, r2.yw, r6.xy
/*   60   */     mad r7.zw, r9.x, r2.yyyw, r5.zzzw
/*   61   */     dp3 r3.y, r4.zxy, r1.wyx
               + movs r0._, r7.z
/*   62   */     add r2.z, r7.x, r6.z
               + adds_prev r2.x, r5.x
/*   63   */     mul r0, r4.yzzy, r8.zxyw
               + movs r0._, r7.w
/*   64   */     add r1.z, r7.y, r6.w
               + adds_prev r1.x, r5.y
/*    6.0 */     exec
/*   65   */     mad r1.yw, r4.x, r2.yyw, r0.xxw
/*   66   */     dp3 r0.x, r3.zxy, r3.zxy
               + movs r0._, r1.y
/*   67   */     add r1.y, r1.w, r0.z
               + adds_prev r2.y, r0.y
/*   68   */     dp3 r0.y, r1.zxy, r1.zxy
               + rsq r0.x, r0_abs.x
/*   69   */     dp3 r1.w, r2.zxy, r2.zxy
               + rsq r0.w, r0_abs.y
/*   70   */     mul r0.xyz, r3.xyz, r0.x
               + rsq r1.w, r1_abs.w
/*    6.1 */     exece
/*   71   */     mul_sat o2.w, r2.z, r1.w
/*   72   */     mad o2.xyz, r2.xyz, r1.w, -r0.xyz
/*   73   */     mul_sat o1.w, r1.z, r0.w
/*   74   */     mad o1.xyz, r1.xyz, r0.w, -r0.xyz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 7 (7) start of fetch run
// 1: dcl_texcoord1 at 8 (8)
// 2: dcl_position0 at 9 (9)
// 3: dcl_texcoord2 at 10 (a)
// 4: dcl_color0 at 11 (b) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 42
//    [1] 43
//    [2] 52

// [1] texcoord1 o1.xyzw
//    [3] 73
//    [4] 74

// [2] texcoord2 o2.xyzw
//    [5] 71
//    [6] 72

// [3] texcoord3 o3.xyz
//    [7] 27

// [4] texcoord4 o4.xyzw
//    [8] 28
//    [9] 30
//    [10] 31

// [5] color0 o5.xyzw
//    [11] 29

