//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4 $winddir;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $constantcolour  c3       1
//   $usevertexcolour c4       1
//   $transmodel      c5       3
//   $obviewpos       c8       1
//   $wlightpos       c9       3
//   $worldviewpos    c12      1
//   $texexpansion0   c13      1
//   $modelviewproj   c14      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c3
defconst $modelviewproj, float, matrix_columns, [4, 4], c14-17
defconst $obviewpos, float, vector, [1, 3], c8
defconst $texexpansion0, float, vector, [1, 4], c13
defconst $transmodel, float, matrix_columns, [4, 4], c5-7
defconst $usevertexcolour, float, scalar, [1, 1], c4
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $winddir, float, vector, [1, 4], c2
defconst $wlightpos, float, matrix_columns, [4, 4], c9-11
defconst $worldviewpos, float, vector, [1, 3], c12
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=13
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 22
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4
dcl_color o5

def c252, 0, 0, 0, 0
def c253, -3.14159274, 0.5, 0.159154937, 3
def c254, 0, 1, 0.100000001, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*    9   */     vfetch r11.xy__, r0.x, texcoord
/*   10   */     vfetch r11.__xy, r0.x, texcoord1
/*   11   */     vfetch r1.xzyw, r0.x, position
/*   12   */     vfetch r6, r0.x, color
/*   13   */     vfetch r2.xywz, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   14   */     cndeq r8.xyz, c254.xxy, r1.yx, r6.w
/*   15   */     dp3 r0.x, r2.wxy, r2.wxy
               + rcp r7.x, r1.w
/*   16   */     mad r0.x, r2_abs.z, r2_abs.z, r0.x
/*   17   */     mul r1.xy, r7.x, r1.yx
/*   18   */     mul r5.w, r1.y, c253.w
               + rsq r0.w, r0_abs.x
/*   19   */     mul r4.xyz, r0.w, r2.ywx
/*    1.1 */     exec
/*   20   */     add r0.xyz, r4.xyz, r4.xyz
               + movs r0._, r0.w
/*   21   */     mul r5.xy, r4.zy, r0.zy
               + muls_prev r0.w, r2_abs.z
/*   22   */     mul r3.xyz, r0.w, r0.yxz
/*   23   */     mul r4, r4.xxz, r0.xyxy
/*   24   */     add r12.w, r4.y, -r3.z
               + addsc r5.z, c2.w, r1.x
/*   25   */     mul r13.zw, c2.xxxz, c253.y
               + movs r0._, r4.x
/*    2.0 */     exec
/*   26   */     add r2.xy, r4.wz, -r3.yx
               + adds_prev r0.x, r5.y
/*   27   */     add r12.yz, r4.zzw, r3.xxy
               + mulsc r7.y, c5.z, r2.x
/*   28   */     add r0.yw, r5.zzx, r5.wwy
               + subsc r12.x, c254.y, r0.x
/*   29   */     mad r0.x, r0.y, c253.z, c253.y
/*   30   */     mul r9, r12, c5.xyxy
               + frcs r0.x, r0.x
/*   31   */     mad r0.x, r0.x, c255.x, c253.x
/*    2.1 */     exec
/*   32   */     add r13.xy, r9.xz, r9.yw
               + sin r7.z, r0.x
/*   33   */     add r3.xy, r13.zx, r7.zy
/*   34   */     mulsc r7.y, c254.z, r3.x
/*   35   */     dp3 r0.x, r7.xxy, r8.xyz
/*   36   */     addsc r0.x, c2.w, r0.x
/*   37   */     mad r0.x, r0.x, c253.z, c253.y
/*    3.0 */     exec
/*   38   */     mov r4.z, -c4_abs.x
               + frcs r0.x, r0.x
/*   39   */     mad r0.x, r0.x, c255.x, c253.x
/*   40   */     mul r0.z, r7.y, r6.w
               + cos r0.x, r0.x
/*   41   */     add r0.x, r13.w, r0.x
/*   42   */     mulsc r0.x, c254.z, r0.x
/*   43   */     mul r0.y, r0.x, r6.w
               + movs r0._, r7.x
/*    3.1 */     exec
/*   44   */     add r0.xy, r1.xy, r0.yz
               + muls_prev r0.z, r1.z
/*   45   */     mad r1, r0.x, c16, c17
/*   46   */     mad r1, r0.z, c15.xzyw, r1.xzyw
/*   47   */     mad oPos, r0.y, c14, r1.xzyw
/*    4.0 */     alloc interpolators
/*    4.1 */     exec
/*   48   */     cndge r1.y, r2.z, c254.y, c254.w
/*   49   */     mul r10.xyz, r6.zyx, c3.xyz
               + movs r0._, r4.y
/*   50   */     add r1.x, r5.x, r4.x
               + adds_prev r2.w, r3.z
/*   51   */     mul r4.xy, r11.xy, c13.x
               + mulsc r1.z, c7.z, r2.x
/*   52   */     add r1.x, -r1.x, c254.y
               + mulsc r1.w, c6.z, r2.x
/*   53   */     mul r5, r1.xy, c5.zxyz
               + mulsc r3.z, c7.z, r1.x
/*    5.0 */     exec
/*   54   */     mul r7, r12.xywz, c6.xyyx
               + mulsc r3.w, c6.z, r1.x
/*   55   */     mul r6, r12.xwzy, c7.xyxy
               + subsc r2.z, c254.y, r0.w
/*   56   */     dp3 r9.x, r5.wyz, r2.wyz
               + adds r6.x, r6.xw
/*   57   */     mul r8.xyz, r2.zyw, r1.y
               + adds r6.y, r6.zy
/*   58   */     dp3 r9.y, r8.zyx, c6.zxy
               + adds r6.z, r7.xy
/*   59   */     dp3 r9.z, r8.zyx, c7.zxy
               + adds r6.w, r7.wz
/*    5.1 */     exec
/*   60   */     add r7.yz, r6.wwy, r3.wwz
               + movs r0._, r13.y
/*   61   */     add r3.zw, r6.zzzx, r1.wwwz
               + adds_prev r7.x, r5.x
/*   62   */     add r13.xyz, r0.yxz, -c8.xzy
               + subsc r5.x, c8.x, r0.y
/*   63   */     dp3 r6.x, r13.yxz, c5.zxy
               + subsc r5.y, c8.z, r0.x
/*   64   */     dp3 r6.y, r13.yxz, c6.zxy
               + subsc r5.w, c8.y, r0.z
/*   65   */     dp3 r6.z, r13.yxz, c7.zxy
               + movs r0._, r1.x
/*    6.0 */     exec
/*   66   */     mul r1, r12.wxyz, r5.wxwx
               + muls_prev r5.z, r5.y
/*   67   */     mul o4.zw, r11.zzzw, c13.w
/*   68   */     cndge o5.xyz1, r4.z, c3.xyz, r10.xyz
/*   69   */     dp3 o0.y, r8.zyx, r5.yxw
/*   70   */     dp2add o4.x, r4.yx, c0.yx, c0.w
/*   71   */     dp2add o4.y, r4.yx, c1.yx, c1.w
/*    6.1 */     exec
/*   72   */     add o3.xyz, r6.xyz, c12.xyz
/*   73   */     dp3 r4.x, r3.wyz, r6.zxy
               + movs r0._, r2.x
/*   74   */     dp3 r4.y, r9.zxy, r6.zxy
               + muls_prev r5.w, r5.y
/*   75   */     add r0.xzw, r6.yxxz, c12.yxxz
               + adds r5.x, r1.yz
/*   76   */     add r8.xy, -r0.x, c10.yx
               + adds r5.y, r1.wx
/*   77   */     dp3 r4.z, r7.zxy, r6.zxy
               + subsc r1.x, c11.y, r0.w
/*    7.0 */     exec
/*   78   */     add o0.xz, r5.xy, r5.wz
/*   79   */     dp3 r1.w, r4.zxy, r4.zxy
               + subsc r1.y, c11.x, r0.w
/*   80   */     mul r5.xy, r3.w, r1.xy
               + subsc r8.z, c9.y, r0.z
/*   81   */     mul r5.zw, r9.z, r1.xxxy
               + subsc r8.w, c9.x, r0.z
/*   82   */     mul r6, r7.xxy, r8.zwxy
               + movs r0._, r7.z
/*   83   */     mul r2, r9.yxyx, r8.ywxz
               + muls_prev r0.w, r1.x
/*    7.1 */     exec
/*   84   */     mul r3, r3.zzy, r8
               + movs r0._, r7.z
/*   85   */     add r3.xy, r3.zw, r3.xy
               + muls_prev r0.x, r1.y
/*   86   */     add r0.yz, r6.xxy, r6.zzw
               + adds r3.z, r2.wz
/*   87   */     add r2.z, r0.y, r0.w
               + adds r3.w, r2.yx
/*   88   */     add r2.xy, r3.xz, r5.xz
               + movs r0._, r0.z
/*   89   */     add r1.xy, r3.yw, r5.yw
               + adds_prev r1.z, r0.x
/*    8.0 */     exec
/*   90   */     dp3 r0.y, r1.zxy, r1.zxy
               + rsq r0.x, r1_abs.w
/*   91   */     dp3 r1.w, r2.zxy, r2.zxy
               + rsq r0.w, r0_abs.y
/*   92   */     mul r0.xyz, r4.xyz, r0.x
               + rsq r1.w, r1_abs.w
/*   93   */     mul_sat o2.w, r2.z, r1.w
/*   94   */     mad o2.xyz, r2.xyz, r1.w, -r0.xyz
/*   95   */     mul_sat o1.w, r1.z, r0.w
/*    8.1 */     exece
/*   96   */     mad o1.xyz, r1.xyz, r0.w, -r0.xyz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 9 (9) start of fetch run
// 1: dcl_texcoord1 at 10 (a)
// 2: dcl_position0 at 11 (b)
// 3: dcl_color0 at 12 (c)
// 4: dcl_texcoord2 at 13 (d) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 69
//    [1] 78

// [1] texcoord1 o1.xyzw
//    [2] 95
//    [3] 96

// [2] texcoord2 o2.xyzw
//    [4] 93
//    [5] 94

// [3] texcoord3 o3.xyz
//    [6] 72

// [4] texcoord4 o4.xyzw
//    [7] 67
//    [8] 70
//    [9] 71

// [5] color0 o5.xyzw
//    [10] 68

