//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $blobproj0;
//   float4x4 $blobproj1;
//   float4 $constantcolour;
//   float4x4 $modeltexture;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $oblightpos;
//   float3 $shadowboundmin;
//   float4x4 $spotlightmatrix;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $constantcolour  c0       1
//   $oblightpos      c1       1
//   $modeltexture    c2       4
//   $modelview       c6       4
//   $spotlightmatrix c10      4
//   $shadowboundmin  c14      1
//   $blobproj0       c15      4
//   $blobproj1       c19      4
//   $modelviewproj   c23      4
//

// Shader type: vertex 

xvs_3_0
defconst $blobproj0, float, matrix_columns, [4, 4], c15-18
defconst $blobproj1, float, matrix_columns, [4, 4], c19-22
defconst $constantcolour, float, vector, [1, 4], c0
defconst $modeltexture, float, matrix_columns, [4, 4], c2-5
defconst $modelview, float, matrix_columns, [4, 4], c6-9
defconst $modelviewproj, float, matrix_columns, [4, 4], c23-26
defconst $oblightpos, float, vector, [1, 3], c1
defconst $shadowboundmin, float, vector, [1, 3], c14
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c10-13
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=9
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 26
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2.xyz
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5.xyz
dcl_color o6

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, -1, 1, 0, 0


/*    0.0 */     exec
/*    6   */     vfetch r1, r0.x, position
/*    7   */     vfetch r3, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    8   */     mul r4.w, r3_abs.w, r3_abs.w
               + rcp r0.x, r1.w
/*    9   */     mul r5.xyz, r0.x, r1.xyz
/*   10   */     mad r0, r5.z, c25, c26
/*   11   */     mad r0, r5.y, c24.xzyw, r0.xzyw
/*   12   */     mad r0, r5.x, c23, r0.xzyw
/*   13   */     mov oPos, r0
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   14   */     cndge r2.x, r3.w, c255.y, c255.x
/*   15   */     mad r1, r5.z, c8, c9
/*   16   */     mad r6, r5.z, c4, c5
/*   17   */     mad r9, r5.y, c3.xzwy, r6.xzwy
/*   18   */     mad r1, r5.y, c7.xzyw, r1.xzyw
/*   19   */     mad r1, r5.x, c6.wxzy, r1.wxyz
/*    2.1 */     exec
/*   20   */     dp3 r6.w, r3.zxy, r3.zxy
               + movs r0.y, r1.x
/*   21   */     mul r2.yzw, r1.z, c12.xxyz
               + mulsc r4.x, c13.x, r0.y
/*   22   */     mul r7, r1.x, c22.xwzy
               + mulsc r4.y, c13.y, r1.x
/*   23   */     mul r8, r1.x, c18.xwzy
               + mulsc r4.z, c13.z, r1.x
/*   24   */     add o2.xyz, -r1.ywz, c14.xyz
/*   25   */     mad o0, r5.x, c2, r9.xwyz
/*    3.0 */     exec
/*   26   */     mov o6, c0
/*   27   */     mad r8, r1.z, c17.xwzy, r8
/*   28   */     mad r7, r1.z, c21.xwzy, r7
/*   29   */     mad r2.yzw, r1.w, c11.xxyz, r2.yyzw
/*   30   */     mad r6.xyz, r1.y, c10.xyz, r2.yzw
/*   31   */     mad r7, r1.w, c20.xzyw, r7.xzwy
/*    3.1 */     exec
/*   32   */     mad r8, r1.w, c16.xzyw, r8.xzwy
/*   33   */     mad o3, r1.y, c15, r8.xzyw
/*   34   */     mad o4, r1.y, c19, r7.xzyw
/*   35   */     add o5.xyz, r6.xyz, r4.xyz
/*   36   */     add r1.x, r6.w, r4.w
/*   37   */     rsq r1.x, r1_abs.x
/*    4.0 */     exec
/*   38   */     mul r3.xyz, r1.x, r3.yzx
/*   39   */     add r2.yzw, r3.xxyz, r3.xxyz
               + movs r0._, r1.x
/*   40   */     mul r0.xy, r3.yx, r2.z
               + muls_prev r1.x, r3_abs.w
/*   41   */     mul r1.xyz, r1.x, r2.zwy
/*   42   */     mul r6, r3.xz, r2.yzyw
/*   43   */     add r2.z, r0.y, r1.y
/*    4.1 */     exec
/*   44   */     add r3.x, r6.y, r1.z
               + adds r1.w, r6.wx
/*   45   */     add r4.y, r6.z, r1.x
               + movs r0._, r0.y
/*   46   */     add r0.xz, r6.xw, r0.x
               + adds_prev r3.y, -r1.y
/*   47   */     add r3.z, -r1.w, c255.y
               + subsc r2.y, c255.y, r0.z
/*   48   */     add r4.zw, r6.yyyz, -r1.zzzx
               + subsc r4.x, c255.y, r0.x
/*   49   */     add r1.xyz, -r5.xyz, c1.xyz
               + movs r0._, r4.w
/*    5.0 */     exece
/*   50   */     dp3 o1.x, r4.zxy, r1.zxy
/*   51   */     dp3 o1.z, r3.zxy, r1.zxy
/*   52   */     mul r2.yz, r2.yyz, r2.x
               + muls_prev r2.x, r2.x
/*   53   */     dp3 o1.y, r2.zxy, r1.zxy
               + movs o1.w, r0.w
/*    5.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 6 (6) start of fetch run
// 1: dcl_texcoord0 at 7 (7) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 25

// [1] texcoord1 o1.xyzw
//    [1] 50
//    [2] 51
//    [3] 53

// [2] texcoord2 o2.xyz
//    [4] 24

// [3] texcoord3 o3.xyzw
//    [5] 33

// [4] texcoord4 o4.xyzw
//    [6] 34

// [5] texcoord5 o5.xyz
//    [7] 35

// [6] color0 o6.xyzw
//    [8] 26

