//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4 $winddir;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $constantcolour  c3       1
//   $usevertexcolour c4       1
//   $transmodel      c5       3
//   $obviewpos       c8       1
//   $modelview       c9       4
//   $spotlightmatrix c13      4
//   $texexpansion0   c17      1
//   $modelviewproj   c18      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c3
defconst $modelview, float, matrix_columns, [4, 4], c9-12
defconst $modelviewproj, float, matrix_columns, [4, 4], c18-21
defconst $obviewpos, float, vector, [1, 3], c8
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c13-16
defconst $texexpansion0, float, vector, [1, 4], c17
defconst $transmodel, float, matrix_columns, [4, 4], c5-7
defconst $usevertexcolour, float, scalar, [1, 1], c4
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $winddir, float, vector, [1, 4], c2
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=10
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 27
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_color o6

def c252, 0, 0, 0, 0
def c253, 0.5, 0.159154937, 3, 6.28318548
def c254, 0, 1, 0.100000001, -1
def c255, -3.14159274, 0, 0, 0


/*    0.0 */     exec
/*    8   */     vfetch r7.xy__, r0.x, texcoord
/*    9   */     vfetch r7.__xy, r0.x, texcoord1
/*   10   */     vfetch r4.wxyz, r0.x, position
/*   11   */     vfetch r3, r0.x, color
/*   12   */     vfetch r1, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   13   */     cndeq r5.xzw, c254.xxxy, r4.wy, r3.w
/*   14   */     mul r2.w, r1_abs.w, r1_abs.w
               + rcp r4.x, r4.x
/*   15   */     mul r0.yw, r4.x, r4.wwy
/*   16   */     mul r2.xy, c2.xz, c253.x
               + addsc r0.x, c2.w, r0.y
/*   17   */     mad r0.x, r0.w, c253.z, r0.x
/*   18   */     mad r0.x, r0.x, c253.y, c253.x
/*    1.1 */     exec
/*   19   */     dp3 r0.z, r1.zxy, r1.zxy
               + frcs r0.x, r0.x
/*   20   */     mad r0.x, r0.x, c253.w, c255.x
/*   21   */     mul r5.y, r4.x, r4.z
               + sin r0.x, r0.x
/*   22   */     add r0.x, r2.x, r0.x
/*   23   */     mul r6.xyz, r3.zyx, c3.xyz
               + mulsc r4.y, c254.z, r0.x
/*   24   */     dp3 r0.x, r4.xxy, r5.xzw
/*    2.0 */     exec
/*   25   */     addsc r0.x, c2.w, r0.x
/*   26   */     mad r0.x, r0.x, c253.y, c253.x
/*   27   */     mov r2.x, -c4_abs.x
               + frcs r0.x, r0.x
/*   28   */     mad r0.x, r0.x, c253.w, c255.x
/*   29   */     mul r2.z, r4.y, r3.w
               + cos r0.x, r0.x
/*   30   */     add r0.x, r2.y, r0.x
/*    2.1 */     exec
/*   31   */     mulsc r0.x, c254.z, r0.x
/*   32   */     mul r2.y, r0.x, r3.w
/*   33   */     add r5.xzw, r0.wyyz, r2.zyyw
/*   34   */     mad r0, r5.z, c20, c21
/*   35   */     mad r0, r5.y, c19.xzyw, r0.xzyw
/*   36   */     mad r8, r5.x, c18.xywz, r0.xzwy
/*    3.0 */     exec
/*   37   */     mov oPos, r8.xywz
/*    3.1 */     alloc interpolators
/*    4.0 */     exec
/*   38   */     cndge r0.w, r1.w, c254.y, c254.w
/*   39   */     mad r3, r5.z, c11.xzyw, c12.xzyw
/*   40   */     mul r0.xz, r7.xy, c17.x
               + rsq r0.y, r5_abs.w
/*   41   */     add r4.xyz, r5.xyz, -c8.xyz
/*   42   */     mul r10.xyz, r0.y, r1.yzx
               + movs r0._, r0.y
/*   43   */     mad r3, r5.y, c10.xywz, r3.xzwy
/*    4.1 */     exec
/*   44   */     mad r5, r5.x, c9.xywz, r3
/*   45   */     add r3.xyz, r10.xzy, r10.xzy
               + muls_prev r0.y, r1_abs.w
/*   46   */     mul r9.xyz, r8.xyz, c253.x
               + movs r0._, r10.x
/*   47   */     mul r2.yzw, r0.y, r3.zzxy
               + muls_prev r0.y, r3.z
/*   48   */     mul r1, r10.zxz, r3.xxzy
               + movs r0._, r10.y
/*   49   */     add o4.xy, r9.xy, r9.z
/*    5.0 */     exec
/*   50   */     mov o4.zw, r8.wwwz
/*   51   */     mul o5.zw, r7.zzzw, c17.w
/*   52   */     cndge o6.xyz1, r2.x, c3.xyz, r6.xyz
/*   53   */     dp3 o0.w, r4.zxy, c5.zxy
/*   54   */     dp3 o1.w, r4.zxy, c6.zxy
/*   55   */     dp3 o2.w, r4.zxy, c7.zxy
/*    5.1 */     exec
/*   56   */     dp2add o5.x, r0.zx, c0.yx, c0.w
/*   57   */     dp2add o5.y, r0.zx, c1.yx, c1.w
/*   58   */     add r2.x, r1.z, r2.z
               + muls_prev r0.x, r3.z
/*   59   */     add r3.x, r1.x, r2.y
               + movs r0._, r0.y
/*   60   */     add r3.y, r1.z, -r2.z
               + adds_prev r2.z, -r2.w
/*   61   */     mul r4.xyz, r5.z, c16.xyz
               + movs r0._, r1.x
/*    6.0 */     exec
/*   62   */     add r1.z, r0.y, r2.w
               + adds_prev r1.x, -r2.y
/*   63   */     mad r6.xyz, r5.w, c15.xzy, r4.xzy
/*   64   */     add r0.yz, r1.yyw, r0.x
               + adds r0.x, r1.wy
/*   65   */     add r3.z, -r0.y, c254.y
               + subsc r2.y, c254.y, r0.x
/*   66   */     mul r4.xyz, r0.w, c5.xyz
               + subsc r1.y, c254.y, r0.z
/*   67   */     mad r0.xyz, r5.y, c14.xyz, r6.xzy
/*    6.1 */     exec
/*   68   */     mad o3.xyz, r5.x, c13.xyz, r0.xyz
/*   69   */     dp3 o0.y, r4.zxy, r1.zxy
/*   70   */     dp3 o0.x, r3.yzx, c5.zxy
/*   71   */     dp3 o0.z, r2.yzx, c5.zyx
/*   72   */     dp3 o1.x, r3.yzx, c6.zxy
/*   73   */     dp3 o1.z, r2.yzx, c6.zyx
/*    7.0 */     exece
/*   74   */     dp3 o2.x, r3.yzx, c7.zxy
/*   75   */     dp3 o2.z, r2.yzx, c7.zyx
/*   76   */     mul r0.xyz, r1.xzy, r0.w
/*   77   */     dp3 o1.y, r0.yxz, c6.zxy
/*   78   */     dp3 o2.y, r0.yxz, c7.zxy
/*    7.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 8 (8) start of fetch run
// 1: dcl_texcoord1 at 9 (9)
// 2: dcl_position0 at 10 (a)
// 3: dcl_color0 at 11 (b)
// 4: dcl_texcoord2 at 12 (c) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 53
//    [1] 69
//    [2] 70
//    [3] 71

// [1] texcoord1 o1.xyzw
//    [4] 54
//    [5] 72
//    [6] 73
//    [7] 77

// [2] texcoord2 o2.xyzw
//    [8] 55
//    [9] 74
//    [10] 75
//    [11] 78

// [3] texcoord3 o3.xyz
//    [12] 68

// [4] texcoord4 o4.xyzw
//    [13] 49
//    [14] 50

// [5] texcoord5 o5.xyzw
//    [15] 51
//    [16] 56
//    [17] 57

// [6] color0 o6.xyzw
//    [18] 52

