//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $depthdata;
//   float4 $fogcolour;
//   float3 $fogdata;
//   float4x4 $modelviewproj;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $depthdata     c0       1
//   $fogdata       c1       1
//   $fogcolour     c2       1
//   $modelviewproj c3       4
//

// Shader type: vertex 

xvs_3_0
defconst $depthdata, float, vector, [1, 4], c0
defconst $fogcolour, float, vector, [1, 4], c2
defconst $fogdata, float, vector, [1, 3], c1
defconst $modelviewproj, float, matrix_columns, [4, 4], c3-6
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=2
config VsResource=1
// VsExportCount=1

// interpolators: 2 interpolants: 2, components: 8
// UsesMemexport: false
dcl_index r0.x
dcl_color o0
dcl_color1 o1

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 1, 0.25, 0, 0


/*    0.0 */     exec
/*    3   */     vfetch r2, r0.x, position
/*    4   */     vfetch r0, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    5   */     mul r1, r2.w, c6.xwzy
/*    6   */     mad r1, r2.z, c5.xwzy, r1
/*    7   */     mad r1, r2.y, c4.xzyw, r1.xzwy
/*    8   */     mad r1, r2.x, c3.xzyw, r1
/*    9   */     mov oPos, r1.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   10   */     rcp r1.x, r1.w
/*   11   */     mov o1.xyz, c2.xyz
/*   12   */     mul o0.xyz, r0.xyz, c255.y
/*   13   */     mad r1.x, r1.y, r1.x, -c0.x
/*   14   */     add r1.y, c1.y, -c1.x
               + rcp r1.x, r1.x
/*   15   */     adds r1.z, r1.xx
/*    2.1 */     exece
/*   16   */     mul r0.xy, r1.zx, c0.y
/*   17   */     subsc r0.z, -c1.x, -r0.y
/*   18   */     min r1.x, r0.x, c255.x
               + rcp r0.x, r1.y
/*   19   */     mul o0.w, r1.x, r0.w
/*   20   */     mul_sat r0.x, r0.z, r0.x
/*   21   */     mulsc o1.w, c2.w, r0.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 3 (3) start of fetch run
// 1: dcl_color0 at 4 (4) end of fetch run, don't move this fetch

// Output declaration table:
// [0] color0 o0.xyzw
//    [0] 12
//    [1] 19

// [1] color1 o1.xyzw
//    [2] 11
//    [3] 21

