//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float4 $texexpansion0;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4x4 $uvmtx2;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $uvmtx2          c4       2
//   $constantcolour  c6       1
//   $usevertexcolour c7       1
//   $texexpansion0   c8       1
//   $modelviewproj   c9       4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c6
defconst $modelviewproj, float, matrix_columns, [4, 4], c9-12
defconst $texexpansion0, float, vector, [1, 4], c8
defconst $usevertexcolour, float, scalar, [1, 1], c7
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
defconst $uvmtx2, float, matrix_columns, [4, 4], c4-5
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=4
config VsResource=1
// VsExportCount=2

// interpolators: 3 interpolants: 3, components: 12
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_color o2


/*    0.0 */     exec
/*    3   */     vfetch r3.__xy, r0.x, texcoord
/*    4   */     vfetch r4.__xy, r0.x, texcoord1
/*    5   */     vfetch r4.xy__, r0.x, texcoord2
/*    6   */     vfetch r3.xy__, r0.x, texcoord3
/*    7   */     vfetch r1, r0.x, position
/*    8   */     vfetch r0, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    9   */     mul r2, r0.zyxw, c6
               + rcp r0.x, r1.w
/*   10   */     mul r1.xyw, r0.x, r1.xyz
               + movs r1.z, -c7_abs.x
/*   11   */     mad r0, r1.w, c11, c12
/*   12   */     mad r0, r1.y, c10.xzyw, r0.xzyw
/*   13   */     mad oPos, r1.x, c9, r0.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   14   */     mul r0, r4.xywz, c8.zzy
/*   15   */     mul r1.xy, r3.wz, c8.x
/*   16   */     mul o1.zw, r3.xxxy, c8.w
/*   17   */     cndge o2, r1.z, c6, r2
/*   18   */     dp2add o0.x, r1.xy, c0.yx, c0.w
/*   19   */     dp2add o0.y, r1.xy, c1.yx, c1.w
/*    2.1 */     exece
/*   20   */     dp2add o0.z, r0.zw, c2.yx, c2.w
/*   21   */     dp2add o0.w, r0.zw, c3.yx, c3.w
/*   22   */     dp2add o1.x, r0.yx, c4.yx, c4.w
/*   23   */     dp2add o1.y, r0.yx, c5.yx, c5.w

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 3 (3) start of fetch run
// 1: dcl_texcoord1 at 4 (4)
// 2: dcl_texcoord2 at 5 (5)
// 3: dcl_texcoord3 at 6 (6)
// 4: dcl_position0 at 7 (7)
// 5: dcl_color0 at 8 (8) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 18
//    [1] 19
//    [2] 20
//    [3] 21

// [1] texcoord1 o1.xyzw
//    [4] 16
//    [5] 22
//    [6] 23

// [2] color0 o2.xyzw
//    [7] 17

