//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4x4 $uvmtx2;
//   float4 $winddir;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $uvmtx2          c4       2
//   $winddir         c6       1
//   $constantcolour  c7       1
//   $usevertexcolour c8       1
//   $cml             c9       6
//   $transmodel      c15      3
//   $texexpansion0   c18      1
//   $modelviewproj   c19      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c9
defconst $cml[1], float, vector, [1, 4], c10
defconst $cml[2], float, vector, [1, 4], c11
defconst $cml[3], float, vector, [1, 4], c12
defconst $cml[4], float, vector, [1, 4], c13
defconst $cml[5], float, vector, [1, 4], c14
defconst $constantcolour, float, vector, [1, 4], c7
defconst $modelviewproj, float, matrix_columns, [4, 4], c19-22
defconst $texexpansion0, float, vector, [1, 4], c18
defconst $transmodel, float, matrix_columns, [4, 4], c15-17
defconst $usevertexcolour, float, scalar, [1, 1], c8
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
defconst $uvmtx2, float, matrix_columns, [4, 4], c4-5
defconst $winddir, float, vector, [1, 4], c6
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=8
config VsResource=1
// VsExportCount=3

// interpolators: 4 interpolants: 4, components: 13
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1.xy
dcl_color o2
dcl_color1 o3.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, -3.14159274, 0.159154937, 3, 6.28318548
def c255, 0, 1, 0.100000001, 0.5


/*    0.0 */     exec
/*    6   */     vfetch r0._xy_, r0.x, texcoord
/*    7   */     vfetch r1.__xy, r0.x, texcoord1
/*    8   */     vfetch r1.xy__, r0.x, texcoord2
/*    9   */     vfetch r2, r0.x, position
/*   10   */     vfetch r4, r0.x, color
/*   11   */     vfetch r8, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   12   */     cndeq r6.xyz, c255.xxy, r2.zx, r4.w
/*   13   */     dp3 r0.x, r8.zxy, r8.zxy
               + rcp r5.x, r2.w
/*   14   */     mul r2.xyz, r5.x, r2.xzy
/*   15   */     mad r0.x, r8_abs.w, r8_abs.w, r0.x
/*   16   */     add r7.w, r2.y, c6.w
               + rsq r0.x, r0_abs.x
/*   17   */     mul r3.xyz, r0.x, r8.xzy
/*    1.1 */     exec
/*   18   */     add r5.yzw, r3.yyzx, r3.yyzx
               + movs r0._, r0.x
/*   19   */     mul r3, r3.xzzx, r5.yyzw
               + muls_prev r0.x, r8_abs.w
/*   20   */     mul r0.xw, r0.x, r5.zw
               + adds r2.w, r3.wz
/*   21   */     add r5.w, r3.y, -r0.w
               + movs r0._, r3.x
/*   22   */     add r5.z, -r2.w, c255.y
               + adds_prev r5.y, r0.x
/*   23   */     dp3 r3.x, r5.zyw, c15.zxy
/*    2.0 */     exec
/*   24   */     dp3 r3.y, r5.zyw, c16.zxy
/*   25   */     dp3 r3.z, r5.zyw, c17.zxy
/*   26   */     dp3 r0.x, r3.zxy, r3.zxy
/*   27   */     mul r3.w, r2.x, c254.z
               + rsq r0.x, r0_abs.x
/*   28   */     mul r3.xyz, r3.xyz, r0.x
/*   29   */     sgt r8.xyz, -r3.xyz, c255.x
/*    2.1 */     exec
/*   30   */     mul r7.xyz, r3.xyz, r3.xyz
               + movas r0._, r8.z
/*   31   */     mul r3.xyz, r7.z, c[13+a0].xzy
               + movas r0._, r8.y
/*   32   */     mul r5.yzw, r7.y, c[11+a0].xxzy
               + movas r0._, r8.x
/*   33   */     mad r7.xyz, r7.x, c[9+a0].xyz, r5.ywz
/*   34   */     add r3, r7, r3.xzyw
/*   35   */     mad r0.x, r3.w, c254.y, c255.w
/*    3.0 */     exec
/*   36   */     mov r2.w, -c8_abs.x
               + frcs r0.x, r0.x
/*   37   */     mad r5.y, r0.x, c254.w, c254.x
/*   38   */     mul r0.xw, c6.xz, c255.w
               + sin r5.y, r5.y
/*   39   */     add r0.x, r0.x, r5.y
/*   40   */     mulsc r5.z, c255.z, r0.x
/*   41   */     dp3 r0.x, r5.xxz, r6.xyz
/*    3.1 */     exec
/*   42   */     addsc r5.y, c6.w, r0.x
/*   43   */     mad r5.y, r5.y, c254.y, c255.w
/*   44   */     frcs r5.y, r5.y
/*   45   */     mad r5.y, r5.y, c254.w, c254.x
/*   46   */     mul r5.x, r5.z, r4.w
               + cos r0.x, r5.y
/*   47   */     add r0.x, r0.w, r0.x
/*    4.0 */     exec
/*   48   */     mulsc r0.x, c255.z, r0.x
/*   49   */     mul r5.y, r0.x, r4.w
/*   50   */     add r0.xw, r2.xy, r5.xy
/*   51   */     mad r5, r0.w, c21, c22
/*   52   */     mad r5, r2.z, c20.xzyw, r5.xzyw
/*   53   */     mad oPos, r0.x, c19, r5.xzyw
/*    4.1 */     alloc interpolators
/*    5.0 */     exec
/*   54   */     mul r2.xyz, r4.zyx, c7.xyz
               + mulsc r0.x, c18.x, r0.y
/*   55   */     mul r1, r1.xywz, c18.zzy
               + mulsc r0.w, c18.x, r0.z
/*   56   */     mov o3.xyz, r3.xyz
/*   57   */     cndge o2.xyz1, r2.w, c7.xyz, r2.xyz
/*   58   */     dp2add o0.x, r0.wx, c0.yx, c0.w
/*   59   */     dp2add o0.y, r0.wx, c1.yx, c1.w
/*    5.1 */     exece
/*   60   */     dp2add o0.z, r1.zw, c2.yx, c2.w
/*   61   */     dp2add o0.w, r1.zw, c3.yx, c3.w
/*   62   */     dp2add o1.x, r1.yx, c4.yx, c4.w
/*   63   */     dp2add o1.y, r1.yx, c5.yx, c5.w

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 6 (6) start of fetch run
// 1: dcl_texcoord1 at 7 (7)
// 2: dcl_texcoord2 at 8 (8)
// 3: dcl_position0 at 9 (9)
// 4: dcl_color0 at 10 (a)
// 5: dcl_texcoord3 at 11 (b) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 58
//    [1] 59
//    [2] 60
//    [3] 61

// [1] texcoord1 o1.xy
//    [4] 62
//    [5] 63

// [2] color0 o2.xyzw
//    [6] 57

// [3] color1 o3.xyz
//    [7] 56

