//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelviewproj;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $modelviewproj c0       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelviewproj, float, matrix_columns, [4, 4], c0-3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=2
config VsResource=1
// VsExportCount=1

// interpolators: 2 interpolants: 2, components: 8
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_color o1


/*    0.0 */     exec
/*    3   */     vfetch r2, r0.x, position
/*    4   */     vfetch r1, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    5   */     mul r0, r2.w, c3.xwzy
/*    6   */     mad r0, r2.z, c2.xwzy, r0
/*    7   */     mad r0, r2.y, c1.xzyw, r0.xzwy
/*    8   */     mad r0, r2.x, c0.xywz, r0.xzwy
/*    9   */     mov oPos, r0.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exece
/*   10   */     mov o1, r1
/*   11   */     mov o0, r0.xywz
/*    2.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 3 (3) start of fetch run
// 1: dcl_color0 at 4 (4) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 11

// [1] color0 o1.xyzw
//    [1] 10

