//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float $aspect;
//   float4 $blurspecial;
//   float4x4 $modelviewproj;
//   float2 $texturecentre0;
//   float4 $texturecoords0;
//
//
// Registers:
//
//   Name            Reg   Size
//   --------------- ----- ----
//   $texturecoords0 c0       1
//   $texturecentre0 c1       1
//   $aspect         c2       1
//   $blurspecial    c3       1
//   $modelviewproj  c4       4
//

// Shader type: vertex 

xvs_3_0
defconst $aspect, float, scalar, [1, 1], c2
defconst $blurspecial, float, vector, [1, 4], c3
defconst $modelviewproj, float, matrix_columns, [4, 4], c4-7
defconst $texturecentre0, float, vector, [1, 2], c1
defconst $texturecoords0, float, vector, [1, 4], c0
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=31
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 32
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_texcoord6 o6
dcl_color o7

def c248, 0.142857149, 0.214285731, 0.0714285746, 6.28318548
def c249, 0.0909456834, 0.102313899, 0.642857194, 0.571428597
def c250, 0.857142985, 0.928571582, 0.0113682104, 0.0714285746
def c251, 0.714285791, 0.785714388, 0.0682092607, 0.0795774683
def c252, 0.428571433, 0.5, 0.357142866, 0.285714298
def c253, 0.0454728417, 0.0568410493, 0.113682106, 0.125050321
def c254, -3.14159274, 0, 0, 0
def c255, 0.0227364209, 0.0341046304, 0.136418536, 0.147786751


/*    0.0 */     exec
/*   12   */     vfetch r24, r0.x, position
/*   13   */     vfetch r5, r0.x, color
/*   14   */     vfetch r0._x_y, r0.x, texcoord
/*   15   */     serialize
                 mul r8, c3.zzw, c249
/*   16   */     mul r15, c3.wwzw, c250
               + subs r2.z, c0.zx
/*   17   */     add r4.xy, r8.xy, c252.y
               + movs r0.x, r15.z
/*    0.1 */     exec
/*   18   */     mad r3, c3.z, c255.zwxy, c252.y
/*   19   */     mad r6, c3.z, c253.zwxy, c252.y
/*   20   */     mul r18, c3.wwyx, c248.xyz
               + addsc r0.z, c252.y, r0.x
/*   21   */     mul r25, c3.wwz, c251
/*   22   */     add r4.zw, r25.zzzw, c252.y
               + subs r2.x, c0.wy
/*   23   */     add r2.yw, r18.wwz, -c1.xxy
               + movs r0._, r2.x
/*    1.0 */     exec
/*   24   */     frc r7, r6
               + muls_prev r2.x, r0.w
/*   25   */     frc r3, r3
               + movs r0._, r2.z
/*   26   */     mul r10, c3.yxyx, c248.xyyx
/*   27   */     add r30, r10.xzyw, -c1.yyx
               + muls_prev r2.z, r0.y
/*   28   */     frc r13, r4
               + addsc r0.y, c0.x, r2.y
/*   29   */     add r6.xyw, r2.xzw, c0.yxy
               + movs r0._, c3.y
/*    1.1 */     exec
/*   30   */     mul r21, c3.yxyx, c250.xyyx
               + muls_prev r11.x, c249.w
/*   31   */     mul r22, c3.yyx, c252.xyyx
               + movs r0._, c3.x
/*   32   */     mul r12, c3.yxyx, c252.wzzw
               + muls_prev r11.y, c249.z
/*   33   */     movs r0._, c3.y
/*   34   */     muls_prev r11.z, c249.z
/*   35   */     movs r0._, c3.x
/*    2.0 */     exec
/*   36   */     muls_prev r11.w, c249.w
/*   37   */     mad r19, r3, c248.w, c254.x
/*   38   */     mul r1, c3.yxxy, c251.xyxy
               + cos r3.w, r19.y
/*   39   */     add r28.zw, r6.y, r1.zzzy
               + movs r0.x, r1.x
/*   40   */     add r9, r12.xzyw, -c1.yyx
               + subsc r14.x, -c1.y, -r0.x
/*   41   */     add r4, r22, -c1.yyx
               + subsc r14.y, -c1.y, -r1.w
/*    2.1 */     exec
/*   42   */     add r20, r11.xzyw, -c1.yyx
               + subsc r14.z, -c1.x, -r1.y
/*   43   */     add r23, r4.wxzy, r6.yxyx
               + sin r4.x, r19.z
/*   44   */     add r16, r21.xzyw, -c1.yyx
               + sin r4.y, r19.w
/*   45   */     add r17, r16.xywz, r6.xxy
               + sin r3.y, r19.y
/*   46   */     add r0.x, r6.w, r2.x
               + cos r3.z, r19.x
/*   47   */     add r31, r9.wzxy, r6.yyx
/*    3.0 */     exec
/*   48   */     add r20, r20.xywz, r6.xxy
               + sin r3.x, r19.x
/*   49   */     mul r9, r17, r3
/*   50   */     add r16.xw, r9.zw, r9.xy
/*    3.1 */     alloc position
/*    4.0 */     exec
/*   51   */     mul r9, r24.w, c7.xwzy
/*   52   */     mad r9, r24.z, c6.xwzy, r9
/*   53   */     mad r9, r24.y, c5.xzyw, r9.xzwy
/*   54   */     mad oPos, r24.x, c4, r9.xzyw
/*    4.1 */     alloc interpolators
/*    5.0 */     exec
/*   55   */     mad r27, r7, c248.w, c254.x
/*   56   */     mul r7, r17, r3.zwxy
               + sin r24.w, r27.y
/*   57   */     add r3.zw, r6.y, r10.wwwy
               + sin r9.x, r27.z
/*   58   */     add r28.xy, r6.y, r21.wy
               + cos r9.z, r27.z
/*   59   */     add r16.yz, r7.xxy, -r7.zzw
               + cos r9.w, r27.w
/*   60   */     add r3.xy, r6.y, r12.wy
               + sin r9.y, r27.w
/*    5.1 */     exec
/*   61   */     mul r26, r31.zxyw, r9.zxyw
               + sin r24.z, r27.x
/*   62   */     mul r9, r31.zwxy, r9
               + movs r0._, -r31.w
/*   63   */     add r9.xw, r9.zw, r9.xy
               + adds_prev r2.w, r26.w
/*   64   */     add r17.xy, -r17.xy, r7.xy
               + movs r0._, -r31.z
/*   65   */     adds_prev r2.y, r26.x
/*   66   */     frc r0.z, r0.z
               + subsc r14.w, -c1.x, -r1.z
/*    6.0 */     exec
/*   67   */     cos r24.y, r27.x
/*   68   */     add r27, r14.xywz, r6.xxy
               + cos r24.x, r27.y
/*   69   */     mul r14, r27.wzxy, r24
               + cos r4.z, r19.z
/*   70   */     add r30, r30.xywz, r6.xxy
               + cos r4.w, r19.w
/*   71   */     mad r19, r13.zwxy, c248.w, c254.x
/*   72   */     mul r24, r27, r24.yxzw
/*    6.1 */     exec
/*   73   */     add r14.xw, r14.yx, r14.zw
               + subs r14.y, r24.xz
/*   74   */     add r9.yz, r26.xxw, -r26.yyz
               + subs r14.z, r24.yw
/*   75   */     add r2.yw, r2.yyw, -r26.yyz
               + sin r13.w, r19.y
/*   76   */     mul r26, r30.yxzw, r4.yxzw
/*   77   */     mul r4, r30.zwxy, r4
/*   78   */     add r26.xy, r26.zw, r26.yx
               + subs r26.z, r4.wy
/*    7.0 */     exec
/*   79   */     add r29.xy, r16.xw, -r17.zw
               + cos r13.x, r19.y
/*   80   */     add r7.yz, r17.xxy, -r7.zzw
               + sin r17.x, r19.z
/*   81   */     mad r6.z, r0.z, c248.w, c254.x
/*   82   */     add r0.zw, -r30.xxxy, r4.zzzw
               + subs r26.w, r4.zx
/*   83   */     add r4.zw, r0.zzzw, -r4.xxxy
               + sin r17.y, r19.w
/*   84   */     add r0.zw, -r27.xxxy, r24.xxxy
               + cos r13.y, r19.x
/*    7.1 */     exec
/*   85   */     add r27.xy, r0.zw, -r24.zw
               + sin r13.z, r19.x
/*   86   */     mul r24, r23.zxyw, r13
               + cos r17.z, r19.z
/*   87   */     mul r13, r23.wyzx, r13.xywz
               + cos r17.w, r19.w
/*   88   */     add r30.zw, r26.yyyx, -r30.wwwz
               + movs r0._, r9.x
/*   89   */     adds_prev r30.x, -r31.x
/*   90   */     mul r19, r20, r17
               + movs r0._, r9.w
/*    8.0 */     exec
/*   91   */     add r29.zw, r14.wwwx, -r27.wwwz
               + adds_prev r30.y, -r31.y
/*   92   */     mad r30, r30.xywz, c2.x, r3
/*   93   */     mad o1.xz, -r18.xy, r26.xy, r30.zw
/*   94   */     mul r3, c3.w, c252
/*   95   */     mad o2.xz, -r3.wz, r9.xw, r30.xy
/*   96   */     mad r28, r29.xywz, c2.x, r28
/*    8.1 */     exec
/*   97   */     mad o5.xz, -r25.xy, r14.xw, r28.zw
/*   98   */     mad o6.xz, -r15.xy, r16.xw, r28.xy
/*   99   */     mul r17, r20.zwxy, r17
               + movs r0._, r27.x
/*  100   */     add r1.xy, -r23.yw, r13.yx
               + adds_prev r4.x, r1.x
/*  101   */     add r0.zw, -r20.xxxy, r17.zzzw
               + movs r0._, r27.y
/*  102   */     adds_prev r4.y, r1.w
/*    9.0 */     exec
/*  103   */     add r0.zw, r0.zzzw, -r17.xxxy
               + cos r7.x, r6.z
/*  104   */     add r4.zw, r4.zzzw, r10.xxxz
               + movs r0._, r0.z
/*  105   */     add r4, r6.x, r4
               + adds_prev r10.x, r11.x
/*  106   */     mad o1.yw, -r18.xxy, r26.wwz, r4.zzw
/*  107   */     mad o5.yw, -r25.xxy, r14.yyz, r4.xxy
/*  108   */     movs r0._, r0.y
/*    9.1 */     exec
/*  109   */     add r4.xy, r6.y, r11.wy
               + adds_prev r0.y, r2.z
/*  110   */     add r4.zw, r6.y, r22.wwwz
               + sin r7.w, r6.z
/*  111   */     mul r14, r0.yyx, r7.wxwx
/*  112   */     add r1.z, -r0.x, r14.w
               + adds r10.y, r14.yz
/*  113   */     movs r0._, r1.z
/*  114   */     add r0.y, r10.y, -r0.y
               + adds_prev r0.x, -r14.x
/*   10.0 */     exec
/*  115   */     add r7.xw, r19.zw, r19.xy
               + subs r10.z, r14.wx
/*  116   */     movs r0._, r7.x
/*  117   */     add r14.z, r0.x, r18.z
               + adds_prev r19.x, -r20.z
/*  118   */     add r1.zw, r1.xxxy, -r13.wwwz
               + mulsc r14.w, c2.x, r0.y
/*  119   */     add r0.xy, r1.zw, r22.xy
               + subs r1.w, r13.yw
/*  120   */     add r14.xy, r7.yz, r21.xz
               + movs r0._, r7.w
/*   10.1 */     exec
/*  121   */     add r1.xy, r24.yx, r24.zw
               + adds_prev r19.y, -r20.w
/*  122   */     add r19.zw, r1.yyyx, -r23.zzzx
               + subs r1.z, r13.xz
/*  123   */     mad r4, r19.xywz, c2.x, r4
/*  124   */     add r7.yz, r17.zzw, -r17.xxy
               + movs r0._, r6.y
/*  125   */     add r0.xy, r0.xy, r6.x
               + adds_prev r6.z, r18.w
/*  126   */     add r14, r6.xxxz, r14
/*   11.0 */     exec
/*  127   */     mad o4.xz, -r8.wz, r7.xw, r4.xy
/*  128   */     mad o6.yw, -r15.xxy, r16.yyz, r14.xxy
/*  129   */     mad o0.zw, -r15.w, r10.yyyz, r14.wwwz
/*  130   */     add r10.zw, r2.yyyw, r12.xxxz
               + movs r0._, r0.w
/*  131   */     adds_prev r10.y, r11.z
/*  132   */     add r6, r6.x, r10
/*   11.1 */     exece
/*  133   */     mad o2.yw, -r3.wwz, r9.yyz, r6.zzw
/*  134   */     mad o4.yw, -r8.wwz, r7.yyz, r6.xxy
/*  135   */     add o0.xy, r2.zx, c0.xy
/*  136   */     mov o7, r5
/*  137   */     mad o3.xz, -r3.xy, r1.xy, r4.zw
/*  138   */     mad o3.yw, -r3.xxy, r1.wwz, r0.xxy

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 12 (c) start of fetch run
// 1: dcl_color0 at 13 (d)
// 2: dcl_texcoord0 at 14 (e) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 129
//    [1] 135

// [1] texcoord1 o1.xyzw
//    [2] 93
//    [3] 106

// [2] texcoord2 o2.xyzw
//    [4] 95
//    [5] 133

// [3] texcoord3 o3.xyzw
//    [6] 137
//    [7] 138

// [4] texcoord4 o4.xyzw
//    [8] 127
//    [9] 134

// [5] texcoord5 o5.xyzw
//    [10] 97
//    [11] 107

// [6] texcoord6 o6.xyzw
//    [12] 98
//    [13] 128

// [7] color0 o7.xyzw
//    [14] 136

