//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float3 $sundir;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $constantcolour  c4       1
//   $usevertexcolour c5       1
//   $transmodel      c6       3
//   $obviewpos       c9       1
//   $sundir          c10      1
//   $wlightpos       c11      3
//   $worldviewpos    c14      1
//   $texexpansion0   c15      1
//   $modelviewproj   c16      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c4
defconst $modelviewproj, float, matrix_columns, [4, 4], c16-19
defconst $obviewpos, float, vector, [1, 3], c9
defconst $sundir, float, vector, [1, 3], c10
defconst $texexpansion0, float, vector, [1, 4], c15
defconst $transmodel, float, matrix_columns, [4, 4], c6-8
defconst $usevertexcolour, float, scalar, [1, 1], c5
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
defconst $wlightpos, float, matrix_columns, [4, 4], c11-13
defconst $worldviewpos, float, vector, [1, 3], c14
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=13
config VsResource=1
// VsExportCount=8

// interpolators: 9 interpolants: 9, components: 31
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1.xyz
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4.xyz
dcl_texcoord5 o5
dcl_texcoord6 o6
dcl_texcoord7 o7.xy
dcl_color o8

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0.5, 0, -1, 1


/*    0.0 */     exec
/*    9   */     vfetch r9.__xy, r0.x, texcoord
/*   10   */     vfetch r0.__xy, r0.x, texcoord1
/*   11   */     vfetch r9.xy__, r0.x, texcoord2
/*   12   */     vfetch r1, r0.x, position
/*   13   */     vfetch r2, r0.x, color
/*   14   */     vfetch r4, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   15   */     mul r8, r2.zyxw, c4
               + rcp r0.x, r1.w
/*   16   */     mul r3.xyz, r0.x, r1.xyz
/*   17   */     mad r1, r3.z, c18, c19
/*   18   */     mad r1, r3.y, c17.xzyw, r1.xzyw
/*   19   */     mad r10, r3.x, c16.xywz, r1.xzwy
/*   20   */     mov oPos, r10.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   21   */     cndge r3.w, r4.w, c255.w, c255.z
/*   22   */     dp3 r0.x, r4.zxy, r4.zxy
               + movs r0.y, -c5_abs.x
/*   23   */     mul r2.zw, r9.zzzw, c15.x
/*   24   */     mad r0.x, r4_abs.w, r4_abs.w, r0.x
/*   25   */     add r6.xyz, r3.xyz, -c9.xyz
               + rsq r0.x, r0_abs.x
/*   26   */     dp3 r2.y, r6.zxy, c6.zxy
/*    2.1 */     exec
/*   27   */     dp3 r2.x, r6.zxy, c7.zxy
               + mulsc r1.x, c15.y, r0.z
/*   28   */     mul r5.xyz, r0.x, r4.yzx
               + mulsc r1.y, c15.y, r0.w
/*   29   */     dp3 r6.z, r6.zxy, c8.zxy
               + movs r0._, r0.x
/*   30   */     add r0.z, r6.z, c14.z
               + muls_prev r0.x, r4_abs.w
/*   31   */     add r4.xyz, r5.xyz, r5.xyz
               + subsc r6.x, c13.y, r0.z
/*   32   */     mul r11.xyz, r10.xyz, c255.x
               + subsc r6.y, c13.x, r0.z
/*    3.0 */     exec
/*   33   */     mul r7, r5.xz, r4.xzxy
               + addsc r1.z, c14.x, r2.y
/*   34   */     add o5.xy, r11.xy, r11.z
/*   35   */     mov o5.zw, r10.wwwz
/*   36   */     mul o7.xy, r9.xy, c15.w
/*   37   */     cndge o8, r0.y, c4, r8
/*   38   */     dp2add o6.x, r2.wz, c0.yx, c0.w
/*    3.1 */     exec
/*   39   */     dp2add o6.y, r2.wz, c1.yx, c1.w
/*   40   */     dp2add o6.z, r1.yx, c2.yx, c2.w
/*   41   */     dp2add o6.w, r1.yx, c3.yx, c3.w
/*   42   */     add r1.x, r7.y, r7.x
               + addsc r1.w, c14.y, r2.x
/*   43   */     mul r0.xyw, r0.x, r4.yxz
               + subsc r12.x, c11.y, r1.z
/*   44   */     add r8.x, r7.z, -r0.x
               + subsc r12.y, c11.x, r1.z
/*    4.0 */     exec
/*   45   */     mul r4.xy, r5.xy, r4.y
               + subsc r12.z, c12.y, r1.w
/*   46   */     add r5.xyz, -r3.xyz, c9.xyz
               + movs r0._, r7.z
/*   47   */     add r13.z, r7.w, -r0.y
               + adds_prev r13.y, r0.x
/*   48   */     dp3 r1.y, r5.zxy, r5.zxy
               + movs r0._, r7.w
/*   49   */     add r3.x, r4.x, -r0.w
               + adds_prev r3.y, r0.y
/*   50   */     add r0.xy, r7.xy, r4.y
               + rsq r1.y, r1_abs.y
/*    4.1 */     exec
/*   51   */     mul r11.xyz, r5.xyz, r1.y
               + subsc r3.z, c255.w, r1.x
/*   52   */     movs r1.x, r0.z
/*   53   */     mov o4.xyz, r1.zwx
/*   54   */     dp3 r2.z, r11.zxy, r3.zyx
               + subsc r13.x, c255.w, r0.x
/*   55   */     dp3 r2.w, r11.zxy, r13.zxy
               + subsc r12.w, c12.x, r1.w
/*   56   */     dp3 r10.y, r3.zyx, c7.zxy
               + movs r0._, r4.x
/*    5.0 */     exec
/*   57   */     dp3 r9.x, r13.zxy, c6.zxy
               + adds_prev r8.z, r0.w
/*   58   */     dp3 r9.y, r13.zxy, c7.zxy
               + subsc r8.y, c255.w, r0.y
/*   59   */     mul r4, r3.wwwz, c6.xyz
               + movs r0.y, r3.y
/*   60   */     mul r7.xyz, r8.zxy, r3.w
               + mulsc r5.y, c6.x, r0.y
/*   61   */     dp3 r10.z, r3.zyx, c8.zxy
               + mulsc r5.z, c6.y, r3.x
/*   62   */     dp3 r9.z, r13.zxy, c8.zxy
               + movs r0._, r10.z
/*    5.1 */     exec
/*   63   */     mul r1.yzw, r9.z, r6.xxzy
               + muls_prev r1.x, r6.z
/*   64   */     dp3 r5.x, r7.xyz, r11.zxy
               + movs r0._, r10.z
/*   65   */     dp3 r3.x, r4.zxy, r8.zxy
               + muls_prev r0.x, r6.x
/*   66   */     dp3 r3.y, r7.xyz, c7.zxy
               + movs r0._, r10.z
/*   67   */     dp3 r3.z, r7.xyz, c8.zxy
               + muls_prev r0.y, r6.y
/*   68   */     mul r7.xw, r9.xy, r12.yw
               + movs r0._, r9.x
/*    6.0 */     exec
/*   69   */     mul r13.xw, r9.xy, r12.xz
               + muls_prev r13.y, r2.y
/*   70   */     mul r4.xyz, r3.z, r6.xzy
               + movs r0._, r9.y
/*   71   */     dp2add r6.y, r3.xy, r12.yw, c255.y
/*   72   */     dp3 r5.w, r3.zxy, -c10.zxy
               + muls_prev r13.z, r2.x
/*   73   */     mul r11.yz, r3.xxy, r2.yyx
               + movs r8.y, r5.w
/*   74   */     mul r11.xw, r3.xy, r12.xz
               + adds r3.x, r13.xw
/*    6.1 */     exec
/*   75   */     add r5.zw, r5.xxxy, r5.wwwz
               + adds r3.z, r13.yz
/*   76   */     add r10.x, r5.w, r4.w
               + adds r6.x, r11.xw
/*   77   */     dp2add r0.w, r10.xy, r12.yw, r0.y
/*   78   */     dp2add r0.z, r10.xy, r12.xz, r0.x
/*   79   */     dp3 r8.w, r10.zxy, -c10.zxy
               + adds r6.z, r11.yz
/*   80   */     mul r7.yz, r10.xxy, r2.yyx
               + movs r8.z, r8.w
/*    7.0 */     exec
/*   81   */     dp3 r8.x, r9.zxy, -c10.zxy
               + adds r3.y, r7.xw
/*   82   */     mov o1.xyz, r8.xyz
/*   83   */     add r5.xy, r8.xw, r2.wz
               + adds r3.w, r7.yz
/*   84   */     add r1, r3.wxyz, r1.xywz
               + muls r4.w, r5.zz
/*   85   */     mul r3, r1.yxwz, r1.yxwz
               + muls r6.w, r5.xx
/*   86   */     add r2, r6, r4.xzyw
/*    7.1 */     exec
/*   87   */     mad r4.w, r5.y, r5.y, r2.w
/*   88   */     mad r4.xyz, r2.xyz, r2.xyz, r3.xwz
/*   89   */     mad r0.xy, r0.zw, r0.zw, r4.xy
/*   90   */     rsq r4.w, r4_abs.w
/*   91   */     mul o0.xyz, r5.xzy, r4.w
/*   92   */     rsq r3.x, r0_abs.x
/*    8.0 */     exec
/*   93   */     add r0.x, r4.z, r3.y
               + rsq r3.y, r0_abs.y
/*   94   */     rsq r3.z, r0_abs.x
/*   95   */     mul r2.xyz, r2.xyz, r3.xyz
/*   96   */     mul r1, r1, r3.zxyz
/*   97   */     mad r0.xy, r0.zw, r3.xy, -r1.x
/*   98   */     mul_sat r0.zw, r0.zzzw, r3.xxxy
               + subs r1.x, r2.xz
/*    8.1 */     exece
/*   99   */     add r1.zw, r1.yyyz, -r1.w
               + subs r1.y, r2.yz
/*  100   */     mov o2.xy, r1.wy
/*  101   */     mov o2.zw, r0.yyyw
/*  102   */     mov o3.xy, r1.zx
/*  103   */     mov o3.zw, r0.xxxz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 9 (9) start of fetch run
// 1: dcl_texcoord1 at 10 (a)
// 2: dcl_texcoord2 at 11 (b)
// 3: dcl_position0 at 12 (c)
// 4: dcl_color0 at 13 (d)
// 5: dcl_texcoord3 at 14 (e) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 91

// [1] texcoord1 o1.xyz
//    [1] 82

// [2] texcoord2 o2.xyzw
//    [2] 100
//    [3] 101

// [3] texcoord3 o3.xyzw
//    [4] 102
//    [5] 103

// [4] texcoord4 o4.xyz
//    [6] 53

// [5] texcoord5 o5.xyzw
//    [7] 34
//    [8] 35

// [6] texcoord6 o6.xyzw
//    [9] 38
//    [10] 39
//    [11] 40
//    [12] 41

// [7] texcoord7 o7.xy
//    [13] 36

// [8] color0 o8.xyzw
//    [14] 37

