//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4x4 $uvmtx2;
//   float4 $winddir;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $uvmtx2          c4       2
//   $winddir         c6       1
//   $constantcolour  c7       1
//   $usevertexcolour c8       1
//   $transmodel      c9       3
//   $obviewpos       c12      1
//   $cml             c13      6
//   $latten0         c19      1
//   $wlightpos       c20      3
//   $worldviewpos    c23      1
//   $modelview       c24      4
//   $spotlightmatrix c28      4
//   $texexpansion0   c32      1
//   $modelviewproj   c33      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c13
defconst $cml[1], float, vector, [1, 4], c14
defconst $cml[2], float, vector, [1, 4], c15
defconst $cml[3], float, vector, [1, 4], c16
defconst $cml[4], float, vector, [1, 4], c17
defconst $cml[5], float, vector, [1, 4], c18
defconst $constantcolour, float, vector, [1, 4], c7
defconst $latten0, float, vector, [1, 4], c19
defconst $modelview, float, matrix_columns, [4, 4], c24-27
defconst $modelviewproj, float, matrix_columns, [4, 4], c33-36
defconst $obviewpos, float, vector, [1, 3], c12
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c28-31
defconst $texexpansion0, float, vector, [1, 4], c32
defconst $transmodel, float, matrix_columns, [4, 4], c9-11
defconst $usevertexcolour, float, scalar, [1, 1], c8
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
defconst $uvmtx2, float, matrix_columns, [4, 4], c4-5
defconst $winddir, float, vector, [1, 4], c6
defconst $wlightpos, float, matrix_columns, [4, 4], c20-22
defconst $worldviewpos, float, vector, [1, 3], c23
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=10
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 28
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4
dcl_texcoord5 o5.xy
dcl_color o6
dcl_color1 o7.xyz

def c252, 0, 0, 0, 0
def c253, -3.14159274, 0.5, 0.159154937, 3
def c254, 0, 1, 0.100000001, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*   11   */     vfetch r2.x_y_, r0.x, texcoord
/*   12   */     vfetch r4.__xy, r0.x, texcoord1
/*   13   */     vfetch r4.xy__, r0.x, texcoord2
/*   14   */     vfetch r5.wxyz, r0.x, position
/*   15   */     vfetch r1.xzyw, r0.x, color
/*   16   */     vfetch r3, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   17   */     cndeq r6.xyz, c254.xxy, r5.wy, r1.w
/*   18   */     mul r0.xw, c6.xz, c253.y
               + rcp r5.x, r5.x
/*   19   */     mul r0.yz, r5.x, r5.wwy
/*   20   */     addsc r2.y, c6.w, r0.y
/*   21   */     mad r2.y, r0.z, c253.w, r2.y
/*   22   */     mad r2.y, r2.y, c253.z, c253.y
/*    1.1 */     exec
/*   23   */     frcs r2.y, r2.y
/*   24   */     mad r2.y, r2.y, c255.x, c253.x
/*   25   */     mul r7.y, r5.x, r5.z
               + sin r2.y, r2.y
/*   26   */     add r0.x, r0.x, r2.y
/*   27   */     mulsc r5.y, c254.z, r0.x
/*   28   */     dp3 r0.x, r5.xxy, r6.xyz
/*    2.0 */     exec
/*   29   */     addsc r2.y, c6.w, r0.x
/*   30   */     mad r2.y, r2.y, c253.z, c253.y
/*   31   */     frcs r2.y, r2.y
/*   32   */     mad r2.y, r2.y, c255.x, c253.x
/*   33   */     mul r2.w, r5.y, r1.w
               + cos r0.x, r2.y
/*   34   */     add r0.x, r0.w, r0.x
/*    2.1 */     exec
/*   35   */     mulsc r0.x, c254.z, r0.x
/*   36   */     mul r2.y, r0.x, r1.w
/*   37   */     add r7.xz, r0.zy, r2.wy
/*   38   */     mad r0, r7.z, c35, c36
/*   39   */     mad r0, r7.y, c34.xzyw, r0.xzyw
/*   40   */     mad oPos, r7.x, c33, r0.xzyw
/*    3.0 */     alloc interpolators
/*    3.1 */     exec
/*   41   */     cndge r2.y, r3.w, c254.y, c254.w
/*   42   */     dp3 r7.w, r3.zxy, r3.zxy
               + movs r2.w, -c8_abs.x
/*   43   */     mul r2.xz, r2.xz, c32.x
               + muls r5.w, r3_abs.ww
/*   44   */     mul r4, r4.xywz, c32.zzy
               + movs r0.y, r1.y
/*   45   */     mad r6, r7.z, c26.xwzy, c27.xwzy
/*   46   */     mad r6, r7.y, c25.xzyw, r6.xzwy
/*    4.0 */     exec
/*   47   */     add r0.xzw, r7.xyyz, -c12.xyyz
               + mulsc r5.x, c7.x, r0.y
/*   48   */     dp3 r9.x, r0.wxz, c9.zxy
               + mulsc r5.y, c7.y, r1.z
/*   49   */     dp3 r9.y, r0.wxz, c10.zxy
               + mulsc r5.z, c7.z, r1.x
/*   50   */     mad r1, r7.x, c24.wxyz, r6.wxzy
/*   51   */     cndge o6.xyz1, r2.w, c7.xyz, r5.xyz
/*   52   */     dp2add o4.x, r2.zx, c0.yx, c0.w
/*    4.1 */     exec
/*   53   */     dp2add o4.y, r2.zx, c1.yx, c1.w
/*   54   */     dp2add o4.z, r4.zw, c2.yx, c2.w
/*   55   */     dp2add o4.w, r4.zw, c3.yx, c3.w
/*   56   */     dp2add o5.x, r4.yx, c4.yx, c4.w
/*   57   */     dp2add o5.y, r4.yx, c5.yx, c5.w
/*   58   */     dp3 r9.z, r0.wxz, c11.zxy
               + movs r0.y, r1.x
/*    5.0 */     exec
/*   59   */     mul r0.xzw, r1.w, c30.xzzy
               + mulsc r5.x, c31.x, r0.y
/*   60   */     mad r2.xzw, r1.z, c29.xzzy, r0.xzzw
/*   61   */     add r0.xyz, r9.xyz, c23.xyz
               + mulsc r5.y, c31.z, r1.x
/*   62   */     add r8.xy, -r0.y, c21.yx
               + mulsc r5.z, c31.y, r1.x
/*   63   */     mad r7.xyz, r1.y, c28.xzy, r2.xzw
/*   64   */     add r6.xy, -r0.x, c20.yx
               + subsc r8.z, c22.y, r0.z
/*    5.1 */     exec
/*   65   */     mul r1.xy, r6.yx, r6.yx
               + subsc r8.w, c22.x, r0.z
/*   66   */     add o3.xyz, r7.xzy, r5.xzy
/*   67   */     cndeq r4.xyz, c254.xy, r6.y, r8.wwy
/*   68   */     dp2add r0.x, r8.xz, r8.xz, r1.y
/*   69   */     dp2add r0.y, r8.yw, r8.yw, r1.x
/*   70   */     add r0.z, r7.w, r5.w
               + log r0.y, r0_abs.y
/*    6.0 */     exec
/*   71   */     mov r6.zw, r8.zzzx
               + rsq r0.z, r0_abs.z
/*   72   */     mul r3.xyz, r0.z, r3.yzx
               + log r0.x, r0_abs.x
/*   73   */     add r1.xzw, r3.xyyz, r3.xyyz
               + movs r0._, r0.z
/*   74   */     mul r0.zw, r3.xxxy, r1.z
               + muls_prev r1.y, r3_abs.w
/*   75   */     mul r2.xzw, r1.y, r1.zwwx
               + mulsc r1.y, c19.x, r0.y
/*   76   */     mul r5, r3.xz, r1.xwxz
               + mulsc r1.x, c19.z, r0.x
/*    6.1 */     exec
/*   77   */     add r3.w, r0.z, r2.z
               + adds r0.x, r5.yx
/*   78   */     add r7.w, r0.z, -r2.z
               + exp r0.y, r1.y
/*   79   */     add r3.xy, r5.wz, -r2.wx
               + exp r0.z, r1.x
/*   80   */     add r1.xz, r5.xy, r0.w
               + mulsc r1.y, c11.z, r3.x
/*   81   */     add r7.yz, r5.zzw, r2.xxw
               + subsc r3.z, c254.y, r1.z
/*   82   */     mul_sat r0.zw, r0.yyyz, c19.yyyw
               + subsc r7.x, c254.y, r1.x
/*    7.0 */     exec
/*   83   */     add o0.xy00, -r0.zw, c254.y
/*   84   */     mul r10, r7.xywz, c9.xyyx
               + subsc r2.x, c254.y, r0.x
/*   85   */     mul r5, r7.xzwy, c10.xxy
               + subsc r2.z, c254.y, r0.z
/*   86   */     mul r7, r7.xzwy, c11.xxy
               + subsc r2.w, c254.y, r0.w
/*   87   */     mul r0.xyw, r3.ywz, r2.y
               + mulsc r1.w, c10.z, r2.x
/*   88   */     dp3 r0.z, r0.yxw, c10.zxy
               + mulsc r1.z, c11.z, r2.x
/*    7.1 */     exec
/*   89   */     dp3 r0.w, r0.yxw, c11.zxy
               + adds r7.x, r7.xw
/*   90   */     add r0.xy, r10.xw, r10.yz
               + adds r7.y, r7.yz
/*   91   */     mad r1.x, r3.x, c9.z, r0.x
/*   92   */     mul r2, r2.xy, c9.zxyz
               + adds r7.z, r5.xw
/*   93   */     dp3 r0.x, r2.wyz, r3.wyz
               + adds r7.w, r5.yz
/*   94   */     add r5.yz, r7.wwy, r1.wwz
               + mulsc r1.w, c10.z, r3.x
/*    8.0 */     exec
/*   95   */     add r1.yz, r7.zzx, r1.wwy
               + movs r0._, r0.y
/*   96   */     mul r7, r1.yyz, r8
               + adds_prev r5.x, r2.x
/*   97   */     dp3 r3.z, r5.zyx, r6.zwx
/*   98   */     dp3 r2.z, r5.zyx, r4.yzx
/*   99   */     dp3 r4.x, r1.zxy, r9.zxy
/*  100   */     dp3 r4.y, r0.wxz, r9.zxy
/*    8.1 */     exec
/*  101   */     dp3 r4.z, r5.zxy, r9.zxy
/*  102   */     dp3 r0.y, r5.zxy, r5.zxy
/*  103   */     mad r2.xy, r1.x, r6.xy, r7.xy
/*  104   */     mul r1, r0.wwz, r8.zwxy
               + movs r0._, r2.x
/*  105   */     add r2.x, r2.y, r7.w
               + adds_prev r3.x, r7.z
/*  106   */     mad r0.xw, r0.x, r6.xy, r1.zw
/*    9.0 */     exec
/*  107   */     add r3.y, r0.x, r1.x
               + rsq r0.y, r0_abs.y
/*  108   */     mul r0.xyz, r5.xyz, r0.y
               + movs r0._, r0.w
/*  109   */     dp3 r0.w, r4.zxy, r4.zxy
               + adds_prev r2.y, r1.y
/*  110   */     sgt r1.yzw, -r0.yyxz, c254.x
               + rsq r1.x, r0_abs.w
/*  111   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.w
/*  112   */     mul r5.xyz, r0.y, c[17+a0].xzy
               + movas r0._, r1.y
/*    9.1 */     exec
/*  113   */     mad r0.xyz, r0.x, c[15+a0].xyz, r5.xzy
/*  114   */     dp3 r1.y, r2.zxy, r2.zxy
               + movas r0._, r1.z
/*  115   */     dp3 r2.w, r3.zxy, r3.zxy
               + rsq r1.w, r1_abs.y
/*  116   */     mul r1.xyz, r4.xyz, r1.x
               + rsq r2.w, r2_abs.w
/*  117   */     mul_sat o2.w, r3.z, r2.w
/*  118   */     mad o2.xyz, r3.xyz, r2.w, -r1.xyz
/*   10.0 */     exece
/*  119   */     mul_sat o1.w, r2.z, r1.w
/*  120   */     mad o1.xyz, r2.xyz, r1.w, -r1.xyz
/*  121   */     mad o7.xyz, r0.w, c[13+a0].xyz, r0.xyz
/*   10.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 11 (b) start of fetch run
// 1: dcl_texcoord1 at 12 (c)
// 2: dcl_texcoord2 at 13 (d)
// 3: dcl_position0 at 14 (e)
// 4: dcl_color0 at 15 (f)
// 5: dcl_texcoord3 at 16 (10) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 83

// [1] texcoord1 o1.xyzw
//    [1] 119
//    [2] 120

// [2] texcoord2 o2.xyzw
//    [3] 117
//    [4] 118

// [3] texcoord3 o3.xyz
//    [5] 66

// [4] texcoord4 o4.xyzw
//    [6] 52
//    [7] 53
//    [8] 54
//    [9] 55

// [5] texcoord5 o5.xy
//    [10] 56
//    [11] 57

// [6] color0 o6.xyzw
//    [12] 51

// [7] color1 o7.xyz
//    [13] 121

