//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float3 $sundir;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $constantcolour  c2       1
//   $usevertexcolour c3       1
//   $obviewpos       c4       1
//   $sundir          c5       1
//   $transmodel      c6       3
//   $texexpansion0   c9       1
//   $modelviewproj   c10      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c2
defconst $modelviewproj, float, matrix_columns, [4, 4], c10-13
defconst $obviewpos, float, vector, [1, 3], c4
defconst $sundir, float, vector, [1, 3], c5
defconst $texexpansion0, float, vector, [1, 4], c9
defconst $transmodel, float, matrix_columns, [4, 4], c6-8
defconst $usevertexcolour, float, scalar, [1, 1], c3
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=8
config VsResource=1
// VsExportCount=4

// interpolators: 5 interpolants: 5, components: 17
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1.xyz
dcl_texcoord2 o2.xyz
dcl_texcoord3 o3
dcl_color o4

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, -1, 1, 0, 0


/*    0.0 */     exec
/*    6   */     vfetch r4.xy__, r0.x, texcoord
/*    7   */     vfetch r4.__xy, r0.x, texcoord1
/*    8   */     vfetch r3, r0.x, position
/*    9   */     vfetch r2, r0.x, color
/*   10   */     vfetch r0, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   11   */     dp3 r1.x, r0.zxy, r0.zxy
               + rcp r1.y, r3.w
/*   12   */     mul r5.xyz, r1.y, r3.xyz
/*   13   */     mad r3, r5.z, c12, c13
/*   14   */     mad r3, r5.y, c11.xzyw, r3.xzyw
/*   15   */     mad oPos, r5.x, c10, r3.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   16   */     cndge r1.w, r0.w, c255.y, c255.x
/*   17   */     mul r3, r2.zyxw, c2
/*   18   */     mul r2.yz, r4.xxy, c9.x
/*   19   */     mad r1.x, r0_abs.w, r0_abs.w, r1.x
/*   20   */     add r8.xyz, -r5.xyz, c4.xyz
               + rsq r2.x, r1_abs.x
/*   21   */     mul r1.xyz, r2.x, r0.yzx
/*    2.1 */     exec
/*   22   */     add r0.xyz, r1.xyz, r1.xyz
               + movs r2.w, -c3_abs.x
/*   23   */     mul o3.zw, r4.zzzw, c9.w
/*   24   */     cndge o4, r2.w, c2, r3
/*   25   */     dp2add o3.x, r2.zy, c0.yx, c0.w
/*   26   */     dp2add o3.y, r2.zy, c1.yx, c1.w
/*   27   */     mul r3.xy, r1.xy, r0.y
               + movs r0._, r2.x
/*    3.0 */     exec
/*   28   */     mul r5, r1.xz, r0.xxzy
               + muls_prev r0.w, r0_abs.w
/*   29   */     mul r2.xyz, r0.w, r0.zyx
               + adds r0.x, r5.zx
/*   30   */     dp3 r0.y, r8.zxy, r8.zxy
               + movs r0._, r5.w
/*   31   */     add r1.x, r3.x, -r2.x
               + adds_prev r1.y, r2.z
/*   32   */     add r4.z, r5.w, -r2.z
               + rsq r0.y, r0_abs.y
/*   33   */     mul r7.xyz, r8.xyz, r0.y
               + movs r0._, r5.y
/*    3.1 */     exec
/*   34   */     add r0.yz, r5.xxz, r3.y
               + adds_prev r4.y, r2.y
/*   35   */     add r4.x, -r0.y, c255.y
               + subsc r1.z, c255.y, r0.x
/*   36   */     dp3 o0.x, r4.zxy, r8.zxy
/*   37   */     dp3 o0.z, r1.zyx, r8.zxy
/*   38   */     dp3 r0.x, r7.zxy, r1.zyx
/*   39   */     dp3 r0.w, r7.zxy, r4.zxy
/*    4.0 */     exec
/*   40   */     dp3 r2.z, r1.zyx, c7.zxy
/*   41   */     dp3 r2.w, r1.zyx, c8.zxy
               + movs r0._, r5.y
/*   42   */     dp3 r3.y, r4.zxy, c6.zxy
               + adds_prev r5.x, -r2.y
/*   43   */     dp3 r3.z, r4.zxy, c7.zxy
               + movs r0._, r3.x
/*   44   */     dp3 r3.w, r4.zxy, c8.zxy
               + adds_prev r5.z, r2.x
/*   45   */     mul r4, r1.wwwz, c6.xyz
               + subsc r5.y, c255.y, r0.z
/*    4.1 */     exec
/*   46   */     mul r6.xyz, r5.xyz, r1.w
/*   47   */     dp3 o0.y, r6.zxy, r8.zxy
/*   48   */     dp3 r3.x, r6.zxy, r7.zxy
/*   49   */     dp3 r5.x, r4.zxy, r5.zxy
/*   50   */     dp3 r5.y, r6.zxy, c7.zxy
/*   51   */     dp3 r5.z, r6.zxy, c8.zxy
               + movs r0.y, r1.y
/*    5.0 */     exec
/*   52   */     dp3 r2.x, r3.wyz, -c5.zxy
               + mulsc r3.y, c6.x, r0.y
/*   53   */     dp3 r3.w, r5.zxy, -c5.zxy
               + mulsc r3.z, c6.y, r1.x
/*   54   */     add r1.zw, r3.xxxy, r3.wwwz
/*   55   */     add r2.y, r1.w, r4.w
/*   56   */     dp3 r2.w, r2.wyz, -c5.zxy
/*   57   */     mov r2.z, r2.w
               + movs r2.y, r3.w
/*    5.1 */     exece
/*   58   */     mov o2.xyz, r2.xyz
/*   59   */     add r1.xy, r2.xw, r0.wx
/*   60   */     dp3 r0.x, r1.yxz, r1.yxz
/*   61   */     rsq r0.x, r0_abs.x
/*   62   */     mul o1.xyz, r1.xzy, r0.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 6 (6) start of fetch run
// 1: dcl_texcoord1 at 7 (7)
// 2: dcl_position0 at 8 (8)
// 3: dcl_color0 at 9 (9)
// 4: dcl_texcoord2 at 10 (a) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 36
//    [1] 37
//    [2] 47

// [1] texcoord1 o1.xyz
//    [3] 62

// [2] texcoord2 o2.xyz
//    [4] 58

// [3] texcoord3 o3.xyzw
//    [5] 23
//    [6] 25
//    [7] 26

// [4] color0 o4.xyzw
//    [8] 24

