//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modeltexture;
//   float4x4 $modelviewproj;
//
//
// Registers:
//
//   Name            Reg   Size
//   --------------- ----- ----
//   $constantcolour c0       1
//   $modeltexture   c1       4
//   $modelviewproj  c5       4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c0
defconst $modeltexture, float, matrix_columns, [4, 4], c1-4
defconst $modelviewproj, float, matrix_columns, [4, 4], c5-8
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=2
config VsResource=1
// VsExportCount=2

// interpolators: 3 interpolants: 3, components: 10
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xy
dcl_texcoord1 o1
dcl_color o2


/*    0.0 */     exec
/*    3   */     vfetch r2.xyz_, r0.x, position
/*    4   */     vfetch r0.xy__, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    5   */     mad r1, r2.z, c7, c8
/*    6   */     mad r1, r2.y, c6.xzyw, r1.xzyw
/*    7   */     mad oPos, r2.x, c5, r1.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exece
/*    8   */     mad r1, r2.z, c3, c4
/*    9   */     mad r1, r2.y, c2.xzyw, r1.xzyw
/*   10   */     mov o2, c0
/*   11   */     mad o1, r2.x, c1, r1.xzyw
/*   12   */     mov o0.xy, r0.xy
/*    2.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 3 (3) start of fetch run
// 1: dcl_texcoord0 at 4 (4) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.xy
//    [0] 12

// [1] texcoord1 o1.xyzw
//    [1] 11

// [2] color0 o2.xyzw
//    [2] 10

