//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4 $winddir;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $constantcolour  c3       1
//   $usevertexcolour c4       1
//   $transmodel      c5       3
//   $obviewpos       c8       1
//   $cml             c9       6
//   $latten0         c15      1
//   $wlightpos       c16      3
//   $worldviewpos    c19      1
//   $texexpansion0   c20      1
//   $modelviewproj   c21      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c9
defconst $cml[1], float, vector, [1, 4], c10
defconst $cml[2], float, vector, [1, 4], c11
defconst $cml[3], float, vector, [1, 4], c12
defconst $cml[4], float, vector, [1, 4], c13
defconst $cml[5], float, vector, [1, 4], c14
defconst $constantcolour, float, vector, [1, 4], c3
defconst $latten0, float, vector, [1, 4], c15
defconst $modelviewproj, float, matrix_columns, [4, 4], c21-24
defconst $obviewpos, float, vector, [1, 3], c8
defconst $texexpansion0, float, vector, [1, 4], c20
defconst $transmodel, float, matrix_columns, [4, 4], c5-7
defconst $usevertexcolour, float, scalar, [1, 1], c4
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $winddir, float, vector, [1, 4], c2
defconst $wlightpos, float, matrix_columns, [4, 4], c16-18
defconst $worldviewpos, float, vector, [1, 3], c19
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=12
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 21
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3.xy
dcl_color o4
dcl_color1 o5.xyz

def c252, 0, 0, 0, 0
def c253, 0.5, 0, 0, 0
def c254, -3.14159274, 0.159154937, 3, 6.28318548
def c255, 0, 1, 0.100000001, -1


/*    0.0 */     exec
/*   10   */     vfetch r0._xy_, r0.x, texcoord
/*   11   */     vfetch r4, r0.x, position
/*   12   */     vfetch r3, r0.x, color
/*   13   */     vfetch r2, r0.x, texcoord1
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   14   */     dp3 r1.y, r2.zxy, r2.zxy
               + rcp r0.x, r4.w
/*   15   */     mul r1.xzw, r0.x, r4.zyyx
               + movs r5.z, -c4_abs.x
/*   16   */     mul r12.zw, c2.xxxz, c253.x
               + addsc r0.x, c2.w, r1.x
/*   17   */     mad r0.x, r1.w, c254.z, r0.x
/*   18   */     mad r0.x, r0.x, c254.y, c253.x
/*   19   */     mul r6.xyz, r3.zyx, c3.xyz
               + frcs r0.x, r0.x
/*    1.1 */     exec
/*   20   */     mad r0.x, r0.x, c254.w, c254.x
/*   21   */     mul r4.x, r2_abs.w, r2_abs.w
               + sin r0.x, r0.x
/*   22   */     add r0.x, r12.z, r0.x
/*   23   */     mulsc r0.x, c255.z, r0.x
/*   24   */     mul r4.y, r0.x, r3.w
/*   25   */     add r8.xz, r1.wy, r4.yx
/*    2.0 */     exec
/*   26   */     add r0.x, r8.x, r1.x
               + rsq r0.w, r8_abs.z
/*   27   */     mul r5.xyw, r0.w, r2.yzx
               + addsc r0.x, c2.w, r0.x
/*   28   */     add r4.xyz, r5.xyw, r5.xyw
               + movs r0._, r0.w
/*   29   */     mad r0.x, r0.x, c254.y, c253.x
/*   30   */     mul r3.xz, r5.yx, r4.y
               + muls_prev r0.w, r2_abs.w
/*   31   */     mul r2.xyz, r0.w, r4.yxz
/*    2.1 */     exec
/*   32   */     mul r4, r5.wxw, r4.xxzy
               + frcs r0.x, r0.x
/*   33   */     mad r5.y, r0.x, c254.w, c254.x
/*   34   */     add r7.yz, r4.xxw, r2.xxy
/*   35   */     add r0.xw, r4.yz, r3.x
/*   36   */     add r2.xy, r4.wx, -r2.yx
               + movs r0._, r3.z
/*   37   */     add r7.x, -r0.x, c255.y
               + adds_prev r7.w, -r2.z
/*    3.0 */     exec
/*   38   */     mul r9, r7.xywz, c5.xyyx
               + mulsc r5.x, c5.z, r2.x
/*   39   */     add r12.xy, r9.xw, r9.yz
               + cos r5.y, r5.y
/*   40   */     add r3.xy, r12.wx, r5.yx
/*   41   */     mulsc r5.x, c255.z, r3.x
/*   42   */     mad r8.y, r5.x, r3.w, r1.x
/*   43   */     mad r9, r8.y, c23, c24
/*    3.1 */     exec
/*   44   */     mad r9, r1.z, c22.xzyw, r9.xzyw
/*   45   */     mad oPos, r8.x, c21, r9.xzyw
/*    4.0 */     alloc interpolators
/*    4.1 */     exec
/*   46   */     cndge r1.y, r2.w, c255.y, c255.w
/*   47   */     add r2.w, r3.z, r2.z
               + mulsc r5.x, c20.x, r0.y
/*   48   */     mul r10, r7.xzwy, c6.xxy
               + mulsc r3.z, c7.z, r2.x
/*   49   */     mul r9, r7.xzwy, c7.xxy
               + subsc r2.z, c255.y, r0.w
/*   50   */     mul r7.xzw, r2.ywwz, r1.y
               + mulsc r3.w, c6.z, r2.x
/*   51   */     dp3 r7.y, r7.zxw, c6.zxy
               + adds r11.x, r9.xw
/*    5.0 */     exec
/*   52   */     add r11.zw, r10.xxxy, r10.wwwz
               + adds r11.y, r9.yz
/*   53   */     add r3.zw, r11.zzzx, r3.wwwz
               + mulsc r5.y, c20.x, r0.z
/*   54   */     add r0.xy, r8.xy, -c8.xz
               + subsc r0.z, -c8.y, -r1.z
/*   55   */     cndge o4.xyz1, r5.z, c3.xyz, r6.xyz
/*   56   */     dp2add o3.x, r5.yx, c0.yx, c0.w
/*   57   */     dp2add o3.y, r5.yx, c1.yx, c1.w
/*    5.1 */     exec
/*   58   */     dp3 r9.x, r0.yxz, c5.zxy
/*   59   */     dp3 r9.y, r0.yxz, c6.zxy
/*   60   */     dp3 r9.z, r0.yxz, c7.zxy
/*   61   */     add r0.xyz, r9.xyz, c19.xyz
/*   62   */     add r8.xy, -r0.y, c17.yx
/*   63   */     add r6.xy, -r0.x, c16.yx
               + subsc r8.z, c18.y, r0.z
/*    6.0 */     exec
/*   64   */     mul r1.xz, r6.yx, r6.yx
               + subsc r8.w, c18.x, r0.z
/*   65   */     cndeq r0.xyz, c255.xy, r6.y, r8.wwy
/*   66   */     dp2add r0.w, r8.xz, r8.xz, r1.z
/*   67   */     dp2add r1.x, r8.yw, r8.yw, r1.x
/*   68   */     mul r5, r3.zwzw, r8.xwyz
/*   69   */     mad r4.xw, r3.y, r6.xy, r5.xz
/*    6.1 */     exec
/*   70   */     dp3 r7.z, r7.zxw, c7.zxy
               + log r1.x, r1_abs.x
/*   71   */     mov r6.zw, r8.zzzx
               + log r1.z, r0_abs.w
/*   72   */     mul r1.xz, r1.xz, c15.xz
/*   73   */     add r5.x, r4.x, r5.w
               + exp r1.x, r1.x
/*   74   */     add r4.x, r4.w, r5.y
               + exp r1.z, r1.z
/*   75   */     mul_sat r1.zw, r1.xxxz, c15.yyyw
               + adds r1.x, r4.zy
/*    7.0 */     exec
/*   76   */     add o0.xy00, -r1.zw, c255.y
/*   77   */     add r1.xzw, -r1.xzzw, c255.y
/*   78   */     dp3 r3.x, r3.wyz, r9.zxy
               + mulsc r3.y, c7.z, r1.x
/*   79   */     mul r10, r1.xy, c5.zxyz
               + mulsc r3.z, c6.z, r1.x
/*   80   */     dp3 r7.x, r10.wyz, r2.wyz
               + movs r0._, r12.y
/*   81   */     add r2.yz, r11.wwy, r3.zzy
               + adds_prev r2.x, r10.x
/*    7.1 */     exec
/*   82   */     dp3 r5.z, r2.zyx, r6.zwx
/*   83   */     dp3 r4.z, r2.zyx, r0.yzx
/*   84   */     dp3 r3.y, r7.zxy, r9.zxy
/*   85   */     dp3 r3.z, r2.zxy, r9.zxy
/*   86   */     dp3 r0.y, r2.zxy, r2.zxy
/*   87   */     mul r1, r7.yyz, r8
/*    8.0 */     exec
/*   88   */     mad r0.xw, r7.x, r6.xy, r1.xy
/*   89   */     add r5.y, r0.x, r1.z
               + rsq r0.y, r0_abs.y
/*   90   */     mul r0.xyz, r2.xyz, r0.y
               + movs r0._, r0.w
/*   91   */     dp3 r0.w, r3.zxy, r3.zxy
               + adds_prev r4.y, r1.w
/*   92   */     sgt r1.yzw, -r0.yyxz, c255.x
               + rsq r1.x, r0_abs.w
/*   93   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.w
/*    8.1 */     exec
/*   94   */     mul r2.xyz, r0.y, c[13+a0].xzy
               + movas r0._, r1.y
/*   95   */     mad r0.xyz, r0.x, c[11+a0].xyz, r2.xzy
/*   96   */     dp3 r1.y, r4.zxy, r4.zxy
               + movas r0._, r1.z
/*   97   */     dp3 r2.x, r5.zxy, r5.zxy
               + rsq r1.w, r1_abs.y
/*   98   */     mul r1.xyz, r3.xyz, r1.x
               + rsq r2.x, r2_abs.x
/*   99   */     mul_sat o2.w, r5.z, r2.x
/*    9.0 */     exece
/*  100   */     mad o2.xyz, r5.xyz, r2.x, -r1.xyz
/*  101   */     mul_sat o1.w, r4.z, r1.w
/*  102   */     mad o1.xyz, r4.xyz, r1.w, -r1.xyz
/*  103   */     mad o5.xyz, r0.w, c[9+a0].xyz, r0.xyz
/*    9.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 10 (a) start of fetch run
// 1: dcl_position0 at 11 (b)
// 2: dcl_color0 at 12 (c)
// 3: dcl_texcoord1 at 13 (d) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 76

// [1] texcoord1 o1.xyzw
//    [1] 101
//    [2] 102

// [2] texcoord2 o2.xyzw
//    [3] 99
//    [4] 100

// [3] texcoord3 o3.xy
//    [5] 56
//    [6] 57

// [4] color0 o4.xyzw
//    [7] 55

// [5] color1 o5.xyz
//    [8] 103

