//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $modelview     c0       3
//   $worldviewpos  c3       1
//   $modelviewproj c4       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelview, float, matrix_columns, [4, 4], c0-2
defconst $modelviewproj, float, matrix_columns, [4, 4], c4-7
defconst $worldviewpos, float, vector, [1, 3], c3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=7
config VsResource=1

// UsesMemexport: false
dcl_index r0.x

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0.159154937, 6.28318548, 1, 0
def c255, -3.14159274, -1, 0.5, 0


/*    0.0 */     exec
/*    5   */     vfetch r6, r0.x, texcoord4
/*    6   */     vfetch r4, r0.x, texcoord
/*    7   */     vfetch r1, r0.x, position
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    8   */     mulsc r5.x, c254.x, r1.w
/*    9   */     add r2.xyw, r1.zxy, -c3.zxy
               + adds r5.y, r4.xx
/*   10   */     dp3 r0.w, r2.xyw, r2.xyw
               + adds r5.z, r4.yy
/*   11   */     add r3.yz, r5.zzx, c255.yyz
/*   12   */     dp3 r0.z, r6.zxy, r6.zxy
               + frcs r0.x, r3.z
/*   13   */     mul r0.x, r0.x, c254.y
               + sqrt_sat r0.y, r0_abs.z
/*    1.1 */     exec
/*   14   */     add r0.xy, r0.xy, c255.xy
               + rsq r0.w, r0_abs.w
/*   15   */     mad r3.x, r0.y, r6.w, c254.z
/*   16   */     cos r0.y, r0.x
/*   17   */     add r5.x, r5.y, -c254.z
               + sin r0.x, r0.x
/*   18   */     dp2add r2.z, r0.yx, c1.xy, c255.w
/*   19   */     mul r5.yzw, r2.xxwy, r0.w
               + mulsc r7.x, c2.x, r0.y
/*    2.0 */     exec
/*   20   */     mul r7.zw, r0.yyyx, c0.xxxy
               + mulsc r7.y, c2.y, r0.x
/*   21   */     add r2.xy, r7.xz, r7.yw
               + rsq r0.x, r0_abs.z
/*   22   */     mad r0.xyz, r0.x, r6.xzy, -r2.yxz
/*   23   */     mad r2.xyz, r0.yxz, r6.w, r2.xyz
/*   24   */     mul r0.xyz, r5.zyw, r2.xyz
/*   25   */     mad r5.yzw, r5.yywz, r2.zzxy, -r0.xxyz
/*    2.1 */     exec
/*   26   */     dp3 r0.y, r5.wyz, r5.wyz
/*   27   */     mul r0.x, r3.y, r4.w
               + rsq r0.y, r0_abs.y
/*   28   */     mul r5.yzw, r5.yywz, r0.y
/*   29   */     mul r0.yz, r5.wwz, r0.x
/*   30   */     mul r0.xw, r5.xy, r4.zw
/*   31   */     mul r0.xw, r0.wx, r3.yx
/*    3.0 */     exec
/*   32   */     mad r1.xyz, r0.w, r2.yzx, r1.xyz
/*   33   */     add r1.xyz, r1.xzy, r0.xzy
/*   34   */     mad r0, r1.y, c6, c7
/*   35   */     mad r0, r1.z, c5.xzyw, r0.xzyw
/*   36   */     mad oPos, r1.x, c4, r0.xzyw
/*    3.1 */     alloc interpolators
/*    4.0 */     exece
/*    4.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord4 at 5 (5) start of fetch run
// 1: dcl_texcoord0 at 6 (6)
// 2: dcl_position0 at 7 (7) end of fetch run
