//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $depthdata;
//   float4 $fogcolour;
//   float3 $fogdata;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $modelview     c0       3
//   $worldviewpos  c3       1
//   $depthdata     c4       1
//   $fogdata       c5       1
//   $fogcolour     c6       1
//   $modelviewproj c7       4
//

// Shader type: vertex 

xvs_3_0
defconst $depthdata, float, vector, [1, 4], c4
defconst $fogcolour, float, vector, [1, 4], c6
defconst $fogdata, float, vector, [1, 3], c5
defconst $modelview, float, matrix_columns, [4, 4], c0-2
defconst $modelviewproj, float, matrix_columns, [4, 4], c7-10
defconst $worldviewpos, float, vector, [1, 3], c3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=10
config VsResource=1
// VsExportCount=4

// interpolators: 5 interpolants: 5, components: 15
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1.x
dcl_texcoord2 o2.xy
dcl_color o3
dcl_color1 o4

def c252, 0, 0, 0, 0
def c253, -3.14159274, 0.159154937, 6.28318548, 0.25
def c254, -1, 0.5, 0, 1
def c255, 2, 0, 0, 0


/*    0.0 */     exec
/*    6   */     vfetch r9, r0.x, texcoord4
/*    7   */     vfetch r2, r0.x, texcoord
/*    8   */     vfetch r8, r0.x, position
/*    9   */     vfetch r0.__w_, r0.x, texcoord1
/*   10   */     vfetch r3, r0.x, texcoord2
/*   11   */     vfetch r1, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   12   */     add r5.yz, r3.zzy, -r3.xxw
/*   13   */     mad r5.xw, r2.xy, c255.x, c254.x
/*   14   */     add r7.xyz, r8.zxy, -c3.zxy
               + movs r0.x, r8.w
/*   15   */     dp3 r6.w, r9.zxy, r9.zxy
               + mulsc r0.w, c253.y, r0.x
/*   16   */     dp3 r0.y, r7.xyz, r7.xyz
               + sqrt_sat r0.x, r6_abs.w
/*   17   */     add r0.xw, r0.wx, c254.yx
/*    1.1 */     exec
/*   18   */     mad r0.w, r0.w, r9.w, c254.w
/*   19   */     frc r0.x, r0.x
               + rsq r6.x, r0_abs.y
/*   20   */     mad r0.x, r0.x, c253.z, c253.x
/*   21   */     mul r4, r5, r2.zxyw
               + cos r0.y, r0.x
/*   22   */     mul r0.w, r4.x, r0.w
               + sin r0.x, r0.x
/*   23   */     dp2add r6.z, r0.yx, c1.xy, c254.z
/*    2.0 */     exec
/*   24   */     mul r7.xyz, r7.xzy, r6.x
               + mulsc r10.x, c2.x, r0.y
/*   25   */     mul r10.zw, r0.yyyx, c0.xxxy
               + mulsc r10.y, c2.y, r0.x
/*   26   */     add r6.xy, r10.xz, r10.yw
               + rsq r0.x, r6_abs.w
/*   27   */     mad r10.xyz, r0.x, r9.xzy, -r6.yxz
/*   28   */     mad r6.xyz, r10.yxz, r9.w, r6.xyz
/*   29   */     mad r2.xyz, r0.w, r6.yzx, r8.xyz
/*    2.1 */     exec
/*   30   */     mul r0.xyw, r7.yxz, r6.xyz
/*   31   */     mad r6.xyz, r7.xzy, r6.zxy, -r0.xyw
/*   32   */     dp3 r0.x, r6.zxy, r6.zxy
/*   33   */     rsq r0.x, r0_abs.x
/*   34   */     mul r0.xyw, r6.xzy, r0.x
/*   35   */     mul r0.x, r0.x, r2.w
/*    3.0 */     exec
/*   36   */     mul r0.yw, r0.wwy, r4.w
/*   37   */     mul r0.x, r0.x, r5.w
/*   38   */     add r0.xyw, r2.xyz, r0.xyw
/*   39   */     mad r2, r0.w, c9, c10
/*   40   */     mad r2, r0.y, c8.xzyw, r2.xzyw
/*   41   */     mad r2, r0.x, c7.xywz, r2.xzwy
/*    3.1 */     exec
/*   42   */     mov oPos, r2.xywz
/*    4.0 */     alloc interpolators
/*    4.1 */     exec
/*   43   */     rcp r0.x, r2.z
/*   44   */     movs o1.x, r0.z
/*   45   */     mov o4.xyz, c6.xyz
/*   46   */     add o2.xy, r4.yz, r3.xw
/*   47   */     mov o0, r2.xywz
/*   48   */     mul o3.xyz, r1.xyz, c253.w
/*    5.0 */     exec
/*   49   */     mad r0.x, r2.w, r0.x, -c4.x
/*   50   */     add r0.w, c5.y, -c5.x
               + rcp r0.x, r0.x
/*   51   */     adds r0.y, r0.xx
/*   52   */     mul r0.xy, r0.yx, c4.y
/*   53   */     subsc r0.z, -c5.x, -r0.y
/*   54   */     min r0.y, r0.x, c254.w
               + rcp r0.x, r0.w
/*    5.1 */     exece
/*   55   */     mul o3.w, r0.y, r1.w
/*   56   */     mul_sat r0.x, r0.z, r0.x
/*   57   */     mulsc o4.w, c6.w, r0.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord4 at 6 (6) start of fetch run
// 1: dcl_texcoord0 at 7 (7)
// 2: dcl_position0 at 8 (8)
// 3: dcl_texcoord1 at 9 (9)
// 4: dcl_texcoord2 at 10 (a)
// 5: dcl_color0 at 11 (b) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 47

// [1] texcoord1 o1.x
//    [1] 44

// [2] texcoord2 o2.xy
//    [2] 46

// [3] color0 o3.xyzw
//    [3] 48
//    [4] 55

// [4] color1 o4.xyzw
//    [5] 45
//    [6] 57

