//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float4 $texexpansion0;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $constantcolour  c0       1
//   $usevertexcolour c1       1
//   $uvmtx0          c2       2
//   $modelview       c4       4
//   $texexpansion0   c8       1
//   $modelviewproj   c9       4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c0
defconst $modelview, float, matrix_columns, [4, 4], c4-7
defconst $modelviewproj, float, matrix_columns, [4, 4], c9-12
defconst $texexpansion0, float, vector, [1, 4], c8
defconst $usevertexcolour, float, scalar, [1, 1], c1
defconst $uvmtx0, float, matrix_columns, [4, 4], c2-3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=5
config VsResource=1
// VsExportCount=3

// interpolators: 4 interpolants: 4, components: 12
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1.xyz
dcl_texcoord2 o2.xy
dcl_color o3

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 1, 0, 0, 0


/*    0.0 */     exec
/*    4   */     vfetch r0._xy_, r0.x, texcoord
/*    5   */     vfetch r3, r0.x, position
/*    6   */     vfetch r2, r0.x, color
/*    7   */     vfetch r1.xwyz, r0.x, texcoord1
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    8   */     rcp r0.x, r3.w
/*    9   */     mul r5.yzw, r0.x, r3.xxyz
/*   10   */     mad r3, r5.w, c11, c12
/*   11   */     mad r3, r5.z, c10.xzyw, r3.xzyw
/*   12   */     mad oPos, r5.y, c9, r3.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   13   */     dp3 r3.w, r1.wxz, r1.wxz
               + movs r5.x, -c1_abs.x
/*   14   */     mul r4, r2.zyxw, c0
               + muls r2.w, r1_abs.yy
/*   15   */     mul r2.xyz, r5.w, c6.xzy
               + mulsc r0.x, c8.x, r0.y
/*   16   */     mul r3.xyz, r5.z, c5.xzy
               + mulsc r0.w, c8.x, r0.z
/*   17   */     mad r3.xyz, r5.y, c4.xyz, r3.xzy
/*   18   */     cndge o3, r5.x, c0, r4
/*    2.1 */     exec
/*   19   */     dp2add o2.x, r0.wx, c2.yx, c2.w
/*   20   */     dp2add o2.y, r0.wx, c3.yx, c3.w
/*   21   */     add r0, r3.xzyw, r2
/*   22   */     add o0.xyz, r0.xzy, c7.xyz
/*   23   */     rsq r0.x, r0_abs.w
/*   24   */     mul r1.xzw, r0.x, r1.wxxz
               + movs r0._, r0.x
/*    3.0 */     exec
/*   25   */     add r0.xyz, r1.xzw, r1.xzw
               + muls_prev r0.w, r1_abs.y
/*   26   */     mul r1.xy, r0.w, r0.zy
/*   27   */     mul r0, r1.zwwz, r0.yxzx
/*   28   */     add r0.w, r0.w, r1.x
               + adds r1.z, r0.xz
/*   29   */     add r0.x, -r1.z, c255.x
               + movs r0._, r0.y
/*   30   */     mul r0.xyz, r0.x, c6.xzy
               + adds_prev r1.x, -r1.y
/*    3.1 */     exece
/*   31   */     mad r0.xyz, r1.x, c5.xzy, r0.xyz
/*   32   */     mad o1.xyz, r0.w, c4.xyz, r0.xzy

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 4 (4) start of fetch run
// 1: dcl_position0 at 5 (5)
// 2: dcl_color0 at 6 (6)
// 3: dcl_texcoord1 at 7 (7) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 22

// [1] texcoord1 o1.xyz
//    [1] 32

// [2] texcoord2 o2.xy
//    [2] 19
//    [3] 20

// [3] color0 o3.xyzw
//    [4] 18

