//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float3 $sundir;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4 $winddir;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $uvmtx1          c3       2
//   $constantcolour  c5       1
//   $usevertexcolour c6       1
//   $transmodel      c7       3
//   $obviewpos       c10      1
//   $sundir          c11      1
//   $wlightpos       c12      3
//   $worldviewpos    c15      1
//   $texexpansion0   c16      1
//   $modelviewproj   c17      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c5
defconst $modelviewproj, float, matrix_columns, [4, 4], c17-20
defconst $obviewpos, float, vector, [1, 3], c10
defconst $sundir, float, vector, [1, 3], c11
defconst $texexpansion0, float, vector, [1, 4], c16
defconst $transmodel, float, matrix_columns, [4, 4], c7-9
defconst $usevertexcolour, float, scalar, [1, 1], c6
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c3-4
defconst $winddir, float, vector, [1, 4], c2
defconst $wlightpos, float, matrix_columns, [4, 4], c12-14
defconst $worldviewpos, float, vector, [1, 3], c15
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=12
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 27
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1.xyz
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4.xyz
dcl_texcoord5 o5
dcl_texcoord6 o6.xy
dcl_color o7

def c252, 0, 0, 0, 0
def c253, 0.5, 0.159154937, 3, 6.28318548
def c254, 0, 1, 0.100000001, -1
def c255, -3.14159274, 0, 0, 0


/*    0.0 */     exec
/*   11   */     vfetch r7.__xy, r0.x, texcoord
/*   12   */     vfetch r3.x_y_, r0.x, texcoord1
/*   13   */     vfetch r7.xy__, r0.x, texcoord2
/*   14   */     vfetch r1.xzwy, r0.x, position
/*   15   */     vfetch r5, r0.x, color
/*   16   */     vfetch r2, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   17   */     cndeq r6.xyz, c254.xxy, r1.yx, r5.w
/*   18   */     mul r3.w, r2_abs.w, r2_abs.w
               + rcp r3.y, r1.z
/*   19   */     mul r1.xy, r3.y, r1.yx
/*   20   */     mul r0.xy, c2.xz, c253.x
               + addsc r0.z, c2.w, r1.x
/*   21   */     mad r0.z, r1.y, c253.z, r0.z
/*   22   */     mad r0.z, r0.z, c253.y, c253.x
/*    1.1 */     exec
/*   23   */     dp3 r1.z, r2.zxy, r2.zxy
               + frcs r0.z, r0.z
/*   24   */     mad r0.z, r0.z, c253.w, c255.x
/*   25   */     mul r0.w, r3.y, r1.w
               + sin r0.z, r0.z
/*   26   */     add r0.x, r0.x, r0.z
/*   27   */     mul r4.zw, r3.xxxz, c16.y
               + mulsc r3.z, c254.z, r0.x
/*   28   */     dp3 r0.x, r3.yyz, r6.xyz
/*    2.0 */     exec
/*   29   */     addsc r0.z, c2.w, r0.x
/*   30   */     mad r0.z, r0.z, c253.y, c253.x
/*   31   */     mov r3.x, -c6_abs.x
               + frcs r0.z, r0.z
/*   32   */     mad r0.z, r0.z, c253.w, c255.x
/*   33   */     mul r3.z, r3.z, r5.w
               + cos r0.x, r0.z
/*   34   */     add r0.x, r0.y, r0.x
/*    2.1 */     exec
/*   35   */     mulsc r0.x, c254.z, r0.x
/*   36   */     mul r3.y, r0.x, r5.w
/*   37   */     add r0.xyz, r1.zxy, r3.wyz
/*   38   */     mad r1, r0.y, c19, c20
/*   39   */     mad r1, r0.w, c18.xzyw, r1.xzyw
/*   40   */     mad oPos, r0.z, c17, r1.xzyw
/*    3.0 */     alloc interpolators
/*    3.1 */     exec
/*   41   */     cndge r1.y, r2.w, c254.y, c254.w
/*   42   */     mul r6.xyz, r5.zyx, c5.xyz
               + rsq r4.x, r0_abs.x
/*   43   */     mul r1.xz, r7.zw, c16.x
               + movs r0._, r4.x
/*   44   */     add r3.yzw, r0.zzyw, -c10.xxzy
               + muls_prev r1.w, r2_abs.w
/*   45   */     mul r5.xyz, r4.x, r2.yzx
               + movs r0.x, r0.w
/*   46   */     add r2.yzw, r5.xxzy, r5.xxzy
               + subsc r4.x, c10.y, r0.x
/*    4.0 */     exec
/*   47   */     dp3 r2.x, r3.zyw, c9.zxy
               + subsc r4.y, c10.x, r0.z
/*   48   */     mul o6.xy, r7.xy, c16.w
/*   49   */     cndge o7.xyz1, r3.x, c5.xyz, r6.xyz
/*   50   */     dp2add o5.x, r1.zx, c0.yx, c0.w
/*   51   */     dp2add o5.y, r1.zx, c1.yx, c1.w
/*   52   */     dp2add o5.z, r4.wz, c3.yx, c3.w
/*    4.1 */     exec
/*   53   */     dp2add o5.w, r4.wz, c4.yx, c4.w
/*   54   */     mul r1.xz, r5.xy, r2.w
               + subsc r4.z, c10.z, r0.y
/*   55   */     mul r5, r5.xz, r2.yzyw
               + addsc r0.x, c15.z, r2.x
/*   56   */     mul r6.xyz, r1.w, r2.yzw
               + adds r1.w, r5.yx
/*   57   */     add r8.z, r1.x, r6.y
               + subsc r2.y, c14.y, r0.x
/*   58   */     dp3 r0.y, r4.zyx, r4.zyx
               + movs r0._, r5.z
/*    5.0 */     exec
/*   59   */     add r6.y, r1.x, -r6.y
               + adds_prev r8.x, -r6.z
/*   60   */     dp3 r3.x, r3.zyw, c7.zxy
               + movs r0._, r5.w
/*   61   */     add r7.z, r5.w, -r6.x
               + adds_prev r6.x, r6.x
/*   62   */     dp3 r3.y, r3.zyw, c8.zxy
               + movs r0._, r5.z
/*   63   */     add r0.zw, r3.xxxy, c15.xxxy
               + adds_prev r7.y, r6.z
/*   64   */     add r1.xz, r5.xy, r1.z
               + rsq r0.y, r0_abs.y
/*    5.1 */     exec
/*   65   */     mul r5.xzw, r1.y, c7.xyyz
               + subsc r8.y, c254.y, r1.z
/*   66   */     mul r4.xyw, r4.xyz, r0.y
               + subsc r7.x, c254.y, r1.x
/*   67   */     movs r0.y, r0.x
/*   68   */     mov o4.xyz, r0.zwy
/*   69   */     dp3 r5.y, r4.wxy, r7.zyx
               + subsc r6.z, c254.y, r1.w
/*   70   */     dp3 r12.x, r5.wxz, r8.zxy
               + subsc r2.z, c14.x, r0.y
/*    6.0 */     exec
/*   71   */     dp3 r5.z, r7.zyx, c8.zyx
               + subsc r11.x, c12.y, r0.z
/*   72   */     dp3 r5.x, r7.zyx, c7.zyx
               + subsc r11.y, c12.x, r0.z
/*   73   */     dp3 r10.x, r6.zxy, c7.zxy
               + subsc r11.z, c13.y, r0.w
/*   74   */     dp3 r10.y, r6.zxy, c8.zxy
               + subsc r11.w, c13.x, r0.w
/*   75   */     mul r0.xyz, r8.yzx, r1.y
               + movs r0._, r4.y
/*   76   */     dp3 r5.w, r7.zyx, c9.zyx
               + muls_prev r7.y, r6.x
/*    6.1 */     exec
/*   77   */     dp3 r10.z, r6.zxy, c9.zxy
               + movs r0._, r4.x
/*   78   */     mul r1.x, r10.z, r2.x
               + muls_prev r7.z, r6.y
/*   79   */     dp3 r7.x, r0.yxz, r4.wxy
               + movs r0._, r5.w
/*   80   */     dp3 r12.y, r0.yzx, c8.zxy
               + muls_prev r1.y, r2.y
/*   81   */     dp3 r12.z, r0.yxz, c9.zyx
               + movs r0._, r5.w
/*   82   */     mul r0.xw, r10.z, r2.yz
               + muls_prev r1.z, r2.x
/*    7.0 */     exec
/*   83   */     dp2add r0.w, r10.xy, r11.yw, r0.w
/*   84   */     dp2add r0.z, r10.xy, r11.xz, r0.x
/*   85   */     mul r9.yz, r5.xxz, r3.xxy
               + movs r0._, r5.w
/*   86   */     mul r9.xw, r5.xz, r11.xz
               + muls_prev r1.w, r2.z
/*   87   */     mul r8.yz, r10.xxy, r3.xxy
               + movs r0._, r5.x
/*   88   */     mul r2.xyz, r12.z, r2.yxz
               + muls_prev r8.x, r11.y
/*    7.1 */     exec
/*   89   */     dp3 r3.w, r10.zxy, -c11.zxy
               + movs r0._, r5.z
/*   90   */     dp2add r4.y, r12.xy, r11.yw, c254.x
/*   91   */     mul r10.yz, r12.xxy, r3.xxy
               + muls_prev r8.w, r11.w
/*   92   */     dp3 r7.w, r12.zxy, -c11.zxy
               + movs r3.z, r3.w
/*   93   */     add r8.yw, r8.xxy, r8.wwz
               + movs r3.y, r7.w
/*   94   */     mul r10.xw, r12.xy, r11.xz
               + adds r8.x, r9.xw
/*    8.0 */     exec
/*   95   */     add r4.xz, r10.xy, r10.wz
               + adds r8.z, r9.yz
/*   96   */     dp3 r3.x, r5.wxz, -c11.zxy
               + adds r5.z, r7.xw
/*   97   */     mov o1.xyz, r3.xyz
/*   98   */     add r1, r8.wxyz, r1.xywz
               + adds r5.w, r7.yz
/*   99   */     mad r5.x, r4.w, r6.z, r5.w
/*  100   */     add r5.xy, r5.yx, r3.xw
               + muls r2.w, r5.zz
/*    8.1 */     exec
/*  101   */     mul r3, r1.yxwz, r1.yxwz
               + muls r4.w, r5.xx
/*  102   */     add r2, r4, r2.xzyw
/*  103   */     mad r4.w, r5.y, r5.y, r2.w
/*  104   */     mad r4.xyz, r2.xyz, r2.xyz, r3.xwz
/*  105   */     mad r0.xy, r0.zw, r0.zw, r4.xy
/*  106   */     rsq r4.w, r4_abs.w
/*    9.0 */     exec
/*  107   */     mul o0.xyz, r5.xzy, r4.w
/*  108   */     rsq r3.x, r0_abs.x
/*  109   */     add r0.x, r4.z, r3.y
               + rsq r3.y, r0_abs.y
/*  110   */     rsq r3.z, r0_abs.x
/*  111   */     mul r2.xyz, r2.xyz, r3.xyz
/*  112   */     mul r1, r1, r3.zxyz
/*    9.1 */     exec
/*  113   */     mad r0.xy, r0.zw, r3.xy, -r1.x
/*  114   */     mul_sat r0.zw, r0.zzzw, r3.xxxy
               + subs r1.x, r2.xz
/*  115   */     add r1.zw, r1.yyyz, -r1.w
               + subs r1.y, r2.yz
/*  116   */     mov o2.xy, r1.wy
/*  117   */     mov o2.zw, r0.yyyw
/*  118   */     mov o3.xy, r1.zx
/*   10.0 */     exece
/*  119   */     mov o3.zw, r0.xxxz
/*   10.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 11 (b) start of fetch run
// 1: dcl_texcoord1 at 12 (c)
// 2: dcl_texcoord2 at 13 (d)
// 3: dcl_position0 at 14 (e)
// 4: dcl_color0 at 15 (f)
// 5: dcl_texcoord3 at 16 (10) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 107

// [1] texcoord1 o1.xyz
//    [1] 97

// [2] texcoord2 o2.xyzw
//    [2] 116
//    [3] 117

// [3] texcoord3 o3.xyzw
//    [4] 118
//    [5] 119

// [4] texcoord4 o4.xyz
//    [6] 68

// [5] texcoord5 o5.xyzw
//    [7] 50
//    [8] 51
//    [9] 52
//    [10] 53

// [6] texcoord6 o6.xy
//    [11] 48

// [7] color0 o7.xyzw
//    [12] 49

