//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4x4 $uvmtx2;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $constantcolour  c0       1
//   $usevertexcolour c1       1
//   $transmodel      c2       3
//   $obviewpos       c5       1
//   $uvmtx0          c6       2
//   $uvmtx1          c8       2
//   $uvmtx2          c10      2
//   $texexpansion0   c12      1
//   $modelviewproj   c13      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c0
defconst $modelviewproj, float, matrix_columns, [4, 4], c13-16
defconst $obviewpos, float, vector, [1, 3], c5
defconst $texexpansion0, float, vector, [1, 4], c12
defconst $transmodel, float, matrix_columns, [4, 4], c2-4
defconst $usevertexcolour, float, scalar, [1, 1], c1
defconst $uvmtx0, float, matrix_columns, [4, 4], c6-7
defconst $uvmtx1, float, matrix_columns, [4, 4], c8-9
defconst $uvmtx2, float, matrix_columns, [4, 4], c10-11
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=9
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 26
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5.xy
dcl_color o6

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 1, -1, 0, 0


/*    0.0 */     exec
/*    7   */     vfetch r0._xy_, r0.x, texcoord
/*    8   */     vfetch r2.__xy, r0.x, texcoord1
/*    9   */     vfetch r2.xy__, r0.x, texcoord2
/*   10   */     vfetch r1, r0.x, position
/*   11   */     vfetch r5, r0.x, color
/*   12   */     vfetch r3, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   13   */     mul r4.xy, r0.yz, c12.x
               + rcp r0.x, r1.w
/*   14   */     mul r0.yzw, r0.x, r1.xxyz
/*   15   */     mad r1, r0.w, c15, c16
/*   16   */     mad r1, r0.z, c14.xzyw, r1.xzyw
/*   17   */     mad r8, r0.y, c13.xywz, r1.xzwy
/*   18   */     mov oPos, r8.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   19   */     cndge r1.z, r3.w, c255.x, c255.y
/*   20   */     mul r7, r5.zyxw, c0
/*   21   */     dp3 r0.x, r3.zxy, r3.zxy
               + movs r6.w, -c1_abs.x
/*   22   */     dp2add r4.z, r4.yx, c7.yx, c7.w
/*   23   */     mad r0.x, r3_abs.w, r3_abs.w, r0.x
/*   24   */     dp2add r4.w, r4.yx, c6.yx, c6.w
/*    2.1 */     exec
/*   25   */     mul r5, r2.xywz, c12.zzy
/*   26   */     dp2add r2.x, r5.zw, c8.yx, c8.w
/*   27   */     mad r9.x, r4.w, c6.x, c6.w
/*   28   */     add r6.xyz, r0.yzw, -c5.xyz
               + rsq r2.y, r0_abs.x
/*   29   */     dp2add r0.w, r5.yx, c10.yx, c10.w
/*   30   */     mul r1.xy, r5.wz, c9.xy
               + mulsc r0.z, c11.x, r0.w
/*    3.0 */     exec
/*   31   */     mul r0.xy, r5.yx, c11.yx
               + addsc r1.w, c9.w, r1.x
/*   32   */     mul r5.xzw, r2.y, r3.xyyz
               + movs r0._, r2.y
/*   33   */     add r2.y, r1.w, r1.y
               + muls_prev r5.y, r3_abs.w
/*   34   */     add r1.xyw, r5.wxz, r5.wxz
               + addsc r2.w, c11.w, r0.y
/*   35   */     mul r3, r5.yyxy, r1.ywx
               + addsc r2.z, c11.w, r0.z
/*   36   */     mad o4.x, r4.z, c6.y, r9.x
/*    3.1 */     exec
/*   37   */     mov o3, r8.xywz
/*   38   */     cndge o6, r6.w, c0, r7
/*   39   */     dp3 o0.w, r6.zxy, c2.zxy
/*   40   */     dp3 o1.w, r6.zxy, c3.zxy
/*   41   */     dp3 o2.w, r6.zxy, c4.zxy
/*   42   */     dp2add o4.y, r4.zw, c7.yx, c7.w
/*    4.0 */     exec
/*   43   */     dp2add o4.z, r2.yx, c8.yx, c8.w
/*   44   */     dp2add o4.w, r2.yx, c9.yx, c9.w
/*   45   */     mul r4, r5.zxxz, r1.wywx
               + adds r2.x, r3.zy
/*   46   */     add r0.y, r4.y, r4.x
               + subs r1.w, r3.zy
/*   47   */     add r3.z, r4.w, r3.x
               + movs r0._, r4.z
/*   48   */     add r2.y, r4.w, -r3.x
               + adds_prev r3.x, -r3.w
/*    4.1 */     exec
/*   49   */     mad r1.xy, r5.w, r1.x, r4.yx
/*   50   */     add r0.x, r2.w, r0.x
               + movs r0._, r4.z
/*   51   */     mad o5.y, r0.x, c11.y, r2.z
/*   52   */     add r3.y, -r1.x, c255.x
               + adds_prev r1.x, r3.w
/*   53   */     add r1.y, -r1.y, c255.x
               + subsc r2.z, c255.x, r0.y
/*   54   */     dp2add o5.x, r0.xw, c10.yx, c10.w
/*    5.0 */     exec
/*   55   */     dp3 o0.x, r1.wyx, c2.zxy
/*   56   */     dp3 o0.z, r2.zxy, c2.zxy
/*   57   */     dp3 o1.z, r2.zxy, c3.zxy
/*   58   */     dp3 o2.z, r2.zxy, c4.zxy
/*   59   */     mul r2.xz, r1.yx, c3.xy
               + movs r0.y, r1.y
/*   60   */     mul r4, r1.xz, c2.yxyz
               + mulsc r2.y, c4.x, r0.y
/*    5.1 */     exec
/*   61   */     mul r0.xyz, r3.xzy, r1.z
               + mulsc r2.w, c4.y, r1.x
/*   62   */     dp3 o0.y, r4.wyz, r3.zxy
/*   63   */     dp3 o1.y, r0.yxz, c3.zxy
/*   64   */     dp3 o2.y, r0.yxz, c4.zxy
/*   65   */     add r0.xy, r2.xy, r2.zw
/*   66   */     mad o1.x, r1.w, c3.z, r0.x
/*    6.0 */     exece
/*   67   */     mad o2.x, r1.w, c4.z, r0.y
/*    6.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 7 (7) start of fetch run
// 1: dcl_texcoord1 at 8 (8)
// 2: dcl_texcoord2 at 9 (9)
// 3: dcl_position0 at 10 (a)
// 4: dcl_color0 at 11 (b)
// 5: dcl_texcoord3 at 12 (c) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 39
//    [1] 55
//    [2] 56
//    [3] 62

// [1] texcoord1 o1.xyzw
//    [4] 40
//    [5] 57
//    [6] 63
//    [7] 66

// [2] texcoord2 o2.xyzw
//    [8] 41
//    [9] 58
//    [10] 64
//    [11] 67

// [3] texcoord3 o3.xyzw
//    [12] 37

// [4] texcoord4 o4.xyzw
//    [13] 36
//    [14] 42
//    [15] 43
//    [16] 44

// [5] texcoord5 o5.xy
//    [17] 51
//    [18] 54

// [6] color0 o6.xyzw
//    [19] 38

