//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modeltexture;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $oblightpos;
//   float3 $shadowboundmin;
//
//
// Registers:
//
//   Name            Reg   Size
//   --------------- ----- ----
//   $constantcolour c0       1
//   $oblightpos     c1       1
//   $modeltexture   c2       4
//   $modelview      c6       4
//   $shadowboundmin c10      1
//   $modelviewproj  c11      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c0
defconst $modeltexture, float, matrix_columns, [4, 4], c2-5
defconst $modelview, float, matrix_columns, [4, 4], c6-9
defconst $modelviewproj, float, matrix_columns, [4, 4], c11-14
defconst $oblightpos, float, vector, [1, 3], c1
defconst $shadowboundmin, float, vector, [1, 3], c10
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=5
config VsResource=1
// VsExportCount=3

// interpolators: 4 interpolants: 4, components: 15
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2.xyz
dcl_color o3

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, -1, 1, 0, 0


/*    0.0 */     exec
/*    5   */     vfetch r1, r0.x, position
/*    6   */     vfetch r2, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    7   */     dp3 r4.w, r2.zxy, r2.zxy
               + rcp r0.x, r1.w
/*    8   */     mul r1.xyz, r0.x, r1.xyz
/*    9   */     mad r0, r1.z, c13, c14
/*   10   */     mad r0, r1.y, c12.xzyw, r0.xzyw
/*   11   */     mad r0, r1.x, c11.xwyz, r0.xwzy
/*   12   */     mov oPos, r0.xzwy
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   13   */     cndge r1.w, r2.w, c255.y, c255.x
/*   14   */     mul r4.xyz, r1.x, c6.xzy
/*   15   */     mul r3.xyz, r1.y, c7.xzy
               + muls r3.w, r2_abs.ww
/*   16   */     mad r5, r1.z, c4, c5
/*   17   */     mad r5, r1.y, c3.xzwy, r5.xzwy
/*   18   */     add r3, r4, r3
/*    2.1 */     exec
/*   19   */     mad r4.xyz, r1.z, c8.xyz, r3.xzy
/*   20   */     mad o0, r1.x, c2, r5.xwyz
/*   21   */     mov o3, c0
/*   22   */     add r3.xyz, r4.xyz, c9.xyz
               + rsq r3.w, r3_abs.w
/*   23   */     mul r4.xyz, r3.w, r2.yzx
/*   24   */     add o2.xyz, -r3.xyz, c10.xyz
/*    3.0 */     exec
/*   25   */     add r3.xyz, r4.xyz, r4.xyz
               + movs r0._, r3.w
/*   26   */     mul r0.xz, r4.yz, r3.yz
               + muls_prev r2.x, r2_abs.w
/*   27   */     mul r2.xyz, r2.x, r3.yzx
/*   28   */     mul r4, r4.zxxz, r3.xyxy
/*   29   */     add r3.x, r4.w, r2.z
               + adds r0.w, r0.zx
/*   30   */     add r0.x, r4.z, r0.x
               + movs r0._, r4.w
/*    3.1 */     exec
/*   31   */     add r0.z, r0.z, r4.z
               + adds_prev r4.z, -r2.z
/*   32   */     add r3.yw, r4.yyx, -r2.yyx
               + subsc r3.z, c255.y, r0.z
/*   33   */     add r4.yw, r4.xxy, r2.xxy
               + subsc r4.x, c255.y, r0.x
/*   34   */     mul r2.z, r4.w, r1.w
               + subsc r2.x, c255.y, r0.w
/*   35   */     add r1.xyz, -r1.xyz, c1.xyz
               + movs r0._, r3.w
/*   36   */     mul r2.y, r2.x, r1.w
               + muls_prev r2.x, r1.w
/*    4.0 */     exece
/*   37   */     dp3 o1.x, r4.zxy, r1.zxy
/*   38   */     dp3 o1.z, r3.zxy, r1.zxy
/*   39   */     dp3 o1.y, r2.zxy, r1.zxy
               + movs o1.w, r0.y
/*    4.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 5 (5) start of fetch run
// 1: dcl_texcoord0 at 6 (6) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 20

// [1] texcoord1 o1.xyzw
//    [1] 37
//    [2] 38
//    [3] 39

// [2] texcoord2 o2.xyz
//    [4] 24

// [3] color0 o3.xyzw
//    [5] 21

