//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4x4 $uvmtx2;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $uvmtx2          c4       2
//   $constantcolour  c6       1
//   $usevertexcolour c7       1
//   $transmodel      c8       3
//   $obviewpos       c11      1
//   $cml             c12      6
//   $latten0         c18      1
//   $wlightpos       c19      3
//   $worldviewpos    c22      1
//   $modelview       c23      4
//   $spotlightmatrix c27      4
//   $texexpansion0   c31      1
//   $modelviewproj   c32      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c12
defconst $cml[1], float, vector, [1, 4], c13
defconst $cml[2], float, vector, [1, 4], c14
defconst $cml[3], float, vector, [1, 4], c15
defconst $cml[4], float, vector, [1, 4], c16
defconst $cml[5], float, vector, [1, 4], c17
defconst $constantcolour, float, vector, [1, 4], c6
defconst $latten0, float, vector, [1, 4], c18
defconst $modelview, float, matrix_columns, [4, 4], c23-26
defconst $modelviewproj, float, matrix_columns, [4, 4], c32-35
defconst $obviewpos, float, vector, [1, 3], c11
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c27-30
defconst $texexpansion0, float, vector, [1, 4], c31
defconst $transmodel, float, matrix_columns, [4, 4], c8-10
defconst $usevertexcolour, float, scalar, [1, 1], c7
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
defconst $uvmtx2, float, matrix_columns, [4, 4], c4-5
defconst $wlightpos, float, matrix_columns, [4, 4], c19-21
defconst $worldviewpos, float, vector, [1, 3], c22
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=12
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 28
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4
dcl_texcoord5 o5.xy
dcl_color o6
dcl_color1 o7.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, -1, 0


/*    0.0 */     exec
/*    9   */     vfetch r0._xy_, r0.x, texcoord
/*   10   */     vfetch r2.__xy, r0.x, texcoord1
/*   11   */     vfetch r2.yx__, r0.x, texcoord2
/*   12   */     vfetch r1, r0.x, position
/*   13   */     vfetch r6, r0.x, color
/*   14   */     vfetch r5, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   15   */     mul r3.xz, r0.yz, c31.x
               + rcp r0.x, r1.w
/*   16   */     mul r4.xyz, r0.x, r1.xyz
               + movs r1.w, -c7_abs.x
/*   17   */     mad r0, r4.z, c34, c35
/*   18   */     mad r0, r4.y, c33.xzyw, r0.xzyw
/*   19   */     mad oPos, r4.x, c32, r0.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   20   */     cndge r3.y, r5.w, c255.y, c255.z
/*   21   */     mul r6, r6.zyxw, c6
               + movs r0.x, r2.y
/*   22   */     mad r7, r4.z, c25.xwzy, c26.xwzy
/*   23   */     add r8.xyz, r4.xyz, -c11.xyz
               + mulsc r0.x, c31.z, r0.x
/*   24   */     dp3 r1.y, r8.zxy, c8.zxy
               + mulsc r0.y, c31.z, r2.x
/*   25   */     dp3 r1.z, r8.zxy, c9.zxy
               + mulsc r0.z, c31.y, r2.w
/*    2.1 */     exec
/*   26   */     dp3 r1.x, r8.zxy, c10.zxy
               + mulsc r0.w, c31.y, r2.z
/*   27   */     mad r2, r4.y, c24.xzyw, r7.xzwy
/*   28   */     mad r4, r4.x, c23.xywz, r2.xzwy
/*   29   */     cndge o6, r1.w, c6, r6
/*   30   */     dp2add o4.x, r3.zx, c0.yx, c0.w
/*   31   */     dp2add o4.y, r3.zx, c1.yx, c1.w
/*    3.0 */     exec
/*   32   */     dp2add o4.z, r0.zw, c2.yx, c2.w
/*   33   */     dp2add o4.w, r0.zw, c3.yx, c3.w
/*   34   */     dp2add o5.x, r0.yx, c4.yx, c4.w
/*   35   */     dp2add o5.y, r0.yx, c5.yx, c5.w
/*   36   */     dp3 r6.w, r5.zxy, r5.zxy
               + addsc r0.x, c22.x, r1.y
/*   37   */     mul r2.xyz, r4.z, c30.xzy
               + addsc r0.z, c22.y, r1.z
/*    3.1 */     exec
/*   38   */     mul r3.xzw, r4.w, c29.xzzy
               + addsc r0.y, c22.z, r1.x
/*   39   */     add r7.xy, -r0.y, c21.yx
               + muls r2.w, r5_abs.ww
/*   40   */     add r8.xy, -r0.x, c19.yx
               + subsc r7.z, c20.y, r0.z
/*   41   */     mad r0.xyw, r4.y, c28.xzy, r3.xzw
/*   42   */     mad r6.xyz, r4.x, c27.xzy, r0.xyw
/*   43   */     mul r0.xy, r8.xy, r8.xy
               + subsc r7.w, c20.x, r0.z
/*    4.0 */     exec
/*   44   */     cndeq r4.xzw, c255.xy, r8.y, r7.yyyw
/*   45   */     dp2add r0.x, r7.zx, r7.zx, r0.x
/*   46   */     dp2add r0.y, r7.wy, r7.wy, r0.y
/*   47   */     add o3.xyz, r6.xzy, r2.xzy
/*   48   */     add r0.z, r6.w, r2.w
               + log r0.y, r0_abs.y
/*   49   */     mov r8.zw, r7.xxxz
               + rsq r0.z, r0_abs.z
/*    4.1 */     exec
/*   50   */     mul r1.w, r0.z, r5_abs.w
               + log r0.x, r0_abs.x
/*   51   */     mul r3.xzw, r0.z, r5.yzzx
/*   52   */     add r2.xyz, r3.xzw, r3.xzw
               + mulsc r2.w, c18.x, r0.y
/*   53   */     mul r0.zw, r3.zzzx, r2.y
               + mulsc r0.y, c18.z, r0.x
/*   54   */     mul r6, r3.xw, r2.xzxy
               + exp r0.x, r2.w
/*   55   */     mul r5.xyw, r1.w, r2.yxz
               + adds r3.x, r6.yx
/*    5.0 */     exec
/*   56   */     add r2.w, r0.w, r5.w
               + exp r0.y, r0.y
/*   57   */     mul_sat r3.zw, r0.xxxy, c18.yyyw
               + movs r0._, r0.w
/*   58   */     add r2.xy, r6.wz, -r5.yx
               + adds_prev r5.w, -r5.w
/*   59   */     add r5.yz, r6.zzw, r5.xxy
               + mulsc r0.w, c9.z, r2.x
/*   60   */     add r0.xz, r6.xy, r0.z
               + mulsc r0.y, c10.z, r2.x
/*   61   */     add o0.xy00, -r3.zw, c255.y
/*    5.1 */     exec
/*   62   */     add r3.xzw, -r3.xzzw, c255.y
               + subsc r5.x, c255.y, r0.x
/*   63   */     mul r11, r5.xywz, c8.xyyx
               + subsc r2.z, c255.y, r0.z
/*   64   */     mul r12, r5.xzwy, c9.xxy
               + mulsc r6.y, c10.z, r3.x
/*   65   */     mul r9, r5.xzwy, c10.xxy
               + mulsc r6.w, c9.z, r3.x
/*   66   */     mul r5.xyz, r2.ywz, r3.y
               + adds r10.x, r9.xw
/*   67   */     add r10.zw, r12.xxxy, r12.wwwz
               + adds r10.y, r9.yz
/*    6.0 */     exec
/*   68   */     dp3 r9.y, r5.yxz, c9.zxy
               + adds r0.x, r11.xy
/*   69   */     mul r3, r3.xy, c8.zxyz
               + adds r0.z, r11.wz
/*   70   */     mad r0.x, r2.x, c8.z, r0.x
/*   71   */     dp3 r9.z, r5.yxz, c10.zxy
               + movs r0._, r0.z
/*   72   */     dp3 r9.x, r3.wyz, r2.wyz
               + adds_prev r6.x, r3.x
/*   73   */     add r0.yz, r10.zzx, r0.wwy
               + movs r0._, r10.y
/*    6.1 */     exec
/*   74   */     dp3 r4.y, r9.zxy, r1.xyz
               + adds_prev r6.z, r6.y
/*   75   */     mul r5, r0.zzy, r7
               + movs r0._, r10.w
/*   76   */     mul r7, r9.yyz, r7.zwxy
               + adds_prev r6.y, r6.w
/*   77   */     dp3 r3.z, r6.zyx, r8.zwx
/*   78   */     dp3 r2.z, r6.zyx, r4.zwx
/*   79   */     dp3 r4.x, r0.zxy, r1.xyz
/*    7.0 */     exec
/*   80   */     dp3 r4.z, r6.zxy, r1.xyz
/*   81   */     mad r1.xy, r9.x, r8.xy, r7.xy
/*   82   */     mad r0.xw, r0.x, r8.xy, r5.zw
/*   83   */     dp3 r0.y, r6.zxy, r6.zxy
               + movs r0._, r0.x
/*   84   */     add r3.y, r1.x, r7.z
               + adds_prev r3.x, r5.x
/*   85   */     add r2.y, r1.y, r7.w
               + rsq r0.y, r0_abs.y
/*    7.1 */     exec
/*   86   */     mul r0.xyz, r6.xyz, r0.y
               + movs r0._, r0.w
/*   87   */     dp3 r0.w, r4.zxy, r4.zxy
               + adds_prev r2.x, r5.y
/*   88   */     sgt r1.yzw, -r0.yyxz, c255.x
               + rsq r1.x, r0_abs.w
/*   89   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.w
/*   90   */     mul r5.xyz, r0.y, c[16+a0].xzy
               + movas r0._, r1.y
/*   91   */     mad r0.xyz, r0.x, c[14+a0].xyz, r5.xzy
/*    8.0 */     exec
/*   92   */     dp3 r1.y, r2.zxy, r2.zxy
               + movas r0._, r1.z
/*   93   */     dp3 r2.w, r3.zxy, r3.zxy
               + rsq r1.w, r1_abs.y
/*   94   */     mul r1.xyz, r4.xyz, r1.x
               + rsq r2.w, r2_abs.w
/*   95   */     mul_sat o2.w, r3.z, r2.w
/*   96   */     mad o2.xyz, r3.xyz, r2.w, -r1.xyz
/*   97   */     mul_sat o1.w, r2.z, r1.w
/*    8.1 */     exece
/*   98   */     mad o1.xyz, r2.xyz, r1.w, -r1.xyz
/*   99   */     mad o7.xyz, r0.w, c[12+a0].xyz, r0.xyz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 9 (9) start of fetch run
// 1: dcl_texcoord1 at 10 (a)
// 2: dcl_texcoord2 at 11 (b)
// 3: dcl_position0 at 12 (c)
// 4: dcl_color0 at 13 (d)
// 5: dcl_texcoord3 at 14 (e) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 61

// [1] texcoord1 o1.xyzw
//    [1] 97
//    [2] 98

// [2] texcoord2 o2.xyzw
//    [3] 95
//    [4] 96

// [3] texcoord3 o3.xyz
//    [5] 47

// [4] texcoord4 o4.xyzw
//    [6] 30
//    [7] 31
//    [8] 32
//    [9] 33

// [5] texcoord5 o5.xy
//    [10] 34
//    [11] 35

// [6] color0 o6.xyzw
//    [12] 29

// [7] color1 o7.xyz
//    [13] 99

