//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $constantcolour  c4       1
//   $usevertexcolour c5       1
//   $transmodel      c6       3
//   $obviewpos       c9       1
//   $wlightpos       c10      3
//   $worldviewpos    c13      1
//   $modelview       c14      4
//   $spotlightmatrix c18      4
//   $texexpansion0   c22      1
//   $modelviewproj   c23      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c4
defconst $modelview, float, matrix_columns, [4, 4], c14-17
defconst $modelviewproj, float, matrix_columns, [4, 4], c23-26
defconst $obviewpos, float, vector, [1, 3], c9
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c18-21
defconst $texexpansion0, float, vector, [1, 4], c22
defconst $transmodel, float, matrix_columns, [4, 4], c6-8
defconst $usevertexcolour, float, scalar, [1, 1], c5
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
defconst $wlightpos, float, matrix_columns, [4, 4], c10-12
defconst $worldviewpos, float, vector, [1, 3], c13
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=11
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 28
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2.xyz
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_texcoord6 o6.xy
dcl_color o7

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, 0.5, -1


/*    0.0 */     exec
/*    8   */     vfetch r8.__xy, r0.x, texcoord
/*    9   */     vfetch r0.__xy, r0.x, texcoord1
/*   10   */     vfetch r8.xy__, r0.x, texcoord2
/*   11   */     vfetch r1, r0.x, position
/*   12   */     vfetch r2, r0.x, color
/*   13   */     vfetch r3.wxyz, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   14   */     mul r7, r2.zyxw, c4
               + rcp r0.x, r1.w
/*   15   */     mul r4.xyw, r0.x, r1.xyz
/*   16   */     mad r1, r4.w, c25, c26
/*   17   */     mad r1, r4.y, c24.xzyw, r1.xzyw
/*   18   */     mad r9, r4.x, c23.xywz, r1.xzwy
/*   19   */     mov oPos, r9.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   20   */     cndge r2.y, r3.x, c255.y, c255.w
/*   21   */     dp3 r5.w, r3.wyz, r3.wyz
               + movs r0.y, -c5_abs.x
/*   22   */     mad r6, r4.w, c16.xzyw, c17.xzyw
/*   23   */     add r5.xyz, r4.xyw, -c9.xyz
/*   24   */     dp3 r1.y, r5.zxy, c6.zxy
               + muls r4.w, r3_abs.xx
/*   25   */     dp3 r1.z, r5.zxy, c7.zxy
               + mulsc r2.x, c22.y, r0.z
/*    2.1 */     exec
/*   26   */     dp3 r1.x, r5.zxy, c8.zxy
               + mulsc r2.z, c22.y, r0.w
/*   27   */     mad r6, r4.y, c15.xywz, r6.xzwy
/*   28   */     mad r6, r4.x, c14.xywz, r6
/*   29   */     mul r5.xy, r8.zw, c22.x
               + addsc r0.z, c13.x, r1.y
/*   30   */     mul r4.xyz, r6.z, c21.xyz
               + addsc r0.w, c13.y, r1.z
/*   31   */     mul r10.xyz, r9.xyz, c255.z
               + addsc r0.x, c13.z, r1.x
/*    3.0 */     exec
/*   32   */     add o4.xy, r10.xy, r10.z
/*   33   */     mov o4.zw, r9.wwwz
/*   34   */     add o2.xyz, r1.yzx, c13.xyz
/*   35   */     mul o6.xy, r8.xy, c22.w
/*   36   */     cndge o7, r0.y, c4, r7
/*   37   */     dp2add o5.x, r5.yx, c0.yx, c0.w
/*    3.1 */     exec
/*   38   */     dp2add o5.y, r5.yx, c1.yx, c1.w
/*   39   */     dp2add o5.z, r2.zx, c2.yx, c2.w
/*   40   */     dp2add o5.w, r2.zx, c3.yx, c3.w
/*   41   */     mul r2.xzw, r6.w, c20.xyyz
               + subsc r7.x, c11.y, r0.w
/*   42   */     mad r2.xzw, r6.y, c19.xyyz, r2.xzzw
/*   43   */     mad r5.xyz, r6.x, c18.xyz, r2.xzw
/*    4.0 */     exec
/*   44   */     add o3.xyz, r5.xyz, r4.xyz
/*   45   */     add r0.y, r5.w, r4.w
               + subsc r7.y, c11.x, r0.w
/*   46   */     add r5.xy, -r0.x, c12.yx
               + rsq r0.x, r0_abs.y
/*   47   */     mul r3.yzw, r0.x, r3.zzwy
               + movs r0._, r0.x
/*   48   */     add r2.xzw, r3.yzzw, r3.yzzw
               + muls_prev r3.x, r3_abs.x
/*   49   */     mul r0.y, r3.x, r2.w
               + subsc r7.z, c10.y, r0.z
/*    4.1 */     exec
/*   50   */     mul r6, r3.yw, r2.xwxz
               + subsc r7.w, c10.x, r0.z
/*   51   */     mul r4, r3.xxzy, r2.zxz
               + adds r0.x, r6.yx
/*   52   */     add r2.x, r4.w, -r0.y
               + movs r0._, r4.w
/*   53   */     add r3.xy, r6.wz, -r4.yx
               + adds_prev r3.w, r0.y
/*   54   */     mul r8.y, r3.x, c7.z
               + mulsc r8.x, c6.z, r3.x
/*   55   */     add r4, r6.zxyw, r4.xzzy
               + subsc r2.w, c255.y, r0.x
/*    5.0 */     exec
/*   56   */     add r2.z, -r4.y, c255.y
               + movs r0.x, r4.z
/*   57   */     mul r0.y, r4.x, c7.y
               + subsc r3.z, c255.y, r0.x
/*   58   */     mad r9.y, r2.z, c7.x, r0.y
/*   59   */     mul r11, r2.yyyz, c6.xyzx
               + movs r0.y, r4.w
/*   60   */     mul r0.xzw, r3.ywwz, r2.y
               + mulsc r10.z, c8.x, r0.y
/*   61   */     cndeq r6.yzw, c255.xxy, r4.w, r2.wwwx
/*    5.1 */     exec
/*   62   */     dp3 r6.x, r6.zwy, c6.zyx
               + mulsc r10.w, c8.y, r4.x
/*   63   */     dp3 r6.z, r6.zwy, c7.zyx
               + movs r0.y, r2.z
/*   64   */     mad r9.x, r4.x, c6.y, r11.w
/*   65   */     dp3 r4.x, r11.zxy, r3.wyz
               + mulsc r10.x, c8.x, r0.y
/*   66   */     dp3 r4.w, r0.zxw, c8.zxy
               + mulsc r10.y, c8.y, r2.x
/*   67   */     add r9.zw, r10.xxxz, r10.wwwy
               + mulsc r8.z, c8.z, r3.x
/*    6.0 */     exec
/*   68   */     dp3 r4.y, r0.zxw, c7.zxy
               + movs r0._, r4.w
/*   69   */     dp3 r3.y, r4.wxy, r1.xyz
               + muls_prev r4.z, r5.x
/*   70   */     mad r6.y, r2.w, c8.z, r9.w
/*   71   */     mul r0, r4.yyx, r7
               + movs r0._, r4.w
/*   72   */     add r5.zw, r0.zzzw, r0.xxxy
               + muls_prev r4.w, r5.y
/*   73   */     add r0.xyz, r9.xyz, r8.xyz
               + movs r0._, r6.y
/*    6.1 */     exec
/*   74   */     mul r4.xy, r0.z, r5.xy
               + muls_prev r0.w, r5.x
/*   75   */     dp3 r3.x, r0.zxy, r1.xyz
               + movs r0._, r6.y
/*   76   */     mul r2, r0.xxy, r7.zwxy
               + muls_prev r0.y, r5.y
/*   77   */     mul r7, r6.xxz, r7.zwxy
               + adds r5.x, r2.xz
/*   78   */     add r0.xz, r7.xy, r7.zw
               + adds r5.y, r2.yw
/*   79   */     dp3 r3.z, r6.yxz, r1.xyz
               + movs r0._, r0.x
/*    7.0 */     exec
/*   80   */     dp3 r0.x, r3.zxy, r3.zxy
               + adds_prev r2.z, r0.w
/*   81   */     add r2.xy, r5.xz, r4.xz
               + movs r0._, r0.z
/*   82   */     add r1.xy, r5.yw, r4.yw
               + adds_prev r1.z, r0.y
/*   83   */     dp3 r0.y, r1.zxy, r1.zxy
               + rsq r0.x, r0_abs.x
/*   84   */     dp3 r1.w, r2.zxy, r2.zxy
               + rsq r0.w, r0_abs.y
/*   85   */     mul r0.xyz, r3.xyz, r0.x
               + rsq r1.w, r1_abs.w
/*    7.1 */     exece
/*   86   */     mul_sat o1.w, r2.z, r1.w
/*   87   */     mad o1.xyz, r2.xyz, r1.w, -r0.xyz
/*   88   */     mul_sat o0.w, r1.z, r0.w
/*   89   */     mad o0.xyz, r1.xyz, r0.w, -r0.xyz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 8 (8) start of fetch run
// 1: dcl_texcoord1 at 9 (9)
// 2: dcl_texcoord2 at 10 (a)
// 3: dcl_position0 at 11 (b)
// 4: dcl_color0 at 12 (c)
// 5: dcl_texcoord3 at 13 (d) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 88
//    [1] 89

// [1] texcoord1 o1.xyzw
//    [2] 86
//    [3] 87

// [2] texcoord2 o2.xyz
//    [4] 34

// [3] texcoord3 o3.xyz
//    [5] 44

// [4] texcoord4 o4.xyzw
//    [6] 32
//    [7] 33

// [5] texcoord5 o5.xyzw
//    [8] 37
//    [9] 38
//    [10] 39
//    [11] 40

// [6] texcoord6 o6.xy
//    [12] 35

// [7] color0 o7.xyzw
//    [13] 36

