//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelviewproj;
//   float $tilingscale;
//   float2 $windoffset;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $windoffset    c0       1
//   $tilingscale   c1       1
//   $modelviewproj c2       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelviewproj, float, matrix_columns, [4, 4], c2-5
defconst $tilingscale, float, scalar, [1, 1], c1
defconst $windoffset, float, vector, [1, 2], c0
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=2
config VsResource=1
// VsExportCount=2

// interpolators: 3 interpolants: 3, components: 11
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1
dcl_texcoord2 o2

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 8, 16, 4, 0


/*    0.0 */     exec
/*    3   */     vfetch r1, r0.x, position
/*    4   */     vfetch r0.xyz_, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    5   */     mov r0.z, r0.z
               + rcp r0.w, r1.w
/*    6   */     mul r2.xyz, r0.w, r1.xyz
/*    7   */     mad r1, r2.z, c4, c5
/*    8   */     mad r1, r2.y, c3.xzyw, r1.xzyw
/*    9   */     mad oPos, r2.x, c2, r1.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exece
/*   10   */     mad r0.xy, r0.xy, c1.x, c0.xy
/*   11   */     add o1.xy, r0.xy, r0.xy
/*   12   */     mul o1.zw, r0.xxxy, c255.z
/*   13   */     mov o0.xyz, r0.xyz
/*   14   */     mul o2, r0.xyxy, c255.xxy
/*    2.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 3 (3) start of fetch run
// 1: dcl_texcoord0 at 4 (4) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 13

// [1] texcoord1 o1.xyzw
//    [1] 11
//    [2] 12

// [2] texcoord2 o2.xyzw
//    [3] 14

