//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $constantcolour  c2       1
//   $usevertexcolour c3       1
//   $transmodel      c4       3
//   $obviewpos       c7       1
//   $cml             c8       6
//   $latten0         c14      1
//   $wlightpos       c15      3
//   $worldviewpos    c18      1
//   $modelview       c19      4
//   $spotlightmatrix c23      4
//   $texexpansion0   c27      1
//   $modelviewproj   c28      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c8
defconst $cml[1], float, vector, [1, 4], c9
defconst $cml[2], float, vector, [1, 4], c10
defconst $cml[3], float, vector, [1, 4], c11
defconst $cml[4], float, vector, [1, 4], c12
defconst $cml[5], float, vector, [1, 4], c13
defconst $constantcolour, float, vector, [1, 4], c2
defconst $latten0, float, vector, [1, 4], c14
defconst $modelview, float, matrix_columns, [4, 4], c19-22
defconst $modelviewproj, float, matrix_columns, [4, 4], c28-31
defconst $obviewpos, float, vector, [1, 3], c7
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c23-26
defconst $texexpansion0, float, vector, [1, 4], c27
defconst $transmodel, float, matrix_columns, [4, 4], c4-6
defconst $usevertexcolour, float, scalar, [1, 1], c3
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $wlightpos, float, matrix_columns, [4, 4], c15-17
defconst $worldviewpos, float, vector, [1, 3], c18
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=9
config VsResource=1
// VsExportCount=8

// interpolators: 9 interpolants: 9, components: 32
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4.xyz
dcl_texcoord5 o5
dcl_texcoord6 o6.xy
dcl_color o7
dcl_color1 o8.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 0.5, -1, 1


/*    0.0 */     exec
/*    8   */     vfetch r0._xy_, r0.x, texcoord
/*    9   */     vfetch r2, r0.x, position
/*   10   */     vfetch r3, r0.x, color
/*   11   */     vfetch r1, r0.x, texcoord1
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   12   */     mul r7, r3.zyxw, c2
               + rcp r0.x, r2.w
/*   13   */     mul r2.xyz, r0.x, r2.zxy
/*   14   */     mad r3, r2.x, c30, c31
/*   15   */     mad r3, r2.z, c29.xzyw, r3.xzyw
/*   16   */     mad r8, r2.y, c28.xywz, r3.xzwy
/*   17   */     mov oPos, r8.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   18   */     dp3 r4.w, r1.zxy, r1.zxy
               + movs r0.x, -c3_abs.x
/*   19   */     cndge r0.w, r1.w, c255.w, c255.z
/*   20   */     mad r3, r2.x, c21.xwzy, c22.xwzy
/*   21   */     add r5.xyz, r2.yzx, -c7.xyz
/*   22   */     dp3 r2.x, r5.zxy, c6.zxy
/*   23   */     mad r3, r2.z, c20.xzyw, r3.xzwy
/*    2.1 */     exec
/*   24   */     mad r6, r2.y, c19.xywz, r3.xzwy
/*   25   */     mul r3.xyz, r6.z, c26.xzy
               + muls r3.w, r1_abs.ww
/*   26   */     mul r2.yzw, r6.w, c25.xxzy
               + mulsc r4.x, c27.x, r0.y
/*   27   */     mul r9.xyz, r8.xyz, c255.y
               + mulsc r4.y, c27.x, r0.z
/*   28   */     add o5.xy, r9.xy, r9.z
/*   29   */     mov o5.zw, r8.wwwz
/*    3.0 */     exec
/*   30   */     cndge o7, r0.x, c2, r7
/*   31   */     dp2add o6.x, r4.yx, c0.yx, c0.w
/*   32   */     dp2add o6.y, r4.yx, c1.yx, c1.w
/*   33   */     mad r0.xyz, r6.y, c24.xzy, r2.yzw
/*   34   */     mad r4.xyz, r6.x, c23.xzy, r0.xyz
/*   35   */     add o4.xyz, r4.xzy, r3.xzy
/*    3.1 */     exec
/*   36   */     add r0.x, r4.w, r3.w
/*   37   */     dp3 r2.y, r5.zxy, c5.zxy
               + rsq r0.x, r0_abs.x
/*   38   */     mul r3.yzw, r0.x, r1.zzxy
               + mulsc r3.x, c4.x, r0.w
/*   39   */     add r4.xyz, r3.ywz, r3.ywz
               + movs r0._, r0.x
/*   40   */     mul r0.xz, r3.yz, r4.xy
               + muls_prev r0.y, r1_abs.w
/*   41   */     mul r1.xyw, r0.y, r4.xyz
               + mulsc r3.y, c4.y, r0.w
/*    4.0 */     exec
/*   42   */     mul r4, r3.zwzw, r4.xyzx
               + mulsc r3.z, c4.z, r0.w
/*   43   */     dp3 r2.z, r5.zxy, c4.zxy
               + movs r0._, r0.z
/*   44   */     add r7.xy, r4.wx, -r1.wy
               + adds_prev r7.z, r1.x
/*   45   */     add r0.xy, r4.yz, r0.x
               + movs r0._, r0.z
/*   46   */     add r1.yw, r4.xxw, r1.yyw
               + adds_prev r1.x, -r1.x
/*   47   */     add r1.z, -r0.y, c255.w
               + subsc r7.w, c255.w, r0.x
/*    4.1 */     exec
/*   48   */     dp3 o0.y, r3.zxy, r1.wxz
/*   49   */     dp3 o0.x, r7.ywz, c4.zxy
/*   50   */     dp3 o2.x, r7.ywz, c6.zxy
/*   51   */     mul r3.xyz, r1.xwz, r0.w
/*   52   */     dp3 r2.w, r3.yxz, c5.zxy
/*   53   */     dp3 o1.x, r7.ywz, c5.zxy
               + movs o1.y, r2.w
/*    5.0 */     exec
/*   54   */     add r0.xyz, r2.xzy, c18.zxy
               + mulsc r6.x, c5.x, r1.y
/*   55   */     add r5.xy, -r0.x, c17.xy
               + mulsc r6.y, c6.x, r1.y
/*   56   */     add r6.zw, -r0.y, c15.xxxy
               + subsc r5.z, c16.x, r0.z
/*   57   */     mul r4.xw, r6.zw, r6.zw
               + subsc r5.w, c16.y, r0.z
/*   58   */     dp2add r0.y, r5.wy, r5.wy, r4.w
/*   59   */     dp2add r0.x, r5.zx, r5.zx, r4.x
/*    5.1 */     exec
/*   60   */     mul r5.x, r7.x, c5.y
               + log r0.x, r0_abs.x
/*   61   */     mul r5.y, r7.x, c6.y
               + log r0.y, r0_abs.y
/*   62   */     mul r0.xy, r0.xy, c14.xz
               + mulsc r6.z, c4.x, r1.y
/*   63   */     mul r5.z, r7.x, c4.y
               + exp r0.x, r0.x
/*   64   */     add r1.xyz, r6.xyz, r5.xyz
               + exp r0.y, r0.y
/*   65   */     mul_sat r0.yz, r0.xxy, c14.yyw
               + adds r0.x, r4.zy
/*    6.0 */     exec
/*   66   */     add o3.xy00, -r0.yz, c255.w
/*   67   */     subsc r0.x, c255.w, r0.x
/*   68   */     dp3 r1.w, r3.yxz, c6.zxy
               + mulsc r0.y, c5.z, r0.x
/*   69   */     mul r0.w, r0.x, c4.z
               + mulsc r0.z, c6.z, r0.x
/*   70   */     add o0.z, r1.z, r0.w
               + movs o0.w, r2.z
/*   71   */     add o1.z, r1.x, r0.y
               + movs o1.w, r2.y
/*    6.1 */     exec
/*   72   */     add r1.xyz, r1.zxy, r0.wyz
/*   73   */     dp3 r0.x, r1.zxy, r1.zxy
/*   74   */     mov o2.yz, r1.wwz
               + movs o2.w, r2.x
/*   75   */     rsq r0.x, r0_abs.x
/*   76   */     mul r0.xyz, r1.xyz, r0.x
/*   77   */     sgt r1.xyz, -r0.xyz, c255.x
/*    7.0 */     exece
/*   78   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.z
/*   79   */     mul r2.xyz, r0.y, c[12+a0].xzy
               + movas r0._, r1.y
/*   80   */     mad r0.xyz, r0.x, c[10+a0].xyz, r2.xzy
/*   81   */     movas r0._, r1.x
/*   82   */     mad o8.xyz, r0.w, c[8+a0].xyz, r0.xyz
/*    7.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 8 (8) start of fetch run
// 1: dcl_position0 at 9 (9)
// 2: dcl_color0 at 10 (a)
// 3: dcl_texcoord1 at 11 (b) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 48
//    [1] 49
//    [2] 70

// [1] texcoord1 o1.xyzw
//    [3] 53
//    [4] 71

// [2] texcoord2 o2.xyzw
//    [5] 50
//    [6] 74

// [3] texcoord3 o3.xyzw
//    [7] 66

// [4] texcoord4 o4.xyz
//    [8] 35

// [5] texcoord5 o5.xyzw
//    [9] 28
//    [10] 29

// [6] texcoord6 o6.xy
//    [11] 31
//    [12] 32

// [7] color0 o7.xyzw
//    [13] 30

// [8] color1 o8.xyz
//    [14] 82

