//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4 $winddir;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $constantcolour  c3       1
//   $usevertexcolour c4       1
//   $transmodel      c5       3
//   $obviewpos       c8       1
//   $cml             c9       6
//   $latten0         c15      1
//   $wlightpos       c16      3
//   $worldviewpos    c19      1
//   $modelview       c20      4
//   $spotlightmatrix c24      4
//   $texexpansion0   c28      1
//   $modelviewproj   c29      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c9
defconst $cml[1], float, vector, [1, 4], c10
defconst $cml[2], float, vector, [1, 4], c11
defconst $cml[3], float, vector, [1, 4], c12
defconst $cml[4], float, vector, [1, 4], c13
defconst $cml[5], float, vector, [1, 4], c14
defconst $constantcolour, float, vector, [1, 4], c3
defconst $latten0, float, vector, [1, 4], c15
defconst $modelview, float, matrix_columns, [4, 4], c20-23
defconst $modelviewproj, float, matrix_columns, [4, 4], c29-32
defconst $obviewpos, float, vector, [1, 3], c8
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c24-27
defconst $texexpansion0, float, vector, [1, 4], c28
defconst $transmodel, float, matrix_columns, [4, 4], c5-7
defconst $usevertexcolour, float, scalar, [1, 1], c4
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $winddir, float, vector, [1, 4], c2
defconst $wlightpos, float, matrix_columns, [4, 4], c16-18
defconst $worldviewpos, float, vector, [1, 3], c19
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=14
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 29
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4.xyz
dcl_texcoord5 o5
dcl_color o6
dcl_color1 o7.xyz

def c252, 0, 0, 0, 0
def c253, -3.14159274, 0.5, 0.159154937, 3
def c254, 0, 1, 0.100000001, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*   10   */     vfetch r13.xy__, r0.x, texcoord
/*   11   */     vfetch r13.__xy, r0.x, texcoord1
/*   12   */     vfetch r2.wyxz, r0.x, position
/*   13   */     vfetch r5, r0.x, color
/*   14   */     vfetch r1, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   15   */     cndeq r6.xyz, c254.xxy, r2.wz, r5.w
/*   16   */     cndge r7.w, r1.w, c254.y, c254.w
/*   17   */     dp3 r0.x, r1.zxy, r1.zxy
               + rcp r2.x, r2.x
/*   18   */     mad r0.x, r1_abs.w, r1_abs.w, r0.x
/*   19   */     mul r0.yw, r2.x, r2.wwz
/*   20   */     mul r8.w, r0.w, c253.w
               + rsq r0.x, r0_abs.x
/*    1.1 */     exec
/*   21   */     mul r7.xyz, r0.x, r1.yzx
/*   22   */     add r1.xyz, r7.xyz, r7.xyz
               + movs r0._, r0.x
/*   23   */     mul r3.xw, r7.xz, r1.y
               + muls_prev r0.x, r1_abs.w
/*   24   */     mul r4.xzw, r0.x, r1.zxxy
/*   25   */     mul r1, r7.xzyz, r1.xzyx
               + movs r0._, c2.x
/*   26   */     add r7.x, r3.w, r4.z
               + muls_prev r3.z, c253.y
/*    2.0 */     exec
/*   27   */     add r1.xyz, r1.yyx, r1.zxz
               + movs r0._, r3.x
/*   28   */     add r7.z, -r1.y, c254.y
               + adds_prev r7.y, -r4.x
/*   29   */     mul r8.xy, r7.xy, c5.xy
               + addsc r8.z, c2.w, r0.y
/*   30   */     add r2.zw, r8.xxxz, r8.yyyw
               + movs r0._, c2.z
/*   31   */     mad r0.x, r2.w, c253.z, c253.y
/*   32   */     frc r0.x, r0.x
               + muls_prev r3.y, c253.y
/*    2.1 */     exec
/*   33   */     mad r0.x, r0.x, c255.x, c253.x
/*   34   */     mul r0.z, r2.x, r2.y
               + sin r0.x, r0.x
/*   35   */     add r0.x, r3.z, r0.x
/*   36   */     mul r9, r7.wwwz, c5.xyz
               + mulsc r2.y, c254.z, r0.x
/*   37   */     dp3 r0.x, r2.xxy, r6.xyz
/*   38   */     add r6.x, r2.z, r9.w
               + addsc r0.x, c2.w, r0.x
/*    3.0 */     exec
/*   39   */     mad r0.x, r0.x, c253.z, c253.y
/*   40   */     dp3 r6.z, r7.zxy, c7.zxy
               + frcs r0.x, r0.x
/*   41   */     mad r0.x, r0.x, c255.x, c253.x
/*   42   */     mul r2.z, r2.y, r5.w
               + cos r4.y, r0.x
/*   43   */     add r2.xw, r3.yx, r4.yx
/*   44   */     dp3 r6.y, r7.zxy, c6.zxy
               + mulsc r0.x, c254.z, r2.x
/*    3.1 */     exec
/*   45   */     mul r2.y, r0.x, r5.w
/*   46   */     add r0.xy, r0.yw, r2.yz
/*   47   */     mad r8, r0.x, c31, c32
/*   48   */     mad r8, r0.z, c30.xzyw, r8.xzyw
/*   49   */     mad oPos, r0.y, c29, r8.xzyw
/*    4.0 */     alloc interpolators
/*    4.1 */     exec
/*   50   */     add r2.y, r1.w, -r4.w
/*   51   */     mul r12.xyz, r5.zyx, c3.xyz
/*   52   */     add r10.z, r3.w, -r4.z
/*   53   */     mul r3.xy, r13.xy, c28.x
               + movs r0._, r1.w
/*   54   */     add r10.x, -r1.z, c254.y
               + adds_prev r10.y, r4.w
/*   55   */     dp3 r4.x, r10.zxy, c5.zxy
/*    5.0 */     exec
/*   56   */     dp3 r4.y, r10.zxy, c6.zxy
/*   57   */     dp3 r0.w, r6.zxy, r6.zxy
/*   58   */     dp3 r4.w, r10.zxy, c7.zxy
               + rsq r0.w, r0_abs.w
/*   59   */     mul r5.xyz, r6.xyz, r0.w
/*   60   */     sgt r8.xyw, -r5.yzx, c254.x
               + subsc r2.z, c254.y, r1.x
/*   61   */     mul r5.xyw, r5.yzx, r5.yzx
               + movas r0._, r8.y
/*    5.1 */     exec
/*   62   */     mul r1.xyz, r5.y, c[13+a0].xzy
               + movas r0._, r8.x
/*   63   */     mad r11.xyz, r5.x, c[11+a0].xyz, r1.xzy
/*   64   */     dp3 r8.x, r9.zxy, r2.wyz
/*   65   */     mul r9.xyz, r2.wyz, r7.w
               + movs r0.w, -c4_abs.x
/*   66   */     dp3 r8.y, r9.xyz, c6.zxy
/*   67   */     dp3 r8.z, r9.xyz, c7.zxy
/*    6.0 */     exec
/*   68   */     mad r1, r0.x, c22.xwzy, c23.xwzy
/*   69   */     mad r2, r0.z, c21.xzyw, r1.xzwy
/*   70   */     add r14.xyz, r0.yzx, -c8.xyz
               + subsc r1.x, c8.x, r0.y
/*   71   */     dp3 r5.x, r14.zxy, c5.zxy
               + subsc r1.y, c8.y, r0.z
/*   72   */     dp3 r5.y, r14.zxy, c6.zxy
               + subsc r1.z, c8.z, r0.x
/*   73   */     dp3 r5.z, r14.zxy, c7.zxy
               + movas r0._, r8.w
/*    6.1 */     exec
/*   74   */     mad r2, r0.y, c20.ywzx, r2.zwyx
/*   75   */     mul o5.zw, r13.zzzw, c28.y
/*   76   */     cndge o6.xyz1, r0.w, c3.xyz, r12.xyz
/*   77   */     mad o7.xyz, r5.w, c[9+a0].xyz, r11.xyz
/*   78   */     dp3 o0.x, r10.zxy, r1.zxy
/*   79   */     dp3 o0.y, r9.xyz, r1.zxy
/*    7.0 */     exec
/*   80   */     dp3 o0.z, r7.zxy, r1.zxy
/*   81   */     dp2add o5.x, r3.yx, c0.yx, c0.w
/*   82   */     dp2add o5.y, r3.yx, c1.yx, c1.w
/*   83   */     mul r0.xyz, r2.y, c27.xzy
/*   84   */     dp3 r1.y, r4.wxy, r5.zxy
/*   85   */     dp3 r1.z, r8.zxy, r5.zxy
/*    7.1 */     exec
/*   86   */     mad r3.xyz, r2.z, c26.xyz, r0.xzy
/*   87   */     add r0.xzw, r5.xyyz, c19.xyyz
/*   88   */     dp3 r1.w, r6.zxy, r5.zxy
               + subsc r9.x, c17.y, r0.z
/*   89   */     add r5.xy, -r0.x, c16.yx
               + subsc r9.y, c17.x, r0.z
/*   90   */     mad r2.xyz, r2.x, c25.xzy, r3.xzy
/*   91   */     mad o4.xyz, r2.w, c24.xyz, r2.xzy
/*    8.0 */     exec
/*   92   */     dp3 r1.x, r1.wyz, r1.wyz
               + subsc r9.z, c18.y, r0.w
/*   93   */     mul r2.xw, r5.yx, r5.yx
               + subsc r9.w, c18.x, r0.w
/*   94   */     dp2add r2.w, r9.xz, r9.xz, r2.w
/*   95   */     dp2add r4.z, r9.yw, r9.yw, r2.x
/*   96   */     cndeq r7.xyz, c254.xy, r5.y, r9.wwy
/*   97   */     mul r3, r4.wyyw, r9.zxyw
               + movs r5.z, r9.z
/*    8.1 */     exec
/*   98   */     mul r0, r8.yyz, r9.xywz
               + movs r5.w, r9.x
/*   99   */     mad r2.xy, r8.x, r5.xy, r0.xy
/*  100   */     mad r4.xy, r4.x, r5.xy, r3.yz
/*  101   */     dp3 r2.z, r6.zyx, r7.yzx
               + movs r0._, r4.x
/*  102   */     add r3.y, r2.x, r0.w
               + adds_prev r3.x, r3.x
/*  103   */     dp3 r3.z, r6.zyx, r5.zwx
               + log r4.x, r4_abs.z
/*    9.0 */     exec
/*  104   */     add r2.x, r4.y, r3.w
               + log r4.y, r2_abs.w
/*  105   */     mul r0.xy, r4.xy, c15.xz
               + rsq r1.x, r1_abs.x
/*  106   */     add r2.y, r2.y, r0.z
               + exp r0.x, r0.x
/*  107   */     dp3 r0.z, r2.zxy, r2.zxy
               + exp r0.y, r0.y
/*  108   */     dp3 r0.w, r3.zxy, r3.zxy
               + rsq r0.z, r0_abs.z
/*  109   */     mul r1.xyz, r1.yzw, r1.x
               + rsq r0.w, r0_abs.w
/*    9.1 */     exece
/*  110   */     mul_sat o3.w, r3.z, r0.w
/*  111   */     mad o3.xyz, r3.xyz, r0.w, -r1.xyz
/*  112   */     mul_sat o2.w, r2.z, r0.z
/*  113   */     mad o2.xyz, r2.xyz, r0.z, -r1.xyz
/*  114   */     mul_sat r0.xy, r0.xy, c15.yw
/*  115   */     add o1.xy00, -r0.xy, c254.y

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 10 (a) start of fetch run
// 1: dcl_texcoord1 at 11 (b)
// 2: dcl_position0 at 12 (c)
// 3: dcl_color0 at 13 (d)
// 4: dcl_texcoord2 at 14 (e) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 78
//    [1] 79
//    [2] 80

// [1] texcoord1 o1.xyzw
//    [3] 115

// [2] texcoord2 o2.xyzw
//    [4] 112
//    [5] 113

// [3] texcoord3 o3.xyzw
//    [6] 110
//    [7] 111

// [4] texcoord4 o4.xyz
//    [8] 91

// [5] texcoord5 o5.xyzw
//    [9] 75
//    [10] 81
//    [11] 82

// [6] color0 o6.xyzw
//    [12] 76

// [7] color1 o7.xyz
//    [13] 77

