//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelviewproj;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $modelviewproj c0       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelviewproj, float, matrix_columns, [4, 4], c0-3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=3
config VsResource=1
// VsExportCount=1

// interpolators: 2 interpolants: 2, components: 8
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_color o1

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 6.28318548, 0.5, -3.14159274, 0.800000012
def c255, 0.159154937, 0.477464795, 0.200000003, 0.300000012


/*    0.0 */     exec
/*    3   */     vfetch r1, r0.x, position
/*    4   */     vfetch r2, r0.x, texcoord
/*    5   */     vfetch r0.xwyz, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    6   */     mul r3, r1.w, c3.xwzy
/*    7   */     mad r3, r1.z, c2.xwzy, r3
/*    8   */     mad r3, r1.y, c1.xzyw, r3.xzwy
/*    9   */     mad oPos, r1.x, c0, r3.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   10   */     mad r1.xy, r1.x, c255.xy, c254.y
/*   11   */     frc r1.xy, r1.xy
/*   12   */     mad r1.zw, r1.xxxy, c254.x, c254.z
/*   13   */     sin r1.x, r1.z
/*   14   */     sin r1.y, r1.w
/*   15   */     cos r1.z, r1.z
/*    2.1 */     exece
/*   16   */     cos r1.w, r1.w
/*   17   */     mov o1.xyz, r0.xzw
/*   18   */     mov o0, r2
/*   19   */     dp4 r0.x, r1.wzxy, c255.zwwz
/*   20   */     subsc_sat r1.x, c254.w, r0.x
/*   21   */     mul o1.w, r1.x, r0.y

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 3 (3) start of fetch run
// 1: dcl_texcoord0 at 4 (4)
// 2: dcl_color0 at 5 (5) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 18

// [1] color0 o1.xyzw
//    [1] 17
//    [2] 21

