//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $blobproj0;
//   float4x4 $blobproj1;
//   float4 $constantcolour;
//   float4x4 $modeltexture;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $oblightpos;
//   float3 $shadowboundmin;
//
//
// Registers:
//
//   Name            Reg   Size
//   --------------- ----- ----
//   $constantcolour c0       1
//   $oblightpos     c1       1
//   $modeltexture   c2       4
//   $modelview      c6       4
//   $shadowboundmin c10      1
//   $blobproj0      c11      4
//   $blobproj1      c15      4
//   $modelviewproj  c19      4
//

// Shader type: vertex 

xvs_3_0
defconst $blobproj0, float, matrix_columns, [4, 4], c11-14
defconst $blobproj1, float, matrix_columns, [4, 4], c15-18
defconst $constantcolour, float, vector, [1, 4], c0
defconst $modeltexture, float, matrix_columns, [4, 4], c2-5
defconst $modelview, float, matrix_columns, [4, 4], c6-9
defconst $modelviewproj, float, matrix_columns, [4, 4], c19-22
defconst $oblightpos, float, vector, [1, 3], c1
defconst $shadowboundmin, float, vector, [1, 3], c10
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=8
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 23
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2.xyz
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_color o5

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, -1, 1, 0, 0


/*    0.0 */     exec
/*    5   */     vfetch r1, r0.x, position
/*    6   */     vfetch r2, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    7   */     dp3 r3.x, r2.zxy, r2.zxy
               + rcp r0.x, r1.w
/*    8   */     mul r1.xyz, r0.x, r1.xyz
/*    9   */     mad r0, r1.z, c21, c22
/*   10   */     mad r0, r1.y, c20.xzyw, r0.xzyw
/*   11   */     mad r0, r1.x, c19.xwyz, r0.xwzy
/*   12   */     mov oPos, r0.xzwy
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   13   */     cndge r1.w, r2.w, c255.y, c255.x
/*   14   */     mad r3.x, r2_abs.w, r2_abs.w, r3.x
/*   15   */     mad r5, r1.z, c8, c9
/*   16   */     rsq r3.w, r3_abs.x
/*   17   */     mad r4, r1.z, c4, c5
/*   18   */     mad r7, r1.y, c3.xzwy, r4.xzwy
/*    2.1 */     exec
/*   19   */     mul r4.xyz, r3.w, r2.yzx
/*   20   */     mad r5, r1.y, c7, r5
/*   21   */     mad r6, r1.x, c6, r5
/*   22   */     add r3.xyz, r4.xyz, r4.xyz
               + movs r0._, r3.w
/*   23   */     mul r0.xz, r4.yx, r3.y
               + muls_prev r2.x, r2_abs.w
/*   24   */     mul r2.xzw, r2.x, r3.zyyx
/*    3.0 */     exec
/*   25   */     mul r5, r6.w, c18.xwzy
/*   26   */     add o2.xyz, -r6.xyz, c10.xyz
/*   27   */     mad o0, r1.x, c2, r7.xwyz
/*   28   */     mul r8, r4.xz, r3.xyxz
               + movs r0._, r0.z
/*   29   */     add r3.y, r0.z, -r2.x
               + adds_prev r2.y, r2.x
/*   30   */     mul r7, r6.w, c14.xwzy
               + movs r0._, r8.y
/*    3.1 */     exec
/*   31   */     add r4.y, r8.z, r2.z
               + adds_prev r3.x, r2.w
/*   32   */     mov o5, c0
/*   33   */     mad r7, r6.z, c13.xwzy, r7
/*   34   */     mad r5, r6.z, c17.xwzy, r5
/*   35   */     add r0.xz, r8.xw, r0.x
               + adds r3.z, r8.wx
/*   36   */     add r3.z, -r3.z, c255.y
               + subsc r2.x, c255.y, r0.z
/*    4.0 */     exec
/*   37   */     add r4.zw, r8.yyyz, -r2.wwwz
               + subsc r4.x, c255.y, r0.x
/*   38   */     add r1.xyz, -r1.xyz, c1.xyz
               + movs r0._, r4.w
/*   39   */     mad r5, r6.y, c16.xzyw, r5.xzwy
/*   40   */     mad r7, r6.y, c12.xzyw, r7.xzwy
/*   41   */     mad o3, r6.x, c11, r7.xzyw
/*   42   */     mad o4, r6.x, c15, r5.xzyw
/*    4.1 */     exece
/*   43   */     dp3 o1.x, r4.zxy, r1.zxy
/*   44   */     dp3 o1.z, r3.zxy, r1.zxy
/*   45   */     mul r2.yz, r2.xxy, r1.w
               + muls_prev r2.x, r1.w
/*   46   */     dp3 o1.y, r2.zxy, r1.zxy
               + movs o1.w, r0.y

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 5 (5) start of fetch run
// 1: dcl_texcoord0 at 6 (6) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 27

// [1] texcoord1 o1.xyzw
//    [1] 43
//    [2] 44
//    [3] 46

// [2] texcoord2 o2.xyz
//    [4] 26

// [3] texcoord3 o3.xyzw
//    [5] 41

// [4] texcoord4 o4.xyzw
//    [6] 42

// [5] color0 o5.xyzw
//    [7] 32

