//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4x4 $uvmtx2;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $constantcolour  c0       1
//   $usevertexcolour c1       1
//   $transmodel      c2       3
//   $obviewpos       c5       1
//   $uvmtx0          c6       2
//   $uvmtx1          c8       2
//   $uvmtx2          c10      2
//   $texexpansion0   c12      1
//   $modelviewproj   c13      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c0
defconst $modelviewproj, float, matrix_columns, [4, 4], c13-16
defconst $obviewpos, float, vector, [1, 3], c5
defconst $texexpansion0, float, vector, [1, 4], c12
defconst $transmodel, float, matrix_columns, [4, 4], c2-4
defconst $usevertexcolour, float, scalar, [1, 1], c1
defconst $uvmtx0, float, matrix_columns, [4, 4], c6-7
defconst $uvmtx1, float, matrix_columns, [4, 4], c8-9
defconst $uvmtx2, float, matrix_columns, [4, 4], c10-11
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=9
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 26
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5.xy
dcl_color o6

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 1, -1, 0, 0


/*    0.0 */     exec
/*    6   */     vfetch r0._xy_, r0.x, texcoord
/*    7   */     vfetch r6.__xy, r0.x, texcoord1
/*    8   */     vfetch r6.xy__, r0.x, texcoord2
/*    9   */     vfetch r1, r0.x, position
/*   10   */     vfetch r2, r0.x, color
/*   11   */     vfetch r3, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   12   */     mul r5, r2.zyxw, c0
               + rcp r0.x, r1.w
/*   13   */     mul r1.xyw, r0.x, r1.xyz
/*   14   */     mad r2, r1.w, c15, c16
/*   15   */     mad r2, r1.y, c14.xzyw, r2.xzyw
/*   16   */     mad r9, r1.x, c13.xywz, r2.xzwy
/*   17   */     mov oPos, r9.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   18   */     cndge r2.y, r3.w, c255.x, c255.y
/*   19   */     dp3 r0.x, r3.zxy, r3.zxy
               + movs r4.x, -c1_abs.x
/*   20   */     mul r6, r6.xywz, c12.zzy
               + mulsc r1.z, c12.x, r0.y
/*   21   */     mad r0.w, r3_abs.w, r3_abs.w, r0.x
/*   22   */     add r2.xzw, r1.xyyw, -c5.xyyz
               + mulsc r1.w, c12.x, r0.z
/*   23   */     mul r0.xy, r6.yx, c11.yx
               + rsq r1.x, r0_abs.w
/*    2.1 */     exec
/*   24   */     dp2add r1.y, r6.zw, c8.yx, c8.w
/*   25   */     dp2add r0.w, r6.yx, c10.yx, c10.w
/*   26   */     mul r6.xy, r6.wz, c9.xy
               + mulsc r0.z, c11.x, r0.w
/*   27   */     mul r8.xzw, r1.x, r3.xyyz
               + mulsc r6.z, c9.x, r1.y
/*   28   */     add r7.xyz, r8.zxw, r8.zxw
               + movs r0._, r1.x
/*   29   */     add r4.zw, r6.xxxz, c9.w
               + muls_prev r8.y, r3_abs.w
/*    3.0 */     exec
/*   30   */     mul r3, r8.xy, r7.zyxz
               + addsc r1.x, c11.w, r0.y
/*   31   */     mov o3, r9.xywz
/*   32   */     cndge o6, r4.x, c0, r5
/*   33   */     dp3 o0.w, r2.wxz, c2.zxy
/*   34   */     dp3 o1.w, r2.wxz, c3.zxy
/*   35   */     dp3 o2.w, r2.wxz, c4.zxy
/*    3.1 */     exec
/*   36   */     dp2add o4.x, r1.wz, c6.yx, c6.w
/*   37   */     dp2add o4.y, r1.wz, c7.yx, c7.w
/*   38   */     add r4.x, r3.x, r3.z
               + addsc r2.x, c11.w, r0.z
/*   39   */     mul r5, r8.zxxz, r7.xyxz
               + subs r2.w, r3.xz
/*   40   */     add r3.x, r5.z, -r3.w
               + adds r0.y, r5.yx
/*   41   */     add r4.y, r5.w, -r3.y
               + movs r0._, r5.w
/*    4.0 */     exec
/*   42   */     mad r1.zw, r8.w, r7.z, r5.xxxy
/*   43   */     add r0.x, r1.x, r0.x
               + adds_prev r3.z, r3.y
/*   44   */     add r1.x, r4.z, r6.y
               + movs r0._, r5.z
/*   45   */     mad o4.w, r1.x, c9.y, r4.w
/*   46   */     mad o5.y, r0.x, c11.y, r2.x
/*   47   */     add r3.y, -r1.w, c255.x
               + adds_prev r2.x, r3.w
/*    4.1 */     exec
/*   48   */     add r2.z, -r1.z, c255.x
               + subsc r4.z, c255.x, r0.y
/*   49   */     dp2add o4.z, r1.xy, c8.yx, c8.w
/*   50   */     dp2add o5.x, r0.xw, c10.yx, c10.w
/*   51   */     dp3 o0.x, r2.wzx, c2.zxy
/*   52   */     dp3 o0.z, r4.zxy, c2.zxy
/*   53   */     dp3 o1.z, r4.zxy, c3.zxy
/*    5.0 */     exec
/*   54   */     dp3 o2.z, r4.zxy, c4.zxy
/*   55   */     mul r1.xz, r2.zx, c3.xy
               + movs r0.y, r2.z
/*   56   */     mul r4, r2.xy, c2.yxyz
               + mulsc r1.y, c4.x, r0.y
/*   57   */     mul r0.xyz, r3.xzy, r2.y
               + mulsc r1.w, c4.y, r2.x
/*   58   */     dp3 o0.y, r4.wyz, r3.zxy
/*   59   */     dp3 o1.y, r0.yxz, c3.zxy
/*    5.1 */     exece
/*   60   */     dp3 o2.y, r0.yxz, c4.zxy
/*   61   */     add r0.xy, r1.xy, r1.zw
/*   62   */     mad o1.x, r2.w, c3.z, r0.x
/*   63   */     mad o2.x, r2.w, c4.z, r0.y

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 6 (6) start of fetch run
// 1: dcl_texcoord1 at 7 (7)
// 2: dcl_texcoord2 at 8 (8)
// 3: dcl_position0 at 9 (9)
// 4: dcl_color0 at 10 (a)
// 5: dcl_texcoord3 at 11 (b) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 33
//    [1] 51
//    [2] 52
//    [3] 58

// [1] texcoord1 o1.xyzw
//    [4] 34
//    [5] 53
//    [6] 59
//    [7] 62

// [2] texcoord2 o2.xyzw
//    [8] 35
//    [9] 54
//    [10] 60
//    [11] 63

// [3] texcoord3 o3.xyzw
//    [12] 31

// [4] texcoord4 o4.xyzw
//    [13] 36
//    [14] 37
//    [15] 45
//    [16] 49

// [5] texcoord5 o5.xy
//    [17] 46
//    [18] 50

// [6] color0 o6.xyzw
//    [19] 32

