//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float3 $foliagedrawdist;
//   float2 $foliagegroundblend;
//   float3 $foliageviewpos;
//   float4 $instdataarray[110];
//   float3 $instposarray[110];
//   float4x4 $modelviewproj;
//   float3 $sundir;
//   float4 $windparams1;
//   float4 $windparams2;
//   float4 $windparams3;
//   float3 $windparams4;
//
//
// Registers:
//
//   Name                Reg   Size
//   ------------------- ----- ----
//   $instposarray       c0     110
//   $instdataarray      c110   110
//   $windparams1        c220     1
//   $windparams2        c221     1
//   $windparams3        c222     1
//   $windparams4        c223     1
//   $foliagedrawdist    c224     1
//   $foliageviewpos     c225     1
//   $foliagegroundblend c226     1
//   $sundir             c227     1
//   $modelviewproj      c228     4
//

// Shader type: vertex 

xvs_3_0
defconst $foliagedrawdist, float, vector, [1, 3], c224
defconst $foliagegroundblend, float, vector, [1, 2], c226
defconst $foliageviewpos, float, vector, [1, 3], c225
defconst $instdataarray[0], float, vector, [1, 4], c110
defconst $instdataarray[1], float, vector, [1, 4], c111
defconst $instdataarray[2], float, vector, [1, 4], c112
defconst $instdataarray[3], float, vector, [1, 4], c113
defconst $instdataarray[4], float, vector, [1, 4], c114
defconst $instdataarray[5], float, vector, [1, 4], c115
defconst $instdataarray[6], float, vector, [1, 4], c116
defconst $instdataarray[7], float, vector, [1, 4], c117
defconst $instdataarray[8], float, vector, [1, 4], c118
defconst $instdataarray[9], float, vector, [1, 4], c119
defconst $instdataarray[10], float, vector, [1, 4], c120
defconst $instdataarray[11], float, vector, [1, 4], c121
defconst $instdataarray[12], float, vector, [1, 4], c122
defconst $instdataarray[13], float, vector, [1, 4], c123
defconst $instdataarray[14], float, vector, [1, 4], c124
defconst $instdataarray[15], float, vector, [1, 4], c125
defconst $instdataarray[16], float, vector, [1, 4], c126
defconst $instdataarray[17], float, vector, [1, 4], c127
defconst $instdataarray[18], float, vector, [1, 4], c128
defconst $instdataarray[19], float, vector, [1, 4], c129
defconst $instdataarray[20], float, vector, [1, 4], c130
defconst $instdataarray[21], float, vector, [1, 4], c131
defconst $instdataarray[22], float, vector, [1, 4], c132
defconst $instdataarray[23], float, vector, [1, 4], c133
defconst $instdataarray[24], float, vector, [1, 4], c134
defconst $instdataarray[25], float, vector, [1, 4], c135
defconst $instdataarray[26], float, vector, [1, 4], c136
defconst $instdataarray[27], float, vector, [1, 4], c137
defconst $instdataarray[28], float, vector, [1, 4], c138
defconst $instdataarray[29], float, vector, [1, 4], c139
defconst $instdataarray[30], float, vector, [1, 4], c140
defconst $instdataarray[31], float, vector, [1, 4], c141
defconst $instdataarray[32], float, vector, [1, 4], c142
defconst $instdataarray[33], float, vector, [1, 4], c143
defconst $instdataarray[34], float, vector, [1, 4], c144
defconst $instdataarray[35], float, vector, [1, 4], c145
defconst $instdataarray[36], float, vector, [1, 4], c146
defconst $instdataarray[37], float, vector, [1, 4], c147
defconst $instdataarray[38], float, vector, [1, 4], c148
defconst $instdataarray[39], float, vector, [1, 4], c149
defconst $instdataarray[40], float, vector, [1, 4], c150
defconst $instdataarray[41], float, vector, [1, 4], c151
defconst $instdataarray[42], float, vector, [1, 4], c152
defconst $instdataarray[43], float, vector, [1, 4], c153
defconst $instdataarray[44], float, vector, [1, 4], c154
defconst $instdataarray[45], float, vector, [1, 4], c155
defconst $instdataarray[46], float, vector, [1, 4], c156
defconst $instdataarray[47], float, vector, [1, 4], c157
defconst $instdataarray[48], float, vector, [1, 4], c158
defconst $instdataarray[49], float, vector, [1, 4], c159
defconst $instdataarray[50], float, vector, [1, 4], c160
defconst $instdataarray[51], float, vector, [1, 4], c161
defconst $instdataarray[52], float, vector, [1, 4], c162
defconst $instdataarray[53], float, vector, [1, 4], c163
defconst $instdataarray[54], float, vector, [1, 4], c164
defconst $instdataarray[55], float, vector, [1, 4], c165
defconst $instdataarray[56], float, vector, [1, 4], c166
defconst $instdataarray[57], float, vector, [1, 4], c167
defconst $instdataarray[58], float, vector, [1, 4], c168
defconst $instdataarray[59], float, vector, [1, 4], c169
defconst $instdataarray[60], float, vector, [1, 4], c170
defconst $instdataarray[61], float, vector, [1, 4], c171
defconst $instdataarray[62], float, vector, [1, 4], c172
defconst $instdataarray[63], float, vector, [1, 4], c173
defconst $instdataarray[64], float, vector, [1, 4], c174
defconst $instdataarray[65], float, vector, [1, 4], c175
defconst $instdataarray[66], float, vector, [1, 4], c176
defconst $instdataarray[67], float, vector, [1, 4], c177
defconst $instdataarray[68], float, vector, [1, 4], c178
defconst $instdataarray[69], float, vector, [1, 4], c179
defconst $instdataarray[70], float, vector, [1, 4], c180
defconst $instdataarray[71], float, vector, [1, 4], c181
defconst $instdataarray[72], float, vector, [1, 4], c182
defconst $instdataarray[73], float, vector, [1, 4], c183
defconst $instdataarray[74], float, vector, [1, 4], c184
defconst $instdataarray[75], float, vector, [1, 4], c185
defconst $instdataarray[76], float, vector, [1, 4], c186
defconst $instdataarray[77], float, vector, [1, 4], c187
defconst $instdataarray[78], float, vector, [1, 4], c188
defconst $instdataarray[79], float, vector, [1, 4], c189
defconst $instdataarray[80], float, vector, [1, 4], c190
defconst $instdataarray[81], float, vector, [1, 4], c191
defconst $instdataarray[82], float, vector, [1, 4], c192
defconst $instdataarray[83], float, vector, [1, 4], c193
defconst $instdataarray[84], float, vector, [1, 4], c194
defconst $instdataarray[85], float, vector, [1, 4], c195
defconst $instdataarray[86], float, vector, [1, 4], c196
defconst $instdataarray[87], float, vector, [1, 4], c197
defconst $instdataarray[88], float, vector, [1, 4], c198
defconst $instdataarray[89], float, vector, [1, 4], c199
defconst $instdataarray[90], float, vector, [1, 4], c200
defconst $instdataarray[91], float, vector, [1, 4], c201
defconst $instdataarray[92], float, vector, [1, 4], c202
defconst $instdataarray[93], float, vector, [1, 4], c203
defconst $instdataarray[94], float, vector, [1, 4], c204
defconst $instdataarray[95], float, vector, [1, 4], c205
defconst $instdataarray[96], float, vector, [1, 4], c206
defconst $instdataarray[97], float, vector, [1, 4], c207
defconst $instdataarray[98], float, vector, [1, 4], c208
defconst $instdataarray[99], float, vector, [1, 4], c209
defconst $instdataarray[100], float, vector, [1, 4], c210
defconst $instdataarray[101], float, vector, [1, 4], c211
defconst $instdataarray[102], float, vector, [1, 4], c212
defconst $instdataarray[103], float, vector, [1, 4], c213
defconst $instdataarray[104], float, vector, [1, 4], c214
defconst $instdataarray[105], float, vector, [1, 4], c215
defconst $instdataarray[106], float, vector, [1, 4], c216
defconst $instdataarray[107], float, vector, [1, 4], c217
defconst $instdataarray[108], float, vector, [1, 4], c218
defconst $instdataarray[109], float, vector, [1, 4], c219
defconst $instposarray[0], float, vector, [1, 3], c0
defconst $instposarray[1], float, vector, [1, 3], c1
defconst $instposarray[2], float, vector, [1, 3], c2
defconst $instposarray[3], float, vector, [1, 3], c3
defconst $instposarray[4], float, vector, [1, 3], c4
defconst $instposarray[5], float, vector, [1, 3], c5
defconst $instposarray[6], float, vector, [1, 3], c6
defconst $instposarray[7], float, vector, [1, 3], c7
defconst $instposarray[8], float, vector, [1, 3], c8
defconst $instposarray[9], float, vector, [1, 3], c9
defconst $instposarray[10], float, vector, [1, 3], c10
defconst $instposarray[11], float, vector, [1, 3], c11
defconst $instposarray[12], float, vector, [1, 3], c12
defconst $instposarray[13], float, vector, [1, 3], c13
defconst $instposarray[14], float, vector, [1, 3], c14
defconst $instposarray[15], float, vector, [1, 3], c15
defconst $instposarray[16], float, vector, [1, 3], c16
defconst $instposarray[17], float, vector, [1, 3], c17
defconst $instposarray[18], float, vector, [1, 3], c18
defconst $instposarray[19], float, vector, [1, 3], c19
defconst $instposarray[20], float, vector, [1, 3], c20
defconst $instposarray[21], float, vector, [1, 3], c21
defconst $instposarray[22], float, vector, [1, 3], c22
defconst $instposarray[23], float, vector, [1, 3], c23
defconst $instposarray[24], float, vector, [1, 3], c24
defconst $instposarray[25], float, vector, [1, 3], c25
defconst $instposarray[26], float, vector, [1, 3], c26
defconst $instposarray[27], float, vector, [1, 3], c27
defconst $instposarray[28], float, vector, [1, 3], c28
defconst $instposarray[29], float, vector, [1, 3], c29
defconst $instposarray[30], float, vector, [1, 3], c30
defconst $instposarray[31], float, vector, [1, 3], c31
defconst $instposarray[32], float, vector, [1, 3], c32
defconst $instposarray[33], float, vector, [1, 3], c33
defconst $instposarray[34], float, vector, [1, 3], c34
defconst $instposarray[35], float, vector, [1, 3], c35
defconst $instposarray[36], float, vector, [1, 3], c36
defconst $instposarray[37], float, vector, [1, 3], c37
defconst $instposarray[38], float, vector, [1, 3], c38
defconst $instposarray[39], float, vector, [1, 3], c39
defconst $instposarray[40], float, vector, [1, 3], c40
defconst $instposarray[41], float, vector, [1, 3], c41
defconst $instposarray[42], float, vector, [1, 3], c42
defconst $instposarray[43], float, vector, [1, 3], c43
defconst $instposarray[44], float, vector, [1, 3], c44
defconst $instposarray[45], float, vector, [1, 3], c45
defconst $instposarray[46], float, vector, [1, 3], c46
defconst $instposarray[47], float, vector, [1, 3], c47
defconst $instposarray[48], float, vector, [1, 3], c48
defconst $instposarray[49], float, vector, [1, 3], c49
defconst $instposarray[50], float, vector, [1, 3], c50
defconst $instposarray[51], float, vector, [1, 3], c51
defconst $instposarray[52], float, vector, [1, 3], c52
defconst $instposarray[53], float, vector, [1, 3], c53
defconst $instposarray[54], float, vector, [1, 3], c54
defconst $instposarray[55], float, vector, [1, 3], c55
defconst $instposarray[56], float, vector, [1, 3], c56
defconst $instposarray[57], float, vector, [1, 3], c57
defconst $instposarray[58], float, vector, [1, 3], c58
defconst $instposarray[59], float, vector, [1, 3], c59
defconst $instposarray[60], float, vector, [1, 3], c60
defconst $instposarray[61], float, vector, [1, 3], c61
defconst $instposarray[62], float, vector, [1, 3], c62
defconst $instposarray[63], float, vector, [1, 3], c63
defconst $instposarray[64], float, vector, [1, 3], c64
defconst $instposarray[65], float, vector, [1, 3], c65
defconst $instposarray[66], float, vector, [1, 3], c66
defconst $instposarray[67], float, vector, [1, 3], c67
defconst $instposarray[68], float, vector, [1, 3], c68
defconst $instposarray[69], float, vector, [1, 3], c69
defconst $instposarray[70], float, vector, [1, 3], c70
defconst $instposarray[71], float, vector, [1, 3], c71
defconst $instposarray[72], float, vector, [1, 3], c72
defconst $instposarray[73], float, vector, [1, 3], c73
defconst $instposarray[74], float, vector, [1, 3], c74
defconst $instposarray[75], float, vector, [1, 3], c75
defconst $instposarray[76], float, vector, [1, 3], c76
defconst $instposarray[77], float, vector, [1, 3], c77
defconst $instposarray[78], float, vector, [1, 3], c78
defconst $instposarray[79], float, vector, [1, 3], c79
defconst $instposarray[80], float, vector, [1, 3], c80
defconst $instposarray[81], float, vector, [1, 3], c81
defconst $instposarray[82], float, vector, [1, 3], c82
defconst $instposarray[83], float, vector, [1, 3], c83
defconst $instposarray[84], float, vector, [1, 3], c84
defconst $instposarray[85], float, vector, [1, 3], c85
defconst $instposarray[86], float, vector, [1, 3], c86
defconst $instposarray[87], float, vector, [1, 3], c87
defconst $instposarray[88], float, vector, [1, 3], c88
defconst $instposarray[89], float, vector, [1, 3], c89
defconst $instposarray[90], float, vector, [1, 3], c90
defconst $instposarray[91], float, vector, [1, 3], c91
defconst $instposarray[92], float, vector, [1, 3], c92
defconst $instposarray[93], float, vector, [1, 3], c93
defconst $instposarray[94], float, vector, [1, 3], c94
defconst $instposarray[95], float, vector, [1, 3], c95
defconst $instposarray[96], float, vector, [1, 3], c96
defconst $instposarray[97], float, vector, [1, 3], c97
defconst $instposarray[98], float, vector, [1, 3], c98
defconst $instposarray[99], float, vector, [1, 3], c99
defconst $instposarray[100], float, vector, [1, 3], c100
defconst $instposarray[101], float, vector, [1, 3], c101
defconst $instposarray[102], float, vector, [1, 3], c102
defconst $instposarray[103], float, vector, [1, 3], c103
defconst $instposarray[104], float, vector, [1, 3], c104
defconst $instposarray[105], float, vector, [1, 3], c105
defconst $instposarray[106], float, vector, [1, 3], c106
defconst $instposarray[107], float, vector, [1, 3], c107
defconst $instposarray[108], float, vector, [1, 3], c108
defconst $instposarray[109], float, vector, [1, 3], c109
defconst $modelviewproj, float, matrix_columns, [4, 4], c228-231
defconst $sundir, float, vector, [1, 3], c227
defconst $windparams1, float, vector, [1, 4], c220
defconst $windparams2, float, vector, [1, 4], c221
defconst $windparams3, float, vector, [1, 4], c222
defconst $windparams4, float, vector, [1, 3], c223
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=6
config VsResource=1
// VsExportCount=3

// interpolators: 4 interpolants: 4, components: 9
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.x
dcl_texcoord1 o1.xy
dcl_texcoord2 o2.xy
dcl_color o3

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 6.28318548, -3.14159274, 0.159154937, 0
def c255, 0, 1, 0.5, 0.0009765625


/*    0.0 */     exec
/*    6   */     vfetch r0._xzy, r0.x, position
/*    7   */     vfetch r1, r0.x, color
/*    8   */     vfetch r2.xy__, r0.x, texcoord
/*    9   */     vfetch r0.x___, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   10   */     trunc r2.z, r0.x
               + subs r0.x, c224.yx
/*   11   */     add r5.z, c220.w, c222.y
               + movas r0._, r2.z
/*   12   */     mad r4.y, c[0+a0].z, c221.x, c221.y
/*   13   */     mul r4.x, r0.x, c[110+a0].z
/*   14   */     mul r4.z, c[0+a0].x, c222.x
/*   15   */     mad r0.x, c[0+a0].z, c220.x, c220.y
/*    1.1 */     exec
/*   16   */     add r5.xyw, c[0+a0].xyz, -c225.xyz
/*   17   */     mul r3, r0.zyzy, c[110+a0].xyyx
/*   18   */     dp3 r2.z, r5.wxy, r5.wxy
/*   19   */     mad r0.x, r0.x, c254.z, c255.z
/*   20   */     frc r0.x, r0.x
               + sqrt r0.y, r2_abs.z
/*   21   */     mad r2.z, r0.x, c254.x, c254.y
/*    2.0 */     exec
/*   22   */     mul r5.y, -c223.x, c223.y
               + subsc r5.x, c224.x, r0.y
/*   23   */     add r0.xy, r5.xz, r4.xz
               + sin r2.z, r2.z
/*   24   */     mad r4.x, r2.z, c220.z, r0.y
/*   25   */     mulsc_sat r0.x, c224.z, r0.x
/*   26   */     mul r2.z, r0.x, c[110+a0].w
               + adds r0.y, r3.xy
/*   27   */     mad r4.xy, r4.xy, c254.z, c255.z
/*    2.1 */     exec
/*   28   */     frc r3.xy, r4.xy
               + subs r0.z, r3.zw
/*   29   */     mad r3.xy, r3.xy, c254.x, c254.y
/*   30   */     mul r0.x, r2.z, r0.w
               + sin r0.w, r3.x
/*   31   */     mul r2.w, r0.w, c222.z
               + sin r0.w, r3.y
/*   32   */     mad r0.w, r0.w, c221.z, c221.w
/*   33   */     mul r0.yzw, r2.wwz, r0.wwyz
/*    3.0 */     exec
/*   34   */     addsc r2.z, c222.w, r0.y
/*   35   */     mad r2.z, r2.z, c254.z, c255.z
/*   36   */     frcs r2.z, r2.z
/*   37   */     mad r2.w, r2.z, c254.x, c254.y
/*   38   */     mul_sat r2.z, r0.x, c223.z
               + sin r3.w, r2.w
/*   39   */     mul r3.xy, -r3.w, c223.xy
               + muls r5.x, c223.yy
/*    3.1 */     exec
/*   40   */     mul r3.xy, r0.x, r3.xy
               + cos r3.z, r2.w
/*   41   */     mul r6, r3.zzw, c223.xyxy
               + muls r5.z, -c223.xx
/*   42   */     cndeq r4.xyz, c255.xxy, r6.wz, r3.z
/*   43   */     mad r5, r6.xyxy, c223.xxy, r5.xyyz
/*   44   */     dp2add r3.x, r0.zw, r5.xy, r3.x
/*   45   */     dp2add r3.y, r0.zw, r5.zw, r3.y
/*    4.0 */     exec
/*   46   */     dp3 r3.z, r0.wzx, r4.xyz
               + addsc r0.y, c226.y, r0.x
/*   47   */     add r3.xyz, r3.xyz, -r0.zwx
/*   48   */     mad r3.xyz, r2.z, r3.xyz, r0.zwx
/*   49   */     add r3.xyz, r3.xyz, c[0+a0].xzy
/*   50   */     mad r4, r3.y, c230, c231
/*   51   */     mad r4, r3.z, c229.xzyw, r4.xzyw
/*    4.1 */     exec
/*   52   */     mad oPos, r3.x, c228, r4.xzyw
/*    5.0 */     alloc interpolators
/*    5.1 */     exece
/*   53   */     mad r0.xz, r0.x, c227.xz, r3.xy
/*   54   */     mulsc o0.x, c226.x, r0.y
/*   55   */     mov o2.xy, r2.xy
/*   56   */     mov o3, r1.wxyz
/*   57   */     mad o1.xy, r0.xz, c255.w, c255.z

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 6 (6) start of fetch run
// 1: dcl_color0 at 7 (7)
// 2: dcl_texcoord0 at 8 (8)
// 3: dcl_texcoord2 at 9 (9) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.x
//    [0] 54

// [1] texcoord1 o1.xy
//    [1] 57

// [2] texcoord2 o2.xy
//    [2] 55

// [3] color0 o3.xyzw
//    [3] 56

