//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float3 $foliagedrawdist;
//   float2 $foliagegroundblend;
//   float3 $foliageviewpos;
//   float4 $instdatainfo;
//   float4x4 $modelviewproj;
//   float3 $sundir;
//
//
// Registers:
//
//   Name                Reg   Size
//   ------------------- ----- ----
//   $instdatainfo       c0       1
//   $foliagedrawdist    c1       1
//   $foliageviewpos     c2       1
//   $foliagegroundblend c3       1
//   $sundir             c4       1
//   $modelviewproj      c5       4
//

// Shader type: vertex 

xvs_3_0
defconst $foliagedrawdist, float, vector, [1, 3], c1
defconst $foliagegroundblend, float, vector, [1, 2], c3
defconst $foliageviewpos, float, vector, [1, 3], c2
defconst $instdatainfo, float, vector, [1, 4], c0
defconst $modelviewproj, float, matrix_columns, [4, 4], c5-8
defconst $sundir, float, vector, [1, 3], c4
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=6
// VsExportCount=3

// interpolators: 4 interpolants: 4, components: 9
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.x
dcl_texcoord1 o1.xy
dcl_texcoord2 o2.xy
dcl_color o3

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0.5, 0.0009765625, 0, 0


/*    0.0 */     exec
/*    4   */     add r0.z, r0.x, c255.x
               + rcp r0.y, c0.x
/*    5   */     mul r0.y, r0.z, r0.y
/*    6   */     trunc r0.z, r0.y
               + addsc r0.x, c0.y, r0.x
/*    7   */     mad r0.x, -r0.z, c0.x, r0.x
/*    8   */     vfetch r3.xyz_, r0.y, position2
/*    9   */     vfetch r5, r0.y, position3
/*    0.1 */     exec
/*   10   */     vfetch r0.___x, r0.x, position1
/*   11   */     serialize
                 vfetch r0.xyz_, r0.w, position
/*   12   */     vfetch r1, r0.w, color
/*   13   */     vfetch r2.xy__, r0.w, texcoord
/*    1.0 */     alloc position
/*    1.1 */     exec
/*   14   */     add r6.xyz, r3.xyz, -c2.xyz
/*   15   */     mul r4, r0.zzx, r5.xyyx
/*   16   */     dp3 r0.w, r6.zxy, r6.zxy
/*   17   */     add r0.z, r4.y, -r4.w
               + sqrt r0.w, r0_abs.w
/*   18   */     add r0.w, -r0.w, c1.x
               + subs r2.z, c1.yx
/*   19   */     mad r0.x, r2.z, r5.z, r0.w
/*    2.0 */     exec
/*   20   */     mulsc_sat r0.w, c1.z, r0.x
/*   21   */     mul r0.w, r0.w, r5.w
/*   22   */     mul r0.x, r0.w, r0.y
               + adds r0.y, r4.xz
/*   23   */     mul r0.yz, r0.w, r0.yyz
/*   24   */     add r3.xyz, r0.yzx, r3.xzy
               + addsc r0.y, c3.y, r0.x
/*   25   */     mad r4, r3.y, c7, c8
/*    2.1 */     exec
/*   26   */     mad r4, r3.z, c6.xzyw, r4.xzyw
/*   27   */     mad oPos, r3.x, c5, r4.xzyw
/*    3.0 */     alloc interpolators
/*    3.1 */     exece
/*   28   */     mad r0.xz, r0.x, c4.xz, r3.xy
/*   29   */     mulsc o0.x, c3.x, r0.y
/*   30   */     mov o2.xy, r2.xy
/*   31   */     mov o3, r1.wxyz
/*   32   */     mad o1.xy, r0.xz, c255.y, c255.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position2 at 8 (8) start of fetch run
// 1: dcl_position3 at 9 (9) end of fetch run
// 2: dcl_position1 at 10 (a)
// 3: dcl_position0 at 11 (b) start of fetch run
// 4: dcl_color0 at 12 (c)
// 5: dcl_texcoord0 at 13 (d) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.x
//    [0] 29

// [1] texcoord1 o1.xy
//    [1] 32

// [2] texcoord2 o2.xy
//    [2] 30

// [3] color0 o3.xyzw
//    [3] 31

