//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4x4 $uvmtx2;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $constantcolour  c0       1
//   $usevertexcolour c1       1
//   $transmodel      c2       3
//   $obviewpos       c5       1
//   $uvmtx0          c6       2
//   $uvmtx1          c8       2
//   $uvmtx2          c10      2
//   $texexpansion0   c12      1
//   $modelviewproj   c13      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c0
defconst $modelviewproj, float, matrix_columns, [4, 4], c13-16
defconst $obviewpos, float, vector, [1, 3], c5
defconst $texexpansion0, float, vector, [1, 4], c12
defconst $transmodel, float, matrix_columns, [4, 4], c2-4
defconst $usevertexcolour, float, scalar, [1, 1], c1
defconst $uvmtx0, float, matrix_columns, [4, 4], c6-7
defconst $uvmtx1, float, matrix_columns, [4, 4], c8-9
defconst $uvmtx2, float, matrix_columns, [4, 4], c10-11
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=8
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 26
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5.xy
dcl_color o6

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, -1, 0


/*    0.0 */     exec
/*    6   */     vfetch r0._xy_, r0.x, texcoord
/*    7   */     vfetch r2.__xy, r0.x, texcoord1
/*    8   */     vfetch r2.xy__, r0.x, texcoord2
/*    9   */     vfetch r1, r0.x, position
/*   10   */     vfetch r3, r0.x, color
/*   11   */     vfetch r5, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   12   */     mul r6, r3.zyxw, c0
               + rcp r0.x, r1.w
/*   13   */     mul r1.yzw, r0.x, r1.xxyz
/*   14   */     mad r3, r1.w, c15, c16
/*   15   */     mad r3, r1.z, c14.xzyw, r3.xzyw
/*   16   */     mad r7, r1.y, c13.xywz, r3.xzwy
/*   17   */     mov oPos, r7.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   18   */     cndge r4.x, r5.w, c255.y, c255.z
/*   19   */     dp3 r0.x, r5.zxy, r5.zxy
               + movs r3.w, -c1_abs.x
/*   20   */     mul r2, r2.xywz, c12.zzy
/*   21   */     mad r1.x, r5_abs.w, r5_abs.w, r0.x
/*   22   */     add r4.yzw, r1.yyzw, -c5.xxyz
               + mulsc r3.y, c12.x, r0.y
/*   23   */     mul r0.xw, r2.wz, c9.xy
               + rsq r1.x, r1_abs.x
/*    2.1 */     exec
/*   24   */     dp2add r1.y, r2.zw, c8.yx, c8.w
/*   25   */     mul r8.xyz, r1.x, r5.yzx
               + mulsc r0.y, c9.x, r1.y
/*   26   */     add r5.xyz, r8.xyz, r8.xyz
               + movs r0._, r1.x
/*   27   */     mul r2.zw, r8.zzzx, r5.xxxy
               + muls_prev r1.x, r5_abs.w
/*   28   */     mul r1.xzw, r1.x, r5.yzzx
               + mulsc r3.z, c12.x, r0.z
/*   29   */     mul r5, r8.xyz, r5.xyzy
               + addsc r3.x, c9.w, r0.x
/*    3.0 */     exec
/*   30   */     mov o3, r7.xywz
/*   31   */     cndge o6, r3.w, c0, r6
/*   32   */     dp3 o0.w, r4.wyz, c2.zxy
/*   33   */     dp3 o1.w, r4.wyz, c3.zxy
/*   34   */     dp3 o2.w, r4.wyz, c4.zxy
/*   35   */     dp2add o4.x, r3.zy, c6.yx, c6.w
/*    3.1 */     exec
/*   36   */     dp2add o4.y, r3.zy, c7.yx, c7.w
/*   37   */     dp2add o5.x, r2.yx, c10.yx, c10.w
/*   38   */     dp2add o5.y, r2.yx, c11.yx, c11.w
/*   39   */     add r3.w, r2.w, -r1.z
               + addsc r2.y, c9.w, r0.y
/*   40   */     mul r4.yzw, r4.x, c2.xxyz
               + movs r0._, r5.w
/*   41   */     add r2.x, r2.z, -r1.x
               + adds_prev r3.y, -r1.w
/*    4.0 */     exec
/*   42   */     add r0.xyz, r5.zxz, r5.yyx
               + movs r0._, r3.x
/*   43   */     add r2.zw, r2.wwwz, r1.zzzx
               + adds_prev r1.x, r0.w
/*   44   */     mad o4.w, r1.x, c9.y, r2.y
/*   45   */     add r3.xz, -r0.yz, c255.y
               + subsc r2.y, c255.y, r0.x
/*   46   */     dp2add o4.z, r1.xy, c8.yx, c8.w
/*   47   */     dp3 o0.y, r4.wyz, r2.zxy
/*    4.1 */     exec
/*   48   */     mov r0.yz, r3.zzw
               + movs r0._, r5.w
/*   49   */     mul r1.xyz, r2.xzy, r4.x
               + adds_prev r0.x, r1.w
/*   50   */     cndeq r2.xyz, c255.xy, r2.w, r3.yyx
/*   51   */     dp3 o0.x, r2.yzx, c2.zxy
/*   52   */     dp3 o1.x, r2.yzx, c3.zxy
/*   53   */     dp3 o1.y, r1.yxz, c3.zxy
/*    5.0 */     exece
/*   54   */     dp3 o2.x, r2.yzx, c4.zxy
/*   55   */     dp3 o2.y, r1.yxz, c4.zxy
/*   56   */     dp3 o0.z, r0.yzx, c2.zyx
/*   57   */     dp3 o1.z, r0.yzx, c3.zyx
/*   58   */     dp3 o2.z, r0.yzx, c4.zyx
/*    5.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 6 (6) start of fetch run
// 1: dcl_texcoord1 at 7 (7)
// 2: dcl_texcoord2 at 8 (8)
// 3: dcl_position0 at 9 (9)
// 4: dcl_color0 at 10 (a)
// 5: dcl_texcoord3 at 11 (b) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 32
//    [1] 47
//    [2] 51
//    [3] 56

// [1] texcoord1 o1.xyzw
//    [4] 33
//    [5] 52
//    [6] 53
//    [7] 57

// [2] texcoord2 o2.xyzw
//    [8] 34
//    [9] 54
//    [10] 55
//    [11] 58

// [3] texcoord3 o3.xyzw
//    [12] 30

// [4] texcoord4 o4.xyzw
//    [13] 35
//    [14] 36
//    [15] 44
//    [16] 46

// [5] texcoord5 o5.xy
//    [17] 37
//    [18] 38

// [6] color0 o6.xyzw
//    [19] 31

