//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4 $winddir;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $uvmtx1          c3       2
//   $constantcolour  c5       1
//   $usevertexcolour c6       1
//   $obviewpos       c7       1
//   $cml             c8       6
//   $latten0         c14      1
//   $wlightpos       c15      3
//   $worldviewpos    c18      1
//   $modelview       c19      4
//   $spotlightmatrix c23      4
//   $transmodel      c27      4
//   $texexpansion0   c31      1
//   $modelviewproj   c32      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c8
defconst $cml[1], float, vector, [1, 4], c9
defconst $cml[2], float, vector, [1, 4], c10
defconst $cml[3], float, vector, [1, 4], c11
defconst $cml[4], float, vector, [1, 4], c12
defconst $cml[5], float, vector, [1, 4], c13
defconst $constantcolour, float, vector, [1, 4], c5
defconst $latten0, float, vector, [1, 4], c14
defconst $modelview, float, matrix_columns, [4, 4], c19-22
defconst $modelviewproj, float, matrix_columns, [4, 4], c32-35
defconst $obviewpos, float, vector, [1, 3], c7
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c23-26
defconst $texexpansion0, float, vector, [1, 4], c31
defconst $transmodel, float, matrix_columns, [4, 4], c27-30
defconst $usevertexcolour, float, scalar, [1, 1], c6
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c3-4
defconst $winddir, float, vector, [1, 4], c2
defconst $wlightpos, float, matrix_columns, [4, 4], c15-17
defconst $worldviewpos, float, vector, [1, 3], c18
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=10
config VsResource=1
// VsExportCount=8

// interpolators: 9 interpolants: 9, components: 34
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4.xyz
dcl_texcoord5 o5
dcl_texcoord6 o6
dcl_color o7
dcl_color1 o8.xyz

def c252, 0, 0, 0, 0
def c253, -3.14159274, 0.5, 0.159154937, 3
def c254, 0, 1, 0.100000001, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*   10   */     vfetch r2.xy__, r0.x, texcoord
/*   11   */     vfetch r2.__xy, r0.x, texcoord1
/*   12   */     vfetch r6.xwzy, r0.x, position
/*   13   */     vfetch r4.wxyz, r0.x, color
/*   14   */     vfetch r3.xwyz, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   15   */     cndeq r7.xzw, c254.xxxy, r6.zx, r4.x
/*   16   */     dp3 r0.x, r3.wxz, r3.wxz
               + rcp r6.y, r6.y
/*   17   */     mad r0.x, r3_abs.y, r3_abs.y, r0.x
/*   18   */     mul r0.yw, r6.y, r6.zzx
/*   19   */     mul r1.w, r0.w, c253.w
               + rsq r5.w, r0_abs.x
/*   20   */     mul r3.xzw, r5.w, r3.xwwz
               + movs r0._, c2.x
/*    1.1 */     exec
/*   21   */     add r5.xyz, r3.xwz, r3.xwz
               + muls_prev r6.z, c253.y
/*   22   */     mul r1.xy, r3.wz, r5.yz
               + addsc r1.z, c2.w, r0.y
/*   23   */     add r0.xz, r1.zx, r1.wy
               + movs r0._, c2.z
/*   24   */     mad r0.x, r0.x, c253.z, c253.y
/*   25   */     frc r0.x, r0.x
               + muls_prev r6.x, c253.y
/*   26   */     mad r0.x, r0.x, c255.x, c253.x
/*    2.0 */     exec
/*   27   */     mul r7.y, r6.y, r6.w
               + sin r0.x, r0.x
/*   28   */     add r0.x, r6.z, r0.x
/*   29   */     mul r9.xyz, r4.wzy, c5.xyz
               + mulsc r6.z, c254.z, r0.x
/*   30   */     dp3 r0.x, r6.yyz, r7.xzw
/*   31   */     mul r10, r3.xwx, r5.xzyz
               + addsc r0.x, c2.w, r0.x
/*   32   */     mad r0.x, r0.x, c253.z, c253.y
/*    2.1 */     exec
/*   33   */     mul r5.w, r5.w, r3_abs.y
               + frcs r0.x, r0.x
/*   34   */     mad r0.x, r0.x, c255.x, c253.x
/*   35   */     mul r4.y, r6.z, r4.x
               + cos r0.x, r0.x
/*   36   */     add r0.x, r6.x, r0.x
/*   37   */     mul r3.xzw, r5.w, r5.xyyz
               + mulsc r5.x, c254.z, r0.x
/*   38   */     mul r4.x, r5.x, r4.x
/*    3.0 */     exec
/*   39   */     add r7.xz, r0.wy, r4.yx
/*   40   */     mad r4, r7.z, c34, c35
/*   41   */     mad r4, r7.y, c33.xzyw, r4.xzyw
/*   42   */     mad oPos, r7.x, c32, r4.xzyw
/*    3.1 */     alloc interpolators
/*    4.0 */     exec
/*   43   */     cndge r0.w, r3.y, c254.y, c254.w
/*   44   */     add r6.w, r10.z, r3.w
/*   45   */     mul r4, r2.xywz, c31.xxy
/*   46   */     add r5.xy, r10.x, r1.yx
               + movs r0.y, -c6_abs.x
/*   47   */     add r1.yw, r10.wwy, r3.zzx
               + movs r0._, r10.z
/*   48   */     add r1.z, -r5.x, c254.y
               + adds_prev r1.x, -r3.w
/*    4.1 */     exec
/*   49   */     mul r8.xyz, r1.xwz, r0.w
               + sges r7.w, r0_abs.x
/*   50   */     dp3 r3.w, r8.yxz, c28.zxy
               + movs r0._, r10.y
/*   51   */     mad r2, r7.z, c21.xwzy, c22.xwzy
/*   52   */     mad r2, r7.y, c20.xzyw, r2.xzwy
/*   53   */     add r10.xyz, r7.xyz, -c7.xyz
               + adds_prev r6.z, -r3.x
/*   54   */     dp3 r3.x, r10.zxy, c29.zxy
               + movs r0._, r10.w
/*    5.0 */     exec
/*   55   */     dp3 r3.y, r10.zxy, c28.zxy
               + adds_prev r6.x, -r3.z
/*   56   */     dp3 r3.z, r10.zxy, c27.zxy
               + subsc r6.y, c254.y, r0.z
/*   57   */     mad r2, r7.x, c19.wzxy, r2.wyxz
/*   58   */     cndge o7.xyz1, r0.y, c5.xyz, r9.xyz
/*   59   */     dp3 o0.x, r6.xyw, c27.zxy
/*   60   */     dp3 o2.x, r6.xyw, c29.zxy
/*    5.1 */     exec
/*   61   */     dp3 o2.y, r8.yxz, c29.zxy
/*   62   */     dp4 o5.x, c27.zxyw, r7.zxyw
/*   63   */     dp4 o5.y, c28.zxyw, r7.zxyw
/*   64   */     dp4 o5.z, c29.zxyw, r7.zxyw
/*   65   */     dp4 o5.w, c30.zxyw, r7.zxyw
/*   66   */     dp2add o6.x, r4.yx, c0.yx, c0.w
/*    6.0 */     exec
/*   67   */     dp2add o6.y, r4.yx, c1.yx, c1.w
/*   68   */     dp2add o6.z, r4.zw, c3.yx, c3.w
/*   69   */     dp2add o6.w, r4.zw, c4.yx, c4.w
/*   70   */     mul r0.xyz, r2.x, c26.xzy
/*   71   */     dp3 o1.x, r6.xyw, c28.zxy
               + movs o1.y, r3.w
/*   72   */     mad r7.xyz, r2.y, c25.xyz, r0.xzy
/*    6.1 */     exec
/*   73   */     add r0.xyz, r3.yzx, c18.yxz
/*   74   */     add r4.xy, -r0.x, c16.xy
/*   75   */     add r2.xy, -r0.y, c15.xy
               + subsc r4.z, c17.x, r0.z
/*   76   */     mad r7.xyz, r2.w, c24.xzy, r7.xzy
/*   77   */     mad o4.xyz, r2.z, c23.xyz, r7.xzy
/*   78   */     mul r2.xy, r2.xy, r2.xy
               + subsc r4.w, c17.y, r0.z
/*    7.0 */     exec
/*   79   */     dp2add r0.y, r4.yw, r4.yw, r2.y
/*   80   */     dp2add r0.x, r4.xz, r4.xz, r2.x
/*   81   */     mul r4.z, r1.y, c27.x
               + log r0.x, r0_abs.x
/*   82   */     mul r2.x, r6.z, c28.y
               + log r0.y, r0_abs.y
/*   83   */     mul r0.xy, r0.xy, c14.xz
/*   84   */     mul r2.y, r6.z, c29.y
               + exp r0.x, r0.x
/*    7.1 */     exec
/*   85   */     mul r2.z, r6.z, c27.y
               + exp r0.y, r0.y
/*   86   */     mul_sat r5.zw, r0.xxxy, c14.yyyw
               + mulsc r4.x, c28.x, r1.y
/*   87   */     add o3.xy00, -r5.zw, c254.y
/*   88   */     add r0.xyz, -r5.yzw, c254.y
               + mulsc r4.y, c29.x, r1.y
/*   89   */     add r2.xyz, r4.zxy, r2.zxy
               + mulsc r5.x, c28.z, r0.x
/*   90   */     mul r4, r0.xw, c27.zxyz
               + mulsc r5.y, c29.z, r0.x
/*    8.0 */     exec
/*   91   */     add o1.z, r2.y, r5.x
               + movs o1.w, r3.y
/*   92   */     add o2.z, r2.z, r5.y
               + movs o2.w, r3.x
/*   93   */     add r2.yz, r2.yyz, r5.xxy
               + movs r0._, r2.x
/*   94   */     dp3 r2.w, r4.wyz, r1.wxz
               + adds_prev r2.x, r4.x
/*   95   */     mov o0.yz, r2.wwx
               + movs o0.w, r3.z
/*   96   */     dp3 r0.x, r2.zxy, r2.zxy
/*    8.1 */     exec
/*   97   */     rsq r0.x, r0_abs.x
/*   98   */     mul r0.xyz, r2.xyz, r0.x
/*   99   */     sgt r1.xyz, -r0.xyz, c254.x
/*  100   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.z
/*  101   */     mul r2.xyz, r0.y, c[12+a0].xzy
               + movas r0._, r1.y
/*  102   */     mad r0.xyz, r0.x, c[10+a0].xyz, r2.xzy
/*    9.0 */     exece
/*  103   */     movas r0._, r1.x
/*  104   */     mad o8.xyz, r0.w, c[8+a0].xyz, r0.xyz
/*    9.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 10 (a) start of fetch run
// 1: dcl_texcoord1 at 11 (b)
// 2: dcl_position0 at 12 (c)
// 3: dcl_color0 at 13 (d)
// 4: dcl_texcoord2 at 14 (e) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 59
//    [1] 95

// [1] texcoord1 o1.xyzw
//    [2] 71
//    [3] 91

// [2] texcoord2 o2.xyzw
//    [4] 60
//    [5] 61
//    [6] 92

// [3] texcoord3 o3.xyzw
//    [7] 87

// [4] texcoord4 o4.xyz
//    [8] 77

// [5] texcoord5 o5.xyzw
//    [9] 62
//    [10] 63
//    [11] 64
//    [12] 65

// [6] texcoord6 o6.xyzw
//    [13] 66
//    [14] 67
//    [15] 68
//    [16] 69

// [7] color0 o7.xyzw
//    [17] 58

// [8] color1 o8.xyz
//    [18] 104

