//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $constantcolour  c0       1
//   $usevertexcolour c1       1
//   $transmodel      c2       3
//   $obviewpos       c5       1
//   $uvmtx0          c6       2
//   $texexpansion0   c8       1
//   $modelviewproj   c9       4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c0
defconst $modelviewproj, float, matrix_columns, [4, 4], c9-12
defconst $obviewpos, float, vector, [1, 3], c5
defconst $texexpansion0, float, vector, [1, 4], c8
defconst $transmodel, float, matrix_columns, [4, 4], c2-4
defconst $usevertexcolour, float, scalar, [1, 1], c1
defconst $uvmtx0, float, matrix_columns, [4, 4], c6-7
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=8
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 22
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4.xy
dcl_color o5

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, -1, 0


/*    0.0 */     exec
/*    5   */     vfetch r0._xy_, r0.x, texcoord
/*    6   */     vfetch r2, r0.x, position
/*    7   */     vfetch r3, r0.x, color
/*    8   */     vfetch r1, r0.x, texcoord1
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    9   */     mul r7, r3.zyxw, c0
               + rcp r0.x, r2.w
/*   10   */     mul r2.yzw, r0.x, r2.xxyz
/*   11   */     mad r3, r2.w, c11, c12
/*   12   */     mad r3, r2.z, c10.xzyw, r3.xzyw
/*   13   */     mad r8, r2.y, c9.xywz, r3.xzwy
/*   14   */     mov oPos, r8.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   15   */     cndge r0.w, r1.w, c255.y, c255.z
/*   16   */     dp3 r2.x, r1.zxy, r1.zxy
               + movs r0.x, -c1_abs.x
/*   17   */     mad r2.x, r1_abs.w, r1_abs.w, r2.x
/*   18   */     add r6.xyz, r2.yzw, -c5.xyz
               + rsq r2.x, r2_abs.x
/*   19   */     mul r3.xyw, r2.x, r1.yzx
               + movs r0._, r2.x
/*   20   */     add r1.xyz, r3.xyw, r3.xyw
               + muls_prev r1.w, r1_abs.w
/*    2.1 */     exec
/*   21   */     mul r2.xyw, r1.w, r1.xzy
               + mulsc r5.x, c8.x, r0.y
/*   22   */     mul r4, r3.xyw, r1.xyzx
               + mulsc r5.y, c8.x, r0.z
/*   23   */     mov o3, r8.xywz
/*   24   */     cndge o5, r0.x, c0, r7
/*   25   */     dp3 o0.w, r6.zxy, c2.zxy
/*   26   */     dp3 o1.w, r6.zxy, c3.zxy
/*    3.0 */     exec
/*   27   */     dp3 o2.w, r6.zxy, c4.zxy
/*   28   */     dp2add o4.x, r5.yx, c6.yx, c6.w
/*   29   */     dp2add o4.y, r5.yx, c7.yx, c7.w
/*   30   */     mad r3.yz, r3.wwx, r1.y, -r2.xxy
/*   31   */     mad r1.zw, r3.xxxw, r1.y, r2.yyyx
/*   32   */     mul r5.xyz, r0.w, c2.xyz
               + movs r0._, r4.w
/*    3.1 */     exec
/*   33   */     add r0.xyz, r4.zxz, r4.yyx
               + adds_prev r1.x, -r2.w
/*   34   */     add r3.xw, -r0.yz, c255.y
               + subsc r1.y, c255.y, r0.x
/*   35   */     dp3 o0.y, r5.zxy, r1.zxy
/*   36   */     mov r0.yz, r3.yyx
               + movs r0._, r4.w
/*   37   */     mul r2.xyz, r1.xzy, r0.w
               + adds_prev r0.x, r2.w
/*   38   */     cndeq r1.xyz, c255.xy, r1.w, r3.wwz
/*    4.0 */     exec
/*   39   */     dp3 o0.z, r1.yzx, c2.zyx
/*   40   */     dp3 o1.y, r2.yxz, c3.zxy
/*   41   */     dp3 o1.z, r1.yzx, c3.zyx
/*   42   */     dp3 o2.y, r2.yxz, c4.zxy
/*   43   */     dp3 o2.z, r1.yzx, c4.zyx
/*   44   */     dp3 o0.x, r0.yzx, c2.zxy
/*    4.1 */     exece
/*   45   */     dp3 o1.x, r0.yzx, c3.zxy
/*   46   */     dp3 o2.x, r0.yzx, c4.zxy

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 5 (5) start of fetch run
// 1: dcl_position0 at 6 (6)
// 2: dcl_color0 at 7 (7)
// 3: dcl_texcoord1 at 8 (8) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 25
//    [1] 35
//    [2] 39
//    [3] 44

// [1] texcoord1 o1.xyzw
//    [4] 26
//    [5] 40
//    [6] 41
//    [7] 45

// [2] texcoord2 o2.xyzw
//    [8] 27
//    [9] 42
//    [10] 43
//    [11] 46

// [3] texcoord3 o3.xyzw
//    [12] 23

// [4] texcoord4 o4.xy
//    [13] 28
//    [14] 29

// [5] color0 o5.xyzw
//    [15] 24

