//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $depthdata;
//   float4 $fogcolour;
//   float3 $fogdata;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $modelview     c0       3
//   $worldviewpos  c3       1
//   $depthdata     c4       1
//   $fogdata       c5       1
//   $fogcolour     c6       1
//   $modelviewproj c7       4
//

// Shader type: vertex 

xvs_3_0
defconst $depthdata, float, vector, [1, 4], c4
defconst $fogcolour, float, vector, [1, 4], c6
defconst $fogdata, float, vector, [1, 3], c5
defconst $modelview, float, matrix_columns, [4, 4], c0-2
defconst $modelviewproj, float, matrix_columns, [4, 4], c7-10
defconst $worldviewpos, float, vector, [1, 3], c3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=10
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 18
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1.x
dcl_texcoord2 o2
dcl_texcoord3 o3.x
dcl_color o4
dcl_color1 o5

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 6.28318548, 0.5, 0.25, 0.159154937
def c255, 1, 0, -1, -3.14159274


/*    0.0 */     exec
/*    7   */     vfetch r9, r0.x, texcoord4
/*    8   */     vfetch r2.zxyw, r0.x, texcoord
/*    9   */     vfetch r8, r0.x, position
/*   10   */     vfetch r3, r0.x, texcoord1
/*   11   */     vfetch r4, r0.x, texcoord2
/*   12   */     vfetch r1, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   13   */     dp3 r0.w, r9.zxy, r9.zxy
/*   14   */     mad r0.x, r8.w, c254.w, c254.y
/*   15   */     add r5.yzw, r8.zzxy, -c3.zzxy
               + muls r6.z, r3.xy
/*   16   */     dp3 r0.z, r5.yzw, r5.yzw
               + adds r0.y, r2.yy
/*   17   */     frc r5.x, r0.x
               + adds r0.x, r2.zz
/*   18   */     mul r6.y, r5.x, c254.x
               + sqrt_sat r6.x, r0_abs.w
/*    1.1 */     exec
/*   19   */     add r6.xyw, r6.yxz, c255.wz
               + rsq r5.x, r0_abs.z
/*   20   */     mad r7.w, r6.y, r9.w, c255.x
/*   21   */     add r7.x, r0.x, -c255.x
               + cos r0.z, r6.x
/*   22   */     mul r6.w, r6.w, r3.z
               + sin r0.x, r6.x
/*   23   */     dp2add r6.z, r0.zx, c1.xy, c255.y
/*   24   */     mul r5.xyz, r5.ywz, r5.x
               + mulsc r10.x, c2.x, r0.z
/*    2.0 */     exec
/*   25   */     mul r10.zw, r0.zzzx, c0.xxxy
               + mulsc r10.y, c2.y, r0.x
/*   26   */     add r6.xy, r10.xz, r10.yw
               + rsq r0.x, r0_abs.w
/*   27   */     mad r0.xzw, r0.x, r9.xzzy, -r6.yxxz
/*   28   */     mad r0.xzw, r0.zxxw, r9.w, r6.xyyz
/*   29   */     mul r6.xyz, r5.xzy, r0.wxz
/*   30   */     mul r5.xyz, r5.yxz, r0.xzw
               + floors r5.w, r6.w
/*    2.1 */     exec
/*   31   */     add r6, r6, -r5
               + rcp r7.y, r3.y
/*   32   */     dp3 r9.x, r6.zxy, r6.zxy
               + rcp r7.z, r3.x
/*   33   */     mul r3.xyz, r7.xyz, r2.wzy
               + rsq r9.x, r9_abs.x
/*   34   */     mul r9.yzw, r6.xxzy, r9.x
/*   35   */     mul r2.yz, r9.wwz, r3.x
               + subsc r9.x, -c255.x, -r0.y
/*   36   */     mul r2.xw, r9.xy, r2.xw
/*    3.0 */     exec
/*   37   */     mul r2.xw, r2.wx, r7.xw
/*   38   */     mad r0.xyz, r2.w, r0.zwx, r8.xyz
/*   39   */     add r2.xyz, r0.xzy, r2.xzy
/*   40   */     mad r0, r2.y, c9, c10
/*   41   */     mad r0, r2.z, c8.xzyw, r0.xzyw
/*   42   */     mad r2, r2.x, c7.xywz, r0.xzwy
/*    3.1 */     exec
/*   43   */     mov oPos, r2.xywz
/*    4.0 */     alloc interpolators
/*    4.1 */     exec
/*   44   */     add r0.xy, r5.w, c255.xy
/*   45   */     mul r5.xw, r0.yx, r7.z
/*   46   */     floor r0.xz, r5.xw
/*   47   */     mul r5.yz, r0.xxz, r7.y
               + subs r0.y, r4.zx
/*   48   */     add r5.xw, r5.xw, -r0.xz
               + subs r0.z, r4.yw
/*   49   */     add r5, r5, r3.zyyz
               + rcp r0.x, r2.z
/*    5.0 */     exec
/*   50   */     movs o3.x, r6.w
/*   51   */     mov o5.xyz, c6.xyz
/*   52   */     mul o4.xyz, r1.xyz, c254.z
/*   53   */     mad o2, r0.yzyz, r5.xywz, r4.xwxw
/*   54   */     movs o1.x, r3.w
/*   55   */     mov o0, r2.xywz
/*    5.1 */     exec
/*   56   */     mad r0.x, r2.w, r0.x, -c4.x
/*   57   */     add r0.w, c5.y, -c5.x
               + rcp r0.x, r0.x
/*   58   */     adds r0.y, r0.xx
/*   59   */     mul r0.xy, r0.yx, c4.y
/*   60   */     subsc r0.z, -c5.x, -r0.y
/*   61   */     min r0.y, r0.x, c255.x
               + rcp r0.x, r0.w
/*    6.0 */     exece
/*   62   */     mul o4.w, r0.y, r1.w
/*   63   */     mul_sat r0.x, r0.z, r0.x
/*   64   */     mulsc o5.w, c6.w, r0.x
/*    6.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord4 at 7 (7) start of fetch run
// 1: dcl_texcoord0 at 8 (8)
// 2: dcl_position0 at 9 (9)
// 3: dcl_texcoord1 at 10 (a)
// 4: dcl_texcoord2 at 11 (b)
// 5: dcl_color0 at 12 (c) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 55

// [1] texcoord1 o1.x
//    [1] 54

// [2] texcoord2 o2.xyzw
//    [2] 53

// [3] texcoord3 o3.x
//    [3] 50

// [4] color0 o4.xyzw
//    [4] 52
//    [5] 62

// [5] color1 o5.xyzw
//    [6] 51
//    [7] 64

