//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $constantcolour  c2       1
//   $usevertexcolour c3       1
//   $obviewpos       c4       1
//   $cml             c5       6
//   $latten0         c11      1
//   $wlightpos       c12      3
//   $worldviewpos    c15      1
//   $transmodel      c16      4
//   $texexpansion0   c20      1
//   $modelviewproj   c21      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c5
defconst $cml[1], float, vector, [1, 4], c6
defconst $cml[2], float, vector, [1, 4], c7
defconst $cml[3], float, vector, [1, 4], c8
defconst $cml[4], float, vector, [1, 4], c9
defconst $cml[5], float, vector, [1, 4], c10
defconst $constantcolour, float, vector, [1, 4], c2
defconst $latten0, float, vector, [1, 4], c11
defconst $modelviewproj, float, matrix_columns, [4, 4], c21-24
defconst $obviewpos, float, vector, [1, 3], c4
defconst $texexpansion0, float, vector, [1, 4], c20
defconst $transmodel, float, matrix_columns, [4, 4], c16-19
defconst $usevertexcolour, float, scalar, [1, 1], c3
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $wlightpos, float, matrix_columns, [4, 4], c12-14
defconst $worldviewpos, float, vector, [1, 3], c15
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=6
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 29
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5.xy
dcl_color o6
dcl_color1 o7.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, -1, 1, 0


/*    0.0 */     exec
/*    8   */     vfetch r0._xy_, r0.x, texcoord
/*    9   */     vfetch r2, r0.x, position
/*   10   */     vfetch r4, r0.x, color
/*   11   */     vfetch r1, r0.x, texcoord1
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   12   */     sge r3.w, r0_abs.x, c255.x
               + rcp r0.x, r2.w
/*   13   */     mul r3.xyz, r0.x, r2.xyz
/*   14   */     mad r2, r3.z, c23, c24
/*   15   */     mad r2, r3.y, c22.xzyw, r2.xzyw
/*   16   */     mad oPos, r3.x, c21, r2.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   17   */     cndge r2.y, r1.w, c255.z, c255.y
/*   18   */     dp3 r0.x, r1.zxy, r1.zxy
               + movs r2.x, -c3_abs.x
/*   19   */     mad r0.x, r1_abs.w, r1_abs.w, r0.x
/*   20   */     mul r5, r4.zyxw, c2
               + rsq r2.z, r0_abs.x
/*   21   */     mul r4.xyz, r2.z, r1.xzy
               + mulsc r0.x, c20.x, r0.y
/*   22   */     add r1.xyz, r4.yzx, r4.yzx
               + mulsc r0.w, c20.x, r0.z
/*    2.1 */     exec
/*   23   */     cndge o6, r2.x, c2, r5
/*   24   */     dp4 o4.x, c16.zxyw, r3.zxyw
/*   25   */     dp4 o4.y, c17.zxyw, r3.zxyw
/*   26   */     dp4 o4.z, c18.zxyw, r3.zxyw
/*   27   */     dp4 o4.w, c19.zxyw, r3.zxyw
/*   28   */     dp2add o5.x, r0.wx, c0.yx, c0.w
/*    3.0 */     exec
/*   29   */     dp2add o5.y, r0.wx, c1.yx, c1.w
/*   30   */     mul r6.yz, r4.xxy, r1.zzx
/*   31   */     mul r5, r4.xzxz, r1.xxy
/*   32   */     add r2.x, r6.y, r5.w
/*   33   */     add r0.xyw, r3.xyz, -c4.xyz
/*   34   */     dp3 r3.x, r0.wxy, c18.zxy
               + movs r0._, r2.z
/*    3.1 */     exec
/*   35   */     dp3 r3.y, r0.wxy, c17.zxy
               + muls_prev r0.z, r1_abs.w
/*   36   */     mul r4.xyz, r0.z, r1.xyz
/*   37   */     add r0.z, r5.z, r4.x
/*   38   */     dp3 r3.z, r0.wxy, c16.zxy
               + movs r0._, r5.w
/*   39   */     add r1.yw, r5.xxy, r4.yyz
               + adds_prev r0.y, r6.z
/*   40   */     add r0.xw, r5.xy, -r4.yz
               + mulsc r6.x, c18.x, r1.y
/*    4.0 */     exec
/*   41   */     add r0.y, -r0.y, c255.z
               + mulsc r6.w, c18.y, r0.w
/*   42   */     dp3 o0.x, r0.xyz, c16.zxy
/*   43   */     dp3 o1.x, r0.xyz, c17.zxy
/*   44   */     add r4.yz, r6.xxy, r6.wwz
               + movs r0._, r5.z
/*   45   */     add r1.z, -r4.z, c255.z
               + adds_prev r1.x, -r4.x
/*   46   */     mul r5.xyz, r1.xwz, r2.y
/*    4.1 */     exec
/*   47   */     dp3 o1.y, r5.yxz, c17.zxy
/*   48   */     dp3 r3.w, r5.yxz, c18.zxy
/*   49   */     dp3 o2.x, r0.xyz, c18.zxy
               + movs o2.y, r3.w
/*   50   */     add r0.xyz, r3.xzy, c15.zxy
/*   51   */     add r5.xy, -r0.y, c12.xy
/*   52   */     add r2.zw, -r0.x, c14.xxxy
               + subsc r5.z, c13.x, r0.z
/*    5.0 */     exec
/*   53   */     mul r2.zw, r2.zzzw, r2.zzzw
               + subsc r5.w, c13.y, r0.z
/*   54   */     dp2add r2.w, r5.yw, r5.yw, r2.w
/*   55   */     dp2add r2.z, r5.xz, r5.xz, r2.z
/*   56   */     mul r5.x, r1.y, c16.x
               + log r2.z, r2_abs.z
/*   57   */     mul r5.y, r1.y, c17.x
               + log r2.w, r2_abs.w
/*   58   */     mul r2.zw, r2.zzzw, c11.xxxz
/*    5.1 */     exec
/*   59   */     mul r4.x, r0.w, c16.y
               + exp r2.z, r2.z
/*   60   */     mul r4.w, r0.w, c17.y
               + exp r2.w, r2.w
/*   61   */     mul_sat r2.zw, r2.zzzw, c11.yyyw
/*   62   */     add o3.xy00, -r2.zw, c255.z
/*   63   */     add r2.xzw, -r2.xzzw, c255.z
/*   64   */     add r4.xw, r5.yx, r4.wx
               + mulsc r5.x, c17.z, r2.x
/*    6.0 */     exec
/*   65   */     mul r0, r2.xy, c16.zxyz
               + mulsc r5.y, c18.z, r2.x
/*   66   */     add o1.z, r4.x, r5.x
               + movs o1.w, r3.y
/*   67   */     add o2.z, r4.y, r5.y
               + movs o2.w, r3.x
/*   68   */     add r2.yz, r4.xxy, r5.xxy
               + movs r0._, r4.w
/*   69   */     dp3 r2.w, r0.wyz, r1.wxz
               + adds_prev r2.x, r0.x
/*   70   */     mov o0.yz, r2.wwx
               + movs o0.w, r3.z
/*    6.1 */     exec
/*   71   */     dp3 r0.x, r2.zxy, r2.zxy
/*   72   */     rsq r0.x, r0_abs.x
/*   73   */     mul r0.xyz, r2.xyz, r0.x
/*   74   */     sgt r1.xyz, -r0.xyz, c255.x
/*   75   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.z
/*   76   */     mul r2.xyz, r0.y, c[9+a0].xzy
               + movas r0._, r1.y
/*    7.0 */     exece
/*   77   */     mad r0.xyz, r0.x, c[7+a0].xyz, r2.xzy
/*   78   */     movas r0._, r1.x
/*   79   */     mad o7.xyz, r0.w, c[5+a0].xyz, r0.xyz
/*    7.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 8 (8) start of fetch run
// 1: dcl_position0 at 9 (9)
// 2: dcl_color0 at 10 (a)
// 3: dcl_texcoord1 at 11 (b) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 42
//    [1] 70

// [1] texcoord1 o1.xyzw
//    [2] 43
//    [3] 47
//    [4] 66

// [2] texcoord2 o2.xyzw
//    [5] 49
//    [6] 67

// [3] texcoord3 o3.xyzw
//    [7] 62

// [4] texcoord4 o4.xyzw
//    [8] 24
//    [9] 25
//    [10] 26
//    [11] 27

// [5] texcoord5 o5.xy
//    [12] 28
//    [13] 29

// [6] color0 o6.xyzw
//    [14] 23

// [7] color1 o7.xyz
//    [15] 79

