//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $constantcolour  c2       1
//   $usevertexcolour c3       1
//   $transmodel      c4       3
//   $obviewpos       c7       1
//   $modelview       c8       4
//   $spotlightmatrix c12      4
//   $texexpansion0   c16      1
//   $modelviewproj   c17      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c2
defconst $modelview, float, matrix_columns, [4, 4], c8-11
defconst $modelviewproj, float, matrix_columns, [4, 4], c17-20
defconst $obviewpos, float, vector, [1, 3], c7
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c12-15
defconst $texexpansion0, float, vector, [1, 4], c16
defconst $transmodel, float, matrix_columns, [4, 4], c4-6
defconst $usevertexcolour, float, scalar, [1, 1], c3
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=10
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 27
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_color o6

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, 0.5, -1


/*    0.0 */     exec
/*    6   */     vfetch r8.xy__, r0.x, texcoord
/*    7   */     vfetch r8.__xy, r0.x, texcoord1
/*    8   */     vfetch r2, r0.x, position
/*    9   */     vfetch r3, r0.x, color
/*   10   */     vfetch r1, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   11   */     mul r7, r3.zyxw, c2
               + rcp r0.x, r2.w
/*   12   */     mul r0.xyz, r0.x, r2.zxy
/*   13   */     mad r2, r0.x, c19, c20
/*   14   */     mad r2, r0.z, c18.xzyw, r2.xzyw
/*   15   */     mad r9, r0.y, c17.xywz, r2.xzwy
/*   16   */     mov oPos, r9.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   17   */     cndge r6.x, r1.w, c255.y, c255.w
/*   18   */     dp3 r3.w, r1.zxy, r1.zxy
               + movs r0.w, -c3_abs.x
/*   19   */     mul r5.xy, r8.xy, c16.x
               + muls r2.w, r1_abs.ww
/*   20   */     mad r4, r0.x, c10.xwzy, c11.xwzy
/*   21   */     mad r4, r0.z, c9.xzyw, r4.xzwy
/*   22   */     mad r4, r0.y, c8.xywz, r4.xzwy
/*    2.1 */     exec
/*   23   */     mul r2.xyz, r4.z, c15.xzy
               + subsc r6.y, -c7.x, -r0.y
/*   24   */     mul r3.xyz, r4.w, c14.xzy
               + subsc r6.z, -c7.y, -r0.z
/*   25   */     mul r10.xyz, r9.xyz, c255.z
               + subsc r6.w, -c7.z, -r0.x
/*   26   */     add o4.xy, r10.xy, r10.z
/*   27   */     mov o4.zw, r9.wwwz
/*   28   */     mul o5.zw, r8.zzzw, c16.w
/*    3.0 */     exec
/*   29   */     cndge o6, r0.w, c2, r7
/*   30   */     dp3 o0.w, r6.wyz, c4.zxy
/*   31   */     dp3 o1.w, r6.wyz, c5.zxy
/*   32   */     dp3 o2.w, r6.wyz, c6.zxy
/*   33   */     dp2add o5.x, r5.yx, c0.yx, c0.w
/*   34   */     dp2add o5.y, r5.yx, c1.yx, c1.w
/*    3.1 */     exec
/*   35   */     mad r0.xyz, r4.y, c13.xzy, r3.xyz
/*   36   */     mad r3.xyz, r4.x, c12.xzy, r0.xyz
/*   37   */     add o3.xyz, r3.xzy, r2.xzy
/*   38   */     add r0.x, r3.w, r2.w
/*   39   */     rsq r0.x, r0_abs.x
/*   40   */     mul r2.xzw, r0.x, r1.zyyx
/*    4.0 */     exec
/*   41   */     add r1.xyz, r2.zwx, r2.zwx
               + movs r0._, r0.x
/*   42   */     mul r2.xy, r2.xz, r1.z
               + muls_prev r0.x, r1_abs.w
/*   43   */     mul r0.yzw, r0.x, r1.zzxy
/*   44   */     mul r3, r2.zw, r1.xyxz
/*   45   */     add r1.z, r2.y, r0.w
/*   46   */     add r1.xw, r3.zw, -r0.yz
               + adds r0.x, r3.yx
/*    4.1 */     exec
/*   47   */     add r5.yz, r3.zzw, r0.yyz
               + movs r0._, r2.y
/*   48   */     add r0.yz, r3.xxy, r2.x
               + adds_prev r5.w, -r0.w
/*   49   */     add r5.x, -r0.y, c255.y
               + subsc r1.y, c255.y, r0.z
/*   50   */     mul r2, r5.xywz, c4.xyyx
               + subsc r6.y, c255.y, r0.x
/*   51   */     cndeq r3.xyz, c255.xy, r6.y, r5.zzw
/*   52   */     mul r4.xyz, r1.xzy, r6.x
/*    5.0 */     exec
/*   53   */     cndeq r5.xyz, c255.xy, r1.w, r5.xxy
/*   54   */     mul r0, r6.xxyx, c4.xyz
/*   55   */     dp3 o0.y, r0.wxy, r1.zxy
/*   56   */     dp3 o1.x, r5.yzx, c5.xyz
/*   57   */     dp3 o1.y, r4.yxz, c5.zxy
/*   58   */     dp3 o1.z, r3.yzx, c5.xyz
/*    5.1 */     exece
/*   59   */     dp3 o2.x, r5.yzx, c6.xyz
/*   60   */     dp3 o2.y, r4.yxz, c6.zxy
/*   61   */     dp3 o2.z, r3.yzx, c6.xyz
/*   62   */     add r0.xy, r2.xw, r2.yz
/*   63   */     add o0.z, r0.y, r0.z
/*   64   */     mad o0.x, r1.w, c4.z, r0.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 6 (6) start of fetch run
// 1: dcl_texcoord1 at 7 (7)
// 2: dcl_position0 at 8 (8)
// 3: dcl_color0 at 9 (9)
// 4: dcl_texcoord2 at 10 (a) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 30
//    [1] 55
//    [2] 63
//    [3] 64

// [1] texcoord1 o1.xyzw
//    [4] 31
//    [5] 56
//    [6] 57
//    [7] 58

// [2] texcoord2 o2.xyzw
//    [8] 32
//    [9] 59
//    [10] 60
//    [11] 61

// [3] texcoord3 o3.xyz
//    [12] 37

// [4] texcoord4 o4.xyzw
//    [13] 26
//    [14] 27

// [5] texcoord5 o5.xyzw
//    [15] 28
//    [16] 33
//    [17] 34

// [6] color0 o6.xyzw
//    [18] 29

