//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4 $winddir;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $uvmtx1          c3       2
//   $constantcolour  c5       1
//   $usevertexcolour c6       1
//   $transmodel      c7       3
//   $obviewpos       c10      1
//   $wlightpos       c11      3
//   $worldviewpos    c14      1
//   $modelview       c15      4
//   $spotlightmatrix c19      4
//   $texexpansion0   c23      1
//   $modelviewproj   c24      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c5
defconst $modelview, float, matrix_columns, [4, 4], c15-18
defconst $modelviewproj, float, matrix_columns, [4, 4], c24-27
defconst $obviewpos, float, vector, [1, 3], c10
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c19-22
defconst $texexpansion0, float, vector, [1, 4], c23
defconst $transmodel, float, matrix_columns, [4, 4], c7-9
defconst $usevertexcolour, float, scalar, [1, 1], c6
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c3-4
defconst $winddir, float, vector, [1, 4], c2
defconst $wlightpos, float, matrix_columns, [4, 4], c11-13
defconst $worldviewpos, float, vector, [1, 3], c14
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=12
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 24
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2.xyz
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4
dcl_texcoord5 o5.xy
dcl_color o6

def c252, 0, 0, 0, 0
def c253, -3.14159274, 0.5, 0.159154937, 3
def c254, 0, 1, 0.100000001, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*   10   */     vfetch r7.__xy, r0.x, texcoord
/*   11   */     vfetch r0.__xy, r0.x, texcoord1
/*   12   */     vfetch r7.xy__, r0.x, texcoord2
/*   13   */     vfetch r4.wxyz, r0.x, position
/*   14   */     vfetch r1.xzyw, r0.x, color
/*   15   */     vfetch r3, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   16   */     cndeq r5.xyz, c254.xxy, r4.wy, r1.w
/*   17   */     mul r0.xy, c2.xz, c253.y
               + rcp r4.x, r4.x
/*   18   */     mul r2.xy, r4.x, r4.wy
/*   19   */     addsc r2.z, c2.w, r2.x
/*   20   */     mad r2.z, r2.y, c253.w, r2.z
/*   21   */     mad r2.z, r2.z, c253.z, c253.y
/*    1.1 */     exec
/*   22   */     mov r2.w, -c6_abs.x
               + frcs r2.z, r2.z
/*   23   */     mad r2.z, r2.z, c255.x, c253.x
/*   24   */     mul r9.y, r4.x, r4.z
               + sin r2.z, r2.z
/*   25   */     add r0.x, r0.x, r2.z
/*   26   */     mulsc r4.y, c254.z, r0.x
/*   27   */     dp3 r0.x, r4.xxy, r5.xyz
/*    2.0 */     exec
/*   28   */     addsc r2.z, c2.w, r0.x
/*   29   */     mad r2.z, r2.z, c253.z, c253.y
/*   30   */     frcs r2.z, r2.z
/*   31   */     mad r2.z, r2.z, c255.x, c253.x
/*   32   */     mul r4.y, r4.y, r1.w
               + cos r0.x, r2.z
/*   33   */     add r0.x, r0.y, r0.x
/*    2.1 */     exec
/*   34   */     mulsc r0.x, c254.z, r0.x
/*   35   */     mul r4.x, r0.x, r1.w
/*   36   */     add r9.xz, r2.yx, r4.yx
/*   37   */     mad r4, r9.z, c26, c27
/*   38   */     mad r4, r9.y, c25.xzyw, r4.xzyw
/*   39   */     mad oPos, r9.x, c24, r4.xzyw
/*    3.0 */     alloc interpolators
/*    3.1 */     exec
/*   40   */     cndge r2.y, r3.w, c254.y, c254.w
/*   41   */     dp3 r5.w, r3.zxy, r3.zxy
               + mulsc r2.x, c23.y, r0.z
/*   42   */     mul r5.xy, r7.zw, c23.x
               + mulsc r2.z, c23.y, r0.w
/*   43   */     mad r0, r9.z, c17.xwzy, c18.xwzy
/*   44   */     mad r8, r9.y, c16.xzyw, r0.xzwy
/*   45   */     add r0.xzw, r9.xyyz, -c10.xyyz
               + movs r0.y, r1.y
/*    4.0 */     exec
/*   46   */     dp3 r4.x, r0.wxz, c7.zxy
               + mulsc r6.x, c5.x, r0.y
/*   47   */     dp3 r4.y, r0.wxz, c8.zxy
               + mulsc r6.y, c5.y, r1.z
/*   48   */     dp3 r4.z, r0.wxz, c9.zxy
               + mulsc r6.z, c5.z, r1.x
/*   49   */     mad r0, r9.x, c15.yxwz, r8.zxwy
/*   50   */     mul o5.xy, r7.xy, c23.w
/*   51   */     cndge o6.xyz1, r2.w, c5.xyz, r6.xyz
/*    4.1 */     exec
/*   52   */     dp2add o4.x, r5.yx, c0.yx, c0.w
/*   53   */     dp2add o4.y, r5.yx, c1.yx, c1.w
/*   54   */     dp2add o4.z, r2.zx, c3.yx, c3.w
/*   55   */     dp2add o4.w, r2.zx, c4.yx, c4.w
/*   56   */     mul r1.xyz, r0.z, c22.xzy
/*   57   */     mul r2.xzw, r0.w, c21.xzzy
/*    5.0 */     exec
/*   58   */     add o2.xyz, r4.xyz, c14.xyz
/*   59   */     mad r2.xzw, r0.x, c20.xzzy, r2.xzzw
/*   60   */     add r0.xzw, r4.yxxz, c14.yxxz
               + muls r1.w, r3_abs.ww
/*   61   */     mad r5.xyz, r0.y, c19.xzy, r2.xzw
/*   62   */     add o3.xyz, r5.xzy, r1.xzy
/*   63   */     add r0.y, r5.w, r1.w
/*    5.1 */     exec
/*   64   */     add r7.zw, -r0.x, c12.yyyx
               + rsq r0.y, r0_abs.y
/*   65   */     mul r5.xyz, r0.y, r3.yzx
               + subsc r2.z, c11.y, r0.z
/*   66   */     add r3.xyz, r5.xyz, r5.xyz
               + movs r0._, r0.y
/*   67   */     mul r2.xw, r5.yx, r3.y
               + muls_prev r0.y, r3_abs.w
/*   68   */     mul r1.xyz, r0.y, r3.yxz
               + subsc r7.x, c13.y, r0.w
/*   69   */     mul r5, r5.xz, r3.xzxy
               + subsc r7.y, c13.x, r0.w
/*    6.0 */     exec
/*   70   */     add r3.w, r2.w, r1.z
               + adds r0.y, r5.yx
/*   71   */     add r3.xy, r5.wz, -r1.yx
               + movs r0._, r2.w
/*   72   */     mul r6.z, r3.x, c8.z
               + adds_prev r1.z, -r1.z
/*   73   */     add r0.xw, r5.xy, r2.x
               + mulsc r6.y, c9.z, r3.x
/*   74   */     add r1.xw, r5.zw, r1.xy
               + subsc r3.z, c254.y, r0.w
/*   75   */     add r2.x, -r0.y, c254.y
               + subsc r1.y, c254.y, r0.x
/*    6.1 */     exec
/*   76   */     mul r5, r2.xy, c7.zxyz
               + mulsc r6.x, c9.z, r2.x
/*   77   */     mul r11, r1.yxzw, c7.xyyx
               + movs r0.y, r1.y
/*   78   */     mul r9, r1.ywzx, c9.xxy
               + mulsc r10.x, c8.x, r0.y
/*   79   */     mul r12.xyz, r3.ywz, r2.y
               + mulsc r10.y, c8.x, r1.w
/*   80   */     dp3 r8.x, r5.wyz, r3.wyz
               + mulsc r10.z, c8.y, r1.z
/*   81   */     dp3 r8.y, r12.yxz, c8.zxy
               + mulsc r10.w, c8.y, r1.x
/*    7.0 */     exec
/*   82   */     dp3 r8.z, r12.yxz, c9.zxy
               + adds r9.x, r9.xw
/*   83   */     add r5.yw, r11.xxw, r11.yyz
               + adds r9.y, r9.yz
/*   84   */     mad r3.x, r3.x, c7.z, r5.y
/*   85   */     dp3 r3.y, r8.zxy, r4.zxy
               + adds r9.z, r10.xw
/*   86   */     mul r1, r8.zzy, r7
               + adds r9.w, r10.yz
/*   87   */     add r3.zw, r9.zzzx, r6.zzzy
               + mulsc r6.y, c8.z, r2.x
/*    7.1 */     exec
/*   88   */     add r5.yz, r9.wwy, r6.yyx
               + subsc r2.w, c11.x, r0.z
/*   89   */     mul r6, r5.yyz, r7.zwxy
               + movs r0._, r5.w
/*   90   */     mad r2.xy, r8.x, r2.wz, r1.wz
/*   91   */     add r2.y, r2.y, r1.x
               + adds_prev r5.x, r5.x
/*   92   */     mul r0, r3.wwz, r7
               + movs r0._, r2.x
/*   93   */     mad r1.xz, r3.x, r2.wz, r0.wz
/*    8.0 */     exec
/*   94   */     mad r0.zw, r5.x, r2.zzzw, r6.xxxy
/*   95   */     add r2.z, r0.z, r6.z
               + adds_prev r1.y, r1.y
/*   96   */     dp3 r3.x, r3.wxz, r4.zxy
               + movs r0._, r1.z
/*   97   */     add r1.z, r0.w, r6.w
               + adds_prev r2.x, r0.x
/*   98   */     dp3 r3.z, r5.zxy, r4.zxy
               + movs r0._, r1.x
/*   99   */     dp3 r0.x, r3.zxy, r3.zxy
               + adds_prev r1.x, r0.y
/*    8.1 */     exec
/*  100   */     dp3 r0.y, r1.zxy, r1.zxy
               + rsq r0.x, r0_abs.x
/*  101   */     dp3 r1.w, r2.zxy, r2.zxy
               + rsq r0.w, r0_abs.y
/*  102   */     mul r0.xyz, r3.xyz, r0.x
               + rsq r1.w, r1_abs.w
/*  103   */     mul_sat o1.w, r2.z, r1.w
/*  104   */     mad o1.xyz, r2.xyz, r1.w, -r0.xyz
/*  105   */     mul_sat o0.w, r1.z, r0.w
/*    9.0 */     exece
/*  106   */     mad o0.xyz, r1.xyz, r0.w, -r0.xyz
/*    9.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 10 (a) start of fetch run
// 1: dcl_texcoord1 at 11 (b)
// 2: dcl_texcoord2 at 12 (c)
// 3: dcl_position0 at 13 (d)
// 4: dcl_color0 at 14 (e)
// 5: dcl_texcoord3 at 15 (f) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 105
//    [1] 106

// [1] texcoord1 o1.xyzw
//    [2] 103
//    [3] 104

// [2] texcoord2 o2.xyz
//    [4] 58

// [3] texcoord3 o3.xyz
//    [5] 62

// [4] texcoord4 o4.xyzw
//    [6] 52
//    [7] 53
//    [8] 54
//    [9] 55

// [5] texcoord5 o5.xy
//    [10] 50

// [6] color0 o6.xyzw
//    [11] 51

