//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4 $winddir;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $uvmtx1          c3       2
//   $constantcolour  c5       1
//   $usevertexcolour c6       1
//   $transmodel      c7       3
//   $obviewpos       c10      1
//   $texexpansion0   c11      1
//   $modelviewproj   c12      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c5
defconst $modelviewproj, float, matrix_columns, [4, 4], c12-15
defconst $obviewpos, float, vector, [1, 3], c10
defconst $texexpansion0, float, vector, [1, 4], c11
defconst $transmodel, float, matrix_columns, [4, 4], c7-9
defconst $usevertexcolour, float, scalar, [1, 1], c6
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c3-4
defconst $winddir, float, vector, [1, 4], c2
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=11
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 26
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5.xy
dcl_color o6

def c252, 0, 0, 0, 0
def c253, 0.5, -3.14159274, 0.159154937, 3
def c254, 0, 1, 0.100000001, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*    8   */     vfetch r8.__xy, r0.x, texcoord
/*    9   */     vfetch r4.x_y_, r0.x, texcoord1
/*   10   */     vfetch r8.xy__, r0.x, texcoord2
/*   11   */     vfetch r5, r0.x, position
/*   12   */     vfetch r3, r0.x, color
/*   13   */     vfetch r2, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   14   */     cndeq r6.xyz, c254.xxy, r5.zx, r3.w
/*   15   */     dp3 r1.y, r2.zxy, r2.zxy
               + rcp r4.y, r5.w
/*   16   */     mul r1.xzw, r4.y, r5.zyyx
/*   17   */     mul r0.xz, c2.xz, c253.x
               + addsc r0.y, c2.w, r1.x
/*   18   */     mad r0.y, r1.w, c253.w, r0.y
/*   19   */     mad r0.y, r0.y, c253.z, c253.x
/*    1.1 */     exec
/*   20   */     mul r7.xyz, r3.zyx, c5.xyz
               + frcs r0.y, r0.y
/*   21   */     mad r0.w, r0.y, c255.x, c253.y
/*   22   */     mul r0.y, r2_abs.w, r2_abs.w
               + sin r0.w, r0.w
/*   23   */     add r0.x, r0.x, r0.w
/*   24   */     mul r5.xy, r4.xz, c11.y
               + mulsc r4.z, c254.z, r0.x
/*   25   */     dp3 r0.x, r4.yyz, r6.xyz
/*    2.0 */     exec
/*   26   */     addsc r0.w, c2.w, r0.x
/*   27   */     mad r0.w, r0.w, c253.z, c253.x
/*   28   */     mov r5.z, -c6_abs.x
               + frcs r0.w, r0.w
/*   29   */     mad r4.x, r0.w, c255.x, c253.y
/*   30   */     mul r0.w, r4.z, r3.w
               + cos r0.x, r4.x
/*   31   */     add r0.x, r0.z, r0.x
/*    2.1 */     exec
/*   32   */     mulsc r0.x, c254.z, r0.x
/*   33   */     mul r0.z, r0.x, r3.w
/*   34   */     add r0.xyz, r1.yxw, r0.yzw
/*   35   */     mad r3, r0.y, c14, c15
/*   36   */     mad r3, r1.z, c13.xzyw, r3.xzyw
/*   37   */     mad r9, r0.z, c12.xywz, r3.xzwy
/*    3.0 */     exec
/*   38   */     mov oPos, r9.xywz
/*    3.1 */     alloc interpolators
/*    4.0 */     exec
/*   39   */     cndge r4.x, r2.w, c254.y, c254.w
/*   40   */     mul r6.xy, r8.zw, c11.x
               + subsc r5.w, -c10.y, -r1.z
/*   41   */     add r4.yz, r0.zzy, -c10.xxz
               + rsq r0.x, r0_abs.x
/*   42   */     cndeq r1.xzw, c254.xxxy, r4.zy, r5.w
/*   43   */     mul r3.xyz, r0.x, r2.yzx
               + movs r0._, r0.x
/*   44   */     add r11.xyz, r3.xzy, r3.xzy
               + muls_prev r0.x, r2_abs.w
/*    4.1 */     exec
/*   45   */     mul r2, r4.xxxz, c7.xyz
               + movs r0._, r3.y
/*   46   */     mul r10.xyz, r9.xyz, c253.x
               + muls_prev r1.y, r11.z
/*   47   */     mul r0.yzw, r0.x, r11.zzxy
               + movs r0._, r3.x
/*   48   */     mul r3, r3.xz, r11.xyxz
               + muls_prev r4.w, r11.z
/*   49   */     add o3.xy, r10.xy, r10.z
/*   50   */     mov o3.zw, r9.wwwz
/*    5.0 */     exec
/*   51   */     mul o5.xy, r8.xy, c11.w
/*   52   */     cndge o6.xyz1, r5.z, c5.xyz, r7.xyz
/*   53   */     dp3 o1.w, r1.xzw, c8.zxy
/*   54   */     dp3 o2.w, r1.xzw, c9.zxy
/*   55   */     dp2add o4.x, r6.yx, c0.yx, c0.w
/*   56   */     dp2add o4.y, r6.yx, c1.yx, c1.w
/*    5.1 */     exec
/*   57   */     dp2add o4.z, r5.yx, c3.yx, c3.w
/*   58   */     dp2add o4.w, r5.yx, c4.yx, c4.w
/*   59   */     add r5.yz, r3.zzw, r0.yyz
               + adds r0.x, r3.yx
/*   60   */     add r1.xw, r3.zw, -r0.yz
               + movs r0._, r4.w
/*   61   */     add r0.yz, r3.yyx, r1.y
               + adds_prev r1.z, r0.w
/*   62   */     add r1.y, -r0.y, c254.y
               + subsc r5.x, c254.y, r0.z
/*    6.0 */     exec
/*   63   */     dp3 o0.y, r2.zxy, r1.zxy
/*   64   */     mul r3, r5.xywz, c7.xyyx
               + movs r0._, r4.w
/*   65   */     mul r6, r5.xywz, c9.xyyx
               + adds_prev r0.y, -r0.w
/*   66   */     mul r7.xyz, r1.xzy, r4.x
               + subsc r0.z, c254.y, r0.x
/*   67   */     cndeq r0.xyz, c254.xy, r5.z, r0.zzy
/*   68   */     dp3 o0.z, r0.yzx, c7.zyx
/*    6.1 */     exec
/*   69   */     dp3 o1.y, r7.yxz, c8.zxy
/*   70   */     dp3 o1.z, r0.yzx, c8.zyx
/*   71   */     dp3 o2.y, r7.yxz, c9.zxy
/*   72   */     dp3 o2.z, r0.yzx, c9.zyx
/*   73   */     mul r5, r5.xywz, c8.xyyx
               + adds r0.x, r6.xy
/*   74   */     add r0.z, r3.x, r3.y
               + adds r0.y, r5.xy
/*    7.0 */     exece
/*   75   */     mad r0.w, r4.y, c7.x, r3.z
/*   76   */     add o0.w, r0.w, r2.w
/*   77   */     mad o0.x, r1.w, c7.z, r0.z
/*   78   */     mad o1.x, r1.w, c8.z, r0.y
/*   79   */     mad o2.x, r1.w, c9.z, r0.x
/*    7.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 8 (8) start of fetch run
// 1: dcl_texcoord1 at 9 (9)
// 2: dcl_texcoord2 at 10 (a)
// 3: dcl_position0 at 11 (b)
// 4: dcl_color0 at 12 (c)
// 5: dcl_texcoord3 at 13 (d) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 63
//    [1] 68
//    [2] 76
//    [3] 77

// [1] texcoord1 o1.xyzw
//    [4] 53
//    [5] 69
//    [6] 70
//    [7] 78

// [2] texcoord2 o2.xyzw
//    [8] 54
//    [9] 71
//    [10] 72
//    [11] 79

// [3] texcoord3 o3.xyzw
//    [12] 49
//    [13] 50

// [4] texcoord4 o4.xyzw
//    [14] 55
//    [15] 56
//    [16] 57
//    [17] 58

// [5] texcoord5 o5.xy
//    [18] 51

// [6] color0 o6.xyzw
//    [19] 52

