//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $constantcolour  c2       1
//   $usevertexcolour c3       1
//   $transmodel      c4       3
//   $obviewpos       c7       1
//   $cml             c8       6
//   $latten0         c14      1
//   $wlightpos       c15      3
//   $worldviewpos    c18      1
//   $texexpansion0   c19      1
//   $modelviewproj   c20      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c8
defconst $cml[1], float, vector, [1, 4], c9
defconst $cml[2], float, vector, [1, 4], c10
defconst $cml[3], float, vector, [1, 4], c11
defconst $cml[4], float, vector, [1, 4], c12
defconst $cml[5], float, vector, [1, 4], c13
defconst $constantcolour, float, vector, [1, 4], c2
defconst $latten0, float, vector, [1, 4], c14
defconst $modelviewproj, float, matrix_columns, [4, 4], c20-23
defconst $obviewpos, float, vector, [1, 3], c7
defconst $texexpansion0, float, vector, [1, 4], c19
defconst $transmodel, float, matrix_columns, [4, 4], c4-6
defconst $usevertexcolour, float, scalar, [1, 1], c3
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $wlightpos, float, matrix_columns, [4, 4], c15-17
defconst $worldviewpos, float, vector, [1, 3], c18
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=7
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 25
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4.xy
dcl_color o5
dcl_color1 o6.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, -1, 0


/*    0.0 */     exec
/*    7   */     vfetch r0._xy_, r0.x, texcoord
/*    8   */     vfetch r1, r0.x, position
/*    9   */     vfetch r2, r0.x, color
/*   10   */     vfetch r4.xwyz, r0.x, texcoord1
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   11   */     mul r3, r2.zyxw, c2
               + rcp r0.x, r1.w
/*   12   */     mul r1.xyz, r0.x, r1.xyz
/*   13   */     mad r2, r1.z, c22, c23
/*   14   */     mad r2, r1.y, c21.xzyw, r2.xzyw
/*   15   */     mad oPos, r1.x, c20, r2.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   16   */     cndge r1.w, r4.y, c255.y, c255.z
/*   17   */     dp3 r0.x, r4.wxz, r4.wxz
               + movs r0.w, -c3_abs.x
/*   18   */     mad r0.x, r4_abs.y, r4_abs.y, r0.x
/*   19   */     add r2.xyz, r1.xyz, -c7.xyz
               + rsq r1.x, r0_abs.x
/*   20   */     mul r4.xzw, r1.x, r4.wxxz
               + mulsc r1.y, c19.x, r0.y
/*   21   */     dp3 r0.x, r2.zxy, c6.zxy
               + mulsc r1.z, c19.x, r0.z
/*    2.1 */     exec
/*   22   */     dp3 r0.z, r2.zxy, c5.zxy
               + movs r0._, r1.x
/*   23   */     dp3 r0.y, r2.zxy, c4.zxy
               + muls_prev r1.x, r4_abs.y
/*   24   */     cndge o5, r0.w, c2, r3
/*   25   */     dp3 o0.w, r2.zxy, c4.zxy
/*   26   */     dp3 o1.w, r2.zxy, c5.zxy
/*   27   */     dp3 o2.w, r2.zxy, c6.zxy
/*    3.0 */     exec
/*   28   */     dp2add o4.x, r1.zy, c0.yx, c0.w
/*   29   */     dp2add o4.y, r1.zy, c1.yx, c1.w
/*   30   */     add r2.xyz, r4.xwz, r4.xwz
               + addsc r0.w, c18.z, r0.x
/*   31   */     mul r1.xyz, r1.x, r2.xyz
               + addsc r0.x, c18.y, r0.z
/*   32   */     mul r3, r4.zwzx, r2.zyyx
               + addsc r0.z, c18.x, r0.y
/*   33   */     mad r4.xy, r4.wz, r2.x, -r1.zy
/*    3.1 */     exec
/*   34   */     mad r2.zw, r4.wwwz, r2.x, r1.zzzy
/*   35   */     add r6.xy, -r0.w, c17.xy
               + movs r0._, r3.z
/*   36   */     add r6.zw, -r0.x, c16.xxxy
               + adds_prev r2.x, -r1.x
/*   37   */     add r0.xyw, r3.xxy, r3.yw
               + subsc r7.x, c15.x, r0.z
/*   38   */     add r2.y, -r0.y, c255.y
               + subsc r7.y, c15.y, r0.z
/*   39   */     mul r5.xyz, r1.w, c4.xyz
               + subsc r4.z, c255.y, r0.x
/*    4.0 */     exec
/*   40   */     mul r1.yz, r7.xxy, r7.xxy
               + subsc r4.w, c255.y, r0.w
/*   41   */     dp2add r0.w, r6.wy, r6.wy, r1.z
/*   42   */     dp2add r0.x, r6.zx, r6.zx, r1.y
/*   43   */     dp3 o0.y, r5.zxy, r2.zxy
/*   44   */     mov r1.yz, r4.yyw
               + movs r0._, r3.z
/*   45   */     mul r3.xyz, r2.xzy, r1.w
               + adds_prev r1.x, r1.x
/*    4.1 */     exec
/*   46   */     cndeq r2.xyz, c255.xy, r2.w, r4.zzx
/*   47   */     dp3 o0.z, r2.yzx, c4.zyx
/*   48   */     dp3 o1.y, r3.yxz, c5.zxy
/*   49   */     dp3 o1.z, r2.yzx, c5.zyx
/*   50   */     dp3 o2.y, r3.yxz, c6.zxy
/*   51   */     dp3 o2.z, r2.yzx, c6.zyx
/*    5.0 */     exec
/*   52   */     dp3 r0.y, r2.yzx, c4.zyx
               + log r0.x, r0_abs.x
/*   53   */     dp3 r0.z, r2.yzx, c5.zyx
               + log r0.w, r0_abs.w
/*   54   */     dp3 o0.x, r1.yzx, c4.zxy
/*   55   */     dp3 o1.x, r1.yzx, c5.zxy
/*   56   */     dp3 o2.x, r1.yzx, c6.zxy
/*   57   */     mul r1.xy, r0.xw, c14.xz
/*    5.1 */     exec
/*   58   */     dp3 r0.w, r2.yzx, c6.zyx
               + exp r1.x, r1.x
/*   59   */     dp3 r0.x, r0.wyz, r0.wyz
               + exp r1.y, r1.y
/*   60   */     mul_sat r1.xy, r1.xy, c14.yw
               + rsq r0.x, r0_abs.x
/*   61   */     mul r0.xyz, r0.yzw, r0.x
/*   62   */     add o3.xy00, -r1.xy, c255.y
/*   63   */     sgt r1.xyz, -r0.xyz, c255.x
/*    6.0 */     exece
/*   64   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.z
/*   65   */     mul r2.xyz, r0.y, c[12+a0].xzy
               + movas r0._, r1.y
/*   66   */     mad r0.xyz, r0.x, c[10+a0].xyz, r2.xzy
/*   67   */     movas r0._, r1.x
/*   68   */     mad o6.xyz, r0.w, c[8+a0].xyz, r0.xyz
/*    6.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 7 (7) start of fetch run
// 1: dcl_position0 at 8 (8)
// 2: dcl_color0 at 9 (9)
// 3: dcl_texcoord1 at 10 (a) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 25
//    [1] 43
//    [2] 47
//    [3] 54

// [1] texcoord1 o1.xyzw
//    [4] 26
//    [5] 48
//    [6] 49
//    [7] 55

// [2] texcoord2 o2.xyzw
//    [8] 27
//    [9] 50
//    [10] 51
//    [11] 56

// [3] texcoord3 o3.xyzw
//    [12] 62

// [4] texcoord4 o4.xy
//    [13] 28
//    [14] 29

// [5] color0 o5.xyzw
//    [15] 24

// [6] color1 o6.xyz
//    [16] 68

