//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float $mlodclipdist;
//   float4x4 $modelviewproj;
//   float $usevertexcolour;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $constantcolour  c0       1
//   $usevertexcolour c1       1
//   $mlodclipdist    c2       1
//   $modelviewproj   c3       4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c0
defconst $mlodclipdist, float, scalar, [1, 1], c2
defconst $modelviewproj, float, matrix_columns, [4, 4], c3-6
defconst $usevertexcolour, float, scalar, [1, 1], c1
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=3
config VsResource=1

// interpolators: 1 interpolants: 1, components: 4
// UsesMemexport: false
dcl_index r0.x
dcl_color o0

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 1, 0, 0, 0


/*    0.0 */     exec
/*    3   */     vfetch r1, r0.x, position
/*    4   */     vfetch r2, r0.x, color
/*    5   */     vfetch r0.zyx_, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    6   */     mul r0.w, r0.x, c5.z
               + rcp r0.x, r1.w
/*    7   */     mad r0.y, r0.y, c4.z, r0.w
/*    8   */     mad r3.w, r0.z, c3.z, r0.y
/*    9   */     mul r1.yzw, r0.x, r1.xxyz
               + movs r1.x, -c1_abs.x
/*   10   */     mul r0, r1.z, c4.xzyw
/*   11   */     mad r0, r1.y, c3.xzyw, r0
/*    1.1 */     exec
/*   12   */     mad r3.xyz, r1.w, c5.xyz, r0.xzy
/*   13   */     mad r0.x, r1.w, c5.w, r0.w
/*   14   */     add r3, r3, c6.xyz
/*   15   */     sgt r0.y, r3.w, c2.x
               + addsc r0.x, c6.w, r0.x
/*   16   */     mul oPos.xyz, r3.xyz, r0.y
/*   17   */     cndgt oPos.w, r0.y, r0.x, c255.x
/*    2.0 */     alloc interpolators
/*    2.1 */     exece
/*   18   */     mul r0, r2.zyxw, c0
/*   19   */     cndge o0, r1.x, c0, r0

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 3 (3) start of fetch run
// 1: dcl_color0 at 4 (4)
// 2: dcl_texcoord0 at 5 (5) end of fetch run, don't move this fetch

// Output declaration table:
// [0] color0 o0.xyzw
//    [0] 19

