//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $depthdata;
//   float4 $fogcolour;
//   float3 $fogdata;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $modelview     c0       3
//   $worldviewpos  c3       1
//   $depthdata     c4       1
//   $fogdata       c5       1
//   $fogcolour     c6       1
//   $modelviewproj c7       4
//

// Shader type: vertex 

xvs_3_0
defconst $depthdata, float, vector, [1, 4], c4
defconst $fogcolour, float, vector, [1, 4], c6
defconst $fogdata, float, vector, [1, 3], c5
defconst $modelview, float, matrix_columns, [4, 4], c0-2
defconst $modelviewproj, float, matrix_columns, [4, 4], c7-10
defconst $worldviewpos, float, vector, [1, 3], c3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=10
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 17
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1.x
dcl_texcoord2 o2.xy
dcl_texcoord3 o3.xy
dcl_color o4
dcl_color1 o5

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0.25, 0.159154937, 6.28318548, 0
def c255, -1, -3.14159274, 0.5, 1


/*    0.0 */     exec
/*    6   */     vfetch r5, r0.x, texcoord
/*    7   */     vfetch r6, r0.x, position
/*    8   */     vfetch r0.___w, r0.x, texcoord1
/*    9   */     vfetch r3, r0.x, texcoord2
/*   10   */     vfetch r4, r0.x, texcoord3
/*   11   */     vfetch r1, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   12   */     mad r0.y, r6.w, c254.y, c255.z
/*   13   */     add r2.xyz, r6.zxy, -c3.zxy
/*   14   */     dp3 r0.x, r2.xyz, r2.xyz
/*   15   */     frc r0.y, r0.y
               + adds r8.x, r5.xx
/*   16   */     mul r8.z, r0.y, c254.z
               + adds r8.y, r5.yy
/*   17   */     add r7.xw, r8.yz, c255.xy
               + rsq r0.z, r0_abs.x
/*    1.1 */     exec
/*   18   */     add r7.yz, r3.zzy, -r3.xxw
               + cos r0.y, r7.w
/*   19   */     add r9.x, r8.x, -c255.w
               + sin r0.x, r7.w
/*   20   */     dp2add r8.z, r0.yx, c1.xy, c254.w
/*   21   */     mul r2.xyz, r2.xzy, r0.z
               + mulsc r10.y, c2.x, r0.y
/*   22   */     mul r10.xw, r0.yx, c0.xy
               + mulsc r10.z, c2.y, r0.x
/*   23   */     add r8.xy, r10.xy, r10.wz
/*    2.0 */     exec
/*   24   */     mul r0.xyz, r2.yxz, r8.yxz
/*   25   */     mad r2.yzw, r2.xxzy, r8.zzyx, -r0.xxyz
/*   26   */     dp3 r2.x, r2.wyz, r2.wyz
/*   27   */     mul r0.xyz, r7.xyz, r5.wxy
               + rsq r2.x, r2_abs.x
/*   28   */     mul r9.yzw, r2.yywz, r2.x
/*   29   */     mul r2.yz, r9.wwz, r0.x
/*    2.1 */     exec
/*   30   */     mul r2.xw, r9.xy, r5.zw
/*   31   */     mad r6.xyz, r2.x, r8.xzy, r6.xyz
/*   32   */     mul r2.x, r2.w, r7.x
/*   33   */     add r6.xyz, r6.xzy, r2.xzy
/*   34   */     mad r2, r6.y, c9, c10
/*   35   */     mad r2, r6.z, c8.xzyw, r2.xzyw
/*    3.0 */     exec
/*   36   */     mad r2, r6.x, c7.xywz, r2.xzwy
/*   37   */     mov oPos, r2.xywz
/*    3.1 */     alloc interpolators
/*    4.0 */     exec
/*   38   */     add r6.xy, r4.zy, -r4.xw
               + rcp r0.x, r2.z
/*   39   */     mov o5.xyz, c6.xyz
/*   40   */     mul o4.xyz, r1.xyz, c254.x
/*   41   */     mad o3.xy, r6.xy, r5.xy, r4.xw
/*   42   */     movs o1.x, r0.w
/*   43   */     add o2.xy, r0.yz, r3.xw
/*    4.1 */     exec
/*   44   */     mov o0, r2.xywz
/*   45   */     mad r0.x, r2.w, r0.x, -c4.x
/*   46   */     add r0.w, c5.y, -c5.x
               + rcp r0.x, r0.x
/*   47   */     adds r0.y, r0.xx
/*   48   */     mul r0.xy, r0.yx, c4.y
/*   49   */     subsc r0.z, -c5.x, -r0.y
/*    5.0 */     exece
/*   50   */     min r0.y, r0.x, c255.w
               + rcp r0.x, r0.w
/*   51   */     mul o4.w, r0.y, r1.w
/*   52   */     mul_sat r0.x, r0.z, r0.x
/*   53   */     mulsc o5.w, c6.w, r0.x
/*    5.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 6 (6) start of fetch run
// 1: dcl_position0 at 7 (7)
// 2: dcl_texcoord1 at 8 (8)
// 3: dcl_texcoord2 at 9 (9)
// 4: dcl_texcoord3 at 10 (a)
// 5: dcl_color0 at 11 (b) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 44

// [1] texcoord1 o1.x
//    [1] 42

// [2] texcoord2 o2.xy
//    [2] 43

// [3] texcoord3 o3.xy
//    [3] 41

// [4] color0 o4.xyzw
//    [4] 40
//    [5] 51

// [5] color1 o5.xyzw
//    [6] 39
//    [7] 53

