//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelviewproj;
//   float4 $texexpansion0;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $texexpansion0 c0       1
//   $modelviewproj c1       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelviewproj, float, matrix_columns, [4, 4], c1-4
defconst $texexpansion0, float, vector, [1, 4], c0
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=2
config VsResource=1

// interpolators: 1 interpolants: 1, components: 2
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xy


/*    0.0 */     exec
/*    3   */     vfetch r0._xy_, r0.x, texcoord
/*    4   */     vfetch r1, r0.x, position
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    5   */     rcp r0.x, r1.w
/*    6   */     mul r2.xyz, r0.x, r1.xyz
/*    7   */     mad r1, r2.z, c3, c4
/*    8   */     mad r1, r2.y, c2.xzyw, r1.xzyw
/*    9   */     mad oPos, r2.x, c1, r1.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exece
/*   10   */     mul o0.xy, r0.yz, c0.x
/*    2.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 3 (3) start of fetch run
// 1: dcl_position0 at 4 (4) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xy
//    [0] 10

