//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $depthdata;
//   float4 $fogcolour;
//   float3 $fogdata;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $modelview     c0       3
//   $worldviewpos  c3       1
//   $depthdata     c4       1
//   $fogdata       c5       1
//   $fogcolour     c6       1
//   $modelviewproj c7       4
//

// Shader type: vertex 

xvs_3_0
defconst $depthdata, float, vector, [1, 4], c4
defconst $fogcolour, float, vector, [1, 4], c6
defconst $fogdata, float, vector, [1, 3], c5
defconst $modelview, float, matrix_columns, [4, 4], c0-2
defconst $modelviewproj, float, matrix_columns, [4, 4], c7-10
defconst $worldviewpos, float, vector, [1, 3], c3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=8
config VsResource=1
// VsExportCount=1

// interpolators: 2 interpolants: 2, components: 8
// UsesMemexport: false
dcl_index r0.x
dcl_color o0
dcl_color1 o1

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 6.28318548, 0.25, 1, 0.159154937
def c255, -3.14159274, -1, 0.5, 0


/*    0.0 */     exec
/*    5   */     vfetch r7, r0.x, texcoord4
/*    6   */     vfetch r5, r0.x, texcoord
/*    7   */     vfetch r2, r0.x, position
/*    8   */     vfetch r1, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    9   */     mul r6.x, r2.w, c254.w
/*   10   */     add r3.xyw, r2.zxy, -c3.zxy
               + adds r6.y, r5.xx
/*   11   */     dp3 r0.w, r3.xyw, r3.xyw
               + adds r6.z, r5.yy
/*   12   */     add r4.yz, r6.zzx, c255.yyz
/*   13   */     dp3 r0.z, r7.zxy, r7.zxy
               + frcs r0.x, r4.z
/*   14   */     mul r0.x, r0.x, c254.x
               + sqrt_sat r0.y, r0_abs.z
/*    1.1 */     exec
/*   15   */     add r0.xy, r0.xy, c255.xy
               + rsq r0.w, r0_abs.w
/*   16   */     mad r4.x, r0.y, r7.w, c254.z
/*   17   */     cos r0.y, r0.x
/*   18   */     add r6.x, r6.y, -c254.z
               + sin r0.x, r0.x
/*   19   */     dp2add r3.z, r0.yx, c1.xy, c255.w
/*   20   */     mul r6.yzw, r3.xxwy, r0.w
               + mulsc r8.x, c2.x, r0.y
/*    2.0 */     exec
/*   21   */     mul r8.zw, r0.yyyx, c0.xxxy
               + mulsc r8.y, c2.y, r0.x
/*   22   */     add r3.xy, r8.xz, r8.yw
               + rsq r0.x, r0_abs.z
/*   23   */     mad r0.xyz, r0.x, r7.xzy, -r3.yxz
/*   24   */     mad r3.xyz, r0.yxz, r7.w, r3.xyz
/*   25   */     mul r0.xyz, r6.zyw, r3.xyz
/*   26   */     mad r6.yzw, r6.yywz, r3.zzxy, -r0.xxyz
/*    2.1 */     exec
/*   27   */     dp3 r0.y, r6.wyz, r6.wyz
/*   28   */     mul r0.x, r4.y, r5.w
               + rsq r0.y, r0_abs.y
/*   29   */     mul r6.yzw, r6.yywz, r0.y
/*   30   */     mul r0.yz, r6.wwz, r0.x
/*   31   */     mul r0.xw, r6.xy, r5.zw
/*   32   */     mul r0.xw, r0.wx, r4.yx
/*    3.0 */     exec
/*   33   */     mad r2.xyz, r0.w, r3.yzx, r2.xyz
/*   34   */     add r2.xyz, r2.xyz, r0.xyz
/*   35   */     mad r0, r2.z, c9, c10
/*   36   */     mad r0, r2.y, c8.xzyw, r0.xzyw
/*   37   */     mad r0, r2.x, c7.xzyw, r0
/*   38   */     mov oPos, r0.xzyw
/*    3.1 */     alloc interpolators
/*    4.0 */     exec
/*   39   */     rcp r0.x, r0.w
/*   40   */     mov o1.xyz, c6.xyz
/*   41   */     mul o0.xyz, r1.xyz, c254.y
/*   42   */     mad r0.x, r0.y, r0.x, -c4.x
/*   43   */     add r0.w, c5.y, -c5.x
               + rcp r0.x, r0.x
/*   44   */     adds r0.y, r0.xx
/*    4.1 */     exece
/*   45   */     mul r0.xy, r0.yx, c4.y
/*   46   */     subsc r0.z, -c5.x, -r0.y
/*   47   */     min r0.y, r0.x, c254.z
               + rcp r0.x, r0.w
/*   48   */     mul o0.w, r0.y, r1.w
/*   49   */     mul_sat r0.x, r0.z, r0.x
/*   50   */     mulsc o1.w, c6.w, r0.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord4 at 5 (5) start of fetch run
// 1: dcl_texcoord0 at 6 (6)
// 2: dcl_position0 at 7 (7)
// 3: dcl_color0 at 8 (8) end of fetch run

// Output declaration table:
// [0] color0 o0.xyzw
//    [0] 41
//    [1] 48

// [1] color1 o1.xyzw
//    [2] 40
//    [3] 50

