//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//
//
// Registers:
//
//   Name            Reg   Size
//   --------------- ----- ----
//   $constantcolour c0       1
//   $modelviewproj  c1       4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c0
defconst $modelviewproj, float, matrix_columns, [4, 4], c1-4
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=2
config VsResource=1
// VsExportCount=2

// interpolators: 3 interpolants: 3, components: 10
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xy
dcl_texcoord1 o1
dcl_color o2


/*    0.0 */     exec
/*    3   */     vfetch r2, r0.x, position
/*    4   */     vfetch r1.xy__, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    5   */     mul r0, r2.w, c4.xwzy
/*    6   */     mad r0, r2.z, c3.xwzy, r0
/*    7   */     mad r0, r2.y, c2.xzyw, r0.xzwy
/*    8   */     mad r0, r2.x, c1.xywz, r0.xzwy
/*    9   */     mov oPos, r0.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exece
/*   10   */     mov o0.xy, r1.xy
/*   11   */     mov o1, r0.xywz
/*   12   */     mov o2, c0
/*    2.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 3 (3) start of fetch run
// 1: dcl_texcoord0 at 4 (4) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xy
//    [0] 10

// [1] texcoord1 o1.xyzw
//    [1] 11

// [2] color0 o2.xyzw
//    [2] 12

