//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $blobproj0;
//   float4x4 $blobproj1;
//   float4x4 $blobproj2;
//   float4x4 $blobproj3;
//   float4 $constantcolour;
//   float4x4 $modeltexture;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $oblightpos;
//   float3 $shadowboundmin;
//
//
// Registers:
//
//   Name            Reg   Size
//   --------------- ----- ----
//   $constantcolour c0       1
//   $oblightpos     c1       1
//   $modeltexture   c2       4
//   $modelview      c6       4
//   $shadowboundmin c10      1
//   $blobproj0      c11      4
//   $blobproj1      c15      4
//   $blobproj2      c19      4
//   $blobproj3      c23      4
//   $modelviewproj  c27      4
//

// Shader type: vertex 

xvs_3_0
defconst $blobproj0, float, matrix_columns, [4, 4], c11-14
defconst $blobproj1, float, matrix_columns, [4, 4], c15-18
defconst $blobproj2, float, matrix_columns, [4, 4], c19-22
defconst $blobproj3, float, matrix_columns, [4, 4], c23-26
defconst $constantcolour, float, vector, [1, 4], c0
defconst $modeltexture, float, matrix_columns, [4, 4], c2-5
defconst $modelview, float, matrix_columns, [4, 4], c6-9
defconst $modelviewproj, float, matrix_columns, [4, 4], c27-30
defconst $oblightpos, float, vector, [1, 3], c1
defconst $shadowboundmin, float, vector, [1, 3], c10
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=10
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 31
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2.xyz
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_texcoord6 o6
dcl_color o7

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, -1, 1, 0, 0


/*    0.0 */     exec
/*    6   */     vfetch r1, r0.x, position
/*    7   */     vfetch r4, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    8   */     dp3 r2.x, r4.zxy, r4.zxy
               + rcp r0.x, r1.w
/*    9   */     mul r1.xyz, r0.x, r1.xyz
/*   10   */     mad r0, r1.z, c29, c30
/*   11   */     mad r0, r1.y, c28.xzyw, r0.xzyw
/*   12   */     mad r0, r1.x, c27, r0.xzyw
/*   13   */     mov oPos, r0
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   14   */     cndge r1.w, r4.w, c255.y, c255.x
/*   15   */     mad r3.x, r4_abs.w, r4_abs.w, r2.x
/*   16   */     mad r2, r1.z, c8, c9
/*   17   */     rsq r5.x, r3_abs.x
/*   18   */     mad r3, r1.z, c4, c5
/*   19   */     mad r3, r1.y, c3.xzwy, r3.xzwy
/*    2.1 */     exec
/*   20   */     mul r10.xyz, r5.x, r4.yzx
               + movs r0._, r5.x
/*   21   */     mad r2, r1.y, c7, r2
/*   22   */     mad r2, r1.x, c6.zxwy, r2.zxwy
/*   23   */     add r0.xyz, r10.xyz, r10.xyz
               + muls_prev r10.w, r4_abs.w
/*   24   */     mul r9, r10.xzxz, r0.xxyz
               + movs r0._, r10.z
/*   25   */     mul r5, r2.z, c26.xwzy
               + muls_prev r4.x, r0.y
/*    3.0 */     exec
/*   26   */     mul r6, r2.z, c22.xwzy
               + movs r0._, r10.w
/*   27   */     mul r7, r2.z, c18.xwzy
               + muls_prev r4.z, r0.x
/*   28   */     add o2.xyz, -r2.ywx, c10.xyz
/*   29   */     mad o0, r1.x, c2, r3.xwyz
/*   30   */     mul r8, r2.z, c14.xwzy
               + adds r3.x, r4.xz
/*   31   */     mov o7, c0
/*    3.1 */     exec
/*   32   */     mad r8, r2.x, c13.xwzy, r8
/*   33   */     mad r7, r2.x, c17.xwzy, r7
/*   34   */     mad r6, r2.x, c21.xwzy, r6
/*   35   */     mad r5, r2.x, c25.xwzy, r5
/*   36   */     mad r3.yw, -r10.w, r0.zzy, r9.zzy
/*   37   */     mad r4.yw, r10.w, r0.yyz, r9.yyz
/*    4.0 */     exec
/*   38   */     mad r0.yz, r10.y, r0.y, r9.xxw
/*   39   */     add r0.x, r9.w, r9.x
               + subs r4.z, r4.xz
/*   40   */     add r4.x, -r0.y, c255.y
               + subsc r3.z, c255.y, r0.x
/*   41   */     mul r2.z, r4.w, r1.w
               + subsc r2.x, c255.y, r0.z
/*   42   */     add r1.xyz, -r1.xyz, c1.xyz
               + movs r0._, r3.w
/*   43   */     mad r5, r2.w, c24.xzyw, r5.xzwy
/*    4.1 */     exec
/*   44   */     mad r6, r2.w, c20.xzyw, r6.xzwy
/*   45   */     mad r7, r2.w, c16.xzyw, r7.xzwy
/*   46   */     mad r8, r2.w, c12.xzyw, r8.xzwy
/*   47   */     mad o3, r2.y, c11, r8.xzyw
/*   48   */     mad o4, r2.y, c15, r7.xzyw
/*   49   */     mad o5, r2.y, c19, r6.xzyw
/*    5.0 */     exece
/*   50   */     mad o6, r2.y, c23, r5.xzyw
/*   51   */     mul r2.y, r2.x, r1.w
               + muls_prev r2.x, r1.w
/*   52   */     dp3 o1.x, r4.zxy, r1.zxy
/*   53   */     dp3 o1.z, r3.zxy, r1.zxy
/*   54   */     dp3 o1.y, r2.zxy, r1.zxy
               + movs o1.w, r0.w
/*    5.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 6 (6) start of fetch run
// 1: dcl_texcoord0 at 7 (7) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 29

// [1] texcoord1 o1.xyzw
//    [1] 52
//    [2] 53
//    [3] 54

// [2] texcoord2 o2.xyz
//    [4] 28

// [3] texcoord3 o3.xyzw
//    [5] 47

// [4] texcoord4 o4.xyzw
//    [6] 48

// [5] texcoord5 o5.xyzw
//    [7] 49

// [6] texcoord6 o6.xyzw
//    [8] 50

// [7] color0 o7.xyzw
//    [9] 31

