//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $constantcolour  c4       1
//   $usevertexcolour c5       1
//   $transmodel      c6       3
//   $obviewpos       c9       1
//   $cml             c10      6
//   $latten0         c16      1
//   $wlightpos       c17      3
//   $worldviewpos    c20      1
//   $texexpansion0   c21      1
//   $modelviewproj   c22      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c10
defconst $cml[1], float, vector, [1, 4], c11
defconst $cml[2], float, vector, [1, 4], c12
defconst $cml[3], float, vector, [1, 4], c13
defconst $cml[4], float, vector, [1, 4], c14
defconst $cml[5], float, vector, [1, 4], c15
defconst $constantcolour, float, vector, [1, 4], c4
defconst $latten0, float, vector, [1, 4], c16
defconst $modelviewproj, float, matrix_columns, [4, 4], c22-25
defconst $obviewpos, float, vector, [1, 3], c9
defconst $texexpansion0, float, vector, [1, 4], c21
defconst $transmodel, float, matrix_columns, [4, 4], c6-8
defconst $usevertexcolour, float, scalar, [1, 1], c5
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
defconst $wlightpos, float, matrix_columns, [4, 4], c17-19
defconst $worldviewpos, float, vector, [1, 3], c20
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=7
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 27
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_color o5
dcl_color1 o6.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, -1, 0


/*    0.0 */     exec
/*    7   */     vfetch r2.xy__, r0.x, texcoord
/*    8   */     vfetch r2.__xy, r0.x, texcoord1
/*    9   */     vfetch r1, r0.x, position
/*   10   */     vfetch r3, r0.x, color
/*   11   */     vfetch r4.xwyz, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   12   */     dp3 r0.x, r4.wxz, r4.wxz
               + rcp r0.y, r1.w
/*   13   */     mul r0.yzw, r0.y, r1.xxyz
/*   14   */     mad r1, r0.w, c24, c25
/*   15   */     mad r1, r0.z, c23.xzyw, r1.xzyw
/*   16   */     mad oPos, r0.y, c22, r1.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   17   */     cndge r1.w, r4.y, c255.y, c255.z
/*   18   */     mul r5, r3.zyxw, c4
/*   19   */     mul r2, r2.xywz, c21.xxy
/*   20   */     mad r0.x, r4_abs.y, r4_abs.y, r0.x
/*   21   */     add r3.xyz, r0.yzw, -c9.xyz
               + rsq r0.w, r0_abs.x
/*   22   */     mul r4.xzw, r0.w, r4.wxxz
               + movs r0.z, -c5_abs.x
/*    2.1 */     exec
/*   23   */     dp3 r0.y, r3.zxy, c8.zxy
/*   24   */     dp3 r0.x, r3.zxy, c7.zxy
               + movs r0._, r0.w
/*   25   */     dp3 r0.w, r3.zxy, c6.zxy
               + muls_prev r1.x, r4_abs.y
/*   26   */     cndge o5, r0.z, c4, r5
/*   27   */     dp3 o0.w, r3.zxy, c6.zxy
/*   28   */     dp3 o1.w, r3.zxy, c7.zxy
/*    3.0 */     exec
/*   29   */     dp3 o2.w, r3.zxy, c8.zxy
/*   30   */     dp2add o4.x, r2.yx, c0.yx, c0.w
/*   31   */     dp2add o4.y, r2.yx, c1.yx, c1.w
/*   32   */     dp2add o4.z, r2.zw, c2.yx, c2.w
/*   33   */     dp2add o4.w, r2.zw, c3.yx, c3.w
/*   34   */     add r2.xyz, r4.xwz, r4.xwz
               + addsc r0.z, c20.z, r0.y
/*    3.1 */     exec
/*   35   */     mul r1.xyz, r1.x, r2.xyz
               + addsc r0.y, c20.y, r0.x
/*   36   */     mul r3, r4.zwzx, r2.zyyx
               + addsc r0.x, c20.x, r0.w
/*   37   */     mad r4.xy, r4.wz, r2.x, -r1.zy
/*   38   */     mad r2.zw, r4.wwwz, r2.x, r1.zzzy
/*   39   */     add r6.xy, -r0.x, c17.xy
               + movs r0._, r3.z
/*   40   */     add r6.zw, -r0.y, c18.xxxy
               + adds_prev r2.x, -r1.x
/*    4.0 */     exec
/*   41   */     add r0.xyw, r3.xxy, r3.yw
               + subsc r7.x, c19.x, r0.z
/*   42   */     add r2.y, -r0.y, c255.y
               + subsc r7.y, c19.y, r0.z
/*   43   */     mul r5.xyz, r1.w, c6.xyz
               + subsc r4.z, c255.y, r0.x
/*   44   */     mul r1.yz, r7.xxy, r7.xxy
               + subsc r4.w, c255.y, r0.w
/*   45   */     dp2add r0.w, r6.yw, r6.yw, r1.z
/*   46   */     dp2add r0.x, r6.xz, r6.xz, r1.y
/*    4.1 */     exec
/*   47   */     dp3 o0.y, r5.zxy, r2.zxy
/*   48   */     mov r1.yz, r4.yyw
               + movs r0._, r3.z
/*   49   */     mul r3.xyz, r2.xzy, r1.w
               + adds_prev r1.x, r1.x
/*   50   */     cndeq r2.xyz, c255.xy, r2.w, r4.zzx
/*   51   */     dp3 o0.z, r2.yzx, c6.zyx
/*   52   */     dp3 o1.y, r3.yxz, c7.zxy
/*    5.0 */     exec
/*   53   */     dp3 o1.z, r2.yzx, c7.zyx
/*   54   */     dp3 o2.y, r3.yxz, c8.zxy
/*   55   */     dp3 o2.z, r2.yzx, c8.zyx
/*   56   */     dp3 r0.y, r2.yzx, c6.zyx
               + log r0.x, r0_abs.x
/*   57   */     dp3 r0.z, r2.yzx, c7.zyx
               + log r0.w, r0_abs.w
/*   58   */     dp3 o0.x, r1.yzx, c6.zxy
/*    5.1 */     exec
/*   59   */     dp3 o1.x, r1.yzx, c7.zxy
/*   60   */     dp3 o2.x, r1.yzx, c8.zxy
/*   61   */     mul r1.xy, r0.xw, c16.xz
/*   62   */     dp3 r0.w, r2.yzx, c8.zyx
               + exp r1.x, r1.x
/*   63   */     dp3 r0.x, r0.wyz, r0.wyz
               + exp r1.y, r1.y
/*   64   */     mul_sat r1.xy, r1.xy, c16.yw
               + rsq r0.x, r0_abs.x
/*    6.0 */     exec
/*   65   */     mul r0.xyz, r0.yzw, r0.x
/*   66   */     add o3.xy00, -r1.xy, c255.y
/*   67   */     sgt r1.xyz, -r0.xyz, c255.x
/*   68   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.z
/*   69   */     mul r2.xyz, r0.y, c[14+a0].xzy
               + movas r0._, r1.y
/*   70   */     mad r0.xyz, r0.x, c[12+a0].xyz, r2.xzy
/*    6.1 */     exece
/*   71   */     movas r0._, r1.x
/*   72   */     mad o6.xyz, r0.w, c[10+a0].xyz, r0.xyz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 7 (7) start of fetch run
// 1: dcl_texcoord1 at 8 (8)
// 2: dcl_position0 at 9 (9)
// 3: dcl_color0 at 10 (a)
// 4: dcl_texcoord2 at 11 (b) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 27
//    [1] 47
//    [2] 51
//    [3] 58

// [1] texcoord1 o1.xyzw
//    [4] 28
//    [5] 52
//    [6] 53
//    [7] 59

// [2] texcoord2 o2.xyzw
//    [8] 29
//    [9] 54
//    [10] 55
//    [11] 60

// [3] texcoord3 o3.xyzw
//    [12] 66

// [4] texcoord4 o4.xyzw
//    [13] 30
//    [14] 31
//    [15] 32
//    [16] 33

// [5] color0 o5.xyzw
//    [17] 26

// [6] color1 o6.xyz
//    [18] 72

