//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4 $winddir;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $uvmtx1          c3       2
//   $constantcolour  c5       1
//   $usevertexcolour c6       1
//   $cml             c7       6
//   $transmodel      c13      3
//   $texexpansion0   c16      1
//   $modelviewproj   c17      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c7
defconst $cml[1], float, vector, [1, 4], c8
defconst $cml[2], float, vector, [1, 4], c9
defconst $cml[3], float, vector, [1, 4], c10
defconst $cml[4], float, vector, [1, 4], c11
defconst $cml[5], float, vector, [1, 4], c12
defconst $constantcolour, float, vector, [1, 4], c5
defconst $modelviewproj, float, matrix_columns, [4, 4], c17-20
defconst $texexpansion0, float, vector, [1, 4], c16
defconst $transmodel, float, matrix_columns, [4, 4], c13-15
defconst $usevertexcolour, float, scalar, [1, 1], c6
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c3-4
defconst $winddir, float, vector, [1, 4], c2
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=7
config VsResource=1
// VsExportCount=3

// interpolators: 4 interpolants: 4, components: 15
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_color o2
dcl_color1 o3.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, -3.14159274, 0.159154937, 3, 6.28318548
def c255, 0, 1, 0.100000001, 0.5


/*    0.0 */     exec
/*    7   */     vfetch r4.xy__, r0.x, texcoord
/*    8   */     vfetch r4.__xy, r0.x, texcoord1
/*    9   */     vfetch r2, r0.x, position
/*   10   */     vfetch r5, r0.x, color
/*   11   */     vfetch r0, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   12   */     cndeq r7.xyz, c255.xxy, r2.zx, r5.w
/*   13   */     dp3 r1.x, r0.zxy, r0.zxy
               + rcp r6.x, r2.w
/*   14   */     mul r3.xyz, r6.x, r2.xzy
/*   15   */     mad r1.x, r0_abs.w, r0_abs.w, r1.x
/*   16   */     add r1.w, r3.y, c2.w
               + rsq r2.x, r1_abs.x
/*   17   */     mul r1.xyz, r2.x, r0.xzy
/*    1.1 */     exec
/*   18   */     add r0.xyz, r1.yzx, r1.yzx
               + movs r0._, r2.x
/*   19   */     mul r2, r1.xzzx, r0.xxyz
               + muls_prev r0.w, r0_abs.w
/*   20   */     mul r0.xy, r0.w, r0.yz
               + adds r0.w, r2.wz
/*   21   */     add r0.z, r2.y, -r0.y
               + movs r0._, r2.x
/*   22   */     add r0.y, -r0.w, c255.y
               + adds_prev r0.x, r0.x
/*   23   */     dp3 r1.x, r0.yxz, c13.zxy
/*    2.0 */     exec
/*   24   */     dp3 r1.y, r0.yxz, c14.zxy
/*   25   */     dp3 r1.z, r0.yxz, c15.zxy
/*   26   */     dp3 r0.x, r1.zxy, r1.zxy
/*   27   */     mul r0.w, r3.x, c254.z
               + rsq r0.x, r0_abs.x
/*   28   */     mul r0.xyz, r1.xyz, r0.x
/*   29   */     sgt r6.yzw, -r0.xxyz, c255.x
/*    2.1 */     exec
/*   30   */     mul r2.xyz, r0.xyz, r0.xyz
               + movas r0._, r6.w
/*   31   */     mul r0.xyz, r2.z, c[11+a0].xzy
               + movas r0._, r6.z
/*   32   */     mul r1.xyz, r2.y, c[9+a0].xzy
               + movas r0._, r6.y
/*   33   */     mad r1.xyz, r2.x, c[7+a0].xyz, r1.xzy
/*   34   */     add r2, r1, r0.xzyw
/*   35   */     mad r0.x, r2.w, c254.y, c255.w
/*    3.0 */     exec
/*   36   */     mul r1.xyz, r5.zyx, c5.xyz
               + frcs r0.x, r0.x
/*   37   */     mad r0.y, r0.x, c254.w, c254.x
/*   38   */     mul r0.xz, c2.xz, c255.w
               + sin r0.y, r0.y
/*   39   */     add r0.x, r0.x, r0.y
/*   40   */     mulsc r6.y, c255.z, r0.x
/*   41   */     dp3 r0.x, r6.xxy, r7.xyz
/*    3.1 */     exec
/*   42   */     addsc r0.y, c2.w, r0.x
/*   43   */     mad r0.y, r0.y, c254.y, c255.w
/*   44   */     mov r1.w, -c6_abs.x
               + frcs r0.y, r0.y
/*   45   */     mad r0.w, r0.y, c254.w, c254.x
/*   46   */     mul r0.y, r6.y, r5.w
               + cos r0.x, r0.w
/*   47   */     add r0.x, r0.z, r0.x
/*    4.0 */     exec
/*   48   */     mulsc r0.x, c255.z, r0.x
/*   49   */     mul r0.z, r0.x, r5.w
/*   50   */     add r3.xy, r3.xy, r0.yz
/*   51   */     mad r0, r3.y, c19, c20
/*   52   */     mad r0, r3.z, c18.xzyw, r0.xzyw
/*   53   */     mad r3, r3.x, c17.xywz, r0.xzwy
/*    4.1 */     exec
/*   54   */     mov oPos, r3.xywz
/*    5.0 */     alloc interpolators
/*    5.1 */     exec
/*   55   */     mul r0, r4.xywz, c16.xxy
/*   56   */     mul r4.xyz, r3.xyz, c255.w
/*   57   */     add o0.xy, r4.xy, r4.z
/*   58   */     mov o0.zw, r3.wwwz
/*   59   */     mov o3.xyz, r2.xyz
/*   60   */     cndge o2.xyz1, r1.w, c5.xyz, r1.xyz
/*    6.0 */     exece
/*   61   */     dp2add o1.x, r0.yx, c0.yx, c0.w
/*   62   */     dp2add o1.y, r0.yx, c1.yx, c1.w
/*   63   */     dp2add o1.z, r0.zw, c3.yx, c3.w
/*   64   */     dp2add o1.w, r0.zw, c4.yx, c4.w
/*    6.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 7 (7) start of fetch run
// 1: dcl_texcoord1 at 8 (8)
// 2: dcl_position0 at 9 (9)
// 3: dcl_color0 at 10 (a)
// 4: dcl_texcoord2 at 11 (b) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 57
//    [1] 58

// [1] texcoord1 o1.xyzw
//    [2] 61
//    [3] 62
//    [4] 63
//    [5] 64

// [2] color0 o2.xyzw
//    [6] 60

// [3] color1 o3.xyz
//    [7] 59

