//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float3 $sundir;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4 $winddir;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $constantcolour  c3       1
//   $usevertexcolour c4       1
//   $obviewpos       c5       1
//   $sundir          c6       1
//   $transmodel      c7       3
//   $texexpansion0   c10      1
//   $modelviewproj   c11      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c3
defconst $modelviewproj, float, matrix_columns, [4, 4], c11-14
defconst $obviewpos, float, vector, [1, 3], c5
defconst $sundir, float, vector, [1, 3], c6
defconst $texexpansion0, float, vector, [1, 4], c10
defconst $transmodel, float, matrix_columns, [4, 4], c7-9
defconst $usevertexcolour, float, scalar, [1, 1], c4
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $winddir, float, vector, [1, 4], c2
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=15
config VsResource=1
// VsExportCount=4

// interpolators: 5 interpolants: 5, components: 17
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1.xyz
dcl_texcoord2 o2.xyz
dcl_texcoord3 o3
dcl_color o4

def c252, 0, 0, 0, 0
def c253, 0.5, -3.14159274, 0.159154937, 3
def c254, 0, 1, 0.100000001, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*    8   */     vfetch r11.xy__, r0.x, texcoord
/*    9   */     vfetch r11.__xy, r0.x, texcoord1
/*   10   */     vfetch r6, r0.x, position
/*   11   */     vfetch r4, r0.x, color
/*   12   */     vfetch r3, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   13   */     cndeq r8.xyz, c254.xxy, r6.zx, r4.w
/*   14   */     dp3 r0.x, r3.zxy, r3.zxy
               + rcp r7.z, r6.w
/*   15   */     mad r0.x, r3_abs.w, r3_abs.w, r0.x
/*   16   */     mul r0.yz, r7.z, r6.zzx
/*   17   */     mul r10.w, r0.z, c253.w
               + rsq r0.x, r0_abs.x
/*   18   */     mul r2.xyz, r0.x, r3.yzx
/*    1.1 */     exec
/*   19   */     add r1.xyz, r2.xzy, r2.xzy
               + movs r0._, r0.x
/*   20   */     mul r10.xy, r2.zy, r1.yz
               + muls_prev r0.x, r3_abs.w
/*   21   */     mul r3.xyz, r0.x, r1.zyx
/*   22   */     mul r5, r2.xzzx, r1.xxz
/*   23   */     add r1.z, r5.w, -r3.y
               + addsc r10.z, c2.w, r0.y
/*   24   */     mul r9.zw, c2.xxxz, c253.x
               + movs r0._, r5.x
/*    2.0 */     exec
/*   25   */     add r2.xy, r5.zy, -r3.zx
               + adds_prev r0.x, r10.y
/*   26   */     add r1.xw, r5.yz, r3.xz
               + mulsc r7.x, c8.z, r2.x
/*   27   */     add r2.zw, r10.xxxz, r10.yyyw
               + subsc r1.y, c254.y, r0.x
/*   28   */     mad r0.x, r2.w, c253.z, c253.x
/*   29   */     mul r12, r1.ywzx, c8.xxy
               + frcs r0.x, r0.x
/*   30   */     mad r0.x, r0.x, c255.x, c253.y
/*    2.1 */     exec
/*   31   */     add r9.xy, r12.xy, r12.wz
               + sin r7.y, r0.x
/*   32   */     add r13.yw, r9.xxz, r7.xxy
/*   33   */     mul r7.w, r13.w, c254.z
               + movs r0._, r10.x
/*   34   */     dp3 r0.w, r7.zzw, r8.xyz
               + adds_prev r0.x, r5.x
/*   35   */     add r0.w, r0.w, c2.w
               + subsc r0.x, c254.y, r0.x
/*   36   */     mad r0.w, r0.w, c253.z, c253.x
/*    3.0 */     exec
/*   37   */     frc r0.w, r0.w
               + mulsc r8.x, c8.z, r0.x
/*   38   */     mad r0.w, r0.w, c255.x, c253.y
/*   39   */     mul r7.x, r7.w, r4.w
               + cos r8.y, r0.w
/*   40   */     add r3.xz, r9.wy, r8.yx
/*   41   */     mul r13.x, r2.x, c7.z
               + mulsc r0.w, c254.z, r3.x
/*   42   */     mul r7.y, r0.w, r4.w
               + movs r0._, r7.z
/*    3.1 */     exec
/*   43   */     add r7.xy, r0.zy, r7.xy
               + muls_prev r7.z, r6.y
/*   44   */     mad r6, r7.y, c13, c14
/*   45   */     mad r6, r7.z, c12.xzyw, r6.xzyw
/*   46   */     mad oPos, r7.x, c11, r6.xzyw
/*    4.0 */     alloc interpolators
/*    4.1 */     exec
/*   47   */     cndge r0.w, r3.w, c254.y, c254.w
/*   48   */     add r2.w, r5.w, r3.y
/*   49   */     add r2.z, -r2.z, c254.y
               + mulsc r13.z, c9.z, r2.x
/*   50   */     cndeq r5.xyz, c254.xy, r0.x, r1.wwz
/*   51   */     cndeq r6.xyz, c254.xy, r2.x, r1.yyx
/*   52   */     mul r8, r1.ywzx, c9.xxy
               + mulsc r12.x, c7.x, r0.w
/*    5.0 */     exec
/*   53   */     add r14.zw, r8.xxxy, r8.wwwz
               + mulsc r12.y, c7.y, r0.w
/*   54   */     mad r3.w, r0.x, c9.z, r14.w
/*   55   */     add r8.xyz, -r7.xzy, c5.xyz
               + mulsc r12.z, c7.z, r0.w
/*   56   */     mul r7.z, r2.x, r8.z
               + mulsc r12.w, c7.z, r0.x
/*   57   */     mul r7.w, r0.x, r8.z
               + movs r0.y, r1.y
/*   58   */     mul r10.xyz, r4.zyx, c3.xyz
               + mulsc r15.x, c7.x, r0.y
/*    5.1 */     exec
/*   59   */     mul r7.xy, r11.xy, c10.x
               + mulsc r15.y, c7.y, r1.x
/*   60   */     dp3 r9.x, r12.zxy, r2.wyz
               + mulsc r15.z, c7.y, r1.z
/*   61   */     mul r4.xyz, r2.zyw, r0.w
               + mulsc r15.w, c7.x, r1.w
/*   62   */     dp3 r9.y, r4.zyx, c8.zxy
               + adds r14.x, r15.xy
/*   63   */     dp3 r9.z, r4.zyx, c9.zxy
               + adds r14.y, r15.wz
/*   64   */     add r13.xz, r14.xz, r13.xz
/*    6.0 */     exec
/*   65   */     dp3 r2.z, r9.zxy, -c6.zxy
               + movs r0._, r14.y
/*   66   */     dp3 r0.x, r13.zxy, -c6.zxy
               + adds_prev r3.y, r12.w
/*   67   */     dp3 r0.y, r3.wyz, -c6.zxy
/*   68   */     mul r1, r1.zwyx, r8.yxxy
/*   69   */     dp3 r0.z, r8.zxy, r8.zxy
               + movs r0.w, -c4_abs.x
/*   70   */     mul o3.zw, r11.zzzw, c10.w
/*    6.1 */     exec
/*   71   */     cndge o4.xyz1, r0.w, c3.xyz, r10.xyz
/*   72   */     dp3 o0.y, r4.zyx, r8.zxy
/*   73   */     dp3 o2.y, r9.zxy, -c6.zxy
/*   74   */     dp2add o3.x, r7.yx, c0.yx, c0.w
/*   75   */     dp2add o3.y, r7.yx, c1.yx, c1.w
/*   76   */     add r7.xy, r1.zy, r1.wx
               + rsq r0.z, r0_abs.z
/*    7.0 */     exec
/*   77   */     mul r1.xyz, r8.zxy, r0.z
/*   78   */     add o0.xz, r7.xy, r7.zw
/*   79   */     dp3 r2.x, r1.yzx, r6.yzx
/*   80   */     dp3 r2.y, r1.yzx, r5.yzx
/*   81   */     dp3 r0.z, r4.zyx, r1.xyz
/*   82   */     mov o2.xz, r0.xy
/*    7.1 */     exece
/*   83   */     add r0.yzw, r2.xxyz, r0.xxyz
/*   84   */     dp3 r0.x, r0.zyw, r0.zyw
/*   85   */     rsq r0.x, r0_abs.x
/*   86   */     mul o1.xyz, r0.ywz, r0.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 8 (8) start of fetch run
// 1: dcl_texcoord1 at 9 (9)
// 2: dcl_position0 at 10 (a)
// 3: dcl_color0 at 11 (b)
// 4: dcl_texcoord2 at 12 (c) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 72
//    [1] 78

// [1] texcoord1 o1.xyz
//    [2] 86

// [2] texcoord2 o2.xyz
//    [3] 73
//    [4] 82

// [3] texcoord3 o3.xyzw
//    [5] 70
//    [6] 74
//    [7] 75

// [4] color0 o4.xyzw
//    [8] 71

