//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float $explosionoffset;
//   float4 $explosionpos;
//   float $explosionscale;
//   float4x4 $modelviewproj;
//   float4 $texturecoords0;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $texturecoords0  c0       1
//   $explosionpos    c1       1
//   $explosionscale  c2       1
//   $explosionoffset c3       1
//   $modelviewproj   c4       4
//

// Shader type: vertex 

xvs_3_0
defconst $explosionoffset, float, scalar, [1, 1], c3
defconst $explosionpos, float, vector, [1, 4], c1
defconst $explosionscale, float, scalar, [1, 1], c2
defconst $modelviewproj, float, matrix_columns, [4, 4], c4-7
defconst $texturecoords0, float, vector, [1, 4], c0
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=5
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 28
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_texcoord6 o6

def c252, 0, 0, 0, 0
def c253, 0.571428597, 0.642857194, 0, 0
def c254, 0.857142985, 0.928571582, 0.0714285746, 0.357142866
def c255, 0.428571433, 0.5, 0.714285791, 0.785714388


/*    0.0 */     exec
/*    4   */     vfetch r2, r0.x, position
/*    5   */     vfetch r0.xy__, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    6   */     mul r1, r2.w, c7.xwzy
/*    7   */     mad r1, r2.z, c6.xwzy, r1
/*    8   */     mad r1, r2.y, c5.xzyw, r1.xzwy
/*    9   */     mad oPos, r2.x, c4, r1.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   10   */     mad r3.xy, c2.x, c253.xy, c3.x
/*   11   */     mad r2, c2.x, c255.zwxy, c3.x
/*   12   */     dp2add r4.x, c2.x, c254.z, c253.z
/*   13   */     add r0.zw, c0.zzzw, -c0.xxxy
/*   14   */     mul r5, c2.x, c254
/*   15   */     mad r0.xy, r0.zw, r0.xy, c0.xy
/*    2.1 */     exec
/*   16   */     add r4.yz, r5.wwz, c3.x
/*   17   */     add r3.w, r4.z, r4.x
/*   18   */     add r1.xy, r5.xy, c3.x
               + movs r0._, r4.z
/*   19   */     add r1.zw, -r0.xxxy, c1.xxxy
               + adds_prev r3.z, r5.z
/*   20   */     mad r0.zw, r1.zzzw, r4.z, r0.xxxy
/*   21   */     add r4.x, r3.z, r4.x
/*    3.0 */     exec
/*   22   */     mad o1, r1.zwzw, r3.zzw, r0.xyxy
/*   23   */     mad o2, r1.zwzw, r4.xxy, r0.xyxy
/*   24   */     mad o3, r1.zwzw, r2.zzw, r0.xyxy
/*   25   */     mad o4, r1.zwzw, r3.xxy, r0.xyxy
/*   26   */     mad o5, r1.zwzw, r2.xxy, r0.xyxy
/*   27   */     mad o6, r1.zwzw, r1.xxy, r0.xyxy
/*    3.1 */     exece
/*   28   */     mov o0, r0

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 4 (4) start of fetch run
// 1: dcl_texcoord0 at 5 (5) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 28

// [1] texcoord1 o1.xyzw
//    [1] 22

// [2] texcoord2 o2.xyzw
//    [2] 23

// [3] texcoord3 o3.xyzw
//    [3] 24

// [4] texcoord4 o4.xyzw
//    [4] 25

// [5] texcoord5 o5.xyzw
//    [5] 26

// [6] texcoord6 o6.xyzw
//    [6] 27

