//
// Generated by 2.0.6534.1
// Shader type: vertex 

xvs_3_0
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=1
config VsResource=1

// interpolators: 1 interpolants: 1, components: 2
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xy

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, 0, 0


/*    0.0 */     exec
/*    3   */     vfetch r1, r0.x, position
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    4   */     cndeq oPos, c255.yxy, -r1.y, r1.xxzw
/*    1.1 */     alloc interpolators
/*    2.0 */     exece
/*    5   */     vfetch r0.xy__, r0.x, texcoord
/*    6   */     serialize
                 mov o0.xy, r0.xy
/*    2.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 3 (3)
// 1: dcl_texcoord0 at 5 (5)

// Output declaration table:
// [0] texcoord0 o0.xy
//    [0] 6

