//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $constantcolour  c4       1
//   $usevertexcolour c5       1
//   $transmodel      c6       3
//   $obviewpos       c9       1
//   $cml             c10      6
//   $texexpansion0   c16      1
//   $modelviewproj   c17      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c10
defconst $cml[1], float, vector, [1, 4], c11
defconst $cml[2], float, vector, [1, 4], c12
defconst $cml[3], float, vector, [1, 4], c13
defconst $cml[4], float, vector, [1, 4], c14
defconst $cml[5], float, vector, [1, 4], c15
defconst $constantcolour, float, vector, [1, 4], c4
defconst $modelviewproj, float, matrix_columns, [4, 4], c17-20
defconst $obviewpos, float, vector, [1, 3], c9
defconst $texexpansion0, float, vector, [1, 4], c16
defconst $transmodel, float, matrix_columns, [4, 4], c6-8
defconst $usevertexcolour, float, scalar, [1, 1], c5
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=5
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 23
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_color o4
dcl_color1 o5.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, -1, 0


/*    0.0 */     exec
/*    6   */     vfetch r1.xy__, r0.x, texcoord
/*    7   */     vfetch r1.__xy, r0.x, texcoord1
/*    8   */     vfetch r2, r0.x, position
/*    9   */     vfetch r4, r0.x, color
/*   10   */     vfetch r3, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   11   */     mul r5, r4.zyxw, c4
               + rcp r0.x, r2.w
/*   12   */     mul r0.yzw, r0.x, r2.xxyz
/*   13   */     mad r2, r0.w, c19, c20
/*   14   */     mad r2, r0.z, c18.xzyw, r2.xzyw
/*   15   */     mad oPos, r0.y, c17, r2.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   16   */     cndge r4.x, r3.w, c255.y, c255.z
/*   17   */     dp3 r0.x, r3.zxy, r3.zxy
               + movs r2.w, -c5_abs.x
/*   18   */     mul r1, r1.xywz, c16.xxy
/*   19   */     mad r0.x, r3_abs.w, r3_abs.w, r0.x
/*   20   */     add r0.yzw, r0.yyzw, -c9.xxyz
               + rsq r0.x, r0_abs.x
/*   21   */     mul r3.xyz, r0.x, r3.xzy
               + movs r0._, r0.x
/*    2.1 */     exec
/*   22   */     add r2.xyz, r3.zxy, r3.zxy
               + muls_prev r0.x, r3_abs.w
/*   23   */     cndge o4, r2.w, c4, r5
/*   24   */     dp3 o0.w, r0.wyz, c6.zxy
/*   25   */     dp3 o1.w, r0.wyz, c7.zxy
/*   26   */     dp3 o2.w, r0.wyz, c8.zxy
/*   27   */     dp2add o3.x, r1.yx, c0.yx, c0.w
/*    3.0 */     exec
/*   28   */     dp2add o3.y, r1.yx, c1.yx, c1.w
/*   29   */     dp2add o3.z, r1.zw, c2.yx, c2.w
/*   30   */     dp2add o3.w, r1.zw, c3.yx, c3.w
/*   31   */     mul r0.xyw, r0.x, r2.xyz
/*   32   */     mul r1, r3.xzyx, r2.yxzx
/*   33   */     mad r2.xy, r3.zx, r2.z, -r0.yx
/*    3.1 */     exec
/*   34   */     mad r3.zw, r3.zzzx, r2.z, r0.yyyx
/*   35   */     mul r4.yzw, r4.x, c6.xxyz
               + movs r0._, r1.w
/*   36   */     add r0.xyz, r1.xxy, r1.zyz
               + adds_prev r3.x, -r0.w
/*   37   */     add r2.zw, -r0.yyyz, c255.y
               + subsc r3.y, c255.y, r0.x
/*   38   */     dp3 o0.y, r4.wyz, r3.zxy
/*   39   */     mul r1.xyz, r3.xzy, r4.x
               + movs r0._, r1.w
/*    4.0 */     exec
/*   40   */     cndeq r3.xyz, c255.xy, r3.w, r2.zzx
/*   41   */     dp3 o0.z, r3.yzx, c6.zyx
/*   42   */     dp3 o1.y, r1.yxz, c7.zxy
/*   43   */     dp3 o1.z, r3.yzx, c7.zyx
/*   44   */     dp3 o2.y, r1.yxz, c8.zxy
/*   45   */     dp3 o2.z, r3.yzx, c8.zyx
/*    4.1 */     exec
/*   46   */     dp3 r0.y, r3.yzx, c6.zyx
               + adds_prev r1.x, r0.w
/*   47   */     dp3 r0.z, r3.yzx, c7.zyx
               + movs r1.y, r2.y
/*   48   */     dp3 r0.w, r3.yzx, c8.zyx
               + movs r1.z, r2.w
/*   49   */     dp3 o0.x, r1.yzx, c6.zxy
/*   50   */     dp3 o1.x, r1.yzx, c7.zxy
/*   51   */     dp3 o2.x, r1.yzx, c8.zxy
/*    5.0 */     exec
/*   52   */     dp3 r0.x, r0.wyz, r0.wyz
/*   53   */     rsq r0.x, r0_abs.x
/*   54   */     mul r0.xyz, r0.yzw, r0.x
/*   55   */     sgt r1.xyz, -r0.xyz, c255.x
/*   56   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.z
/*   57   */     mul r2.xyz, r0.y, c[14+a0].xzy
               + movas r0._, r1.y
/*    5.1 */     exece
/*   58   */     mad r0.xyz, r0.x, c[12+a0].xyz, r2.xzy
/*   59   */     movas r0._, r1.x
/*   60   */     mad o5.xyz, r0.w, c[10+a0].xyz, r0.xyz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 6 (6) start of fetch run
// 1: dcl_texcoord1 at 7 (7)
// 2: dcl_position0 at 8 (8)
// 3: dcl_color0 at 9 (9)
// 4: dcl_texcoord2 at 10 (a) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 24
//    [1] 38
//    [2] 41
//    [3] 49

// [1] texcoord1 o1.xyzw
//    [4] 25
//    [5] 42
//    [6] 43
//    [7] 50

// [2] texcoord2 o2.xyzw
//    [8] 26
//    [9] 44
//    [10] 45
//    [11] 51

// [3] texcoord3 o3.xyzw
//    [12] 27
//    [13] 28
//    [14] 29
//    [15] 30

// [4] color0 o4.xyzw
//    [16] 23

// [5] color1 o5.xyz
//    [17] 60

