//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4 $winddir;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $uvmtx1          c3       2
//   $constantcolour  c5       1
//   $usevertexcolour c6       1
//   $transmodel      c7       3
//   $obviewpos       c10      1
//   $texexpansion0   c11      1
//   $modelviewproj   c12      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c5
defconst $modelviewproj, float, matrix_columns, [4, 4], c12-15
defconst $obviewpos, float, vector, [1, 3], c10
defconst $texexpansion0, float, vector, [1, 4], c11
defconst $transmodel, float, matrix_columns, [4, 4], c7-9
defconst $usevertexcolour, float, scalar, [1, 1], c6
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c3-4
defconst $winddir, float, vector, [1, 4], c2
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=8
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 22
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4.xy
dcl_color o5

def c252, 0, 0, 0, 0
def c253, 6.28318548, 0.5, -3.14159274, 0.159154937
def c254, 0, 1, 0.100000001, -1
def c255, 3, 0, 0, 0


/*    0.0 */     exec
/*    7   */     vfetch r7.__xy, r0.x, texcoord
/*    8   */     vfetch r0.__yx, r0.x, texcoord1
/*    9   */     vfetch r7.xy__, r0.x, texcoord2
/*   10   */     vfetch r2, r0.x, position
/*   11   */     vfetch r3, r0.x, color
/*   12   */     vfetch r8, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   13   */     cndeq r5.xyz, c254.xxy, r2.zx, r3.w
/*   14   */     dp3 r1.y, r8.zxy, r8.zxy
               + rcp r4.x, r2.w
/*   15   */     mul r1.xzw, r4.x, r2.zxxy
/*   16   */     mul r0.xy, c2.xz, c253.y
               + addsc r2.x, c2.w, r1.x
/*   17   */     mad r2.x, r1.z, c255.x, r2.x
/*   18   */     mad r2.x, r2.x, c253.w, c253.y
/*    1.1 */     exec
/*   19   */     mov r2.w, -c6_abs.x
               + frcs r2.x, r2.x
/*   20   */     mad r2.y, r2.x, c253.x, c253.z
/*   21   */     mul r2.x, r8_abs.w, r8_abs.w
               + sin r2.y, r2.y
/*   22   */     add r0.x, r0.x, r2.y
/*   23   */     mulsc r4.y, c254.z, r0.x
/*   24   */     dp3 r0.x, r4.xxy, r5.xyz
/*    2.0 */     exec
/*   25   */     addsc r2.y, c2.w, r0.x
/*   26   */     mad r2.y, r2.y, c253.w, c253.y
/*   27   */     frcs r2.y, r2.y
/*   28   */     mad r2.y, r2.y, c253.x, c253.z
/*   29   */     mul r2.z, r4.y, r3.w
               + cos r0.x, r2.y
/*   30   */     add r0.x, r0.y, r0.x
/*    2.1 */     exec
/*   31   */     mulsc r0.x, c254.z, r0.x
/*   32   */     mul r2.y, r0.x, r3.w
/*   33   */     add r2.xyz, r1.yxz, r2.xyz
/*   34   */     mad r4, r2.y, c14, c15
/*   35   */     mad r4, r1.w, c13.xzyw, r4.xzyw
/*   36   */     mad oPos, r2.z, c12, r4.xzyw
/*    3.0 */     alloc interpolators
/*    3.1 */     exec
/*   37   */     mul r6.xyz, r3.zyx, c5.xyz
               + mulsc r3.y, c11.y, r0.w
/*   38   */     cndge r0.w, r8.w, c254.y, c254.w
/*   39   */     mul r4.xy, r7.zw, c11.x
               + mulsc r3.z, c11.y, r0.z
/*   40   */     add r4.w, r1.w, -c10.y
               + rsq r0.z, r2_abs.x
/*   41   */     add r0.xy, r2.yz, -c10.zx
               + movs r0._, r0.z
/*   42   */     cndeq r5.xyz, c254.xxy, r0.xy, r4.w
/*    4.0 */     exec
/*   43   */     mul r2.xyz, r0.z, r8.yzx
               + muls_prev r0.z, r8_abs.w
/*   44   */     add r1.xyz, r2.xzy, r2.xzy
               + mulsc r3.x, c7.x, r0.w
/*   45   */     mul o4.xy, r7.xy, c11.w
/*   46   */     cndge o5.xyz1, r2.w, c5.xyz, r6.xyz
/*   47   */     dp3 o1.w, r5.xyz, c8.zxy
/*   48   */     dp3 o2.w, r5.xyz, c9.zxy
/*    4.1 */     exec
/*   49   */     dp2add o3.x, r4.yx, c0.yx, c0.w
/*   50   */     dp2add o3.y, r4.yx, c1.yx, c1.w
/*   51   */     dp2add o3.z, r3.zy, c3.yx, c3.w
/*   52   */     dp2add o3.w, r3.zy, c4.yx, c4.w
/*   53   */     mul r5.xy, r2.yx, r1.z
               + mulsc r3.y, c7.y, r0.w
/*   54   */     mul r6.xyz, r0.z, r1.zxy
               + mulsc r3.z, c7.z, r0.w
/*    5.0 */     exec
/*   55   */     mul r1, r2.xz, r1.xyxz
               + mulsc r3.w, c7.z, r0.x
/*   56   */     add r4.yz, r1.zzw, r6.xxy
               + adds r0.x, r1.yx
/*   57   */     add r2.xw, r1.zw, -r6.xy
               + movs r0._, r5.y
/*   58   */     add r1.xy, r1.xy, r5.x
               + adds_prev r2.z, r6.z
/*   59   */     add r2.y, -r1.y, c254.y
               + subsc r4.x, c254.y, r1.x
/*   60   */     dp3 o0.y, r3.zxy, r2.zxy
/*    5.1 */     exec
/*   61   */     mul r1, r4.xywz, c7.xyyx
               + movs r0._, r5.y
/*   62   */     mul r5, r4.xywz, c9.xyyx
               + adds_prev r6.x, -r6.z
/*   63   */     mul r7.xyz, r2.xzy, r0.w
               + subsc r6.y, c254.y, r0.x
/*   64   */     cndeq r6.xyz, c254.xy, r4.z, r6.yyx
/*   65   */     dp3 o0.z, r6.yzx, c7.zyx
/*   66   */     dp3 o1.y, r7.yxz, c8.zxy
/*    6.0 */     exec
/*   67   */     dp3 o1.z, r6.yzx, c8.zyx
/*   68   */     dp3 o2.y, r7.yxz, c9.zxy
/*   69   */     dp3 o2.z, r6.yzx, c9.zyx
/*   70   */     mul r4, r4.xywz, c8.xyyx
               + adds r0.z, r5.xy
/*   71   */     add r1.y, r1.x, r1.y
               + adds r1.x, r4.xy
/*   72   */     mad r0.x, r0.y, c7.x, r1.z
/*    6.1 */     exece
/*   73   */     add o0.w, r0.x, r3.w
/*   74   */     mad o0.x, r2.w, c7.z, r1.y
/*   75   */     mad o1.x, r2.w, c8.z, r1.x
/*   76   */     mad o2.x, r2.w, c9.z, r0.z

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 7 (7) start of fetch run
// 1: dcl_texcoord1 at 8 (8)
// 2: dcl_texcoord2 at 9 (9)
// 3: dcl_position0 at 10 (a)
// 4: dcl_color0 at 11 (b)
// 5: dcl_texcoord3 at 12 (c) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 60
//    [1] 65
//    [2] 73
//    [3] 74

// [1] texcoord1 o1.xyzw
//    [4] 47
//    [5] 66
//    [6] 67
//    [7] 75

// [2] texcoord2 o2.xyzw
//    [8] 48
//    [9] 68
//    [10] 69
//    [11] 76

// [3] texcoord3 o3.xyzw
//    [12] 49
//    [13] 50
//    [14] 51
//    [15] 52

// [4] texcoord4 o4.xy
//    [16] 45

// [5] color0 o5.xyzw
//    [17] 46

