//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelviewproj;
//   float4x4 $pmeshlightmvp;
//   float3 $pmeshoffset;
//   float3 $pmeshscale;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $pmeshscale    c0       1
//   $pmeshoffset   c1       1
//   $pmeshlightmvp c2       4
//   $modelviewproj c6       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelviewproj, float, matrix_columns, [4, 4], c6-9
defconst $pmeshlightmvp, float, matrix_columns, [4, 4], c2-5
defconst $pmeshoffset, float, vector, [1, 3], c1
defconst $pmeshscale, float, vector, [1, 3], c0
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=2
config VsResource=1
// VsExportCount=1

// interpolators: 2 interpolants: 2, components: 7
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1.xyz


/*    0.0 */     exec
/*    3   */     vfetch r0._xy_, r0.x, position
/*    4   */     vfetch r0.___x, r0.x, texcoord
/*    5   */     vfetch r1.xyz_, r0.x, texcoord1
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    6   */     mad r0.xyz, r0.ywz, c0.xyz, c1.xyz
/*    7   */     mad r2, r0.z, c8, c9
/*    8   */     mad r2, r0.y, c7.xzyw, r2.xzyw
/*    9   */     mad oPos, r0.x, c6, r2.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exece
/*   10   */     sges r0.w, r0_abs.x
/*   11   */     mov o1.xyz, r1.xyz
/*   12   */     dp4 o0.x, c2.zxyw, r0.zxyw
/*   13   */     dp4 o0.y, c3.zxyw, r0.zxyw
/*   14   */     dp4 o0.z, c4.zxyw, r0.zxyw
/*   15   */     dp4 o0.w, c5.zxyw, r0.zxyw
/*    2.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 3 (3) start of fetch run
// 1: dcl_texcoord0 at 4 (4)
// 2: dcl_texcoord1 at 5 (5) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 12
//    [1] 13
//    [2] 14
//    [3] 15

// [1] texcoord1 o1.xyz
//    [4] 11

