//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4 $winddir;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $uvmtx1          c3       2
//   $constantcolour  c5       1
//   $usevertexcolour c6       1
//   $transmodel      c7       3
//   $obviewpos       c10      1
//   $cml             c11      6
//   $latten0         c17      1
//   $wlightpos       c18      3
//   $worldviewpos    c21      1
//   $modelview       c22      4
//   $spotlightmatrix c26      4
//   $texexpansion0   c30      1
//   $modelviewproj   c31      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c11
defconst $cml[1], float, vector, [1, 4], c12
defconst $cml[2], float, vector, [1, 4], c13
defconst $cml[3], float, vector, [1, 4], c14
defconst $cml[4], float, vector, [1, 4], c15
defconst $cml[5], float, vector, [1, 4], c16
defconst $constantcolour, float, vector, [1, 4], c5
defconst $latten0, float, vector, [1, 4], c17
defconst $modelview, float, matrix_columns, [4, 4], c22-25
defconst $modelviewproj, float, matrix_columns, [4, 4], c31-34
defconst $obviewpos, float, vector, [1, 3], c10
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c26-29
defconst $texexpansion0, float, vector, [1, 4], c30
defconst $transmodel, float, matrix_columns, [4, 4], c7-9
defconst $usevertexcolour, float, scalar, [1, 1], c6
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c3-4
defconst $winddir, float, vector, [1, 4], c2
defconst $wlightpos, float, matrix_columns, [4, 4], c18-20
defconst $worldviewpos, float, vector, [1, 3], c21
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=7
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 30
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4.xyz
dcl_texcoord5 o5
dcl_color o6
dcl_color1 o7.xyz

def c252, 0, 0, 0, 0
def c253, -3.14159274, 0.5, 0.159154937, 3
def c254, 0, 1, 0.100000001, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*    9   */     vfetch r5.xy__, r0.x, texcoord
/*   10   */     vfetch r5.__xy, r0.x, texcoord1
/*   11   */     vfetch r2.xzwy, r0.x, position
/*   12   */     vfetch r1.xzyw, r0.x, color
/*   13   */     vfetch r4, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   14   */     cndeq r3.xzw, c254.xxxy, r2.yx, r1.w
/*   15   */     mul r0.xw, c2.xz, c253.y
               + rcp r2.z, r2.z
/*   16   */     mul r0.yz, r2.z, r2.yyx
/*   17   */     addsc r3.y, c2.w, r0.y
/*   18   */     mad r3.y, r0.z, c253.w, r3.y
/*   19   */     mad r3.y, r3.y, c253.z, c253.y
/*    1.1 */     exec
/*   20   */     mov r2.y, -c6_abs.x
               + frcs r3.y, r3.y
/*   21   */     mad r2.x, r3.y, c255.x, c253.x
/*   22   */     mul r3.y, r2.z, r2.w
               + sin r2.x, r2.x
/*   23   */     add r0.x, r0.x, r2.x
/*   24   */     mulsc r2.w, c254.z, r0.x
/*   25   */     dp3 r0.x, r2.zzw, r3.xzw
/*    2.0 */     exec
/*   26   */     addsc r2.x, c2.w, r0.x
/*   27   */     mad r2.x, r2.x, c253.z, c253.y
/*   28   */     frcs r2.x, r2.x
/*   29   */     mad r2.x, r2.x, c255.x, c253.x
/*   30   */     mul r2.z, r2.w, r1.w
               + cos r0.x, r2.x
/*   31   */     add r0.x, r0.w, r0.x
/*    2.1 */     exec
/*   32   */     mulsc r0.x, c254.z, r0.x
/*   33   */     mul r2.x, r0.x, r1.w
/*   34   */     add r3.xz, r0.zy, r2.zx
/*   35   */     mad r0, r3.z, c33, c34
/*   36   */     mad r0, r3.y, c32.xzyw, r0.xzyw
/*   37   */     mad oPos, r3.x, c31, r0.xzyw
/*    3.0 */     alloc interpolators
/*    3.1 */     exec
/*   38   */     dp3 r3.w, r4.zxy, r4.zxy
               + movs r0.y, r1.y
/*   39   */     cndge r0.w, r4.w, c254.y, c254.w
/*   40   */     mul r7, r5.xywz, c30.xxy
               + mulsc r0.x, c5.x, r0.y
/*   41   */     mad r5, r3.z, c24.xwzy, c25.xwzy
/*   42   */     mad r6, r3.y, c23.xzyw, r5.xzwy
/*   43   */     add r5.xyz, r3.xyz, -c10.xyz
               + mulsc r0.y, c5.y, r1.z
/*    4.0 */     exec
/*   44   */     dp3 r2.x, r5.zxy, c9.zxy
               + mulsc r0.z, c5.z, r1.x
/*   45   */     mad r6, r3.x, c22.xywz, r6.xzwy
/*   46   */     cndge o6.xyz1, r2.y, c5.xyz, r0.xyz
/*   47   */     dp2add o5.x, r7.yx, c0.yx, c0.w
/*   48   */     dp2add o5.y, r7.yx, c1.yx, c1.w
/*   49   */     dp2add o5.z, r7.zw, c3.yx, c3.w
/*    4.1 */     exec
/*   50   */     dp2add o5.w, r7.zw, c4.yx, c4.w
/*   51   */     mul r1.xyz, r6.z, c29.xzy
/*   52   */     mul r0.xyz, r6.w, c28.xzy
               + muls r1.w, r4_abs.ww
/*   53   */     mad r0.xyz, r6.y, c27.xzy, r0.xyz
/*   54   */     mad r3.xyz, r6.x, c26.xzy, r0.xyz
/*   55   */     add o4.xyz, r3.xzy, r1.xzy
/*    5.0 */     exec
/*   56   */     add r0.x, r3.w, r1.w
/*   57   */     dp3 r2.y, r5.zxy, c8.zxy
               + rsq r0.x, r0_abs.x
/*   58   */     mul r3.yzw, r0.x, r4.zzxy
               + mulsc r3.x, c7.x, r0.w
/*   59   */     add r4.xyz, r3.ywz, r3.ywz
               + movs r0._, r0.x
/*   60   */     mul r0.xz, r3.yz, r4.xy
               + muls_prev r0.y, r4_abs.w
/*   61   */     mul r1.xyw, r0.y, r4.xyz
               + mulsc r3.y, c7.y, r0.w
/*    5.1 */     exec
/*   62   */     mul r4, r3.zwzw, r4.xyzx
               + mulsc r3.z, c7.z, r0.w
/*   63   */     dp3 r2.z, r5.zxy, c7.zxy
               + movs r0._, r0.z
/*   64   */     add r7.xy, r4.wx, -r1.wy
               + adds_prev r7.z, r1.x
/*   65   */     add r0.xy, r4.yz, r0.x
               + movs r0._, r0.z
/*   66   */     add r1.yw, r4.xxw, r1.yyw
               + adds_prev r1.x, -r1.x
/*   67   */     add r1.z, -r0.y, c254.y
               + subsc r7.w, c254.y, r0.x
/*    6.0 */     exec
/*   68   */     dp3 o0.y, r3.zxy, r1.wxz
/*   69   */     dp3 o0.x, r7.ywz, c7.zxy
/*   70   */     dp3 o2.x, r7.ywz, c9.zxy
/*   71   */     mul r3.xyz, r1.xwz, r0.w
/*   72   */     dp3 r2.w, r3.yxz, c8.zxy
/*   73   */     dp3 o1.x, r7.ywz, c8.zxy
               + movs o1.y, r2.w
/*    6.1 */     exec
/*   74   */     add r0.xyz, r2.yzx, c21.yxz
               + mulsc r6.x, c8.x, r1.y
/*   75   */     add r5.xy, -r0.x, c19.xy
               + mulsc r6.y, c9.x, r1.y
/*   76   */     add r6.zw, -r0.y, c18.xxxy
               + subsc r5.z, c20.x, r0.z
/*   77   */     mul r4.xw, r6.zw, r6.zw
               + subsc r5.w, c20.y, r0.z
/*   78   */     dp2add r0.y, r5.yw, r5.yw, r4.w
/*   79   */     dp2add r0.x, r5.xz, r5.xz, r4.x
/*    7.0 */     exec
/*   80   */     mul r5.x, r7.x, c8.y
               + log r0.x, r0_abs.x
/*   81   */     mul r5.y, r7.x, c9.y
               + log r0.y, r0_abs.y
/*   82   */     mul r0.xy, r0.xy, c17.xz
               + mulsc r6.z, c7.x, r1.y
/*   83   */     mul r5.z, r7.x, c7.y
               + exp r0.x, r0.x
/*   84   */     add r1.xyz, r6.xyz, r5.xyz
               + exp r0.y, r0.y
/*   85   */     mul_sat r0.yz, r0.xxy, c17.yyw
               + adds r0.x, r4.zy
/*    7.1 */     exec
/*   86   */     add o3.xy00, -r0.yz, c254.y
/*   87   */     subsc r0.x, c254.y, r0.x
/*   88   */     dp3 r1.w, r3.yxz, c9.zxy
               + mulsc r0.y, c8.z, r0.x
/*   89   */     mul r0.w, r0.x, c7.z
               + mulsc r0.z, c9.z, r0.x
/*   90   */     add o0.z, r1.z, r0.w
               + movs o0.w, r2.z
/*   91   */     add o1.z, r1.x, r0.y
               + movs o1.w, r2.y
/*    8.0 */     exec
/*   92   */     add r1.xyz, r1.zxy, r0.wyz
/*   93   */     dp3 r0.x, r1.zxy, r1.zxy
/*   94   */     mov o2.yz, r1.wwz
               + movs o2.w, r2.x
/*   95   */     rsq r0.x, r0_abs.x
/*   96   */     mul r0.xyz, r1.xyz, r0.x
/*   97   */     sgt r1.xyz, -r0.xyz, c254.x
/*    8.1 */     exece
/*   98   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.z
/*   99   */     mul r2.xyz, r0.y, c[15+a0].xzy
               + movas r0._, r1.y
/*  100   */     mad r0.xyz, r0.x, c[13+a0].xyz, r2.xzy
/*  101   */     movas r0._, r1.x
/*  102   */     mad o7.xyz, r0.w, c[11+a0].xyz, r0.xyz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 9 (9) start of fetch run
// 1: dcl_texcoord1 at 10 (a)
// 2: dcl_position0 at 11 (b)
// 3: dcl_color0 at 12 (c)
// 4: dcl_texcoord2 at 13 (d) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 68
//    [1] 69
//    [2] 90

// [1] texcoord1 o1.xyzw
//    [3] 73
//    [4] 91

// [2] texcoord2 o2.xyzw
//    [5] 70
//    [6] 94

// [3] texcoord3 o3.xyzw
//    [7] 86

// [4] texcoord4 o4.xyz
//    [8] 55

// [5] texcoord5 o5.xyzw
//    [9] 47
//    [10] 48
//    [11] 49
//    [12] 50

// [6] color0 o6.xyzw
//    [13] 46

// [7] color1 o7.xyz
//    [14] 102

