//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelviewproj;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $modelviewproj c0       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelviewproj, float, matrix_columns, [4, 4], c0-3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=2
config VsResource=1

// interpolators: 1 interpolants: 1, components: 4
// UsesMemexport: false
dcl_index r0.x
dcl_color o0


/*    0.0 */     exec
/*    3   */     vfetch r2, r0.x, position
/*    4   */     vfetch r0, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    5   */     mul r1, r2.w, c3.xwzy
/*    6   */     mad r1, r2.z, c2.xwzy, r1
/*    7   */     mad r1, r2.y, c1.xzyw, r1.xzwy
/*    8   */     mad oPos, r2.x, c0, r1.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exece
/*    9   */     mov o0, r0
/*    2.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 3 (3) start of fetch run
// 1: dcl_color0 at 4 (4) end of fetch run, don't move this fetch

// Output declaration table:
// [0] color0 o0.xyzw
//    [0] 9

