//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelviewproj;
//   float2 $texelsize0;
//   float4 $texturecoords0;
//
//
// Registers:
//
//   Name            Reg   Size
//   --------------- ----- ----
//   $texelsize0     c0       1
//   $texturecoords0 c1       1
//   $modelviewproj  c2       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelviewproj, float, matrix_columns, [4, 4], c2-5
defconst $texelsize0, float, vector, [1, 2], c0
defconst $texturecoords0, float, vector, [1, 4], c1
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=3
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 22
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xy
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_color o5


/*    0.0 */     exec
/*    3   */     vfetch r3, r0.x, position
/*    4   */     vfetch r2, r0.x, color
/*    5   */     vfetch r0.xy__, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    6   */     mul r1, r3.w, c5.xwzy
/*    7   */     mad r1, r3.z, c4.xwzy, r1
/*    8   */     mad r1, r3.y, c3.xzyw, r1.xzwy
/*    9   */     mad oPos, r3.x, c2, r1.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   10   */     add r0.zw, c1.zzzw, -c1.xxxy
/*   11   */     add r1.xy, -c0.xy, c1.xy
/*   12   */     mad r1.xz, r0.zw, r0.xy, r1.xy
/*   13   */     mad r0.zw, r0.zzzw, r0.xxxy, c1.xxxy
/*   14   */     add r0.xy, r0.zw, c0.xy
               + movs r1.y, r0.z
/*   15   */     mov o0.xy, r0.zw
/*    2.1 */     exece
/*   16   */     mov o2.xw, r0.xw
/*   17   */     mov o2.yz, r1.zzx
/*   18   */     mov o3.xyw, r0.xwy
               + movs o3.z, r1.x
/*   19   */     mov o5, r2
/*   20   */     mov o1, r1.xzyz
/*   21   */     mov o4, r0.zyxy

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 3 (3) start of fetch run
// 1: dcl_color0 at 4 (4)
// 2: dcl_texcoord0 at 5 (5) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.xy
//    [0] 15

// [1] texcoord1 o1.xyzw
//    [1] 20

// [2] texcoord2 o2.xyzw
//    [2] 16
//    [3] 17

// [3] texcoord3 o3.xyzw
//    [4] 18

// [4] texcoord4 o4.xyzw
//    [5] 21

// [5] color0 o5.xyzw
//    [6] 19

