//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4 $winddir;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $constantcolour  c3       1
//   $usevertexcolour c4       1
//   $obviewpos       c5       1
//   $cml             c6       6
//   $latten0         c12      1
//   $wlightpos       c13      3
//   $worldviewpos    c16      1
//   $modelview       c17      4
//   $spotlightmatrix c21      4
//   $transmodel      c25      4
//   $texexpansion0   c29      1
//   $modelviewproj   c30      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c6
defconst $cml[1], float, vector, [1, 4], c7
defconst $cml[2], float, vector, [1, 4], c8
defconst $cml[3], float, vector, [1, 4], c9
defconst $cml[4], float, vector, [1, 4], c10
defconst $cml[5], float, vector, [1, 4], c11
defconst $constantcolour, float, vector, [1, 4], c3
defconst $latten0, float, vector, [1, 4], c12
defconst $modelview, float, matrix_columns, [4, 4], c17-20
defconst $modelviewproj, float, matrix_columns, [4, 4], c30-33
defconst $obviewpos, float, vector, [1, 3], c5
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c21-24
defconst $texexpansion0, float, vector, [1, 4], c29
defconst $transmodel, float, matrix_columns, [4, 4], c25-28
defconst $usevertexcolour, float, scalar, [1, 1], c4
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $winddir, float, vector, [1, 4], c2
defconst $wlightpos, float, matrix_columns, [4, 4], c13-15
defconst $worldviewpos, float, vector, [1, 3], c16
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=10
config VsResource=1
// VsExportCount=8

// interpolators: 9 interpolants: 9, components: 32
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4.xyz
dcl_texcoord5 o5
dcl_texcoord6 o6.xy
dcl_color o7
dcl_color1 o8.xyz

def c252, 0, 0, 0, 0
def c253, -3.14159274, 0.5, 0.159154937, 3
def c254, 0, 1, 0.100000001, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*    9   */     vfetch r0._xy_, r0.x, texcoord
/*   10   */     vfetch r4.wyxz, r0.x, position
/*   11   */     vfetch r5, r0.x, color
/*   12   */     vfetch r3.xwyz, r0.x, texcoord1
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   13   */     cndeq r7.xyz, c254.xxy, r4.wz, r5.w
/*   14   */     dp3 r0.x, r3.wxz, r3.wxz
               + rcp r4.x, r4.x
/*   15   */     mad r0.x, r3_abs.y, r3_abs.y, r0.x
/*   16   */     mul r1.xy, r4.x, r4.wz
/*   17   */     mul r2.w, r1.y, c253.w
               + rsq r1.w, r0_abs.x
/*   18   */     mul r3.xzw, r1.w, r3.xwwz
               + movs r0._, c2.x
/*    1.1 */     exec
/*   19   */     add r6.xyz, r3.xwz, r3.xwz
               + muls_prev r4.z, c253.y
/*   20   */     mul r2.xy, r3.wz, r6.yz
               + addsc r2.z, c2.w, r1.x
/*   21   */     add r0.xw, r2.zx, r2.wy
               + movs r0._, c2.z
/*   22   */     mad r0.x, r0.x, c253.z, c253.y
/*   23   */     frc r0.x, r0.x
               + muls_prev r1.z, c253.y
/*   24   */     mad r0.x, r0.x, c255.x, c253.x
/*    2.0 */     exec
/*   25   */     mul r4.y, r4.x, r4.y
               + sin r0.x, r0.x
/*   26   */     add r0.x, r4.z, r0.x
/*   27   */     mul r10, r3.xwx, r6.xzyz
               + mulsc r4.z, c254.z, r0.x
/*   28   */     dp3 r0.x, r4.xxz, r7.xyz
/*   29   */     mul r1.w, r1.w, r3_abs.y
               + addsc r0.x, c2.w, r0.x
/*   30   */     mad r0.x, r0.x, c253.z, c253.y
/*    2.1 */     exec
/*   31   */     mul r3.xzw, r1.w, r6.xyyz
               + frcs r0.x, r0.x
/*   32   */     mad r0.x, r0.x, c255.x, c253.x
/*   33   */     mul r1.w, r4.z, r5.w
               + cos r0.x, r0.x
/*   34   */     add r0.x, r1.z, r0.x
/*   35   */     mulsc r1.z, c254.z, r0.x
/*   36   */     mul r1.z, r1.z, r5.w
/*    3.0 */     exec
/*   37   */     add r4.xz, r1.yx, r1.wz
/*   38   */     mad r1, r4.z, c32, c33
/*   39   */     mad r1, r4.y, c31.xzyw, r1.xzyw
/*   40   */     mad oPos, r4.x, c30, r1.xzyw
/*    3.1 */     alloc interpolators
/*    4.0 */     exec
/*   41   */     cndge r1.y, r3.y, c254.y, c254.w
/*   42   */     add r6.w, r10.z, r3.w
               + movs r1.w, -c4_abs.x
/*   43   */     mul r9.xyz, r5.zyx, c3.xyz
               + sges r4.w, r0_abs.x
/*   44   */     add r5.xy, r10.x, r2.yx
               + mulsc r1.x, c29.x, r0.y
/*   45   */     add r2.yw, r10.wwy, r3.zzx
               + movs r0._, r10.z
/*   46   */     add r2.z, -r5.x, c254.y
               + adds_prev r2.x, -r3.w
/*    4.1 */     exec
/*   47   */     mul r8.xyz, r2.xwz, r1.y
               + mulsc r1.z, c29.x, r0.z
/*   48   */     dp3 r3.w, r8.yxz, c26.zxy
               + movs r0._, r10.y
/*   49   */     mad r7, r4.z, c19.xwzy, c20.xwzy
/*   50   */     mad r7, r4.y, c18.xzyw, r7.xzwy
/*   51   */     add r10.xyz, r4.xyz, -c5.xyz
               + adds_prev r6.z, -r3.x
/*   52   */     dp3 r3.x, r10.zxy, c27.zxy
               + movs r0._, r10.w
/*    5.0 */     exec
/*   53   */     dp3 r3.y, r10.zxy, c26.zxy
               + adds_prev r6.x, -r3.z
/*   54   */     dp3 r3.z, r10.zxy, c25.zxy
               + subsc r6.y, c254.y, r0.w
/*   55   */     mad r7, r4.x, c17.ywzx, r7.zwyx
/*   56   */     cndge o7.xyz1, r1.w, c3.xyz, r9.xyz
/*   57   */     dp3 o0.x, r6.xyw, c25.zxy
/*   58   */     dp3 o2.x, r6.xyw, c27.zxy
/*    5.1 */     exec
/*   59   */     dp3 o2.y, r8.yxz, c27.zxy
/*   60   */     dp4 o5.x, c25.zxyw, r4.zxyw
/*   61   */     dp4 o5.y, c26.zxyw, r4.zxyw
/*   62   */     dp4 o5.z, c27.zxyw, r4.zxyw
/*   63   */     dp4 o5.w, c28.zxyw, r4.zxyw
/*   64   */     dp2add o6.x, r1.zx, c0.yx, c0.w
/*    6.0 */     exec
/*   65   */     dp2add o6.y, r1.zx, c1.yx, c1.w
/*   66   */     mul r0.xyz, r7.y, c24.xzy
/*   67   */     dp3 o1.x, r6.xyw, c26.zxy
               + movs o1.y, r3.w
/*   68   */     mad r8.xyz, r7.z, c23.xyz, r0.xzy
/*   69   */     add r0.xyz, r3.xzy, c16.zxy
/*   70   */     add r4.xy, -r0.y, c13.xy
/*    6.1 */     exec
/*   71   */     add r1.xz, -r0.x, c15.xy
               + subsc r4.z, c14.x, r0.z
/*   72   */     mad r7.xyz, r7.x, c22.xzy, r8.xzy
/*   73   */     mad o4.xyz, r7.w, c21.xyz, r7.xzy
/*   74   */     mul r1.xz, r1.xz, r1.xz
               + subsc r4.w, c14.y, r0.z
/*   75   */     dp2add r0.z, r4.yw, r4.yw, r1.z
/*   76   */     dp2add r0.x, r4.xz, r4.xz, r1.x
/*    7.0 */     exec
/*   77   */     mul r4.z, r2.y, c25.x
               + log r0.y, r0_abs.x
/*   78   */     mul r0.x, r6.z, c26.y
               + log r0.z, r0_abs.z
/*   79   */     mul r0.zw, r0.yyyz, c12.xxxz
/*   80   */     mul r0.y, r6.z, c27.y
               + exp r1.x, r0.z
/*   81   */     mul r0.z, r6.z, c25.y
               + exp r1.z, r0.w
/*   82   */     mul_sat r5.zw, r1.xxxz, c12.yyyw
               + mulsc r4.x, c26.x, r2.y
/*    7.1 */     exec
/*   83   */     add o3.xy00, -r5.zw, c254.y
/*   84   */     add r1.xzw, -r5.yzzw, c254.y
               + mulsc r4.y, c27.x, r2.y
/*   85   */     add r4.xyz, r4.xyz, r0.xyz
               + mulsc r5.x, c26.z, r1.x
/*   86   */     mul r0, r1.xy, c25.zxyz
               + mulsc r5.y, c27.z, r1.x
/*   87   */     add o1.z, r4.x, r5.x
               + movs o1.w, r3.y
/*   88   */     add o2.z, r4.y, r5.y
               + movs o2.w, r3.x
/*    8.0 */     exec
/*   89   */     add r1.yz, r4.xxy, r5.xxy
               + movs r0._, r4.z
/*   90   */     dp3 r1.w, r0.wyz, r2.wxz
               + adds_prev r1.x, r0.x
/*   91   */     mov o0.yz, r1.wwx
               + movs o0.w, r3.z
/*   92   */     dp3 r0.x, r1.zxy, r1.zxy
/*   93   */     rsq r0.x, r0_abs.x
/*   94   */     mul r0.xyz, r1.xyz, r0.x
/*    8.1 */     exece
/*   95   */     sgt r1.xyz, -r0.xyz, c254.x
/*   96   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.z
/*   97   */     mul r2.xyz, r0.y, c[10+a0].xzy
               + movas r0._, r1.y
/*   98   */     mad r0.xyz, r0.x, c[8+a0].xyz, r2.xzy
/*   99   */     movas r0._, r1.x
/*  100   */     mad o8.xyz, r0.w, c[6+a0].xyz, r0.xyz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 9 (9) start of fetch run
// 1: dcl_position0 at 10 (a)
// 2: dcl_color0 at 11 (b)
// 3: dcl_texcoord1 at 12 (c) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 57
//    [1] 91

// [1] texcoord1 o1.xyzw
//    [2] 67
//    [3] 87

// [2] texcoord2 o2.xyzw
//    [4] 58
//    [5] 59
//    [6] 88

// [3] texcoord3 o3.xyzw
//    [7] 83

// [4] texcoord4 o4.xyz
//    [8] 73

// [5] texcoord5 o5.xyzw
//    [9] 60
//    [10] 61
//    [11] 62
//    [12] 63

// [6] texcoord6 o6.xy
//    [13] 64
//    [14] 65

// [7] color0 o7.xyzw
//    [15] 56

// [8] color1 o8.xyz
//    [16] 100

