//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelviewproj;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $modelviewproj c0       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelviewproj, float, matrix_columns, [4, 4], c0-3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=6
config VsResource=1
// VsExportCount=1

// interpolators: 2 interpolants: 2, components: 6
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xy
dcl_color o1

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 0, 0, 0


/*    0.0 */     exec
/*    4   */     vfetch r6.xyz_, r0.x, position
/*    5   */     vfetch r1, r0.x, color
/*    6   */     vfetch r2, r0.x, texcoord
/*    7   */     vfetch r3, r0.x, texcoord1
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    8   */     mul r0.xyz, r3.y, c1.yxw
/*    9   */     mul r4, r6.y, c1
/*   10   */     mad r0.xyz, r3.x, c0.yxw, r0.xyz
/*   11   */     mad r5, r6.x, c0, r4
/*   12   */     mad r4.xy, r6.z, c2.xy, r5.xy
/*   13   */     mad r4.zw, r3.z, c2.yyyx, r0.xxxy
/*    1.1 */     exec
/*   14   */     mad r0.xy, r6.z, c2.wz, r5.wz
/*   15   */     mad r0.z, r3.z, c2.w, r0.z
/*   16   */     add oPos.zw, r0.yyyx, c3.zzzw
/*   17   */     add r0.xy, r0.xz, c3.w
/*   18   */     rcp r0.x, r0_abs.x
/*   19   */     add r4, r4, c3.xyyx
               + rcp r0.y, r0_abs.y
/*    2.0 */     exec
/*   20   */     mul r0, r4.yxzw, r0.xxy
/*   21   */     add r0.yz, r0.xxy, -r0.zzw
/*   22   */     dp2add r0.x, r0.zy, r0.zy, c255.x
/*   23   */     rsq r0.x, r0_abs.x
/*   24   */     mul r0.zw, r0.yyyz, r0.x
/*   25   */     mul r0.xy, r0.zw, r2.z
/*    2.1 */     exec
/*   26   */     add r0.x, r4.x, r0.x
/*   27   */     add r0.y, r4.y, -r0.y
/*   28   */     mad oPos.xy, r0.wz, r3.w, r0.xy
/*    3.0 */     alloc interpolators
/*    3.1 */     exece
/*   29   */     mov o0.xy, r2.xy
/*   30   */     mul o1, r2.w, r1

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 4 (4) start of fetch run
// 1: dcl_color0 at 5 (5)
// 2: dcl_texcoord0 at 6 (6)
// 3: dcl_texcoord1 at 7 (7) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xy
//    [0] 29

// [1] color0 o1.xyzw
//    [1] 30

