//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelviewproj;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $worldviewpos  c0       1
//   $modelviewproj c1       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelviewproj, float, matrix_columns, [4, 4], c1-4
defconst $worldviewpos, float, vector, [1, 3], c0
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=6
config VsResource=1

// UsesMemexport: false
dcl_index r0.x

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, -1, 2, 0, 0


/*    0.0 */     exec
/*    4   */     vfetch r1.zxy_, r0.x, texcoord
/*    5   */     vfetch r3.xyz_, r0.x, texcoord4
/*    6   */     vfetch r4, r0.x, position
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    7   */     mul r0, r4.w, c4.xwzy
/*    8   */     mad r3.w, r1.z, c255.y, c255.x
/*    9   */     add r2.xyz, r4.zxy, -c0.zxy
/*   10   */     add r3.xyz, r3.xyz, -r4.xyz
/*   11   */     dp3 r2.w, r3.zxy, r3.zxy
/*   12   */     dp3 r1.w, r2.xyz, r2.xyz
               + rsq r2.w, r2_abs.w
/*    1.1 */     exec
/*   13   */     mul r6.xyz, r3.yzx, r2.w
               + rsq r1.w, r1_abs.w
/*   14   */     mul r5.xyz, r2.xzy, r1.w
/*   15   */     mul r2.xyz, r6.yzx, r5.yxz
/*   16   */     mad r5.xyz, r6.xyz, r5.xzy, -r2.xyz
/*   17   */     dp3 r1.w, r5.zxy, r5.zxy
/*   18   */     mul r2, r3, r1.yyyx
               + rsq r1.w, r1_abs.w
/*    2.0 */     exec
/*   19   */     mul r1.yzw, r5.xxzy, r1.w
/*   20   */     add r2.xyz, r2.xyz, r4.xyz
               + movs r0._, r1.y
/*   21   */     mul r1.yz, r1.wwz, r2.w
               + muls_prev r1.x, r1.x
/*   22   */     mul r1.x, r1.x, r3.w
/*   23   */     add r1.xyz, r2.xzy, r1.xzy
/*   24   */     mad r0, r1.y, c3.xwzy, r0
/*    2.1 */     exec
/*   25   */     mad r0, r1.z, c2.xzyw, r0.xzwy
/*   26   */     mad oPos, r1.x, c1, r0.xzyw
/*    3.0 */     alloc interpolators
/*    3.1 */     exece

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 4 (4) start of fetch run
// 1: dcl_texcoord4 at 5 (5)
// 2: dcl_position0 at 6 (6) end of fetch run
