//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $constantcolour  c4       1
//   $usevertexcolour c5       1
//   $transmodel      c6       3
//   $obviewpos       c9       1
//   $wlightpos       c10      3
//   $worldviewpos    c13      1
//   $modelview       c14      4
//   $spotlightmatrix c18      4
//   $texexpansion0   c22      1
//   $modelviewproj   c23      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c4
defconst $modelview, float, matrix_columns, [4, 4], c14-17
defconst $modelviewproj, float, matrix_columns, [4, 4], c23-26
defconst $obviewpos, float, vector, [1, 3], c9
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c18-21
defconst $texexpansion0, float, vector, [1, 4], c22
defconst $transmodel, float, matrix_columns, [4, 4], c6-8
defconst $usevertexcolour, float, scalar, [1, 1], c5
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
defconst $wlightpos, float, matrix_columns, [4, 4], c10-12
defconst $worldviewpos, float, vector, [1, 3], c13
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=11
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 24
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2.xyz
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4
dcl_texcoord5 o5.xy
dcl_color o6

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, -1, 0


/*    0.0 */     exec
/*    8   */     vfetch r7.__xy, r0.x, texcoord
/*    9   */     vfetch r0.__xy, r0.x, texcoord1
/*   10   */     vfetch r7.xy__, r0.x, texcoord2
/*   11   */     vfetch r2, r0.x, position
/*   12   */     vfetch r3, r0.x, color
/*   13   */     vfetch r1, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   14   */     mul r3, r3.zyxw, c4
               + rcp r0.x, r2.w
/*   15   */     mul r4.xyz, r0.x, r2.xyz
/*   16   */     mad r2, r4.z, c25, c26
/*   17   */     mad r2, r4.y, c24.xzyw, r2.xzyw
/*   18   */     mad oPos, r4.x, c23, r2.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   19   */     cndge r2.y, r1.w, c255.y, c255.z
/*   20   */     dp3 r4.w, r1.zxy, r1.zxy
               + movs r2.w, -c5_abs.x
/*   21   */     mul r2.xz, r7.zw, c22.x
/*   22   */     mad r6, r4.z, c16, c17
/*   23   */     add r8.xyz, r4.xyz, -c9.xyz
/*   24   */     dp3 r5.x, r8.zxy, c6.zxy
/*    2.1 */     exec
/*   25   */     dp3 r5.y, r8.zxy, c7.zxy
               + mulsc r0.x, c22.y, r0.z
/*   26   */     dp3 r5.z, r8.zxy, c8.zxy
               + mulsc r0.y, c22.y, r0.w
/*   27   */     mad r6, r4.y, c15.xzwy, r6.xzwy
/*   28   */     mad r6, r4.x, c14.xwyz, r6.xzwy
/*   29   */     add o2.xyz, r5.xyz, c13.xyz
/*   30   */     mul o5.xy, r7.xy, c22.w
/*    3.0 */     exec
/*   31   */     cndge o6, r2.w, c4, r3
/*   32   */     dp2add o4.x, r2.zx, c0.yx, c0.w
/*   33   */     dp2add o4.y, r2.zx, c1.yx, c1.w
/*   34   */     dp2add o4.z, r0.yx, c2.yx, c2.w
/*   35   */     dp2add o4.w, r0.yx, c3.yx, c3.w
/*   36   */     add r0.xzw, r5.zxxy, c13.zxxy
/*    3.1 */     exec
/*   37   */     mul r3.xyz, r6.y, c21.xyz
               + muls r3.w, r1_abs.ww
/*   38   */     mul r2.xzw, r6.w, c20.xyyz
               + subsc r7.x, c11.y, r0.w
/*   39   */     mad r2.xzw, r6.z, c19.xyyz, r2.xzzw
/*   40   */     mad r4.xyz, r6.x, c18.xyz, r2.xzw
/*   41   */     add o3.xyz, r4.xyz, r3.xyz
/*   42   */     add r0.y, r4.w, r3.w
               + subsc r7.y, c11.x, r0.w
/*    4.0 */     exec
/*   43   */     add r4.xy, -r0.x, c12.yx
               + rsq r0.y, r0_abs.y
/*   44   */     mul r3.yzw, r0.y, r1.yyzx
               + movs r0._, r0.y
/*   45   */     add r1.xyz, r3.yzw, r3.yzw
               + muls_prev r3.x, r1_abs.w
/*   46   */     mul r0.y, r3.x, r1.z
               + subsc r7.z, c10.y, r0.z
/*   47   */     mul r6, r3.yw, r1.xzxy
               + subsc r7.w, c10.x, r0.z
/*   48   */     mul r3, r3.xxzy, r1.yxy
               + adds r0.x, r6.yx
/*    4.1 */     exec
/*   49   */     add r2.x, r3.w, -r0.y
               + movs r0._, r3.w
/*   50   */     add r1.xy, r6.wz, -r3.yx
               + adds_prev r1.w, r0.y
/*   51   */     mul r8.y, r1.x, c7.z
               + mulsc r8.x, c6.z, r1.x
/*   52   */     add r3, r6.zxyw, r3.xzzy
               + subsc r2.w, c255.y, r0.x
/*   53   */     add r2.z, -r3.y, c255.y
               + movs r0.x, r3.z
/*   54   */     mul r0.y, r3.x, c7.y
               + subsc r1.z, c255.y, r0.x
/*    5.0 */     exec
/*   55   */     mad r9.y, r2.z, c7.x, r0.y
/*   56   */     mul r11, r2.yyyz, c6.xyzx
               + movs r0.y, r3.w
/*   57   */     mul r0.xzw, r1.ywwz, r2.y
               + mulsc r10.z, c8.x, r0.y
/*   58   */     cndeq r6.yzw, c255.xxy, r3.w, r2.wwwx
/*   59   */     dp3 r6.x, r6.zwy, c6.zyx
               + mulsc r10.w, c8.y, r3.x
/*   60   */     dp3 r6.z, r6.zwy, c7.zyx
               + movs r0.y, r2.z
/*    5.1 */     exec
/*   61   */     mad r9.x, r3.x, c6.y, r11.w
/*   62   */     dp3 r3.x, r11.zxy, r1.wyz
               + mulsc r10.x, c8.x, r0.y
/*   63   */     dp3 r3.w, r0.zxw, c8.zxy
               + mulsc r10.y, c8.y, r2.x
/*   64   */     add r9.zw, r10.xxxz, r10.wwwy
               + mulsc r8.z, c8.z, r1.x
/*   65   */     dp3 r3.z, r0.zxw, c7.zxy
               + movs r0._, r3.w
/*   66   */     dp3 r3.y, r3.wxz, r5.zxy
               + muls_prev r1.z, r4.x
/*    6.0 */     exec
/*   67   */     mad r6.y, r2.w, c8.z, r9.w
/*   68   */     mul r0, r3.xxz, r7.zwxy
               + movs r0._, r3.w
/*   69   */     add r4.zw, r0.xxxy, r0.zzzw
               + muls_prev r1.w, r4.y
/*   70   */     add r0.xyz, r9.xyz, r8.xyz
               + movs r0._, r6.y
/*   71   */     mul r1.xy, r0.z, r4.xy
               + muls_prev r0.w, r4.x
/*   72   */     dp3 r3.x, r0.zxy, r5.zxy
               + movs r0._, r6.y
/*    6.1 */     exec
/*   73   */     mul r2, r0.yyx, r7
               + muls_prev r0.y, r4.y
/*   74   */     mul r7, r6.xxz, r7.zwxy
               + adds r4.x, r2.zx
/*   75   */     add r0.xz, r7.xy, r7.zw
               + adds r4.y, r2.wy
/*   76   */     dp3 r3.z, r6.yxz, r5.zxy
               + movs r0._, r0.x
/*   77   */     dp3 r0.x, r3.zxy, r3.zxy
               + adds_prev r2.z, r0.w
/*   78   */     add r2.xy, r4.xz, r1.xz
               + movs r0._, r0.z
/*    7.0 */     exec
/*   79   */     add r1.xy, r4.yw, r1.yw
               + adds_prev r1.z, r0.y
/*   80   */     dp3 r0.y, r1.zxy, r1.zxy
               + rsq r0.x, r0_abs.x
/*   81   */     dp3 r1.w, r2.zxy, r2.zxy
               + rsq r0.w, r0_abs.y
/*   82   */     mul r0.xyz, r3.xyz, r0.x
               + rsq r1.w, r1_abs.w
/*   83   */     mul_sat o1.w, r2.z, r1.w
/*   84   */     mad o1.xyz, r2.xyz, r1.w, -r0.xyz
/*    7.1 */     exece
/*   85   */     mul_sat o0.w, r1.z, r0.w
/*   86   */     mad o0.xyz, r1.xyz, r0.w, -r0.xyz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 8 (8) start of fetch run
// 1: dcl_texcoord1 at 9 (9)
// 2: dcl_texcoord2 at 10 (a)
// 3: dcl_position0 at 11 (b)
// 4: dcl_color0 at 12 (c)
// 5: dcl_texcoord3 at 13 (d) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 85
//    [1] 86

// [1] texcoord1 o1.xyzw
//    [2] 83
//    [3] 84

// [2] texcoord2 o2.xyz
//    [4] 29

// [3] texcoord3 o3.xyz
//    [5] 41

// [4] texcoord4 o4.xyzw
//    [6] 32
//    [7] 33
//    [8] 34
//    [9] 35

// [5] texcoord5 o5.xy
//    [10] 30

// [6] color0 o6.xyzw
//    [11] 31

