//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float3 $sundir;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4 $winddir;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $constantcolour  c3       1
//   $usevertexcolour c4       1
//   $obviewpos       c5       1
//   $sundir          c6       1
//   $transmodel      c7       3
//   $texexpansion0   c10      1
//   $modelviewproj   c11      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c3
defconst $modelviewproj, float, matrix_columns, [4, 4], c11-14
defconst $obviewpos, float, vector, [1, 3], c5
defconst $sundir, float, vector, [1, 3], c6
defconst $texexpansion0, float, vector, [1, 4], c10
defconst $transmodel, float, matrix_columns, [4, 4], c7-9
defconst $usevertexcolour, float, scalar, [1, 1], c4
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $winddir, float, vector, [1, 4], c2
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=16
config VsResource=1
// VsExportCount=4

// interpolators: 5 interpolants: 5, components: 18
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1.xyz
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_color o4

def c252, 0, 0, 0, 0
def c253, 0.5, -3.14159274, 0.159154937, 3
def c254, 0, 1, 0.100000001, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*    8   */     vfetch r11.xy__, r0.x, texcoord
/*    9   */     vfetch r11.__xy, r0.x, texcoord1
/*   10   */     vfetch r2, r0.x, position
/*   11   */     vfetch r6, r0.x, color
/*   12   */     vfetch r0.xwyz, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   13   */     cndeq r9.xyz, c254.xxy, r2.zx, r6.w
/*   14   */     dp3 r1.z, r0.wxz, r0.wxz
/*   15   */     mul r1.x, r0_abs.y, r0_abs.y
               + rcp r10.x, r2.w
/*   16   */     mul r2.xzw, r10.x, r2.zyyx
/*   17   */     mul r1.y, r2.w, c253.w
               + addsc r1.w, c2.w, r2.x
/*   18   */     add r1.xw, r1.wz, r1.yx
/*    1.1 */     exec
/*   19   */     rsq r1.w, r1_abs.w
/*   20   */     mad r1.x, r1.x, c253.z, c253.x
/*   21   */     mul r4.xyw, r1.w, r0.wzx
               + frcs r1.x, r1.x
/*   22   */     mad r2.y, r1.x, c255.x, c253.y
/*   23   */     add r1.xyz, r4.ywx, r4.ywx
               + movs r0._, r1.w
/*   24   */     mul r4.xz, r4.xy, r1.z
               + muls_prev r1.w, r0_abs.y
/*    2.0 */     exec
/*   25   */     mul r3.xyz, r1.w, r1.zyx
/*   26   */     mul r7, r4.yw, r1.xyxz
/*   27   */     add r1.z, r4.z, -r3.y
/*   28   */     mul r8.zw, c2.xxxz, c253.x
               + movs r0._, r7.z
/*   29   */     add r0.xz, r7.xy, r4.x
               + adds_prev r1.x, r3.x
/*   30   */     add r4.xy, r7.wz, -r3.zx
               + movs r0._, r7.w
/*    2.1 */     exec
/*   31   */     add r1.y, -r0.x, c254.y
               + adds_prev r1.w, r3.z
/*   32   */     mul r12, r1.ywzx, c8.xxy
               + mulsc r5.x, c8.z, r4.x
/*   33   */     add r8.xy, r12.xy, r12.wz
               + sin r5.y, r2.y
/*   34   */     add r5.xz, r8.zx, r5.yx
/*   35   */     mul r5.w, r4.x, c9.z
               + mulsc r10.y, c254.z, r5.x
/*   36   */     mad r2.y, r10.y, r6.w, r2.w
/*    3.0 */     exec
/*   37   */     dp3 r3.w, r10.xxy, r9.xyz
/*   38   */     add r3.w, r3.w, c2.w
               + adds r0.x, r7.yx
/*   39   */     mad r3.w, r3.w, c253.z, c253.x
/*   40   */     frc r4.w, r3.w
               + subsc r3.w, c254.y, r0.x
/*   41   */     mad r4.w, r4.w, c255.x, c253.y
/*   42   */     mul r7.x, r3.w, c8.z
               + cos r7.y, r4.w
/*    3.1 */     exec
/*   43   */     add r3.xz, r8.wy, r7.yx
/*   44   */     add r4.w, r4.z, r3.y
               + mulsc r3.y, c254.z, r3.x
/*   45   */     mad r0.w, r3.y, r6.w, r2.x
/*   46   */     mad r7, r0.w, c13, c14
/*   47   */     mad r7, r2.z, c12.xzyw, r7.xzyw
/*   48   */     mad r12, r2.y, c11.xywz, r7.xzwy
/*    4.0 */     exec
/*   49   */     mov oPos, r12.xywz
/*    4.1 */     alloc interpolators
/*    5.0 */     exec
/*   50   */     cndge r3.y, r0.y, c254.y, c254.w
/*   51   */     mul r10.xyz, r6.zyx, c3.xyz
               + mulsc r5.y, c7.z, r4.x
/*   52   */     mul r9.xy, r11.xy, c10.x
               + subsc r4.z, c254.y, r0.z
/*   53   */     cndeq r7.xyz, c254.xy, r3.w, r1.wwz
/*   54   */     cndeq r8.xyz, c254.xy, r4.x, r1.yyx
/*   55   */     mul r13, r3.yyyw, c7.xyz
               + movs r0.y, r1.y
/*    5.1 */     exec
/*   56   */     mul r15, r1.ywzx, c9.xxy
               + mulsc r16.x, c7.x, r0.y
/*   57   */     mul r6.xyz, r4.ywz, r3.y
               + mulsc r16.y, c7.y, r1.x
/*   58   */     dp3 r4.x, r13.zxy, r4.wyz
               + mulsc r16.z, c7.y, r1.z
/*   59   */     dp3 r4.y, r6.yxz, c8.zxy
               + mulsc r16.w, c7.x, r1.w
/*   60   */     dp3 r4.z, r6.yxz, c9.zxy
               + adds r14.z, r15.xw
/*   61   */     add r14.xy, r16.xw, r16.yz
               + adds r14.w, r15.yz
/*    6.0 */     exec
/*   62   */     mad r3.w, r3.w, c9.z, r14.w
/*   63   */     dp3 r1.z, r4.zxy, -c6.zxy
               + movs r0._, r14.y
/*   64   */     add r5.yw, r14.xxz, r5.yyw
               + adds_prev r3.y, r13.w
/*   65   */     dp3 r0.x, r5.wyz, -c6.zxy
               + movs r0.y, r2.y
/*   66   */     dp3 r0.z, r3.wyz, -c6.zxy
               + subsc r1.x, c5.x, r0.y
/*   67   */     add r1.w, -r0.w, c5.z
               + subsc r1.y, c5.y, r2.z
/*    6.1 */     exec
/*   68   */     dp3 r0.y, r1.wxy, r1.wxy
               + movs r0.w, -c4_abs.x
/*   69   */     mul r2.xyz, r12.xyz, c253.x
               + rsq r0.y, r0_abs.y
/*   70   */     add o2.xy, r2.xy, r2.z
/*   71   */     mov o2.zw, r12.wwwz
/*   72   */     mul o3.zw, r11.zzzw, c10.w
/*   73   */     cndge o4.xyz1, r0.w, c3.xyz, r10.xyz
/*    7.0 */     exec
/*   74   */     dp3 o1.y, r4.zxy, -c6.zxy
/*   75   */     dp2add o3.x, r9.yx, c0.yx, c0.w
/*   76   */     dp2add o3.y, r9.yx, c1.yx, c1.w
/*   77   */     mul r2.xyz, r1.xyw, r0.y
/*   78   */     dp3 r1.x, r2.xyz, r8.yzx
/*   79   */     dp3 r1.y, r2.xyz, r7.yzx
/*    7.1 */     exece
/*   80   */     dp3 r0.w, r6.yxz, r2.zxy
/*   81   */     mov o1.xz, r0.xz
/*   82   */     add r0.yzw, r1.xxyz, r0.xxzw
/*   83   */     dp3 r0.x, r0.zyw, r0.zyw
/*   84   */     rsq r0.x, r0_abs.x
/*   85   */     mul o0.xyz, r0.ywz, r0.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 8 (8) start of fetch run
// 1: dcl_texcoord1 at 9 (9)
// 2: dcl_position0 at 10 (a)
// 3: dcl_color0 at 11 (b)
// 4: dcl_texcoord2 at 12 (c) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 85

// [1] texcoord1 o1.xyz
//    [1] 74
//    [2] 81

// [2] texcoord2 o2.xyzw
//    [3] 70
//    [4] 71

// [3] texcoord3 o3.xyzw
//    [5] 72
//    [6] 75
//    [7] 76

// [4] color0 o4.xyzw
//    [8] 73

