//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelviewproj;
//   float2 $texelsize0;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $texelsize0    c0       1
//   $modelviewproj c1       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelviewproj, float, matrix_columns, [4, 4], c1-4
defconst $texelsize0, float, vector, [1, 2], c0
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=2
config VsResource=1

// interpolators: 1 interpolants: 1, components: 4
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0


/*    0.0 */     exec
/*    3   */     vfetch r0._xy_, r0.x, texcoord
/*    4   */     vfetch r2, r0.x, position
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    5   */     mul r1, r2.w, c4.xwzy
/*    6   */     mad r1, r2.z, c3.xwzy, r1
/*    7   */     mad r1, r2.y, c2.xzyw, r1.xzwy
/*    8   */     mad oPos, r2.x, c1, r1.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exece
/*    9   */     add o0.xy, r0.yz, -c0.xy
/*   10   */     add o0.zw, r0.yyyz, c0.xxxy
/*    2.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 3 (3) start of fetch run
// 1: dcl_position0 at 4 (4) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 9
//    [1] 10

