//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $constantcolour  c4       1
//   $usevertexcolour c5       1
//   $transmodel      c6       3
//   $obviewpos       c9       1
//   $cml             c10      6
//   $texexpansion0   c16      1
//   $modelviewproj   c17      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c10
defconst $cml[1], float, vector, [1, 4], c11
defconst $cml[2], float, vector, [1, 4], c12
defconst $cml[3], float, vector, [1, 4], c13
defconst $cml[4], float, vector, [1, 4], c14
defconst $cml[5], float, vector, [1, 4], c15
defconst $constantcolour, float, vector, [1, 4], c4
defconst $modelviewproj, float, matrix_columns, [4, 4], c17-20
defconst $obviewpos, float, vector, [1, 3], c9
defconst $texexpansion0, float, vector, [1, 4], c16
defconst $transmodel, float, matrix_columns, [4, 4], c6-8
defconst $usevertexcolour, float, scalar, [1, 1], c5
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=8
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 27
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_color o5
dcl_color1 o6.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, 0.5, -1


/*    0.0 */     exec
/*    6   */     vfetch r2.xy__, r0.x, texcoord
/*    7   */     vfetch r2.__xy, r0.x, texcoord1
/*    8   */     vfetch r4, r0.x, position
/*    9   */     vfetch r3, r0.x, color
/*   10   */     vfetch r0, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   11   */     dp3 r1.x, r0.zxy, r0.zxy
               + rcp r1.y, r4.w
/*   12   */     mul r1.yzw, r1.y, r4.xxyz
/*   13   */     mad r4, r1.w, c19, c20
/*   14   */     mad r4, r1.z, c18.xzyw, r4.xzyw
/*   15   */     mad r7, r1.y, c17.xywz, r4.xzwy
/*   16   */     mov oPos, r7.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   17   */     cndge r4.x, r0.w, c255.y, c255.w
/*   18   */     mul r6, r3.zyxw, c4
/*   19   */     mul r5, r2.xywz, c16.xxy
/*   20   */     mad r1.x, r0_abs.w, r0_abs.w, r1.x
/*   21   */     add r4.yzw, r1.yyzw, -c9.xxyz
               + rsq r1.x, r1_abs.x
/*   22   */     mul r3.xyz, r1.x, r0.xzy
/*    2.1 */     exec
/*   23   */     add r2.xyz, r3.zxy, r3.zxy
               + movs r0._, r1.x
/*   24   */     mul r8.xyz, r7.xyz, c255.z
               + muls_prev r0.x, r0_abs.w
/*   25   */     mul r0.xyw, r0.x, r2.xyz
/*   26   */     mul r1, r3.xzyx, r2.yxzx
               + movs r0.z, -c5_abs.x
/*   27   */     add o3.xy, r8.xy, r8.z
/*   28   */     mov o3.zw, r7.wwwz
/*    3.0 */     exec
/*   29   */     cndge o5, r0.z, c4, r6
/*   30   */     dp3 o0.w, r4.wyz, c6.zxy
/*   31   */     dp3 o1.w, r4.wyz, c7.zxy
/*   32   */     dp3 o2.w, r4.wyz, c8.zxy
/*   33   */     dp2add o4.x, r5.yx, c0.yx, c0.w
/*   34   */     dp2add o4.y, r5.yx, c1.yx, c1.w
/*    3.1 */     exec
/*   35   */     dp2add o4.z, r5.zw, c2.yx, c2.w
/*   36   */     dp2add o4.w, r5.zw, c3.yx, c3.w
/*   37   */     mad r2.xy, r3.zx, r2.z, -r0.yx
/*   38   */     mad r3.zw, r3.zzzx, r2.z, r0.yyyx
/*   39   */     mul r4.yzw, r4.x, c6.xxyz
               + movs r0._, r1.w
/*   40   */     add r0.xyz, r1.xxy, r1.zyz
               + adds_prev r3.x, -r0.w
/*    4.0 */     exec
/*   41   */     add r2.zw, -r0.yyyz, c255.y
               + subsc r3.y, c255.y, r0.x
/*   42   */     dp3 o0.y, r4.wyz, r3.zxy
/*   43   */     mul r1.xyz, r3.xzy, r4.x
               + movs r0._, r1.w
/*   44   */     cndeq r3.xyz, c255.xy, r3.w, r2.zzx
/*   45   */     dp3 o0.z, r3.yzx, c6.zyx
/*   46   */     dp3 o1.y, r1.yxz, c7.zxy
/*    4.1 */     exec
/*   47   */     dp3 o1.z, r3.yzx, c7.zyx
/*   48   */     dp3 o2.y, r1.yxz, c8.zxy
/*   49   */     dp3 o2.z, r3.yzx, c8.zyx
/*   50   */     dp3 r0.y, r3.yzx, c6.zyx
               + adds_prev r1.x, r0.w
/*   51   */     dp3 r0.z, r3.yzx, c7.zyx
               + movs r1.y, r2.y
/*   52   */     dp3 r0.w, r3.yzx, c8.zyx
               + movs r1.z, r2.w
/*    5.0 */     exec
/*   53   */     dp3 o0.x, r1.yzx, c6.zxy
/*   54   */     dp3 o1.x, r1.yzx, c7.zxy
/*   55   */     dp3 o2.x, r1.yzx, c8.zxy
/*   56   */     dp3 r0.x, r0.wyz, r0.wyz
/*   57   */     rsq r0.x, r0_abs.x
/*   58   */     mul r0.xyz, r0.yzw, r0.x
/*    5.1 */     exece
/*   59   */     sgt r1.xyz, -r0.xyz, c255.x
/*   60   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.z
/*   61   */     mul r2.xyz, r0.y, c[14+a0].xzy
               + movas r0._, r1.y
/*   62   */     mad r0.xyz, r0.x, c[12+a0].xyz, r2.xzy
/*   63   */     movas r0._, r1.x
/*   64   */     mad o6.xyz, r0.w, c[10+a0].xyz, r0.xyz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 6 (6) start of fetch run
// 1: dcl_texcoord1 at 7 (7)
// 2: dcl_position0 at 8 (8)
// 3: dcl_color0 at 9 (9)
// 4: dcl_texcoord2 at 10 (a) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 30
//    [1] 42
//    [2] 45
//    [3] 53

// [1] texcoord1 o1.xyzw
//    [4] 31
//    [5] 46
//    [6] 47
//    [7] 54

// [2] texcoord2 o2.xyzw
//    [8] 32
//    [9] 48
//    [10] 49
//    [11] 55

// [3] texcoord3 o3.xyzw
//    [12] 27
//    [13] 28

// [4] texcoord4 o4.xyzw
//    [14] 33
//    [15] 34
//    [16] 35
//    [17] 36

// [5] color0 o5.xyzw
//    [18] 29

// [6] color1 o6.xyz
//    [19] 64

