//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelviewproj;
//   float3 $pmeshlevelcentreandheightfade;
//   float3 $pmeshoffset;
//   float3 $pmeshscale;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   $pmeshlevelcentreandheightfade c0       1
//   $pmeshscale                    c1       1
//   $pmeshoffset                   c2       1
//   $modelviewproj                 c3       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelviewproj, float, matrix_columns, [4, 4], c3-6
defconst $pmeshlevelcentreandheightfade, float, vector, [1, 3], c0
defconst $pmeshoffset, float, vector, [1, 3], c2
defconst $pmeshscale, float, vector, [1, 3], c1
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=3
config VsResource=1

// UsesMemexport: false
dcl_index r0.x

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 64, -18, 0.0833333358


/*    0.0 */     exec
/*    4   */     vfetch r1.xy__, r0.x, position
/*    5   */     vfetch r0.y_x_, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    6   */     mul r0.y, c5.x, c1.y
               + movs r0._, c3.x
/*    7   */     mad r2.xy, r1.xy, c255.y, -c0.xy
/*    8   */     add r1.yz, r1.xxy, c2.xxy
               + muls_prev r1.w, c1.x
/*    9   */     mul r1.x, r0.y, r1.z
               + subs r0.w, r0.xz
/*   10   */     mul r0.xy, r1.yz, c1.xy
               + movs r0._, r1.w
/*   11   */     add r2.zw, r2_abs.xxxy, c255.z
               + muls_prev r2.x, r1.y
/*    1.1 */     exec
/*   12   */     mul r1.yzw, r0.y, c5.yywz
               + mulsc r2.y, c3.y, r0.x
/*   13   */     max r3.xy, r2.zw, c255.x
               + mulsc r2.z, c3.w, r0.x
/*   14   */     add r3.x, r3.x, r3.y
               + mulsc r2.w, c3.z, r0.x
/*   15   */     mad_sat r0.y, r3.x, c255.w, c0.z
/*   16   */     mad r0.x, r0.w, r0.y, r0.z
/*   17   */     mad r0, r0.x, c4.xywz, r2
/*    2.0 */     exec
/*   18   */     add r0, r0.xywz, r1.xywz
/*   19   */     add oPos, r0, c6
/*    2.1 */     alloc interpolators
/*    3.0 */     exece
/*    3.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 4 (4) start of fetch run
// 1: dcl_texcoord0 at 5 (5) end of fetch run, don't move this fetch
