//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelviewproj;
//   float $pmesheditmaxheight;
//   float3 $pmeshlevelcentreandheightfade;
//   float3 $pmeshoffset;
//   float3 $pmeshscale;
//   float2 $pmeshtexscale;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   $pmeshlevelcentreandheightfade c0       1
//   $pmeshscale                    c1       1
//   $pmeshoffset                   c2       1
//   $pmesheditmaxheight            c3       1
//   $pmeshtexscale                 c4       1
//   $modelviewproj                 c5       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelviewproj, float, matrix_columns, [4, 4], c5-8
defconst $pmesheditmaxheight, float, scalar, [1, 1], c3
defconst $pmeshlevelcentreandheightfade, float, vector, [1, 3], c0
defconst $pmeshoffset, float, vector, [1, 3], c2
defconst $pmeshscale, float, vector, [1, 3], c1
defconst $pmeshtexscale, float, vector, [1, 2], c4
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=4
config VsResource=1
// VsExportCount=1

// interpolators: 2 interpolants: 2, components: 7
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 1, 64, -18
def c255, 0.0833333358, 0, 0, 0


/*    0.0 */     exec
/*    4   */     vfetch r0._x_y, r0.x, position
/*    5   */     vfetch r1, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    6   */     mul r0.z, c7.x, c1.y
               + movs r0._, c5.x
/*    7   */     mad r2.yz, r0.yyw, c254.z, -c0.xxy
/*    8   */     add r0.xy, r0.wy, c2.yx
               + muls_prev r2.w, c1.x
/*    9   */     mul r2.x, r0.z, r0.x
               + subs r0.w, r1.yx
/*   10   */     mul r0.xz, r0.yx, c1.xy
               + movs r0._, r2.w
/*   11   */     add r3.zw, r2_abs.yyyz, c254.w
               + muls_prev r3.x, r0.y
/*    1.1 */     exec
/*   12   */     mul r2.yzw, r0.z, c7.yywz
               + mulsc r3.y, c5.y, r0.x
/*   13   */     max r4.xy, r3.zw, c254.x
               + mulsc r3.z, c5.w, r0.x
/*   14   */     add r0.y, r4.x, r4.y
               + mulsc r3.w, c5.z, r0.x
/*   15   */     mad_sat r0.y, r0.y, c255.x, c0.z
/*   16   */     mad r0.y, r0.w, r0.y, r1.x
/*   17   */     mad r3, r0.y, c6.xywz, r3
/*    2.0 */     exec
/*   18   */     add r2, r3.xywz, r2.xywz
               + rcp r0.w, c3.x
/*   19   */     add oPos, r2, c8
/*    2.1 */     alloc interpolators
/*    3.0 */     exece
/*   20   */     mul o0.z, r0.w, r1.x
/*   21   */     mov o1.xyz, r0.xyz
/*   22   */     cndeq o0.xyw, c254.xxy, r1.zw, c4.y
/*    3.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 4 (4) start of fetch run
// 1: dcl_texcoord0 at 5 (5) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 20
//    [1] 22

// [1] texcoord1 o1.xyz
//    [2] 21

