//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $depthdata;
//   float4 $fogcolour;
//   float3 $fogdata;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $modelview     c0       3
//   $worldviewpos  c3       1
//   $depthdata     c4       1
//   $fogdata       c5       1
//   $fogcolour     c6       1
//   $modelviewproj c7       4
//

// Shader type: vertex 

xvs_3_0
defconst $depthdata, float, vector, [1, 4], c4
defconst $fogcolour, float, vector, [1, 4], c6
defconst $fogdata, float, vector, [1, 3], c5
defconst $modelview, float, matrix_columns, [4, 4], c0-2
defconst $modelviewproj, float, matrix_columns, [4, 4], c7-10
defconst $worldviewpos, float, vector, [1, 3], c3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=7
config VsResource=1
// VsExportCount=1

// interpolators: 2 interpolants: 2, components: 8
// UsesMemexport: false
dcl_index r0.x
dcl_color o0
dcl_color1 o1

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0.25, 0.159154937, 6.28318548, 0
def c255, -1, -3.14159274, 0.5, 1


/*    0.0 */     exec
/*    5   */     vfetch r2, r0.x, texcoord
/*    6   */     vfetch r3, r0.x, position
/*    7   */     vfetch r1, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    8   */     mad r0.x, r3.w, c254.y, c255.z
/*    9   */     add r4.xyw, r3.zxy, -c3.zxy
/*   10   */     dp3 r0.y, r4.xyw, r4.xyw
/*   11   */     frc r0.x, r0.x
               + adds r5.x, r2.xx
/*   12   */     mul r5.z, r0.x, c254.z
               + adds r5.y, r2.yy
/*   13   */     add r0.xw, r5.zy, c255.yx
               + rsq r0.z, r0_abs.y
/*    1.1 */     exec
/*   14   */     cos r0.y, r0.x
/*   15   */     add r5.x, r5.x, -c255.w
               + sin r0.x, r0.x
/*   16   */     dp2add r4.z, r0.yx, c1.xy, c254.w
/*   17   */     mul r6.xyz, r4.xwy, r0.z
               + mulsc r7.y, c2.x, r0.y
/*   18   */     mul r7.xw, r0.yx, c0.xy
               + mulsc r7.z, c2.y, r0.x
/*   19   */     add r4.xy, r7.xy, r7.wz
/*    2.0 */     exec
/*   20   */     mul r5.yzw, r6.yyxz, r4.yyxz
/*   21   */     mad r5.yzw, r6.xxzy, r4.zzyx, -r5.yyzw
/*   22   */     dp3 r0.z, r5.wyz, r5.wyz
/*   23   */     mul r0.y, r0.w, r2.w
               + rsq r0.z, r0_abs.z
/*   24   */     mul r5.yzw, r5.yywz, r0.z
/*   25   */     mul r0.yz, r5.wwz, r0.y
/*    2.1 */     exec
/*   26   */     mul r2.xw, r5.xy, r2.zw
/*   27   */     mad r2.xyz, r2.x, r4.xzy, r3.xyz
/*   28   */     mul r0.x, r2.w, r0.w
/*   29   */     add r2.xyz, r2.xzy, r0.xzy
/*   30   */     mad r0, r2.y, c9, c10
/*   31   */     mad r0, r2.z, c8.xzyw, r0.xzyw
/*    3.0 */     exec
/*   32   */     mad r0, r2.x, c7.xzyw, r0
/*   33   */     mov oPos, r0.xzyw
/*    3.1 */     alloc interpolators
/*    4.0 */     exec
/*   34   */     rcp r0.x, r0.w
/*   35   */     mov o1.xyz, c6.xyz
/*   36   */     mul o0.xyz, r1.xyz, c254.x
/*   37   */     mad r0.x, r0.y, r0.x, -c4.x
/*   38   */     add r0.w, c5.y, -c5.x
               + rcp r0.x, r0.x
/*   39   */     adds r0.y, r0.xx
/*    4.1 */     exece
/*   40   */     mul r0.xy, r0.yx, c4.y
/*   41   */     subsc r0.z, -c5.x, -r0.y
/*   42   */     min r0.y, r0.x, c255.w
               + rcp r0.x, r0.w
/*   43   */     mul o0.w, r0.y, r1.w
/*   44   */     mul_sat r0.x, r0.z, r0.x
/*   45   */     mulsc o1.w, c6.w, r0.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 5 (5) start of fetch run
// 1: dcl_position0 at 6 (6)
// 2: dcl_color0 at 7 (7) end of fetch run

// Output declaration table:
// [0] color0 o0.xyzw
//    [0] 36
//    [1] 43

// [1] color1 o1.xyzw
//    [2] 35
//    [3] 45

