//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float3 $sundir;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $constantcolour  c2       1
//   $usevertexcolour c3       1
//   $transmodel      c4       3
//   $obviewpos       c7       1
//   $sundir          c8       1
//   $wlightpos       c9       3
//   $worldviewpos    c12      1
//   $texexpansion0   c13      1
//   $modelviewproj   c14      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c2
defconst $modelviewproj, float, matrix_columns, [4, 4], c14-17
defconst $obviewpos, float, vector, [1, 3], c7
defconst $sundir, float, vector, [1, 3], c8
defconst $texexpansion0, float, vector, [1, 4], c13
defconst $transmodel, float, matrix_columns, [4, 4], c4-6
defconst $usevertexcolour, float, scalar, [1, 1], c3
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $wlightpos, float, matrix_columns, [4, 4], c9-11
defconst $worldviewpos, float, vector, [1, 3], c12
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=14
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 25
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1.xyz
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4.xyz
dcl_texcoord5 o5
dcl_color o6

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 1, 0, -1, 0


/*    0.0 */     exec
/*    9   */     vfetch r7.xy__, r0.x, texcoord
/*   10   */     vfetch r7.__xy, r0.x, texcoord1
/*   11   */     vfetch r1, r0.x, position
/*   12   */     vfetch r2, r0.x, color
/*   13   */     vfetch r4, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   14   */     mul r6, r2.zyxw, c2
               + rcp r0.x, r1.w
/*   15   */     mul r3.xyz, r0.x, r1.xyz
/*   16   */     mad r0, r3.z, c16, c17
/*   17   */     mad r0, r3.y, c15.xzyw, r0.xzyw
/*   18   */     mad oPos, r3.x, c14, r0.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   19   */     cndge r3.w, r4.w, c255.x, c255.z
/*   20   */     dp3 r0.x, r4.zxy, r4.zxy
/*   21   */     mad r0.x, r4_abs.w, r4_abs.w, r0.x
/*   22   */     mov r0.w, -c3_abs.x
               + rsq r0.x, r0_abs.x
/*   23   */     mul r1.y, r0.x, r4_abs.w
/*   24   */     mul r0.yz, r7.xxy, c13.x
/*    2.1 */     exec
/*   25   */     add r2.xyz, r3.xyz, -c7.xyz
/*   26   */     dp3 r1.w, r2.zxy, c4.zxy
/*   27   */     dp3 r1.x, r2.zxy, c5.zxy
/*   28   */     mul r5.xyz, r0.x, r4.yzx
/*   29   */     dp3 r2.x, r2.zxy, c6.zxy
/*   30   */     add r4.xyw, r5.xzy, r5.xzy
               + addsc r0.x, c12.z, r2.x
/*    3.0 */     exec
/*   31   */     mul o5.zw, r7.zzzw, c13.w
/*   32   */     cndge o6, r0.w, c2, r6
/*   33   */     dp2add o5.x, r0.zy, c0.yx, c0.w
/*   34   */     dp2add o5.y, r0.zy, c1.yx, c1.w
/*   35   */     add r2.yz, -r0.x, c11.yyx
/*   36   */     mul r7, r5.xz, r4.xyxw
               + addsc r0.z, c12.x, r1.w
/*    3.1 */     exec
/*   37   */     add r0.y, r7.y, r7.x
               + addsc r0.w, c12.y, r1.x
/*   38   */     mul r4.xyz, r1.y, r4.wyx
               + subsc r12.x, c9.y, r0.z
/*   39   */     add r6.x, r7.z, -r4.x
               + subsc r12.y, c9.x, r0.z
/*   40   */     mul r5.xz, r5.yx, r4.w
               + subsc r12.z, c10.y, r0.w
/*   41   */     add r6.yzw, -r3.xxyz, c7.xxyz
               + movs r0._, r7.z
/*   42   */     add r11.z, r7.w, -r4.z
               + adds_prev r11.y, r4.x
/*    4.0 */     exec
/*   43   */     dp3 r2.w, r6.wyz, r6.wyz
               + movs r0._, r7.w
/*   44   */     add r3.x, r5.z, -r4.y
               + adds_prev r3.y, r4.z
/*   45   */     add r1.yz, r7.xxy, r5.x
               + rsq r2.w, r2_abs.w
/*   46   */     mul r8.xyz, r6.yzw, r2.w
               + subsc r3.z, c255.x, r0.y
/*   47   */     mov o4.xyz, r0.zwx
/*   48   */     dp3 r5.x, r8.zxy, r3.zyx
               + subsc r11.x, c255.x, r1.y
/*    4.1 */     exec
/*   49   */     dp3 r5.y, r8.zxy, r11.zxy
               + subsc r12.w, c10.x, r0.w
/*   50   */     dp3 r10.y, r3.zyx, c5.zxy
               + movs r0._, r5.z
/*   51   */     dp3 r9.x, r11.zxy, c4.zxy
               + adds_prev r6.z, r4.y
/*   52   */     dp3 r9.y, r11.zxy, c5.zxy
               + subsc r6.y, c255.x, r1.z
/*   53   */     mul r4, r3.zw, c4.zxyz
               + movs r0.y, r3.y
/*   54   */     mul r7.xyz, r6.zxy, r3.w
               + mulsc r14.y, c4.x, r0.y
/*    5.0 */     exec
/*   55   */     dp3 r10.z, r3.zyx, c6.zxy
               + mulsc r14.z, c4.y, r3.x
/*   56   */     dp3 r9.z, r11.zxy, c6.zxy
               + movs r0._, r10.z
/*   57   */     mul r3.yzw, r9.z, r2.yyxz
               + muls_prev r3.x, r2.x
/*   58   */     dp3 r14.x, r7.xyz, r8.zxy
               + movs r0._, r10.z
/*   59   */     dp3 r6.x, r4.wyz, r6.zxy
               + muls_prev r0.x, r2.y
/*   60   */     dp3 r6.y, r7.xyz, c5.zxy
               + movs r0._, r10.z
/*    5.1 */     exec
/*   61   */     dp3 r6.z, r7.xyz, c6.zxy
               + muls_prev r0.y, r2.z
/*   62   */     mul r7.xw, r9.xy, r12.yw
               + movs r0._, r9.x
/*   63   */     mul r13.xw, r9.xy, r12.xz
               + muls_prev r13.y, r1.w
/*   64   */     mul r2.xyz, r6.z, r2.yxz
               + movs r0._, r9.y
/*   65   */     dp2add r4.y, r6.xy, r12.yw, c255.y
/*   66   */     dp3 r14.w, r6.zxy, -c8.zxy
               + muls_prev r13.z, r1.x
/*    6.0 */     exec
/*   67   */     mul r11.yz, r6.xxy, r1.wwx
               + movs r8.y, r14.w
/*   68   */     mul r11.xw, r6.xy, r12.xz
               + adds r6.x, r13.xw
/*   69   */     add r5.zw, r14.xxxy, r14.wwwz
               + adds r6.z, r13.yz
/*   70   */     add r10.x, r5.w, r4.x
               + adds r4.x, r11.xw
/*   71   */     dp2add r0.w, r10.xy, r12.yw, r0.y
/*   72   */     dp2add r0.z, r10.xy, r12.xz, r0.x
/*    6.1 */     exec
/*   73   */     dp3 r8.w, r10.zxy, -c8.zxy
               + adds r4.z, r11.yz
/*   74   */     mul r7.yz, r10.xxy, r1.wwx
               + movs r8.z, r8.w
/*   75   */     dp3 r8.x, r9.zxy, -c8.zxy
               + adds r6.y, r7.xw
/*   76   */     mov o1.xyz, r8.xyz
/*   77   */     add r5.xy, r8.xw, r5.yx
               + adds r6.w, r7.yz
/*   78   */     add r1, r6.wxyz, r3.xywz
               + muls r2.w, r5.zz
/*    7.0 */     exec
/*   79   */     mul r3, r1.yxwz, r1.yxwz
               + muls r4.w, r5.xx
/*   80   */     add r2, r4, r2.xzyw
/*   81   */     mad r4.w, r5.y, r5.y, r2.w
/*   82   */     mad r4.xyz, r2.xyz, r2.xyz, r3.xwz
/*   83   */     mad r0.xy, r0.zw, r0.zw, r4.xy
/*   84   */     rsq r4.w, r4_abs.w
/*    7.1 */     exec
/*   85   */     mul o0.xyz, r5.xzy, r4.w
/*   86   */     rsq r3.x, r0_abs.x
/*   87   */     add r0.x, r4.z, r3.y
               + rsq r3.y, r0_abs.y
/*   88   */     rsq r3.z, r0_abs.x
/*   89   */     mul r2.xyz, r2.xyz, r3.xyz
/*   90   */     mul r1, r1, r3.zxyz
/*    8.0 */     exec
/*   91   */     mad r0.xy, r0.zw, r3.xy, -r1.x
/*   92   */     mul_sat r0.zw, r0.zzzw, r3.xxxy
               + subs r1.x, r2.xz
/*   93   */     add r1.zw, r1.yyyz, -r1.w
               + subs r1.y, r2.yz
/*   94   */     mov o2.xy, r1.wy
/*   95   */     mov o2.zw, r0.yyyw
/*   96   */     mov o3.xy, r1.zx
/*    8.1 */     exece
/*   97   */     mov o3.zw, r0.xxxz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 9 (9) start of fetch run
// 1: dcl_texcoord1 at 10 (a)
// 2: dcl_position0 at 11 (b)
// 3: dcl_color0 at 12 (c)
// 4: dcl_texcoord2 at 13 (d) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 85

// [1] texcoord1 o1.xyz
//    [1] 76

// [2] texcoord2 o2.xyzw
//    [2] 94
//    [3] 95

// [3] texcoord3 o3.xyzw
//    [4] 96
//    [5] 97

// [4] texcoord4 o4.xyz
//    [6] 47

// [5] texcoord5 o5.xyzw
//    [7] 31
//    [8] 33
//    [9] 34

// [6] color0 o6.xyzw
//    [10] 32

