//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelviewproj;
//   float4 $texexpansion0;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $texexpansion0 c0       1
//   $modelviewproj c1       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelviewproj, float, matrix_columns, [4, 4], c1-4
defconst $texexpansion0, float, vector, [1, 4], c0
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=2
config VsResource=1
// VsExportCount=1

// interpolators: 2 interpolants: 2, components: 6
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xy
dcl_texcoord3 o1

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0.5, 0, 0, 0


/*    0.0 */     exec
/*    3   */     vfetch r2.xy__, r0.x, texcoord
/*    4   */     vfetch r0, r0.x, position
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    5   */     rcp r1.x, r0.w
/*    6   */     mul r1.xyz, r1.x, r0.xyz
/*    7   */     mad r0, r1.z, c3, c4
/*    8   */     mad r0, r1.y, c2.xzyw, r0.xzyw
/*    9   */     mad r0, r1.x, c1.xywz, r0.xzwy
/*   10   */     mov oPos, r0.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exece
/*   11   */     mul r1.xyz, r0.xyz, c255.x
/*   12   */     mul o0.xy, r2.xy, c0.x
/*   13   */     add o1.xy, r1.xy, r1.z
/*   14   */     mov o1.zw, r0.wwwz
/*    2.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 3 (3) start of fetch run
// 1: dcl_position0 at 4 (4) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.xy
//    [0] 12

// [1] texcoord3 o1.xyzw
//    [1] 13
//    [2] 14

