//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float3 $sundir;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4x4 $uvmtx2;
//   float4 $winddir;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $uvmtx2          c4       2
//   $winddir         c6       1
//   $constantcolour  c7       1
//   $usevertexcolour c8       1
//   $obviewpos       c9       1
//   $sundir          c10      1
//   $transmodel      c11      3
//   $texexpansion0   c14      1
//   $modelviewproj   c15      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c7
defconst $modelviewproj, float, matrix_columns, [4, 4], c15-18
defconst $obviewpos, float, vector, [1, 3], c9
defconst $sundir, float, vector, [1, 3], c10
defconst $texexpansion0, float, vector, [1, 4], c14
defconst $transmodel, float, matrix_columns, [4, 4], c11-13
defconst $usevertexcolour, float, scalar, [1, 1], c8
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
defconst $uvmtx2, float, matrix_columns, [4, 4], c4-5
defconst $winddir, float, vector, [1, 4], c6
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=15
config VsResource=1
// VsExportCount=4

// interpolators: 5 interpolants: 5, components: 18
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1.xyz
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_color o4

def c252, 0, 0, 0, 0
def c253, 0.5, -3.14159274, 0.159154937, 3
def c254, 0, 1, 0.100000001, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*    9   */     vfetch r11.__xy, r0.x, texcoord
/*   10   */     vfetch r6.__xy, r0.x, texcoord1
/*   11   */     vfetch r6.xy__, r0.x, texcoord2
/*   12   */     vfetch r11.xy__, r0.x, texcoord3
/*   13   */     vfetch r1, r0.x, position
/*   14   */     vfetch r7, r0.x, color
/*    0.1 */     exec
/*   15   */     vfetch r0.xwyz, r0.x, texcoord4
/*    1.0 */     alloc position
/*    1.1 */     exec
/*   16   */     cndeq r9.xyz, c254.xxy, r1.zx, r7.w
/*   17   */     dp3 r2.z, r0.wxz, r0.wxz
/*   18   */     mul r2.x, r0_abs.y, r0_abs.y
               + rcp r10.x, r1.w
/*   19   */     mul r1.xzw, r10.x, r1.zxxy
/*   20   */     mul r2.y, r1.z, c253.w
               + addsc r2.w, c6.w, r1.x
/*   21   */     add r2.xy, r2.zw, r2.xy
/*    2.0 */     exec
/*   22   */     rsq r2.x, r2_abs.x
/*   23   */     mad r1.y, r2.y, c253.z, c253.x
/*   24   */     mul r3.xzw, r2.x, r0.wzzx
               + frcs r1.y, r1.y
/*   25   */     mad r1.y, r1.y, c255.x, c253.y
/*   26   */     add r4.xyz, r3.zwx, r3.zwx
               + movs r0._, r2.x
/*   27   */     mul r3.xy, r3.xz, r4.z
               + muls_prev r2.x, r0_abs.y
/*    2.1 */     exec
/*   28   */     mul r2.xzw, r2.x, r4.zxxy
/*   29   */     mul r4, r3.wzw, r4.xxyz
/*   30   */     add r5.w, r3.y, -r2.w
/*   31   */     mul r8.zw, c6.xxxz, c253.x
               + movs r0._, r4.x
/*   32   */     add r0.xz, r4.yz, r3.x
               + adds_prev r5.y, r2.x
/*   33   */     add r2.xy, r4.wx, -r2.zx
               + movs r0._, r4.w
/*    3.0 */     exec
/*   34   */     add r5.x, -r0.x, c254.y
               + adds_prev r5.z, r2.z
/*   35   */     mul r12, r5.xzwy, c12.xxy
               + mulsc r3.z, c12.z, r2.x
/*   36   */     add r8.xy, r12.xy, r12.wz
               + sin r3.w, r1.y
/*   37   */     add r3.xz, r8.zx, r3.wz
/*   38   */     mul r3.w, r2.x, c13.z
               + mulsc r10.y, c254.z, r3.x
/*   39   */     mad r1.y, r10.y, r7.w, r1.z
/*    3.1 */     exec
/*   40   */     dp3 r9.x, r10.xxy, r9.xyz
/*   41   */     add r4.x, r9.x, c6.w
               + adds r0.x, r4.zy
/*   42   */     mad r4.x, r4.x, c253.z, c253.x
/*   43   */     frc r4.x, r4.x
               + subsc r0.x, c254.y, r0.x
/*   44   */     mad r4.y, r4.x, c255.x, c253.y
/*   45   */     mul r4.x, r0.x, c12.z
               + cos r4.y, r4.y
/*    4.0 */     exec
/*   46   */     add r4.xz, r8.wy, r4.yx
/*   47   */     add r2.w, r3.y, r2.w
               + mulsc r2.z, c254.z, r4.x
/*   48   */     mad r4.y, r2.z, r7.w, r1.x
/*   49   */     mad r8, r4.y, c17, c18
/*   50   */     mad r8, r1.w, c16.xzyw, r8.xzyw
/*   51   */     mad oPos, r1.y, c15, r8.xzyw
/*    4.1 */     alloc interpolators
/*    5.0 */     exec
/*   52   */     cndge r0.w, r0.y, c254.y, c254.w
/*   53   */     mul r10.xyz, r7.zyx, c7.xyz
               + mulsc r3.y, c11.z, r2.x
/*   54   */     mul r8, r6.xywz, c14.zzy
               + subsc r2.z, c254.y, r0.z
/*   55   */     cndeq r6.xyz, c254.xy, r0.x, r5.zzw
/*   56   */     cndeq r7.xyz, c254.xy, r2.x, r5.xxy
/*   57   */     mul r9.xy, r11.wz, c14.x
               + mulsc r12.x, c11.x, r0.w
/*    5.1 */     exec
/*   58   */     mul r15, r5.xzwy, c13.xxy
               + mulsc r12.y, c11.y, r0.w
/*   59   */     mul r14, r5.xywz, c11.xyyx
               + mulsc r12.z, c11.z, r0.w
/*   60   */     mul r5.xyz, r2.ywz, r0.w
               + mulsc r12.w, c11.z, r0.x
/*   61   */     dp3 r2.x, r12.zxy, r2.wyz
               + adds r13.x, r14.xy
/*   62   */     dp3 r2.y, r5.yxz, c12.zxy
               + adds r13.z, r15.xw
/*   63   */     dp3 r2.w, r5.yxz, c13.zxy
               + adds r13.w, r15.yz
/*    6.0 */     exec
/*   64   */     mad r4.w, r0.x, c13.z, r13.w
/*   65   */     dp3 r2.z, r2.wxy, -c10.zxy
               + adds r13.y, r14.wz
/*   66   */     add r3.yw, r13.xxz, r3.yyw
               + movs r0.y, -c8_abs.x
/*   67   */     dp3 r0.x, r3.wyz, -c10.zxy
/*   68   */     add r1.xy, -r1.yw, c9.xy
/*   69   */     add r1.z, -r4.y, c9.z
               + movs r0._, r13.y
/*    6.1 */     exec
/*   70   */     dp3 r0.z, r1.zxy, r1.zxy
               + adds_prev r4.y, r12.w
/*   71   */     mul o3.zw, r11.xxxy, c14.w
/*   72   */     cndge o4.xyz1, r0.y, c7.xyz, r10.xyz
/*   73   */     dp3 o1.y, r2.wxy, -c10.zxy
/*   74   */     dp2add o2.x, r9.xy, c0.yx, c0.w
/*   75   */     dp2add o2.y, r9.xy, c1.yx, c1.w
/*    7.0 */     exec
/*   76   */     dp2add o2.z, r8.zw, c2.yx, c2.w
/*   77   */     dp2add o2.w, r8.zw, c3.yx, c3.w
/*   78   */     dp2add o3.x, r8.yx, c4.yx, c4.w
/*   79   */     dp2add o3.y, r8.yx, c5.yx, c5.w
/*   80   */     dp3 r0.y, r4.wyz, -c10.zxy
               + rsq r0.z, r0_abs.z
/*   81   */     mul r1.xyz, r1.xyz, r0.z
/*    7.1 */     exec
/*   82   */     dp3 r2.x, r1.xyz, r7.yzx
/*   83   */     dp3 r2.y, r1.xyz, r6.yzx
/*   84   */     dp3 r0.z, r5.yxz, r1.zxy
/*   85   */     mov o1.xz, r0.xy
/*   86   */     add r0.yzw, r2.xxyz, r0.xxyz
/*   87   */     dp3 r0.x, r0.zyw, r0.zyw
/*    8.0 */     exece
/*   88   */     rsq r0.x, r0_abs.x
/*   89   */     mul o0.xyz, r0.ywz, r0.x
/*    8.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 9 (9) start of fetch run
// 1: dcl_texcoord1 at 10 (a)
// 2: dcl_texcoord2 at 11 (b)
// 3: dcl_texcoord3 at 12 (c)
// 4: dcl_position0 at 13 (d)
// 5: dcl_color0 at 14 (e)
// 6: dcl_texcoord4 at 15 (f) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 89

// [1] texcoord1 o1.xyz
//    [1] 73
//    [2] 85

// [2] texcoord2 o2.xyzw
//    [3] 74
//    [4] 75
//    [5] 76
//    [6] 77

// [3] texcoord3 o3.xyzw
//    [7] 71
//    [8] 78
//    [9] 79

// [4] color0 o4.xyzw
//    [10] 72

