//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $constantcolour  c2       1
//   $usevertexcolour c3       1
//   $transmodel      c4       3
//   $obviewpos       c7       1
//   $cml             c8       6
//   $latten0         c14      1
//   $wlightpos       c15      3
//   $worldviewpos    c18      1
//   $texexpansion0   c19      1
//   $modelviewproj   c20      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c8
defconst $cml[1], float, vector, [1, 4], c9
defconst $cml[2], float, vector, [1, 4], c10
defconst $cml[3], float, vector, [1, 4], c11
defconst $cml[4], float, vector, [1, 4], c12
defconst $cml[5], float, vector, [1, 4], c13
defconst $constantcolour, float, vector, [1, 4], c2
defconst $latten0, float, vector, [1, 4], c14
defconst $modelviewproj, float, matrix_columns, [4, 4], c20-23
defconst $obviewpos, float, vector, [1, 3], c7
defconst $texexpansion0, float, vector, [1, 4], c19
defconst $transmodel, float, matrix_columns, [4, 4], c4-6
defconst $usevertexcolour, float, scalar, [1, 1], c3
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $wlightpos, float, matrix_columns, [4, 4], c15-17
defconst $worldviewpos, float, vector, [1, 3], c18
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=9
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 29
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5.xy
dcl_color o6
dcl_color1 o7.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, 0.5, -1


/*    0.0 */     exec
/*    7   */     vfetch r0._xy_, r0.x, texcoord
/*    8   */     vfetch r2, r0.x, position
/*    9   */     vfetch r3, r0.x, color
/*   10   */     vfetch r1, r0.x, texcoord1
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   11   */     mul r7, r3.zyxw, c2
               + rcp r0.x, r2.w
/*   12   */     mul r2.xyz, r0.x, r2.xyz
/*   13   */     mad r3, r2.z, c22, c23
/*   14   */     mad r3, r2.y, c21.xzyw, r3.xzyw
/*   15   */     mad r8, r2.x, c20.xywz, r3.xzwy
/*   16   */     mov oPos, r8.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   17   */     cndge r3.x, r1.w, c255.y, c255.w
/*   18   */     dp3 r0.x, r1.zxy, r1.zxy
               + movs r2.w, -c3_abs.x
/*   19   */     mad r0.x, r1_abs.w, r1_abs.w, r0.x
/*   20   */     add r6.xyz, r2.xyz, -c7.xyz
               + rsq r2.x, r0_abs.x
/*   21   */     dp3 r0.x, r6.zxy, c6.zxy
/*   22   */     dp3 r0.w, r6.zxy, c5.zxy
               + mulsc r4.x, c19.x, r0.y
/*    2.1 */     exec
/*   23   */     dp3 r0.y, r6.zxy, c4.zxy
               + mulsc r4.y, c19.x, r0.z
/*   24   */     mul r3.yzw, r2.x, r1.xxzy
               + movs r0._, r2.x
/*   25   */     add r2.xyz, r3.zwy, r3.zwy
               + muls_prev r0.z, r1_abs.w
/*   26   */     mul r9.xyz, r8.xyz, c255.z
               + addsc r1.x, c18.z, r0.x
/*   27   */     mul r1.yzw, r0.z, r2.yyzx
               + addsc r0.x, c18.y, r0.w
/*   28   */     mul r5, r3.ywyz, r2.zyyx
               + addsc r0.z, c18.x, r0.y
/*    3.0 */     exec
/*   29   */     add o4.xy, r9.xy, r9.z
/*   30   */     mov o4.zw, r8.wwwz
/*   31   */     cndge o6, r2.w, c2, r7
/*   32   */     dp3 o0.w, r6.zxy, c4.zxy
/*   33   */     dp3 o1.w, r6.zxy, c5.zxy
/*   34   */     dp3 o2.w, r6.zxy, c6.zxy
/*    3.1 */     exec
/*   35   */     dp2add o5.x, r4.yx, c0.yx, c0.w
/*   36   */     dp2add o5.y, r4.yx, c1.yx, c1.w
/*   37   */     mad r4.xy, r3.wy, r2.x, -r1.zy
/*   38   */     mad r2.zw, r3.wwwy, r2.x, r1.zzzy
/*   39   */     add r6.xy, -r1.x, c17.xy
               + movs r0._, r5.z
/*   40   */     add r6.zw, -r0.x, c16.xxxy
               + adds_prev r2.x, -r1.w
/*    4.0 */     exec
/*   41   */     add r0.xyw, r5.xxy, r5.yw
               + subsc r7.x, c15.x, r0.z
/*   42   */     add r2.y, -r0.y, c255.y
               + subsc r7.y, c15.y, r0.z
/*   43   */     mul r3.yzw, r3.x, c4.xxyz
               + subsc r4.z, c255.y, r0.x
/*   44   */     mul r1.xy, r7.xy, r7.xy
               + subsc r4.w, c255.y, r0.w
/*   45   */     dp2add r0.w, r6.wy, r6.wy, r1.y
/*   46   */     dp2add r0.x, r6.zx, r6.zx, r1.x
/*    4.1 */     exec
/*   47   */     dp3 o0.y, r3.wyz, r2.zxy
/*   48   */     mov r1.yz, r4.yyw
               + movs r0._, r5.z
/*   49   */     mul r3.xyz, r2.xzy, r3.x
               + adds_prev r1.x, r1.w
/*   50   */     cndeq r2.xyz, c255.xy, r2.w, r4.zzx
/*   51   */     dp3 o0.z, r2.yzx, c4.zyx
/*   52   */     dp3 o1.y, r3.yxz, c5.zxy
/*    5.0 */     exec
/*   53   */     dp3 o1.z, r2.yzx, c5.zyx
/*   54   */     dp3 o2.y, r3.yxz, c6.zxy
/*   55   */     dp3 o2.z, r2.yzx, c6.zyx
/*   56   */     dp3 r0.y, r2.yzx, c4.zyx
               + log r0.x, r0_abs.x
/*   57   */     dp3 r0.z, r2.yzx, c5.zyx
               + log r0.w, r0_abs.w
/*   58   */     dp3 o0.x, r1.yzx, c4.zxy
/*    5.1 */     exec
/*   59   */     dp3 o1.x, r1.yzx, c5.zxy
/*   60   */     dp3 o2.x, r1.yzx, c6.zxy
/*   61   */     mul r1.xy, r0.xw, c14.xz
/*   62   */     dp3 r0.w, r2.yzx, c6.zyx
               + exp r1.x, r1.x
/*   63   */     dp3 r0.x, r0.wyz, r0.wyz
               + exp r1.y, r1.y
/*   64   */     mul_sat r1.xy, r1.xy, c14.yw
               + rsq r0.x, r0_abs.x
/*    6.0 */     exec
/*   65   */     mul r0.xyz, r0.yzw, r0.x
/*   66   */     add o3.xy00, -r1.xy, c255.y
/*   67   */     sgt r1.xyz, -r0.xyz, c255.x
/*   68   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.z
/*   69   */     mul r2.xyz, r0.y, c[12+a0].xzy
               + movas r0._, r1.y
/*   70   */     mad r0.xyz, r0.x, c[10+a0].xyz, r2.xzy
/*    6.1 */     exece
/*   71   */     movas r0._, r1.x
/*   72   */     mad o7.xyz, r0.w, c[8+a0].xyz, r0.xyz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 7 (7) start of fetch run
// 1: dcl_position0 at 8 (8)
// 2: dcl_color0 at 9 (9)
// 3: dcl_texcoord1 at 10 (a) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 32
//    [1] 47
//    [2] 51
//    [3] 58

// [1] texcoord1 o1.xyzw
//    [4] 33
//    [5] 52
//    [6] 53
//    [7] 59

// [2] texcoord2 o2.xyzw
//    [8] 34
//    [9] 54
//    [10] 55
//    [11] 60

// [3] texcoord3 o3.xyzw
//    [12] 66

// [4] texcoord4 o4.xyzw
//    [13] 29
//    [14] 30

// [5] texcoord5 o5.xy
//    [15] 35
//    [16] 36

// [6] color0 o6.xyzw
//    [17] 31

// [7] color1 o7.xyz
//    [18] 72

