//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float3 $sundir;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $constantcolour  c4       1
//   $usevertexcolour c5       1
//   $transmodel      c6       3
//   $obviewpos       c9       1
//   $sundir          c10      1
//   $texexpansion0   c11      1
//   $modelviewproj   c12      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c4
defconst $modelviewproj, float, matrix_columns, [4, 4], c12-15
defconst $obviewpos, float, vector, [1, 3], c9
defconst $sundir, float, vector, [1, 3], c10
defconst $texexpansion0, float, vector, [1, 4], c11
defconst $transmodel, float, matrix_columns, [4, 4], c6-8
defconst $usevertexcolour, float, scalar, [1, 1], c5
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=9
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 28
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4.xyz
dcl_texcoord5 o5
dcl_texcoord6 o6.xy
dcl_color o7

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, -1, 1, 0, 0


/*    0.0 */     exec
/*    7   */     vfetch r9.__xy, r0.x, texcoord
/*    8   */     vfetch r1.x_y_, r0.x, texcoord1
/*    9   */     vfetch r9.xy__, r0.x, texcoord2
/*   10   */     vfetch r3, r0.x, position
/*   11   */     vfetch r4, r0.x, color
/*   12   */     vfetch r2.xwyz, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   13   */     mul r8, r4.zyxw, c4
               + rcp r0.x, r3.w
/*   14   */     mul r0.xyz, r0.x, r3.zxy
/*   15   */     mad r3, r0.x, c14, c15
/*   16   */     mad r3, r0.z, c13.xzyw, r3.xzyw
/*   17   */     mad oPos, r0.y, c12, r3.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   18   */     cndge r1.y, r2.y, c255.y, c255.x
/*   19   */     dp3 r0.w, r2.wxz, r2.wxz
               + movs r3.z, -c5_abs.x
/*   20   */     mul r6.xy, r9.zw, c11.x
/*   21   */     mad r0.w, r2_abs.y, r2_abs.y, r0.w
/*   22   */     add r4.xyz, r0.yzx, -c9.xyz
/*   23   */     dp3 r5.w, r4.zxy, c6.zxy
               + subsc r3.x, c9.x, r0.y
/*    2.1 */     exec
/*   24   */     dp3 r6.w, r4.zxy, c7.zxy
               + subsc r3.y, c9.y, r0.z
/*   25   */     dp3 r7.w, r4.zxy, c8.zxy
               + subsc r3.w, c9.z, r0.x
/*   26   */     dp3 r0.z, r3.wxy, r3.wxy
               + rsq r1.w, r0_abs.w
/*   27   */     mul r4.xyz, r1.w, r2.zwx
               + mulsc r5.x, c11.y, r1.x
/*   28   */     add r0.xyw, r4.xyz, r4.xyz
               + mulsc r5.y, c11.y, r1.z
/*   29   */     mul o6.xy, r9.xy, c11.w
/*    3.0 */     exec
/*   30   */     cndge o7, r3.z, c4, r8
/*   31   */     dp2add o5.x, r6.yx, c0.yx, c0.w
/*   32   */     dp2add o5.y, r6.yx, c1.yx, c1.w
/*   33   */     dp2add o5.z, r5.yx, c2.yx, c2.w
/*   34   */     dp2add o5.w, r5.yx, c3.yx, c3.w
/*   35   */     mul r2.xz, r4.yx, r0.y
               + movs r0._, r1.w
/*    3.1 */     exec
/*   36   */     mul r4, r4.xz, r0.xwyx
               + muls_prev r1.x, r2_abs.y
/*   37   */     mul r0.xyw, r1.x, r0.xyw
               + adds r1.z, r4.yx
/*   38   */     add r3.z, r4.z, -r0.x
               + rsq r0.z, r0_abs.z
/*   39   */     mul r6.xyz, r3.xyw, r0.z
               + movs r0._, r4.w
/*   40   */     add r1.x, r4.z, r0.x
               + adds_prev r3.y, r0.y
/*   41   */     add r0.xz, r4.xy, r2.x
               + movs r0._, r2.z
/*    4.0 */     exec
/*   42   */     add r1.w, -r1.z, c255.y
               + adds_prev r1.z, -r0.w
/*   43   */     dp3 r2.x, r6.zxy, r1.wxz
               + subsc r3.x, c255.y, r0.x
/*   44   */     dp3 r2.y, r6.zxy, r3.zxy
/*   45   */     dp3 r5.y, r1.wxz, c7.zxy
/*   46   */     dp3 r5.z, r1.wxz, c8.zxy
               + movs r0._, r4.w
/*   47   */     dp3 r7.x, r3.zxy, c6.zxy
               + adds_prev r4.y, -r0.y
/*    4.1 */     exec
/*   48   */     dp3 r7.y, r3.zxy, c7.zxy
               + movs r0._, r2.z
/*   49   */     dp3 r7.z, r3.zxy, c8.zxy
               + adds_prev r4.w, r0.w
/*   50   */     mul r3, r1.ywy, c6.xzyz
               + subsc r4.z, c255.y, r0.z
/*   51   */     mul r0.xyz, r4.yzw, r1.y
/*   52   */     dp3 r4.x, r0.zxy, r6.zxy
/*   53   */     dp3 r6.x, r3.wxz, r4.wyz
/*    5.0 */     exec
/*   54   */     dp3 r6.y, r0.zxy, c7.zxy
/*   55   */     dp3 r6.z, r0.zxy, c8.zxy
               + movs r0.y, r1.x
/*   56   */     mov o2.xw, r7.zw
/*   57   */     dp3 r3.x, r7.zxy, -c10.zxy
               + mulsc r4.y, c6.x, r0.y
/*   58   */     mov o0.y, r6.x
               + movs o0.x, r7.x
/*   59   */     mov o1.yw, r6.yyw
/*    5.1 */     exec
/*   60   */     dp3 r4.w, r6.zxy, -c10.zxy
               + mulsc r4.z, c6.y, r1.z
/*   61   */     add r1.zw, r4.xxxy, r4.wwwz
/*   62   */     add r5.x, r1.w, r3.y
               + movs r0._, r1.w
/*   63   */     mov o0.w, r5.w
               + adds_prev o0.z, r3.y
/*   64   */     mov o1.z, r5.y
               + movs o1.x, r7.y
/*   65   */     mov o2.z, r5.z
               + movs o2.y, r6.z
/*    6.0 */     exec
/*   66   */     dp3 r3.w, r5.zxy, -c10.zxy
/*   67   */     mov r3.z, r3.w
               + movs r3.y, r4.w
/*   68   */     mov o4.xyz, r3.xyz
/*   69   */     add r1.xy, r3.xw, r2.yx
/*   70   */     dp3 r0.x, r1.yxz, r1.yxz
/*   71   */     rsq r0.x, r0_abs.x
/*    6.1 */     exece
/*   72   */     mul o3.xyz, r1.xzy, r0.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 7 (7) start of fetch run
// 1: dcl_texcoord1 at 8 (8)
// 2: dcl_texcoord2 at 9 (9)
// 3: dcl_position0 at 10 (a)
// 4: dcl_color0 at 11 (b)
// 5: dcl_texcoord3 at 12 (c) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 58
//    [1] 63

// [1] texcoord1 o1.xyzw
//    [2] 59
//    [3] 64

// [2] texcoord2 o2.xyzw
//    [4] 56
//    [5] 65

// [3] texcoord3 o3.xyz
//    [6] 72

// [4] texcoord4 o4.xyz
//    [7] 68

// [5] texcoord5 o5.xyzw
//    [8] 31
//    [9] 32
//    [10] 33
//    [11] 34

// [6] texcoord6 o6.xy
//    [12] 29

// [7] color0 o7.xyzw
//    [13] 30

