//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelviewproj;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $modelviewproj c0       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelviewproj, float, matrix_columns, [4, 4], c0-3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=4
config VsResource=1
// VsExportCount=2

// interpolators: 3 interpolants: 3, components: 12
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_color o2


/*    0.0 */     exec
/*    3   */     vfetch r4, r0.x, position
/*    4   */     vfetch r2, r0.x, color
/*    5   */     vfetch r1, r0.x, texcoord
/*    6   */     vfetch r0, r0.x, texcoord1
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    7   */     mul r3, r4.w, c3.xwzy
/*    8   */     mad r3, r4.z, c2.xwzy, r3
/*    9   */     mad r3, r4.y, c1.xzyw, r3.xzwy
/*   10   */     mad oPos, r4.x, c0, r3.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exece
/*   11   */     mov o2, r2
/*   12   */     mov o0, r1
/*   13   */     mov o1, r0
/*    2.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 3 (3) start of fetch run
// 1: dcl_color0 at 4 (4)
// 2: dcl_texcoord0 at 5 (5)
// 3: dcl_texcoord1 at 6 (6) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 12

// [1] texcoord1 o1.xyzw
//    [1] 13

// [2] color0 o2.xyzw
//    [2] 11

