//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4 $winddir;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $constantcolour  c3       1
//   $usevertexcolour c4       1
//   $transmodel      c5       3
//   $obviewpos       c8       1
//   $modelview       c9       4
//   $spotlightmatrix c13      4
//   $texexpansion0   c17      1
//   $modelviewproj   c18      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c3
defconst $modelview, float, matrix_columns, [4, 4], c9-12
defconst $modelviewproj, float, matrix_columns, [4, 4], c18-21
defconst $obviewpos, float, vector, [1, 3], c8
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c13-16
defconst $texexpansion0, float, vector, [1, 4], c17
defconst $transmodel, float, matrix_columns, [4, 4], c5-7
defconst $usevertexcolour, float, scalar, [1, 1], c4
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $winddir, float, vector, [1, 4], c2
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=11
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 26
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4.xyz
dcl_texcoord5 o5
dcl_color o6

def c252, 0, 0, 0, 0
def c253, -3.14159274, 0.5, 0.159154937, 3
def c254, 0, 1, 0.100000001, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*    8   */     vfetch r10.xy__, r0.x, texcoord
/*    9   */     vfetch r10.__xy, r0.x, texcoord1
/*   10   */     vfetch r1.wxyz, r0.x, position
/*   11   */     vfetch r7, r0.x, color
/*   12   */     vfetch r3, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   13   */     cndeq r6.xyz, c254.xxy, r1.wy, r7.w
/*   14   */     cndge r4.w, r3.w, c254.y, c254.w
/*   15   */     dp3 r0.x, r3.zxy, r3.zxy
               + rcp r1.x, r1.x
/*   16   */     mad r0.x, r3_abs.w, r3_abs.w, r0.x
/*   17   */     mul r0.yz, r1.x, r1.wwy
/*   18   */     mul r2.w, r0.z, c253.w
               + rsq r0.x, r0_abs.x
/*    1.1 */     exec
/*   19   */     mul r4.xyz, r0.x, r3.yzx
               + movs r0._, r0.x
/*   20   */     add r2.xyz, r4.xzy, r4.xzy
               + muls_prev r0.x, r3_abs.w
/*   21   */     mul r9.zw, c2.xxxz, c253.y
               + movs r0._, r4.x
/*   22   */     mul r3.xyz, r0.x, r2.xzy
               + muls_prev r9.x, r2.x
/*   23   */     mul r5, r4.yz, r2.zzxy
               + movs r0._, r4.x
/*   24   */     add r4.x, r5.y, r3.x
               + muls_prev r9.y, r2.z
/*    2.0 */     exec
/*   25   */     add r0.x, r5.w, r9.x
               + movs r0._, r9.y
/*   26   */     add r4.z, -r0.x, c254.y
               + adds_prev r4.y, -r3.z
/*   27   */     mul r2.xy, r4.xy, c5.xy
               + addsc r2.z, c2.w, r0.y
/*   28   */     add r2.xw, r2.zx, r2.wy
/*   29   */     mad r0.x, r2.x, c253.z, c253.y
/*   30   */     frcs r0.x, r0.x
/*    2.1 */     exec
/*   31   */     mad r0.x, r0.x, c255.x, c253.x
/*   32   */     mul r8.y, r1.x, r1.z
               + sin r0.x, r0.x
/*   33   */     add r0.x, r9.z, r0.x
/*   34   */     mulsc r1.y, c254.z, r0.x
/*   35   */     dp3 r0.x, r1.xxy, r6.xyz
/*   36   */     addsc r0.x, c2.w, r0.x
/*    3.0 */     exec
/*   37   */     mad r0.x, r0.x, c253.z, c253.y
/*   38   */     frcs r0.x, r0.x
/*   39   */     mad r0.x, r0.x, c255.x, c253.x
/*   40   */     mul r0.w, r1.y, r7.w
               + cos r3.w, r0.x
/*   41   */     add r1.xw, r9.wy, r3.wz
/*   42   */     add r6.z, r5.y, -r3.x
               + mulsc r0.x, c254.z, r1.x
/*    3.1 */     exec
/*   43   */     mul r0.x, r0.x, r7.w
/*   44   */     add r8.xz, r0.zy, r0.wx
/*   45   */     mad r0, r8.z, c20, c21
/*   46   */     mad r0, r8.y, c19.xzyw, r0.xzyw
/*   47   */     mad oPos, r8.x, c18, r0.xzyw
/*    4.0 */     alloc interpolators
/*    4.1 */     exec
/*   48   */     add r6.y, r5.z, r3.y
/*   49   */     add r0.x, r9.x, r5.x
               + adds r0.z, r5.wx
/*   50   */     mul r9.xyz, r7.zyx, c3.xyz
               + movs r0._, r5.z
/*   51   */     mul r2.xy, r10.xy, c17.x
               + adds_prev r1.y, -r3.y
/*   52   */     mul r7, r4.wwwz, c5.xyz
               + subsc r1.z, c254.y, r0.z
/*   53   */     mul r5.xyz, r1.wyz, r4.w
               + movs r2.z, -c4_abs.x
/*    5.0 */     exec
/*   54   */     mad r11, r8.z, c11.xwzy, c12.xwzy
/*   55   */     add r3.xyz, r8.xyz, -c8.xyz
               + subsc r6.x, c254.y, r0.x
/*   56   */     mad r0, r8.y, c10.xzyw, r11.xzwy
/*   57   */     mad r0, r8.x, c9.ywzx, r0.zwyx
/*   58   */     add r8.xyz, -r8.xyz, c8.xyz
               + movs r0._, r2.w
/*   59   */     mul o5.zw, r10.zzzw, c17.w
/*    5.1 */     exec
/*   60   */     cndge o6.xyz1, r2.z, c3.xyz, r9.xyz
/*   61   */     dp3 o0.x, r6.zxy, r8.zxy
/*   62   */     dp3 o0.y, r5.xyz, r8.zxy
/*   63   */     dp3 o0.z, r4.zxy, r8.zxy
/*   64   */     dp3 o1.y, r7.zxy, r1.wyz
/*   65   */     dp3 o1.x, r6.zxy, c5.zxy
/*    6.0 */     exec
/*   66   */     dp3 o1.w, r3.zxy, c5.zxy
               + adds_prev o1.z, r7.w
/*   67   */     dp3 o2.x, r6.zxy, c6.zxy
/*   68   */     dp3 o2.y, r5.xyz, c6.zxy
/*   69   */     dp3 o2.z, r4.zxy, c6.zxy
/*   70   */     dp3 o2.w, r3.zxy, c6.zxy
/*   71   */     dp3 o3.x, r6.zxy, c7.zxy
/*    6.1 */     exec
/*   72   */     dp3 o3.y, r5.xyz, c7.zxy
/*   73   */     dp3 o3.z, r4.zxy, c7.zxy
/*   74   */     dp3 o3.w, r3.zxy, c7.zxy
/*   75   */     dp2add o5.x, r2.yx, c0.yx, c0.w
/*   76   */     dp2add o5.y, r2.yx, c1.yx, c1.w
/*   77   */     mul r1.xyz, r0.y, c16.xzy
/*    7.0 */     exece
/*   78   */     mad r1.xyz, r0.z, c15.xyz, r1.xzy
/*   79   */     mad r0.xyz, r0.x, c14.xzy, r1.xzy
/*   80   */     mad o4.xyz, r0.w, c13.xyz, r0.xzy
/*    7.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 8 (8) start of fetch run
// 1: dcl_texcoord1 at 9 (9)
// 2: dcl_position0 at 10 (a)
// 3: dcl_color0 at 11 (b)
// 4: dcl_texcoord2 at 12 (c) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 61
//    [1] 62
//    [2] 63

// [1] texcoord1 o1.xyzw
//    [3] 64
//    [4] 65
//    [5] 66

// [2] texcoord2 o2.xyzw
//    [6] 67
//    [7] 68
//    [8] 69
//    [9] 70

// [3] texcoord3 o3.xyzw
//    [10] 71
//    [11] 72
//    [12] 73
//    [13] 74

// [4] texcoord4 o4.xyz
//    [14] 80

// [5] texcoord5 o5.xyzw
//    [15] 59
//    [16] 75
//    [17] 76

// [6] color0 o6.xyzw
//    [18] 60

