//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelviewproj;
//   float4 $window;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $window        c0       1
//   $modelviewproj c1       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelviewproj, float, matrix_columns, [4, 4], c1-4
defconst $window, float, vector, [1, 4], c0
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=2
config VsResource=1
// VsExportCount=1

// interpolators: 2 interpolants: 2, components: 7
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 1, 0.5, 0, 0


/*    0.0 */     exec
/*    3   */     vfetch r1, r0.x, position
/*    4   */     vfetch r2, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    5   */     mul r0, r1.w, c4.xwzy
/*    6   */     mad r0, r1.z, c3.xwzy, r0
/*    7   */     mad r0, r1.y, c2.xzyw, r0.xzwy
/*    8   */     mad r1, r1.x, c1.xywz, r0.xzwy
/*    9   */     mov oPos, r1.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   10   */     dp3 r0.x, c0.ywy, c255.x
/*   11   */     add r0.z, -c0.y, r0.x
               + rcp r0.x, r1.z
/*   12   */     mov o0, r2
/*   13   */     mul r1.yzw, r1.xxyw, r0.x
/*   14   */     mad r0.xy, r1.yz, c255.y, c255.y
/*   15   */     mul r0.xy, r0.yx, c0.wz
/*    2.1 */     exece
/*   16   */     add r1.x, r0.z, -r0.x
/*   17   */     mov o1.yz, r1.xxw
               + addsc o1.x, c0.x, r0.y

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 3 (3) start of fetch run
// 1: dcl_color0 at 4 (4) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 12

// [1] texcoord1 o1.xyz
//    [1] 17

