//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float3 $sundir;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4 $winddir;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $constantcolour  c3       1
//   $usevertexcolour c4       1
//   $obviewpos       c5       1
//   $sundir          c6       1
//   $transmodel      c7       3
//   $texexpansion0   c10      1
//   $modelviewproj   c11      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c3
defconst $modelviewproj, float, matrix_columns, [4, 4], c11-14
defconst $obviewpos, float, vector, [1, 3], c5
defconst $sundir, float, vector, [1, 3], c6
defconst $texexpansion0, float, vector, [1, 4], c10
defconst $transmodel, float, matrix_columns, [4, 4], c7-9
defconst $usevertexcolour, float, scalar, [1, 1], c4
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $winddir, float, vector, [1, 4], c2
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=16
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 19
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1.xyz
dcl_texcoord2 o2.xyz
dcl_texcoord3 o3
dcl_texcoord4 o4.xy
dcl_color o5

def c252, 0, 0, 0, 0
def c253, 0.5, -3.14159274, 0.159154937, 3
def c254, 0, 1, 0.100000001, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*    8   */     vfetch r11.__xy, r0.x, texcoord
/*    9   */     vfetch r12.xy__, r0.x, texcoord1
/*   10   */     vfetch r11.xy__, r0.x, texcoord2
/*   11   */     vfetch r6, r0.x, position
/*   12   */     vfetch r4, r0.x, color
/*   13   */     vfetch r3, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   14   */     cndeq r8.xyz, c254.xxy, r6.zx, r4.w
/*   15   */     dp3 r0.x, r3.zxy, r3.zxy
               + rcp r7.z, r6.w
/*   16   */     mad r0.x, r3_abs.w, r3_abs.w, r0.x
/*   17   */     mul r0.yz, r7.z, r6.zzx
/*   18   */     mul r10.w, r0.z, c253.w
               + rsq r0.x, r0_abs.x
/*   19   */     mul r2.xyz, r0.x, r3.yzx
/*    1.1 */     exec
/*   20   */     add r1.xyz, r2.xzy, r2.xzy
               + movs r0._, r0.x
/*   21   */     mul r10.xy, r2.zy, r1.yz
               + muls_prev r0.x, r3_abs.w
/*   22   */     mul r3.xyz, r0.x, r1.zyx
/*   23   */     mul r5, r2.xzzx, r1.xxz
/*   24   */     add r1.z, r5.w, -r3.y
               + addsc r10.z, c2.w, r0.y
/*   25   */     mul r9.zw, c2.xxxz, c253.x
               + movs r0._, r5.x
/*    2.0 */     exec
/*   26   */     add r2.xy, r5.zy, -r3.zx
               + adds_prev r0.x, r10.y
/*   27   */     add r1.xw, r5.yz, r3.xz
               + mulsc r7.x, c8.z, r2.x
/*   28   */     add r2.zw, r10.xxxz, r10.yyyw
               + subsc r1.y, c254.y, r0.x
/*   29   */     mad r0.x, r2.w, c253.z, c253.x
/*   30   */     mul r13, r1.ywzx, c8.xxy
               + frcs r0.x, r0.x
/*   31   */     mad r0.x, r0.x, c255.x, c253.y
/*    2.1 */     exec
/*   32   */     add r9.xy, r13.xy, r13.wz
               + sin r7.y, r0.x
/*   33   */     add r14.yw, r9.xxz, r7.xxy
/*   34   */     mul r7.w, r14.w, c254.z
               + movs r0._, r10.x
/*   35   */     dp3 r0.w, r7.zzw, r8.xyz
               + adds_prev r0.x, r5.x
/*   36   */     add r0.w, r0.w, c2.w
               + subsc r0.x, c254.y, r0.x
/*   37   */     mad r0.w, r0.w, c253.z, c253.x
/*    3.0 */     exec
/*   38   */     frc r0.w, r0.w
               + mulsc r8.x, c8.z, r0.x
/*   39   */     mad r0.w, r0.w, c255.x, c253.y
/*   40   */     mul r7.x, r7.w, r4.w
               + cos r8.y, r0.w
/*   41   */     add r3.xz, r9.wy, r8.yx
/*   42   */     mul r12.z, r2.x, c7.z
               + mulsc r0.w, c254.z, r3.x
/*   43   */     mul r7.y, r0.w, r4.w
               + movs r0._, r7.z
/*    3.1 */     exec
/*   44   */     add r7.xy, r0.zy, r7.xy
               + muls_prev r7.z, r6.y
/*   45   */     mad r6, r7.y, c13, c14
/*   46   */     mad r6, r7.z, c12.xzyw, r6.xzyw
/*   47   */     mad oPos, r7.x, c11, r6.xzyw
/*    4.0 */     alloc interpolators
/*    4.1 */     exec
/*   48   */     cndge r0.w, r3.w, c254.y, c254.w
/*   49   */     add r2.w, r5.w, r3.y
/*   50   */     add r2.z, -r2.z, c254.y
               + mulsc r12.w, c9.z, r2.x
/*   51   */     cndeq r5.xyz, c254.xy, r0.x, r1.wwz
/*   52   */     cndeq r6.xyz, c254.xy, r2.x, r1.yyx
/*   53   */     mul r8, r1.ywzx, c9.xxy
               + mulsc r13.x, c7.x, r0.w
/*    5.0 */     exec
/*   54   */     add r15.zw, r8.xxxy, r8.wwwz
               + mulsc r13.y, c7.y, r0.w
/*   55   */     mad r3.w, r0.x, c9.z, r15.w
/*   56   */     add r8.xyz, -r7.xzy, c5.xyz
               + mulsc r13.z, c7.z, r0.w
/*   57   */     mul r7.z, r2.x, r8.z
               + mulsc r13.w, c7.z, r0.x
/*   58   */     mul r7.w, r0.x, r8.z
               + movs r0.y, r1.y
/*   59   */     mul r10.xyz, r4.zyx, c3.xyz
               + mulsc r16.x, c7.x, r0.y
/*    5.1 */     exec
/*   60   */     mul r7.xy, r11.zw, c10.x
               + mulsc r16.y, c7.y, r1.x
/*   61   */     dp3 r9.x, r13.zxy, r2.wyz
               + mulsc r16.z, c7.y, r1.z
/*   62   */     mul r4.xyz, r2.zyw, r0.w
               + mulsc r16.w, c7.x, r1.w
/*   63   */     dp3 r9.y, r4.zyx, c8.zxy
               + adds r15.x, r16.xy
/*   64   */     dp3 r9.z, r4.zyx, c9.zxy
               + adds r15.y, r16.wz
/*   65   */     add r14.xz, r15.xz, r12.zw
/*    6.0 */     exec
/*   66   */     dp3 r2.z, r9.zxy, -c6.zxy
               + movs r0._, r15.y
/*   67   */     dp3 r0.x, r14.zxy, -c6.zxy
               + adds_prev r3.y, r13.w
/*   68   */     dp3 r0.y, r3.wyz, -c6.zxy
/*   69   */     mul r1, r1.zwyx, r8.yxxy
/*   70   */     dp3 r0.z, r8.zxy, r8.zxy
               + movs r0.w, -c4_abs.x
/*   71   */     mul o3.zw, r12.xxxy, c10.y
/*    6.1 */     exec
/*   72   */     dp3 o0.y, r4.zyx, r8.zxy
/*   73   */     mul o4.xy, r11.xy, c10.w
/*   74   */     cndge o5.xyz1, r0.w, c3.xyz, r10.xyz
/*   75   */     dp3 o2.y, r9.zxy, -c6.zxy
/*   76   */     dp2add o3.x, r7.yx, c0.yx, c0.w
/*   77   */     dp2add o3.y, r7.yx, c1.yx, c1.w
/*    7.0 */     exec
/*   78   */     add r7.xy, r1.zy, r1.wx
               + rsq r0.z, r0_abs.z
/*   79   */     mul r1.xyz, r8.zxy, r0.z
/*   80   */     add o0.xz, r7.xy, r7.zw
/*   81   */     dp3 r2.x, r1.yzx, r6.yzx
/*   82   */     dp3 r2.y, r1.yzx, r5.yzx
/*   83   */     dp3 r0.z, r4.zyx, r1.xyz
/*    7.1 */     exece
/*   84   */     mov o2.xz, r0.xy
/*   85   */     add r0.yzw, r2.xxyz, r0.xxyz
/*   86   */     dp3 r0.x, r0.zyw, r0.zyw
/*   87   */     rsq r0.x, r0_abs.x
/*   88   */     mul o1.xyz, r0.ywz, r0.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 8 (8) start of fetch run
// 1: dcl_texcoord1 at 9 (9)
// 2: dcl_texcoord2 at 10 (a)
// 3: dcl_position0 at 11 (b)
// 4: dcl_color0 at 12 (c)
// 5: dcl_texcoord3 at 13 (d) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 72
//    [1] 80

// [1] texcoord1 o1.xyz
//    [2] 88

// [2] texcoord2 o2.xyz
//    [3] 75
//    [4] 84

// [3] texcoord3 o3.xyzw
//    [5] 71
//    [6] 76
//    [7] 77

// [4] texcoord4 o4.xy
//    [8] 73

// [5] color0 o5.xyzw
//    [9] 74

