//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float3 $sundir;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4 $winddir;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $uvmtx1          c3       2
//   $constantcolour  c5       1
//   $usevertexcolour c6       1
//   $transmodel      c7       3
//   $obviewpos       c10      1
//   $sundir          c11      1
//   $texexpansion0   c12      1
//   $modelviewproj   c13      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c5
defconst $modelviewproj, float, matrix_columns, [4, 4], c13-16
defconst $obviewpos, float, vector, [1, 3], c10
defconst $sundir, float, vector, [1, 3], c11
defconst $texexpansion0, float, vector, [1, 4], c12
defconst $transmodel, float, matrix_columns, [4, 4], c7-9
defconst $usevertexcolour, float, scalar, [1, 1], c6
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c3-4
defconst $winddir, float, vector, [1, 4], c2
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=13
config VsResource=1
// VsExportCount=8

// interpolators: 9 interpolants: 9, components: 32
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4.xyz
dcl_texcoord5 o5
dcl_texcoord6 o6
dcl_texcoord7 o7.xy
dcl_color o8

def c252, 0, 0, 0, 0
def c253, 0.5, -3.14159274, 0.159154937, 3
def c254, 0, 1, 0.100000001, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*   10   */     vfetch r9.__xy, r0.x, texcoord
/*   11   */     vfetch r0.__xy, r0.x, texcoord1
/*   12   */     vfetch r9.xy__, r0.x, texcoord2
/*   13   */     vfetch r3, r0.x, position
/*   14   */     vfetch r7.xywz, r0.x, color
/*   15   */     vfetch r1, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   16   */     cndeq r4.xyz, c254.xxy, r3.zx, r7.z
/*   17   */     mul r2.yz, c2.xxz, c253.x
               + rcp r5.x, r3.w
/*   18   */     mul r3.xzw, r5.x, r3.zxxy
/*   19   */     addsc r0.x, c2.w, r3.x
/*   20   */     mad r0.x, r3.z, c253.w, r0.x
/*   21   */     mad r0.x, r0.x, c253.z, c253.x
/*    1.1 */     exec
/*   22   */     frcs r0.x, r0.x
/*   23   */     mad r0.x, r0.x, c255.x, c253.y
/*   24   */     dp3 r2.x, r1.zxy, r1.zxy
               + sin r0.x, r0.x
/*   25   */     add r0.x, r2.y, r0.x
/*   26   */     mulsc r5.y, c254.z, r0.x
/*   27   */     mad r3.y, r5.y, r7.z, r3.z
/*    2.0 */     exec
/*   28   */     dp3 r0.x, r5.xxy, r4.xyz
/*   29   */     addsc r0.x, c2.w, r0.x
/*   30   */     mad r0.x, r0.x, c253.z, c253.x
/*   31   */     frcs r0.x, r0.x
/*   32   */     mad r0.y, r0.x, c255.x, c253.y
/*   33   */     mul r0.x, r1_abs.w, r1_abs.w
               + cos r0.y, r0.y
/*    2.1 */     exec
/*   34   */     add r0.xy, r2.zx, r0.yx
/*   35   */     mulsc r0.x, c254.z, r0.x
/*   36   */     mad r0.x, r0.x, r7.z, r3.x
/*   37   */     mad r2, r0.x, c15, c16
/*   38   */     mad r2, r3.w, c14.xzyw, r2.xzyw
/*   39   */     mad r10, r3.y, c13.xywz, r2.xzwy
/*    3.0 */     exec
/*   40   */     mov oPos, r10.xywz
/*    3.1 */     alloc interpolators
/*    4.0 */     exec
/*   41   */     cndge r2.y, r1.w, c254.y, c254.w
/*   42   */     mul r5.xy, r0.zw, c12.y
               + rsq r0.z, r0_abs.y
/*   43   */     mul r0.y, r0.z, r1_abs.w
/*   44   */     mul r1.xyz, r0.z, r1.yxz
               + movs r5.z, -c6_abs.x
/*   45   */     add r6.xyz, r1.xyz, r1.xyz
               + subsc r7.z, c10.z, r0.x
/*   46   */     mul r4.xyw, r0.y, r6.zxy
               + subsc r2.x, -c10.z, -r0.x
/*    4.1 */     exec
/*   47   */     mul r0, r1.xyxz, r6.xyz
               + mulsc r5.w, c9.z, r2.x
/*   48   */     mul r8.xyz, r7.wyx, c5.xyz
               + movs r0._, r0.z
/*   49   */     add r1.z, r0.z, -r4.w
               + adds_prev r4.w, r4.w
/*   50   */     mad r1.xw, r1.y, r6.xz, r4.xy
/*   51   */     mad r4.xy, r1.y, r6.zx, -r4.yx
/*   52   */     mul r6.xy, r9.zw, c12.x
               + mulsc r2.w, c8.z, r4.x
/*    5.0 */     exec
/*   53   */     add r0.xzw, r0.xy, r0.wwwx
               + mulsc r2.z, c7.z, r4.x
/*   54   */     add r7.xy, -r3.yw, c10.xy
               + subsc r4.z, c254.y, r0.z
/*   55   */     add r0.yz, r3.yyw, -c10.xxy
               + subsc r0.w, c254.y, r0.w
/*   56   */     mul r3.xyz, r10.xyz, c253.x
               + subsc r1.y, c254.y, r0.x
/*   57   */     add o5.xy, r3.xy, r3.z
/*   58   */     mov o5.zw, r10.wwwz
/*    5.1 */     exec
/*   59   */     mul o7.xy, r9.xy, c12.w
/*   60   */     cndge o8.xyz1, r5.z, c5.xyz, r8.xyz
/*   61   */     dp2add o6.x, r6.yx, c0.yx, c0.w
/*   62   */     dp2add o6.y, r6.yx, c1.yx, c1.w
/*   63   */     dp2add o6.z, r5.yx, c3.yx, c3.w
/*   64   */     dp2add o6.w, r5.yx, c4.yx, c4.w
/*    6.0 */     exec
/*   65   */     cndeq r3.yzw, c254.xxy, r0.w, r1.wwwz
/*   66   */     cndeq r13.xyz, c254.xy, r4.x, r1.yyx
/*   67   */     dp3 r0.x, r7.zxy, r7.zxy
               + mulsc r9.x, c7.z, r0.w
/*   68   */     mul r10.xyz, r0.yzw, c8.xyz
               + mulsc r9.y, c7.y, r0.z
/*   69   */     mul r6.xyz, r0.yzw, c9.xyz
               + mulsc r9.z, c7.x, r0.y
/*   70   */     mul r12, r1.yxzw, c9.xyyx
               + movs r0.y, r1.y
/*    6.1 */     exec
/*   71   */     mul r8, r1.zwyx, c8.yxxy
               + mulsc r11.x, c7.x, r0.y
/*   72   */     add r5.xy, r12.xw, r12.yz
               + rsq r3.x, r0_abs.x
/*   73   */     add o2.z, r5.y, r6.z
/*   74   */     mul r0, r2.yyyx, c7.xyz
               + mulsc r11.y, c7.y, r1.x
/*   75   */     mul r12.xyz, r7.xyz, r3.x
               + mulsc r11.z, c7.x, r1.w
/*   76   */     dp3 r3.x, r0.zxy, r4.wyz
               + mulsc r11.w, c7.y, r1.z
/*    7.0 */     exec
/*   77   */     mul r7.xzw, r4.yzzw, r2.y
               + adds r8.z, r8.zw
/*   78   */     dp3 r5.z, r7.wxz, r12.zxy
               + adds r8.w, r8.yx
/*   79   */     dp3 r0.x, r12.xyz, r13.yzx
               + adds r8.x, r11.xy
/*   80   */     dp3 r0.y, r12.xyz, r3.zwy
               + adds r8.y, r11.zw
/*   81   */     add o0.z, r8.y, r9.x
/*   82   */     add o1.z, r8.w, r10.z
/*    7.1 */     exec
/*   83   */     dp3 r3.y, r7.wzx, c8.zyx
               + adds r1.x, r10.xy
/*   84   */     add r7.y, r8.w, r10.z
               + adds r1.w, r9.zy
/*   85   */     dp3 r3.z, r7.wzx, c9.zyx
               + movs r0._, r8.y
/*   86   */     add r7.z, r5.y, r6.z
               + adds_prev r7.x, r9.x
/*   87   */     mad r3.w, r2.x, c8.z, r1.x
/*   88   */     mad r1.z, r4.x, c9.z, r5.x
/*    8.0 */     exec
/*   89   */     movs o2.x, r1.z
/*   90   */     add r1.xy, r8.xz, r2.zw
               + movs r0._, r8.z
/*   91   */     mov o1.yw, r3.yyw
               + adds_prev o1.x, r2.w
/*   92   */     dp3 o4.y, r3.zxy, -c11.zxy
/*   93   */     dp3 r5.y, r7.zxy, -c11.zxy
               + movs r0._, r1.w
/*   94   */     dp3 r0.z, r3.zxy, -c11.zxy
               + adds_prev r1.w, r0.w
/*    8.1 */     exec
/*   95   */     mov o0.xw, r1.xw
               + movs o0.y, r3.x
/*   96   */     dp3 r5.x, r1.zxy, -c11.zxy
               + adds r0.w, r6.xy
/*   97   */     add o2.w, r0.w, r5.w
               + movs o2.y, r3.z
/*   98   */     mov o4.xz, r5.xy
/*   99   */     add r0.yzw, r0.xxyz, r5.xxyz
/*  100   */     dp3 r0.x, r0.zyw, r0.zyw
/*    9.0 */     exece
/*  101   */     rsq r0.x, r0_abs.x
/*  102   */     mul o3.xyz, r0.ywz, r0.x
/*    9.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 10 (a) start of fetch run
// 1: dcl_texcoord1 at 11 (b)
// 2: dcl_texcoord2 at 12 (c)
// 3: dcl_position0 at 13 (d)
// 4: dcl_color0 at 14 (e)
// 5: dcl_texcoord3 at 15 (f) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 81
//    [1] 95

// [1] texcoord1 o1.xyzw
//    [2] 82
//    [3] 91

// [2] texcoord2 o2.xyzw
//    [4] 73
//    [5] 89
//    [6] 97

// [3] texcoord3 o3.xyz
//    [7] 102

// [4] texcoord4 o4.xyz
//    [8] 92
//    [9] 98

// [5] texcoord5 o5.xyzw
//    [10] 57
//    [11] 58

// [6] texcoord6 o6.xyzw
//    [12] 61
//    [13] 62
//    [14] 63
//    [15] 64

// [7] texcoord7 o7.xy
//    [16] 59

// [8] color0 o8.xyzw
//    [17] 60

