//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4 $winddir;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $constantcolour  c3       1
//   $usevertexcolour c4       1
//   $transmodel      c5       3
//   $obviewpos       c8       1
//   $texexpansion0   c9       1
//   $modelviewproj   c10      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c3
defconst $modelviewproj, float, matrix_columns, [4, 4], c10-13
defconst $obviewpos, float, vector, [1, 3], c8
defconst $texexpansion0, float, vector, [1, 4], c9
defconst $transmodel, float, matrix_columns, [4, 4], c5-7
defconst $usevertexcolour, float, scalar, [1, 1], c4
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $winddir, float, vector, [1, 4], c2
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=9
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 24
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_color o5

def c252, 0, 0, 0, 0
def c253, 0.5, 0.159154937, 3, 6.28318548
def c254, 0, 1, 0.100000001, -1
def c255, -3.14159274, 0, 0, 0


/*    0.0 */     exec
/*    7   */     vfetch r6.xy__, r0.x, texcoord
/*    8   */     vfetch r6.__xy, r0.x, texcoord1
/*    9   */     vfetch r4.wxyz, r0.x, position
/*   10   */     vfetch r3, r0.x, color
/*   11   */     vfetch r1, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   12   */     cndeq r7.xyz, c254.xxy, r4.wy, r3.w
/*   13   */     mul r2.w, r1_abs.w, r1_abs.w
               + rcp r4.x, r4.x
/*   14   */     mul r0.yz, r4.x, r4.wwy
/*   15   */     mul r2.xy, c2.xz, c253.x
               + addsc r0.x, c2.w, r0.y
/*   16   */     mad r0.x, r0.z, c253.z, r0.x
/*   17   */     mad r0.x, r0.x, c253.y, c253.x
/*    1.1 */     exec
/*   18   */     dp3 r0.w, r1.zxy, r1.zxy
               + frcs r0.x, r0.x
/*   19   */     mad r0.x, r0.x, c253.w, c255.x
/*   20   */     mul r4.z, r4.x, r4.z
               + sin r0.x, r0.x
/*   21   */     add r0.x, r2.x, r0.x
/*   22   */     mul r5.xyz, r3.zyx, c3.xyz
               + mulsc r4.y, c254.z, r0.x
/*   23   */     dp3 r0.x, r4.xxy, r7.xyz
/*    2.0 */     exec
/*   24   */     addsc r0.x, c2.w, r0.x
/*   25   */     mad r0.x, r0.x, c253.y, c253.x
/*   26   */     mov r2.x, -c4_abs.x
               + frcs r0.x, r0.x
/*   27   */     mad r0.x, r0.x, c253.w, c255.x
/*   28   */     mul r2.z, r4.y, r3.w
               + cos r0.x, r0.x
/*   29   */     add r0.x, r2.y, r0.x
/*    2.1 */     exec
/*   30   */     mulsc r0.x, c254.z, r0.x
/*   31   */     mul r2.y, r0.x, r3.w
/*   32   */     add r4.xyw, r0.yzw, r2.yzw
/*   33   */     mad r0, r4.x, c12, c13
/*   34   */     mad r0, r4.z, c11.xzyw, r0.xzyw
/*   35   */     mad r7, r4.y, c10.xywz, r0.xzwy
/*    3.0 */     exec
/*   36   */     mov oPos, r7.xywz
/*    3.1 */     alloc interpolators
/*    4.0 */     exec
/*   37   */     cndge r0.w, r1.w, c254.y, c254.w
/*   38   */     mul r3.xy, r6.xy, c9.x
               + rsq r2.y, r4_abs.w
/*   39   */     mul r0.xyz, r2.y, r1.yzx
               + movs r0._, r2.y
/*   40   */     add r9.xyz, r0.xyz, r0.xyz
               + muls_prev r1.x, r1_abs.w
/*   41   */     add r4.xyz, r4.yxz, -c8.xzy
               + movs r0._, r0.y
/*   42   */     mul r8.xyz, r7.xyz, c253.x
               + muls_prev r0.y, r9.y
/*    4.1 */     exec
/*   43   */     mul r2.yzw, r1.x, r9.yyxz
               + movs r0._, r0.x
/*   44   */     mul r1, r0.zxz, r9.yxxz
               + muls_prev r0.z, r9.y
/*   45   */     add o3.xy, r8.xy, r8.z
/*   46   */     mov o3.zw, r7.wwwz
/*   47   */     mul o4.zw, r6.zzzw, c9.w
/*   48   */     cndge o5.xyz1, r2.x, c3.xyz, r5.xyz
/*    5.0 */     exec
/*   49   */     dp3 o0.w, r4.yxz, c5.zxy
/*   50   */     dp3 o1.w, r4.xyz, c6.xzy
/*   51   */     dp3 o2.w, r4.xyz, c7.xzy
/*   52   */     dp2add o4.x, r3.yx, c0.yx, c0.w
/*   53   */     dp2add o4.y, r3.yx, c1.yx, c1.w
/*   54   */     add r2.x, r1.x, r2.z
               + adds r0.x, r1.wy
/*    5.1 */     exec
/*   55   */     add r3.x, r1.z, r2.y
               + movs r0._, r0.z
/*   56   */     add r3.z, r1.x, -r2.z
               + adds_prev r2.z, -r2.w
/*   57   */     mul r4.xyz, r0.w, c5.xyz
               + movs r0._, r1.z
/*   58   */     add r1.z, r0.z, r2.w
               + adds_prev r1.x, -r2.y
/*   59   */     add r0.yz, r1.wwy, r0.y
               + subsc r2.y, c254.y, r0.x
/*   60   */     add r1.y, -r0.y, c254.y
               + subsc r3.y, c254.y, r0.z
/*    6.0 */     exec
/*   61   */     dp3 o0.y, r4.zxy, r1.zxy
/*   62   */     dp3 o0.x, r3.zyx, c5.zxy
/*   63   */     dp3 o0.z, r2.yxz, c5.zxy
/*   64   */     dp3 o1.x, r3.yzx, c6.xzy
/*   65   */     dp3 o1.z, r2.yxz, c6.zxy
/*   66   */     dp3 o2.x, r3.yzx, c7.xzy
/*    6.1 */     exece
/*   67   */     dp3 o2.z, r2.yxz, c7.zxy
/*   68   */     mul r0.xyz, r1.xzy, r0.w
/*   69   */     dp3 o1.y, r0.yxz, c6.zxy
/*   70   */     dp3 o2.y, r0.yxz, c7.zxy

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 7 (7) start of fetch run
// 1: dcl_texcoord1 at 8 (8)
// 2: dcl_position0 at 9 (9)
// 3: dcl_color0 at 10 (a)
// 4: dcl_texcoord2 at 11 (b) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 49
//    [1] 61
//    [2] 62
//    [3] 63

// [1] texcoord1 o1.xyzw
//    [4] 50
//    [5] 64
//    [6] 65
//    [7] 69

// [2] texcoord2 o2.xyzw
//    [8] 51
//    [9] 66
//    [10] 67
//    [11] 70

// [3] texcoord3 o3.xyzw
//    [12] 45
//    [13] 46

// [4] texcoord4 o4.xyzw
//    [14] 47
//    [15] 52
//    [16] 53

// [5] color0 o5.xyzw
//    [17] 48

