//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $depthdata;
//   float4 $fogcolour;
//   float3 $fogdata;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $modelview     c0       3
//   $worldviewpos  c3       1
//   $depthdata     c4       1
//   $fogdata       c5       1
//   $fogcolour     c6       1
//   $modelviewproj c7       4
//

// Shader type: vertex 

xvs_3_0
defconst $depthdata, float, vector, [1, 4], c4
defconst $fogcolour, float, vector, [1, 4], c6
defconst $fogdata, float, vector, [1, 3], c5
defconst $modelview, float, matrix_columns, [4, 4], c0-2
defconst $modelviewproj, float, matrix_columns, [4, 4], c7-10
defconst $worldviewpos, float, vector, [1, 3], c3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=9
config VsResource=1
// VsExportCount=3

// interpolators: 4 interpolants: 4, components: 11
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.x
dcl_texcoord1 o1.xy
dcl_color o2
dcl_color1 o3

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0.25, 0.159154937, 6.28318548, 0
def c255, -1, -3.14159274, 0.5, 1


/*    0.0 */     exec
/*    6   */     vfetch r7, r0.x, texcoord
/*    7   */     vfetch r4, r0.x, position
/*    8   */     vfetch r3.___w, r0.x, texcoord1
/*    9   */     vfetch r2, r0.x, texcoord2
/*   10   */     vfetch r1, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   11   */     mad r0.y, r4.w, c254.y, c255.z
/*   12   */     add r3.xyz, r4.zxy, -c3.zxy
/*   13   */     dp3 r0.x, r3.xyz, r3.xyz
/*   14   */     frc r0.y, r0.y
               + adds r6.x, r7.xx
/*   15   */     mul r6.z, r0.y, c254.z
               + adds r6.y, r7.yy
/*   16   */     add r5.xw, r6.yz, c255.xy
               + rsq r0.z, r0_abs.x
/*    1.1 */     exec
/*   17   */     add r5.yz, r2.zzy, -r2.xxw
               + cos r0.y, r5.w
/*   18   */     add r8.x, r6.x, -c255.w
               + sin r0.x, r5.w
/*   19   */     dp2add r6.z, r0.yx, c1.xy, c254.w
/*   20   */     mul r3.xyz, r3.xzy, r0.z
               + mulsc r9.y, c2.x, r0.y
/*   21   */     mul r9.xw, r0.yx, c0.xy
               + mulsc r9.z, c2.y, r0.x
/*   22   */     add r6.xy, r9.xy, r9.wz
/*    2.0 */     exec
/*   23   */     mul r0.xyz, r3.yxz, r6.yxz
/*   24   */     mad r0.yzw, r3.xxzy, r6.zzyx, -r0.xxyz
/*   25   */     dp3 r0.x, r0.wyz, r0.wyz
/*   26   */     mul r3.xyz, r5.xyz, r7.wxy
               + rsq r0.x, r0_abs.x
/*   27   */     mul r8.yzw, r0.yywz, r0.x
/*   28   */     mul r0.yz, r8.wwz, r3.x
/*    2.1 */     exec
/*   29   */     mul r0.xw, r8.xy, r7.zw
/*   30   */     mad r4.xyz, r0.x, r6.xzy, r4.xyz
/*   31   */     mul r0.x, r0.w, r5.x
/*   32   */     add r4.xyz, r4.xzy, r0.xzy
/*   33   */     mad r0, r4.y, c9, c10
/*   34   */     mad r0, r4.z, c8.xzyw, r0.xzyw
/*    3.0 */     exec
/*   35   */     mad r0, r4.x, c7.xzyw, r0
/*   36   */     mov oPos, r0.xzyw
/*    3.1 */     alloc interpolators
/*    4.0 */     exec
/*   37   */     rcp r0.x, r0.w
/*   38   */     movs o0.x, r3.w
/*   39   */     mov o3.xyz, c6.xyz
/*   40   */     add o1.xy, r3.yz, r2.xw
/*   41   */     mul o2.xyz, r1.xyz, c254.x
/*   42   */     mad r0.x, r0.y, r0.x, -c4.x
/*    4.1 */     exec
/*   43   */     add r0.w, c5.y, -c5.x
               + rcp r0.x, r0.x
/*   44   */     adds r0.y, r0.xx
/*   45   */     mul r0.xy, r0.yx, c4.y
/*   46   */     subsc r0.z, -c5.x, -r0.y
/*   47   */     min r0.y, r0.x, c255.w
               + rcp r0.x, r0.w
/*   48   */     mul o2.w, r0.y, r1.w
/*    5.0 */     exece
/*   49   */     mul_sat r0.x, r0.z, r0.x
/*   50   */     mulsc o3.w, c6.w, r0.x
/*    5.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 6 (6) start of fetch run
// 1: dcl_position0 at 7 (7)
// 2: dcl_texcoord1 at 8 (8)
// 3: dcl_texcoord2 at 9 (9)
// 4: dcl_color0 at 10 (a) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.x
//    [0] 38

// [1] texcoord1 o1.xy
//    [1] 40

// [2] color0 o2.xyzw
//    [2] 41
//    [3] 48

// [3] color1 o3.xyzw
//    [4] 39
//    [5] 50

