//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $depthdata;
//   float4 $fogcolour;
//   float3 $fogdata;
//   float4x4 $modelviewproj;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $depthdata     c0       1
//   $fogdata       c1       1
//   $fogcolour     c2       1
//   $modelviewproj c3       4
//

// Shader type: vertex 

xvs_3_0
defconst $depthdata, float, vector, [1, 4], c0
defconst $fogcolour, float, vector, [1, 4], c2
defconst $fogdata, float, vector, [1, 3], c1
defconst $modelviewproj, float, matrix_columns, [4, 4], c3-6
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=5
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 17
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1.x
dcl_texcoord2 o2.xy
dcl_texcoord3 o3.xy
dcl_color o4
dcl_color1 o5

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 1, 0.25, 0, 0


/*    0.0 */     exec
/*    4   */     vfetch r1.__xy, r0.x, texcoord
/*    5   */     vfetch r4, r0.x, position
/*    6   */     vfetch r1._w__, r0.x, texcoord1
/*    7   */     vfetch r5, r0.x, texcoord2
/*    8   */     vfetch r3, r0.x, texcoord3
/*    9   */     vfetch r0, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   10   */     mul r2, r4.w, c6.xwzy
/*   11   */     mad r2, r4.z, c5.xwzy, r2
/*   12   */     mad r2, r4.y, c4.xzyw, r2.xzwy
/*   13   */     mad r2, r4.x, c3.xywz, r2.xzwy
/*   14   */     mov oPos, r2.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   15   */     add r4.xy, r3.zy, -r3.xw
/*   16   */     add r4.zw, r5.zzzy, -r5.xxxw
               + rcp r1.x, r2.z
/*   17   */     mov o5.xyz, c2.xyz
/*   18   */     mul o4.xyz, r0.xyz, c255.y
/*   19   */     mad o2.xy, r4.zw, r1.zw, r5.xw
/*   20   */     mad o3.xy, r4.xy, r1.zw, r3.xw
/*    2.1 */     exec
/*   21   */     movs o1.x, r1.y
/*   22   */     mov o0, r2.xywz
/*   23   */     mad r1.x, r2.w, r1.x, -c0.x
/*   24   */     add r1.y, c1.y, -c1.x
               + rcp r1.x, r1.x
/*   25   */     adds r1.z, r1.xx
/*   26   */     mul r0.xy, r1.zx, c0.y
/*    3.0 */     exece
/*   27   */     subsc r0.z, -c1.x, -r0.y
/*   28   */     min r1.x, r0.x, c255.x
               + rcp r0.x, r1.y
/*   29   */     mul o4.w, r1.x, r0.w
/*   30   */     mul_sat r0.x, r0.z, r0.x
/*   31   */     mulsc o5.w, c2.w, r0.x
/*    3.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 4 (4) start of fetch run
// 1: dcl_position0 at 5 (5)
// 2: dcl_texcoord1 at 6 (6)
// 3: dcl_texcoord2 at 7 (7)
// 4: dcl_texcoord3 at 8 (8)
// 5: dcl_color0 at 9 (9) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 22

// [1] texcoord1 o1.x
//    [1] 21

// [2] texcoord2 o2.xy
//    [2] 19

// [3] texcoord3 o3.xy
//    [3] 20

// [4] color0 o4.xyzw
//    [4] 18
//    [5] 29

// [5] color1 o5.xyzw
//    [6] 17
//    [7] 31

