//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4x4 $uvmtx2;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $constantcolour  c0       1
//   $usevertexcolour c1       1
//   $transmodel      c2       3
//   $obviewpos       c5       1
//   $uvmtx0          c6       2
//   $uvmtx1          c8       2
//   $uvmtx2          c10      2
//   $texexpansion0   c12      1
//   $modelviewproj   c13      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c0
defconst $modelviewproj, float, matrix_columns, [4, 4], c13-16
defconst $obviewpos, float, vector, [1, 3], c5
defconst $texexpansion0, float, vector, [1, 4], c12
defconst $transmodel, float, matrix_columns, [4, 4], c2-4
defconst $usevertexcolour, float, scalar, [1, 1], c1
defconst $uvmtx0, float, matrix_columns, [4, 4], c6-7
defconst $uvmtx1, float, matrix_columns, [4, 4], c8-9
defconst $uvmtx2, float, matrix_columns, [4, 4], c10-11
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=9
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 26
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5.xy
dcl_color o6

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, -1, 0


/*    0.0 */     exec
/*    6   */     vfetch r0._xy_, r0.x, texcoord
/*    7   */     vfetch r3.__xy, r0.x, texcoord1
/*    8   */     vfetch r3.xy__, r0.x, texcoord2
/*    9   */     vfetch r2, r0.x, position
/*   10   */     vfetch r4, r0.x, color
/*   11   */     vfetch r1, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   12   */     mul r8, r4.zyxw, c0
               + rcp r0.x, r2.w
/*   13   */     mul r2.yzw, r0.x, r2.xxyz
/*   14   */     mad r4, r2.w, c15, c16
/*   15   */     mad r4, r2.z, c14.xzyw, r4.xzyw
/*   16   */     mad r9, r2.y, c13.xywz, r4.xzwy
/*   17   */     mov oPos, r9.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   18   */     cndge r0.w, r1.w, c255.y, c255.z
/*   19   */     dp3 r2.x, r1.zxy, r1.zxy
               + movs r0.x, -c1_abs.x
/*   20   */     mul r5, r3.xywz, c12.zzy
/*   21   */     mad r2.x, r1_abs.w, r1_abs.w, r2.x
/*   22   */     add r7.xyz, r2.yzw, -c5.xyz
               + rsq r2.x, r2_abs.x
/*   23   */     mul r3.xyw, r2.x, r1.yzx
               + movs r0._, r2.x
/*    2.1 */     exec
/*   24   */     add r1.xyz, r3.xyw, r3.xyw
               + muls_prev r1.w, r1_abs.w
/*   25   */     mul r2.xyw, r1.w, r1.xzy
               + mulsc r6.x, c12.x, r0.y
/*   26   */     mul r4, r3.xyw, r1.xyzx
               + mulsc r6.y, c12.x, r0.z
/*   27   */     mov o3, r9.xywz
/*   28   */     cndge o6, r0.x, c0, r8
/*   29   */     dp3 o0.w, r7.zxy, c2.zxy
/*    3.0 */     exec
/*   30   */     dp3 o1.w, r7.zxy, c3.zxy
/*   31   */     dp3 o2.w, r7.zxy, c4.zxy
/*   32   */     dp2add o4.x, r6.yx, c6.yx, c6.w
/*   33   */     dp2add o4.y, r6.yx, c7.yx, c7.w
/*   34   */     dp2add o4.z, r5.zw, c8.yx, c8.w
/*   35   */     dp2add o4.w, r5.zw, c9.yx, c9.w
/*    3.1 */     exec
/*   36   */     dp2add o5.x, r5.yx, c10.yx, c10.w
/*   37   */     dp2add o5.y, r5.yx, c11.yx, c11.w
/*   38   */     mad r3.yz, r3.wwx, r1.y, -r2.xxy
/*   39   */     mad r1.zw, r3.xxxw, r1.y, r2.yyyx
/*   40   */     mul r5.xyz, r0.w, c2.xyz
               + movs r0._, r4.w
/*   41   */     add r0.xyz, r4.zxz, r4.yyx
               + adds_prev r1.x, -r2.w
/*    4.0 */     exec
/*   42   */     add r3.xw, -r0.yz, c255.y
               + subsc r1.y, c255.y, r0.x
/*   43   */     dp3 o0.y, r5.zxy, r1.zxy
/*   44   */     mov r0.yz, r3.yyx
               + movs r0._, r4.w
/*   45   */     mul r2.xyz, r1.xzy, r0.w
               + adds_prev r0.x, r2.w
/*   46   */     cndeq r1.xyz, c255.xy, r1.w, r3.wwz
/*   47   */     dp3 o0.z, r1.yzx, c2.zyx
/*    4.1 */     exec
/*   48   */     dp3 o1.y, r2.yxz, c3.zxy
/*   49   */     dp3 o1.z, r1.yzx, c3.zyx
/*   50   */     dp3 o2.y, r2.yxz, c4.zxy
/*   51   */     dp3 o2.z, r1.yzx, c4.zyx
/*   52   */     dp3 o0.x, r0.yzx, c2.zxy
/*   53   */     dp3 o1.x, r0.yzx, c3.zxy
/*    5.0 */     exece
/*   54   */     dp3 o2.x, r0.yzx, c4.zxy
/*    5.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 6 (6) start of fetch run
// 1: dcl_texcoord1 at 7 (7)
// 2: dcl_texcoord2 at 8 (8)
// 3: dcl_position0 at 9 (9)
// 4: dcl_color0 at 10 (a)
// 5: dcl_texcoord3 at 11 (b) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 29
//    [1] 43
//    [2] 47
//    [3] 52

// [1] texcoord1 o1.xyzw
//    [4] 30
//    [5] 48
//    [6] 49
//    [7] 53

// [2] texcoord2 o2.xyzw
//    [8] 31
//    [9] 50
//    [10] 51
//    [11] 54

// [3] texcoord3 o3.xyzw
//    [12] 27

// [4] texcoord4 o4.xyzw
//    [13] 32
//    [14] 33
//    [15] 34
//    [16] 35

// [5] texcoord5 o5.xy
//    [17] 36
//    [18] 37

// [6] color0 o6.xyzw
//    [19] 28

