//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $constantcolour  c4       1
//   $usevertexcolour c5       1
//   $transmodel      c6       3
//   $obviewpos       c9       1
//   $cml             c10      6
//   $latten0         c16      1
//   $wlightpos       c17      3
//   $worldviewpos    c20      1
//   $modelview       c21      4
//   $spotlightmatrix c25      4
//   $texexpansion0   c29      1
//   $modelviewproj   c30      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c10
defconst $cml[1], float, vector, [1, 4], c11
defconst $cml[2], float, vector, [1, 4], c12
defconst $cml[3], float, vector, [1, 4], c13
defconst $cml[4], float, vector, [1, 4], c14
defconst $cml[5], float, vector, [1, 4], c15
defconst $constantcolour, float, vector, [1, 4], c4
defconst $latten0, float, vector, [1, 4], c16
defconst $modelview, float, matrix_columns, [4, 4], c21-24
defconst $modelviewproj, float, matrix_columns, [4, 4], c30-33
defconst $obviewpos, float, vector, [1, 3], c9
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c25-28
defconst $texexpansion0, float, vector, [1, 4], c29
defconst $transmodel, float, matrix_columns, [4, 4], c6-8
defconst $usevertexcolour, float, scalar, [1, 1], c5
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
defconst $wlightpos, float, matrix_columns, [4, 4], c17-19
defconst $worldviewpos, float, vector, [1, 3], c20
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=12
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 30
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_color o6
dcl_color1 o7.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, 0.5, -1


/*    0.0 */     exec
/*    9   */     vfetch r1.xy__, r0.x, texcoord
/*   10   */     vfetch r1.__xy, r0.x, texcoord1
/*   11   */     vfetch r2, r0.x, position
/*   12   */     vfetch r4, r0.x, color
/*   13   */     vfetch r3, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   14   */     mov r5.z, -c5_abs.x
               + rcp r0.x, r2.w
/*   15   */     mul r2.xzw, r0.x, r2.xyyz
/*   16   */     mad r0, r2.w, c32, c33
/*   17   */     mad r0, r2.z, c31.xzyw, r0.xzyw
/*   18   */     mad r7, r2.x, c30.xywz, r0.xzwy
/*   19   */     mov oPos, r7.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   20   */     cndge r2.y, r3.w, c255.y, c255.w
/*   21   */     dp3 r9.w, r3.zxy, r3.zxy
               + muls r5.w, r3_abs.ww
/*   22   */     mul r6, r4.zyxw, c4
               + movs r0.y, r1.x
/*   23   */     mad r10, r2.w, c23.xwzy, c24.xwzy
/*   24   */     add r0.xzw, r2.xzzw, -c9.xyyz
               + mulsc r4.x, c29.x, r0.y
/*   25   */     dp3 r8.x, r0.wxz, c6.zxy
               + mulsc r4.y, c29.x, r1.y
/*    2.1 */     exec
/*   26   */     dp3 r8.y, r0.wxz, c7.zxy
               + mulsc r4.z, c29.y, r1.w
/*   27   */     dp3 r8.z, r0.wxz, c8.zxy
               + mulsc r4.w, c29.y, r1.z
/*   28   */     mad r0, r2.z, c22.xzyw, r10.xzwy
/*   29   */     mad r1, r2.x, c21.wxyz, r0.wxzy
/*   30   */     add r0.xzw, r8.xyyz, c20.xyyz
               + movs r0.y, r1.x
/*   31   */     mul r2.xzw, r1.w, c27.xzzy
               + mulsc r5.x, c28.x, r0.y
/*    3.0 */     exec
/*   32   */     mul r9.xyz, r7.xyz, c255.z
               + mulsc r5.y, c28.z, r1.x
/*   33   */     add o4.xy, r9.xy, r9.z
/*   34   */     mov o4.zw, r7.wwwz
/*   35   */     cndge o6, r5.z, c4, r6
/*   36   */     dp2add o5.x, r4.yx, c0.yx, c0.w
/*   37   */     dp2add o5.y, r4.yx, c1.yx, c1.w
/*    3.1 */     exec
/*   38   */     dp2add o5.z, r4.zw, c2.yx, c2.w
/*   39   */     dp2add o5.w, r4.zw, c3.yx, c3.w
/*   40   */     add r6.xy, -r0.w, c19.yx
               + mulsc r5.z, c28.y, r1.x
/*   41   */     add r7.xy, -r0.x, c17.yx
               + subsc r6.z, c18.y, r0.z
/*   42   */     mad r2.xzw, r1.z, c26.xzzy, r2.xzzw
/*   43   */     mad r9.xyz, r1.y, c25.xzy, r2.xzw
/*    4.0 */     exec
/*   44   */     mul r1.xy, r7.yx, r7.yx
               + subsc r6.w, c18.x, r0.z
/*   45   */     cndeq r4.xzw, c255.xy, r7.y, r6.yyyw
/*   46   */     dp2add r0.x, r6.zx, r6.zx, r1.y
/*   47   */     dp2add r0.y, r6.wy, r6.wy, r1.x
/*   48   */     add o3.xyz, r9.xzy, r5.xzy
/*   49   */     add r0.z, r9.w, r5.w
               + log r0.y, r0_abs.y
/*    4.1 */     exec
/*   50   */     mov r7.zw, r6.xxxz
               + rsq r0.z, r0_abs.z
/*   51   */     mul r1.w, r0.z, r3_abs.w
               + log r0.x, r0_abs.x
/*   52   */     mul r3.xyz, r0.z, r3.yzx
/*   53   */     add r1.xyz, r3.xyz, r3.xyz
               + mulsc r2.x, c16.x, r0.y
/*   54   */     mul r0.zw, r3.yyyx, r1.y
               + mulsc r0.y, c16.z, r0.x
/*   55   */     mul r5, r3.xz, r1.xzxy
               + exp r0.x, r2.x
/*    5.0 */     exec
/*   56   */     mul r3.xyw, r1.w, r1.yxz
               + adds r2.x, r5.yx
/*   57   */     add r1.w, r0.w, r3.w
               + exp r0.y, r0.y
/*   58   */     mul_sat r2.zw, r0.xxxy, c16.yyyw
               + movs r0._, r0.w
/*   59   */     add r1.xy, r5.wz, -r3.yx
               + adds_prev r3.w, -r3.w
/*   60   */     add r3.yz, r5.zzw, r3.xxy
               + mulsc r0.w, c7.z, r1.x
/*   61   */     add r0.xz, r5.xy, r0.z
               + mulsc r0.y, c8.z, r1.x
/*    5.1 */     exec
/*   62   */     add o0.xy00, -r2.zw, c255.y
/*   63   */     add r2.xzw, -r2.xzzw, c255.y
               + subsc r3.x, c255.y, r0.x
/*   64   */     mul r10, r3.xywz, c6.xyyx
               + subsc r1.z, c255.y, r0.z
/*   65   */     mul r12, r3.xzwy, c7.xxy
               + mulsc r5.y, c8.z, r2.x
/*   66   */     mul r11, r3.xzwy, c8.xxy
               + mulsc r5.w, c7.z, r2.x
/*   67   */     mul r3.xzw, r1.ywwz, r2.y
               + adds r9.x, r11.xw
/*    6.0 */     exec
/*   68   */     add r9.zw, r12.xxxy, r12.wwwz
               + adds r9.y, r11.yz
/*   69   */     dp3 r3.y, r3.zxw, c7.zxy
               + adds r0.x, r10.xy
/*   70   */     mul r2, r2.xy, c6.zxyz
               + adds r0.z, r10.wz
/*   71   */     mad r0.x, r1.x, c6.z, r0.x
/*   72   */     dp3 r3.w, r3.zxw, c8.zxy
               + movs r0._, r0.z
/*   73   */     dp3 r3.x, r2.wyz, r1.wyz
               + adds_prev r5.x, r2.x
/*    6.1 */     exec
/*   74   */     add r0.yz, r9.zzx, r0.wwy
               + movs r0._, r9.y
/*   75   */     dp3 r4.y, r3.wxy, r8.zxy
               + adds_prev r5.z, r5.y
/*   76   */     mul r1, r0.zzy, r6
               + movs r0._, r9.w
/*   77   */     mul r6, r3.yyw, r6.zwxy
               + adds_prev r5.y, r5.w
/*   78   */     dp3 r3.z, r5.zyx, r7.zwx
/*   79   */     dp3 r2.z, r5.zyx, r4.zwx
/*    7.0 */     exec
/*   80   */     dp3 r4.x, r0.zxy, r8.zxy
/*   81   */     dp3 r4.z, r5.zxy, r8.zxy
/*   82   */     mad r2.xy, r3.x, r7.xy, r6.xy
/*   83   */     mad r0.xw, r0.x, r7.xy, r1.zw
/*   84   */     dp3 r0.y, r5.zxy, r5.zxy
               + movs r0._, r0.x
/*   85   */     add r3.y, r2.x, r6.z
               + adds_prev r3.x, r1.x
/*    7.1 */     exec
/*   86   */     add r2.y, r2.y, r6.w
               + rsq r0.y, r0_abs.y
/*   87   */     mul r0.xyz, r5.xyz, r0.y
               + movs r0._, r0.w
/*   88   */     dp3 r0.w, r4.zxy, r4.zxy
               + adds_prev r2.x, r1.y
/*   89   */     sgt r1.yzw, -r0.yyxz, c255.x
               + rsq r1.x, r0_abs.w
/*   90   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.w
/*   91   */     mul r5.xyz, r0.y, c[14+a0].xzy
               + movas r0._, r1.y
/*    8.0 */     exec
/*   92   */     mad r0.xyz, r0.x, c[12+a0].xyz, r5.xzy
/*   93   */     dp3 r1.y, r2.zxy, r2.zxy
               + movas r0._, r1.z
/*   94   */     dp3 r2.w, r3.zxy, r3.zxy
               + rsq r1.w, r1_abs.y
/*   95   */     mul r1.xyz, r4.xyz, r1.x
               + rsq r2.w, r2_abs.w
/*   96   */     mul_sat o2.w, r3.z, r2.w
/*   97   */     mad o2.xyz, r3.xyz, r2.w, -r1.xyz
/*    8.1 */     exece
/*   98   */     mul_sat o1.w, r2.z, r1.w
/*   99   */     mad o1.xyz, r2.xyz, r1.w, -r1.xyz
/*  100   */     mad o7.xyz, r0.w, c[10+a0].xyz, r0.xyz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 9 (9) start of fetch run
// 1: dcl_texcoord1 at 10 (a)
// 2: dcl_position0 at 11 (b)
// 3: dcl_color0 at 12 (c)
// 4: dcl_texcoord2 at 13 (d) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 62

// [1] texcoord1 o1.xyzw
//    [1] 98
//    [2] 99

// [2] texcoord2 o2.xyzw
//    [3] 96
//    [4] 97

// [3] texcoord3 o3.xyz
//    [5] 48

// [4] texcoord4 o4.xyzw
//    [6] 33
//    [7] 34

// [5] texcoord5 o5.xyzw
//    [8] 36
//    [9] 37
//    [10] 38
//    [11] 39

// [6] color0 o6.xyzw
//    [12] 35

// [7] color1 o7.xyz
//    [13] 100

