//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $constantcolour  c4       1
//   $usevertexcolour c5       1
//   $transmodel      c6       3
//   $obviewpos       c9       1
//   $texexpansion0   c10      1
//   $modelviewproj   c11      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c4
defconst $modelviewproj, float, matrix_columns, [4, 4], c11-14
defconst $obviewpos, float, vector, [1, 3], c9
defconst $texexpansion0, float, vector, [1, 4], c10
defconst $transmodel, float, matrix_columns, [4, 4], c6-8
defconst $usevertexcolour, float, scalar, [1, 1], c5
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=9
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 26
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5.xy
dcl_color o6

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 1, 0.5, -1, 0


/*    0.0 */     exec
/*    6   */     vfetch r7.__xy, r0.x, texcoord
/*    7   */     vfetch r0.__xy, r0.x, texcoord1
/*    8   */     vfetch r7.xy__, r0.x, texcoord2
/*    9   */     vfetch r1, r0.x, position
/*   10   */     vfetch r3, r0.x, color
/*   11   */     vfetch r2, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   12   */     mul r6, r3.zyxw, c4
               + rcp r0.x, r1.w
/*   13   */     mul r1.xzw, r0.x, r1.xyyz
/*   14   */     mad r3, r1.w, c13, c14
/*   15   */     mad r3, r1.z, c12.xzyw, r3.xzyw
/*   16   */     mad r8, r1.x, c11.xywz, r3.xzwy
/*   17   */     mov oPos, r8.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   18   */     cndge r1.y, r2.w, c255.x, c255.z
/*   19   */     dp3 r0.x, r2.zxy, r2.zxy
               + movs r3.z, -c5_abs.x
/*   20   */     mul r3.xy, r7.zw, c10.x
/*   21   */     mad r0.x, r2_abs.w, r2_abs.w, r0.x
/*   22   */     add r4.xyz, r1.xzw, -c9.xyz
               + rsq r0.y, r0_abs.x
/*   23   */     mul r5.xzw, r0.y, r2.xyyz
               + mulsc r0.x, c10.y, r0.z
/*    2.1 */     exec
/*   24   */     add r1.xzw, r5.zwwx, r5.zwwx
               + movs r0._, r0.y
/*   25   */     mul r9.xyz, r8.xyz, c255.y
               + muls_prev r5.y, r2_abs.w
/*   26   */     mul r2, r5.yyxy, r1.wzzx
               + mulsc r0.y, c10.y, r0.w
/*   27   */     add o3.xy, r9.xy, r9.z
/*   28   */     mov o3.zw, r8.wwwz
/*   29   */     mul o5.xy, r7.xy, c10.w
/*    3.0 */     exec
/*   30   */     cndge o6, r3.z, c4, r6
/*   31   */     dp3 o0.w, r4.zxy, c6.zxy
/*   32   */     dp3 o1.w, r4.zxy, c7.zxy
/*   33   */     dp3 o2.w, r4.zxy, c8.zxy
/*   34   */     dp2add o4.x, r3.yx, c0.yx, c0.w
/*   35   */     dp2add o4.y, r3.yx, c1.yx, c1.w
/*    3.1 */     exec
/*   36   */     dp2add o4.z, r0.yx, c2.yx, c2.w
/*   37   */     dp2add o4.w, r0.yx, c3.yx, c3.w
/*   38   */     mul r4, r5.zxxz, r1.xwxz
               + adds r0.x, r2.zw
/*   39   */     add r3.x, r4.z, -r2.y
               + subs r1.w, r2.zw
/*   40   */     add r3.z, r4.w, r2.x
               + adds r0.y, r4.yx
/*   41   */     add r1.x, r4.z, r2.y
               + movs r0._, r4.w
/*    4.0 */     exec
/*   42   */     mad r0.zw, r5.w, r1.z, r4.yyyx
/*   43   */     add r3.y, -r0.z, c255.x
               + adds_prev r0.z, -r2.x
/*   44   */     add r1.z, -r0.w, c255.x
               + subsc r0.w, c255.x, r0.y
/*   45   */     dp3 o0.x, r1.wzx, c6.zxy
/*   46   */     dp3 o0.z, r0.wxz, c6.zxy
/*   47   */     dp3 o1.z, r0.wxz, c7.zxy
/*    4.1 */     exec
/*   48   */     dp3 o2.z, r0.wxz, c8.zxy
/*   49   */     mul r2.xz, r1.zx, c7.xy
               + movs r0.y, r1.z
/*   50   */     mul r4, r1.xy, c6.yxyz
               + mulsc r2.y, c8.x, r0.y
/*   51   */     mul r0.xyz, r3.xzy, r1.y
               + mulsc r2.w, c8.y, r1.x
/*   52   */     dp3 o0.y, r4.wyz, r3.zxy
/*   53   */     dp3 o1.y, r0.yxz, c7.zxy
/*    5.0 */     exece
/*   54   */     dp3 o2.y, r0.yxz, c8.zxy
/*   55   */     add r0.xy, r2.xy, r2.zw
/*   56   */     mad o1.x, r1.w, c7.z, r0.x
/*   57   */     mad o2.x, r1.w, c8.z, r0.y
/*    5.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 6 (6) start of fetch run
// 1: dcl_texcoord1 at 7 (7)
// 2: dcl_texcoord2 at 8 (8)
// 3: dcl_position0 at 9 (9)
// 4: dcl_color0 at 10 (a)
// 5: dcl_texcoord3 at 11 (b) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 31
//    [1] 45
//    [2] 46
//    [3] 52

// [1] texcoord1 o1.xyzw
//    [4] 32
//    [5] 47
//    [6] 53
//    [7] 56

// [2] texcoord2 o2.xyzw
//    [8] 33
//    [9] 48
//    [10] 54
//    [11] 57

// [3] texcoord3 o3.xyzw
//    [12] 27
//    [13] 28

// [4] texcoord4 o4.xyzw
//    [14] 34
//    [15] 35
//    [16] 36
//    [17] 37

// [5] texcoord5 o5.xy
//    [18] 29

// [6] color0 o6.xyzw
//    [19] 30

