//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $depthdata;
//   float4 $fogcolour;
//   float3 $fogdata;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $modelview     c0       3
//   $worldviewpos  c3       1
//   $depthdata     c4       1
//   $fogdata       c5       1
//   $fogcolour     c6       1
//   $modelviewproj c7       4
//

// Shader type: vertex 

xvs_3_0
defconst $depthdata, float, vector, [1, 4], c4
defconst $fogcolour, float, vector, [1, 4], c6
defconst $fogdata, float, vector, [1, 3], c5
defconst $modelview, float, matrix_columns, [4, 4], c0-2
defconst $modelviewproj, float, matrix_columns, [4, 4], c7-10
defconst $worldviewpos, float, vector, [1, 3], c3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=11
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 18
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1.x
dcl_texcoord2 o2
dcl_texcoord3 o3.x
dcl_color o4
dcl_color1 o5

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, -1, -3.14159274, 6.28318548, 0.25
def c255, 0.5, 1, 0, 0.159154937


/*    0.0 */     exec
/*    6   */     vfetch r2, r0.x, texcoord
/*    7   */     vfetch r8, r0.x, position
/*    8   */     vfetch r3, r0.x, texcoord1
/*    9   */     vfetch r4, r0.x, texcoord2
/*   10   */     vfetch r1, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   11   */     muls r10.x, r3.xy
/*   12   */     add r9.xyw, r8.zxy, -c3.zxy
               + adds r10.y, r2.xx
/*   13   */     dp3 r0.y, r9.xyw, r9.xyw
               + adds r10.z, r2.yy
/*   14   */     add r7.xw, r10.zx, c254.x
/*   15   */     mul r0.w, r7.w, r3.z
               + movs r0.x, r8.w
/*   16   */     floor r6.y, r0.w
               + mulsc r6.x, c255.w, r0.x
/*    1.1 */     exec
/*   17   */     add r5.xyz, r6.xy, c255.xyz
/*   18   */     frc r0.x, r5.x
               + rsq r0.z, r0_abs.y
/*   19   */     mad r0.x, r0.x, c254.z, c254.y
/*   20   */     cos r0.y, r0.x
/*   21   */     add r10.x, r10.y, -c255.y
               + sin r0.x, r0.x
/*   22   */     dp2add r9.z, r0.yx, c1.xy, c255.z
/*    2.0 */     exec
/*   23   */     mul r10.yzw, r9.xxwy, r0.z
               + mulsc r11.y, c2.x, r0.y
/*   24   */     mul r11.xw, r0.yx, c0.xy
               + mulsc r11.z, c2.y, r0.x
/*   25   */     add r9.xy, r11.xy, r11.wz
/*   26   */     mul r0.xyz, r10.zyw, r9.yxz
               + rcp r7.y, r3.y
/*   27   */     mad r10.yzw, r10.yywz, r9.zzyx, -r0.xxyz
/*   28   */     dp3 r0.x, r10.wyz, r10.wyz
               + rcp r7.z, r3.x
/*    2.1 */     exec
/*   29   */     mul r3.xyz, r7.xyz, r2.wyx
               + rsq r0.x, r0_abs.x
/*   30   */     mul r10.yzw, r10.yywz, r0.x
/*   31   */     mul r0.yz, r10.wwz, r3.x
/*   32   */     mul r2.xw, r10.xy, r2.zw
/*   33   */     mad r2.xyz, r2.x, r9.xzy, r8.xyz
/*   34   */     mul r0.x, r2.w, r7.x
/*    3.0 */     exec
/*   35   */     add r0.xyz, r2.xzy, r0.xzy
/*   36   */     mad r2, r0.y, c9, c10
/*   37   */     mad r2, r0.z, c8.xzyw, r2.xzyw
/*   38   */     mad r2, r0.x, c7.xywz, r2.xzwy
/*   39   */     mov oPos, r2.xywz
/*    3.1 */     alloc interpolators
/*    4.0 */     exec
/*   40   */     mul r5.xw, r5.zy, r7.z
/*   41   */     floor r0.xz, r5.xw
/*   42   */     mul r5.yz, r0.xxz, r7.y
               + subs r0.y, r4.zx
/*   43   */     add r5.xw, r5.xw, -r0.xz
               + subs r0.z, r4.yw
/*   44   */     add r5, r5, r3.zyyz
               + rcp r0.x, r2.z
/*   45   */     add o3.x, r0.w, -r6.y
/*    4.1 */     exec
/*   46   */     mov o5.xyz, c6.xyz
/*   47   */     mul o4.xyz, r1.xyz, c254.w
/*   48   */     mad o2, r0.yzyz, r5.xywz, r4.xwxw
/*   49   */     movs o1.x, r3.w
/*   50   */     mov o0, r2.xywz
/*   51   */     mad r0.x, r2.w, r0.x, -c4.x
/*    5.0 */     exec
/*   52   */     add r0.w, c5.y, -c5.x
               + rcp r0.x, r0.x
/*   53   */     adds r0.y, r0.xx
/*   54   */     mul r0.xy, r0.yx, c4.y
/*   55   */     subsc r0.z, -c5.x, -r0.y
/*   56   */     min r0.y, r0.x, c255.y
               + rcp r0.x, r0.w
/*   57   */     mul o4.w, r0.y, r1.w
/*    5.1 */     exece
/*   58   */     mul_sat r0.x, r0.z, r0.x
/*   59   */     mulsc o5.w, c6.w, r0.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 6 (6) start of fetch run
// 1: dcl_position0 at 7 (7)
// 2: dcl_texcoord1 at 8 (8)
// 3: dcl_texcoord2 at 9 (9)
// 4: dcl_color0 at 10 (a) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 50

// [1] texcoord1 o1.x
//    [1] 49

// [2] texcoord2 o2.xyzw
//    [2] 48

// [3] texcoord3 o3.x
//    [3] 45

// [4] color0 o4.xyzw
//    [4] 47
//    [5] 57

// [5] color1 o5.xyzw
//    [6] 46
//    [7] 59

