//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $constantcolour  c2       1
//   $usevertexcolour c3       1
//   $transmodel      c4       3
//   $obviewpos       c7       1
//   $texexpansion0   c8       1
//   $modelviewproj   c9       4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c2
defconst $modelviewproj, float, matrix_columns, [4, 4], c9-12
defconst $obviewpos, float, vector, [1, 3], c7
defconst $texexpansion0, float, vector, [1, 4], c8
defconst $transmodel, float, matrix_columns, [4, 4], c4-6
defconst $usevertexcolour, float, scalar, [1, 1], c3
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=6
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 23
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_color o5

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, -1, 1, 0, 0


/*    0.0 */     exec
/*    6   */     vfetch r6.xy__, r0.x, texcoord
/*    7   */     vfetch r6.__xy, r0.x, texcoord1
/*    8   */     vfetch r1, r0.x, position
/*    9   */     vfetch r3, r0.x, color
/*   10   */     vfetch r2, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   11   */     dp3 r0.x, r2.zxy, r2.zxy
               + rcp r0.y, r1.w
/*   12   */     mul r1.xyz, r0.y, r1.xyz
/*   13   */     mad r4, r1.z, c11, c12
/*   14   */     mad r4, r1.y, c10.xzyw, r4.xzyw
/*   15   */     mad oPos, r1.x, c9, r4.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   16   */     cndge r0.w, r2.w, c255.y, c255.x
/*   17   */     mul r5, r3.zyxw, c2
/*   18   */     mul r3.xy, r6.xy, c8.x
/*   19   */     mad r0.x, r2_abs.w, r2_abs.w, r0.x
/*   20   */     add r4.xyz, r1.xyz, -c7.xyz
               + rsq r3.z, r0_abs.x
/*   21   */     mul r2.xyz, r3.z, r2.yzx
               + movs r1.w, -c3_abs.x
/*    2.1 */     exec
/*   22   */     add r0.xyz, r2.xyz, r2.xyz
               + movs r0._, r3.z
/*   23   */     mul o4.zw, r6.zzzw, c8.w
/*   24   */     cndge o5, r1.w, c2, r5
/*   25   */     dp3 o1.w, r4.zxy, c4.zxy
/*   26   */     dp3 o2.w, r4.zxy, c5.zxy
/*   27   */     dp3 o3.w, r4.zxy, c6.zxy
/*    3.0 */     exec
/*   28   */     dp2add o4.x, r3.yx, c0.yx, c0.w
/*   29   */     dp2add o4.y, r3.yx, c1.yx, c1.w
/*   30   */     mul r4, r2.xz, r0.xxyz
               + muls_prev r1.w, r2_abs.w
/*   31   */     mul r3.xyz, r1.w, r0.xzy
               + adds r0.x, r4.wx
/*   32   */     mul r0.yz, r2.xxy, r0.y
               + movs r0._, r4.y
/*   33   */     add r2.z, r0.y, r3.y
               + adds_prev r2.x, -r3.z
/*    3.1 */     exec
/*   34   */     add r3.y, r0.y, -r3.y
               + movs r0._, r4.z
/*   35   */     add r4.z, r4.z, -r3.x
               + adds_prev r3.x, r3.x
/*   36   */     mul r5.xyz, r0.w, c4.xyz
               + movs r0._, r4.y
/*   37   */     add r0.yz, r4.xxw, r0.z
               + adds_prev r4.y, r3.z
/*   38   */     add r1.xyz, -r1.xyz, c7.xyz
               + subsc r2.y, c255.y, r0.z
/*   39   */     add r4.x, -r0.y, c255.y
               + subsc r3.z, c255.y, r0.x
/*    4.0 */     exec
/*   40   */     dp3 o0.x, r4.zxy, r1.zxy
/*   41   */     dp3 o0.z, r3.zxy, r1.zxy
/*   42   */     dp3 o1.y, r5.zxy, r2.zxy
/*   43   */     dp3 o1.x, r4.zxy, c4.zxy
/*   44   */     dp3 o1.z, r3.xyz, c4.xyz
/*   45   */     dp3 o2.x, r4.zxy, c5.zxy
/*    4.1 */     exec
/*   46   */     dp3 o2.z, r3.zxy, c5.zxy
/*   47   */     dp3 o3.x, r4.zxy, c6.zxy
/*   48   */     dp3 o3.z, r3.zxy, c6.zxy
/*   49   */     mul r0.xyz, r2.zxy, r0.w
/*   50   */     dp3 o0.y, r0.xyz, r1.zxy
/*   51   */     dp3 o2.y, r0.xyz, c5.zxy
/*    5.0 */     exece
/*   52   */     dp3 o3.y, r0.xyz, c6.zxy
/*    5.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 6 (6) start of fetch run
// 1: dcl_texcoord1 at 7 (7)
// 2: dcl_position0 at 8 (8)
// 3: dcl_color0 at 9 (9)
// 4: dcl_texcoord2 at 10 (a) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 40
//    [1] 41
//    [2] 50

// [1] texcoord1 o1.xyzw
//    [3] 25
//    [4] 42
//    [5] 43
//    [6] 44

// [2] texcoord2 o2.xyzw
//    [7] 26
//    [8] 45
//    [9] 46
//    [10] 51

// [3] texcoord3 o3.xyzw
//    [11] 27
//    [12] 47
//    [13] 48
//    [14] 52

// [4] texcoord4 o4.xyzw
//    [15] 23
//    [16] 28
//    [17] 29

// [5] color0 o5.xyzw
//    [18] 24

