//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4 $winddir;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $constantcolour  c3       1
//   $usevertexcolour c4       1
//   $transmodel      c5       3
//   $obviewpos       c8       1
//   $cml             c9       6
//   $latten0         c15      1
//   $wlightpos       c16      3
//   $worldviewpos    c19      1
//   $modelview       c20      4
//   $spotlightmatrix c24      4
//   $texexpansion0   c28      1
//   $modelviewproj   c29      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c9
defconst $cml[1], float, vector, [1, 4], c10
defconst $cml[2], float, vector, [1, 4], c11
defconst $cml[3], float, vector, [1, 4], c12
defconst $cml[4], float, vector, [1, 4], c13
defconst $cml[5], float, vector, [1, 4], c14
defconst $constantcolour, float, vector, [1, 4], c3
defconst $latten0, float, vector, [1, 4], c15
defconst $modelview, float, matrix_columns, [4, 4], c20-23
defconst $modelviewproj, float, matrix_columns, [4, 4], c29-32
defconst $obviewpos, float, vector, [1, 3], c8
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c24-27
defconst $texexpansion0, float, vector, [1, 4], c28
defconst $transmodel, float, matrix_columns, [4, 4], c5-7
defconst $usevertexcolour, float, scalar, [1, 1], c4
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $winddir, float, vector, [1, 4], c2
defconst $wlightpos, float, matrix_columns, [4, 4], c16-18
defconst $worldviewpos, float, vector, [1, 3], c19
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=10
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 28
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4
dcl_texcoord5 o5.xy
dcl_color o6
dcl_color1 o7.xyz

def c252, 0, 0, 0, 0
def c253, 0.5, 0.159154937, 3, 6.28318548
def c254, 0, 1, 0.100000001, -1
def c255, -3.14159274, 0, 0, 0


/*    0.0 */     exec
/*   11   */     vfetch r2.x_y_, r0.x, texcoord
/*   12   */     vfetch r4.wxyz, r0.x, position
/*   13   */     vfetch r1.xzyw, r0.x, color
/*   14   */     vfetch r3, r0.x, texcoord1
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   15   */     cndeq r5.xzw, c254.xxxy, r4.wy, r1.w
/*   16   */     mul r0.xw, c2.xz, c253.x
               + rcp r4.x, r4.x
/*   17   */     mul r0.yz, r4.x, r4.wwy
/*   18   */     addsc r2.y, c2.w, r0.y
/*   19   */     mad r2.y, r0.z, c253.z, r2.y
/*   20   */     mad r2.y, r2.y, c253.y, c253.x
/*    1.1 */     exec
/*   21   */     frcs r2.y, r2.y
/*   22   */     mad r2.y, r2.y, c253.w, c255.x
/*   23   */     mul r5.y, r4.x, r4.z
               + sin r2.y, r2.y
/*   24   */     add r0.x, r0.x, r2.y
/*   25   */     mulsc r4.y, c254.z, r0.x
/*   26   */     dp3 r0.x, r4.xxy, r5.xzw
/*    2.0 */     exec
/*   27   */     addsc r2.y, c2.w, r0.x
/*   28   */     mad r2.y, r2.y, c253.y, c253.x
/*   29   */     frcs r2.y, r2.y
/*   30   */     mad r2.y, r2.y, c253.w, c255.x
/*   31   */     mul r2.w, r4.y, r1.w
               + cos r0.x, r2.y
/*   32   */     add r0.x, r0.w, r0.x
/*    2.1 */     exec
/*   33   */     mulsc r0.x, c254.z, r0.x
/*   34   */     mul r2.y, r0.x, r1.w
/*   35   */     add r5.xz, r0.zy, r2.wy
/*   36   */     mad r0, r5.z, c31, c32
/*   37   */     mad r0, r5.y, c30.xzyw, r0.xzyw
/*   38   */     mad r6, r5.x, c29.xywz, r0.xzwy
/*    3.0 */     exec
/*   39   */     mov oPos, r6.xywz
/*    3.1 */     alloc interpolators
/*    4.0 */     exec
/*   40   */     cndge r2.y, r3.w, c254.y, c254.w
/*   41   */     dp3 r7.w, r3.zxy, r3.zxy
               + movs r2.w, -c4_abs.x
/*   42   */     mul r2.xz, r2.xz, c28.x
               + muls r5.w, r3_abs.ww
/*   43   */     mad r0, r5.z, c22.xwzy, c23.xwzy
/*   44   */     mad r8, r5.y, c21.xzyw, r0.xzwy
/*   45   */     add r0.xzw, r5.xyyz, -c8.xyyz
               + movs r0.y, r1.y
/*    4.1 */     exec
/*   46   */     dp3 r9.x, r0.wxz, c5.zxy
               + mulsc r4.x, c3.x, r0.y
/*   47   */     dp3 r9.y, r0.wxz, c6.zxy
               + mulsc r4.y, c3.y, r1.z
/*   48   */     dp3 r9.z, r0.wxz, c7.zxy
               + mulsc r4.z, c3.z, r1.x
/*   49   */     mad r1, r5.x, c20.wxyz, r8.wxzy
/*   50   */     mul r0.xzw, r1.w, c26.xzzy
               + movs r0.y, r1.x
/*   51   */     mul r7.xyz, r6.xyz, c253.x
               + mulsc r5.x, c27.x, r0.y
/*    5.0 */     exec
/*   52   */     add o4.xy, r7.xy, r7.z
/*   53   */     mov o4.zw, r6.wwwz
/*   54   */     cndge o6.xyz1, r2.w, c3.xyz, r4.xyz
/*   55   */     dp2add o5.x, r2.zx, c0.yx, c0.w
/*   56   */     dp2add o5.y, r2.zx, c1.yx, c1.w
/*   57   */     mad r2.xzw, r1.z, c25.xzzy, r0.xzzw
/*    5.1 */     exec
/*   58   */     add r0.xyz, r9.xyz, c19.xyz
               + mulsc r5.y, c27.z, r1.x
/*   59   */     add r8.xy, -r0.y, c17.yx
               + mulsc r5.z, c27.y, r1.x
/*   60   */     mad r7.xyz, r1.y, c24.xzy, r2.xzw
/*   61   */     add r6.xy, -r0.x, c16.yx
               + subsc r8.z, c18.y, r0.z
/*   62   */     mul r1.xy, r6.yx, r6.yx
               + subsc r8.w, c18.x, r0.z
/*   63   */     add o3.xyz, r7.xzy, r5.xzy
/*    6.0 */     exec
/*   64   */     cndeq r4.xyz, c254.xy, r6.y, r8.wwy
/*   65   */     dp2add r0.x, r8.xz, r8.xz, r1.y
/*   66   */     dp2add r0.y, r8.yw, r8.yw, r1.x
/*   67   */     add r0.z, r7.w, r5.w
               + log r0.y, r0_abs.y
/*   68   */     mov r6.zw, r8.zzzx
               + rsq r0.z, r0_abs.z
/*   69   */     mul r3.xyz, r0.z, r3.yzx
               + log r0.x, r0_abs.x
/*    6.1 */     exec
/*   70   */     add r1.xzw, r3.xyyz, r3.xyyz
               + movs r0._, r0.z
/*   71   */     mul r0.zw, r3.xxxy, r1.z
               + muls_prev r1.y, r3_abs.w
/*   72   */     mul r2.xzw, r1.y, r1.zwwx
               + mulsc r1.y, c15.x, r0.y
/*   73   */     mul r5, r3.xz, r1.xwxz
               + mulsc r1.x, c15.z, r0.x
/*   74   */     add r3.w, r0.z, r2.z
               + adds r0.x, r5.yx
/*   75   */     add r7.w, r0.z, -r2.z
               + exp r0.y, r1.y
/*    7.0 */     exec
/*   76   */     add r3.xy, r5.wz, -r2.wx
               + exp r0.z, r1.x
/*   77   */     add r1.xz, r5.xy, r0.w
               + mulsc r1.y, c7.z, r3.x
/*   78   */     add r7.yz, r5.zzw, r2.xxw
               + subsc r3.z, c254.y, r1.z
/*   79   */     mul_sat r0.zw, r0.yyyz, c15.yyyw
               + subsc r7.x, c254.y, r1.x
/*   80   */     add o0.xy00, -r0.zw, c254.y
/*   81   */     mul r10, r7.xywz, c5.xyyx
               + subsc r2.x, c254.y, r0.x
/*    7.1 */     exec
/*   82   */     mul r5, r7.xzwy, c6.xxy
               + subsc r2.z, c254.y, r0.z
/*   83   */     mul r7, r7.xzwy, c7.xxy
               + subsc r2.w, c254.y, r0.w
/*   84   */     mul r0.xyw, r3.ywz, r2.y
               + mulsc r1.w, c6.z, r2.x
/*   85   */     dp3 r0.z, r0.yxw, c6.zxy
               + mulsc r1.z, c7.z, r2.x
/*   86   */     dp3 r0.w, r0.yxw, c7.zxy
               + adds r7.x, r7.xw
/*   87   */     add r0.xy, r10.xw, r10.yz
               + adds r7.y, r7.yz
/*    8.0 */     exec
/*   88   */     mad r1.x, r3.x, c5.z, r0.x
/*   89   */     mul r2, r2.xy, c5.zxyz
               + adds r7.z, r5.xw
/*   90   */     dp3 r0.x, r2.wyz, r3.wyz
               + adds r7.w, r5.yz
/*   91   */     add r5.yz, r7.wwy, r1.wwz
               + mulsc r1.w, c6.z, r3.x
/*   92   */     add r1.yz, r7.zzx, r1.wwy
               + movs r0._, r0.y
/*   93   */     mul r7, r1.yyz, r8
               + adds_prev r5.x, r2.x
/*    8.1 */     exec
/*   94   */     dp3 r3.z, r5.zyx, r6.zwx
/*   95   */     dp3 r2.z, r5.zyx, r4.yzx
/*   96   */     dp3 r4.x, r1.zxy, r9.zxy
/*   97   */     dp3 r4.y, r0.wxz, r9.zxy
/*   98   */     dp3 r4.z, r5.zxy, r9.zxy
/*   99   */     dp3 r0.y, r5.zxy, r5.zxy
/*    9.0 */     exec
/*  100   */     mad r2.xy, r1.x, r6.xy, r7.xy
/*  101   */     mul r1, r0.wwz, r8.zwxy
               + movs r0._, r2.x
/*  102   */     add r2.x, r2.y, r7.w
               + adds_prev r3.x, r7.z
/*  103   */     mad r0.xw, r0.x, r6.xy, r1.zw
/*  104   */     add r3.y, r0.x, r1.x
               + rsq r0.y, r0_abs.y
/*  105   */     mul r0.xyz, r5.xyz, r0.y
               + movs r0._, r0.w
/*    9.1 */     exec
/*  106   */     dp3 r0.w, r4.zxy, r4.zxy
               + adds_prev r2.y, r1.y
/*  107   */     sgt r1.yzw, -r0.yyxz, c254.x
               + rsq r1.x, r0_abs.w
/*  108   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.w
/*  109   */     mul r5.xyz, r0.y, c[13+a0].xzy
               + movas r0._, r1.y
/*  110   */     mad r0.xyz, r0.x, c[11+a0].xyz, r5.xzy
/*  111   */     dp3 r1.y, r2.zxy, r2.zxy
               + movas r0._, r1.z
/*   10.0 */     exec
/*  112   */     dp3 r2.w, r3.zxy, r3.zxy
               + rsq r1.w, r1_abs.y
/*  113   */     mul r1.xyz, r4.xyz, r1.x
               + rsq r2.w, r2_abs.w
/*  114   */     mul_sat o2.w, r3.z, r2.w
/*  115   */     mad o2.xyz, r3.xyz, r2.w, -r1.xyz
/*  116   */     mul_sat o1.w, r2.z, r1.w
/*  117   */     mad o1.xyz, r2.xyz, r1.w, -r1.xyz
/*   10.1 */     exece
/*  118   */     mad o7.xyz, r0.w, c[9+a0].xyz, r0.xyz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 11 (b) start of fetch run
// 1: dcl_position0 at 12 (c)
// 2: dcl_color0 at 13 (d)
// 3: dcl_texcoord1 at 14 (e) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 80

// [1] texcoord1 o1.xyzw
//    [1] 116
//    [2] 117

// [2] texcoord2 o2.xyzw
//    [3] 114
//    [4] 115

// [3] texcoord3 o3.xyz
//    [5] 63

// [4] texcoord4 o4.xyzw
//    [6] 52
//    [7] 53

// [5] texcoord5 o5.xy
//    [8] 55
//    [9] 56

// [6] color0 o6.xyzw
//    [10] 54

// [7] color1 o7.xyz
//    [11] 118

