//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $model;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $transmodel    c0       3
//   $obviewpos     c3       1
//   $worldviewpos  c4       1
//   $texexpansion0 c5       1
//   $modelviewproj c6       4
//   $model         c10      4
//

// Shader type: vertex 

xvs_3_0
defconst $model, float, matrix_columns, [4, 4], c10-13
defconst $modelviewproj, float, matrix_columns, [4, 4], c6-9
defconst $obviewpos, float, vector, [1, 3], c3
defconst $texexpansion0, float, vector, [1, 4], c5
defconst $transmodel, float, matrix_columns, [4, 4], c0-2
defconst $worldviewpos, float, vector, [1, 3], c4
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=6
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 18
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1.x
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5.xy

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0.75, 0.001953125, 0, 0
def c255, 0, 1, -1, 4


/*    0.0 */     exec
/*    6   */     vfetch r5.xy__, r0.x, texcoord
/*    7   */     vfetch r2, r0.x, position
/*    8   */     vfetch r1, r0.x, texcoord1
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    9   */     mul r3.w, r1_abs.w, r1_abs.w
               + rcp r0.x, r2.w
/*   10   */     mul r0.xyw, r0.x, r2.xyz
/*   11   */     mad r2, r0.w, c8, c9
/*   12   */     mad r2, r0.y, c7.xzyw, r2.xzyw
/*   13   */     mad oPos, r0.x, c6, r2.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   14   */     cndge r2.z, r1.w, c255.y, c255.z
/*   15   */     dp3 r4.w, r1.zxy, r1.zxy
               + mulsc r3.x, c12.x, r0.w
/*   16   */     add r2.xyw, r0.xyw, -c3.xyz
               + mulsc r3.y, c12.z, r0.w
/*   17   */     mul r4.xyz, r0.y, c11.xzy
               + mulsc r3.z, c12.y, r0.w
/*   18   */     mad r4.xyz, r0.x, c10.xyz, r4.xzy
/*   19   */     mul o5.xy, r5.xy, c5.w
/*    2.1 */     exec
/*   20   */     dp3 o2.w, r2.wxy, c0.zxy
/*   21   */     dp3 o3.w, r2.wxy, c1.zxy
/*   22   */     dp3 o4.w, r2.wxy, c2.zxy
/*   23   */     add r3, r4.xzyw, r3
/*   24   */     add o0.xyz, r3.xzy, c13.xyz
/*   25   */     add r0.xyz, r3.yxz, c13.zxy
/*    3.0 */     exec
/*   26   */     mul r0.w, r0.z, c255.w
               + rsq r2.x, r3_abs.w
/*   27   */     mul r3.xyz, r2.x, r1.yxz
               + movs r0._, r2.x
/*   28   */     mad r6.x, c4.y, c255.w, -r0.w
/*   29   */     add r1.xyz, r3.xzy, r3.xzy
               + muls_prev r0.w, r1_abs.w
/*   30   */     mul r2.xyw, r0.w, r1.zxy
               + subsc r6.y, c4.x, r0.y
/*   31   */     mul r4, r3.xzy, r1.xyzx
               + subsc r6.z, c4.z, r0.x
/*    3.1 */     exec
/*   32   */     mad r3.zw, r3.yyyx, r1.y, -r2.yyyx
/*   33   */     mad r1.zw, r3.xxxy, r1.y, r2.xxxy
/*   34   */     mul r5.xyz, r2.z, c0.xyz
               + movs r0._, r4.w
/*   35   */     add r0.xyz, r4.zxz, r4.yyx
               + adds_prev r1.x, -r2.w
/*   36   */     dp3 r0.w, r6.zyx, r6.zyx
               + subsc r1.y, c255.y, r0.x
/*   37   */     add r3.xy, -r0.yz, c255.y
               + sqrt r0.x, r0_abs.w
/*    4.0 */     exec
/*   38   */     mad_sat r0.y, -r0.x, c254.y, c255.y
/*   39   */     dp3 o2.y, r5.zxy, r1.zxy
/*   40   */     mulsc o1.x, c254.x, r0.y
/*   41   */     mov r0.yz, r3.zzx
               + movs r0._, r4.w
/*   42   */     mul r2.xyz, r1.xzy, r2.z
               + adds_prev r0.x, r2.w
/*   43   */     cndeq r1.xyz, c255.xy, r1.w, r3.yyw
/*    4.1 */     exec
/*   44   */     dp3 o2.z, r1.yzx, c0.zyx
/*   45   */     dp3 o3.y, r2.yxz, c1.zxy
/*   46   */     dp3 o3.z, r1.yzx, c1.zyx
/*   47   */     dp3 o4.y, r2.yxz, c2.zxy
/*   48   */     dp3 o4.z, r1.yzx, c2.zyx
/*   49   */     dp3 o2.x, r0.yzx, c0.zxy
/*    5.0 */     exece
/*   50   */     dp3 o3.x, r0.yzx, c1.zxy
/*   51   */     dp3 o4.x, r0.yzx, c2.zxy
/*    5.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 6 (6) start of fetch run
// 1: dcl_position0 at 7 (7)
// 2: dcl_texcoord1 at 8 (8) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 24

// [1] texcoord1 o1.x
//    [1] 40

// [2] texcoord2 o2.xyzw
//    [2] 20
//    [3] 39
//    [4] 44
//    [5] 49

// [3] texcoord3 o3.xyzw
//    [6] 21
//    [7] 45
//    [8] 46
//    [9] 50

// [4] texcoord4 o4.xyzw
//    [10] 22
//    [11] 47
//    [12] 48
//    [13] 51

// [5] texcoord5 o5.xy
//    [14] 19

