//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float3 $sundir;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $constantcolour  c4       1
//   $usevertexcolour c5       1
//   $obviewpos       c6       1
//   $sundir          c7       1
//   $transmodel      c8       3
//   $texexpansion0   c11      1
//   $modelviewproj   c12      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c4
defconst $modelviewproj, float, matrix_columns, [4, 4], c12-15
defconst $obviewpos, float, vector, [1, 3], c6
defconst $sundir, float, vector, [1, 3], c7
defconst $texexpansion0, float, vector, [1, 4], c11
defconst $transmodel, float, matrix_columns, [4, 4], c8-10
defconst $usevertexcolour, float, scalar, [1, 1], c5
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=8
config VsResource=1
// VsExportCount=4

// interpolators: 5 interpolants: 5, components: 16
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1.xyz
dcl_texcoord2 o2
dcl_texcoord3 o3.xy
dcl_color o4

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, -1, 1, 0, 0


/*    0.0 */     exec
/*    6   */     vfetch r8.__xy, r0.x, texcoord
/*    7   */     vfetch r0.__xy, r0.x, texcoord1
/*    8   */     vfetch r8.xy__, r0.x, texcoord2
/*    9   */     vfetch r1, r0.x, position
/*   10   */     vfetch r3, r0.x, color
/*   11   */     vfetch r2.xwyz, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   12   */     mul r7, r3.zyxw, c4
               + rcp r0.x, r1.w
/*   13   */     mul r1.xyz, r0.x, r1.xyz
/*   14   */     mad r3, r1.z, c14, c15
/*   15   */     mad r3, r1.y, c13.xzyw, r3.xzyw
/*   16   */     mad oPos, r1.x, c12, r3.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   17   */     cndge r1.w, r2.y, c255.y, c255.x
/*   18   */     dp3 r0.x, r2.wxz, r2.wxz
               + movs r0.y, -c5_abs.x
/*   19   */     mul r6.xy, r8.zw, c11.x
/*   20   */     mad r0.x, r2_abs.y, r2_abs.y, r0.x
/*   21   */     add r4.xyz, -r1.xyz, c6.xyz
/*   22   */     dp3 r1.y, r4.zxy, r4.zxy
               + rsq r0.x, r0_abs.x
/*    2.1 */     exec
/*   23   */     mul r3.xyz, r0.x, r2.zwx
               + mulsc r1.x, c11.y, r0.z
/*   24   */     add r5.xyz, r3.xyz, r3.xyz
               + mulsc r1.z, c11.y, r0.w
/*   25   */     mul o3.xy, r8.xy, c11.w
/*   26   */     cndge o4, r0.y, c4, r7
/*   27   */     dp2add o2.x, r6.yx, c0.yx, c0.w
/*   28   */     dp2add o2.y, r6.yx, c1.yx, c1.w
/*    3.0 */     exec
/*   29   */     dp2add o2.z, r1.zx, c2.yx, c2.w
/*   30   */     dp2add o2.w, r1.zx, c3.yx, c3.w
/*   31   */     mul r2.xz, r3.yx, r5.y
               + movs r0._, r0.x
/*   32   */     mul r3, r3.zzxz, r5.xyxz
               + muls_prev r0.x, r2_abs.y
/*   33   */     mul r0.xyw, r0.x, r5.xyz
               + adds r1.x, r3.wz
/*   34   */     add r5.z, r3.y, -r0.x
               + rsq r0.z, r1_abs.y
/*    3.1 */     exec
/*   35   */     mul r8.xyz, r4.xyz, r0.z
               + movs r0._, r3.x
/*   36   */     add r1.y, r3.y, r0.x
               + adds_prev r5.y, r0.y
/*   37   */     add r0.xz, r3.zw, r2.x
               + movs r0._, r2.z
/*   38   */     add r1.z, -r1.x, c255.y
               + adds_prev r1.x, -r0.w
/*   39   */     dp3 r2.x, r8.zxy, r1.zyx
               + subsc r5.x, c255.y, r0.x
/*   40   */     dp3 r2.y, r8.zxy, r5.zxy
/*    4.0 */     exec
/*   41   */     dp3 r3.z, r1.zyx, c9.zxy
/*   42   */     dp3 r3.w, r1.zyx, c10.zxy
               + movs r0._, r3.x
/*   43   */     dp3 r4.y, r5.zxy, c8.zxy
               + adds_prev r7.x, -r0.y
/*   44   */     dp3 r4.z, r5.zxy, c9.zxy
               + movs r0._, r2.z
/*   45   */     dp3 r4.w, r5.zxy, c10.zxy
               + adds_prev r7.z, r0.w
/*   46   */     mul r5, r1.wwwz, c8.xyz
               + subsc r7.y, c255.y, r0.z
/*    4.1 */     exec
/*   47   */     mul r6.xyz, r7.xyz, r1.w
/*   48   */     dp3 r4.x, r6.zxy, r8.zxy
/*   49   */     dp3 r0.x, r5.zxy, r7.zxy
/*   50   */     dp3 r0.z, r6.zxy, c9.zxy
/*   51   */     dp3 r0.w, r6.zxy, c10.zxy
               + movs r0.y, r1.y
/*   52   */     dp3 r3.x, r4.wyz, -c7.zxy
               + mulsc r4.y, c8.x, r0.y
/*    5.0 */     exec
/*   53   */     dp3 r4.w, r0.wxz, -c7.zxy
               + mulsc r4.z, c8.y, r1.x
/*   54   */     add r1.zw, r4.xxxy, r4.wwwz
/*   55   */     add r3.y, r1.w, r5.w
/*   56   */     dp3 r3.w, r3.wyz, -c7.zxy
/*   57   */     mov r3.z, r3.w
               + movs r3.y, r4.w
/*   58   */     mov o1.xyz, r3.xyz
/*    5.1 */     exece
/*   59   */     add r1.xy, r3.xw, r2.yx
/*   60   */     dp3 r0.x, r1.yxz, r1.yxz
/*   61   */     rsq r0.x, r0_abs.x
/*   62   */     mul o0.xyz, r1.xzy, r0.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 6 (6) start of fetch run
// 1: dcl_texcoord1 at 7 (7)
// 2: dcl_texcoord2 at 8 (8)
// 3: dcl_position0 at 9 (9)
// 4: dcl_color0 at 10 (a)
// 5: dcl_texcoord3 at 11 (b) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 62

// [1] texcoord1 o1.xyz
//    [1] 58

// [2] texcoord2 o2.xyzw
//    [2] 27
//    [3] 28
//    [4] 29
//    [5] 30

// [3] texcoord3 o3.xy
//    [6] 25

// [4] color0 o4.xyzw
//    [7] 26

