//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelviewproj;
//   float4 $texturecoords0;
//
//
// Registers:
//
//   Name            Reg   Size
//   --------------- ----- ----
//   $texturecoords0 c0       1
//   $modelviewproj  c1       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelviewproj, float, matrix_columns, [4, 4], c1-4
defconst $texturecoords0, float, vector, [1, 4], c0
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=3
config VsResource=1
// VsExportCount=2

// interpolators: 3 interpolants: 3, components: 10
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1.xy
dcl_color o2


/*    0.0 */     exec
/*    3   */     vfetch r3, r0.x, position
/*    4   */     vfetch r1, r0.x, color
/*    5   */     vfetch r2.xy__, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    6   */     mul r0, r3.w, c4.xwzy
/*    7   */     mad r0, r3.z, c3.xwzy, r0
/*    8   */     mad r0, r3.y, c2.xzyw, r0.xzwy
/*    9   */     mad r0, r3.x, c1.xywz, r0.xzwy
/*   10   */     mov oPos, r0.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exece
/*   11   */     add r2.zw, c0.zzzw, -c0.xxxy
/*   12   */     mad o1.xy, r2.zw, r2.xy, c0.xy
/*   13   */     mov o2, r1
/*   14   */     mov o0, r0.xywz
/*    2.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 3 (3) start of fetch run
// 1: dcl_color0 at 4 (4)
// 2: dcl_texcoord0 at 5 (5) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 14

// [1] texcoord1 o1.xy
//    [1] 12

// [2] color0 o2.xyzw
//    [2] 13

