//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float3 $sundir;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4 $winddir;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $constantcolour  c3       1
//   $usevertexcolour c4       1
//   $transmodel      c5       3
//   $obviewpos       c8       1
//   $sundir          c9       1
//   $wlightpos       c10      3
//   $worldviewpos    c13      1
//   $texexpansion0   c14      1
//   $modelviewproj   c15      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c3
defconst $modelviewproj, float, matrix_columns, [4, 4], c15-18
defconst $obviewpos, float, vector, [1, 3], c8
defconst $sundir, float, vector, [1, 3], c9
defconst $texexpansion0, float, vector, [1, 4], c14
defconst $transmodel, float, matrix_columns, [4, 4], c5-7
defconst $usevertexcolour, float, scalar, [1, 1], c4
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $winddir, float, vector, [1, 4], c2
defconst $wlightpos, float, matrix_columns, [4, 4], c10-12
defconst $worldviewpos, float, vector, [1, 3], c13
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=12
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 25
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1.xyz
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4.xyz
dcl_texcoord5 o5
dcl_color o6

def c252, 0, 0, 0, 0
def c253, 0.5, 0.159154937, 3, 6.28318548
def c254, 0, 1, 0.100000001, -1
def c255, -3.14159274, 0, 0, 0


/*    0.0 */     exec
/*   10   */     vfetch r7.xy__, r0.x, texcoord
/*   11   */     vfetch r7.__xy, r0.x, texcoord1
/*   12   */     vfetch r1.xzwy, r0.x, position
/*   13   */     vfetch r4, r0.x, color
/*   14   */     vfetch r2, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   15   */     cndeq r5.xyz, c254.xxy, r1.yx, r4.w
/*   16   */     mul r3.w, r2_abs.w, r2_abs.w
               + rcp r3.y, r1.z
/*   17   */     mul r1.xy, r3.y, r1.yx
/*   18   */     mul r0.xy, c2.xz, c253.x
               + addsc r0.z, c2.w, r1.x
/*   19   */     mad r0.z, r1.y, c253.z, r0.z
/*   20   */     mad r0.z, r0.z, c253.y, c253.x
/*    1.1 */     exec
/*   21   */     dp3 r1.z, r2.zxy, r2.zxy
               + frcs r0.z, r0.z
/*   22   */     mad r0.z, r0.z, c253.w, c255.x
/*   23   */     mul r0.w, r3.y, r1.w
               + sin r0.z, r0.z
/*   24   */     add r0.x, r0.x, r0.z
/*   25   */     mulsc r3.z, c254.z, r0.x
/*   26   */     dp3 r0.x, r3.yyz, r5.xyz
/*    2.0 */     exec
/*   27   */     addsc r0.z, c2.w, r0.x
/*   28   */     mad r0.z, r0.z, c253.y, c253.x
/*   29   */     mov r3.x, -c4_abs.x
               + frcs r0.z, r0.z
/*   30   */     mad r0.z, r0.z, c253.w, c255.x
/*   31   */     mul r3.z, r3.z, r4.w
               + cos r0.x, r0.z
/*   32   */     add r0.x, r0.y, r0.x
/*    2.1 */     exec
/*   33   */     mulsc r0.x, c254.z, r0.x
/*   34   */     mul r3.y, r0.x, r4.w
/*   35   */     add r0.xyz, r1.zxy, r3.wyz
/*   36   */     mad r1, r0.y, c17, c18
/*   37   */     mad r1, r0.w, c16.xzyw, r1.xzyw
/*   38   */     mad oPos, r0.z, c15, r1.xzyw
/*    3.0 */     alloc interpolators
/*    3.1 */     exec
/*   39   */     cndge r1.y, r2.w, c254.y, c254.w
/*   40   */     mul r6.xyz, r4.zyx, c3.xyz
               + rsq r4.x, r0_abs.x
/*   41   */     mul r1.xz, r7.xy, c14.x
               + movs r0._, r4.x
/*   42   */     add r3.yzw, r0.zzyw, -c8.xxzy
               + muls_prev r1.w, r2_abs.w
/*   43   */     mul r5.xyz, r4.x, r2.yzx
               + movs r0.x, r0.w
/*   44   */     add r2.yzw, r5.xxzy, r5.xxzy
               + subsc r4.x, c8.y, r0.x
/*    4.0 */     exec
/*   45   */     dp3 r2.x, r3.zyw, c7.zxy
               + subsc r4.y, c8.x, r0.z
/*   46   */     mul o5.zw, r7.zzzw, c14.w
/*   47   */     cndge o6.xyz1, r3.x, c3.xyz, r6.xyz
/*   48   */     dp2add o5.x, r1.zx, c0.yx, c0.w
/*   49   */     dp2add o5.y, r1.zx, c1.yx, c1.w
/*   50   */     mul r1.xz, r5.xy, r2.w
               + subsc r4.z, c8.z, r0.y
/*    4.1 */     exec
/*   51   */     mul r5, r5.xz, r2.yzyw
               + addsc r0.x, c13.z, r2.x
/*   52   */     mul r6.xyz, r1.w, r2.yzw
               + adds r1.w, r5.yx
/*   53   */     add r8.z, r1.x, r6.y
               + subsc r2.y, c12.y, r0.x
/*   54   */     dp3 r0.y, r4.zyx, r4.zyx
               + movs r0._, r5.z
/*   55   */     add r6.y, r1.x, -r6.y
               + adds_prev r8.x, -r6.z
/*   56   */     dp3 r3.x, r3.zyw, c5.zxy
               + movs r0._, r5.w
/*    5.0 */     exec
/*   57   */     add r7.z, r5.w, -r6.x
               + adds_prev r6.x, r6.x
/*   58   */     dp3 r3.y, r3.zyw, c6.zxy
               + movs r0._, r5.z
/*   59   */     add r0.zw, r3.xxxy, c13.xxxy
               + adds_prev r7.y, r6.z
/*   60   */     add r1.xz, r5.xy, r1.z
               + rsq r0.y, r0_abs.y
/*   61   */     mul r5.xzw, r1.y, c5.xyyz
               + subsc r8.y, c254.y, r1.z
/*   62   */     mul r4.xyw, r4.xyz, r0.y
               + subsc r7.x, c254.y, r1.x
/*    5.1 */     exec
/*   63   */     movs r0.y, r0.x
/*   64   */     mov o4.xyz, r0.zwy
/*   65   */     dp3 r5.y, r4.wxy, r7.zyx
               + subsc r6.z, c254.y, r1.w
/*   66   */     dp3 r12.x, r5.wxz, r8.zxy
               + subsc r2.z, c12.x, r0.y
/*   67   */     dp3 r5.z, r7.zyx, c6.zyx
               + subsc r11.x, c10.y, r0.z
/*   68   */     dp3 r5.x, r7.zyx, c5.zyx
               + subsc r11.y, c10.x, r0.z
/*    6.0 */     exec
/*   69   */     dp3 r10.x, r6.zxy, c5.zxy
               + subsc r11.z, c11.y, r0.w
/*   70   */     dp3 r10.y, r6.zxy, c6.zxy
               + subsc r11.w, c11.x, r0.w
/*   71   */     mul r0.xyz, r8.yzx, r1.y
               + movs r0._, r4.y
/*   72   */     dp3 r5.w, r7.zyx, c7.zyx
               + muls_prev r7.y, r6.x
/*   73   */     dp3 r10.z, r6.zxy, c7.zxy
               + movs r0._, r4.x
/*   74   */     mul r1.x, r10.z, r2.x
               + muls_prev r7.z, r6.y
/*    6.1 */     exec
/*   75   */     dp3 r7.x, r0.yxz, r4.wxy
               + movs r0._, r5.w
/*   76   */     dp3 r12.y, r0.yxz, c6.zyx
               + muls_prev r1.y, r2.y
/*   77   */     dp3 r12.z, r0.yzx, c7.zxy
               + movs r0._, r5.w
/*   78   */     mul r0.xw, r10.z, r2.yz
               + muls_prev r1.z, r2.x
/*   79   */     dp2add r0.w, r10.xy, r11.yw, r0.w
/*   80   */     dp2add r0.z, r10.xy, r11.xz, r0.x
/*    7.0 */     exec
/*   81   */     mul r9.yz, r5.xxz, r3.xxy
               + movs r0._, r5.w
/*   82   */     mul r9.xw, r5.xz, r11.xz
               + muls_prev r1.w, r2.z
/*   83   */     mul r8.yz, r10.xxy, r3.xxy
               + movs r0._, r5.x
/*   84   */     mul r2.xyz, r12.z, r2.yxz
               + muls_prev r8.x, r11.y
/*   85   */     dp3 r3.w, r10.zxy, -c9.zxy
               + movs r0._, r5.z
/*   86   */     dp2add r4.y, r12.xy, r11.yw, c254.x
/*    7.1 */     exec
/*   87   */     mul r10.yz, r12.xxy, r3.xxy
               + muls_prev r8.w, r11.w
/*   88   */     dp3 r7.w, r12.zxy, -c9.zxy
               + movs r3.z, r3.w
/*   89   */     add r8.yw, r8.xxy, r8.wwz
               + movs r3.y, r7.w
/*   90   */     mul r10.xw, r12.xy, r11.xz
               + adds r8.x, r9.xw
/*   91   */     add r4.xz, r10.xy, r10.wz
               + adds r8.z, r9.yz
/*   92   */     dp3 r3.x, r5.wxz, -c9.zxy
               + adds r5.z, r7.xw
/*    8.0 */     exec
/*   93   */     mov o1.xyz, r3.xyz
/*   94   */     add r1, r8.wxyz, r1.xywz
               + adds r5.w, r7.yz
/*   95   */     mad r5.x, r4.w, r6.z, r5.w
/*   96   */     add r5.xy, r5.yx, r3.xw
               + muls r2.w, r5.zz
/*   97   */     mul r3, r1.yxwz, r1.yxwz
               + muls r4.w, r5.xx
/*   98   */     add r2, r4, r2.xzyw
/*    8.1 */     exec
/*   99   */     mad r4.w, r5.y, r5.y, r2.w
/*  100   */     mad r4.xyz, r2.xyz, r2.xyz, r3.xwz
/*  101   */     mad r0.xy, r0.zw, r0.zw, r4.xy
/*  102   */     rsq r4.w, r4_abs.w
/*  103   */     mul o0.xyz, r5.xzy, r4.w
/*  104   */     rsq r3.x, r0_abs.x
/*    9.0 */     exec
/*  105   */     add r0.x, r4.z, r3.y
               + rsq r3.y, r0_abs.y
/*  106   */     rsq r3.z, r0_abs.x
/*  107   */     mul r2.xyz, r2.xyz, r3.xyz
/*  108   */     mul r1, r1, r3.zxyz
/*  109   */     mad r0.xy, r0.zw, r3.xy, -r1.x
/*  110   */     mul_sat r0.zw, r0.zzzw, r3.xxxy
               + subs r1.x, r2.xz
/*    9.1 */     exece
/*  111   */     add r1.zw, r1.yyyz, -r1.w
               + subs r1.y, r2.yz
/*  112   */     mov o2.xy, r1.wy
/*  113   */     mov o2.zw, r0.yyyw
/*  114   */     mov o3.xy, r1.zx
/*  115   */     mov o3.zw, r0.xxxz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 10 (a) start of fetch run
// 1: dcl_texcoord1 at 11 (b)
// 2: dcl_position0 at 12 (c)
// 3: dcl_color0 at 13 (d)
// 4: dcl_texcoord2 at 14 (e) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 103

// [1] texcoord1 o1.xyz
//    [1] 93

// [2] texcoord2 o2.xyzw
//    [2] 112
//    [3] 113

// [3] texcoord3 o3.xyzw
//    [4] 114
//    [5] 115

// [4] texcoord4 o4.xyz
//    [6] 64

// [5] texcoord5 o5.xyzw
//    [7] 46
//    [8] 48
//    [9] 49

// [6] color0 o6.xyzw
//    [10] 47

