//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $constantcolour  c0       1
//   $usevertexcolour c1       1
//   $transmodel      c2       3
//   $obviewpos       c5       1
//   $cml             c6       6
//   $modelviewproj   c12      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c6
defconst $cml[1], float, vector, [1, 4], c7
defconst $cml[2], float, vector, [1, 4], c8
defconst $cml[3], float, vector, [1, 4], c9
defconst $cml[4], float, vector, [1, 4], c10
defconst $cml[5], float, vector, [1, 4], c11
defconst $constantcolour, float, vector, [1, 4], c0
defconst $modelviewproj, float, matrix_columns, [4, 4], c12-15
defconst $obviewpos, float, vector, [1, 3], c5
defconst $transmodel, float, matrix_columns, [4, 4], c2-4
defconst $usevertexcolour, float, scalar, [1, 1], c1
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=4
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 21
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3.xy
dcl_color o4
dcl_color1 o5.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, -1, 0.449999988


/*    0.0 */     exec
/*    6   */     vfetch r2, r0.x, position
/*    7   */     vfetch r1, r0.x, color
/*    8   */     vfetch r3, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    9   */     mul r1, r1.zyxw, c0
               + rcp r0.x, r2.w
/*   10   */     mul r4.yzw, r0.x, r2.xxyz
/*   11   */     mad r0, r4.w, c14, c15
/*   12   */     mad r0, r4.z, c13.xzyw, r0.xzyw
/*   13   */     mad oPos, r4.y, c12, r0.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   14   */     cndge r4.x, r3.w, c255.y, c255.z
/*   15   */     dp3 r0.x, r3.zxy, r3.zxy
               + movs r2.w, -c1_abs.x
/*   16   */     mad r0.x, r3_abs.w, r3_abs.w, r0.x
/*   17   */     add r0.yzw, r4.yyzw, -c5.xxyz
               + rsq r0.x, r0_abs.x
/*   18   */     mul r3.xyz, r0.x, r3.xzy
               + movs r0._, r0.x
/*   19   */     add r2.xyz, r3.zxy, r3.zxy
               + muls_prev r0.x, r3_abs.w
/*    2.1 */     exec
/*   20   */     mul o3.xy, r4.yw, c255.w
/*   21   */     cndge o4, r2.w, c0, r1
/*   22   */     dp3 o0.w, r0.wyz, c2.zxy
/*   23   */     dp3 o1.w, r0.wyz, c3.zxy
/*   24   */     dp3 o2.w, r0.wyz, c4.zxy
/*   25   */     mul r0.xyw, r0.x, r2.xyz
/*    3.0 */     exec
/*   26   */     mul r1, r3.xzyx, r2.yxzx
/*   27   */     mad r2.xy, r3.zx, r2.z, -r0.yx
/*   28   */     mad r3.zw, r3.zzzx, r2.z, r0.yyyx
/*   29   */     mul r4.yzw, r4.x, c2.xxyz
               + movs r0._, r1.w
/*   30   */     add r0.xyz, r1.xxy, r1.zyz
               + adds_prev r3.x, -r0.w
/*   31   */     add r2.zw, -r0.yyyz, c255.y
               + subsc r3.y, c255.y, r0.x
/*    3.1 */     exec
/*   32   */     dp3 o0.y, r4.wyz, r3.zxy
/*   33   */     mul r1.xyz, r3.xzy, r4.x
               + movs r0._, r1.w
/*   34   */     cndeq r3.xyz, c255.xy, r3.w, r2.zzx
/*   35   */     dp3 o0.z, r3.yzx, c2.zyx
/*   36   */     dp3 o1.y, r1.yxz, c3.zxy
/*   37   */     dp3 o1.z, r3.yzx, c3.zyx
/*    4.0 */     exec
/*   38   */     dp3 o2.y, r1.yxz, c4.zxy
/*   39   */     dp3 o2.z, r3.yzx, c4.zyx
/*   40   */     dp3 r0.y, r3.yzx, c2.zyx
               + adds_prev r1.x, r0.w
/*   41   */     dp3 r0.z, r3.yzx, c3.zyx
               + movs r1.y, r2.y
/*   42   */     dp3 r0.w, r3.yzx, c4.zyx
               + movs r1.z, r2.w
/*   43   */     dp3 o0.x, r1.yzx, c2.zxy
/*    4.1 */     exec
/*   44   */     dp3 o1.x, r1.yzx, c3.zxy
/*   45   */     dp3 o2.x, r1.yzx, c4.zxy
/*   46   */     dp3 r0.x, r0.wyz, r0.wyz
/*   47   */     rsq r0.x, r0_abs.x
/*   48   */     mul r0.xyz, r0.yzw, r0.x
/*   49   */     sgt r1.xyz, -r0.xyz, c255.x
/*    5.0 */     exece
/*   50   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.z
/*   51   */     mul r2.xyz, r0.y, c[10+a0].xzy
               + movas r0._, r1.y
/*   52   */     mad r0.xyz, r0.x, c[8+a0].xyz, r2.xzy
/*   53   */     movas r0._, r1.x
/*   54   */     mad o5.xyz, r0.w, c[6+a0].xyz, r0.xyz
/*    5.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 6 (6) start of fetch run
// 1: dcl_color0 at 7 (7)
// 2: dcl_texcoord0 at 8 (8) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 22
//    [1] 32
//    [2] 35
//    [3] 43

// [1] texcoord1 o1.xyzw
//    [4] 23
//    [5] 36
//    [6] 37
//    [7] 44

// [2] texcoord2 o2.xyzw
//    [8] 24
//    [9] 38
//    [10] 39
//    [11] 45

// [3] texcoord3 o3.xy
//    [12] 20

// [4] color0 o4.xyzw
//    [13] 21

// [5] color1 o5.xyz
//    [14] 54

