//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float3 $sundir;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4x4 $uvmtx2;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $uvmtx2          c4       2
//   $constantcolour  c6       1
//   $usevertexcolour c7       1
//   $transmodel      c8       3
//   $obviewpos       c11      1
//   $sundir          c12      1
//   $wlightpos       c13      3
//   $worldviewpos    c16      1
//   $texexpansion0   c17      1
//   $modelviewproj   c18      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c6
defconst $modelviewproj, float, matrix_columns, [4, 4], c18-21
defconst $obviewpos, float, vector, [1, 3], c11
defconst $sundir, float, vector, [1, 3], c12
defconst $texexpansion0, float, vector, [1, 4], c17
defconst $transmodel, float, matrix_columns, [4, 4], c8-10
defconst $usevertexcolour, float, scalar, [1, 1], c7
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
defconst $uvmtx2, float, matrix_columns, [4, 4], c4-5
defconst $wlightpos, float, matrix_columns, [4, 4], c13-15
defconst $worldviewpos, float, vector, [1, 3], c16
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=14
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 29
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1.xyz
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4.xyz
dcl_texcoord5 o5
dcl_texcoord6 o6
dcl_color o7

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 1, 0, -1, 0


/*    0.0 */     exec
/*   10   */     vfetch r8.__xy, r0.x, texcoord
/*   11   */     vfetch r2.__xy, r0.x, texcoord1
/*   12   */     vfetch r2.xy__, r0.x, texcoord2
/*   13   */     vfetch r8.xy__, r0.x, texcoord3
/*   14   */     vfetch r1, r0.x, position
/*   15   */     vfetch r3, r0.x, color
/*    0.1 */     exec
/*   16   */     vfetch r4, r0.x, texcoord4
/*    1.0 */     alloc position
/*    1.1 */     exec
/*   17   */     mul r7, r3.zyxw, c6
               + rcp r0.x, r1.w
/*   18   */     mul r3.xyz, r0.x, r1.xyz
/*   19   */     mad r0, r3.z, c20, c21
/*   20   */     mad r0, r3.y, c19.xzyw, r0.xzyw
/*   21   */     mad oPos, r3.x, c18, r0.xzyw
/*    2.0 */     alloc interpolators
/*    2.1 */     exec
/*   22   */     cndge r3.w, r4.w, c255.x, c255.z
/*   23   */     dp3 r0.x, r4.zxy, r4.zxy
/*   24   */     mad r0.x, r4_abs.w, r4_abs.w, r0.x
/*   25   */     mov r0.w, -c7_abs.x
               + rsq r0.x, r0_abs.x
/*   26   */     mul r1.y, r0.x, r4_abs.w
/*   27   */     mul r6, r2.xywz, c17.zzy
/*    3.0 */     exec
/*   28   */     mul r0.yz, r8.wwz, c17.x
/*   29   */     add r2.xyz, r3.xyz, -c11.xyz
/*   30   */     dp3 r1.w, r2.zxy, c8.zxy
/*   31   */     dp3 r1.x, r2.zxy, c9.zxy
/*   32   */     mul r5.xyz, r0.x, r4.yzx
/*   33   */     dp3 r2.x, r2.zxy, c10.zxy
/*    3.1 */     exec
/*   34   */     add r4.xyw, r5.xzy, r5.xzy
               + addsc r0.x, c16.z, r2.x
/*   35   */     mul o6.zw, r8.xxxy, c17.w
/*   36   */     cndge o7, r0.w, c6, r7
/*   37   */     dp2add o5.x, r0.yz, c0.yx, c0.w
/*   38   */     dp2add o5.y, r0.yz, c1.yx, c1.w
/*   39   */     dp2add o5.z, r6.zw, c2.yx, c2.w
/*    4.0 */     exec
/*   40   */     dp2add o5.w, r6.zw, c3.yx, c3.w
/*   41   */     dp2add o6.x, r6.yx, c4.yx, c4.w
/*   42   */     dp2add o6.y, r6.yx, c5.yx, c5.w
/*   43   */     add r2.yz, -r0.x, c15.yyx
/*   44   */     mul r7, r5.xz, r4.xyxw
               + addsc r0.z, c16.x, r1.w
/*   45   */     add r0.y, r7.y, r7.x
               + addsc r0.w, c16.y, r1.x
/*    4.1 */     exec
/*   46   */     mul r4.xyz, r1.y, r4.wyx
               + subsc r12.x, c13.y, r0.z
/*   47   */     add r6.x, r7.z, -r4.x
               + subsc r12.y, c13.x, r0.z
/*   48   */     mul r5.xz, r5.yx, r4.w
               + subsc r12.z, c14.y, r0.w
/*   49   */     add r6.yzw, -r3.xxyz, c11.xxyz
               + movs r0._, r7.z
/*   50   */     add r11.z, r7.w, -r4.z
               + adds_prev r11.y, r4.x
/*   51   */     dp3 r2.w, r6.wyz, r6.wyz
               + movs r0._, r7.w
/*    5.0 */     exec
/*   52   */     add r3.x, r5.z, -r4.y
               + adds_prev r3.y, r4.z
/*   53   */     add r1.yz, r7.xxy, r5.x
               + rsq r2.w, r2_abs.w
/*   54   */     mul r8.xyz, r6.yzw, r2.w
               + subsc r3.z, c255.x, r0.y
/*   55   */     mov o4.xyz, r0.zwx
/*   56   */     dp3 r5.x, r8.zxy, r3.zyx
               + subsc r11.x, c255.x, r1.y
/*   57   */     dp3 r5.y, r8.zxy, r11.zxy
               + subsc r12.w, c14.x, r0.w
/*    5.1 */     exec
/*   58   */     dp3 r10.y, r3.zyx, c9.zxy
               + movs r0._, r5.z
/*   59   */     dp3 r9.x, r11.zxy, c8.zxy
               + adds_prev r6.z, r4.y
/*   60   */     dp3 r9.y, r11.zxy, c9.zxy
               + subsc r6.y, c255.x, r1.z
/*   61   */     mul r4, r3.zw, c8.zxyz
               + movs r0.y, r3.y
/*   62   */     mul r7.xyz, r6.zxy, r3.w
               + mulsc r14.y, c8.x, r0.y
/*   63   */     dp3 r10.z, r3.zyx, c10.zxy
               + mulsc r14.z, c8.y, r3.x
/*    6.0 */     exec
/*   64   */     dp3 r9.z, r11.zxy, c10.zxy
               + movs r0._, r10.z
/*   65   */     mul r3.yzw, r9.z, r2.yyxz
               + muls_prev r3.x, r2.x
/*   66   */     dp3 r14.x, r7.xyz, r8.zxy
               + movs r0._, r10.z
/*   67   */     dp3 r6.x, r4.wyz, r6.zxy
               + muls_prev r0.x, r2.y
/*   68   */     dp3 r6.y, r7.xyz, c9.zxy
               + movs r0._, r10.z
/*   69   */     dp3 r6.z, r7.xyz, c10.zxy
               + muls_prev r0.y, r2.z
/*    6.1 */     exec
/*   70   */     mul r7.xw, r9.xy, r12.yw
               + movs r0._, r9.x
/*   71   */     mul r13.xw, r9.xy, r12.xz
               + muls_prev r13.y, r1.w
/*   72   */     mul r2.xyz, r6.z, r2.yxz
               + movs r0._, r9.y
/*   73   */     dp2add r4.y, r6.xy, r12.yw, c255.y
/*   74   */     dp3 r14.w, r6.zxy, -c12.zxy
               + muls_prev r13.z, r1.x
/*   75   */     mul r11.yz, r6.xxy, r1.wwx
               + movs r8.y, r14.w
/*    7.0 */     exec
/*   76   */     mul r11.xw, r6.xy, r12.xz
               + adds r6.x, r13.xw
/*   77   */     add r5.zw, r14.xxxy, r14.wwwz
               + adds r6.z, r13.yz
/*   78   */     add r10.x, r5.w, r4.x
               + adds r4.x, r11.xw
/*   79   */     dp2add r0.w, r10.xy, r12.yw, r0.y
/*   80   */     dp2add r0.z, r10.xy, r12.xz, r0.x
/*   81   */     dp3 r8.w, r10.zxy, -c12.zxy
               + adds r4.z, r11.yz
/*    7.1 */     exec
/*   82   */     mul r7.yz, r10.xxy, r1.wwx
               + movs r8.z, r8.w
/*   83   */     dp3 r8.x, r9.zxy, -c12.zxy
               + adds r6.y, r7.xw
/*   84   */     mov o1.xyz, r8.xyz
/*   85   */     add r5.xy, r8.xw, r5.yx
               + adds r6.w, r7.yz
/*   86   */     add r1, r6.wxyz, r3.xywz
               + muls r2.w, r5.zz
/*   87   */     mul r3, r1.yxwz, r1.yxwz
               + muls r4.w, r5.xx
/*    8.0 */     exec
/*   88   */     add r2, r4, r2.xzyw
/*   89   */     mad r4.w, r5.y, r5.y, r2.w
/*   90   */     mad r4.xyz, r2.xyz, r2.xyz, r3.xwz
/*   91   */     mad r0.xy, r0.zw, r0.zw, r4.xy
/*   92   */     rsq r4.w, r4_abs.w
/*   93   */     mul o0.xyz, r5.xzy, r4.w
/*    8.1 */     exec
/*   94   */     rsq r3.x, r0_abs.x
/*   95   */     add r0.x, r4.z, r3.y
               + rsq r3.y, r0_abs.y
/*   96   */     rsq r3.z, r0_abs.x
/*   97   */     mul r2.xyz, r2.xyz, r3.xyz
/*   98   */     mul r1, r1, r3.zxyz
/*   99   */     mad r0.xy, r0.zw, r3.xy, -r1.x
/*    9.0 */     exece
/*  100   */     mul_sat r0.zw, r0.zzzw, r3.xxxy
               + subs r1.x, r2.xz
/*  101   */     add r1.zw, r1.yyyz, -r1.w
               + subs r1.y, r2.yz
/*  102   */     mov o2.xy, r1.wy
/*  103   */     mov o2.zw, r0.yyyw
/*  104   */     mov o3.xy, r1.zx
/*  105   */     mov o3.zw, r0.xxxz
/*    9.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 10 (a) start of fetch run
// 1: dcl_texcoord1 at 11 (b)
// 2: dcl_texcoord2 at 12 (c)
// 3: dcl_texcoord3 at 13 (d)
// 4: dcl_position0 at 14 (e)
// 5: dcl_color0 at 15 (f)
// 6: dcl_texcoord4 at 16 (10) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 93

// [1] texcoord1 o1.xyz
//    [1] 84

// [2] texcoord2 o2.xyzw
//    [2] 102
//    [3] 103

// [3] texcoord3 o3.xyzw
//    [4] 104
//    [5] 105

// [4] texcoord4 o4.xyz
//    [6] 55

// [5] texcoord5 o5.xyzw
//    [7] 37
//    [8] 38
//    [9] 39
//    [10] 40

// [6] texcoord6 o6.xyzw
//    [11] 35
//    [12] 41
//    [13] 42

// [7] color0 o7.xyzw
//    [14] 36

