//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $depthdata;
//   float4 $fogcolour;
//   float3 $fogdata;
//   float4x4 $modelviewproj;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $worldviewpos  c0       1
//   $depthdata     c1       1
//   $fogdata       c2       1
//   $fogcolour     c3       1
//   $modelviewproj c4       4
//

// Shader type: vertex 

xvs_3_0
defconst $depthdata, float, vector, [1, 4], c1
defconst $fogcolour, float, vector, [1, 4], c3
defconst $fogdata, float, vector, [1, 3], c2
defconst $modelviewproj, float, matrix_columns, [4, 4], c4-7
defconst $worldviewpos, float, vector, [1, 3], c0
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=9
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 17
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1.x
dcl_texcoord2 o2.xy
dcl_texcoord3 o3.xy
dcl_color o4
dcl_color1 o5

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0.25, 2, -1, 1


/*    0.0 */     exec
/*    6   */     vfetch r1.z_xy, r0.x, texcoord
/*    7   */     vfetch r7.xyz_, r0.x, texcoord4
/*    8   */     vfetch r6, r0.x, position
/*    9   */     vfetch r1._w__, r0.x, texcoord1
/*   10   */     vfetch r5, r0.x, texcoord2
/*   11   */     vfetch r3, r0.x, texcoord3
/*    0.1 */     exec
/*   12   */     vfetch r0, r0.x, color
/*    1.0 */     alloc position
/*    1.1 */     exec
/*   13   */     mul r2, r6.w, c7.xwzy
/*   14   */     mad r7.w, r1.w, c255.y, c255.z
/*   15   */     add r4.yzw, r6.zzxy, -c0.zzxy
/*   16   */     add r7.xyz, r7.xyz, -r6.xyz
/*   17   */     dp3 r8.x, r7.zxy, r7.zxy
/*   18   */     dp3 r4.x, r4.yzw, r4.yzw
               + rsq r8.x, r8_abs.x
/*    2.0 */     exec
/*   19   */     mul r9.xyz, r7.yzx, r8.x
               + rsq r4.x, r4_abs.x
/*   20   */     mul r8.xyz, r4.ywz, r4.x
/*   21   */     mul r4.xyz, r9.yzx, r8.yxz
/*   22   */     mad r8.yzw, r9.xxyz, r8.xxzy, -r4.xxyz
/*   23   */     dp3 r8.x, r8.wyz, r8.wyz
/*   24   */     mul r4, r7.xzyw, r1.zzzx
               + rsq r8.x, r8_abs.x
/*    2.1 */     exec
/*   25   */     mul r8.xyz, r8.ywz, r8.x
/*   26   */     add r6.xyz, r4.xzy, r6.xyz
               + movs r0._, r8.x
/*   27   */     mul r4.yz, r8.zzy, r4.w
               + muls_prev r4.x, r1.x
/*   28   */     mul r4.x, r4.x, r7.w
/*   29   */     add r4.xyz, r6.xyz, r4.xyz
/*   30   */     mad r2, r4.z, c6.xwzy, r2
/*    3.0 */     exec
/*   31   */     mad r2, r4.y, c5.xzyw, r2.xzwy
/*   32   */     mad r2, r4.x, c4.xywz, r2.xzwy
/*   33   */     mov oPos, r2.xywz
/*    3.1 */     alloc interpolators
/*    4.0 */     exec
/*   34   */     add r4.xy, r3.zy, -r3.xw
/*   35   */     add r4.zw, r5.zzzy, -r5.xxxw
               + rcp r1.x, r2.z
/*   36   */     mov o5.xyz, c3.xyz
/*   37   */     mul o4.xyz, r0.xyz, c255.x
/*   38   */     mad o2.xy, r4.zw, r1.zw, r5.xw
/*   39   */     mad o3.xy, r4.xy, r1.zw, r3.xw
/*    4.1 */     exec
/*   40   */     movs o1.x, r1.y
/*   41   */     mov o0, r2.xywz
/*   42   */     mad r1.x, r2.w, r1.x, -c1.x
/*   43   */     add r1.y, c2.y, -c2.x
               + rcp r1.x, r1.x
/*   44   */     adds r1.z, r1.xx
/*   45   */     mul r0.xy, r1.zx, c1.y
/*    5.0 */     exece
/*   46   */     subsc r0.z, -c2.x, -r0.y
/*   47   */     min r1.x, r0.x, c255.w
               + rcp r0.x, r1.y
/*   48   */     mul o4.w, r1.x, r0.w
/*   49   */     mul_sat r0.x, r0.z, r0.x
/*   50   */     mulsc o5.w, c3.w, r0.x
/*    5.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 6 (6) start of fetch run
// 1: dcl_texcoord4 at 7 (7)
// 2: dcl_position0 at 8 (8)
// 3: dcl_texcoord1 at 9 (9)
// 4: dcl_texcoord2 at 10 (a)
// 5: dcl_texcoord3 at 11 (b)
// 6: dcl_color0 at 12 (c) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 41

// [1] texcoord1 o1.x
//    [1] 40

// [2] texcoord2 o2.xy
//    [2] 38

// [3] texcoord3 o3.xy
//    [3] 39

// [4] color0 o4.xyzw
//    [4] 37
//    [5] 48

// [5] color1 o5.xyzw
//    [6] 36
//    [7] 50

