//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modeltexture;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $oblightpos;
//   float3 $shadowboundmin;
//   float4x4 $spotlightmatrix;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $constantcolour  c0       1
//   $oblightpos      c1       1
//   $modeltexture    c2       4
//   $modelview       c6       4
//   $spotlightmatrix c10      4
//   $shadowboundmin  c14      1
//   $modelviewproj   c15      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c0
defconst $modeltexture, float, matrix_columns, [4, 4], c2-5
defconst $modelview, float, matrix_columns, [4, 4], c6-9
defconst $modelviewproj, float, matrix_columns, [4, 4], c15-18
defconst $oblightpos, float, vector, [1, 3], c1
defconst $shadowboundmin, float, vector, [1, 3], c14
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c10-13
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=6
config VsResource=1
// VsExportCount=4

// interpolators: 5 interpolants: 5, components: 18
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2.xyz
dcl_texcoord3 o3.xyz
dcl_color o4

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, -1, 1, 0, 0


/*    0.0 */     exec
/*    5   */     vfetch r1, r0.x, position
/*    6   */     vfetch r2, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    7   */     dp3 r4.w, r2.zxy, r2.zxy
               + rcp r0.x, r1.w
/*    8   */     mul r1.xyz, r0.x, r1.xyz
/*    9   */     mad r0, r1.z, c17, c18
/*   10   */     mad r0, r1.y, c16.xzyw, r0.xzyw
/*   11   */     mad r0, r1.x, c15.xwyz, r0.xwzy
/*   12   */     mov oPos, r0.xzwy
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   13   */     cndge r1.w, r2.w, c255.y, c255.x
/*   14   */     mad r3, r1.z, c8, c9
/*   15   */     mad r5, r1.z, c4, c5
/*   16   */     mad r6, r1.y, c3.xzwy, r5.xzwy
/*   17   */     mad r3, r1.y, c7.xzyw, r3.xzyw
/*   18   */     mad r5, r1.x, c6.xzyw, r3
/*    2.1 */     exec
/*   19   */     mul r3.xyz, r5.w, c13.xyz
/*   20   */     mul r4.xyz, r5.y, c12.xyz
               + muls r3.w, r2_abs.ww
/*   21   */     add o2.xyz, -r5.xzy, c14.xyz
/*   22   */     mad o0, r1.x, c2, r6.xwyz
/*   23   */     mov o4, c0
/*   24   */     mad r4.xyz, r5.z, c11.xyz, r4.xyz
/*    3.0 */     exec
/*   25   */     mad r4.xyz, r5.x, c10.xyz, r4.xyz
/*   26   */     add o3.xyz, r4.xyz, r3.xyz
/*   27   */     add r3.x, r4.w, r3.w
/*   28   */     rsq r3.w, r3_abs.x
/*   29   */     mul r4.xyz, r3.w, r2.yzx
/*   30   */     add r3.xyz, r4.xzy, r4.xzy
               + movs r0._, r3.w
/*    3.1 */     exec
/*   31   */     mul r0.xz, r4.yx, r3.z
               + muls_prev r2.x, r2_abs.w
/*   32   */     mul r2.xzw, r2.x, r3.yzzx
/*   33   */     mul r5, r4.xz, r3.xzxy
/*   34   */     add r2.y, r0.z, r2.x
/*   35   */     add r3.x, r5.y, r2.w
               + adds r3.z, r5.wx
/*   36   */     add r4.y, r5.z, r2.z
               + movs r0._, r0.z
/*    4.0 */     exec
/*   37   */     add r0.xz, r5.xw, r0.x
               + adds_prev r3.y, -r2.x
/*   38   */     add r3.z, -r3.z, c255.y
               + subsc r2.x, c255.y, r0.z
/*   39   */     add r4.zw, r5.yyyz, -r2.wwwz
               + subsc r4.x, c255.y, r0.x
/*   40   */     add r1.xyz, -r1.xyz, c1.xyz
               + movs r0._, r4.w
/*   41   */     dp3 o1.x, r4.zxy, r1.zxy
/*   42   */     dp3 o1.z, r3.zxy, r1.zxy
/*    4.1 */     exece
/*   43   */     mul r2.yz, r2.xxy, r1.w
               + muls_prev r2.x, r1.w
/*   44   */     dp3 o1.y, r2.zxy, r1.zxy
               + movs o1.w, r0.y

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 5 (5) start of fetch run
// 1: dcl_texcoord0 at 6 (6) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 22

// [1] texcoord1 o1.xyzw
//    [1] 41
//    [2] 42
//    [3] 44

// [2] texcoord2 o2.xyz
//    [4] 21

// [3] texcoord3 o3.xyz
//    [5] 26

// [4] color0 o4.xyzw
//    [6] 23

