//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4x4 $uvmtx2;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $uvmtx2          c4       2
//   $constantcolour  c6       1
//   $usevertexcolour c7       1
//   $transmodel      c8       3
//   $obviewpos       c11      1
//   $cml             c12      6
//   $latten0         c18      1
//   $wlightpos       c19      3
//   $worldviewpos    c22      1
//   $texexpansion0   c23      1
//   $modelviewproj   c24      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c12
defconst $cml[1], float, vector, [1, 4], c13
defconst $cml[2], float, vector, [1, 4], c14
defconst $cml[3], float, vector, [1, 4], c15
defconst $cml[4], float, vector, [1, 4], c16
defconst $cml[5], float, vector, [1, 4], c17
defconst $constantcolour, float, vector, [1, 4], c6
defconst $latten0, float, vector, [1, 4], c18
defconst $modelviewproj, float, matrix_columns, [4, 4], c24-27
defconst $obviewpos, float, vector, [1, 3], c11
defconst $texexpansion0, float, vector, [1, 4], c23
defconst $transmodel, float, matrix_columns, [4, 4], c8-10
defconst $usevertexcolour, float, scalar, [1, 1], c7
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
defconst $uvmtx2, float, matrix_columns, [4, 4], c4-5
defconst $wlightpos, float, matrix_columns, [4, 4], c19-21
defconst $worldviewpos, float, vector, [1, 3], c22
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=11
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 25
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4.xy
dcl_color o5
dcl_color1 o6.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, -1, 0


/*    0.0 */     exec
/*    8   */     vfetch r0._xy_, r0.x, texcoord
/*    9   */     vfetch r1.__xy, r0.x, texcoord1
/*   10   */     vfetch r1.yx__, r0.x, texcoord2
/*   11   */     vfetch r4, r0.x, position
/*   12   */     vfetch r5, r0.x, color
/*   13   */     vfetch r3, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   14   */     mov r2.w, -c7_abs.x
               + rcp r0.x, r4.w
/*   15   */     mul r4.xyz, r0.x, r4.xyz
/*   16   */     mad r6, r4.z, c26, c27
/*   17   */     mad r6, r4.y, c25.xzyw, r6.xzyw
/*   18   */     mad oPos, r4.x, c24, r6.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   19   */     cndge r2.y, r3.w, c255.y, c255.z
/*   20   */     mul r5, r5.zyxw, c6
               + mulsc r2.x, c23.x, r0.y
/*   21   */     dp3 r0.x, r3.zxy, r3.zxy
               + mulsc r2.z, c23.x, r0.z
/*   22   */     mad r0.y, r3_abs.w, r3_abs.w, r0.x
/*   23   */     add r6.xyz, r4.xyz, -c11.xyz
               + movs r0.x, r1.y
/*   24   */     dp3 r8.x, r6.zxy, c8.zxy
               + mulsc r4.x, c23.z, r0.x
/*    2.1 */     exec
/*   25   */     dp3 r8.y, r6.zxy, c9.zxy
               + mulsc r4.y, c23.z, r1.x
/*   26   */     dp3 r8.z, r6.zxy, c10.zxy
               + rsq r0.w, r0_abs.y
/*   27   */     mul r3.xyz, r0.w, r3.yzx
               + mulsc r4.z, c23.y, r1.w
/*   28   */     add r0.xyz, r3.xyz, r3.xyz
               + mulsc r4.w, c23.y, r1.z
/*   29   */     cndge o5, r2.w, c6, r5
/*   30   */     dp2add o3.x, r2.zx, c0.yx, c0.w
/*    3.0 */     exec
/*   31   */     dp2add o3.y, r2.zx, c1.yx, c1.w
/*   32   */     dp2add o3.z, r4.zw, c2.yx, c2.w
/*   33   */     dp2add o3.w, r4.zw, c3.yx, c3.w
/*   34   */     dp2add o4.x, r4.yx, c4.yx, c4.w
/*   35   */     dp2add o4.y, r4.yx, c5.yx, c5.w
/*   36   */     mul r2.zw, r3.yyyx, r0.y
               + movs r0._, r0.w
/*    3.1 */     exec
/*   37   */     mul r4, r3.xz, r0.xzxy
               + muls_prev r0.w, r3_abs.w
/*   38   */     mul r6.xzw, r0.w, r0.zyyx
               + adds r2.x, r4.yx
/*   39   */     add r0.xyz, r8.zxy, c22.zxy
               + movs r0._, r2.w
/*   40   */     add r3.w, r2.w, -r6.x
               + adds_prev r0.w, r6.x
/*   41   */     add r1.zw, -r0.x, c21.yyyx
               + subsc r1.x, c20.y, r0.z
/*   42   */     add r3.yz, r4.zzw, r6.zzw
               + subsc r1.y, c20.x, r0.z
/*    4.0 */     exec
/*   43   */     add r0.xz, r4.xy, r2.z
               + movs r0._, r4.w
/*   44   */     add r6.xy, -r0.y, c19.yx
               + adds_prev r0.y, -r6.w
/*   45   */     mul r2.zw, r6.yyyx, r6.yyyx
               + subsc r3.x, c255.y, r0.x
/*   46   */     cndeq r9.xyz, c255.xy, r6.y, r1.wwy
/*   47   */     dp2add r2.w, r1.xz, r1.xz, r2.w
/*   48   */     dp2add r2.z, r1.yw, r1.yw, r2.z
/*    4.1 */     exec
/*   49   */     mul r5, r3.xywz, c8.xyyx
               + movs r0._, r4.z
/*   50   */     mul r4, r3, c10.xyxy
               + adds_prev r0.x, -r6.z
/*   51   */     mul r10, r3.xzwy, c9.xxy
               + subsc r0.z, c255.y, r0.z
/*   52   */     mul r7.xzw, r0.xwwz, r2.y
               + mulsc r3.x, c10.z, r0.y
/*   53   */     dp3 r7.y, r7.zxw, c9.zxy
               + mulsc r3.y, c9.z, r0.y
/*   54   */     add r11.zw, r10.xxxy, r10.wwwz
               + log r2.z, r2_abs.z
/*    5.0 */     exec
/*   55   */     dp3 r7.z, r7.zxw, c10.zxy
               + adds r11.x, r4.xy
/*   56   */     add r4.xy, r5.xw, r5.yz
               + log r2.w, r2_abs.w
/*   57   */     mad r5.x, r0.y, c8.z, r4.x
/*   58   */     mul r2.zw, r2.zzzw, c18.xxxz
               + adds r11.y, r4.zw
/*   59   */     add r5.yz, r11.zzx, r3.yyx
               + exp r2.z, r2.z
/*   60   */     mul r3, r5.zzy, r1.zwxy
               + exp r2.w, r2.w
/*    5.1 */     exec
/*   61   */     mul_sat r2.zw, r2.zzzw, c18.yyyw
               + movs r6.z, r1.z
/*   62   */     mad r4.zw, r5.x, r6.xxxy, r3.zzzw
/*   63   */     add o0.xy00, -r2.zw, c255.y
/*   64   */     add r2.xzw, -r2.xzzw, c255.y
               + movs r6.w, r1.x
/*   65   */     dp3 r4.x, r5.zxy, r8.zxy
               + mulsc r10.x, c10.z, r2.x
/*   66   */     mul r5, r2.xy, c8.zxyz
               + mulsc r10.y, c9.z, r2.x
/*    6.0 */     exec
/*   67   */     dp3 r7.x, r5.wyz, r0.wxz
               + movs r0._, r4.y
/*   68   */     add r5.yz, r11.wwy, r10.yyx
               + adds_prev r5.x, r5.x
/*   69   */     dp3 r3.z, r5.zyx, r6.zwx
/*   70   */     dp3 r2.z, r5.zyx, r9.yzx
/*   71   */     dp3 r4.y, r7.zxy, r8.zxy
               + movs r0._, r4.z
/*   72   */     dp3 r4.z, r5.zxy, r8.zxy
               + adds_prev r3.x, r3.x
/*    6.1 */     exec
/*   73   */     dp3 r0.y, r5.zxy, r5.zxy
               + movs r0._, r4.w
/*   74   */     mul r1, r7.yyz, r1
               + adds_prev r2.x, r3.y
/*   75   */     mad r0.xw, r7.x, r6.xy, r1.xy
/*   76   */     add r3.y, r0.x, r1.z
               + rsq r0.y, r0_abs.y
/*   77   */     mul r0.xyz, r5.xyz, r0.y
               + movs r0._, r0.w
/*   78   */     dp3 r0.w, r4.zxy, r4.zxy
               + adds_prev r2.y, r1.w
/*    7.0 */     exec
/*   79   */     sgt r1.yzw, -r0.yyxz, c255.x
               + rsq r1.x, r0_abs.w
/*   80   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.w
/*   81   */     mul r5.xyz, r0.y, c[16+a0].xzy
               + movas r0._, r1.y
/*   82   */     mad r0.xyz, r0.x, c[14+a0].xyz, r5.xzy
/*   83   */     dp3 r1.y, r2.zxy, r2.zxy
               + movas r0._, r1.z
/*   84   */     dp3 r2.w, r3.zxy, r3.zxy
               + rsq r1.w, r1_abs.y
/*    7.1 */     exece
/*   85   */     mul r1.xyz, r4.xyz, r1.x
               + rsq r2.w, r2_abs.w
/*   86   */     mul_sat o2.w, r3.z, r2.w
/*   87   */     mad o2.xyz, r3.xyz, r2.w, -r1.xyz
/*   88   */     mul_sat o1.w, r2.z, r1.w
/*   89   */     mad o1.xyz, r2.xyz, r1.w, -r1.xyz
/*   90   */     mad o6.xyz, r0.w, c[12+a0].xyz, r0.xyz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 8 (8) start of fetch run
// 1: dcl_texcoord1 at 9 (9)
// 2: dcl_texcoord2 at 10 (a)
// 3: dcl_position0 at 11 (b)
// 4: dcl_color0 at 12 (c)
// 5: dcl_texcoord3 at 13 (d) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 63

// [1] texcoord1 o1.xyzw
//    [1] 88
//    [2] 89

// [2] texcoord2 o2.xyzw
//    [3] 86
//    [4] 87

// [3] texcoord3 o3.xyzw
//    [5] 30
//    [6] 31
//    [7] 32
//    [8] 33

// [4] texcoord4 o4.xy
//    [9] 34
//    [10] 35

// [5] color0 o5.xyzw
//    [11] 29

// [6] color1 o6.xyz
//    [12] 90

