//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $constantcolour  c2       1
//   $usevertexcolour c3       1
//   $transmodel      c4       3
//   $obviewpos       c7       1
//   $cml             c8       6
//   $latten0         c14      1
//   $wlightpos       c15      3
//   $worldviewpos    c18      1
//   $texexpansion0   c19      1
//   $modelviewproj   c20      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c8
defconst $cml[1], float, vector, [1, 4], c9
defconst $cml[2], float, vector, [1, 4], c10
defconst $cml[3], float, vector, [1, 4], c11
defconst $cml[4], float, vector, [1, 4], c12
defconst $cml[5], float, vector, [1, 4], c13
defconst $constantcolour, float, vector, [1, 4], c2
defconst $latten0, float, vector, [1, 4], c14
defconst $modelviewproj, float, matrix_columns, [4, 4], c20-23
defconst $obviewpos, float, vector, [1, 3], c7
defconst $texexpansion0, float, vector, [1, 4], c19
defconst $transmodel, float, matrix_columns, [4, 4], c4-6
defconst $usevertexcolour, float, scalar, [1, 1], c3
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $wlightpos, float, matrix_columns, [4, 4], c15-17
defconst $worldviewpos, float, vector, [1, 3], c18
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=10
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 21
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3.xy
dcl_color o4
dcl_color1 o5.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, -1, 0


/*    0.0 */     exec
/*    8   */     vfetch r0._xy_, r0.x, texcoord
/*    9   */     vfetch r1, r0.x, position
/*   10   */     vfetch r2, r0.x, color
/*   11   */     vfetch r3, r0.x, texcoord1
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   12   */     mul r5, r2.zyxw, c2
               + rcp r0.x, r1.w
/*   13   */     mul r1.xyz, r0.x, r1.xyz
/*   14   */     mad r2, r1.z, c22, c23
/*   15   */     mad r2, r1.y, c21.xzyw, r2.xzyw
/*   16   */     mad oPos, r1.x, c20, r2.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   17   */     cndge r1.w, r3.w, c255.y, c255.z
/*   18   */     dp3 r0.x, r3.zxy, r3.zxy
               + movs r2.z, -c3_abs.x
/*   19   */     mad r0.x, r3_abs.w, r3_abs.w, r0.x
/*   20   */     add r1.xyz, r1.xyz, -c7.xyz
/*   21   */     dp3 r7.x, r1.zxy, c4.zxy
               + mulsc r2.x, c19.x, r0.y
/*   22   */     dp3 r7.y, r1.zxy, c5.zxy
               + rsq r2.w, r0_abs.x
/*    2.1 */     exec
/*   23   */     mul r4.xyz, r2.w, r3.yzx
               + mulsc r2.y, c19.x, r0.z
/*   24   */     add r0.xyw, r4.yzx, r4.yzx
               + movs r0._, r2.w
/*   25   */     cndge o4, r2.z, c2, r5
/*   26   */     dp2add o3.x, r2.yx, c0.yx, c0.w
/*   27   */     dp2add o3.y, r2.yx, c1.yx, c1.w
/*   28   */     mul r2, r4.xz, r0.wywx
               + muls_prev r0.z, r3_abs.w
/*    3.0 */     exec
/*   29   */     mul r3.xyz, r0.z, r0.xyw
               + adds r0.w, r2.yx
/*   30   */     mul r0.xz, r4.yx, r0.x
               + movs r0._, r2.z
/*   31   */     add r8.z, r0.z, -r3.y
               + adds_prev r10.y, r3.x
/*   32   */     dp3 r7.z, r1.zxy, c6.zxy
               + movs r0._, r2.w
/*   33   */     add r0.y, r2.w, -r3.z
               + adds_prev r8.y, r3.z
/*   34   */     add r1.xyz, r7.xyz, c18.xyz
               + movs r0._, r2.z
/*    3.1 */     exec
/*   35   */     add r4.xy, -r1.y, c16.yx
               + adds_prev r3.x, -r3.x
/*   36   */     add r3.z, r0.z, r3.y
               + subsc r4.z, c17.y, r1.z
/*   37   */     add r0.xz, r2.xy, r0.x
               + subsc r4.w, c17.x, r1.z
/*   38   */     add r8.w, -r0.w, c255.y
               + subsc r10.x, c255.y, r0.x
/*   39   */     mul r2.xyz, r1.w, c4.xyz
               + subsc r3.y, c255.y, r0.z
/*   40   */     add r6.xy, -r1.x, c15.yx
               + movs r0._, r3.z
/*    4.0 */     exec
/*   41   */     mul r0.zw, r6.yyyx, r6.yyyx
               + muls_prev r0.x, r1.w
/*   42   */     dp2add r0.w, r4.xz, r4.xz, r0.w
/*   43   */     dp2add r0.z, r4.yw, r4.yw, r0.z
/*   44   */     cndeq r1.xyz, c255.xy, r6.y, r4.wwy
/*   45   */     dp3 r8.x, r2.zxy, r3.zxy
               + movs r6.z, r4.z
/*   46   */     mul r5.xy, r0.yx, c5.z
               + movs r6.w, r4.x
/*    4.1 */     exec
/*   47   */     dp3 r2.x, r8.wyz, c4.zxy
               + movs r0._, r3.x
/*   48   */     dp3 r2.y, r8.wyz, c5.zxy
               + muls_prev r10.z, r1.w
/*   49   */     dp3 r2.w, r8.wyz, c6.zxy
               + movs r0._, r3.y
/*   50   */     dp3 r2.z, r2.wyx, r6.zwx
               + muls_prev r10.w, r1.w
/*   51   */     dp3 r1.z, r2.wyx, r1.yzx
               + log r0.z, r0_abs.z
/*   52   */     dp3 r3.z, r2.wxy, r7.zxy
               + log r0.w, r0_abs.w
/*    5.0 */     exec
/*   53   */     cndeq r3.xyw, c255.xy, r0.y, r10.xxy
/*   54   */     mul r9, r10.xzwy, c6.xxy
               + mulsc r5.z, c6.z, r0.y
/*   55   */     dp3 r1.x, r2.wxy, r2.wxy
               + mulsc r1.y, c14.x, r0.z
/*   56   */     mul r10, r10.xzwy, c5.xxy
               + mulsc r0.w, c14.z, r0.w
/*   57   */     add r10.xy, r10.xy, r10.wz
               + exp r0.z, r1.y
/*   58   */     add r10.zw, r9.xxxy, r9.wwwz
               + rsq r1.x, r1_abs.x
/*    5.1 */     exec
/*   59   */     mul r2.xyw, r2.ywx, r1.x
               + exp r0.w, r0.w
/*   60   */     mul_sat r1.xy, r0.zw, c14.yw
               + mulsc r5.w, c6.z, r0.x
/*   61   */     dp3 r9.x, r3.ywx, c4.xyz
               + muls r1.w, r2.ww
/*   62   */     add r8.yz, r10.yyw, r5.yyw
               + muls r0.w, r2.xx
/*   63   */     add r9.yz, r10.xxz, r5.xxz
               + muls r0.x, r2.yy
/*   64   */     add o0.xy00, -r1.xy, c255.y
/*    6.0 */     exec
/*   65   */     mul r5, r9.yyz, r4
               + sgts r2.w, -r2.w
/*   66   */     mul r4, r8.yyz, r4
               + sgts r3.w, -r2.x
/*   67   */     dp3 r3.x, r9.zxy, r7.zxy
               + sgts r0.y, -r2.y
/*   68   */     mad r1.xy, r8.x, r6.xy, r4.xy
/*   69   */     mad r6.xy, r9.x, r6.xy, r5.xy
/*   70   */     dp3 r3.y, r8.zxy, r7.zxy
               + movs r0._, r6.x
/*    6.1 */     exec
/*   71   */     add r2.y, r1.x, r4.z
               + adds_prev r2.x, r5.z
/*   72   */     add r1.x, r6.y, r5.w
               + movas r0._, r0.y
/*   73   */     mul r0.xyz, r0.x, c[12+a0].xzy
/*   74   */     add r1.y, r1.y, r4.w
               + movas r0._, r3.w
/*   75   */     mad r0.yzw, r0.w, c[10+a0].xxyz, r0.xxzy
/*   76   */     dp3 r0.x, r3.zxy, r3.zxy
               + movas r0._, r2.w
/*    7.0 */     exec
/*   77   */     mad o5.xyz, r1.w, c[8+a0].xyz, r0.yzw
/*   78   */     dp3 r0.y, r1.zxy, r1.zxy
               + rsq r0.x, r0_abs.x
/*   79   */     dp3 r1.w, r2.zxy, r2.zxy
               + rsq r0.w, r0_abs.y
/*   80   */     mul r0.xyz, r3.xyz, r0.x
               + rsq r1.w, r1_abs.w
/*   81   */     mul_sat o2.w, r2.z, r1.w
/*   82   */     mad o2.xyz, r2.xyz, r1.w, -r0.xyz
/*    7.1 */     exece
/*   83   */     mul_sat o1.w, r1.z, r0.w
/*   84   */     mad o1.xyz, r1.xyz, r0.w, -r0.xyz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 8 (8) start of fetch run
// 1: dcl_position0 at 9 (9)
// 2: dcl_color0 at 10 (a)
// 3: dcl_texcoord1 at 11 (b) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 64

// [1] texcoord1 o1.xyzw
//    [1] 83
//    [2] 84

// [2] texcoord2 o2.xyzw
//    [3] 81
//    [4] 82

// [3] texcoord3 o3.xy
//    [5] 26
//    [6] 27

// [4] color0 o4.xyzw
//    [7] 25

// [5] color1 o5.xyz
//    [8] 77

