//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $depthdata;
//   float4 $fogcolour;
//   float3 $fogdata;
//   float4x4 $modelviewproj;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $worldviewpos  c0       1
//   $depthdata     c1       1
//   $fogdata       c2       1
//   $fogcolour     c3       1
//   $modelviewproj c4       4
//

// Shader type: vertex 

xvs_3_0
defconst $depthdata, float, vector, [1, 4], c1
defconst $fogcolour, float, vector, [1, 4], c3
defconst $fogdata, float, vector, [1, 3], c2
defconst $modelviewproj, float, matrix_columns, [4, 4], c4-7
defconst $worldviewpos, float, vector, [1, 3], c0
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=8
config VsResource=1
// VsExportCount=3

// interpolators: 4 interpolants: 4, components: 11
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.x
dcl_texcoord1 o1.xy
dcl_color o2
dcl_color1 o3

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0.25, 2, -1, 1


/*    0.0 */     exec
/*    5   */     vfetch r2._xyz, r0.x, texcoord
/*    6   */     vfetch r6.xyz_, r0.x, texcoord4
/*    7   */     vfetch r5, r0.x, position
/*    8   */     vfetch r2.w___, r0.x, texcoord1
/*    9   */     vfetch r3, r0.x, texcoord2
/*   10   */     vfetch r0, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   11   */     mul r1, r5.w, c7.xwzy
/*   12   */     mad r6.w, r2.z, c255.y, c255.z
/*   13   */     add r4.yzw, r5.zzxy, -c0.zzxy
/*   14   */     add r6.xyz, r6.xyz, -r5.xyz
/*   15   */     dp3 r7.x, r6.zxy, r6.zxy
/*   16   */     dp3 r4.x, r4.yzw, r4.yzw
               + rsq r7.x, r7_abs.x
/*    1.1 */     exec
/*   17   */     mul r8.xyz, r6.yzx, r7.x
               + rsq r4.x, r4_abs.x
/*   18   */     mul r7.xyz, r4.ywz, r4.x
/*   19   */     mul r4.xyz, r8.yzx, r7.yxz
/*   20   */     mad r7.yzw, r8.xxyz, r7.xxzy, -r4.xxyz
/*   21   */     dp3 r7.x, r7.wyz, r7.wyz
/*   22   */     mul r4, r6.xzyw, r2.yyyw
               + rsq r7.x, r7_abs.x
/*    2.0 */     exec
/*   23   */     mul r7.xyz, r7.ywz, r7.x
/*   24   */     add r5.xyz, r4.xzy, r5.xyz
               + movs r0._, r7.x
/*   25   */     mul r4.yz, r7.zzy, r4.w
               + muls_prev r4.x, r2.w
/*   26   */     mul r4.x, r4.x, r6.w
/*   27   */     add r4.xyz, r5.xyz, r4.xyz
/*   28   */     mad r1, r4.z, c6.xwzy, r1
/*    2.1 */     exec
/*   29   */     mad r1, r4.y, c5.xzyw, r1.xzwy
/*   30   */     mad r1, r4.x, c4.xzyw, r1
/*   31   */     mov oPos, r1.xzyw
/*    3.0 */     alloc interpolators
/*    3.1 */     exec
/*   32   */     add r4.xy, r3.zy, -r3.xw
               + rcp r1.x, r1.w
/*   33   */     mov o3.xyz, c3.xyz
/*   34   */     mul o2.xyz, r0.xyz, c255.x
/*   35   */     mad o1.xy, r4.xy, r2.yz, r3.xw
/*   36   */     movs o0.x, r2.x
/*   37   */     mad r1.x, r1.y, r1.x, -c1.x
/*    4.0 */     exec
/*   38   */     add r1.y, c2.y, -c2.x
               + rcp r1.x, r1.x
/*   39   */     adds r1.z, r1.xx
/*   40   */     mul r0.xy, r1.zx, c1.y
/*   41   */     subsc r0.z, -c2.x, -r0.y
/*   42   */     min r1.x, r0.x, c255.w
               + rcp r0.x, r1.y
/*   43   */     mul o2.w, r1.x, r0.w
/*    4.1 */     exece
/*   44   */     mul_sat r0.x, r0.z, r0.x
/*   45   */     mulsc o3.w, c3.w, r0.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 5 (5) start of fetch run
// 1: dcl_texcoord4 at 6 (6)
// 2: dcl_position0 at 7 (7)
// 3: dcl_texcoord1 at 8 (8)
// 4: dcl_texcoord2 at 9 (9)
// 5: dcl_color0 at 10 (a) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.x
//    [0] 36

// [1] texcoord1 o1.xy
//    [1] 35

// [2] color0 o2.xyzw
//    [2] 34
//    [3] 43

// [3] color1 o3.xyzw
//    [4] 33
//    [5] 45

