//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelviewproj;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $modelviewproj c0       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelviewproj, float, matrix_columns, [4, 4], c0-3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=3
config VsResource=1
// VsExportCount=2

// interpolators: 3 interpolants: 3, components: 10
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1.xy
dcl_texcoord3 o2

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0.5, 0, 0, 0


/*    0.0 */     exec
/*    3   */     vfetch r2, r0.x, position
/*    4   */     vfetch r1, r0.x, color
/*    5   */     vfetch r3.xy__, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    6   */     mul r0, r2.w, c3.xwzy
/*    7   */     mad r0, r2.z, c2.xywz, r0.xwyz
/*    8   */     mad r0, r2.y, c1.xzyw, r0.xwyz
/*    9   */     mad r0, r2.x, c0.xywz, r0.xzwy
/*   10   */     mov oPos, r0.xywz
/*    1.1 */     alloc interpolators
/*    2.0 */     exece
/*   11   */     mul r2.xyz, r0.xyz, c255.x
/*   12   */     mov o1.xy, r3.xy
/*   13   */     add o2.xy, r2.xy, r2.z
/*   14   */     mov o2.zw, r0.wwwz
/*   15   */     mov o0, r1
/*    2.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 3 (3) start of fetch run
// 1: dcl_color0 at 4 (4)
// 2: dcl_texcoord0 at 5 (5) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 15

// [1] texcoord1 o1.xy
//    [1] 12

// [2] texcoord3 o2.xyzw
//    [2] 13
//    [3] 14

