//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $constantcolour  c2       1
//   $usevertexcolour c3       1
//   $transmodel      c4       3
//   $obviewpos       c7       1
//   $latten0         c8       1
//   $wlightpos       c9       3
//   $worldviewpos    c12      1
//   $modelview       c13      4
//   $spotlightmatrix c17      4
//   $cml             c21      6
//   $texexpansion0   c27      1
//   $modelviewproj   c28      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c21
defconst $cml[1], float, vector, [1, 4], c22
defconst $cml[2], float, vector, [1, 4], c23
defconst $cml[3], float, vector, [1, 4], c24
defconst $cml[4], float, vector, [1, 4], c25
defconst $cml[5], float, vector, [1, 4], c26
defconst $constantcolour, float, vector, [1, 4], c2
defconst $latten0, float, vector, [1, 4], c8
defconst $modelview, float, matrix_columns, [4, 4], c13-16
defconst $modelviewproj, float, matrix_columns, [4, 4], c28-31
defconst $obviewpos, float, vector, [1, 3], c7
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c17-20
defconst $texexpansion0, float, vector, [1, 4], c27
defconst $transmodel, float, matrix_columns, [4, 4], c4-6
defconst $usevertexcolour, float, scalar, [1, 1], c3
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $wlightpos, float, matrix_columns, [4, 4], c9-11
defconst $worldviewpos, float, vector, [1, 3], c12
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=10
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 27
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4.xyz
dcl_texcoord5 o5.xy
dcl_color o6
dcl_color1 o7.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, -1, 0


/*    0.0 */     exec
/*    9   */     vfetch r0._xy_, r0.x, texcoord
/*   10   */     vfetch r1, r0.x, position
/*   11   */     vfetch r2, r0.x, texcoord1
/*   12   */     vfetch r3, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   13   */     mul r5, r3.zyxw, c2
               + rcp r0.x, r1.w
/*   14   */     mul r7.xyz, r0.x, r1.xyz
               + movs r0.x, -c3_abs.x
/*   15   */     mad r1, r7.z, c30, c31
/*   16   */     mad r1, r7.y, c29.xzyw, r1.xzyw
/*   17   */     mad oPos, r7.x, c28, r1.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   18   */     cndge r0.w, r2.w, c255.y, c255.z
/*   19   */     mad r4, r7.z, c15, c16
/*   20   */     add r3.yzw, r7.xxyz, -c7.xxyz
/*   21   */     dp3 r1.y, r3.wyz, c4.zxy
/*   22   */     dp3 r1.z, r3.wyz, c5.zxy
               + mulsc r3.x, c27.x, r0.y
/*   23   */     dp3 r1.x, r3.wyz, c6.zxy
               + mulsc r3.y, c27.x, r0.z
/*    2.1 */     exec
/*   24   */     mad r4, r7.y, c14.xzwy, r4.xzwy
/*   25   */     mad r4, r7.x, c13.wyzx, r4.zwyx
/*   26   */     cndge o6, r0.x, c2, r5
/*   27   */     dp2add o5.x, r3.yx, c0.yx, c0.w
/*   28   */     dp2add o5.y, r3.yx, c1.yx, c1.w
/*   29   */     dp3 r8.w, r2.zxy, r2.zxy
               + addsc r0.y, c12.x, r1.y
/*    3.0 */     exec
/*   30   */     mul r3.xyz, r4.x, c20.xyz
               + addsc r0.x, c12.y, r1.z
/*   31   */     mul r8.xyz, r4.z, c19.xyz
               + addsc r0.z, c12.z, r1.x
/*   32   */     add r5.xy, -r0.x, c10.yx
               + muls r3.w, r2_abs.ww
/*   33   */     add r6.xy, -r0.y, c9.yx
               + subsc r5.z, c11.y, r0.z
/*   34   */     mad r4.xyz, r4.y, c18.xyz, r8.xyz
/*   35   */     mad r8.xyz, r4.w, c17.xyz, r4.xyz
/*    3.1 */     exec
/*   36   */     mul r0.xy, r6.xy, r6.xy
               + subsc r5.w, c11.x, r0.z
/*   37   */     cndeq r4.xyz, c255.xy, r6.y, r5.wwy
/*   38   */     dp2add r0.x, r5.xz, r5.xz, r0.x
/*   39   */     dp2add r0.y, r5.yw, r5.yw, r0.y
/*   40   */     add o4.xyz, r8.xyz, r3.xyz
/*   41   */     log r0.y, r0_abs.y
/*    4.0 */     exec
/*   42   */     add r0.z, r8.w, r3.w
               + log r0.x, r0_abs.x
/*   43   */     mov r6.zw, r5.zzzx
               + rsq r0.z, r0_abs.z
/*   44   */     mul r9.xyz, r0.z, r2.xzy
               + movs r0._, r0.z
/*   45   */     add r8.xyw, r9.zyx, r9.zyx
               + muls_prev r0.z, r2_abs.w
/*   46   */     mul r3.xyz, r0.z, r8.wxy
               + mulsc r1.w, c8.x, r0.y
/*   47   */     mul r2, r9.zzx, r8.xyyx
               + mulsc r0.x, c8.z, r0.x
/*    4.1 */     exec
/*   48   */     add r8.x, r2.w, -r3.z
               + movs r0._, r9.x
/*   49   */     add r8.z, r2.y, r3.x
               + muls_prev r0.y, r8.w
/*   50   */     add r9.x, r2.z, r3.y
               + movs r0._, r9.y
/*   51   */     add r9.y, r2.y, -r3.x
               + muls_prev r0.z, r8.y
/*   52   */     add r2.y, r2.w, r3.z
               + exp r3.x, r1.w
/*   53   */     add r2.z, r2.z, -r3.y
               + exp r3.y, r0.x
/*    5.0 */     exec
/*   54   */     mul_sat r10.xy, r3.xy, c8.yw
               + adds r1.w, r0.yz
/*   55   */     add r0.x, r0.y, r2.x
               + movs r0._, r2.x
/*   56   */     add r8.y, -r1.w, c255.y
               + adds_prev r0.z, r0.z
/*   57   */     mul r3.xyz, r0.w, c4.xyz
               + subsc r9.z, c255.y, r0.x
/*   58   */     add r7.yzw, -r7.xxyz, c7.xxyz
               + subsc r2.x, c255.y, r0.z
/*   59   */     add o1.xy00, -r10.xy, c255.y
/*    5.1 */     exec
/*   60   */     dp3 o0.x, r2.zxy, r7.wyz
/*   61   */     dp3 o0.z, r9.zxy, r7.wyz
/*   62   */     dp3 r7.x, r3.zxy, r8.zxy
/*   63   */     dp3 r3.x, r2.zxy, c4.zxy
/*   64   */     dp3 r3.y, r2.zxy, c5.zxy
/*   65   */     dp3 r3.w, r2.zxy, c6.zxy
/*    6.0 */     exec
/*   66   */     dp3 r2.x, r9.zxy, c4.zxy
/*   67   */     dp3 r2.y, r9.zxy, c5.zxy
/*   68   */     dp3 r2.w, r9.zxy, c6.zxy
/*   69   */     mul r0.xyz, r8.xyz, r0.w
/*   70   */     dp3 o0.y, r0.zxy, r7.wyz
/*   71   */     dp3 r7.y, r0.zxy, c5.zxy
/*    6.1 */     exec
/*   72   */     dp3 r7.z, r0.zxy, c6.zxy
/*   73   */     dp3 r3.z, r2.wyx, r6.zwx
/*   74   */     dp3 r2.z, r2.wyx, r4.yzx
/*   75   */     dp3 r4.x, r3.wxy, r1.xyz
/*   76   */     dp3 r4.z, r2.wxy, r1.xyz
/*   77   */     dp3 r1.w, r2.wxy, r2.wxy
/*    7.0 */     exec
/*   78   */     mul r0, r3.yyw, r5
/*   79   */     dp3 r4.y, r7.zxy, r1.xyz
/*   80   */     mad r1.xy, r3.x, r6.xy, r0.xy
/*   81   */     add r3.x, r1.x, r0.z
               + rsq r1.x, r1_abs.w
/*   82   */     mul r5, r7.yyz, r5
               + movs r0._, r1.y
/*   83   */     mul r0.xyz, r2.xyw, r1.x
               + adds_prev r2.x, r0.w
/*    7.1 */     exec
/*   84   */     mad r2.yw, r7.x, r6.xxy, r5.xxy
/*   85   */     dp3 r1.x, r4.zxy, r4.zxy
               + movs r0._, r2.y
/*   86   */     sgt r1.yzw, -r0.xxyz, c255.x
               + adds_prev r3.y, r5.z
/*   87   */     mul r0.xyw, r0.zyx, r0.zyx
               + movas r0._, r1.w
/*   88   */     mul r6.xyz, r0.x, c[25+a0].xzy
               + movas r0._, r1.z
/*   89   */     mad r0.xyz, r0.y, c[23+a0].xyz, r6.xzy
/*    8.0 */     exec
/*   90   */     add r2.y, r2.w, r5.w
               + movas r0._, r1.y
/*   91   */     dp3 r1.y, r2.zxy, r2.zxy
               + rsq r1.x, r1_abs.x
/*   92   */     dp3 r2.w, r3.zxy, r3.zxy
               + rsq r1.w, r1_abs.y
/*   93   */     mul r1.xyz, r4.xyz, r1.x
               + rsq r2.w, r2_abs.w
/*   94   */     mul_sat o3.w, r3.z, r2.w
/*   95   */     mad o3.xyz, r3.xyz, r2.w, -r1.xyz
/*    8.1 */     exece
/*   96   */     mul_sat o2.w, r2.z, r1.w
/*   97   */     mad o2.xyz, r2.xyz, r1.w, -r1.xyz
/*   98   */     mad o7.xyz, r0.w, c[21+a0].xyz, r0.xyz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 9 (9) start of fetch run
// 1: dcl_position0 at 10 (a)
// 2: dcl_texcoord1 at 11 (b)
// 3: dcl_color0 at 12 (c) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 60
//    [1] 61
//    [2] 70

// [1] texcoord1 o1.xyzw
//    [3] 59

// [2] texcoord2 o2.xyzw
//    [4] 96
//    [5] 97

// [3] texcoord3 o3.xyzw
//    [6] 94
//    [7] 95

// [4] texcoord4 o4.xyz
//    [8] 40

// [5] texcoord5 o5.xy
//    [9] 27
//    [10] 28

// [6] color0 o6.xyzw
//    [11] 26

// [7] color1 o7.xyz
//    [12] 98

