//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelviewproj;
//   float2 $texelsize0;
//   float4 $texturecoords0;
//
//
// Registers:
//
//   Name            Reg   Size
//   --------------- ----- ----
//   $texturecoords0 c0       1
//   $texelsize0     c1       1
//   $modelviewproj  c2       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelviewproj, float, matrix_columns, [4, 4], c2-5
defconst $texelsize0, float, vector, [1, 2], c1
defconst $texturecoords0, float, vector, [1, 4], c0
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=4
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 22
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xy
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_color o5

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 4, 0, 0, 0
def c255, 3, -3, -1, -2


/*    0.0 */     exec
/*    4   */     vfetch r2, r0.x, position
/*    5   */     vfetch r4, r0.x, color
/*    6   */     vfetch r0.xy__, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    7   */     mul r1, r2.w, c5.xwzy
/*    8   */     mad r1, r2.z, c4.xwzy, r1
/*    9   */     mad r1, r2.y, c3.xzyw, r1.xzwy
/*   10   */     mad oPos, r2.x, c2, r1.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   11   */     add r2.zw, c1.xxxy, c1.xxxy
/*   12   */     mul r1.xy, -c1.xy, c254.x
               + subs r3.z, c0.zx
/*   13   */     mul r1.zw, c1.xxxy, c254.x
               + subs r3.w, c0.wy
/*   14   */     mul r2.xy, c1.xy, c255.w
               + movs r0._, c1.x
/*   15   */     mul r3.xy, c1.xy, c255.z
               + adds_prev r0.z, c0.x
/*   16   */     mul r3.zw, r3.zzzw, r0.xxxy
               + movs r0._, c1.y
/*    2.1 */     exec
/*   17   */     add r0.xy, r3.zw, c0.xy
               + adds_prev r0.w, c0.y
/*   18   */     add o0.xy, r3.zw, c0.xy
/*   19   */     mov o5, r4
/*   20   */     add o1, r0, r3
/*   21   */     add o2, r0.xyxy, r2
/*   22   */     add o4, r0.xyxy, r1
/*    3.0 */     exece
/*   23   */     mad o3, c1.xyxy, c255.yyx, r0.xyxy
/*    3.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 4 (4) start of fetch run
// 1: dcl_color0 at 5 (5)
// 2: dcl_texcoord0 at 6 (6) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.xy
//    [0] 18

// [1] texcoord1 o1.xyzw
//    [1] 20

// [2] texcoord2 o2.xyzw
//    [2] 21

// [3] texcoord3 o3.xyzw
//    [3] 23

// [4] texcoord4 o4.xyzw
//    [4] 22

// [5] color0 o5.xyzw
//    [5] 19

