//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4 $winddir;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $uvmtx1          c3       2
//   $constantcolour  c5       1
//   $usevertexcolour c6       1
//   $transmodel      c7       3
//   $obviewpos       c10      1
//   $cml             c11      6
//   $latten0         c17      1
//   $wlightpos       c18      3
//   $worldviewpos    c21      1
//   $modelview       c22      4
//   $spotlightmatrix c26      4
//   $texexpansion0   c30      1
//   $modelviewproj   c31      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c11
defconst $cml[1], float, vector, [1, 4], c12
defconst $cml[2], float, vector, [1, 4], c13
defconst $cml[3], float, vector, [1, 4], c14
defconst $cml[4], float, vector, [1, 4], c15
defconst $cml[5], float, vector, [1, 4], c16
defconst $constantcolour, float, vector, [1, 4], c5
defconst $latten0, float, vector, [1, 4], c17
defconst $modelview, float, matrix_columns, [4, 4], c22-25
defconst $modelviewproj, float, matrix_columns, [4, 4], c31-34
defconst $obviewpos, float, vector, [1, 3], c10
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c26-29
defconst $texexpansion0, float, vector, [1, 4], c30
defconst $transmodel, float, matrix_columns, [4, 4], c7-9
defconst $usevertexcolour, float, scalar, [1, 1], c6
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c3-4
defconst $winddir, float, vector, [1, 4], c2
defconst $wlightpos, float, matrix_columns, [4, 4], c18-20
defconst $worldviewpos, float, vector, [1, 3], c21
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=11
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 30
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_color o6
dcl_color1 o7.xyz

def c252, 0, 0, 0, 0
def c253, 0.5, 0.159154937, 3, 6.28318548
def c254, 0, 1, 0.100000001, -1
def c255, -3.14159274, 0, 0, 0


/*    0.0 */     exec
/*   11   */     vfetch r1.xy__, r0.x, texcoord
/*   12   */     vfetch r1.__xy, r0.x, texcoord1
/*   13   */     vfetch r3.xwzy, r0.x, position
/*   14   */     vfetch r4, r0.x, color
/*   15   */     vfetch r2, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   16   */     cndeq r5.xzw, c254.xxxy, r3.zx, r4.w
/*   17   */     mul r0.xw, c2.xz, c253.x
               + rcp r3.y, r3.y
/*   18   */     mul r0.yz, r3.y, r3.zzx
/*   19   */     addsc r5.y, c2.w, r0.y
/*   20   */     mad r5.y, r0.z, c253.z, r5.y
/*   21   */     mad r5.y, r5.y, c253.y, c253.x
/*    1.1 */     exec
/*   22   */     mov r3.z, -c6_abs.x
               + frcs r5.y, r5.y
/*   23   */     mad r3.x, r5.y, c253.w, c255.x
/*   24   */     mul r5.y, r3.y, r3.w
               + sin r3.x, r3.x
/*   25   */     add r0.x, r0.x, r3.x
/*   26   */     mulsc r3.w, c254.z, r0.x
/*   27   */     dp3 r0.x, r3.yyw, r5.xzw
/*    2.0 */     exec
/*   28   */     addsc r3.x, c2.w, r0.x
/*   29   */     mad r3.x, r3.x, c253.y, c253.x
/*   30   */     frcs r3.x, r3.x
/*   31   */     mad r3.x, r3.x, c253.w, c255.x
/*   32   */     mul r3.y, r3.w, r4.w
               + cos r0.x, r3.x
/*   33   */     add r0.x, r0.w, r0.x
/*    2.1 */     exec
/*   34   */     mulsc r0.x, c254.z, r0.x
/*   35   */     mul r3.x, r0.x, r4.w
/*   36   */     add r5.xz, r0.zy, r3.yx
/*   37   */     mad r0, r5.z, c33, c34
/*   38   */     mad r0, r5.y, c32.xzyw, r0.xzyw
/*   39   */     mad r8, r5.x, c31.xywz, r0.xzwy
/*    3.0 */     exec
/*   40   */     mov oPos, r8.xywz
/*    3.1 */     alloc interpolators
/*    4.0 */     exec
/*   41   */     cndge r0.w, r2.w, c254.y, c254.w
/*   42   */     dp3 r7.w, r2.zxy, r2.zxy
               + muls r5.w, r2_abs.ww
/*   43   */     mul r7.xyz, r4.zyx, c5.xyz
               + movs r0.y, r1.x
/*   44   */     mad r4, r5.z, c24.xwzy, c25.xwzy
/*   45   */     mad r4, r5.y, c23.xzyw, r4.xzwy
/*   46   */     add r9.xyz, r5.xyz, -c10.xyz
               + mulsc r6.x, c30.x, r0.y
/*    4.1 */     exec
/*   47   */     dp3 r3.x, r9.zxy, c7.zxy
               + mulsc r6.y, c30.x, r1.y
/*   48   */     dp3 r3.y, r9.zxy, c8.zxy
               + mulsc r6.z, c30.y, r1.w
/*   49   */     dp3 r3.w, r9.zxy, c9.zxy
               + mulsc r6.w, c30.y, r1.z
/*   50   */     mad r1, r5.x, c22.wxyz, r4.wxzy
/*   51   */     mul r4.xyz, r1.w, c28.xzy
               + movs r0.y, r1.x
/*   52   */     mul r9.xyz, r8.xyz, c253.x
               + mulsc r5.x, c29.x, r0.y
/*    5.0 */     exec
/*   53   */     add o4.xy, r9.xy, r9.z
/*   54   */     mov o4.zw, r8.wwwz
/*   55   */     cndge o6.xyz1, r3.z, c5.xyz, r7.xyz
/*   56   */     dp2add o5.x, r6.yx, c0.yx, c0.w
/*   57   */     dp2add o5.y, r6.yx, c1.yx, c1.w
/*   58   */     dp2add o5.z, r6.zw, c3.yx, c3.w
/*    5.1 */     exec
/*   59   */     dp2add o5.w, r6.zw, c4.yx, c4.w
/*   60   */     mad r4.xyz, r1.z, c27.xzy, r4.xyz
/*   61   */     add r0.xyz, r3.xyw, c21.xyz
               + mulsc r5.y, c29.z, r1.x
/*   62   */     add r9.xy, -r0.y, c19.yx
               + mulsc r5.z, c29.y, r1.x
/*   63   */     mad r7.xyz, r1.y, c26.xzy, r4.xyz
/*   64   */     add r6.xy, -r0.x, c18.yx
               + subsc r9.z, c20.y, r0.z
/*    6.0 */     exec
/*   65   */     mul r1.xy, r6.yx, r6.yx
               + subsc r9.w, c20.x, r0.z
/*   66   */     add o3.xyz, r7.xzy, r5.xzy
/*   67   */     cndeq r4.xyz, c254.xy, r6.y, r9.wwy
/*   68   */     dp2add r0.x, r9.xz, r9.xz, r1.y
/*   69   */     dp2add r0.y, r9.yw, r9.yw, r1.x
/*   70   */     add r0.z, r7.w, r5.w
               + log r0.y, r0_abs.y
/*    6.1 */     exec
/*   71   */     mov r6.zw, r9.zzzx
               + rsq r0.z, r0_abs.z
/*   72   */     mul r1.xyz, r0.z, r2.yzx
               + log r0.x, r0_abs.x
/*   73   */     add r2.xyz, r1.xyz, r1.xyz
               + movs r0._, r0.z
/*   74   */     mul r1.yw, r1.xxy, r2.y
               + muls_prev r0.z, r2_abs.w
/*   75   */     mul r5.xyz, r0.z, r2.zyx
               + mulsc r0.z, c17.x, r0.y
/*   76   */     mul r8, r1.xz, r2.xzxy
               + mulsc r0.x, c17.z, r0.x
/*    7.0 */     exec
/*   77   */     add r2.w, r1.y, r5.x
               + adds r1.x, r8.yx
/*   78   */     add r7.w, r1.y, -r5.x
               + exp r1.y, r0.z
/*   79   */     add r2.xy, r8.wz, -r5.zy
               + exp r1.z, r0.x
/*   80   */     add r0.xz, r8.xy, r1.w
               + mulsc r5.x, c9.z, r2.x
/*   81   */     add r7.yz, r8.zzw, r5.yyz
               + subsc r2.z, c254.y, r0.z
/*   82   */     mul_sat r1.zw, r1.yyyz, c17.yyyw
               + subsc r7.x, c254.y, r0.x
/*    7.1 */     exec
/*   83   */     add o0.xy00, -r1.zw, c254.y
/*   84   */     mul r11, r7.xywz, c7.xyyx
               + subsc r0.x, c254.y, r1.x
/*   85   */     mul r10, r7.xzwy, c8.xxy
               + subsc r0.y, c254.y, r1.z
/*   86   */     mul r8, r7.xzwy, c9.xxy
               + subsc r0.z, c254.y, r1.w
/*   87   */     mul r5.yzw, r2.yywz, r0.w
               + mulsc r1.z, c8.z, r0.x
/*   88   */     dp3 r7.y, r5.zyw, c8.zxy
               + mulsc r1.y, c9.z, r0.x
/*    8.0 */     exec
/*   89   */     dp3 r7.z, r5.zyw, c9.zxy
               + adds r8.x, r8.xw
/*   90   */     add r1.xw, r11.xw, r11.yz
               + adds r8.y, r8.yz
/*   91   */     mad r1.x, r2.x, c7.z, r1.x
/*   92   */     mul r0, r0.xw, c7.zxyz
               + adds r8.z, r10.xw
/*   93   */     dp3 r7.x, r0.wyz, r2.wyz
               + adds r8.w, r10.yz
/*   94   */     add r5.yz, r8.wwy, r1.zzy
               + mulsc r5.w, c8.z, r2.x
/*    8.1 */     exec
/*   95   */     add r1.yz, r8.zzx, r5.wwx
               + movs r0._, r1.w
/*   96   */     mul r8, r1.yyz, r9
               + adds_prev r5.x, r0.x
/*   97   */     dp3 r3.z, r5.zyx, r6.zwx
/*   98   */     dp3 r2.z, r5.zyx, r4.yzx
/*   99   */     dp3 r4.x, r1.zxy, r3.wxy
/*  100   */     dp3 r4.y, r7.zxy, r3.wxy
/*    9.0 */     exec
/*  101   */     dp3 r4.z, r5.zxy, r3.wxy
/*  102   */     dp3 r0.y, r5.zxy, r5.zxy
/*  103   */     mad r0.xz, r1.x, r6.xy, r8.xy
/*  104   */     mul r1, r7.zzy, r9.zwxy
               + movs r0._, r0.x
/*  105   */     add r2.x, r0.z, r8.w
               + adds_prev r3.x, r8.z
/*  106   */     mad r0.xw, r7.x, r6.xy, r1.zw
/*    9.1 */     exec
/*  107   */     add r3.y, r0.x, r1.x
               + rsq r0.y, r0_abs.y
/*  108   */     mul r0.xyz, r5.xyz, r0.y
               + movs r0._, r0.w
/*  109   */     dp3 r0.w, r4.zxy, r4.zxy
               + adds_prev r2.y, r1.y
/*  110   */     sgt r1.yzw, -r0.yyxz, c254.x
               + rsq r1.x, r0_abs.w
/*  111   */     mul r0.xyw, r0.yzx, r0.yzx
               + movas r0._, r1.w
/*  112   */     mul r5.xyz, r0.y, c[15+a0].xzy
               + movas r0._, r1.y
/*   10.0 */     exec
/*  113   */     mad r0.xyz, r0.x, c[13+a0].xyz, r5.xzy
/*  114   */     dp3 r1.y, r2.zxy, r2.zxy
               + movas r0._, r1.z
/*  115   */     dp3 r2.w, r3.zxy, r3.zxy
               + rsq r1.w, r1_abs.y
/*  116   */     mul r1.xyz, r4.xyz, r1.x
               + rsq r2.w, r2_abs.w
/*  117   */     mul_sat o2.w, r3.z, r2.w
/*  118   */     mad o2.xyz, r3.xyz, r2.w, -r1.xyz
/*   10.1 */     exece
/*  119   */     mul_sat o1.w, r2.z, r1.w
/*  120   */     mad o1.xyz, r2.xyz, r1.w, -r1.xyz
/*  121   */     mad o7.xyz, r0.w, c[11+a0].xyz, r0.xyz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 11 (b) start of fetch run
// 1: dcl_texcoord1 at 12 (c)
// 2: dcl_position0 at 13 (d)
// 3: dcl_color0 at 14 (e)
// 4: dcl_texcoord2 at 15 (f) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 83

// [1] texcoord1 o1.xyzw
//    [1] 119
//    [2] 120

// [2] texcoord2 o2.xyzw
//    [3] 117
//    [4] 118

// [3] texcoord3 o3.xyz
//    [5] 66

// [4] texcoord4 o4.xyzw
//    [6] 53
//    [7] 54

// [5] texcoord5 o5.xyzw
//    [8] 56
//    [9] 57
//    [10] 58
//    [11] 59

// [6] color0 o6.xyzw
//    [12] 55

// [7] color1 o7.xyz
//    [13] 121

