//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4x4 $uvmtx2;
//   float4 $winddir;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $uvmtx2          c4       2
//   $winddir         c6       1
//   $constantcolour  c7       1
//   $usevertexcolour c8       1
//   $transmodel      c9       3
//   $obviewpos       c12      1
//   $wlightpos       c13      3
//   $worldviewpos    c16      1
//   $modelview       c17      4
//   $spotlightmatrix c21      4
//   $texexpansion0   c25      1
//   $modelviewproj   c26      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c7
defconst $modelview, float, matrix_columns, [4, 4], c17-20
defconst $modelviewproj, float, matrix_columns, [4, 4], c26-29
defconst $obviewpos, float, vector, [1, 3], c12
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c21-24
defconst $texexpansion0, float, vector, [1, 4], c25
defconst $transmodel, float, matrix_columns, [4, 4], c9-11
defconst $usevertexcolour, float, scalar, [1, 1], c8
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
defconst $uvmtx2, float, matrix_columns, [4, 4], c4-5
defconst $winddir, float, vector, [1, 4], c6
defconst $wlightpos, float, matrix_columns, [4, 4], c13-15
defconst $worldviewpos, float, vector, [1, 3], c16
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=12
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 26
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2.xyz
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_color o6

def c252, 0, 0, 0, 0
def c253, -3.14159274, 0.5, 0.159154937, 3
def c254, 0, 1, 0.100000001, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*   10   */     vfetch r8.__xy, r0.x, texcoord
/*   11   */     vfetch r1.__xy, r0.x, texcoord1
/*   12   */     vfetch r1.yx__, r0.x, texcoord2
/*   13   */     vfetch r8.xy__, r0.x, texcoord3
/*   14   */     vfetch r5.wxyz, r0.x, position
/*   15   */     vfetch r2.xwyz, r0.x, color
/*    0.1 */     exec
/*   16   */     vfetch r4.wxyz, r0.x, texcoord4
/*    1.0 */     alloc position
/*    1.1 */     exec
/*   17   */     cndeq r6.xyz, c254.xxy, r5.wy, r2.y
/*   18   */     mul r3.w, r4_abs.x, r4_abs.x
               + rcp r5.x, r5.x
/*   19   */     mul r0.yw, r5.x, r5.wwy
/*   20   */     mul r3.xy, c6.zx, c253.y
               + addsc r0.x, c6.w, r0.y
/*   21   */     mad r0.x, r0.w, c253.w, r0.x
/*   22   */     mad r0.x, r0.x, c253.z, c253.y
/*    2.0 */     exec
/*   23   */     dp3 r0.z, r4.wyz, r4.wyz
               + frcs r0.x, r0.x
/*   24   */     mad r0.x, r0.x, c255.x, c253.x
/*   25   */     mul r9.y, r5.x, r5.z
               + sin r0.x, r0.x
/*   26   */     add r0.x, r3.y, r0.x
/*   27   */     mulsc r5.y, c254.z, r0.x
/*   28   */     dp3 r0.x, r5.xxy, r6.xyz
/*    2.1 */     exec
/*   29   */     addsc r0.x, c6.w, r0.x
/*   30   */     mad r0.x, r0.x, c253.z, c253.y
/*   31   */     mov r3.z, -c8_abs.x
               + frcs r0.x, r0.x
/*   32   */     mad r0.x, r0.x, c255.x, c253.x
/*   33   */     mul r3.y, r5.y, r2.y
               + cos r0.x, r0.x
/*   34   */     add r0.x, r3.x, r0.x
/*    3.0 */     exec
/*   35   */     mulsc r0.x, c254.z, r0.x
/*   36   */     mul r3.x, r0.x, r2.y
/*   37   */     add r9.xzw, r0.wyyz, r3.yxxw
/*   38   */     mad r0, r9.z, c28, c29
/*   39   */     mad r0, r9.y, c27.xzyw, r0.xzyw
/*   40   */     mad oPos, r9.x, c26, r0.xzyw
/*    3.1 */     alloc interpolators
/*    4.0 */     exec
/*   41   */     cndge r2.y, r4.x, c254.y, c254.w
/*   42   */     mul r7.xyz, r2.wzx, c7.xyz
               + movs r0.x, r1.y
/*   43   */     mad r5, r9.z, c19, c20
/*   44   */     mul r3.xy, r8.wz, c25.x
               + rsq r2.x, r9_abs.w
/*   45   */     mul r4.yzw, r2.x, r4.zzwy
               + mulsc r0.x, c25.z, r0.x
/*   46   */     mad r6, r9.y, c18.xzwy, r5.xzwy
/*    4.1 */     exec
/*   47   */     add r10.xyz, r9.xyz, -c12.xyz
               + mulsc r0.y, c25.z, r1.x
/*   48   */     dp3 r5.x, r10.zxy, c9.zxy
               + mulsc r0.z, c25.y, r1.w
/*   49   */     dp3 r5.y, r10.zxy, c10.zxy
               + mulsc r0.w, c25.y, r1.z
/*   50   */     dp3 r5.z, r10.zxy, c11.zxy
               + movs r0._, r2.x
/*   51   */     mad r6, r9.x, c17.xwyz, r6.xzwy
/*   52   */     add r2.xzw, r4.yzzw, r4.yzzw
               + muls_prev r4.x, r4_abs.x
/*    5.0 */     exec
/*   53   */     mul o5.zw, r8.xxxy, c25.w
/*   54   */     cndge o6.xyz1, r3.z, c7.xyz, r7.xyz
/*   55   */     dp2add o4.x, r3.xy, c0.yx, c0.w
/*   56   */     dp2add o4.y, r3.xy, c1.yx, c1.w
/*   57   */     dp2add o4.z, r0.zw, c2.yx, c2.w
/*   58   */     dp2add o4.w, r0.zw, c3.yx, c3.w
/*    5.1 */     exec
/*   59   */     dp2add o5.x, r0.yx, c4.yx, c4.w
/*   60   */     dp2add o5.y, r0.yx, c5.yx, c5.w
/*   61   */     mul r0.yzw, r6.y, c24.xxyz
               + movs r0._, r4.x
/*   62   */     mul r1, r4.xxzy, r2.zxz
               + muls_prev r0.x, r2.w
/*   63   */     add r3.w, r1.w, r0.x
/*   64   */     mul r9, r4.yw, r2.xwxz
               + movs r0._, r1.w
/*    6.0 */     exec
/*   65   */     add o2.xyz, r5.xyz, c16.xyz
/*   66   */     mad r4.yzw, r6.w, c23.xxzy, r0.yywz
/*   67   */     add r3.xy, r9.wz, -r1.yx
               + adds_prev r2.x, -r0.x
/*   68   */     mul r8.y, r3.x, c10.z
               + adds r0.x, r9.yx
/*   69   */     add r0.yzw, r5.xxzy, c16.xxzy
               + mulsc r8.x, c9.z, r3.x
/*   70   */     add r7.xy, -r0.w, c14.yx
               + mulsc r8.z, c11.z, r3.x
/*    6.1 */     exec
/*   71   */     add r7.zw, -r0.y, c13.yyyx
               + subsc r2.w, c254.y, r0.x
/*   72   */     add r1, r9.zxyw, r1.xzzy
               + subsc r4.x, c15.y, r0.z
/*   73   */     add r2.z, -r1.y, c254.y
               + movs r0.x, r1.z
/*   74   */     mul r0.y, r1.x, c10.y
               + subsc r3.z, c254.y, r0.x
/*   75   */     mad r4.yzw, r6.z, c22.xxyz, r4.yywz
/*   76   */     mad o3.xyz, r6.x, c21.xyz, r4.yzw
/*    7.0 */     exec
/*   77   */     mad r9.y, r2.z, c10.x, r0.y
/*   78   */     mul r12, r2.yyyz, c9.xyzx
               + movs r0.y, r1.w
/*   79   */     mul r10.xyz, r3.ywz, r2.y
               + mulsc r11.z, c11.x, r0.y
/*   80   */     cndeq r4.yzw, c254.xxy, r1.w, r2.wwwx
/*   81   */     dp3 r6.x, r4.zwy, c9.zyx
               + mulsc r11.w, c11.y, r1.x
/*   82   */     dp3 r6.z, r4.zwy, c10.zyx
               + movs r0.y, r2.z
/*    7.1 */     exec
/*   83   */     mad r9.x, r1.x, c9.y, r12.w
/*   84   */     dp3 r1.x, r12.zxy, r3.wyz
               + mulsc r11.x, c11.x, r0.y
/*   85   */     dp3 r1.w, r10.yxz, c11.zxy
               + mulsc r11.y, c11.y, r2.x
/*   86   */     add r9.zw, r11.xxxz, r11.wwwy
               + subsc r4.y, c15.x, r0.z
/*   87   */     dp3 r1.y, r10.yxz, c10.zxy
               + movs r0._, r1.w
/*   88   */     dp3 r3.y, r1.wxy, r5.zxy
               + muls_prev r1.z, r4.x
/*    8.0 */     exec
/*   89   */     mad r6.y, r2.w, c11.z, r9.w
/*   90   */     mul r0, r1.yyx, r7
               + movs r0._, r1.w
/*   91   */     add r4.zw, r0.zzzw, r0.xxxy
               + muls_prev r1.w, r4.y
/*   92   */     add r0.xyz, r9.xyz, r8.xyz
               + movs r0._, r6.y
/*   93   */     mul r1.xy, r0.z, r4.xy
               + muls_prev r0.w, r4.x
/*   94   */     dp3 r3.x, r0.zxy, r5.zxy
               + movs r0._, r6.y
/*    8.1 */     exec
/*   95   */     mul r2, r0.xxy, r7.zwxy
               + muls_prev r0.y, r4.y
/*   96   */     mul r7, r6.zzx, r7
               + adds r4.x, r2.xz
/*   97   */     add r0.xz, r7.zw, r7.xy
               + adds r4.y, r2.yw
/*   98   */     dp3 r3.z, r6.yxz, r5.zxy
               + movs r0._, r0.x
/*   99   */     dp3 r0.x, r3.zxy, r3.zxy
               + adds_prev r2.z, r0.w
/*  100   */     add r2.xy, r4.xz, r1.xz
               + movs r0._, r0.z
/*    9.0 */     exec
/*  101   */     add r1.xy, r4.yw, r1.yw
               + adds_prev r1.z, r0.y
/*  102   */     dp3 r0.y, r1.zxy, r1.zxy
               + rsq r0.x, r0_abs.x
/*  103   */     dp3 r1.w, r2.zxy, r2.zxy
               + rsq r0.w, r0_abs.y
/*  104   */     mul r0.xyz, r3.xyz, r0.x
               + rsq r1.w, r1_abs.w
/*  105   */     mul_sat o1.w, r2.z, r1.w
/*  106   */     mad o1.xyz, r2.xyz, r1.w, -r0.xyz
/*    9.1 */     exece
/*  107   */     mul_sat o0.w, r1.z, r0.w
/*  108   */     mad o0.xyz, r1.xyz, r0.w, -r0.xyz

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 10 (a) start of fetch run
// 1: dcl_texcoord1 at 11 (b)
// 2: dcl_texcoord2 at 12 (c)
// 3: dcl_texcoord3 at 13 (d)
// 4: dcl_position0 at 14 (e)
// 5: dcl_color0 at 15 (f)
// 6: dcl_texcoord4 at 16 (10) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 107
//    [1] 108

// [1] texcoord1 o1.xyzw
//    [2] 105
//    [3] 106

// [2] texcoord2 o2.xyz
//    [4] 65

// [3] texcoord3 o3.xyz
//    [5] 76

// [4] texcoord4 o4.xyzw
//    [6] 55
//    [7] 56
//    [8] 57
//    [9] 58

// [5] texcoord5 o5.xyzw
//    [10] 53
//    [11] 59
//    [12] 60

// [6] color0 o6.xyzw
//    [13] 54

