//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $cloudmodelmtx;
//   float3 $darkcolor;
//   float3 $lightcolor;
//   float4 $lightingparams;
//   float4x4 $modelviewproj;
//   float3 $particlescentervp;
//   float3 $particlesinvscalevp;
//   float $particlesradiussqrvp;
//   float $transparencyzfar;
//   float $transparencyznear;
//   float2 $volumetexscale;
//
//
// Registers:
//
//   Name                  Reg   Size
//   --------------------- ----- ----
//   $cloudmodelmtx        c0       4
//   $volumetexscale       c4       1
//   $lightingparams       c5       1
//   $particlescentervp    c6       1
//   $particlesinvscalevp  c7       1
//   $particlesradiussqrvp c8       1
//   $transparencyznear    c9       1
//   $transparencyzfar     c10      1
//   $lightcolor           c11      1
//   $darkcolor            c12      1
//   $modelviewproj        c13      4
//

// Shader type: vertex 

xvs_3_0
defconst $cloudmodelmtx, float, matrix_columns, [4, 4], c0-3
defconst $darkcolor, float, vector, [1, 3], c12
defconst $lightcolor, float, vector, [1, 3], c11
defconst $lightingparams, float, vector, [1, 4], c5
defconst $modelviewproj, float, matrix_columns, [4, 4], c13-16
defconst $particlescentervp, float, vector, [1, 3], c6
defconst $particlesinvscalevp, float, vector, [1, 3], c7
defconst $particlesradiussqrvp, float, scalar, [1, 1], c8
defconst $transparencyzfar, float, scalar, [1, 1], c10
defconst $transparencyznear, float, scalar, [1, 1], c9
defconst $volumetexscale, float, vector, [1, 2], c4
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=9
config VsResource=1
// VsExportCount=3

// interpolators: 4 interpolants: 4, components: 10
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1.xyz
dcl_texcoord2 o2.xyz
dcl_texcoord3 o3.x

def c248, 0, 0, 0, 0
def c249, 0, 0, 0, 0
def c250, 0, 0, 0, 0
def c251, 3, 1.44269502, 0, 0
def c252, -0.0634920672, -1, -2, 22
def c253, 0, 1, 0.0222222228, 0.0370370373
def c254, 0.111111112, 34, -12, 12
def c255, 1, 17, -22, -4


/*    0.0 */     exec
/*    7   */     vfetch r1, r0.x, position
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    8   */     sge r2.w, r0_abs.x, c253.x
               + rcp r0.x, r1.w
/*    9   */     mul r2.xyz, r0.x, r1.zyx
               + rsq r1.z, c8_abs.x
/*   10   */     mad r0, r2.x, c15.xzyw, c16.xzyw
/*   11   */     mad r0, r2.y, c14.xzyw, r0
/*   12   */     mad r0, r2.z, c13.xwyz, r0.xwzy
/*   13   */     mov oPos, r0.xzwy
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   14   */     mul r4.z, c5.y, c251.y
/*   15   */     mul r1.y, c10.x, c251.x
               + rcp r0.x, c8.x
/*   16   */     dp4 r3.x, c2.zxyw, r2.xzyw
/*   17   */     dp4 r3.y, c0.zxyw, r2.xzyw
/*   18   */     dp4 r3.z, c1.zxyw, r2.xzyw
/*   19   */     dp4 r1.w, c3.zxyw, r2.xzyw
/*    2.1 */     exec
/*   20   */     max r0.y, r0.y, c9.x
/*   21   */     min r1.x, r0.y, c10.x
/*   22   */     add r4.xy, r1.xy, -c9.x
               + rcp r4.w, r1.w
/*   23   */     mad r3.w, r1.x, c252.z, r4.y
/*   24   */     mul o1.xyz, r3.yzx, r4.w
/*   25   */     mad r0.yzw, r3.xxzy, r4.w, -c6.zzyx
/*    3.0 */     exec
/*   26   */     mul r1.xy, r0.yw, c7.zx
               + mulsc r0.w, c7.y, r0.z
/*   27   */     mul r1.z, r0.w, r1.z
/*   28   */     dp2add r5.z, -r1.xy, r1.xy, c8.x
/*   29   */     mul r0.yz, r1.yyx, r1.yyx
/*   30   */     dp2add r1.x, r1.xy, r1.xy, c253.x
/*   31   */     mad r5.x, r0.w, r0.w, r1.x
/*    3.1 */     exec
/*   32   */     mul r6.xz, r0.yz, r0.x
/*   33   */     mul r6.w, r6.x, c254.y
               + muls r6.y, r6.zz
/*   34   */     mul r2, r6.wzx, r6.zyxy
/*   35   */     add r0.y, r2.z, r6.y
/*   36   */     mul r8.xy, r5.xz, r0.x
               + movs r0._, c10.x
/*   37   */     sgt r1.x, c255.x, r8.x
               + adds_prev r5.y, -c9.x
/*    4.0 */     exec
/*   38   */     mul r0.z, r6.x, r2.z
               + sqrt r8.z, r8_abs.y
/*   39   */     mul r7.xy, r8.xy, r8.xz
               + movs r0._, r2.z
/*   40   */     mul r9.xyz, r7.xxy, c255.ywx
               + muls_prev r0.w, r6.z
/*   41   */     add r0.zw, r0.wwwz, r2.wwwy
               + mulsc r5.w, c252.w, r0.x
/*   42   */     mul r7.zw, r9.yyyz, r8.xxxy
               + mulsc r1.y, c254.z, r0.y
/*   43   */     add r1.w, r7.z, r9.x
               + mulsc r0.x, c254.w, r0.z
/*    4.1 */     exec
/*   44   */     mad r2.y, -r5.w, r5.x, r1.w
/*   45   */     dp2add r0.x, r0.yw, c255.yw, -r0.x
/*   46   */     add r0.y, r0.x, r2.x
               + adds r2.x, r6.xz
/*   47   */     mad r0.xzw, r2.xxxy, c254.zyyx, c255.yzzx
/*   48   */     mad r0.y, -r2.x, c252.w, r0.y
/*   49   */     mad r6.w, r0.y, c254.x, c255.x
/*    5.0 */     exec
/*   50   */     mul r1.x, r0.w, r1.x
               + movs r0._, r0.z
/*   51   */     cndgt r5.z, r1.x, r1.z, -r8.z
/*   52   */     mul r5.x, r5.z, r5.z
               + adds_prev r0.y, r1.y
/*   53   */     add r1.yzw, c11.xxyz, -c12.xxyz
               + movs r0._, -r5.z
/*   54   */     mul r2.xy, r5.xy, r5.zy
               + adds_prev r5.w, r8.z
/*   55   */     mul r2.zw, r2.xxxy, r5.xxxy
               + movs r0.x, r0.x
/*    5.1 */     exec
/*   56   */     mul r5.x, r2.z, r5.x
               + mulsc r6.x, c253.z, r0.x
/*   57   */     mad r6.z, r7.w, r8.y, -r5.x
/*   58   */     add r5.xy, r7.yw, -r2.xz
               + mulsc r6.y, c253.w, r0.y
/*   59   */     cndeq r5.xyz, c253.xxy, r5.xy, c252.x
/*   60   */     dp4 r0.y, r6.yxzw, r5
               + rcp r0.x, c7.y
/*   61   */     mul r0.x, r0_abs.y, r0.x
/*    6.0 */     exec
/*   62   */     cndgt r0.w, r1.x, r0.x, c253.x
/*   63   */     mul r0.x, r4.z, -r0.w
               + subs r4.z, c5.wz
/*   64   */     mul r0.z, r4.w, c4.x
               + exp r4.w, r0.x
/*   65   */     mul r0.xy, r4.zx, r4.wx
/*   66   */     addsc r1.x, c5.z, r0.x
/*   67   */     cndeq r1.x, r0.w, c5.w, r1.x
/*    6.1 */     exece
/*   68   */     mul r0, r0.yz, r3.wzxy
               + rcp r2.x, r2.w
/*   69   */     mul_sat o3.x, r0.x, r2.x
/*   70   */     add o0.xy, r0.wz, c4.y
/*   71   */     mad o2.xyz, r1.yzw, r1.x, c12.xyz
/*   72   */     add r0.x, r0.y, c4.y
/*   73   */     mulsc o0.z, c252.y, r0.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 7 (7)

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 70
//    [1] 73

// [1] texcoord1 o1.xyz
//    [2] 24

// [2] texcoord2 o2.xyz
//    [3] 71

// [3] texcoord3 o3.x
//    [4] 69

