//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float3 $sundir;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4 $winddir;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $uvmtx1          c3       2
//   $constantcolour  c5       1
//   $usevertexcolour c6       1
//   $obviewpos       c7       1
//   $sundir          c8       1
//   $transmodel      c9       3
//   $texexpansion0   c12      1
//   $modelviewproj   c13      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c5
defconst $modelviewproj, float, matrix_columns, [4, 4], c13-16
defconst $obviewpos, float, vector, [1, 3], c7
defconst $sundir, float, vector, [1, 3], c8
defconst $texexpansion0, float, vector, [1, 4], c12
defconst $transmodel, float, matrix_columns, [4, 4], c9-11
defconst $usevertexcolour, float, scalar, [1, 1], c6
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c3-4
defconst $winddir, float, vector, [1, 4], c2
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=16
config VsResource=1
// VsExportCount=5

// interpolators: 6 interpolants: 6, components: 20
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1.xyz
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4.xy
dcl_color o5

def c252, 0, 0, 0, 0
def c253, 0.5, -3.14159274, 0.159154937, 3
def c254, 0, 1, 0.100000001, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*    9   */     vfetch r11.__xy, r0.x, texcoord
/*   10   */     vfetch r0.__xy, r0.x, texcoord1
/*   11   */     vfetch r11.xy__, r0.x, texcoord2
/*   12   */     vfetch r3, r0.x, position
/*   13   */     vfetch r6, r0.x, color
/*   14   */     vfetch r2, r0.x, texcoord3
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   15   */     cndeq r9.xyz, c254.xxy, r3.zx, r6.w
/*   16   */     dp3 r1.x, r2.zxy, r2.zxy
/*   17   */     mul r0.x, r2_abs.w, r2_abs.w
               + rcp r5.z, r3.w
/*   18   */     mul r3.xzw, r5.z, r3.zyyx
/*   19   */     mul r0.y, r3.w, c253.w
               + addsc r1.y, c2.w, r3.x
/*   20   */     add r0.xy, r1.xy, r0.xy
/*    1.1 */     exec
/*   21   */     rsq r0.x, r0_abs.x
/*   22   */     mad r0.y, r0.y, c253.z, c253.x
/*   23   */     mul r5.xyw, r0.x, r2.yzx
               + frcs r0.y, r0.y
/*   24   */     mad r3.y, r0.y, c255.x, c253.y
/*   25   */     add r1.xyz, r5.xwy, r5.xwy
               + movs r0._, r0.x
/*   26   */     mul r0.xy, r5.yx, r1.z
               + muls_prev r1.w, r2_abs.w
/*    2.0 */     exec
/*   27   */     mul r4.xyz, r1.w, r1.zyx
/*   28   */     mul r8, r5.xw, r1.xyxz
/*   29   */     add r1.z, r0.y, -r4.y
/*   30   */     mul r7.zw, c2.xxxz, c253.x
               + movs r0._, r8.z
/*   31   */     add r2.xy, r8.yx, r0.x
               + adds_prev r1.x, r4.x
/*   32   */     add r5.xy, r8.wz, -r4.zx
               + movs r0._, r8.w
/*    2.1 */     exec
/*   33   */     add r1.y, -r2.y, c254.y
               + adds_prev r1.w, r4.z
/*   34   */     mul r12, r1.ywzx, c10.xxy
               + mulsc r10.x, c10.z, r5.x
/*   35   */     add r7.xy, r12.xy, r12.wz
               + sin r10.y, r3.y
/*   36   */     add r4.xz, r7.zx, r10.yx
/*   37   */     mulsc r5.w, c254.z, r4.x
/*   38   */     mad r3.y, r5.w, r6.w, r3.w
/*    3.0 */     exec
/*   39   */     dp3 r4.w, r5.zzw, r9.xyz
/*   40   */     add r4.w, r4.w, c2.w
               + adds r0.x, r8.yx
/*   41   */     mad r4.w, r4.w, c253.z, c253.x
/*   42   */     frc r4.w, r4.w
               + subsc r14.y, c254.y, r0.x
/*   43   */     mad r4.w, r4.w, c255.x, c253.y
/*   44   */     mul r5.z, r14.y, c10.z
               + cos r5.w, r4.w
/*    3.1 */     exec
/*   45   */     add r2.yz, r7.wwy, r5.wwz
/*   46   */     mulsc r4.w, c254.z, r2.y
/*   47   */     mad r0.x, r4.w, r6.w, r3.x
/*   48   */     mad r7, r0.x, c15, c16
/*   49   */     mad r7, r3.z, c14.xzyw, r7.xzyw
/*   50   */     mad r12, r3.y, c13.xywz, r7.xzwy
/*    4.0 */     exec
/*   51   */     mov oPos, r12.xywz
/*    4.1 */     alloc interpolators
/*    5.0 */     exec
/*   52   */     cndge r14.x, r2.w, c254.y, c254.w
/*   53   */     add r5.w, r0.y, r4.y
               + movs r6.w, -c6_abs.x
/*   54   */     mul r4.w, r5.x, c11.z
               + mulsc r9.x, c12.y, r0.z
/*   55   */     mul r10.xyz, r6.zyx, c5.xyz
               + mulsc r4.y, c9.z, r5.x
/*   56   */     mul r9.zw, r11.zzzw, c12.x
               + subsc r5.z, c254.y, r2.x
/*   57   */     cndeq r7.xyz, c254.xy, r14.y, r1.wwz
/*    5.1 */     exec
/*   58   */     cndeq r8.xyz, c254.xy, r5.x, r1.yyx
/*   59   */     mul r13, r14.xxxy, c9.xyz
               + movs r0.y, r1.y
/*   60   */     mul r15, r1.ywzx, c11.xxy
               + mulsc r16.x, c9.x, r0.y
/*   61   */     mul r6.xyz, r5.ywz, r14.x
               + mulsc r16.y, c9.y, r1.x
/*   62   */     dp3 r5.x, r13.zxy, r5.wyz
               + mulsc r16.z, c9.y, r1.z
/*   63   */     dp3 r5.y, r6.yxz, c10.zxy
               + mulsc r16.w, c9.x, r1.w
/*    6.0 */     exec
/*   64   */     dp3 r5.w, r6.yxz, c11.zxy
               + adds r1.z, r15.xw
/*   65   */     add r1.xy, r16.xw, r16.yz
               + adds r1.w, r15.yz
/*   66   */     mad r2.w, r14.y, c11.z, r1.w
/*   67   */     dp3 r5.z, r5.wxy, -c8.zxy
               + movs r0._, r1.y
/*   68   */     add r4.yw, r1.xxz, r4.yyw
               + adds_prev r2.x, r13.w
/*   69   */     dp3 r1.x, r4.wyz, -c8.zxy
               + movs r0.y, r3.y
/*    6.1 */     exec
/*   70   */     dp3 r1.y, r2.wxz, -c8.zxy
               + subsc r2.x, c7.x, r0.y
/*   71   */     add r2.z, -r0.x, c7.z
               + subsc r2.y, c7.y, r3.z
/*   72   */     dp3 r0.x, r2.zxy, r2.zxy
               + mulsc r9.y, c12.y, r0.w
/*   73   */     mul r0.yzw, r12.xxyz, c253.x
               + rsq r0.x, r0_abs.x
/*   74   */     add o2.xy, r0.yz, r0.w
/*   75   */     mov o2.zw, r12.wwwz
/*    7.0 */     exec
/*   76   */     mul o4.xy, r11.xy, c12.w
/*   77   */     cndge o5.xyz1, r6.w, c5.xyz, r10.xyz
/*   78   */     dp3 o1.y, r5.wxy, -c8.zxy
/*   79   */     dp2add o3.x, r9.wz, c0.yx, c0.w
/*   80   */     dp2add o3.y, r9.wz, c1.yx, c1.w
/*   81   */     dp2add o3.z, r9.yx, c3.yx, c3.w
/*    7.1 */     exec
/*   82   */     dp2add o3.w, r9.yx, c4.yx, c4.w
/*   83   */     mul r0.xyz, r2.xyz, r0.x
/*   84   */     dp3 r5.x, r0.xyz, r8.yzx
/*   85   */     dp3 r5.y, r0.xyz, r7.yzx
/*   86   */     dp3 r1.z, r6.yxz, r0.zxy
/*   87   */     mov o1.xz, r1.xy
/*    8.0 */     exece
/*   88   */     add r0.yzw, r5.xxyz, r1.xxyz
/*   89   */     dp3 r0.x, r0.zyw, r0.zyw
/*   90   */     rsq r0.x, r0_abs.x
/*   91   */     mul o0.xyz, r0.ywz, r0.x
/*    8.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 9 (9) start of fetch run
// 1: dcl_texcoord1 at 10 (a)
// 2: dcl_texcoord2 at 11 (b)
// 3: dcl_position0 at 12 (c)
// 4: dcl_color0 at 13 (d)
// 5: dcl_texcoord3 at 14 (e) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 91

// [1] texcoord1 o1.xyz
//    [1] 78
//    [2] 87

// [2] texcoord2 o2.xyzw
//    [3] 74
//    [4] 75

// [3] texcoord3 o3.xyzw
//    [5] 79
//    [6] 80
//    [7] 81
//    [8] 82

// [4] texcoord4 o4.xy
//    [9] 76

// [5] color0 o5.xyzw
//    [10] 77

