//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $dkshieldcenter;
//   float3 $dkshieldviewpos;
//   float4x4 $modelviewproj;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $dkshieldcenter  c0       1
//   $dkshieldviewpos c1       1
//   $modelviewproj   c2       4
//

// Shader type: vertex 

xvs_3_0
defconst $dkshieldcenter, float, vector, [1, 4], c0
defconst $dkshieldviewpos, float, vector, [1, 3], c1
defconst $modelviewproj, float, matrix_columns, [4, 4], c2-5
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=1
config VsResource=1
// VsExportCount=2

// interpolators: 3 interpolants: 3, components: 9
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xyz
dcl_texcoord1 o1.xyz
dcl_texcoord2 o2.xyz


/*    0.0 */     exec
/*    3   */     vfetch r1, r0.x, position
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    4   */     mul r0, r1.w, c5.xwzy
/*    5   */     mad r0, r1.z, c4.xwzy, r0
/*    6   */     mad r0, r1.y, c3.xzyw, r0.xzwy
/*    7   */     mad oPos, r1.x, c2, r0.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exece
/*    8   */     add r0.yzw, r1.xxyz, -c0.xxyz
/*    9   */     dp3 r0.x, r0.wyz, r0.wyz
/*   10   */     rsq r0.x, r0_abs.x
/*   11   */     mov o2.xyz, r1.xyz
/*   12   */     add o1.xyz, -r1.xyz, c1.xyz
/*   13   */     mul o0.xyz, r0.yzw, r0.x
/*    2.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 3 (3)

// Output declaration table:
// [0] texcoord0 o0.xyz
//    [0] 13

// [1] texcoord1 o1.xyz
//    [1] 12

// [2] texcoord2 o2.xyz
//    [2] 11

