//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float3 $sundir;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4 $winddir;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $constantcolour  c3       1
//   $usevertexcolour c4       1
//   $transmodel      c5       3
//   $obviewpos       c8       1
//   $sundir          c9       1
//   $texexpansion0   c10      1
//   $modelviewproj   c11      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c3
defconst $modelviewproj, float, matrix_columns, [4, 4], c11-14
defconst $obviewpos, float, vector, [1, 3], c8
defconst $sundir, float, vector, [1, 3], c9
defconst $texexpansion0, float, vector, [1, 4], c10
defconst $transmodel, float, matrix_columns, [4, 4], c5-7
defconst $usevertexcolour, float, scalar, [1, 1], c4
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $winddir, float, vector, [1, 4], c2
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=13
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 26
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4.xyz
dcl_texcoord5 o5
dcl_color o6

def c252, 0, 0, 0, 0
def c253, 0.5, -3.14159274, 0.159154937, 3
def c254, 0, 1, 0.100000001, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*    9   */     vfetch r8.xy__, r0.x, texcoord
/*   10   */     vfetch r8.__xy, r0.x, texcoord1
/*   11   */     vfetch r4, r0.x, position
/*   12   */     vfetch r1.xwyz, r0.x, color
/*   13   */     vfetch r2, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   14   */     cndeq r0.yzw, c254.xxxy, r4.zzx, r1.y
/*   15   */     mul r3.yz, c2.xxz, c253.x
               + rcp r5.x, r4.w
/*   16   */     mul r4.xzw, r5.x, r4.zxxy
/*   17   */     addsc r0.x, c2.w, r4.x
/*   18   */     mad r0.x, r4.z, c253.w, r0.x
/*   19   */     mad r0.x, r0.x, c253.z, c253.x
/*    1.1 */     exec
/*   20   */     frcs r0.x, r0.x
/*   21   */     mad r0.x, r0.x, c255.x, c253.y
/*   22   */     dp3 r3.x, r2.zxy, r2.zxy
               + sin r0.x, r0.x
/*   23   */     add r0.x, r3.y, r0.x
/*   24   */     mulsc r5.y, c254.z, r0.x
/*   25   */     mad r4.y, r5.y, r1.y, r4.z
/*    2.0 */     exec
/*   26   */     dp3 r0.x, r5.xxy, r0.yzw
/*   27   */     addsc r0.x, c2.w, r0.x
/*   28   */     mad r0.x, r0.x, c253.z, c253.x
/*   29   */     frcs r0.x, r0.x
/*   30   */     mad r0.y, r0.x, c255.x, c253.y
/*   31   */     mul r0.x, r2_abs.w, r2_abs.w
               + cos r0.y, r0.y
/*    2.1 */     exec
/*   32   */     add r0.xy, r3.zx, r0.yx
/*   33   */     mulsc r0.x, c254.z, r0.x
/*   34   */     mad r0.x, r0.x, r1.y, r4.x
/*   35   */     mad r3, r0.x, c13, c14
/*   36   */     mad r3, r4.w, c12.xzyw, r3.xzyw
/*   37   */     mad oPos, r4.y, c11, r3.xzyw
/*    3.0 */     alloc interpolators
/*    3.1 */     exec
/*   38   */     cndge r3.y, r2.w, c254.y, c254.w
/*   39   */     mov r1.y, -c4_abs.x
               + rsq r0.y, r0_abs.y
/*   40   */     mul r6.xyz, r1.wzx, c3.xyz
               + movs r0._, r0.y
/*   41   */     mul r7.xyw, r0.y, r2.yzx
               + muls_prev r0.y, r2_abs.w
/*   42   */     add r2.xzw, r7.wxxy, r7.wxxy
               + subsc r7.z, c8.z, r0.x
/*   43   */     mul r5.xyw, r0.y, r2.wzx
               + subsc r3.x, -c8.z, -r0.x
/*    4.0 */     exec
/*   44   */     mul r0, r7.xwxy, r2.zxw
               + mulsc r6.w, c7.z, r3.x
/*   45   */     mul r2.xy, r8.xy, c10.x
               + movs r0._, r0.z
/*   46   */     add r1.z, r0.z, -r5.w
               + adds_prev r5.w, r5.w
/*   47   */     mad r1.xw, r7.w, r2.zw, r5.xy
/*   48   */     mad r5.xy, r7.w, r2.wz, -r5.yx
/*   49   */     mul o5.zw, r8.zzzw, c10.w
/*    4.1 */     exec
/*   50   */     cndge o6.xyz1, r1.y, c3.xyz, r6.xyz
/*   51   */     dp2add o5.x, r2.yx, c0.yx, c0.w
/*   52   */     dp2add o5.y, r2.yx, c1.yx, c1.w
/*   53   */     add r7.xy, -r4.yw, c8.xy
               + mulsc r3.w, c6.z, r5.x
/*   54   */     add r2.xyz, r0.yxy, r0.wwx
               + mulsc r3.z, c5.z, r5.x
/*   55   */     add r0.yz, r4.yyw, -c8.xxy
               + subsc r5.z, c254.y, r2.x
/*    5.0 */     exec
/*   56   */     add r1.y, -r2.y, c254.y
               + subsc r0.x, c254.y, r2.z
/*   57   */     cndeq r2.yzw, c254.xxy, r0.x, r1.wwwz
/*   58   */     cndeq r13.xyz, c254.xy, r5.x, r1.yyx
/*   59   */     dp3 r0.w, r7.zxy, r7.zxy
               + mulsc r9.x, c5.z, r0.x
/*   60   */     mul r10.xyz, r0.yzx, c6.xyz
               + mulsc r9.y, c5.y, r0.z
/*   61   */     mul r4.xyz, r0.yzx, c7.xyz
               + mulsc r9.z, c5.x, r0.y
/*    5.1 */     exec
/*   62   */     mul r12, r1.yxzw, c7.xyyx
               + movs r0.y, r1.y
/*   63   */     mul r8, r1.zwyx, c6.yxxy
               + mulsc r11.x, c5.x, r0.y
/*   64   */     add r6.xy, r12.xw, r12.yz
               + rsq r2.x, r0_abs.w
/*   65   */     add o2.z, r6.y, r4.z
/*   66   */     mul r0, r3.yyyx, c5.xyz
               + mulsc r11.y, c5.y, r1.x
/*   67   */     mul r12.xyz, r7.xyz, r2.x
               + mulsc r11.z, c5.x, r1.w
/*    6.0 */     exec
/*   68   */     dp3 r2.x, r0.zxy, r5.wyz
               + mulsc r11.w, c5.y, r1.z
/*   69   */     mul r7.xzw, r5.yzzw, r3.y
               + adds r8.z, r8.zw
/*   70   */     dp3 r6.z, r7.wxz, r12.zxy
               + adds r8.w, r8.yx
/*   71   */     dp3 r0.x, r12.xyz, r13.yzx
               + adds r8.x, r11.xy
/*   72   */     dp3 r0.y, r12.xyz, r2.zwy
               + adds r8.y, r11.zw
/*   73   */     add o0.z, r8.y, r9.x
/*    6.1 */     exec
/*   74   */     add o1.z, r8.w, r10.z
/*   75   */     dp3 r2.y, r7.wzx, c6.zyx
               + adds r1.x, r10.xy
/*   76   */     add r7.y, r8.w, r10.z
               + adds r1.w, r9.zy
/*   77   */     dp3 r2.z, r7.wzx, c7.zyx
               + movs r0._, r8.y
/*   78   */     add r7.z, r6.y, r4.z
               + adds_prev r7.x, r9.x
/*   79   */     mad r2.w, r3.x, c6.z, r1.x
/*    7.0 */     exec
/*   80   */     mad r1.z, r5.x, c7.z, r6.x
/*   81   */     movs o2.x, r1.z
/*   82   */     add r1.xy, r8.xz, r3.zw
               + movs r0._, r8.z
/*   83   */     mov o1.yw, r2.yyw
               + adds_prev o1.x, r3.w
/*   84   */     dp3 o4.y, r2.zxy, -c9.zxy
/*   85   */     dp3 r6.y, r7.zxy, -c9.zxy
               + movs r0._, r1.w
/*    7.1 */     exec
/*   86   */     dp3 r0.z, r2.zxy, -c9.zxy
               + adds_prev r1.w, r0.w
/*   87   */     mov o0.xw, r1.xw
               + movs o0.y, r2.x
/*   88   */     dp3 r6.x, r1.zxy, -c9.zxy
               + adds r0.w, r4.xy
/*   89   */     add o2.w, r0.w, r6.w
               + movs o2.y, r2.z
/*   90   */     mov o4.xz, r6.xy
/*   91   */     add r0.yzw, r0.xxyz, r6.xxyz
/*    8.0 */     exece
/*   92   */     dp3 r0.x, r0.zyw, r0.zyw
/*   93   */     rsq r0.x, r0_abs.x
/*   94   */     mul o3.xyz, r0.ywz, r0.x
/*    8.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 9 (9) start of fetch run
// 1: dcl_texcoord1 at 10 (a)
// 2: dcl_position0 at 11 (b)
// 3: dcl_color0 at 12 (c)
// 4: dcl_texcoord2 at 13 (d) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 73
//    [1] 87

// [1] texcoord1 o1.xyzw
//    [2] 74
//    [3] 83

// [2] texcoord2 o2.xyzw
//    [4] 65
//    [5] 81
//    [6] 89

// [3] texcoord3 o3.xyz
//    [7] 94

// [4] texcoord4 o4.xyz
//    [8] 84
//    [9] 90

// [5] texcoord5 o5.xyzw
//    [10] 49
//    [11] 51
//    [12] 52

// [6] color0 o6.xyzw
//    [13] 50

