//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $modelviewproj;
//   float4 $window;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $window        c0       1
//   $modelviewproj c1       4
//

// Shader type: vertex 

xvs_3_0
defconst $modelviewproj, float, matrix_columns, [4, 4], c1-4
defconst $window, float, vector, [1, 4], c0
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=2
config VsResource=1
// VsExportCount=1

// interpolators: 2 interpolants: 2, components: 4
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.xy
dcl_texcoord1 o1.xy

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 1, 0.5, 0, 0


/*    0.0 */     exec
/*    3   */     vfetch r2, r0.x, position
/*    4   */     vfetch r1.xy__, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    5   */     dp3 r1.z, c0.ywy, c255.x
               + rcp r0.x, r2.w
/*    6   */     mul r2.xyz, r0.x, r2.xyz
/*    7   */     mad r0, r2.z, c3, c4
/*    8   */     mad r0, r2.y, c2.xzyw, r0.xzyw
/*    9   */     mad r0, r2.x, c1.wxzy, r0.wxyz
/*   10   */     mov oPos, r0.ywzx
/*    1.1 */     alloc interpolators
/*    2.0 */     exece
/*   11   */     add r0.z, -c0.y, r1.z
               + rcp r0.x, r0.x
/*   12   */     mov o0.xy, r1.xy
/*   13   */     mul r0.xy, r0.yw, r0.x
/*   14   */     mad r0.xy, r0.xy, c255.y, c255.y
/*   15   */     mul r0.xy, r0.yx, c0.wz
/*   16   */     add o1.y, r0.z, -r0.x
               + addsc o1.x, c0.x, r0.y
/*    2.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 3 (3) start of fetch run
// 1: dcl_texcoord0 at 4 (4) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xy
//    [0] 12

// [1] texcoord1 o1.xy
//    [1] 16

