//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4 $winddir;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $constantcolour  c3       1
//   $usevertexcolour c4       1
//   $transmodel      c5       3
//   $obviewpos       c8       1
//   $cml             c9       6
//   $latten0         c15      1
//   $wlightpos       c16      3
//   $worldviewpos    c19      1
//   $texexpansion0   c20      1
//   $modelviewproj   c21      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c9
defconst $cml[1], float, vector, [1, 4], c10
defconst $cml[2], float, vector, [1, 4], c11
defconst $cml[3], float, vector, [1, 4], c12
defconst $cml[4], float, vector, [1, 4], c13
defconst $cml[5], float, vector, [1, 4], c14
defconst $constantcolour, float, vector, [1, 4], c3
defconst $latten0, float, vector, [1, 4], c15
defconst $modelviewproj, float, matrix_columns, [4, 4], c21-24
defconst $obviewpos, float, vector, [1, 3], c8
defconst $texexpansion0, float, vector, [1, 4], c20
defconst $transmodel, float, matrix_columns, [4, 4], c5-7
defconst $usevertexcolour, float, scalar, [1, 1], c4
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $winddir, float, vector, [1, 4], c2
defconst $wlightpos, float, matrix_columns, [4, 4], c16-18
defconst $worldviewpos, float, vector, [1, 3], c19
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=11
config VsResource=1
// VsExportCount=6

// interpolators: 7 interpolants: 7, components: 25
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4.xy
dcl_color o5
dcl_color1 o6.xyz

def c252, 0, 0, 0, 0
def c253, 0.5, 0.159154937, 3, 6.28318548
def c254, 0, 1, 0.100000001, -1
def c255, -3.14159274, 0, 0, 0


/*    0.0 */     exec
/*    9   */     vfetch r0._xy_, r0.x, texcoord
/*   10   */     vfetch r1, r0.x, position
/*   11   */     vfetch r2.xzyw, r0.x, color
/*   12   */     vfetch r3, r0.x, texcoord1
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   13   */     cndeq r11.xyz, c254.xxy, r1.zx, r2.w
/*   14   */     dp3 r0.x, r3.zxy, r3.zxy
               + rcp r10.x, r1.w
/*   15   */     mad r0.x, r3_abs.w, r3_abs.w, r0.x
/*   16   */     mul r1.xyz, r10.x, r1.zxy
/*   17   */     mul r8.w, r1.y, c253.z
               + rsq r0.x, r0_abs.x
/*   18   */     mul r5.xzw, r0.x, r3.yxxz
               + movs r0._, r0.x
/*    1.1 */     exec
/*   19   */     add r4.xyz, r5.wzx, r5.wzx
               + muls_prev r0.x, r3_abs.w
/*   20   */     mul r3.xyz, r0.x, r4.zyx
/*   21   */     mul r6, r5.zxzx, r4.xzyx
               + addsc r9.w, c2.w, r1.x
/*   22   */     add r4.yw, r6.xxw, r3.xxy
               + adds r0.x, r6.zy
/*   23   */     mul r9.x, r4.y, c6.x
               + mulsc r9.z, c5.x, r4.y
/*   24   */     add r3.xy, r6.wx, -r3.yx
               + mulsc r9.y, c7.x, r4.y
/*    2.0 */     exec
/*   25   */     mul r7.y, r3.x, c7.y
               + mulsc r7.x, c6.y, r3.x
/*   26   */     add r0.x, -r0.x, c254.y
               + mulsc r7.z, c5.y, r3.x
/*   27   */     mul r8.y, r0.x, c7.z
               + mulsc r8.x, c6.z, r0.x
/*   28   */     add r9.xyz, r9.xyz, r7.xyz
               + mulsc r8.z, c5.z, r0.x
/*   29   */     add r7.yzw, r9.zzwx, r8.zzwx
/*   30   */     mad r0.x, r7.z, c253.y, c253.x
/*    2.1 */     exec
/*   31   */     frcs r0.x, r0.x
/*   32   */     mad r1.w, r0.x, c253.w, c255.x
/*   33   */     mul r0.xw, c2.xz, c253.x
               + sin r1.w, r1.w
/*   34   */     add r0.x, r0.x, r1.w
/*   35   */     mulsc r10.y, c254.z, r0.x
/*   36   */     dp3 r0.x, r10.xxy, r11.xyz
/*    3.0 */     exec
/*   37   */     addsc r1.w, c2.w, r0.x
/*   38   */     mad r1.w, r1.w, c253.y, c253.x
/*   39   */     frcs r1.w, r1.w
/*   40   */     mad r1.w, r1.w, c253.w, c255.x
/*   41   */     mul r10.y, r10.y, r2.w
               + cos r0.x, r1.w
/*   42   */     add r0.x, r0.w, r0.x
/*    3.1 */     exec
/*   43   */     mulsc r0.x, c254.z, r0.x
/*   44   */     mul r10.x, r0.x, r2.w
/*   45   */     add r5.xy, r1.xy, r10.xy
/*   46   */     mad r10, r5.x, c23, c24
/*   47   */     mad r10, r1.z, c22.xzyw, r10.xzyw
/*   48   */     mad oPos, r5.y, c21, r10.xzyw
/*    4.0 */     alloc interpolators
/*    4.1 */     exec
/*   49   */     cndge r0.w, r3.w, c254.y, c254.w
/*   50   */     mul r5.zw, r5.wwwz, r4.xxxz
               + movs r1.w, -c4_abs.x
/*   51   */     add r4.x, r5.w, -r3.z
               + mulsc r6.x, c20.x, r0.y
/*   52   */     add r0.xy, r6.zy, r5.z
               + movs r0._, r5.w
/*   53   */     add r3.w, -r0.y, c254.y
               + adds_prev r3.z, r3.z
/*   54   */     dp3 r7.x, r3.ywz, c6.zxy
               + subsc r4.z, c254.y, r0.x
/*    5.0 */     exec
/*   55   */     mul r10.xyz, r4.xwz, r0.w
               + mulsc r6.y, c20.x, r0.z
/*   56   */     dp3 r5.w, r10.yxz, c6.zxy
               + movs r0.y, r2.y
/*   57   */     add r9.xyz, r9.zxy, r8.zxy
               + mulsc r8.x, c3.x, r0.y
/*   58   */     dp3 r0.x, r9.zxy, r9.zxy
               + mulsc r8.y, c3.y, r2.z
/*   59   */     dp3 r9.w, r10.yxz, c7.zxy
               + rsq r0.x, r0_abs.x
/*   60   */     mul r11.xyz, r9.xyz, r0.x
               + mulsc r8.z, c3.z, r2.x
/*    5.1 */     exec
/*   61   */     sgt r10.xyz, -r11.xyz, c254.x
               + mulsc r0.x, c5.x, r0.w
/*   62   */     mul r2.xyw, r11.yzx, r11.yzx
               + movas r0._, r10.z
/*   63   */     mul r11.xyz, r2.y, c[13+a0].xzy
               + movas r0._, r10.y
/*   64   */     mad r2.xyz, r2.x, c[11+a0].xyz, r11.xzy
/*   65   */     add r11.xy, r5.yx, -c8.xz
               + subsc r11.z, -c8.y, -r1.z
/*   66   */     dp3 r5.x, r11.yxz, c7.zxy
               + mulsc r0.y, c5.y, r0.w
/*    6.0 */     exec
/*   67   */     dp3 r5.y, r11.yxz, c6.zxy
               + mulsc r0.z, c5.z, r0.w
/*   68   */     dp3 r5.z, r11.yxz, c5.zxy
               + movas r0._, r10.x
/*   69   */     mov o1.xz, r7.xw
/*   70   */     mov o2.yz, r9.wwz
/*   71   */     cndge o5.xyz1, r1.w, c3.xyz, r8.xyz
/*   72   */     mad o6.xyz, r2.w, c[9+a0].xyz, r2.xyz
/*    6.1 */     exec
/*   73   */     dp3 o0.y, r0.zxy, r4.wxz
               + movs o0.z, r7.y
/*   74   */     dp2add o4.x, r6.yx, c0.yx, c0.w
/*   75   */     dp2add o4.y, r6.yx, c1.yx, c1.w
/*   76   */     dp3 o0.x, r3.ywz, c5.zxy
               + movs o0.w, r5.z
/*   77   */     dp3 o2.x, r3.ywz, c7.zxy
               + movs o2.w, r5.x
/*   78   */     mov o1.yw, r5.wwy
/*    7.0 */     exec
/*   79   */     add r0.xyz, r5.xzy, c19.zxy
/*   80   */     add r2.xy, -r0.x, c18.xy
/*   81   */     add r1.xy, -r0.y, c16.xy
               + subsc r2.z, c17.x, r0.z
/*   82   */     mul r1.xy, r1.xy, r1.xy
               + subsc r2.w, c17.y, r0.z
/*   83   */     dp2add r0.y, r2.wy, r2.wy, r1.y
/*   84   */     dp2add r0.x, r2.zx, r2.zx, r1.x
/*    7.1 */     exec
/*   85   */     log r0.x, r0_abs.x
/*   86   */     log r0.y, r0_abs.y
/*   87   */     mul r0.xy, r0.xy, c15.xz
/*   88   */     exp r0.x, r0.x
/*   89   */     exp r0.y, r0.y
/*   90   */     mul_sat r0.xy, r0.xy, c15.yw
/*    8.0 */     exece
/*   91   */     add o3.xy00, -r0.xy, c254.y
/*    8.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 9 (9) start of fetch run
// 1: dcl_position0 at 10 (a)
// 2: dcl_color0 at 11 (b)
// 3: dcl_texcoord1 at 12 (c) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 73
//    [1] 76

// [1] texcoord1 o1.xyzw
//    [2] 69
//    [3] 78

// [2] texcoord2 o2.xyzw
//    [4] 70
//    [5] 77

// [3] texcoord3 o3.xyzw
//    [6] 91

// [4] texcoord4 o4.xy
//    [7] 74
//    [8] 75

// [5] color0 o5.xyzw
//    [9] 71

// [6] color1 o6.xyz
//    [10] 72

