//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $cml[6];
//   float4 $constantcolour;
//   float4 $latten0;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float4x4 $spotlightmatrix;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4x4 $uvmtx1;
//   float4x4 $wlightpos;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $uvmtx1          c2       2
//   $constantcolour  c4       1
//   $usevertexcolour c5       1
//   $obviewpos       c6       1
//   $cml             c7       6
//   $latten0         c13      1
//   $wlightpos       c14      3
//   $worldviewpos    c17      1
//   $modelview       c18      4
//   $spotlightmatrix c22      4
//   $transmodel      c26      4
//   $texexpansion0   c30      1
//   $modelviewproj   c31      4
//

// Shader type: vertex 

xvs_3_0
defconst $cml[0], float, vector, [1, 4], c7
defconst $cml[1], float, vector, [1, 4], c8
defconst $cml[2], float, vector, [1, 4], c9
defconst $cml[3], float, vector, [1, 4], c10
defconst $cml[4], float, vector, [1, 4], c11
defconst $cml[5], float, vector, [1, 4], c12
defconst $constantcolour, float, vector, [1, 4], c4
defconst $latten0, float, vector, [1, 4], c13
defconst $modelview, float, matrix_columns, [4, 4], c18-21
defconst $modelviewproj, float, matrix_columns, [4, 4], c31-34
defconst $obviewpos, float, vector, [1, 3], c6
defconst $spotlightmatrix, float, matrix_columns, [4, 4], c22-25
defconst $texexpansion0, float, vector, [1, 4], c30
defconst $transmodel, float, matrix_columns, [4, 4], c26-29
defconst $usevertexcolour, float, scalar, [1, 1], c5
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $uvmtx1, float, matrix_columns, [4, 4], c2-3
defconst $wlightpos, float, matrix_columns, [4, 4], c14-16
defconst $worldviewpos, float, vector, [1, 3], c17
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=7
config VsResource=1
// VsExportCount=8

// interpolators: 9 interpolants: 9, components: 34
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4.xyz
dcl_texcoord5 o5
dcl_texcoord6 o6
dcl_color o7
dcl_color1 o8.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 1, -1, 0, 0


/*    0.0 */     exec
/*    9   */     vfetch r3.xy__, r0.x, texcoord
/*   10   */     vfetch r3.__xy, r0.x, texcoord1
/*   11   */     vfetch r2, r0.x, position
/*   12   */     vfetch r4, r0.x, color
/*   13   */     vfetch r1, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   14   */     mul r6, r4.zyxw, c4
               + rcp r0.x, r2.w
/*   15   */     mul r2.xyz, r0.x, r2.xyz
/*   16   */     mad r0, r2.z, c33, c34
/*   17   */     mad r0, r2.y, c32.xzyw, r0.xzyw
/*   18   */     mad oPos, r2.x, c31, r0.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   19   */     cndge r0.x, r1.w, c255.x, c255.y
/*   20   */     dp3 r4.w, r1.zxy, r1.zxy
               + movs r0.y, -c5_abs.x
/*   21   */     mul r3, r3.xywz, c30.xxy
               + sges r2.w, r0_abs.x
/*   22   */     mad r5, r2.z, c20, c21
/*   23   */     mad r5, r2.y, c19.xzwy, r5.xzwy
/*   24   */     mad r5, r2.x, c18.xwyz, r5.xzwy
/*    2.1 */     exec
/*   25   */     cndge o7, r0.y, c4, r6
/*   26   */     dp4 o5.x, c26.zxyw, r2.zxyw
/*   27   */     dp4 o5.y, c27.zxyw, r2.zxyw
/*   28   */     dp4 o5.z, c28.zxyw, r2.zxyw
/*   29   */     dp4 o5.w, c29.zxyw, r2.zxyw
/*   30   */     dp2add o6.x, r3.yx, c0.yx, c0.w
/*    3.0 */     exec
/*   31   */     dp2add o6.y, r3.yx, c1.yx, c1.w
/*   32   */     dp2add o6.z, r3.zw, c2.yx, c2.w
/*   33   */     dp2add o6.w, r3.zw, c3.yx, c3.w
/*   34   */     mul r3.xyz, r5.y, c25.xyz
/*   35   */     mul r0.yzw, r5.w, c24.xxyz
               + muls r3.w, r1_abs.ww
/*   36   */     mad r0.yzw, r5.z, c23.xxyz, r0.yyzw
/*    3.1 */     exec
/*   37   */     mad r4.xyz, r5.x, c22.xyz, r0.yzw
/*   38   */     add o4.xyz, r4.xyz, r3.xyz
/*   39   */     add r0.y, r4.w, r3.w
/*   40   */     add r7.xyz, r2.xyz, -c6.xyz
               + rsq r0.y, r0_abs.y
/*   41   */     mul r2.xyz, r0.y, r1.xzy
/*   42   */     add r1.xyz, r2.yzx, r2.yzx
               + movs r0._, r0.y
/*    4.0 */     exec
/*   43   */     mul r4.xy, r2.xy, r1.zx
               + muls_prev r0.y, r1_abs.w
/*   44   */     mul r0.yzw, r0.y, r1.yyxz
/*   45   */     mul r2, r2.xxz, r1.xyxy
/*   46   */     add r1.y, r2.x, -r0.y
/*   47   */     add r1.x, r2.w, r4.y
               + movs r0._, r2.y
/*   48   */     add r0.y, r2.x, r0.y
               + adds_prev r1.w, r0.z
/*    4.1 */     exec
/*   49   */     add r2.xy, r2.zy, -r0.wz
               + movs r0._, r4.x
/*   50   */     mul r3.x, r0.y, c28.x
               + adds_prev r1.z, r2.w
/*   51   */     mad r3.w, r2.x, c28.y, r3.x
/*   52   */     add r1.xz, -r1.zx, c255.x
               + mulsc r4.z, c27.x, r0.y
/*   53   */     mul r5.y, r1.x, c27.z
               + mulsc r4.w, c27.y, r2.x
/*   54   */     mul r6, r0.yx, c26.xxyz
               + mulsc r5.x, c26.z, r1.x
/*    5.0 */     exec
/*   55   */     mad r3.x, r2.x, c26.y, r6.x
/*   56   */     add r3.yz, r4.xxz, r4.yyw
               + mulsc r5.z, c28.z, r1.x
/*   57   */     dp3 o1.x, r1.yzw, c27.zxy
/*   58   */     dp3 o2.x, r1.yzw, c28.zxy
/*   59   */     add o2.z, r3.w, r5.z
/*   60   */     dp3 r4.x, r7.zxy, c28.zxy
/*    5.1 */     exec
/*   61   */     dp3 r4.y, r7.zxy, c27.zxy
               + movs r0._, r2.z
/*   62   */     add o1.z, r3.z, r5.y
/*   63   */     dp3 r4.z, r7.zxy, c26.zxy
               + adds_prev r2.w, r0.w
/*   64   */     add r5.xyz, r3.xzw, r5.xyz
               + subsc r2.z, c255.x, r3.y
/*   65   */     dp3 r5.w, r6.wyz, r2.wyz
/*   66   */     mul r0.xyz, r2.ywz, r0.x
/*    6.0 */     exec
/*   67   */     dp3 r0.w, r5.zxy, r5.zxy
/*   68   */     dp3 r4.w, r0.yxz, c28.zxy
               + rsq r0.w, r0_abs.w
/*   69   */     mov o0.yz, r5.wwx
/*   70   */     mul r2.xyz, r5.xyz, r0.w
/*   71   */     dp3 o0.x, r1.yzw, c26.zxy
               + movs o0.w, r4.z
/*   72   */     dp3 o1.y, r0.yxz, c27.zxy
               + movs o1.w, r4.y
/*    6.1 */     exec
/*   73   */     mov o2.yw, r4.wwx
/*   74   */     mul r0.xyz, r2.yzx, r2.yzx
               + sgts r1.w, -r2.x
/*   75   */     add r3.xyz, r4.xyz, c17.zyx
               + sgts r0.w, -r2.y
/*   76   */     add r2.xy, -r3.z, c14.xy
               + sgts r1.x, -r2.z
/*   77   */     add r2.zw, -r3.y, c15.xxxy
               + movas r0._, r1.x
/*   78   */     mul r1.xyz, r0.y, c[11+a0].xzy
/*    7.0 */     exec
/*   79   */     add r3.xy, -r3.x, c16.xy
               + movas r0._, r0.w
/*   80   */     mad r1.xyz, r0.x, c[9+a0].xyz, r1.xzy
/*   81   */     mul r0.xw, r3.xy, r3.xy
               + movas r0._, r1.w
/*   82   */     dp2add r0.w, r2.yw, r2.yw, r0.w
/*   83   */     dp2add r1.w, r2.xz, r2.xz, r0.x
/*   84   */     log r0.x, r1_abs.w
/*    7.1 */     exec
/*   85   */     log r0.y, r0_abs.w
/*   86   */     mad o8.xyz, r0.z, c[7+a0].xyz, r1.xyz
/*   87   */     mul r0.xy, r0.xy, c13.xz
/*   88   */     exp r0.x, r0.x
/*   89   */     exp r0.y, r0.y
/*   90   */     mul_sat r0.xy, r0.xy, c13.yw
/*    8.0 */     exece
/*   91   */     add o3.xy00, -r0.xy, c255.x
/*    8.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 9 (9) start of fetch run
// 1: dcl_texcoord1 at 10 (a)
// 2: dcl_position0 at 11 (b)
// 3: dcl_color0 at 12 (c)
// 4: dcl_texcoord2 at 13 (d) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 69
//    [1] 71

// [1] texcoord1 o1.xyzw
//    [2] 57
//    [3] 62
//    [4] 72

// [2] texcoord2 o2.xyzw
//    [5] 58
//    [6] 59
//    [7] 73

// [3] texcoord3 o3.xyzw
//    [8] 91

// [4] texcoord4 o4.xyz
//    [9] 38

// [5] texcoord5 o5.xyzw
//    [10] 26
//    [11] 27
//    [12] 28
//    [13] 29

// [6] texcoord6 o6.xyzw
//    [14] 30
//    [15] 31
//    [16] 32
//    [17] 33

// [7] color0 o7.xyzw
//    [18] 25

// [8] color1 o8.xyz
//    [19] 86

