//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $depthdata;
//   float4 $fogcolour;
//   float3 $fogdata;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $modelview     c0       3
//   $worldviewpos  c3       1
//   $depthdata     c4       1
//   $fogdata       c5       1
//   $fogcolour     c6       1
//   $modelviewproj c7       4
//

// Shader type: vertex 

xvs_3_0
defconst $depthdata, float, vector, [1, 4], c4
defconst $fogcolour, float, vector, [1, 4], c6
defconst $fogdata, float, vector, [1, 3], c5
defconst $modelview, float, matrix_columns, [4, 4], c0-2
defconst $modelviewproj, float, matrix_columns, [4, 4], c7-10
defconst $worldviewpos, float, vector, [1, 3], c3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=11
config VsResource=1
// VsExportCount=4

// interpolators: 5 interpolants: 5, components: 14
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.x
dcl_texcoord1 o1
dcl_texcoord2 o2.x
dcl_color o3
dcl_color1 o4

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, -1, -3.14159274, 6.28318548, 0.25
def c255, 0.5, 1, 0, 0.159154937


/*    0.0 */     exec
/*    6   */     vfetch r9, r0.x, texcoord
/*    7   */     vfetch r8, r0.x, position
/*    8   */     vfetch r2, r0.x, texcoord1
/*    9   */     vfetch r3, r0.x, texcoord2
/*   10   */     vfetch r1, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   11   */     muls r6.y, r2.xy
/*   12   */     add r10.yzw, r8.zzxy, -c3.zzxy
               + adds r6.z, r9.xx
/*   13   */     dp3 r0.y, r10.yzw, r10.yzw
               + adds r6.w, r9.yy
/*   14   */     add r7.xw, r6.wy, c254.x
/*   15   */     mul r6.x, r7.w, r2.z
               + movs r0.x, r8.w
/*   16   */     floor r5.w, r6.x
               + mulsc r5.z, c255.w, r0.x
/*    1.1 */     exec
/*   17   */     add r4.xyz, r5.zw, c255.xyz
/*   18   */     frc r0.x, r4.x
               + rsq r0.z, r0_abs.y
/*   19   */     mad r0.x, r0.x, c254.z, c254.y
/*   20   */     cos r0.y, r0.x
/*   21   */     add r10.x, r6.z, -c255.y
               + sin r0.x, r0.x
/*   22   */     dp2add r6.w, r0.yx, c1.xy, c255.z
/*    2.0 */     exec
/*   23   */     mul r10.yzw, r10.yywz, r0.z
               + mulsc r11.y, c2.x, r0.y
/*   24   */     mul r11.xw, r0.yx, c0.xy
               + mulsc r11.z, c2.y, r0.x
/*   25   */     add r6.yz, r11.xxy, r11.wwz
/*   26   */     mul r0.xyz, r10.zyw, r6.zyw
               + rcp r7.y, r2.y
/*   27   */     mad r0.yzw, r10.yywz, r6.wwzy, -r0.xxyz
/*   28   */     dp3 r0.x, r0.wyz, r0.wyz
               + rcp r7.z, r2.x
/*    2.1 */     exec
/*   29   */     mul r2.xyz, r7.xyz, r9.wyx
               + rsq r0.x, r0_abs.x
/*   30   */     mul r10.yzw, r0.yywz, r0.x
/*   31   */     mul r0.yz, r10.wwz, r2.x
/*   32   */     mul r0.xw, r10.xy, r9.zw
/*   33   */     mad r6.yzw, r0.x, r6.yywz, r8.xxyz
/*   34   */     mul r0.x, r0.w, r7.x
/*    3.0 */     exec
/*   35   */     add r6.yzw, r6.yywz, r0.xxzy
/*   36   */     mad r0, r6.z, c9, c10
/*   37   */     mad r0, r6.w, c8.xzyw, r0.xzyw
/*   38   */     mad r0, r6.y, c7.xzyw, r0
/*   39   */     mov oPos, r0.xzyw
/*    3.1 */     alloc interpolators
/*    4.0 */     exec
/*   40   */     mul r6.yz, r4.zzy, r7.z
/*   41   */     floor r4.xw, r6.yz
/*   42   */     mul r4.yz, r4.xxw, r7.y
               + subs r5.x, r3.zx
/*   43   */     add r4.xw, r6.yz, -r4.xw
               + subs r5.y, r3.yw
/*   44   */     add r4, r4, r2.zyyz
               + rcp r0.x, r0.w
/*   45   */     add o2.x, r6.x, -r5.w
/*    4.1 */     exec
/*   46   */     mov o4.xyz, c6.xyz
/*   47   */     mul o3.xyz, r1.xyz, c254.w
/*   48   */     mad o1, r5.xyxy, r4.xywz, r3.xwxw
/*   49   */     movs o0.x, r2.w
/*   50   */     mad r0.x, r0.y, r0.x, -c4.x
/*   51   */     add r0.w, c5.y, -c5.x
               + rcp r0.x, r0.x
/*    5.0 */     exec
/*   52   */     adds r0.y, r0.xx
/*   53   */     mul r0.xy, r0.yx, c4.y
/*   54   */     subsc r0.z, -c5.x, -r0.y
/*   55   */     min r0.y, r0.x, c255.y
               + rcp r0.x, r0.w
/*   56   */     mul o3.w, r0.y, r1.w
/*   57   */     mul_sat r0.x, r0.z, r0.x
/*    5.1 */     exece
/*   58   */     mulsc o4.w, c6.w, r0.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 6 (6) start of fetch run
// 1: dcl_position0 at 7 (7)
// 2: dcl_texcoord1 at 8 (8)
// 3: dcl_texcoord2 at 9 (9)
// 4: dcl_color0 at 10 (a) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.x
//    [0] 49

// [1] texcoord1 o1.xyzw
//    [1] 48

// [2] texcoord2 o2.x
//    [2] 45

// [3] color0 o3.xyzw
//    [3] 47
//    [4] 56

// [4] color1 o4.xyzw
//    [5] 46
//    [6] 58

