//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $constantcolour;
//   float4x4 $modelviewproj;
//   float3 $obviewpos;
//   float3 $sundir;
//   float4 $texexpansion0;
//   float4x4 $transmodel;
//   float $usevertexcolour;
//   float4x4 $uvmtx0;
//   float4 $winddir;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   $uvmtx0          c0       2
//   $winddir         c2       1
//   $constantcolour  c3       1
//   $usevertexcolour c4       1
//   $transmodel      c5       3
//   $obviewpos       c8       1
//   $sundir          c9       1
//   $texexpansion0   c10      1
//   $modelviewproj   c11      4
//

// Shader type: vertex 

xvs_3_0
defconst $constantcolour, float, vector, [1, 4], c3
defconst $modelviewproj, float, matrix_columns, [4, 4], c11-14
defconst $obviewpos, float, vector, [1, 3], c8
defconst $sundir, float, vector, [1, 3], c9
defconst $texexpansion0, float, vector, [1, 4], c10
defconst $transmodel, float, matrix_columns, [4, 4], c5-7
defconst $usevertexcolour, float, scalar, [1, 1], c4
defconst $uvmtx0, float, matrix_columns, [4, 4], c0-1
defconst $winddir, float, vector, [1, 4], c2
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=13
config VsResource=1
// VsExportCount=7

// interpolators: 8 interpolants: 8, components: 30
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4.xyz
dcl_texcoord5 o5
dcl_texcoord6 o6
dcl_color o7

def c252, 0, 0, 0, 0
def c253, 0.5, -3.14159274, 0.159154937, 3
def c254, 0, 1, 0.100000001, -1
def c255, 6.28318548, 0, 0, 0


/*    0.0 */     exec
/*    9   */     vfetch r8.xy__, r0.x, texcoord
/*   10   */     vfetch r8.__xy, r0.x, texcoord1
/*   11   */     vfetch r3, r0.x, position
/*   12   */     vfetch r6, r0.x, color
/*   13   */     vfetch r1, r0.x, texcoord2
/*    0.1 */     alloc position
/*    1.0 */     exec
/*   14   */     cndeq r0.yzw, c254.xxxy, r3.zzx, r6.w
/*   15   */     mul r2.yz, c2.xxz, c253.x
               + rcp r4.x, r3.w
/*   16   */     mul r3.xzw, r4.x, r3.zxxy
/*   17   */     addsc r0.x, c2.w, r3.x
/*   18   */     mad r0.x, r3.z, c253.w, r0.x
/*   19   */     mad r0.x, r0.x, c253.z, c253.x
/*    1.1 */     exec
/*   20   */     frcs r0.x, r0.x
/*   21   */     mad r0.x, r0.x, c255.x, c253.y
/*   22   */     dp3 r2.x, r1.zxy, r1.zxy
               + sin r0.x, r0.x
/*   23   */     add r0.x, r2.y, r0.x
/*   24   */     mulsc r4.y, c254.z, r0.x
/*   25   */     mad r3.y, r4.y, r6.w, r3.z
/*    2.0 */     exec
/*   26   */     dp3 r0.x, r4.xxy, r0.yzw
/*   27   */     addsc r0.x, c2.w, r0.x
/*   28   */     mad r0.x, r0.x, c253.z, c253.x
/*   29   */     frcs r0.x, r0.x
/*   30   */     mad r0.y, r0.x, c255.x, c253.y
/*   31   */     mul r0.x, r1_abs.w, r1_abs.w
               + cos r0.y, r0.y
/*    2.1 */     exec
/*   32   */     add r0.xy, r2.zx, r0.yx
/*   33   */     mulsc r0.x, c254.z, r0.x
/*   34   */     mad r0.x, r0.x, r6.w, r3.x
/*   35   */     mad r2, r0.x, c13, c14
/*   36   */     mad r2, r3.w, c12.xzyw, r2.xzyw
/*   37   */     mad r9, r3.y, c11.xywz, r2.xzwy
/*    3.0 */     exec
/*   38   */     mov oPos, r9.xywz
/*    3.1 */     alloc interpolators
/*    4.0 */     exec
/*   39   */     cndge r2.y, r1.w, c254.y, c254.w
/*   40   */     mov r5.z, -c4_abs.x
               + rsq r0.z, r0_abs.y
/*   41   */     mul r0.y, r0.z, r1_abs.w
/*   42   */     mul r1.xyz, r0.z, r1.yxz
/*   43   */     add r5.xyw, r1.xzy, r1.xzy
               + subsc r7.z, c8.z, r0.x
/*   44   */     mul r4.xyw, r0.y, r5.yxw
               + subsc r2.x, -c8.z, -r0.x
/*    4.1 */     exec
/*   45   */     mul r0, r1.xyxz, r5.xwy
               + mulsc r5.w, c7.z, r2.x
/*   46   */     mul r6.xyz, r6.zyx, c3.xyz
               + movs r0._, r0.z
/*   47   */     add r1.z, r0.z, -r4.w
               + adds_prev r4.w, r4.w
/*   48   */     mad r1.xw, r1.y, r5.xy, r4.xy
/*   49   */     mad r4.xy, r1.y, r5.yx, -r4.yx
/*   50   */     mul r5.xy, r8.xy, c10.x
               + mulsc r2.w, c6.z, r4.x
/*    5.0 */     exec
/*   51   */     add r0.xzw, r0.xy, r0.wwwx
               + mulsc r2.z, c5.z, r4.x
/*   52   */     add r7.xy, -r3.yw, c8.xy
               + subsc r4.z, c254.y, r0.z
/*   53   */     add r0.yz, r3.yyw, -c8.xxy
               + subsc r0.w, c254.y, r0.w
/*   54   */     mul r3.xyz, r9.xyz, c253.x
               + subsc r1.y, c254.y, r0.x
/*   55   */     add o5.xy, r3.xy, r3.z
/*   56   */     mov o5.zw, r9.wwwz
/*    5.1 */     exec
/*   57   */     mul o6.zw, r8.zzzw, c10.w
/*   58   */     cndge o7.xyz1, r5.z, c3.xyz, r6.xyz
/*   59   */     dp2add o6.x, r5.yx, c0.yx, c0.w
/*   60   */     dp2add o6.y, r5.yx, c1.yx, c1.w
/*   61   */     cndeq r3.yzw, c254.xxy, r0.w, r1.wwwz
/*   62   */     cndeq r13.xyz, c254.xy, r4.x, r1.yyx
/*    6.0 */     exec
/*   63   */     dp3 r0.x, r7.zxy, r7.zxy
               + mulsc r9.x, c5.z, r0.w
/*   64   */     mul r10.xyz, r0.yzw, c6.xyz
               + mulsc r9.y, c5.y, r0.z
/*   65   */     mul r6.xyz, r0.yzw, c7.xyz
               + mulsc r9.z, c5.x, r0.y
/*   66   */     mul r12, r1.yxzw, c7.xyyx
               + movs r0.y, r1.y
/*   67   */     mul r8, r1.zwyx, c6.yxxy
               + mulsc r11.x, c5.x, r0.y
/*   68   */     add r5.xy, r12.xw, r12.yz
               + rsq r3.x, r0_abs.x
/*    6.1 */     exec
/*   69   */     add o2.z, r5.y, r6.z
/*   70   */     mul r0, r2.yyyx, c5.xyz
               + mulsc r11.y, c5.y, r1.x
/*   71   */     mul r12.xyz, r7.xyz, r3.x
               + mulsc r11.z, c5.x, r1.w
/*   72   */     dp3 r3.x, r0.zxy, r4.wyz
               + mulsc r11.w, c5.y, r1.z
/*   73   */     mul r7.xzw, r4.yzzw, r2.y
               + adds r8.z, r8.zw
/*   74   */     dp3 r5.z, r7.wxz, r12.zxy
               + adds r8.w, r8.yx
/*    7.0 */     exec
/*   75   */     dp3 r0.x, r12.xyz, r13.yzx
               + adds r8.x, r11.xy
/*   76   */     dp3 r0.y, r12.xyz, r3.zwy
               + adds r8.y, r11.zw
/*   77   */     add o0.z, r8.y, r9.x
/*   78   */     add o1.z, r8.w, r10.z
/*   79   */     dp3 r3.y, r7.wzx, c6.zyx
               + adds r1.x, r10.xy
/*   80   */     add r7.y, r8.w, r10.z
               + adds r1.w, r9.zy
/*    7.1 */     exec
/*   81   */     dp3 r3.z, r7.wzx, c7.zyx
               + movs r0._, r8.y
/*   82   */     add r7.z, r5.y, r6.z
               + adds_prev r7.x, r9.x
/*   83   */     mad r3.w, r2.x, c6.z, r1.x
/*   84   */     mad r1.z, r4.x, c7.z, r5.x
/*   85   */     movs o2.x, r1.z
/*   86   */     add r1.xy, r8.xz, r2.zw
               + movs r0._, r8.z
/*    8.0 */     exec
/*   87   */     mov o1.yw, r3.yyw
               + adds_prev o1.x, r2.w
/*   88   */     dp3 o4.y, r3.zxy, -c9.zxy
/*   89   */     dp3 r5.y, r7.zxy, -c9.zxy
               + movs r0._, r1.w
/*   90   */     dp3 r0.z, r3.zxy, -c9.zxy
               + adds_prev r1.w, r0.w
/*   91   */     mov o0.xw, r1.xw
               + movs o0.y, r3.x
/*   92   */     dp3 r5.x, r1.zxy, -c9.zxy
               + adds r0.w, r6.xy
/*    8.1 */     exece
/*   93   */     add o2.w, r0.w, r5.w
               + movs o2.y, r3.z
/*   94   */     mov o4.xz, r5.xy
/*   95   */     add r0.yzw, r0.xxyz, r5.xxyz
/*   96   */     dp3 r0.x, r0.zyw, r0.zyw
/*   97   */     rsq r0.x, r0_abs.x
/*   98   */     mul o3.xyz, r0.ywz, r0.x

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 9 (9) start of fetch run
// 1: dcl_texcoord1 at 10 (a)
// 2: dcl_position0 at 11 (b)
// 3: dcl_color0 at 12 (c)
// 4: dcl_texcoord2 at 13 (d) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 77
//    [1] 91

// [1] texcoord1 o1.xyzw
//    [2] 78
//    [3] 87

// [2] texcoord2 o2.xyzw
//    [4] 69
//    [5] 85
//    [6] 93

// [3] texcoord3 o3.xyz
//    [7] 98

// [4] texcoord4 o4.xyz
//    [8] 88
//    [9] 94

// [5] texcoord5 o5.xyzw
//    [10] 55
//    [11] 56

// [6] texcoord6 o6.xyzw
//    [12] 57
//    [13] 59
//    [14] 60

// [7] color0 o7.xyzw
//    [15] 58

