      30052003 00001200     	EXEC ADDR(0x3) CNT(0x2) VC(0x3) BOOL_ADDR(0x80)
03: 05f82000 00000e88 00000000	      FETCH:	VERTEX	R2.xyz_ = R0.x FMT_1_REVERSEUNSIGNED NORMALIZED STRIDE(0) CONST(31, 2) src_reg_am=0 dst_reg_am=0 num_format_all=0 signed_rf_mode_all=0 exp_adjust_all=0
04: 05f80000 00000fc8 00000000	      FETCH:	VERTEX	R0.xy__ = R0.x FMT_1_REVERSEUNSIGNED NORMALIZED STRIDE(0) CONST(31, 2) src_reg_am=0 dst_reg_am=0 num_format_all=0 signed_rf_mode_all=0 exp_adjust_all=0
      00000000 0000c200     	ALLOC POSITION SIZE(0x0)
      00003005 00001200     	EXEC ADDR(0x5) CNT(0x3) BOOL_ADDR(0x80)
05: c80f0001 00c60000 8b020708	      ALU:	MULADDv	R1 = C8, R2.zzzz, C7
06: c80f0001 00b13434 ab020601	      ALU:	MULADDv	R1 = R1.xzyw, R2.yyyy, C6.xzyw
07: c80f803e 006c0034 ab020501	      ALU:	MULADDv	export62 = R1.xzyw, R2.xxxx, C5	; POSITION
      00000000 0000c400     	ALLOC PARAM/PIXEL SIZE(0x0)
      00005008 00002200     	EXEC_END ADDR(0x8) CNT(0x5) BOOL_ADDR(0x80)
08: c80f0001 00c60000 8b020304	      ALU:	MULADDv	R1 = C4, R2.zzzz, C3
09: c80f0001 00b13434 ab020201	      ALU:	MULADDv	R1 = R1.xzyw, R2.yyyy, C2.xzyw
0a: c80f8002 00000000 22000000	      ALU:	MAXv	export2 = C0, C0
0b: c80f8001 006c0034 ab020101	      ALU:	MULADDv	export1 = R1.xzyw, R2.xxxx, C1
0c: c8038000 00b0b000 e2000000	      ALU:	MAXv	export0.xy__ = R0.xyyy, R0.xyyy
      00000000 00000000     	NOP
