//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $depthdata;
//   float4 $fogcolour;
//   float3 $fogdata;
//   float4x4 $modelviewproj;
//   float3 $worldviewpos;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $worldviewpos  c0       1
//   $depthdata     c1       1
//   $fogdata       c2       1
//   $fogcolour     c3       1
//   $modelviewproj c4       4
//

// Shader type: vertex 

xvs_3_0
defconst $depthdata, float, vector, [1, 4], c1
defconst $fogcolour, float, vector, [1, 4], c3
defconst $fogdata, float, vector, [1, 3], c2
defconst $modelviewproj, float, matrix_columns, [4, 4], c4-7
defconst $worldviewpos, float, vector, [1, 3], c0
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=7
config VsResource=1
// VsExportCount=1

// interpolators: 2 interpolants: 2, components: 8
// UsesMemexport: false
dcl_index r0.x
dcl_color o0
dcl_color1 o1

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0.25, 2, -1, 1


/*    0.0 */     exec
/*    5   */     vfetch r2.zxy_, r0.x, texcoord
/*    6   */     vfetch r4.xyz_, r0.x, texcoord4
/*    7   */     vfetch r5, r0.x, position
/*    8   */     vfetch r0, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    9   */     mul r1, r5.w, c7.xwzy
/*   10   */     mad r4.w, r2.z, c255.y, c255.z
/*   11   */     add r3.xyz, r5.zxy, -c0.zxy
/*   12   */     add r4.xyz, r4.xyz, -r5.xyz
/*   13   */     dp3 r3.w, r4.zxy, r4.zxy
/*   14   */     dp3 r2.w, r3.xyz, r3.xyz
               + rsq r3.w, r3_abs.w
/*    1.1 */     exec
/*   15   */     mul r7.xyz, r4.yzx, r3.w
               + rsq r2.w, r2_abs.w
/*   16   */     mul r6.xyz, r3.xzy, r2.w
/*   17   */     mul r3.xyz, r7.yzx, r6.yxz
/*   18   */     mad r6.xyz, r7.xyz, r6.xzy, -r3.xyz
/*   19   */     dp3 r2.w, r6.zxy, r6.zxy
/*   20   */     mul r3, r4.xzyw, r2.yyyx
               + rsq r2.w, r2_abs.w
/*    2.0 */     exec
/*   21   */     mul r2.yzw, r6.xxzy, r2.w
/*   22   */     add r3.xyz, r3.xzy, r5.xyz
               + movs r0._, r2.y
/*   23   */     mul r2.yz, r2.wwz, r3.w
               + muls_prev r2.x, r2.x
/*   24   */     mul r2.x, r2.x, r4.w
/*   25   */     add r2.xyz, r3.xyz, r2.xyz
/*   26   */     mad r1, r2.z, c6.xwzy, r1
/*    2.1 */     exec
/*   27   */     mad r1, r2.y, c5.xzyw, r1.xzwy
/*   28   */     mad r1, r2.x, c4.xzyw, r1
/*   29   */     mov oPos, r1.xzyw
/*    3.0 */     alloc interpolators
/*    3.1 */     exec
/*   30   */     rcp r1.x, r1.w
/*   31   */     mov o1.xyz, c3.xyz
/*   32   */     mul o0.xyz, r0.xyz, c255.x
/*   33   */     mad r1.x, r1.y, r1.x, -c1.x
/*   34   */     add r1.y, c2.y, -c2.x
               + rcp r1.x, r1.x
/*   35   */     adds r1.z, r1.xx
/*    4.0 */     exece
/*   36   */     mul r0.xy, r1.zx, c1.y
/*   37   */     subsc r0.z, -c2.x, -r0.y
/*   38   */     min r1.x, r0.x, c255.w
               + rcp r0.x, r1.y
/*   39   */     mul o0.w, r1.x, r0.w
/*   40   */     mul_sat r0.x, r0.z, r0.x
/*   41   */     mulsc o1.w, c3.w, r0.x
/*    4.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 5 (5) start of fetch run
// 1: dcl_texcoord4 at 6 (6)
// 2: dcl_position0 at 7 (7)
// 3: dcl_color0 at 8 (8) end of fetch run, don't move this fetch

// Output declaration table:
// [0] color0 o0.xyzw
//    [0] 32
//    [1] 39

// [1] color1 o1.xyzw
//    [2] 31
//    [3] 41

