//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4x4 $blobproj0;
//   float4 $constantcolour;
//   float4x4 $modeltexture;
//   float4x4 $modelview;
//   float4x4 $modelviewproj;
//   float3 $oblightpos;
//   float3 $shadowboundmin;
//
//
// Registers:
//
//   Name            Reg   Size
//   --------------- ----- ----
//   $constantcolour c0       1
//   $oblightpos     c1       1
//   $modeltexture   c2       4
//   $modelview      c6       4
//   $shadowboundmin c10      1
//   $blobproj0      c11      4
//   $modelviewproj  c15      4
//

// Shader type: vertex 

xvs_3_0
defconst $blobproj0, float, matrix_columns, [4, 4], c11-14
defconst $constantcolour, float, vector, [1, 4], c0
defconst $modeltexture, float, matrix_columns, [4, 4], c2-5
defconst $modelview, float, matrix_columns, [4, 4], c6-9
defconst $modelviewproj, float, matrix_columns, [4, 4], c15-18
defconst $oblightpos, float, vector, [1, 3], c1
defconst $shadowboundmin, float, vector, [1, 3], c10
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=7
config VsResource=1
// VsExportCount=4

// interpolators: 5 interpolants: 5, components: 19
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2.xyz
dcl_texcoord3 o3
dcl_color o4

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, -1, 1, 0, 0


/*    0.0 */     exec
/*    5   */     vfetch r1, r0.x, position
/*    6   */     vfetch r4, r0.x, texcoord
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    7   */     dp3 r2.x, r4.zxy, r4.zxy
               + rcp r0.x, r1.w
/*    8   */     mul r1.xyz, r0.x, r1.xyz
/*    9   */     mad r0, r1.z, c17, c18
/*   10   */     mad r0, r1.y, c16.xzyw, r0.xzyw
/*   11   */     mad r0, r1.x, c15, r0.xzyw
/*   12   */     mov oPos, r0
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   13   */     cndge r1.w, r4.w, c255.y, c255.x
/*   14   */     mad r3.x, r4_abs.w, r4_abs.w, r2.x
/*   15   */     mad r2, r1.z, c8, c9
/*   16   */     rsq r5.x, r3_abs.x
/*   17   */     mad r3, r1.z, c4, c5
/*   18   */     mad r3, r1.y, c3.xzwy, r3.xzwy
/*    2.1 */     exec
/*   19   */     mul r7.xyz, r5.x, r4.yzx
               + movs r0._, r5.x
/*   20   */     mad r2, r1.y, c7, r2
/*   21   */     mad r2, r1.x, c6.zxwy, r2.zxwy
/*   22   */     add r0.xyz, r7.xyz, r7.xyz
               + muls_prev r7.w, r4_abs.w
/*   23   */     mul r4.xz, r7.zw, r0.yx
/*   24   */     mul r6, r7.xzxz, r0.xxyz
/*    3.0 */     exec
/*   25   */     add o2.xyz, -r2.ywx, c10.xyz
/*   26   */     mad o0, r1.x, c2, r3.xwyz
/*   27   */     mul r5, r2.z, c14.xwzy
               + adds r3.x, r4.xz
/*   28   */     mov o4, c0
/*   29   */     mad r5, r2.x, c13.xwzy, r5
/*   30   */     mad r3.yw, -r7.w, r0.zzy, r6.zzy
/*    3.1 */     exec
/*   31   */     mad r4.yw, r7.w, r0.yyz, r6.yyz
/*   32   */     mad r0.yz, r7.y, r0.y, r6.xxw
/*   33   */     add r0.x, r6.w, r6.x
               + subs r4.z, r4.xz
/*   34   */     add r4.x, -r0.y, c255.y
               + subsc r3.z, c255.y, r0.x
/*   35   */     mul r2.z, r4.w, r1.w
               + subsc r2.x, c255.y, r0.z
/*   36   */     add r1.xyz, -r1.xyz, c1.xyz
               + movs r0._, r3.w
/*    4.0 */     exece
/*   37   */     mad r5, r2.w, c12.xzyw, r5.xzwy
/*   38   */     mad o3, r2.y, c11, r5.xzyw
/*   39   */     mul r2.y, r2.x, r1.w
               + muls_prev r2.x, r1.w
/*   40   */     dp3 o1.x, r4.zxy, r1.zxy
/*   41   */     dp3 o1.z, r3.zxy, r1.zxy
/*   42   */     dp3 o1.y, r2.zxy, r1.zxy
               + movs o1.w, r0.w
/*    4.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_position0 at 5 (5) start of fetch run
// 1: dcl_texcoord0 at 6 (6) end of fetch run

// Output declaration table:
// [0] texcoord0 o0.xyzw
//    [0] 26

// [1] texcoord1 o1.xyzw
//    [1] 40
//    [2] 41
//    [3] 42

// [2] texcoord2 o2.xyz
//    [4] 25

// [3] texcoord3 o3.xyzw
//    [5] 38

// [4] color0 o4.xyzw
//    [6] 28

