//
// Generated by 2.0.6534.1
//
// Parameters:
//
//   float4 $depthdata;
//   float4 $fogcolour;
//   float3 $fogdata;
//   float4x4 $modelviewproj;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   $depthdata     c0       1
//   $fogdata       c1       1
//   $fogcolour     c2       1
//   $modelviewproj c3       4
//

// Shader type: vertex 

xvs_3_0
defconst $depthdata, float, vector, [1, 4], c0
defconst $fogcolour, float, vector, [1, 4], c2
defconst $fogdata, float, vector, [1, 3], c1
defconst $modelviewproj, float, matrix_columns, [4, 4], c3-6
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=4
config VsResource=1
// VsExportCount=3

// interpolators: 4 interpolants: 4, components: 11
// UsesMemexport: false
dcl_index r0.x
dcl_texcoord o0.x
dcl_texcoord1 o1.xy
dcl_color o2
dcl_color1 o3

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 1, 0.25, 0, 0


/*    0.0 */     exec
/*    4   */     vfetch r2._xy_, r0.x, texcoord
/*    5   */     vfetch r4, r0.x, position
/*    6   */     vfetch r2.w___, r0.x, texcoord1
/*    7   */     vfetch r3, r0.x, texcoord2
/*    8   */     vfetch r0, r0.x, color
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    9   */     mul r1, r4.w, c6.xwzy
/*   10   */     mad r1, r4.z, c5.xwzy, r1
/*   11   */     mad r1, r4.y, c4.xzyw, r1.xzwy
/*   12   */     mad r1, r4.x, c3.xzyw, r1
/*   13   */     mov oPos, r1.xzyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   14   */     add r4.xy, r3.zy, -r3.xw
               + rcp r1.x, r1.w
/*   15   */     mov o3.xyz, c2.xyz
/*   16   */     mul o2.xyz, r0.xyz, c255.y
/*   17   */     mad o1.xy, r4.xy, r2.yz, r3.xw
/*   18   */     movs o0.x, r2.x
/*   19   */     mad r1.x, r1.y, r1.x, -c0.x
/*    2.1 */     exec
/*   20   */     add r1.y, c1.y, -c1.x
               + rcp r1.x, r1.x
/*   21   */     adds r1.z, r1.xx
/*   22   */     mul r0.xy, r1.zx, c0.y
/*   23   */     subsc r0.z, -c1.x, -r0.y
/*   24   */     min r1.x, r0.x, c255.x
               + rcp r0.x, r1.y
/*   25   */     mul o2.w, r1.x, r0.w
/*    3.0 */     exece
/*   26   */     mul_sat r0.x, r0.z, r0.x
/*   27   */     mulsc o3.w, c2.w, r0.x
/*    3.1 */     cnop

// PDB hint 00000000-00000000-00000000


// Input declaration patch table:
// 0: dcl_texcoord0 at 4 (4) start of fetch run
// 1: dcl_position0 at 5 (5)
// 2: dcl_texcoord1 at 6 (6)
// 3: dcl_texcoord2 at 7 (7)
// 4: dcl_color0 at 8 (8) end of fetch run, don't move this fetch

// Output declaration table:
// [0] texcoord0 o0.x
//    [0] 18

// [1] texcoord1 o1.xy
//    [1] 17

// [2] color0 o2.xyzw
//    [2] 16
//    [3] 25

// [3] color1 o3.xyzw
//    [4] 15
//    [5] 27

