AddVMDebugHUDMsg("Sub1 script activated!", 1, "test_objective_message");



            // spawn fighters for 1st battle
            /*
            int iObjective = BFObjectiveGetCurrent();
            char16 cName = BFObjectiveGetName(iObjective);
            BFNPCGroupObjectiveSetTargetProp(cName, "droidgroup1", obiwan , 10.f, 20.f);
            BFNPCGroupObjectiveSetType(cName, "droidgroup1", k_objtype_attack_prop);
            */
            
propRef droid1;
propRef droid2;
propRef droid3;
propRef droid4;
propRef droid5;
propRef droid6;
propRef droid7;

propRef droid21;
propRef droid22;
propRef droid23;
propRef droid24;
propRef droid25;
propRef droid26;
propRef droid27;

propRef droid31;
propRef droid32;
propRef droid33;
propRef droid34;
propRef droid35;
propRef droid36;
propRef droid37;

propRef droid41;
propRef droid42;
propRef droid43;
propRef droid44;
propRef droid45;
propRef droid46;
propRef droid47;
/*
propRef droid51;
propRef droid52;
propRef droid53;
propRef droid54;
propRef droid55;
propRef droid56;
propRef droid57;
    */

            propRef spline1;
            droid1 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_1_1"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            spline1 = propRefFromName("droidspline_1_1");   
            BFShipFollowScriptedSplineNoAvoidance(droid1, spline1);
            
            propRef spline2;
            droid2 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_1_2"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            spline2 = propRefFromName("droidspline_1_2");   
            BFShipFollowScriptedSplineNoAvoidance(droid2, spline2);
            
            propRef spline3;
            droid3 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_1_3"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            spline3 = propRefFromName("droidspline_1_3");   
            BFShipFollowScriptedSplineNoAvoidance(droid3, spline3);
            
            propRef spline4;
            droid4 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_1_4"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            spline4 = propRefFromName("droidspline_1_4");   
            BFShipFollowScriptedSplineNoAvoidance(droid4, spline4);
            
            
            
            
            
            propRef spline21;
            droid21 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_2_1"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            spline21 = propRefFromName("droidspline_2_1");   
            BFShipFollowScriptedSplineNoAvoidance(droid21, spline21);
            
            propRef spline22;
            droid22 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_2_2"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            spline22 = propRefFromName("droidspline_2_2");   
            BFShipFollowScriptedSplineNoAvoidance(droid22, spline22);
            
            propRef spline23;
            droid23 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_2_3"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            spline23 = propRefFromName("droidspline_2_3");   
            BFShipFollowScriptedSplineNoAvoidance(droid23, spline23);
            
            propRef spline24;
            droid24 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_2_4"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            spline24 = propRefFromName("droidspline_2_4");   
            BFShipFollowScriptedSplineNoAvoidance(droid24, spline24);
            
            
            
            
            
            
            propRef spline5;
            droid5 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_1_5"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            spline5 = propRefFromName("droidspline_1_5");
            BFShipFollowScriptedSplineNoAvoidance(droid5, spline5);
            
            propRef spline6;
            droid6 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_1_6"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            spline6 = propRefFromName("droidspline_1_6");   
            BFShipFollowScriptedSplineNoAvoidance(droid6, spline6);
            
            propRef spline7;
            droid7 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_1_7"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            spline7 = propRefFromName("droidspline_1_7");   
            BFShipFollowScriptedSplineNoAvoidance(droid7, spline7);
            
            
            
            /*
            addPropToGroup(propRefFromName("droidgroup1"), droid1);
            addPropToGroup(propRefFromName("droidgroup1"), droid2);
            addPropToGroup(propRefFromName("droidgroup1"), droid3);
            addPropToGroup(propRefFromName("droidgroup1"), droid4);
            addPropToGroup(propRefFromName("droidgroup1"), droid5);
            addPropToGroup(propRefFromName("droidgroup1"), droid6);
            addPropToGroup(propRefFromName("droidgroup1"), droid7);
            
*/
            propRef spline25;
            droid25 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_2_5"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            spline25 = propRefFromName("droidspline_2_5");   
            BFShipFollowScriptedSplineNoAvoidance(droid25, spline25);
            
            propRef spline26;
            droid26 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_2_6"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            spline26 = propRefFromName("droidspline_2_6");   
            BFShipFollowScriptedSplineNoAvoidance(droid26, spline26);
            
            propRef spline27;
            droid27 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_2_7"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            spline27 = propRefFromName("droidspline_2_7");   
            BFShipFollowScriptedSplineNoAvoidance(droid27, spline27);
            
            
            //waitForGameTime(25.0f);
            
            propRef obiwan;
            obiwan = getNthPropFromGroup( propRefFromName("escorts_g"), 1);


            
            AddVMDebugHUDMsg("_-*-_ TARGETTING OBIWAN *-_-*", 1, "test_objective_message");
            if(propExists(droid1))
            {
                BFShipStopFollowingScriptedSpline(droid1);
                propRef droiddriver1;
                droiddriver1 = getVehicleDriver(droid1);
                NPCSetTarget(droiddriver1,obiwan);
                logStr("droid1 targetting obiwan");
            }
            if(propExists(droid2))
            {
                BFShipStopFollowingScriptedSpline(droid2);
                propRef droiddriver2;
                droiddriver2 = getVehicleDriver(droid2);
                NPCSetTarget(droiddriver2,obiwan);
                logStr("droid2 targetting obiwan");
            }
            if(propExists(droid3))
            {
                BFShipStopFollowingScriptedSpline(droid3);
                propRef droiddriver3;
                droiddriver3 = getVehicleDriver(droid3);
                NPCSetTarget(droiddriver3,obiwan);
                logStr("droid3 targetting obiwan");
            }
            if(propExists(droid4))
            {
                BFShipStopFollowingScriptedSpline(droid4);
                propRef droiddriver4;
                droiddriver4 = getVehicleDriver(droid4);
                NPCSetTarget(droiddriver4,obiwan);
                logStr("droid4 targetting obiwan");
            }
            if(propExists(droid5))
            {
                BFShipStopFollowingScriptedSpline(droid5);
                propRef droiddriver5;
                droiddriver5 = getVehicleDriver(droid5);
                NPCSetTarget(droiddriver5,obiwan);
                logStr("droid5 targetting obiwan");
            }
            if(propExists(droid6))
            {
                BFShipStopFollowingScriptedSpline(droid6);
                propRef droiddriver6;
                droiddriver6 = getVehicleDriver(droid6);
                NPCSetTarget(droiddriver6,obiwan);
                logStr("droid6 targetting obiwan");
            }
            if(propExists(droid7))
            {
                BFShipStopFollowingScriptedSpline(droid7);
                propRef droiddriver7;
                droiddriver7 = getVehicleDriver(droid7);
                NPCSetTarget(droiddriver7,obiwan);
                logStr("droid7 targetting obiwan");
            }
            
            
            
            propRef droiddriver21;
            droiddriver21 = getVehicleDriver(droid21);
            propRef droiddriver22;
            droiddriver22 = getVehicleDriver(droid22);
            propRef droiddriver23;
            droiddriver23 = getVehicleDriver(droid23);
            propRef droiddriver24;
            droiddriver24 = getVehicleDriver(droid24);
            
            NPCSetTarget(droiddriver21,obiwan);
            NPCSetTarget(droiddriver22,obiwan);
            NPCSetTarget(droiddriver23,obiwan);
            NPCSetTarget(droiddriver24,obiwan);
            
            
            
            //BFShipStartScriptedFiring(droid1,1,5.0f);
           // BFShipStartScriptedFiring(droid2,1,5.0f);
            //BFShipStartScriptedFiring(droid3,1,5.0f);
            //BFShipStartScriptedFiring(droid4,1,5.0f);
            
            //spline 2?
        activateTalkingHead(0.0f, 1.72f, -1.3f, 0.0f, 1.72f, -2.0f, 5.0f, "characters/heros/obi_wan/young_obi_wan", "AN_lnd_tlk01", "Oddball, do you copy?");    
	waitForGameTime(3.0f);
	activateTalkingHead(0.0f, 1.72f, -1.3f, 0.0f, 1.72f, -2.0f, 5.0f, "characters/heros/obi_wan/young_obi_wan", "AN_lnd_tlk01", "Mark my position and form your squad up behind me...");    
	waitForGameTime(3.0f);
	activateTalkingHead(0.0f, 1.72f, -1.3f, 0.0f, 1.72f, -2.0f, 5.0f, "characters/heroes/anakinep3_texboned", "AN_lnd_tlk01", "This is where the fun begins.");    
	waitForGameTime(3.0f);
	activateTalkingHead(0.0f, 1.72f, -1.3f, 0.0f, 1.72f, -2.0f, 5.0f, "characters/heros/obi_wan/young_obi_wan", "AN_lnd_tlk01", "Let them pass between us. ");    
	waitForGameTime(3.0f);
	activateTalkingHead(0.0f, 1.72f, -1.3f, 0.0f, 1.72f, -2.0f, 5.0f, "characters/heroes/anakinep3_texboned", "AN_lnd_tlk01", "There are too many of them!");    

            waitForGameTime(18.0f);
            
            //AddVMDebugHUDMsg("Spawning dudes #3", 1, "test_objective_message");
            
            propRef spline31;
            droid31 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_3_1"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            spline31 = propRefFromName("droidspline_3_1");   
            BFShipFollowScriptedSplineNoAvoidance(droid31, spline31);
            
            propRef spline32;
            droid32 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_3_2"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            spline32 = propRefFromName("droidspline_3_2");   
            BFShipFollowScriptedSplineNoAvoidance(droid32, spline32);
            
            propRef spline33;
            droid33 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_3_3"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            spline33 = propRefFromName("droidspline_3_3");   
            BFShipFollowScriptedSplineNoAvoidance(droid33, spline33);
            
            propRef spline34;
            droid34 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_3_4"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            spline34 = propRefFromName("droidspline_3_4");   
            BFShipFollowScriptedSplineNoAvoidance(droid34, spline34);
            
            
            // spline 5
            waitForGameTime(3.0f);
            //AddVMDebugHUDMsg("Spawning dudes #4", 1, "test_objective_message");
            
                        //propRef spline31;
            droid31 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_3_1"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            //spline31 = propRefFromName("droidspline_3_1");   
            //BFShipFollowScriptedSplineNoAvoidance(droid31, spline31);
            
           // propRef spline32;
            droid32 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_3_2"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            //spline32 = propRefFromName("droidspline_3_2");   
          //  BFShipFollowScriptedSplineNoAvoidance(droid32, spline32);
            
            //propRef spline33;
            droid33 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_3_3"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            //spline33 = propRefFromName("droidspline_3_3");   
           // BFShipFollowScriptedSplineNoAvoidance(droid33, spline33);
            
            //propRef spline34;
            droid34 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_3_4"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            //spline34 = propRefFromName("droidspline_3_4");   
            //BFShipFollowScriptedSplineNoAvoidance(droid34, spline34);
            waitForGameTime(3.0f);
            
          //  propRef spline35;
            droid35 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_3_5"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
         //   spline35 = propRefFromName("droidspline_3_5");   
         ///   BFShipFollowScriptedSplineNoAvoidance(droid35, spline35);
            
        //    propRef spline36;
            droid36 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_3_6"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
          //  spline36 = propRefFromName("droidspline_3_6");   
        // //   BFShipFollowScriptedSplineNoAvoidance(droid36, spline36);
            
         //   propRef spline37;
            droid37 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_3_7"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
           // spline37 = propRefFromName("droidspline_3_7");   
            //BFShipFollowScriptedSplineNoAvoidance(droid37, spline37);
            
            
            waitForGameTime(20.0f);
            
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_4_1"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid42 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_4_2"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid43 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_4_3"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid44 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_4_4"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
           
            waitForGameTime(5.0f);
            AddVMDebugHUDMsg("BOOM", 1, "test_objective_message");
            
              // spline 7
            
            propKill(propRefFromName("frig_explode1"));
            // spawn fighters for 2nd battle
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_4_1"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid42 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_4_2"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid43 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_4_3"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid44 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_4_4"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));

waitForGameTime(5.0f);

            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_4_1"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid42 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_4_2"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid43 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_4_3"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid44 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_4_4"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));

waitForGameTime(5.0f);
       logStr("1");
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_4_1"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid42 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_4_2"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid43 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_4_3"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid44 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_4_4"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));

// spline 11
            waitForGameTime(8.0f);
            AddVMDebugHUDMsg("BOOM #2", 1, "test_objective_message");
      logStr("BOOM #2");          
            propKill(propRefFromName("frig_explode2"));
            
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_5_1"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid42 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_5_2"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid43 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_5_3"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid44 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_5_4"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            waitForGameTime(2.0f);
                   logStr("2.5");
            droid45 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_5_2"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid46 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_5_3"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid47 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_5_4"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            waitForGameTime(2.0f);
               logStr("2.7");    
            //BFRemoveFlyingAIPatrolZone(vector(2687.5f, 2035.4f, -1987.63f));
            //BFAddFlyingAIPatrolZone(vector( -188.176544, 2562.302002, 2243.443115), 350);
            
            waitForGameTime(4.0f);
       logStr("crashlog 3");                     
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_7_1"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid42 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_7_2"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid43 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_7_3"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid44 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_7_4"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            waitForGameTime(2.0f);
            droid45 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_7_5"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid46 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_7_6"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid47 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_7_7"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
          logStr("crashlog 4");         
            waitForGameTime(2.0f);
            
            if(propExists(droid1))
            {
                propKill(droid1);
            }
            if(propExists(droid2))
            {
                propKill(droid2);
            }
            if(propExists(droid3))
            {
                propKill(droid3);
            }
            if(propExists(droid4))
            {
                propKill(droid4);
            }
            if(propExists(droid5))
            {
                propKill(droid5);
            }
            if(propExists(droid6))
            {
                propKill(droid6);
            }
            if(propExists(droid7))
            {
                propKill(droid7);
            }
            logStr("crashlog 4.3");     
            
            if(propExists(droid21))
            {
                propKill(droid21);
            }
            if(propExists(droid22))
            {
                propKill(droid22);
            }
            if(propExists(droid23))
            {
                propKill(droid23);
            }
            if(propExists(droid24))
            {
                propKill(droid24);
            }
            if(propExists(droid25))
            {
                propKill(droid25);
            }
            if(propExists(droid26))
            {
                propKill(droid26);
            }
            if(propExists(droid27))
            {
                propKill(droid27);
            }
           logStr("crashlog 4.5");        
            
            if(propExists(droid31))
            {
                propKill(droid31);
            }
            if(propExists(droid32))
            {
                propKill(droid32);
            }
            if(propExists(droid33))
            {
                propKill(droid33);
            }
            if(propExists(droid34))
            {
                propKill(droid34);
            }
            if(propExists(droid35))
            {
                propKill(droid35);
            }
            if(propExists(droid36))
            {
                propKill(droid36);
            }
            if(propExists(droid37))
            {
                propKill(droid37);
            }
            

       logStr("crashlog 5");           
            waitForGameTime(8.0f);
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_1_"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_2_"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_3_"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_4_"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_5_"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            waitForGameTime(1.0f);
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_6_"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_7_"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_8_"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_9_"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_10_"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            waitForGameTime(1.0f);
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_11_"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_12_"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_13_"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_14_"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_15_"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            waitForGameTime(1.0f);
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_16_"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_17_"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_18_"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_19_"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_20_"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            waitForGameTime(1.0f);
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_21_"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_22_"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_23_"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_24_"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_25_"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            waitForGameTime(1.0f);
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_26_"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_27_"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_28_"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_29_"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_30_"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            waitForGameTime(1.0f);
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_31_"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_32_"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_33_"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_34_"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_35_"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            waitForGameTime(1.0f);
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_36_"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_37_"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_38_"), "imp_engineer_npc_story", "cis_tri_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            droid41 = SpawnAIVehicleWithObjectives(propRefFromName("droiddof_6_39_"), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));


                activateTalkingHead(0.0f, 1.72f, -1.3f, 0.0f, 1.72f, -2.0f, 5.0f, "characters/heroes/anakinep3_texboned", "AN_lnd_tlk01", "Master, General Grievous's ship is directly ahead.");    
                waitForGameTime(3.0f);
            activateTalkingHead(0.0f, 1.72f, -1.3f, 0.0f, 1.72f, -2.0f, 5.0f, "characters/heroes/anakinep3_texboned", "AN_lnd_tlk01", "The one crawling with vulture droids..");    
                waitForGameTime(3.0f);
            activateTalkingHead(0.0f, 1.72f, -1.3f, 0.0f, 1.72f, -2.0f, 5.0f, "characters/heros/obi_wan/young_obi_wan", "AN_lnd_tlk01", "Oh. I see it. Oh, this is going to be easy.");        

/*
propRef spline1;
            char16 sStr;
            sStr = StringCatInt("droiddof_1_", i, "");
            
            droid1 = SpawnAIVehicleWithObjectives(propRefFromChar16(sStr), "imp_engineer_npc_story", "cis_drdf_chlg", 0, false, k_seatPos_driver, StringToChar16(""));
            spline1 = propRefFromName("droidspline_1_1");   
            AddPropToGroup(doriddfjd, ""sdafkjsdj");
            
            */
