// vim: set syntax=c :

csgDescription frigEvTrig3
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                861.000000, -1028.800049, -365.600006,
                1141.800049, -1028.800049, -365.899994,
                1140.099976, -1028.800049, -141.400009,
                860.000000, -1028.800049, -139.900009
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }

            details
            {
                height = 80.000000
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = 0.000000
                        d = 948.800049
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = -1028.800049
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = 0.001068
                        ny = -0.000000
                        nz = 0.999999
                        d = -364.679962
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -0.999971
                        ny = 0.000000
                        nz = -0.007572
                        d = -1138.996582
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = -0.005355
                        ny = 0.000000
                        nz = -0.999986
                        d = 135.292572
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 0.999990
                        ny = -0.000000
                        nz = 0.004431
                        d = 859.371704
                    }
                    left = -1
                    right = 4
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}

csgDescription frigEvTrig4
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                -83.400002, -972.900024, 1053.700073,
                92.099998, -972.900024, 1053.000000,
                91.900002, -972.900024, 1285.700073,
                -83.300003, -972.900024, 1286.099976
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }

            details
            {
                height = 30.000000
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = -0.000000
                        d = 942.900024
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = -972.900024
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = 0.003989
                        ny = -0.000000
                        nz = 0.999992
                        d = 1053.359009
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -1.000000
                        ny = 0.000000
                        nz = -0.000859
                        d = -93.004974
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = -0.002283
                        ny = 0.000000
                        nz = -0.999997
                        d = -1285.906494
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 1.000000
                        ny = 0.000000
                        nz = -0.000430
                        d = -83.853386
                    }
                    left = -1
                    right = 4
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}

csgDescription frigEvTrig5
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                -1083.099976, -1058.900024, 1136.900024,
                -930.500000, -1048.900024, 1133.300049,
                -938.700012, -1058.900024, 1297.500000,
                -1072.700073, -1058.900024, 1297.400024
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }

            details
            {
                height = 60.000000
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    int volumeGraphNodes []
                    {
                        0
                    }
                },
                
                {
                    plane
                    {
                        nx = 0.063932
                        ny = -0.996297
                        nz = -0.057483
                        d = 860.604004
                    }
                    left = -1
                    right = 0
                },
                
                {
                    int volumeGraphNodes []
                    {
                        0
                    }
                },
                
                {
                    plane
                    {
                        nx = -0.063932
                        ny = 0.996297
                        nz = 0.057483
                        d = -920.381836
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = -0.000000
                        d = 998.900024
                    }
                    left = 1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = -0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = -1058.900024
                    }
                    left = -1
                    right = 4
                },
                
                {
                    plane
                    {
                        nx = 0.023584
                        ny = -0.000000
                        nz = 0.999722
                        d = 1111.039551
                    }
                    left = -1
                    right = 5
                },
                
                {
                    plane
                    {
                        nx = -0.998755
                        ny = 0.000000
                        nz = -0.049877
                        d = 872.816223
                    }
                    left = -1
                    right = 6
                },
                
                {
                    plane
                    {
                        nx = 0.000746
                        ny = 0.000000
                        nz = -1.000000
                        d = -1298.199951
                    }
                    left = -1
                    right = 7
                },
                
                {
                    plane
                    {
                        nx = 0.997907
                        ny = 0.000000
                        nz = -0.064661
                        d = -1154.346802
                    }
                    left = -1
                    right = 8
                }
            }

            volumeGraphNodes []
            {
                
                {
                    portal = 0
                    int edgeIndices []
                    {
                    }
                }
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
                
                {
                    float vertices []
                    {
                        -1083.099976, -998.900024, 1136.900024,
                        -938.700012, -998.900024, 1297.500000,
                        -930.500000, -998.900024, 1133.300049
                    }
                }
            }
        }
    }
    class-id = "CSG description"
}

csgDescription frigEvTrig6
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 6
            vertices []
            {
                58.200001, -1083.500000, -1085.599976,
                203.800003, -1083.500000, -1086.200073,
                353.600006, -1083.500000, -966.100037,
                353.899994, -1083.300049, -813.400024,
                208.300003, -1083.500000, -813.600037,
                55.400002, -1080.800049, -923.500000
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0, 0, 0
            }

            details
            {
                height = 90.000000
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    int volumeGraphNodes []
                    {
                        2
                    }
                },
                
                {
                    plane
                    {
                        nx = 0.001373
                        ny = 0.999999
                        nz = -0.000003
                        d = -1083.010742
                    }
                    left = -1
                    right = 0
                },
                
                {
                    int volumeGraphNodes []
                    {
                        0, 2
                    }
                },
                
                {
                    plane
                    {
                        nx = 0.000596
                        ny = 1.000000
                        nz = -0.000743
                        d = -1082.570679
                    }
                    left = 1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = 0.017078
                        ny = 0.999854
                        nz = -0.001015
                        d = -1078.758057
                    }
                    left = -1
                    right = 3
                },
                
                {
                    int volumeGraphNodes []
                    {
                        1
                    }
                },
                
                {
                    plane
                    {
                        nx = -0.001373
                        ny = -0.999999
                        nz = 0.000003
                        d = 993.010864
                    }
                    left = -1
                    right = 5
                },
                
                {
                    plane
                    {
                        nx = -0.000596
                        ny = -1.000000
                        nz = 0.000743
                        d = 992.570679
                    }
                    left = -1
                    right = 6
                },
                
                {
                    int volumeGraphNodes []
                    {
                        0, 1
                    }
                },
                
                {
                    plane
                    {
                        nx = -0.017078
                        ny = -0.999854
                        nz = 0.001015
                        d = 988.771301
                    }
                    left = 7
                    right = 8
                },
                
                {
                    plane
                    {
                        nx = 0.000069
                        ny = -0.999861
                        nz = 0.016655
                        d = 975.285583
                    }
                    left = -1
                    right = 9
                },
                
                {
                    plane
                    {
                        nx = -0.000069
                        ny = 0.999861
                        nz = -0.016655
                        d = -1065.273071
                    }
                    left = 4
                    right = 10
                },
                
                {
                    plane
                    {
                        nx = 0.004122
                        ny = -0.000000
                        nz = 0.999992
                        d = -1085.350830
                    }
                    left = -1
                    right = 11
                },
                
                {
                    plane
                    {
                        nx = -0.625521
                        ny = 0.000000
                        nz = 0.780208
                        d = -974.942749
                    }
                    left = -1
                    right = 12
                },
                
                {
                    plane
                    {
                        nx = -0.999998
                        ny = 0.000000
                        nz = 0.001965
                        d = -355.497284
                    }
                    left = -1
                    right = 13
                },
                
                {
                    plane
                    {
                        nx = 0.001374
                        ny = 0.000000
                        nz = -0.999999
                        d = 813.885437
                    }
                    left = -1
                    right = 14
                },
                
                {
                    plane
                    {
                        nx = 0.583647
                        ny = 0.000000
                        nz = -0.812008
                        d = 782.223083
                    }
                    left = -1
                    right = 15
                },
                
                {
                    plane
                    {
                        nx = 0.999851
                        ny = -0.000000
                        nz = 0.017271
                        d = 39.442238
                    }
                    left = -1
                    right = 16
                }
            }

            volumeGraphNodes []
            {
                
                {
                    portal = 0
                    int edgeIndices []
                    {
                        0, 1
                    }
                },
                
                {
                    portal = 1
                    int edgeIndices []
                    {
                        0
                    }
                },
                
                {
                    portal = 2
                    int edgeIndices []
                    {
                        1
                    }
                }
            }

            volumeGraphEdges []
            {
                
                {
                    fromNode = 0
                    toNode = 1
                },
                
                {
                    fromNode = 0
                    toNode = 2
                }
            }

            portals []
            {
                
                {
                    float vertices []
                    {
                        55.400002, -1080.800049, -923.500000,
                        203.800003, -1083.500000, -1086.200073,
                        353.600006, -1081.489136, -966.100037,
                        353.899994, -1078.945557, -813.400024,
                        208.300003, -1078.958862, -813.600037
                    }
                },
                
                {
                    float vertices []
                    {
                        353.899994, -995.786743, -813.400024,
                        353.600006, -995.936707, -966.100037,
                        203.800003, -993.500000, -1086.200073,
                        208.300003, -993.300049, -813.600037
                    }
                },
                
                {
                    float vertices []
                    {
                        208.300003, -1083.300049, -813.600037,
                        353.600006, -1083.500000, -966.100037,
                        353.899994, -1083.386719, -813.400024
                    }
                }
            }
        }
    }
    class-id = "CSG description"
}