// vim: set syntax=c :

soundpad soundPad1
{
    pos []
    {
        -79.500496, 324.165741, 9.174335
    }
    bg = "yav_bg"
    roomGroup = "BASE"
    event
    {
        play
        {
            eventTarget targets []
            {
            }
        }

        stop
        {
            eventTarget targets []
            {
            }
        }
    }
    soundid = "ambience_yavin4_open"
    volume = 0.200000
    minDistance = 238.000000
    range = 114.500000
    loop = "true"
    playConstantly = "true"
}

soundpad soundPad3
{
    pos []
    {
        218.254501, 304.891602, -23.274433
    }
    bg = "yav_bg"
    roomGroup = "BASE"
    event
    {
        play
        {
            eventTarget targets []
            {
            }
        }

        stop
        {
            eventTarget targets []
            {
            }
        }
    }
    soundid = "ambience_yavin4_indoors"
    volume = 0.200000
    minDistance = 117.400002
    range = 114.500000
    loop = "true"
    playConstantly = "true"
}
