//// vim: set syntax=c :
//// 8 (and other numbers, possibly) way traversal animations
//
////-------------------------------
//// JC's 8-way walk, July 2005
////-------------------------------
//
//chranim_res @
//{
//    inputuser	=   "ab"
//    inputfile	=   "placeholder/animations/traversals/8waywalk/wlkforward"
//    outputfile	=   "eightwaywalk/angle000_forward"
//    animtags	=   "LFOOT_D=0.1 LFOOT_U=0.2 RFOOT_D=0.6 RFOOT_U=0.7"
//
//    infos[]
//    {
//	{
//	    infoname = "AN_ang000_jwalk"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser	=   "ab"
//    inputfile	=   "placeholder/animations/traversals/8waywalk/wlkfwrdright"
//    outputfile	=   "eightwaywalk/angle045_forwardright"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang045_jwalk"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser	=   "ab"
//    inputfile	=   "placeholder/animations/traversals/8waywalk/wlkright"
//    outputfile	=   "eightwaywalk/angle090_right"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang090_jwalk"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser	=   "ab"
//    inputfile	=   "placeholder/animations/traversals/8waywalk/wlkbackright"
//    outputfile	=   "eightwaywalk/angle135_backwardright"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang135_jwalk"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser	=   "ab"
//    inputfile	=   "placeholder/animations/traversals/8waywalk/wlkback"
//    outputfile	=   "eightwaywalk/angle180_backward"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang180_jwalk"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser	=   "ab"
//    inputfile	=   "placeholder/animations/traversals/8waywalk/wlkbacklft"
//    outputfile	=   "eightwaywalk/angle225_backwardleft"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang225_jwalk"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser	=   "ab"
//    inputfile	=   "placeholder/animations/traversals/8waywalk/wlkleft"
//    outputfile	=   "eightwaywalk/angle270_left"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang270_jwalk"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser	=   "ab"
//    inputfile	=   "placeholder/animations/traversals/8waywalk/wlkfwrdleft"
//    outputfile	=   "eightwaywalk/angle315_forwardleft"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang315_jwalk"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//
//chranim_res @
//{
//    inputuser	=   "ab"
//    inputfile	=   "placeholder/animations/traversals/new8_wayrun/runfrwrd"
//    outputfile	=   "eightwaynewrun/angle000_forward"
//    animtags	=   "LFOOT_D=0.1 LFOOT_U=0.2 RFOOT_D=0.6 RFOOT_U=0.7"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang000_nrun"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser	=   "ab"
//    inputfile	=   "placeholder/animations/traversals/new8_wayrun/runfrwrdright"
//    outputfile	=   "eightwaynewrun/angle045_forwardright"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang045_nrun"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser	=   "ab"
//    inputfile	=   "placeholder/animations/traversals/new8_wayrun/runright"
//    outputfile	=   "eightwaynewrun/angle090_right"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang090_nrun"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser	=   "ab"
//    inputfile	=   "placeholder/animations/traversals/new8_wayrun/runbackright"
//    outputfile	=   "eightwaynewrun/angle135_backwardright"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang135_nrun"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser	=   "ab"
//    inputfile	=   "placeholder/animations/traversals/new8_wayrun/runbck"
//    outputfile	=   "eightwaynewrun/angle180_backward"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang180_nrun"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser	=   "ab"
//    inputfile	=   "placeholder/animations/traversals/new8_wayrun/runbackleft"
//    outputfile	=   "eightwaynewrun/angle225_backwardleft"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang225_nrun"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser	=   "ab"
//    inputfile	=   "placeholder/animations/traversals/new8_wayrun/runleft"
//    outputfile	=   "eightwaynewrun/angle270_left"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang270_nrun"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser	=   "ab"
//    inputfile	=   "placeholder/animations/traversals/new8_wayrun/runfrwrdleft"
//    outputfile	=   "eightwaynewrun/angle315_forwardleft"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang315_nrun"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
////-----------------------------------------
//// Jojo's new 8-way crouched walk for G5
////-----------------------------------------
//
//chranim_res @
//{
//    inputuser	=   "jyoung"
//    inputfile	=   "placeholder/animations/legacy/characters/traversals/duckstill"
//    outputfile	=   "eightwaycrouch/stationary"
//    infos[] { { infoname = "AN_still_crou" flags = "k_anim_noflags" } }
//}
//
//chranim_res @
//{
//    inputuser	=   "jyoung"
//    inputfile	=   "placeholder/animations/traversals/walk/8ways_crouching_walk_fw"
//    outputfile	=   "eightwaycrouch/angle000_forward"
//    infos[] { { infoname = "AN_ang000_crou" flags = "k_anim_noflags" } }
//}
//
//chranim_res @
//{
//    inputuser	=   "jyoung"
//    inputfile	=   "placeholder/animations/traversals/walk/8ways_crouching_walk_rt_fw_45"
//    outputfile	=   "eightwaycrouch/angle045_forwardright"
//    infos[] { { infoname = "AN_ang045_crou" flags = "k_anim_noflags" } }
//}
//
//chranim_res @
//{
//    inputuser	=   "jyoung"
//    inputfile	=   "placeholder/animations/traversals/walk/8ways_crouching_walk_rt_side"
//    outputfile	=   "eightwaycrouch/angle090_right"
//    infos[] { { infoname = "AN_ang090_crou" flags = "k_anim_noflags" } }
//}
//
//chranim_res @
//{
//    inputuser	=   "jyoung"
//    inputfile	=   "placeholder/animations/traversals/walk/8ways_crouching_walk_rt_bw_45"
//    outputfile	=   "eightwaycrouch/angle135_backwardright"
//    infos[] { { infoname = "AN_ang135_crou" flags = "k_anim_noflags" } }
//}
//
//chranim_res @
//{
//    inputuser	=   "jyoung"
//    inputfile	=   "placeholder/animations/traversals/walk/8ways_crouching_walk_bw"
//    outputfile	=   "eightwaycrouch/angle180_backward"
//    infos[] { { infoname = "AN_ang180_crou" flags = "k_anim_noflags" } }
//}
//
//chranim_res @
//{
//    inputuser	=   "jyoung"
//    inputfile	=   "placeholder/animations/traversals/walk/8ways_crouching_walk_lt_bw_45"
//    outputfile	=   "eightwaycrouch/angle225_backwardleft"
//    infos[] { { infoname = "AN_ang225_crou" flags = "k_anim_noflags" } }
//}
//
//chranim_res @
//{
//    inputuser	=   "jyoung"
//    inputfile	=   "placeholder/animations/traversals/walk/8ways_crouching_walk_lt_side"
//    outputfile	=   "eightwaycrouch/angle270_left"
//    infos[] { { infoname = "AN_ang270_crou" flags = "k_anim_noflags" } }
//}
//
//chranim_res @
//{
//    inputuser	=   "jyoung"
//    inputfile	=   "placeholder/animations/traversals/walk/8ways_crouching_walk_lt_fw_45"
//    outputfile	=   "eightwaycrouch/angle315_forwardleft"
//    infos[] { { infoname = "AN_ang315_crou" flags = "k_anim_noflags" } }
//}
//
//
//
////-----------------------------------------
//// JC's 8-way sprint for marines
////-----------------------------------------
//
//chranim_res @
//{
//    inputuser	=   "ab"
//    inputfile	=   "placeholder/animations/traversals/8waysprint/frwrdsprint"
//    outputfile	=   "eightwaysprint/angle000_forward"
//    animtags	=   "LFOOT_D=0.1 LFOOT_U=0.2 RFOOT_D=0.6 RFOOT_U=0.7"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang000_spri"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser	=   "ab"
//    inputfile	=   "placeholder/animations/traversals/8waysprint/frwrdleftsprint"
//    outputfile	=   "eightwaysprint/angle315_forwardleft"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang315_spri"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser	=   "ab"
//    inputfile	=   "placeholder/animations/traversals/8waysprint/leftsprint"
//    outputfile	=   "eightwaysprint/angle270_left"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang270_spri"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser	=   "ab"
//    inputfile	=   "placeholder/animations/traversals/8waysprint/backleftsprint"
//    outputfile	=   "eightwaysprint/angle225_backleft"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang225_spri"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser	=   "ab"
//    inputfile	=   "placeholder/animations/traversals/8waysprint/backsprint"
//    outputfile	=   "eightwaysprint/angle180_back"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang180_spri"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser	=   "ab"
//    inputfile	=   "placeholder/animations/traversals/8waysprint/backrightsprint"
//    outputfile	=   "eightwaysprint/angle135_backright"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang135_spri"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser	=   "ab"
//    inputfile	=   "placeholder/animations/traversals/8waysprint/rightsprint"
//    outputfile	=   "eightwaysprint/angle090_right"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang090_spri"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser	=   "ab"
//    inputfile	=   "placeholder/animations/traversals/8waysprint/frwrdrightsprint"
//    outputfile	=   "eightwaysprint/angle045_forwardright"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang045_spri"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
