////==============================================================
//// Roll left/right... possibly place-holder!
//// These were originally done as AI grenade react animations
////==============================================================
//
//chranim_res @
//{
//    inputuser   = "amurray"
//    inputfile   = "placeholder/animations/marines/traversals/grenadereacts/Lstandgrenadedive"
//    outputfile  = "traversals/player_roll/fast_roll_left_to_right"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_f_roll_l_to_r"
//	    flags	= "k_anim_disableUbiks|k_anim_propTranslateX|k_anim_propTranslateZ|k_anim_zeroBaseX|k_anim_zeroBaseZ|k_anim_propAnimDrivesPhysics"	
//
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "amurray"
//    inputfile   = "placeholder/animations/marines/traversals/grenadereacts/Rstandgrenadedive"
//    outputfile  = "traversals/player_roll/fast_roll_right_to_left"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_f_roll_r_to_l"
//	    flags	= "k_anim_disableUbiks|k_anim_propTranslateX|k_anim_propTranslateZ|k_anim_zeroBaseX|k_anim_zeroBaseZ|k_anim_propAnimDrivesPhysics"	
//
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "amurray"
//    inputfile   = "placeholder/animations/marines/traversals/grenadereacts/Lstandgrenadereact"
//    outputfile  = "traversals/player_roll/slow_roll_left_to_right"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_s_roll_l_to_r"
//	    flags	= "k_anim_disableUbiks|k_anim_propTranslateX|k_anim_propTranslateZ|k_anim_zeroBaseX|k_anim_zeroBaseZ|k_anim_propAnimDrivesPhysics"	
//
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "amurray"
//    inputfile   = "placeholder/animations/marines/traversals/grenadereacts/Rstandgrenadereact"
//    outputfile  = "traversals/player_roll/slow_roll_right_to_left"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_s_roll_r_to_l"
//	    flags	= "k_anim_disableUbiks|k_anim_propTranslateX|k_anim_propTranslateZ|k_anim_zeroBaseX|k_anim_zeroBaseZ|k_anim_propAnimDrivesPhysics"	
//
//	}
//    }
//}
//
