//// vim: set syntax=c :
//
//chranim_res @
//{
//    inputuser	= "cellis"
//    inputfile	= "placeholder/animations/marines/traversals/jumps/static_jump"
//    outputfile  = "marine/static_abouttojump"
//    quantise	= "false"
//    infos[]
//    {
//	{
//	    infoname = "AN_marineAbJump"
//	    flags    = "k_anim_disableUbiks"	
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser	= "cellis"
//    inputfile	= "placeholder/animations/marines/traversals/jumps/jump_fall_cycle"
//    outputfile  = "marine/jump_loop"
//    infos[]
//    {
//	{
//	    infoname = "AN_marineJump"
//	    flags    = "k_anim_disableUbiks"	
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser	= "cellis"
//    inputfile	= "placeholder/animations/marines/traversals/jumps/static_jump_land"
//    outputfile  = "marine/static_jump_land"
//    infos[]
//    {
//	{
//	    infoname = "AN_marineLand"
//	    flags    = "k_anim_disableUbiks"	
//	}
//    }
//}
//
