//---------------------------------
// PISTOLA ANIMATIONS
//---------------------------------

// === Lowered carrying pose ===

/*
//chranim_res @
//{
//    inputuser	= "cfell"
//    inputfile	= "placeholder/animations/marines/weapons/third_person/pistola/pistola_lax"
//    outputfile  = "weapon/pistola/lowered"
//    infos[] 
//    { 
//	{ 
//	    infoname = "AN_pst_low"
//	    flags = "k_anim_noflags" 
//	} 
//    }    
//}
//*/
//
//// === Ubiks ===
//
//chranim_res @
//{
//    inputuser	= "cfell"
//    inputfile	= "placeholder/animations/marines/weapons/third_person/pistola/pistola_down_b"
//    outputfile  = "weapon/pistola/ubiks_down"
//    extraoptions = "-pcompress dontCompress"
//    infos[] 
//    { 
//	{ 
//	    infoname = "AN_pst_ud_hold"
//	    flags = "k_anim_noflags" 
//	} 
//    }    
//}
//
//chranim_res @
//{
//    inputuser	= "cfell"
//    inputfile	= "placeholder/animations/marines/weapons/third_person/pistola/pistola_middown_b"
//    outputfile  = "weapon/pistola/ubiks_forwdown"
//    extraoptions = "-pcompress dontCompress"
//    infos[] 
//    { 
//	{ 
//	    infoname = "AN_pst_u2_hold" 
//	    flags = "k_anim_noflags" 
//	} 
//    }    
//}
//
//chranim_res @
//{
//    inputuser	= "cfell"
//    inputfile	= "placeholder/animations/marines/weapons/third_person/pistola/pistola_mid_b"
//    outputfile  = "weapon/pistola/ubiks_forw"
//    extraoptions = "-pcompress dontCompress"
//    infos[] 
//    { 
//	{ 
//	    infoname = "AN_pst_uf_hold" 
//	    flags = "k_anim_noflags" 
//	} 
//    }    
//}
//
//chranim_res @
//{
//    inputuser	= "cfell"
//    inputfile	= "placeholder/animations/marines/weapons/third_person/pistola/pistola_midup_b"
//    outputfile  = "weapon/pistola/ubiks_forwup"
//    extraoptions = "-pcompress dontCompress"
//    infos[] 
//    { 
//	{ 
//	    infoname = "AN_pst_u7_hold" 
//	    flags = "k_anim_noflags" 
//	} 
//    }    
//}
//
//chranim_res @
//{
//    inputuser	= "cfell"
//    inputfile	= "placeholder/animations/marines/weapons/third_person/pistola/pistola_up_b"
//    outputfile  = "weapon/pistola/ubiks_up"
//    extraoptions = "-pcompress dontCompress"
//    infos[] 
//    { 
//	{ 
//	    infoname = "AN_pst_uu_hold" 
//	    flags = "k_anim_noflags" 
//	} 
//    }    
//}
//
//chranim_res @
//{
//    inputuser	= "cfell"
//    inputfile	= "placeholder/animations/marines/weapons/third_person/pistola/pistola_down_f"
//    outputfile  = "weapon/pistola/ubiks_down_fire"
//    extraoptions = "-pcompress dontCompress"
//    infos[] 
//    { 
//	{ 
//	    infoname = "AN_pst_ud_fire"
//	    flags = "k_anim_noflags" 
//	} 
//    }    
//}
//
//chranim_res @
//{
//    inputuser	= "cfell"
//    inputfile	= "placeholder/animations/marines/weapons/third_person/pistola/pistola_middown_f"
//    outputfile  = "weapon/pistola/ubiks_forwdown_fire"
//    extraoptions = "-pcompress dontCompress"
//    infos[]
//    { 
//	{ 
//	    infoname = "AN_pst_u2_fire" 
//	    flags = "k_anim_noflags" 
//	} 
//    }    
//}
//
//chranim_res @
//{
//    inputuser	= "cfell"
//    inputfile	= "placeholder/animations/marines/weapons/third_person/pistola/pistola_mid_f"
//    outputfile  = "weapon/pistola/ubiks_forw_fire"
//    extraoptions = "-pcompress dontCompress"
//    infos[] 
//    { 
//	{ 
//	    infoname = "AN_pst_uf_fire" 
//	    flags = "k_anim_noflags" 
//	} 
//    }    
//}
//
//chranim_res @
//{
//    inputuser	= "cfell"
//    inputfile	= "placeholder/animations/marines/weapons/third_person/pistola/pistola_midup_f"
//    outputfile  = "weapon/pistola/ubiks_forwup_fire"
//    extraoptions = "-pcompress dontCompress"
//    infos[]
//    { 
//	{ 
//	    infoname = "AN_pst_u7_fire" 
//	    flags = "k_anim_noflags" 
//	} 
//    }    
//}
//
//chranim_res @
//{
//    inputuser	= "cfell"
//    inputfile	= "placeholder/animations/marines/weapons/third_person/pistola/pistola_up_f"
//    outputfile  = "weapon/pistola/ubiks_up_fire"
//    extraoptions = "-pcompress dontCompress"
//    infos[] 
//    { 
//	{ 
//	    infoname = "AN_pst_uu_fire" 
//	    flags = "k_anim_noflags" 
//	} 
//    }    
//}
//
////=================================
//// YET MORE FIRING ANIMS...
////=================================
//
//chranim_res @
//{
//    inputuser	= "cfell"
//    inputfile	= "placeholder/animations/marines/weapons/third_person/pistola/pistola_down_multi_01"
//    outputfile  = "weapon/pistola/ubiks_down_fire1"
//    extraoptions = "-pcompress dontCompress"
//    infos[] 
//    { 
//	{ 
//	    infoname = "AN_pst_ud_fire1"
//	    flags = "k_anim_noflags" 
//	} 
//    }    
//}
//
//chranim_res @
//{
//    inputuser	= "cfell"
//    inputfile	= "placeholder/animations/marines/weapons/third_person/pistola/pistola_mid_multi_01"
//    outputfile  = "weapon/pistola/ubiks_forw_fire1"
//    extraoptions = "-pcompress dontCompress"
//    infos[] 
//    { 
//	{ 
//	    infoname = "AN_pst_uf_fire1" 
//	    flags = "k_anim_noflags" 
//	} 
//    }    
//}
//
//chranim_res @
//{
//    inputuser	= "cfell"
//    inputfile	= "placeholder/animations/marines/weapons/third_person/pistola/pistola_up_multi_01"
//    outputfile  = "weapon/pistola/ubiks_up_fire1"
//    extraoptions = "-pcompress dontCompress"
//    infos[] 
//    { 
//	{ 
//	    infoname = "AN_pst_uu_fire1" 
//	    flags = "k_anim_noflags" 
//	} 
//    }    
//}
//
//chranim_res @
//{
//    inputuser	= "cfell"
//    inputfile	= "placeholder/animations/marines/weapons/third_person/pistola/pistola_down_multi_02"
//    outputfile  = "weapon/pistola/ubiks_down_fire2"
//    extraoptions = "-pcompress dontCompress"
//    infos[] 
//    { 
//	{ 
//	    infoname = "AN_pst_ud_fire2"
//	    flags = "k_anim_noflags" 
//	} 
//    }    
//}
//
//chranim_res @
//{
//    inputuser	= "cfell"
//    inputfile	= "placeholder/animations/marines/weapons/third_person/pistola/pistola_mid_multi_02"
//    outputfile  = "weapon/pistola/ubiks_forw_fire2"
//    extraoptions = "-pcompress dontCompress"
//    infos[] 
//    { 
//	{ 
//	    infoname = "AN_pst_uf_fire2" 
//	    flags = "k_anim_noflags" 
//	} 
//    }    
//}
//
//chranim_res @
//{
//    inputuser	= "cfell"
//    inputfile	= "placeholder/animations/marines/weapons/third_person/pistola/pistola_up_multi_02"
//    outputfile  = "weapon/pistola/ubiks_up_fire2"
//    extraoptions = "-pcompress dontCompress"
//    infos[] 
//    { 
//	{ 
//	    infoname = "AN_pst_uu_fire2" 
//	    flags = "k_anim_noflags" 
//	} 
//    }    
//}
//
//chranim_res @
//{
//    inputuser	= "cfell"
//    inputfile	= "placeholder/animations/marines/weapons/third_person/pistola/pistola_down_multi_03"
//    outputfile  = "weapon/pistola/ubiks_down_fire3"
//    extraoptions = "-pcompress dontCompress"
//    infos[] 
//    { 
//	{ 
//	    infoname = "AN_pst_ud_fire3"
//	    flags = "k_anim_noflags" 
//	} 
//    }    
//}
//
//chranim_res @
//{
//    inputuser	= "cfell"
//    inputfile	= "placeholder/animations/marines/weapons/third_person/pistola/pistola_mid_multi_03"
//    outputfile  = "weapon/pistola/ubiks_forw_fire3"
//    extraoptions = "-pcompress dontCompress"
//    infos[] 
//    { 
//	{ 
//	    infoname = "AN_pst_uf_fire3" 
//	    flags = "k_anim_noflags" 
//	} 
//    }    
//}
//
//chranim_res @
//{
//    inputuser	= "cfell"
//    inputfile	= "placeholder/animations/marines/weapons/third_person/pistola/pistola_up_multi_03"
//    outputfile  = "weapon/pistola/ubiks_up_fire3"
//    extraoptions = "-pcompress dontCompress"
//    infos[] 
//    { 
//	{ 
//	    infoname = "AN_pst_uu_fire3" 
//	    flags = "k_anim_noflags" 
//	} 
//    }    
//}
//
///*
//chranim_res @
//{
//    inputuser	= "cfell"
//    inputfile	= "placeholder/animations/marines/weapons/third_person/pistola/pistola_down_granade"
//    outputfile  = "weapon/pistola/ubiks_down_gren"
//    extraoptions = "-pcompress dontCompress"
//    infos[] 
//    { 
//	{ 
//	    infoname = "AN_pst_ud_gren"
//	    flags = "k_anim_noflags" 
//	} 
//    }    
//}
//
//chranim_res @
//{
//    inputuser	= "cfell"
//    inputfile	= "placeholder/animations/marines/weapons/third_person/pistola/pistola_mid_grenade"
//    outputfile  = "weapon/pistola/ubiks_forw_gren"
//    extraoptions = "-pcompress dontCompress"
//    infos[] 
//    { 
//	{ 
//	    infoname = "AN_pst_uf_gren" 
//	    flags = "k_anim_noflags" 
//	} 
//    }    
//}
//
//chranim_res @
//{
//    inputuser	= "cfell"
//    inputfile	= "placeholder/animations/marines/weapons/third_person/pistola/pistola_up_grenade"
//    outputfile  = "weapon/pistola/ubiks_up_gren"
//    extraoptions = "-pcompress dontCompress"
//    infos[] 
//    { 
//	{ 
//	    infoname = "AN_pst_uu_gren"
//	    flags = "k_anim_noflags" 
//	} 
//    }    
//}
//*/

//--------------------------------------------
// Actions
//--------------------------------------------

// Idle

firstPersonArmAnim @	
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_idol"
    outputfile  = "weapon/pistola/idle_gun"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_idle_g"
	    flags = "k_anim_noflags" 
	} 
    }    
}

firstPersonArmAnim @	
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_idol_empty"
    outputfile  = "weapon/pistola/idle_empty_gun"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_idle_eg"
	    flags = "k_anim_noflags" 
	} 
    }    
}

firstPersonArmAnim @
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_arms_idol"
    outputfile  = "weapon/pistola/idle_hands"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_idle_h" 
	    flags = "k_anim_noflags" 
	} 
    }    
}

// Melee

firstPersonArmAnim @
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_melee"
    outputfile  = "weapon/pistola/melee_gun"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_melee_g" 
	    flags = "k_anim_noflags" 
	} 
    }    
}

firstPersonArmAnim @
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_melee_empty"
    outputfile  = "weapon/pistola/melee_empty_gun"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_melee_eg" 
	    flags = "k_anim_noflags" 
	} 
    }    
}

firstPersonArmAnim @
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_arms_melee"
    outputfile  = "weapon/pistola/melee_hands"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_melee_h" 
	    flags = "k_anim_noflags" 
	} 
    }    
}

gafanim @
{
    inputuser	=   "ab"
//  inputfile	=   "placeholder/animations/legacy/secondsight/character/Combat/pistolwhip"
//  inputfile	=   "placeholder/animations/legacy/secondsight/character/Combat/pistolwhiprifle"
    inputfile	=   "placeholder/animations/legacy/secondsight/character/Combat/tknife_throw"
    outputfile	=   "weapon/pistola/melee_chr"
    infos[]
    {
	{
	    infoname = "AN_pst_melee_c"
	    flags = "k_anim_noflags"
	}
    }
}

// Shoot one bullet

firstPersonArmAnim @
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_shot"
    outputfile  = "weapon/pistola/shootone_gun"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_shoot_g" 
	    flags = "k_anim_noflags" 
	} 
    }    
}

firstPersonArmAnim @
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_arms_shot"
    outputfile  = "weapon/pistola/shootone_hands"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_shoot_h" 
	    flags = "k_anim_noflags" 
	} 
    }    
}

firstPersonArmAnim @
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_shotempty"
    outputfile  = "weapon/pistola/shootone_gun_empty"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_shoot_eg" 
	    flags = "k_anim_noflags" 
	} 
    }    
}

firstPersonArmAnim @
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_arms_shotempty"
    outputfile  = "weapon/pistola/shootone_hands_empty"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_shoot_eh" 
	    flags = "k_anim_noflags" 
	} 
    }    
}

// Shoot loads of bullets

/*
firstPersonArmAnim @
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_3shot"
    outputfile  = "weapon/pistola/shootmany_gun"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_shoo3_g" 
	    flags = "k_anim_noflags" 
	} 
    }    
}

firstPersonArmAnim @
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_arms_3shot"
    outputfile  = "weapon/pistola/shootmany_hands"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_shoo3_h" 
	    flags = "k_anim_noflags" 
	} 
    }    
}
*/

// Reload

firstPersonArmAnim @
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_reload2"
    outputfile  = "weapon/pistola/reload_gun"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_rel_g" 
	    flags = "k_anim_noflags" 
	} 
    }    
}

firstPersonArmAnim @
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_reload"
    outputfile  = "weapon/pistola/reload_empty_gun"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_rel_eg" 
	    flags = "k_anim_noflags" 
	} 
    }    
}

firstPersonArmAnim @
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_arms_reload2"
    outputfile  = "weapon/pistola/reload_hands"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_rel_h" 
	    flags = "k_anim_noflags" 
	} 
    }    
}

firstPersonArmAnim @
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_arms_reload"
    outputfile  = "weapon/pistola/reload_empty_hands"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_rel_eh" 
	    flags = "k_anim_noflags" 
	} 
    }    
}

// Raise

firstPersonArmAnim @
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_raise"
    outputfile  = "weapon/pistola/raise_gun"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_raise_g" 
	    flags = "k_anim_noflags" 
	} 
    }    
}

firstPersonArmAnim @
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_raise_empty"
    outputfile  = "weapon/pistola/raise_empty_gun"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_raise_eg"
	    flags = "k_anim_noflags" 
	} 
    }    
}

firstPersonArmAnim @
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_arms_raise"
    outputfile  = "weapon/pistola/raise_hands"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_raise_h" 
	    flags = "k_anim_noflags" 
	} 
    }    
}

chranim_res @
{
    inputuser	= "cfell"
    inputfile   = "placeholder/animations/marines/weapons/third_person/pistola/pistola_draw"
    outputfile  = "weapon/pistola/raise_chr"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_raise_c"
	    flags = "k_anim_noflags" 
	} 
    }    
}

// Lower

firstPersonArmAnim @
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_lower"
    outputfile  = "weapon/pistola/lower_gun"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_lower_g" 
	    flags = "k_anim_noflags" 
	} 
    }    
}

firstPersonArmAnim @
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_lower_empty"
    outputfile  = "weapon/pistola/lower_empty_gun"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_lower_eg"
	    flags = "k_anim_noflags" 
	} 
    }    
}

firstPersonArmAnim @
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_arms_lower"
    outputfile  = "weapon/pistola/lower_hands"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_lower_h" 
	    flags = "k_anim_noflags" 
	} 
    }    
}

chranim_res @
{
    inputuser	= "cfell"
    inputfile   = "placeholder/animations/marines/weapons/third_person/pistola/pistola_undraw"
    outputfile  = "weapon/pistola/lower_chr"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_lower_c"
	    flags = "k_anim_noflags" 
	} 
    }    
}

// Throw a grenade (first part, grenade in hand)

firstPersonArmAnim @
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_grenade1"
    outputfile  = "weapon/pistola/grenade_gun"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_gren_g" 
	    flags = "k_anim_noflags" 
	} 
    }    
}

firstPersonArmAnim @
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_grenade1_empty"
    outputfile  = "weapon/pistola/grenade_gun_empty"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_gren_eg" 
	    flags = "k_anim_noflags" 
	} 
    }    
}

firstPersonArmAnim @
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_arms_grenade1"
    outputfile  = "weapon/pistola/grenade_hands"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_gren_h" 
	    flags = "k_anim_noflags" 
	} 
    }    
}

chranim_res @
{
    inputuser   = "cfell"
    inputfile   = "placeholder/animations/marines/weapons/third_person/pistola/pistola_grenade1"
    outputfile  = "weapon/pistola/grenade_chr"
    animtags    = "RELEASE=1.0"                
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_gren_c" 
	    flags = "k_anim_noflags" 
	} 
    }    
}

// Throw a grenade (second part, grenade gone)

firstPersonArmAnim @
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_grenade2"
    outputfile  = "weapon/pistola/grenade2_gun"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_gren2_g" 
	    flags = "k_anim_noflags" 
	} 
    }    
}

firstPersonArmAnim @
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_grenade2_empty"
    outputfile  = "weapon/pistola/grenade2_gun_empty"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_gren2_eg" 
	    flags = "k_anim_noflags" 
	} 
    }    
}

firstPersonArmAnim @
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_arms_grenade2"
    outputfile  = "weapon/pistola/grenade2_hands"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_gren2_h" 
	    flags = "k_anim_noflags" 
	} 
    }    
}

chranim_res @
{
    inputuser   = "cfell"
    inputfile   = "placeholder/animations/marines/weapons/third_person/pistola/pistola_grenade2"
    outputfile  = "weapon/pistola/grenade2_chr"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_gren2_c" 
	    flags = "k_anim_noflags" 
	} 
    }    
}

// Fidget

firstPersonArmAnim @
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_fidget1"
    outputfile  = "weapon/pistola/fidget1_gun"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_fidg1_g" 
	    flags = "k_anim_noflags" 
	} 
    }    
}

firstPersonArmAnim @
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_fidget1_empty"
    outputfile  = "weapon/pistola/fidget1_empty_gun"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_fidg1_eg" 
	    flags = "k_anim_noflags" 
	} 
    }    
}

firstPersonArmAnim @
{
    inputuser   = "cellis"
    inputfile   = "placeholder/animations/weapons/first_person/pistola/pistola_arms_fidget1"
    outputfile  = "weapon/pistola/fidget1_hands"
    infos[] 
    { 
	{ 
	    infoname = "AN_pst_fidg1_h" 
	    flags = "k_anim_noflags" 
	} 
    }    
}

//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// New third person anims from amurray, Jan 06
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

//chranim_res @		// MELEE WHILE AIMING
//{
//    inputuser   = "amurray"
//    inputfile   = "placeholder/animations/weapons/third_person/Pistola/Marine/melee"
//    outputfile  = "weapon/pistola/new_melee_chr"
//    infos[] { { infoname = "AN_pst_melee_n" } }
//}

