////-----------------------------------------------------------
//// Chr facial anims
////-----------------------------------------------------------
//
//chranim_res @
//{
//    inputuser   = "dtasker"
//    inputfile   = "placeholder/animations/test/face_poses/EyesBkd"
//    outputfile  = "facial/eyes"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_fe_eyes"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "dtasker"
//    inputfile   = "placeholder/animations/test/face_poses/BrowsBkd"
//    outputfile  = "facial/brows"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_fe_brows"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "dtasker"
//    inputfile   = "placeholder/animations/test/face_poses/JawBkd"
//    outputfile  = "facial/jaw"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_fe_jaw"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "dtasker"
//    inputfile   = "placeholder/animations/test/face_poses/blank"
//    outputfile  = "facial/blank"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_fe_blank"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "dtasker"
//    inputfile   = "placeholder/animations/test/face_poses/angry"
//    outputfile  = "facial/angry"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_fe_angry"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "dtasker"
//    inputfile   = "placeholder/animations/test/face_poses/grin"
//    outputfile  = "facial/grin"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_fe_grin"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "dtasker"
//    inputfile   = "placeholder/animations/test/face_poses/intense"
//    outputfile  = "facial/intense"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_fe_intense"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "dtasker"
//    inputfile   = "placeholder/animations/test/face_poses/R_eyebrow_up"
//    outputfile  = "facial/r_eyebrow_up"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_fe_reyebrowup"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "dtasker"
//    inputfile   = "placeholder/animations/test/face_poses/scared_but_not_as_scared"
//    outputfile  = "facial/scared_but_not_as_scared"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_fe_notquite"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "dtasker"
//    inputfile   = "placeholder/animations/test/face_poses/scared"
//    outputfile  = "facial/scared"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_fe_scared"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "dtasker"
//    inputfile   = "placeholder/animations/test/face_poses/sceptical"
//    outputfile  = "facial/sceptical"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_fe_sceptical"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "dtasker"
//    inputfile   = "placeholder/animations/test/face_poses/smile"
//    outputfile  = "facial/smile"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_fe_smile"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "dtasker"
//    inputfile   = "placeholder/animations/test/face_poses/surprise"
//    outputfile  = "facial/surprise"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_fe_surprise"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "dtasker"
//    inputfile   = "placeholder/animations/test/face_poses/EyesBlinkBKD"
//    outputfile  = "facial/blink"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_fe_blink"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "dtasker"
//    inputfile   = "placeholder/animations/test/face_poses/breathe"
//    outputfile  = "facial/breathe"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_fe_breathe"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "dtasker"
//    inputfile   = "placeholder/animations/test/face_poses/mouthsideswideclosed"
//    outputfile  = "facial/mouthsideswideclosed"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_fe_wideclose"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "dtasker"
//    inputfile   = "placeholder/animations/test/face_poses/mouthsideswideopen"
//    outputfile  = "facial/mouthsideswideopen"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_fe_wideopen"
//	}
//    }
//}
//
