//gafanim @
//{
//    inputuser   = "ab"
//    inputfile   = "placeholder/animations/legacy/characters/traversals/run2810"
//    outputfile  = "jp/run"
//    infos[]
//    {
//	{
//	    infoname = "AN_run"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//gafanim @
//{
//    inputuser   = "ab"
//    inputfile   = "placeholder/animations/legacy/characters/traversals/walk"
//    outputfile  = "jp/walk"
//    infos[]
//    {
//	{
//	    infoname = "AN_walk_tmp1"
//	    flags = "k_anim_noflags"
//	},
//	{
//	    infoname = "AN_walk"
//	    flags = "k_anim_noflags"
//	},
//	{
//	    infoname = "AN_walk_tmp2"
//	    flags = "k_anim_noflags"
//	}
//    }
//   
//}
//
//gafanim @
//{
//    inputuser   = "ab"
//    inputfile   = "placeholder/animations/legacy/characters/idles/stand_j"
//    outputfile  = "jp/stand"
//    infos[]
//    {
//	{
//	    infoname = "AN_stand"
//	    flags = "k_anim_noflags"
//	}
//    }
//   
//}
//
//gafanim @
//{
//    inputuser	=   "cfell"
//    inputfile	=   "placeholder/animations/legacy/characters/traversals/strafe/strafeforward"
//    outputfile	=   "eightwaywalk/angle000_forward"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang000_fwd"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//gafanim @
//{
//    inputuser	=   "cfell"
//    inputfile	=   "placeholder/animations/legacy/characters/traversals/strafe/45_strafeforw_right"
//    outputfile	=   "eightwaywalk/angle045_forwardright"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang045_fwdr"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//gafanim @
//{
//    inputuser	=   "cfell"
//    inputfile	=   "placeholder/animations/legacy/characters/traversals/strafe/new_straferight"
//    outputfile	=   "eightwaywalk/angle090_right"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang090_right"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//gafanim @
//{
//    inputuser	=   "cfell"
//    inputfile	=   "placeholder/animations/legacy/characters/traversals/strafe/45_strafeback_right"
//    outputfile	=   "eightwaywalk/angle135_backright"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang135_bckr"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//gafanim @
//{
//    inputuser	=   "cfell"
//    inputfile	=   "placeholder/animations/legacy/characters/traversals/strafe/new_strafeback"
//    outputfile	=   "eightwaywalk/angle180_back"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang180_bck"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//gafanim @
//{
//    inputuser	=   "cfell"
//    inputfile	=   "placeholder/animations/legacy/characters/traversals/strafe/45_strafeback_left"
//    outputfile	=   "eightwaywalk/angle225_backleft"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang225_bckl"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//gafanim @
//{
//    inputuser	=   "cfell"
//    inputfile	=   "placeholder/animations/legacy/characters/traversals/strafe/new_strafeleft"
//    outputfile	=   "eightwaywalk/angle270_left"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang270_left"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//gafanim @
//{
//    inputuser	=   "cfell"
//    inputfile	=   "placeholder/animations/legacy/characters/traversals/strafe/45_strafeforw_left"
//    outputfile	=   "eightwaywalk/angle315_forwardleft"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang315_fwdl"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//gafanim @
//{
//    inputuser   = "ab"
//    inputfile   = "placeholder/animations/legacy/characters/traversals/Cortez_stepforward"
//    outputfile  = "eightwayslow/angle000_forward"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang000_fwd_sl"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//gafanim @
//{
//    inputuser   = "ab"
//    inputfile   = "placeholder/animations/legacy/characters/traversals/Cortez_stepback"
//    outputfile  = "eightwayslow/angle180_back"
//    infos[]
//    {
//	{
//	    infoname = "AN_ang180_bck_sl"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
////------------------------------------------------------------------------------
//// Second sight 4-way crouch
//// NB: Was never meant to be blended... but to hell with it, this is prototyping
////------------------------------------------------------------------------------
//
//gafanim @
//{
//    inputuser	=   "ab"
//    inputfile	=   "placeholder/animations/legacy/crouch/Crouch_NU_"
//    outputfile	=   "fourwaycrouch/crouch_forward"
//    infos[]
//    {
//	{
//	    infoname = "AN_4crouch_f"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//gafanim @
//{
//    inputuser	=   "ab"
//    inputfile	=   "placeholder/animations/legacy/crouch/Crouchbackward_NU_"
//    outputfile	=   "fourwaycrouch/crouch_backward"
//    infos[]
//    {
//	{
//	    infoname = "AN_4crouch_b"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//gafanim @
//{
//    inputuser	=   "ab"
//    inputfile	=   "placeholder/animations/legacy/crouch/Crouchstrafeleft_NU_"
//    outputfile	=   "fourwaycrouch/crouch_left"
//    infos[]
//    {
//	{
//	    infoname = "AN_4crouch_l"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//gafanim @
//{
//    inputuser	=   "ab"
//    inputfile	=   "placeholder/animations/legacy/crouch/Crouchstraferight_NU_"
//    outputfile	=   "fourwaycrouch/crouch_right"
//    infos[]
//    {
//	{
//	    infoname = "AN_4crouch_r"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//// TS3 anims
//
//gafanim @
//{
//    inputuser   = "ab"
//    inputfile   = "placeholder/animations/legacy/characters/traversals/Cortez_stepforward"
//    outputfile  = "cortez/walk"
//    infos[]
//    {
//	{
//	    infoname = "AN_cortezwalk"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//gafanim @
//{
//    inputuser   = "ab"
//    inputfile   = "placeholder/animations/legacy/characters/traversals/Cortez_Run"
//    outputfile  = "cortez/run"
//    infos[]
//    {
//	{
//	    infoname = "AN_cortezrun"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//// SS anims
//
//gafanim @
//{
//    inputuser   = "ab"
//    inputfile   = "placeholder/animations/legacy/characters/idles/idl1"
//    outputfile  = "jp/idle"
//    infos[]
//    {
//	{
//	    infoname = "AN_idle"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//gafanim @
//{
//    inputuser   = "ab"
//    inputfile   = "placeholder/animations/legacy/characters/ubiks/m16ubix"
//    outputfile  = "jp/ubiks0"
//    extraoptions = "-pcompress dontCompress"
//    infos[]
//    {
//	{
//	    infoname = "AN_ubiks0"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//gafanim @
//{
//    inputuser   = "ab"
//    inputfile   = "placeholder/animations/legacy/characters/ubiks/m16recoil"
//    outputfile  = "jp/ubiks1"
//    extraoptions = "-pcompress dontCompress"
//    infos[]
//    {
//	{
//	    infoname = "AN_ubiks1"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//
