//////-----------------------------------------------------------
//// Chr idle anims
////-----------------------------------------------------------
//
//chranim_res @
//{
//    inputuser   = "jmoratinos"
//    inputfile   = "placeholder/animations/marines/idles/marine_idle_a"
//    outputfile  = "marines/idles/marine_idle_a"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_marine_idlea"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "jmoratinos"
//    inputfile   = "placeholder/animations/marines/idles/marine_idle_b"
//    outputfile  = "marines/idles/marine_idle_b"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_marine_idleb"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "jmoratinos"
//    inputfile   = "placeholder/animations/marines/idles/marine_idle_c"
//    outputfile  = "marines/idles/marine_idle_c"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_marine_idlec"
//	}
//    }
//}
//
///*
//chranim_res @
//{
//    inputuser   = "jmoratinos"
//    inputfile   = "placeholder/animations/marines/idles/marine_idle_d"
//    outputfile  = "marines/idles/marine_idle_d"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_marine_idled"
//	}
//    }
//}
//*/
//
//chranim_res @
//{
//    inputuser   = "jyoung"
//    inputfile   = "placeholder/animations/marines/idles/adjust_helmet"
//    outputfile  = "marines/idles/adjust_helmet"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_mar_adj_helm"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "jyoung"
//    inputfile   = "placeholder/animations/marines/idles/check_gun"
//    outputfile  = "marines/idles/check_gun"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_mar_check_gun"
//	}
//    }
//}
//
//
//chranim_res @
//{
//    inputuser   = "jyoung"
//    inputfile   = "placeholder/animations/marines/idles/looking_around_alert"
//    outputfile  = "marines/idles/looking_around_alert"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_mar_look_aa"
//	}
//    }
//}
//
//// -----
//
//chranim_res @
//{
//    inputuser   = "jwoo"
//    inputfile   = "placeholder/animations/mocap/stand/stand_aim_idles/idle_check_gun"
//    outputfile  = "marines/idles/marine_standaim_idle_checkgun"
//    infos[]	{ { infoname = "AN_m_idl_sa_chkg" } }
//}
//
//chranim_res @
//{
//    inputuser   = "jwoo"
//    inputfile   = "placeholder/animations/mocap/stand/stand_aim_idles/idle_look_aim"
//    outputfile  = "marines/idles/marine_standaim_idle_look_aim"
//    infos[]	{ { infoname = "AN_m_idl_sa_aim" } }
//}
//
//chranim_res @
//{
//    inputuser   = "jwoo"
//    inputfile   = "placeholder/animations/mocap/stand/stand_aim_idles/idle_look_alert"
//    outputfile  = "marines/idles/marine_standaim_idle_alert"
//    infos[]	{ { infoname = "AN_m_idl_sa_alrt" } }
//}
//
