////-----------------------------------------------------------
//// Prone anims
////-----------------------------------------------------------
//
//chranim_res @
//{
//    inputuser   = "tgordon"
//    inputfile   = "g5/animations/mocap/prone/marine_rifle_prone_crawl_forward"
//    outputfile  = "prone/marine_rifle_crawl_forward"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_mrprone_cfwd"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "tgordon"
//    inputfile   = "g5/animations/mocap/prone/marine_rifle_prone_crawl_backward"
//    outputfile  = "prone/marine_rifle_crawl_backward"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_mrprone_cbwd"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "tgordon"
//    inputfile   = "g5/animations/mocap/prone/marine_rifle_prone_roll_left"
//    outputfile  = "prone/marine_rifle_roll_left"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_mrprone_rlft"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "tgordon"
//    inputfile   = "g5/animations/mocap/prone/marine_rifle_prone_roll_right"
//    outputfile  = "prone/marine_rifle_roll_right"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_mrprone_rrht"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "tgordon"
//    inputfile   = "g5/animations/mocap/prone/marine_rifle_prone_idle01"
//    outputfile  = "prone/marine_rifle_idle"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_mrprone_idle"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "tgordon"
//    inputfile   = "g5/animations/mocap/prone/marine_rifle_prone_aim_up"
//    outputfile  = "prone/marine_rifle_aim_up"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_mrprone_aimup"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "tgordon"
//    inputfile   = "g5/animations/mocap/prone/marine_rifle_prone_turn_left"
//    outputfile  = "prone/marine_rifle_turn_left"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_mrprone_turnl"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "tgordon"
//    inputfile   = "g5/animations/mocap/prone/marine_rifle_prone_turn_right"
//    outputfile  = "prone/marine_rifle_turn_right"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_mrprone_turnr"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "tgordon"
//    inputfile   = "g5/animations/mocap/prone/marine_rifle_prone_aim_left"
//    outputfile  = "prone/marine_rifle_aim_left"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_mrprone_aiml"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "tgordon"
//    inputfile   = "g5/animations/mocap/prone/marine_rifle_prone_aim_right"
//    outputfile  = "prone/marine_rifle_aim_right"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_mrprone_aimr"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "tgordon"
//    inputfile   = "g5/animations/mocap/prone/marine_rifle_standaim_to_prone"
//    outputfile  = "prone/marine_rifle_standaim_to_prone"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_mrprone_sa_pr"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "tgordon"
//    inputfile   = "g5/animations/mocap/prone/marine_rifle_standchamber_to_prone"
//    outputfile  = "prone/marine_rifle_standchamber_to_prone"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_mrprone_sc_pr"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "tgordon"
//    inputfile   = "g5/animations/mocap/prone/marine_rifle_prone_to_standaim"
//    outputfile  = "prone/marine_rifle_prone_to_standaim"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_mrprone_pr_sa"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "tgordon"
//    inputfile   = "g5/animations/mocap/prone/marine_rifle_prone_to_standchamber"
//    outputfile  = "prone/marine_rifle_prone_to_standchamber"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_mrprone_pr_sc"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "tgordon"
//    inputfile   = "g5/animations/mocap/prone/marine_rifle_crouchchamber_to_prone"
//    outputfile  = "prone/marine_rifle_crouchchamber_to_prone"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_mrprone_cc_pr"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "tgordon"
//    inputfile   = "g5/animations/mocap/prone/marine_rifle_prone_to_crouchchamber"
//    outputfile  = "prone/marine_rifle_prone_to_crouchchamber"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_mrprone_pr_cc"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "tgordon"
//    inputfile   = "g5/animations/mocap/prone/marine_rifle_prone_death02"
//    outputfile  = "prone/marine_rifle_death"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_mrprone_death"
//	}
//    }
//}
//
