//// vim: set syntax=c :
//
//chranim_res @
//{
//    inputuser	=   "cfell"
//    inputfile	=   "placeholder/animations/marines/traversals/bellycrawl/bellycrawl_cycle"
//    outputfile	=   "marinebellycrawl/bellycrawl_cycle"
//
//    infos[]
//    {
//	{
//	    infoname = "AN_mbelly_cycle"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser	=   "cfell"
//    inputfile	=   "placeholder/animations/marines/traversals/bellycrawl/bellycrawl_idle"
//    outputfile	=   "marinebellycrawl/bellycrawl_idle"
//
//    infos[]
//    {
//	{
//	    infoname = "AN_mbelly_idle"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser	=   "cfell"
//    inputfile	=   "placeholder/animations/marines/traversals/bellycrawl/bellycrawl_roll_right"
//    outputfile	=   "marinebellycrawl/bellycrawl_roll_right"
//
//    infos[]
//    {
//	{
//	    infoname = "AN_mbelly_rollr"
//	    flags = "k_anim_propTranslateX|k_anim_propTranslateZ|k_anim_zeroBaseX|k_anim_zeroBaseZ|k_anim_propAnimDrivesPhysics"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser	=   "cfell"
//    inputfile	=   "placeholder/animations/marines/traversals/bellycrawl/bellycrawl_roll_left"
//    outputfile	=   "marinebellycrawl/bellycrawl_roll_left"
//
//    infos[]
//    {
//	{
//	    infoname = "AN_mbelly_rolll"
//	    flags = "k_anim_propTranslateX|k_anim_propTranslateZ|k_anim_zeroBaseX|k_anim_zeroBaseZ|k_anim_propAnimDrivesPhysics"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser	=   "cfell"
//    inputfile	=   "placeholder/animations/marines/traversals/bellycrawl/bellycrawl_turn45cw"
//    outputfile	=   "marinebellycrawl/bellycrawl_turn45_c"
//
//    infos[]
//    {
//	{
//	    infoname = "AN_mbelly_t45_c"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser	=   "cfell"
//    inputfile	=   "placeholder/animations/marines/traversals/bellycrawl/bellycrawl_turn45acw"
//    outputfile	=   "marinebellycrawl/bellycrawl_turn45_a"
//
//    infos[]
//    {
//	{
//	    infoname = "AN_mbelly_t45_a"
//	    flags = "k_anim_noflags"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser	=   "ab"
//    inputfile	=   "placeholder/animations/marines/traversals/bellycrawl/standtoprone"
//    outputfile	=   "marinebellycrawl/standtoprone"
//
//    infos[]
//    {
//	{
//	    infoname = "AN_standtoprone"
//	    flags = "k_anim_propTranslateX|k_anim_propTranslateZ|k_anim_zeroBaseX|k_anim_zeroBaseZ"
////	    flags = "k_anim_noflags"
//	}
//    }
//}
