////-----------------------------------------------------------
//// Chr vehicle interaction anims
////-----------------------------------------------------------
//
////////////////////////
//// Rebel Jeep
////////////////////////
//chranim_res @
//{
//    inputuser   = "cellis"
//    inputfile   = "placeholder/animations/vehicles/rebel_jeep/jeep_death_back"
//    outputfile  = "rebel_jeep/jeep_death_back"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_jeep_dth_bck"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "cellis"
//    inputfile   = "placeholder/animations/vehicles/rebel_jeep/jeep_death_fallout_full"
//    outputfile  = "rebel_jeep/jeep_death_fallout_full"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_jpDthFallFll"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "cellis"
//    inputfile   = "placeholder/animations/vehicles/rebel_jeep/jeep_death_forward"
//    outputfile  = "rebel_jeep/jeep_death_forward"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_jeep_dth_fw"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "cellis"
//    inputfile   = "placeholder/animations/vehicles/rebel_jeep/jeep_driver_crash_forward"
//    outputfile  = "rebel_jeep/jeep_driver_crash_forward"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_jeepDrCrshFw"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "cellis"
//    inputfile   = "placeholder/animations/vehicles/rebel_jeep/jeep_driver_crash_reverse"
//    outputfile  = "rebel_jeep/jeep_driver_crash_reverse"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_jeepDrCrshRv"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "cellis"
//    inputfile   = "placeholder/animations/vehicles/rebel_jeep/jeep_driver_getin"
//    outputfile  = "rebel_jeep/jeep_driver_getin"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_jeep_dr_in"
//    	    flags = "k_anim_noColls" //"k_anim_propTranslateX|k_anim_propTranslateY|k_anim_propTranslateZ|k_anim_zeroBaseX|k_anim_zeroBaseZ|k_anim_setBaseToLastFrameY"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "cellis"
//    inputfile   = "placeholder/animations/vehicles/rebel_jeep/jeep_driver_getout"
//    outputfile  = "rebel_jeep/jeep_driver_getout"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_jeep_dr_out"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "cellis"
//    inputfile   = "placeholder/animations/vehicles/rebel_jeep/jeep_driver_idol"
//    outputfile  = "rebel_jeep/jeep_driver_idol"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_jeep_drvr_idl"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "cellis"
//    inputfile   = "placeholder/animations/vehicles/rebel_jeep/jeep_driver_reverse_end"
//    outputfile  = "rebel_jeep/jeep_driver_reverse_end"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_jeepDrRvEnd"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "cellis"
//    inputfile   = "placeholder/animations/vehicles/rebel_jeep/jeep_driver_reverse_idol"
//    outputfile  = "rebel_jeep/jeep_driver_reverse_idol"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_jeepDrRvIdl"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "cellis"
//    inputfile   = "placeholder/animations/vehicles/rebel_jeep/jeep_driver_reverse_steer"
//    outputfile  = "rebel_jeep/jeep_driver_reverse_steer"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_jeepDrRvSteer"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "cellis"
//    inputfile   = "placeholder/animations/vehicles/rebel_jeep/jeep_driver_reverse"
//    outputfile  = "rebel_jeep/jeep_driver_reverse"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_jeep_dr_rv"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "cellis"
//    inputfile   = "placeholder/animations/vehicles/rebel_jeep/jeep_driver_shift"
//    outputfile  = "rebel_jeep/jeep_driver_shift"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_jeep_dr_shft"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "cellis"
//    inputfile   = "placeholder/animations/vehicles/rebel_jeep/jeep_driver_steer"
//    outputfile  = "rebel_jeep/jeep_driver_steer"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_jeep_dr_steer"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "jbury"
//    inputfile   = "placeholder/animations/vehicles/rebel_jeep/passenger/jeep_passenger_getin_stand"
//    outputfile  = "rebel_jeep/jeep_passenger_getin_stand"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_jeep_pa_in"
//	    flags	= "k_anim_disableUbiks"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "jbury"
//    inputfile   = "placeholder/animations/vehicles/rebel_jeep/passenger/jeep_passenger_getout"
//    outputfile  = "rebel_jeep/jeep_passenger_getout"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_jeep_pa_out"
//	    flags	= "k_anim_disableUbiks"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "jbury"
//    inputfile   = "placeholder/animations/vehicles/rebel_jeep/passenger/jeep_passenger_turretIdle"
//    outputfile  = "rebel_jeep/jeep_passenger_idle"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_jeep_pa_idle"
//	    flags	= "k_anim_looping"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "jbury"
//    inputfile   = "placeholder/animations/vehicles/rebel_jeep/passenger/jeep_passenger_hitReaction_chest"
//    outputfile  = "rebel_jeep/jeep_passenger_hitreact"
//    animtags    = "NOREACT=0.0 ENDREACT=0.6"   
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_jeep_pa_hit"
//	    flags	= "k_anim_disableUbiks"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "jbury"
//    inputfile   = "placeholder/animations/vehicles/rebel_jeep/passenger/jeep_passenger_death"
//    outputfile  = "rebel_jeep/jeep_passenger_death"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_jeep_pa_death"
//	    flags	= "k_anim_disableUbiks"
//	}
//    }
//}
//
////////////////////////
//// Marine Buggie
////////////////////////
//chranim_res @
//{
//    inputuser   = "cellis"
//    inputfile   = "placeholder/animations/vehicles/marine_buggy/buggy_exit"
//    outputfile  = "marine_buggy/marine_buggy_exit"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_bug_dr_out"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "cellis"
//    inputfile   = "placeholder/animations/vehicles/marine_buggy/buggy_getin"
//    outputfile  = "marine_buggy/marine_buggy_getin"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_bug_dr_in"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "cellis"
//    inputfile   = "placeholder/animations/vehicles/marine_buggy/buggy_idle"
//    outputfile  = "marine_buggy/marine_buggy_idle"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_bug_dr_idl"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "cellis"
//    inputfile   = "placeholder/animations/vehicles/marine_buggy/buggy_steer"
//    outputfile  = "marine_buggy/marine_buggy_steer"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_marBug_steer"
//	}
//    }
//}
//
////Buggy Passenger 1 (left pod)
//chranim_res @
//{
//    inputuser   = "tgordon"
//    inputfile   = "placeholder/animations/vehicles/marine_buggy/buggy_leftpod_getin"
//    outputfile  = "marine_buggy/buggy_passenger1_getin"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_bug_pa1_in"
//	    flags	= "k_anim_disableUbiks"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "tgordon"
//    inputfile   = "placeholder/animations/vehicles/marine_buggy/buggy_leftpod_exit"
//    outputfile  = "marine_buggy/buggy_passenger1_getout"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_bug_pa1_out"
//	    flags	= "k_anim_disableUbiks"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "tgordon"
//    inputfile   = "placeholder/animations/vehicles/marine_buggy/buggy_leftpod_idle01"
//    outputfile  = "marine_buggy/buggy_passenger1_idle"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_bug_pa1_idle"
//	    ubiksStance = "B" 
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "tgordon"
//    inputfile   = "placeholder/animations/vehicles/marine_buggy/buggy_leftpod_death01"
//    outputfile  = "marine_buggy/buggy_passenger1_death"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_bug_pa1_death"
//	}
//    }
//}
//
////////////////////////
//// Supply Truck
////////////////////////
//chranim_res @
//{
//    inputuser   = "jyoung"
//    inputfile   = "placeholder/animations/vehicles/supply_truck/supplytruck_driver/supplytruck_driver_get_in"
//    outputfile  = "supplytruck/driver_get_in"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_stk_dr_getin"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "jyoung"
//    inputfile   = "placeholder/animations/vehicles/supply_truck/supplytruck_driver/supplytruck_driver_get_out"
//    outputfile  = "supplytruck/driver_get_out"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_stk_dr_getout"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "jyoung"
//    inputfile   = "placeholder/animations/vehicles/supply_truck/supplytruck_driver/supplytruck_driver_idle_breathing"
//    outputfile  = "supplytruck/driver_idle"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_stk_dr_idle"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "jyoung"
//    inputfile   = "placeholder/animations/vehicles/supply_truck/supplytruck_driver/supplytruck_drver_hit_react"
//    outputfile  = "supplytruck/driver_hit"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_stk_dr_hit"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "jyoung"
//    inputfile   = "placeholder/animations/vehicles/supply_truck/supplytruck_driver/supplytruck_drive_death"
//    outputfile  = "supplytruck/driver_death"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_stk_dr_death"
//	}
//    }
//}
//
//chranim_res @
//{
//    inputuser   = "jyoung"
//    inputfile   = "placeholder/animations/vehicles/supply_truck/supplytruck_driver/supplytruck_steer_full_RT_LT"
//    outputfile  = "supplytruck/driver_steer"
//    infos[]
//    {	
//	{   
//	    infoname	= "AN_stk_dr_steer"
//	}
//    }
//}
//
