// -------------------------------------------------------------------------
// GLOBAL VARIABLES
// -------------------------------------------------------------------------


SET	END_BG_SCALE	GX_CS_SCALE_2
SET	SPEC_BG_SCALE	GX_CS_SCALE_1
SET	ANIMTEXMTX0	GX_TEXMTX0
SET	ANIMTEXMTX1	GX_TEXMTX1
SET	REFLECTTEXMTX	GX_TEXMTX7
SET	SCREENTEXMTX	GX_TEXMTX8
SET	K_SHADOW_AMOUNT GX_TEV_KCSEL_4_8


// -------------------------------------------------------------------------
// MODIFIERS
// -------------------------------------------------------------------------


MODIFY	SHADER_INCANDENSANT_MODIFIER

TEX	INCANTEXCOORD, GX_TG_MTX2x4, GX_TG_TEX0, ANIMTEXMTX0

KCOLOR	GX_TEV_KCSEL_K2

COLORIN	GX_CC_ZERO, GX_CC_KONST, GX_CC_TEXC, GX_CC_CPREV
COLOROP GX_TEV_ADD, GX_TB_ZERO, GX_CS_SCALE_1, GX_TRUE, GX_TEVPREV
ALPHAIN	GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO, GX_CA_APREV
ALPHAOP GX_TEV_ADD, GX_TB_ZERO, GX_CS_SCALE_1, GX_TRUE, GX_TEVPREV
ORDER	INCANTEXCOORD, GX_TEXMAP3, GX_COLOR_NULL

END



MODIFY	SHADER_TRANSPARENCY_MODIFIER

TEX	TRANSTEXCOORD, GX_TG_MTX2x4,GX_TG_TEX0, ANIMTEXMTX1
	    
SWAP	GX_TEV_SWAP0, GX_TEV_SWAP2
	    
COLORIN GX_CC_ZERO, GX_CC_ZERO, GX_CC_ZERO, GX_CC_CPREV
COLOROP GX_TEV_ADD,GX_TB_ZERO,GX_CS_SCALE_1,GX_TRUE,GX_TEVPREV
ALPHAIN GX_CA_RASA, GX_CA_ZERO, GX_CA_TEXA, GX_CA_ZERO
ALPHAOP GX_TEV_ADD,GX_TB_ZERO,GX_CS_SCALE_1,GX_TRUE,GX_TEVPREV
ORDER	TRANSTEXCOORD, GX_TEXMAP1, GX_COLOR0A0
	    
END


	    	    
MODIFY	SHADER_ALPHA_MODIFIER

SWAP	GX_TEV_SWAP0, GX_TEV_SWAP2

COLORIN GX_CC_ZERO, GX_CC_ZERO, GX_CC_ZERO, GX_CC_CPREV
COLOROP GX_TEV_ADD,GX_TB_ZERO,GX_CS_SCALE_1,GX_TRUE,GX_TEVPREV
ALPHAIN GX_CA_ZERO, GX_CA_RASA, GX_CA_TEXA, GX_CA_ZERO
ALPHAOP GX_TEV_ADD,GX_TB_ZERO,GX_CS_SCALE_1,GX_TRUE,GX_TEVPREV
ORDER	DIFFTEXCOORD, GX_TEXMAP1, GX_COLOR0A0

END


	    
MODIFY	SHADER_BEAM_MODIFIER

AMBIENT	GX_COLOR1A1, 0, 0, 0, 0
MATREG	GX_COLOR1A1, 255, 255, 255, 255
CHANNEL	GX_COLOR1,GX_FALSE,GX_SRC_REG,GX_SRC_REG,0,GX_DF_NONE,GX_AF_NONE
CHANNEL	GX_ALPHA1,GX_TRUE,GX_SRC_REG,GX_SRC_REG,GX_LIGHT2,GX_DF_NONE,GX_AF_SPOT

COLORIN GX_CC_ZERO, GX_CC_ZERO, GX_CC_ZERO, GX_CC_CPREV
COLOROP GX_TEV_ADD,GX_TB_ZERO,GX_CS_SCALE_1,GX_TRUE,GX_TEVPREV
ALPHAIN GX_CA_APREV, GX_CA_ZERO, GX_CA_RASA, GX_CA_ZERO
ALPHAOP GX_TEV_ADD,GX_TB_ZERO,GX_CS_SCALE_2,GX_TRUE,GX_TEVPREV
ORDER	GX_TEXCOORD_NULL, GX_TEXMAP_NULL, GX_COLOR1A1

END



MODIFY	SHADER_LOD_BLEND_MODIFIER

KALPHA	GX_TEV_KASEL_K1_A

COLORIN GX_CC_ZERO, GX_CC_ZERO, GX_CC_ZERO, GX_CC_CPREV
COLOROP GX_TEV_ADD,GX_TB_ZERO,GX_CS_SCALE_1,GX_TRUE,GX_TEVPREV
ALPHAIN GX_CA_ZERO, GX_CA_KONST, GX_CA_APREV, GX_CA_ZERO
ALPHAOP GX_TEV_ADD,GX_TB_ZERO,GX_CS_SCALE_1,GX_TRUE,GX_TEVPREV
ORDER	GX_TEXCOORD_NULL, GX_TEXMAP_NULL, GX_COLOR_NULL

END

// -------------------------------------------------------------------------
// SHADERS
// -------------------------------------------------------------------------


SHADER	SHADER_BG_NO_SPEC_NO_SHADOW

AMBIENT	GX_COLOR0A0, 0, 0, 0, 0
CHANNEL	GX_COLOR0A0, FALSE, GX_SRC_REG, GX_SRC_VTX, 0, GX_DF_NONE, GX_AF_NONE

TEX	DIFFTEXCOORD, GX_TG_MTX2x4, GX_TG_TEX0, ANIMTEXMTX0

COLORIN	GX_CC_ZERO, GX_CC_TEXC, GX_CC_RASC, GX_CC_ZERO
COLOROP GX_TEV_ADD, GX_TB_ZERO, END_BG_SCALE, GX_TRUE, GX_TEVPREV
ALPHAIN	GX_CA_ZERO, GX_CA_TEXA, GX_CA_RASA, GX_CA_ZERO
ALPHAOP GX_TEV_ADD, GX_TB_ZERO, GX_CS_SCALE_1, GX_TRUE, GX_TEVPREV
ORDER	DIFFTEXCOORD, GX_TEXMAP0, GX_COLOR0A0

OPTION	SHADER_INCANDENSANT_MODIFIER
OPTION	SHADER_ALPHA_MODIFIER|SHADER_TRANSPARENCY_MODIFIER
OPTION	SHADER_BEAM_MODIFIER
OPTION	SHADER_LOD_BLEND_MODIFIER

END



SHADER	SHADER_BG_SPEC_NO_SHADOW

AMBIENT	GX_COLOR0A0, 0, 0, 0, 0
CHANNEL	GX_COLOR0A0, FALSE, GX_SRC_REG, GX_SRC_VTX, 0, GX_DF_NONE, GX_AF_NONE

TEX	DIFFTEXCOORD, GX_TG_MTX2x4, GX_TG_TEX0, ANIMTEXMTX0
TEX	SCREENTEXCOORD, GX_TG_MTX3x4, GX_TG_POS, SCREENTEXMTX
TEX	SPECTEXCOORD, GX_TG_MTX2x4, GX_TG_TEX0, ANIMTEXMTX0
TEX	REFLECTTEXCOORD, GX_TG_MTX3x4, GX_TG_NRM, REFLECTTEXMTX

INDORD	SPECULARIND, SPECTEXCOORD, GX_TEXMAP2, GX_ITS_1, GX_ITS_1

COLORIN	GX_CC_ZERO, GX_CC_ZERO, GX_CC_ZERO, GX_CC_ZERO
COLOROP GX_TEV_ADD, GX_TB_ZERO, GX_CS_SCALE_1, GX_TRUE, GX_TEVPREV
ALPHAIN	GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO
ALPHAOP GX_TEV_ADD, GX_TB_ZERO, GX_CS_SCALE_1, GX_TRUE, GX_TEVPREV
ORDER	SCREENTEXCOORD, GX_TEXMAP4, GX_COLOR_NULL

KCOLOR	GX_TEV_KCSEL_K3

IND	SPECULARIND, GX_ITF_8,GX_ITB_NONE,GX_ITM_0,GX_ITW_OFF,GX_ITW_OFF,GX_TRUE,GX_FALSE,GX_ITBA_OFF

COLORIN	GX_CC_ZERO, GX_CC_KONST, GX_CC_TEXC, GX_CC_ZERO
COLOROP GX_TEV_ADD, GX_TB_ZERO, GX_CS_SCALE_1, GX_TRUE, GX_TEVPREV
ALPHAIN	GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO, GX_CA_TEXA
ALPHAOP GX_TEV_ADD, GX_TB_ZERO, GX_CS_SCALE_1, GX_TRUE, GX_TEVPREV
ORDER	REFLECTTEXCOORD, GX_TEXMAP4, GX_COLOR_NULL

COLORIN	GX_CC_ZERO, GX_CC_TEXC, GX_CC_CPREV, GX_CC_ZERO
COLOROP GX_TEV_ADD,GX_TB_ZERO,SPEC_BG_SCALE,GX_FALSE,GX_TEVPREV
ALPHAIN	GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO
ALPHAOP GX_TEV_ADD,GX_TB_ADDHALF,GX_CS_SCALE_2,GX_TRUE,GX_TEVPREV
ORDER	SPECTEXCOORD, GX_TEXMAP2, GX_COLOR_NULL

COLORIN	GX_CC_ZERO, GX_CC_TEXC, GX_CC_RASC, GX_CC_CPREV
COLOROP GX_TEV_ADD,GX_TB_ZERO,END_BG_SCALE,GX_TRUE,GX_TEVPREV
ALPHAIN	GX_CA_ZERO, GX_CA_TEXA, GX_CA_RASA, GX_CA_ZERO
ALPHAOP GX_TEV_ADD,GX_TB_ZERO,GX_CS_SCALE_1,GX_TRUE,GX_TEVPREV
ORDER	DIFFTEXCOORD, GX_TEXMAP0, GX_COLOR0A0

OPTION	SHADER_INCANDENSANT_MODIFIER
OPTION	SHADER_ALPHA_MODIFIER|SHADER_TRANSPARENCY_MODIFIER
OPTION	SHADER_BEAM_MODIFIER
OPTION	SHADER_LOD_BLEND_MODIFIER

END



SHADER	SHADER_BG_SPEC_1_SHADOW

AMBIENT	GX_COLOR0A0, 0, 0, 0, 0
CHANNEL	GX_COLOR0A0, FALSE, GX_SRC_REG, GX_SRC_VTX, 0, GX_DF_NONE, GX_AF_NONE

TEX	DIFFTEXCOORD, GX_TG_MTX2x4, GX_TG_TEX0, ANIMTEXMTX0
TEX	SCREENTEXCOORD, GX_TG_MTX3x4, GX_TG_POS, SCREENTEXMTX
TEX	SPECTEXCOORD, GX_TG_MTX2x4, GX_TG_TEX0, ANIMTEXMTX0
TEX	REFLECTTEXCOORD, GX_TG_MTX3x4, GX_TG_NRM, REFLECTTEXMTX
TEX2	SHADOWCOORD,GX_TG_MTX2x4,GX_TG_POS,GX_TEXMTX6,FALSE,GX_PTTEXMTX5

INDORD	SPECULARIND, SPECTEXCOORD, GX_TEXMAP2, GX_ITS_1, GX_ITS_1

COLORIN	GX_CC_ZERO, GX_CC_ZERO, GX_CC_ZERO, GX_CC_ZERO
COLOROP GX_TEV_ADD, GX_TB_ZERO, GX_CS_SCALE_1, GX_TRUE, GX_TEVPREV
ALPHAIN	GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO
ALPHAOP GX_TEV_ADD, GX_TB_ZERO, GX_CS_SCALE_1, GX_TRUE, GX_TEVPREV
ORDER	SCREENTEXCOORD, GX_TEXMAP4, GX_COLOR_NULL

KCOLOR	GX_TEV_KCSEL_K3

IND	SPECULARIND, GX_ITF_8,GX_ITB_NONE,GX_ITM_0,GX_ITW_OFF,GX_ITW_OFF,GX_TRUE,GX_FALSE,GX_ITBA_OFF

COLORIN	GX_CC_ZERO, GX_CC_KONST, GX_CC_TEXC, GX_CC_ZERO
COLOROP GX_TEV_ADD, GX_TB_ZERO, GX_CS_SCALE_1, GX_TRUE, GX_TEVPREV
ALPHAIN	GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO, GX_CA_TEXA
ALPHAOP GX_TEV_ADD, GX_TB_ZERO, GX_CS_SCALE_1, GX_TRUE, GX_TEVPREV
ORDER	REFLECTTEXCOORD, GX_TEXMAP4, GX_COLOR_NULL

COLORIN	GX_CC_ZERO, GX_CC_TEXC, GX_CC_CPREV, GX_CC_ZERO
COLOROP GX_TEV_ADD,GX_TB_ZERO,SPEC_BG_SCALE,GX_FALSE,GX_TEVPREV
ALPHAIN	GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO
ALPHAOP GX_TEV_ADD,GX_TB_ADDHALF,GX_CS_SCALE_2,GX_TRUE,GX_TEVPREV
ORDER	SPECTEXCOORD, GX_TEXMAP2, GX_COLOR_NULL

COLORIN	GX_CC_ZERO, GX_CC_TEXC, GX_CC_RASC, GX_CC_CPREV
COLOROP GX_TEV_ADD,GX_TB_ZERO,END_BG_SCALE,GX_TRUE,GX_TEVPREV
ALPHAIN	GX_CA_ZERO, GX_CA_TEXA, GX_CA_RASA, GX_CA_ZERO
ALPHAOP GX_TEV_ADD,GX_TB_ZERO,GX_CS_SCALE_1,GX_TRUE,GX_TEVPREV
ORDER	DIFFTEXCOORD, GX_TEXMAP0, GX_COLOR0A0

KCOLOR	K_SHADOW_AMOUNT

COLORIN	GX_CC_ZERO, GX_CC_KONST, GX_CC_TEXC, GX_CC_ZERO
COLOROP GX_TEV_ADD,GX_TB_ZERO,GX_CS_SCALE_1,GX_TRUE,GX_TEVREG0
ALPHAIN	GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO
ALPHAOP GX_TEV_ADD,GX_TB_ZERO,GX_CS_SCALE_1,GX_TRUE,GX_TEVREG0
ORDER	SHADOWCOORD, GX_TEXMAP7, GX_COLOR_NULL

COLORIN	GX_CC_CPREV, GX_CC_ZERO, GX_CC_C0, GX_CC_ZERO
COLOROP GX_TEV_ADD,GX_TB_ZERO,GX_CS_SCALE_1,GX_TRUE,GX_TEVPREV
ALPHAIN	GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO, GX_CA_APREV
ALPHAOP GX_TEV_ADD,GX_TB_ZERO,GX_CS_SCALE_1,GX_TRUE,GX_TEVPREV
ORDER	GX_TEXCOORD_NULL, GX_TEXMAP_NULL, GX_COLOR_NULL

OPTION	SHADER_INCANDENSANT_MODIFIER
OPTION	SHADER_ALPHA_MODIFIER|SHADER_TRANSPARENCY_MODIFIER
OPTION	SHADER_BEAM_MODIFIER
OPTION	SHADER_LOD_BLEND_MODIFIER

END



SHADER	SHADER_BG_SPEC_2_SHADOW

AMBIENT	GX_COLOR0A0, 0, 0, 0, 0
CHANNEL	GX_COLOR0A0, FALSE, GX_SRC_REG, GX_SRC_VTX, 0, GX_DF_NONE, GX_AF_NONE

TEX	DIFFTEXCOORD, GX_TG_MTX2x4, GX_TG_TEX0, ANIMTEXMTX0
TEX	SCREENTEXCOORD, GX_TG_MTX3x4, GX_TG_POS, SCREENTEXMTX
TEX	SPECTEXCOORD, GX_TG_MTX2x4, GX_TG_TEX0, ANIMTEXMTX0
TEX	REFLECTTEXCOORD, GX_TG_MTX3x4, GX_TG_NRM, REFLECTTEXMTX
TEX2	SHADOWTEX1, GX_TG_MTX2x4,GX_TG_POS,GX_TEXMTX6,FALSE,GX_PTTEXMTX5
TEX2	SHADOWTEX2, GX_TG_MTX2x4,GX_TG_POS,GX_TEXMTX5,FALSE,GX_PTTEXMTX5

INDORD	SPECULARIND, SPECTEXCOORD, GX_TEXMAP2, GX_ITS_1, GX_ITS_1

COLORIN	GX_CC_ZERO, GX_CC_ZERO, GX_CC_ZERO, GX_CC_ZERO
COLOROP GX_TEV_ADD, GX_TB_ZERO, GX_CS_SCALE_1, GX_TRUE, GX_TEVPREV
ALPHAIN	GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO
ALPHAOP GX_TEV_ADD, GX_TB_ZERO, GX_CS_SCALE_1, GX_TRUE, GX_TEVPREV
ORDER	SCREENTEXCOORD, GX_TEXMAP4, GX_COLOR_NULL

KCOLOR	GX_TEV_KCSEL_K3

IND	SPECULARIND, GX_ITF_8,GX_ITB_NONE,GX_ITM_0,GX_ITW_OFF,GX_ITW_OFF,GX_TRUE,GX_FALSE,GX_ITBA_OFF

COLORIN	GX_CC_ZERO, GX_CC_KONST, GX_CC_TEXC, GX_CC_ZERO
COLOROP GX_TEV_ADD, GX_TB_ZERO, GX_CS_SCALE_1, GX_TRUE, GX_TEVPREV
ALPHAIN	GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO, GX_CA_TEXA
ALPHAOP GX_TEV_ADD, GX_TB_ZERO, GX_CS_SCALE_1, GX_TRUE, GX_TEVPREV
ORDER	REFLECTTEXCOORD, GX_TEXMAP4, GX_COLOR_NULL

COLORIN	GX_CC_ZERO, GX_CC_TEXC, GX_CC_CPREV, GX_CC_ZERO
COLOROP GX_TEV_ADD,GX_TB_ZERO,SPEC_BG_SCALE,GX_FALSE,GX_TEVPREV
ALPHAIN	GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO
ALPHAOP GX_TEV_ADD,GX_TB_ADDHALF,GX_CS_SCALE_2,GX_TRUE,GX_TEVPREV
ORDER	SPECTEXCOORD, GX_TEXMAP2, GX_COLOR_NULL

COLORIN	GX_CC_ZERO, GX_CC_TEXC, GX_CC_RASC, GX_CC_CPREV
COLOROP GX_TEV_ADD,GX_TB_ZERO,END_BG_SCALE,GX_TRUE,GX_TEVPREV
ALPHAIN	GX_CA_ZERO, GX_CA_TEXA, GX_CA_RASA, GX_CA_ZERO
ALPHAOP GX_TEV_ADD,GX_TB_ZERO,GX_CS_SCALE_1,GX_TRUE,GX_TEVPREV
ORDER	DIFFTEXCOORD, GX_TEXMAP0, GX_COLOR0A0

KCOLOR	K_SHADOW_AMOUNT

COLORIN	GX_CC_ZERO, GX_CC_KONST, GX_CC_TEXC, GX_CC_ZERO
COLOROP GX_TEV_ADD,GX_TB_ZERO,GX_CS_SCALE_1,GX_TRUE,GX_TEVREG0
ALPHAIN	GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO
ALPHAOP	GX_TEV_ADD,GX_TB_ZERO,GX_CS_SCALE_1,GX_TRUE,GX_TEVREG0
ORDER	SHADOWTEX2, GX_TEXMAP6, GX_COLOR_NULL

KCOLOR	K_SHADOW_AMOUNT

COLORIN	GX_CC_ZERO, GX_CC_KONST, GX_CC_TEXC, GX_CC_C0
COLOROP GX_TEV_ADD,GX_TB_ZERO,GX_CS_SCALE_1,GX_TRUE,GX_TEVREG0
ALPHAIN	GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO
ALPHAOP GX_TEV_ADD,GX_TB_ZERO,GX_CS_SCALE_1,GX_TRUE,GX_TEVREG0
ORDER	SHADOWTEX1, GX_TEXMAP7, GX_COLOR_NULL

COLORIN	GX_CC_CPREV, GX_CC_ZERO, GX_CC_C0, GX_CC_ZERO
COLOROP GX_TEV_ADD,GX_TB_ZERO,GX_CS_SCALE_1,GX_TRUE,GX_TEVPREV
ALPHAIN	GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO, GX_CA_APREV
ALPHAOP GX_TEV_ADD,GX_TB_ZERO,GX_CS_SCALE_1,GX_TRUE,GX_TEVPREV
ORDER	GX_TEXCOORD_NULL, GX_TEXMAP_NULL, GX_COLOR_NULL

OPTION	SHADER_INCANDENSANT_MODIFIER
OPTION	SHADER_ALPHA_MODIFIER|SHADER_TRANSPARENCY_MODIFIER
OPTION	SHADER_BEAM_MODIFIER
OPTION	SHADER_LOD_BLEND_MODIFIER

END



SHADER	SHADER_OB_SPEC

AMBIENT	GX_COLOR0A0, 96, 96, 96, 127
MATREG	GX_COLOR0A0, 255, 255, 255, 255
CHANNEL	GX_COLOR0, GX_TRUE, GX_SRC_REG,GX_SRC_REG,GX_LIGHT0,GX_DF_CLAMP,GX_AF_NONE
CHANNEL GX_ALPHA0, GX_FALSE,GX_SRC_REG,GX_SRC_REG,0,GX_DF_NONE,GX_AF_NONE

TEX	DIFFTEXCOORD,GX_TG_MTX2x4,GX_TG_TEX0,ANIMTEXMTX0
TEX	SPECTEXCOORD,GX_TG_MTX2x4,GX_TG_TEX0,ANIMTEXMTX0
TEX2	ENVTEXCOORD,GX_TG_MTX3x4,GX_TG_NRM,REFLECTTEXMTX,TRUE,GX_PTTEXMTX0

COLORIN	GX_CC_ZERO, GX_CC_TEXC, GX_CC_RASC, GX_CC_ZERO
COLOROP GX_TEV_ADD,GX_TB_ZERO,GX_CS_DIVIDE_2,GX_TRUE,GX_TEVREG0
ALPHAIN	GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO, GX_CA_TEXA
ALPHAOP GX_TEV_ADD,GX_TB_ZERO,GX_CS_SCALE_1,GX_TRUE,GX_TEVREG0
ORDER	DIFFTEXCOORD, GX_TEXMAP0, GX_COLOR0A0

KCOLOR	GX_TEV_KCSEL_K0

COLORIN	GX_CC_ZERO, GX_CC_KONST, GX_CC_TEXC, GX_CC_ZERO
COLOROP GX_TEV_ADD,GX_TB_ZERO,GX_CS_SCALE_1,GX_TRUE,GX_TEVPREV
ALPHAIN	GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO
ALPHAOP GX_TEV_ADD,GX_TB_ADDHALF,GX_CS_SCALE_2,GX_TRUE,GX_TEVPREV
ORDER	ENVTEXCOORD, GX_TEXMAP4, GX_COLOR_NULL

COLORIN	GX_CC_ZERO, GX_CC_TEXC, GX_CC_CPREV, GX_CC_C0
COLOROP GX_TEV_ADD,GX_TB_ZERO,GX_CS_SCALE_2,GX_TRUE,GX_TEVPREV
ALPHAIN	GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO, GX_CA_A0
ALPHAOP GX_TEV_ADD,GX_TB_ZERO,GX_CS_SCALE_1,GX_TRUE,GX_TEVPREV
ORDER	SPECTEXCOORD, GX_TEXMAP2, GX_COLOR_NULL

OPTION	SHADER_INCANDENSANT_MODIFIER
OPTION	SHADER_ALPHA_MODIFIER|SHADER_TRANSPARENCY_MODIFIER
OPTION	SHADER_BEAM_MODIFIER
OPTION	SHADER_LOD_BLEND_MODIFIER

END



SHADER	SHADER_OB_NO_SPEC

AMBIENT	GX_COLOR0A0, 96, 96, 96, 127
MATREG	GX_COLOR0A0, 255, 255, 255, 255
CHANNEL	GX_COLOR0, GX_TRUE, GX_SRC_REG,GX_SRC_REG,GX_LIGHT0,GX_DF_CLAMP,GX_AF_NONE
CHANNEL GX_ALPHA0, GX_FALSE,GX_SRC_REG,GX_SRC_REG,0,GX_DF_NONE,GX_AF_NONE

TEX	DIFFTEXCOORD,GX_TG_MTX2x4,GX_TG_TEX0,ANIMTEXMTX0

COLORIN	GX_CC_ZERO, GX_CC_TEXC, GX_CC_RASC, GX_CC_ZERO
COLOROP GX_TEV_ADD,GX_TB_ZERO,GX_CS_SCALE_1,GX_TRUE,GX_TEVPREV
ALPHAIN	GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO, GX_CA_TEXA
ALPHAOP GX_TEV_ADD,GX_TB_ZERO,GX_CS_SCALE_1,GX_TRUE,GX_TEVPREV
ORDER	DIFFTEXCOORD, GX_TEXMAP0, GX_COLOR0A0

OPTION	SHADER_INCANDENSANT_MODIFIER
OPTION	SHADER_ALPHA_MODIFIER|SHADER_TRANSPARENCY_MODIFIER
OPTION	SHADER_BEAM_MODIFIER
OPTION	SHADER_LOD_BLEND_MODIFIER

END



SHADER	SHADER_SHADOW

CHANNEL	GX_COLOR0, GX_FALSE, GX_SRC_REG,GX_SRC_REG,0,GX_DF_NONE,GX_AF_NONE

KCOLOR	GX_TEV_KCSEL_8_8

COLORIN	GX_CC_ZERO, GX_CC_ZERO, GX_CC_ZERO, GX_CC_KONST
COLOROP GX_TEV_ADD,GX_TB_ZERO,GX_CS_SCALE_1,GX_TRUE,GX_TEVPREV
ALPHAIN	GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO, GX_CA_ZERO
ALPHAOP GX_TEV_ADD,GX_TB_ADDHALF,GX_CS_SCALE_2,GX_TRUE,GX_TEVPREV
ORDER	GX_TEXCOORD_NULL, GX_TEXMAP_NULL, GX_COLOR_NULL

END

SHADER	SHADER_DGEOM

MATREG	GX_COLOR0A0, 255, 255, 255, 255
AMBIENT GX_COLOR0A0, 0, 0, 0, 0
CHANNEL	GX_COLOR0, GX_TRUE, GX_SRC_VTX,GX_SRC_REG,GX_LIGHT0,GX_DF_CLAMP,GX_AF_NONE
CHANNEL	GX_ALPHA0, GX_FALSE,GX_SRC_REG,GX_SRC_VTX,0,GX_DF_NONE,GX_AF_NONE

TEX	DIFFTEXCOORD,GX_TG_MTX2x4,GX_TG_TEX0,ANIMTEXMTX0

COLORIN	GX_CC_ZERO, GX_CC_TEXC, GX_CC_RASC, GX_CC_ZERO
COLOROP GX_TEV_ADD,GX_TB_ZERO,END_BG_SCALE,GX_TRUE,GX_TEVPREV
ALPHAIN	GX_CA_ZERO, GX_CA_RASA, GX_CA_TEXA, GX_CA_ZERO
ALPHAOP GX_TEV_ADD,GX_TB_ZERO,GX_CS_SCALE_1,GX_TRUE,GX_TEVPREV
ORDER	DIFFTEXCOORD, GX_TEXMAP0, GX_COLOR0A0

OPTION	SHADER_ALPHA_MODIFIER

END
