// vim: set syntax=c :

template chrLodComponentBFHuman : chrLodComponent
{
    maskNear = "base+"
    maskMiddle = "base;hips;waist;neck;head;rshoulder;rupperarm;rforearm;rwrist;lshoulder;lupperarm;lforearm;lwrist;rupperleg;rknee;rankle;lupperleg;lknee;lankle;skirtback;skirtfront"
    maskFurther = "base;hips;waist;neck;rshoulder;rupperarm;rforearm;rwrist;lshoulder;lupperarm;lforearm;lwrist;rupperleg;rknee;lupperleg;lknee"
    maskFar = "base"
    radMiddle = 7.015000
    radFurther = 25.000000
    radFar = 999999.000000
    offScreenFiring = 999999.000000
    offScreenMovementAndPhysics = 200.000000
    distLODedGunTick = 10.000000
    distGunTick = 500.000000
}

template chrLodComponentBFClone : chrLodComponent
{
    maskNear = "base+"
    maskMiddle = "base;hips;waist;neck;head;rshoulder;rupperarm;rupperarm2;rforearm;rforearm2;rwrist;rhand_hold;lshoulder;lupperarm;lupperarm2;lforearm;lforearm2;lwrist;lhand_hold;rupperleg;rlowerleg;rankle;lupperleg;llowerleg;lankle"
    maskFurther = "base;hips;waist;neck;rshoulder;rupperarm;rupperarm2;rforearm;rforearm2;rwrist;rhand_hold;lshoulder;lpperarm;lupperarm2;lforearm;lforearm2;lwrist;lhand_hold;rupperleg;rlowerleg;lupperleg;llowerleg"
    maskFar = "base"
    radMiddle = 7.015000
    radFurther = 25.000000
    radFar = 999999.000000
    offScreenFiring = 999999.000000
    offScreenMovementAndPhysics = 200.000000
    distLODedGunTick = 10.000000
    distGunTick = 500.000000
}

template chrLodComponentBFBtldroid : chrLodComponent
{
    maskNear = "base+"
    maskMiddle = "base;waist;chest;neck;head;rshould;rarm;rforearm;rhand;lshould;larm;lforearm;lhand;rthigh;rcalf;rfoot;lthigh;lcalf;lfoot"
    maskFurther = "base;waist;chest;neck;rshould;rarm;rforearm;rhand;lshould;larm;lforearm;lhand;rthigh;rcalf;rfoot;lthigh;lcalf;lfoot"
    maskFar = "base"
    radMiddle = 7.015000
    radFurther = 25.000000
    radFar = 999999.000000
    offScreenFiring = 999999.000000
    offScreenMovementAndPhysics = 200.000000
    distLODedGunTick = 10.000000
    distGunTick = 500.000000
}

template chrLodComponentBFSuperBtldroid : chrLodComponent
{
    maskNear = "base+"
    maskMiddle = "base;middle;upperbody;luparm;lforearm;lhand;lfingers;lfingers2;leftthumb;lthumb2;ruparm;rforearm;rhand;rfingers;rfingers2;rthumb;rthumb2;lthigh;lcalf;lfoot;rthigh;rcalf;rfoot"
    maskFurther = "base;middle;upperbody;luparm;lforearm;lhand;lfingers;lfingers2;leftthumb;lthumb2;ruparm;rforearm;rhand;rfingers;rfingers2;rthumb;rthumb2;lthigh;lcalf;lfoot;rthigh;rcalf;rfoot"
    maskFar = "base"
    radMiddle = 7.015000
    radFurther = 25.000000
    radFar = 999999.000000
    offScreenFiring = 999999.000000
    offScreenMovementAndPhysics = 200.000000
    distLODedGunTick = 10.000000
    distGunTick = 500.000000
}

template chrLodComponentBFMagnaDroid : chrLodComponent
{
    maskNear = "base+"
    maskMiddle = "base;waist;mid_top;top;mid_bot;bot;hips;head;neck;rshoulder;rupperarm;rforearm;rwrist;lupperleg;lknee;lankle;rupperleg;rknee;rankle"
    maskFurther = "base;waist;mid_top;top;mid_bot;bot;hips;head;neck;rshoulder;rupperarm;rforearm;rwrist;lupperleg;lknee;lankle;rupperleg;rknee;rankle"
    maskFar = "base"
    radMiddle = 17.014999
    radFurther = 35.000000
    radFar = 999999.000000
    offScreenFiring = 999999.000000
    offScreenMovementAndPhysics = 200.000000
    distLODedGunTick = 10.000000
    distGunTick = 500.000000
}

template chrLodComponentBFDroideka : chrLodComponent
{
    maskNear = "base+"
    maskMiddle = "base+"
    maskFurther = "base+"
    maskFar = "base+"
    radMiddle = 17.014999
    radFurther = 35.000000
    radFar = 999999.000000
    offScreenFiring = 999999.000000
    offScreenMovementAndPhysics = 200.000000
    distLODedGunTick = 10.000000
    distGunTick = 500.000000
}

template chrLodComponentBFEwok
{
    maskMiddle = "base;r_hip;r_knee;r_ankle;r_foot_ball;l_hip;l_knee;l_ankle;l_foot_ball;spine_1;waist;chest;neck;head;mid_head;r_ear;l_ear;l_collar;l_shoulder;l_elbow;l_wrist;r_collar;r_shoulder;r_elbow;r_wrist"
    maskFurther = "base;r_hip;r_knee;r_ankle;r_foot_ball;l_hip;l_knee;l_ankle;l_foot_ball;spine_1;waist;chest;neck;l_collar;l_shoulder;l_elbow;l_wrist;r_collar;r_shoulder;r_elbow;r_wrist"
    maskFar = "base"
    radMiddle = 7.015000
    radFurther = 25.000000
    radFar = 999999.000000
    offScreenFiring = 999999.000000
    offScreenMovementAndPhysics = 200.000000
    distLODedGunTick = 10.000000
    distGunTick = 500.000000
}

template chrLodComponentBFSpoiledTrooper
{
    maskMiddle = "base;waist;chest;neck;head;l_shoulder;l_upper_arm;l_lower_arm;l_wrist;r_shoulder;r_upper_arm;r_lower_arm;r_forearm;shoulder_pad;l_hip;l_knee;l_ankle;l_foot_ball;r_hip;r_knee;r_ankle;r_foot_ball;r_wrist"
    maskFurther = "base;waist;chest;neck;head;l_shoulder;l_upper_arm;l_lower_arm;l_wrist;r_shoulder;r_upper_arm;r_lower_arm;r_forearm;r_wrist;shoulder_pad;l_hip;l_knee;l_ankle;l_foot_ball;r_hip;r_knee;r_ankle;r_foot_ball"
    maskFar = "base"
    radMiddle = 7.015000
    radFurther = 25.000000
    radFar = 999999.000000
    offScreenFiring = 999999.000000
    offScreenMovementAndPhysics = 200.000000
    distLODedGunTick = 10.000000
    distGunTick = 500.000000
}

template chrLodComponentBFSpoiledWookie
{
    maskMiddle = "base;waist;chest;neck;head;l_collar;l_shoulder;l_elbow;l_wrist;r_collar;r_shoulder;r_elbow;r_wrist;l_hip;l_knee;l_ankle;l_foot_ball;r_hip;r_knee;r_ankle;r_foot_ball"
    maskFurther = "base;waist;chest;neck;head;l_collar;l_shoulder;l_elbow;l_wrist;r_collar;r_shoulder;r_elbow;r_wrist;l_hip;l_knee;l_ankle;l_foot_ball;r_hip;r_knee;r_ankle;r_foot_ball"
    maskFar = "base"
    radMiddle = 7.015000
    radFurther = 25.000000
    radFar = 999999.000000
    offScreenFiring = 999999.000000
    offScreenMovementAndPhysics = 200.000000
    distLODedGunTick = 10.000000
    distGunTick = 500.000000
}

template chrLodComponentBFGenGrievous
{
    maskMiddle = "base;l_hip;l_knee;l_ankle;waist;chest;neck;head;l_shoulder_rear_spin;l_shoulder_rear;r_shoulder_rear_spin;r_shoulder_rear;l_shouldel_front_spin;l_shoulder_front;r_shouldel_front_spin;r_shoulder_front;r_hip;r_knee;r_ankle"
    maskFurther = "base"
    maskFar = "base"
    radMiddle = 25.000000
    radFurther = 9999.000000
    radFar = 999999.000000
    offScreenFiring = 999999.000000
    offScreenMovementAndPhysics = 200.000000
    distLODedGunTick = 10.000000
    distGunTick = 500.000000
}

template chrLodComponentBFYoda
{
    maskMiddle = "base;l_hip;l_knee;l_ankle;r_hip;r_knee;r_ankle;spine_1;waist;chest;neck;head;r_shoulder;r_uppearm;r_lowerarm;r_wrist;l_shoulder;l_uppearm;l_lowerarm;l_wrist"
    maskFurther = "base;l_hip;l_knee;l_ankle;r_hip;r_knee;r_ankle;spine_1;waist;chest;neck;head;r_shoulder;r_uppearm;r_lowerarm;r_wrist;l_shoulder;l_uppearm;l_lowerarm;l_wrist"
    maskFar = "base"
    radMiddle = 7.015000
    radFurther = 25.000000
    radFar = 999999.000000
    offScreenFiring = 999999.000000
    offScreenMovementAndPhysics = 200.000000
    distLODedGunTick = 10.000000
    distGunTick = 500.000000
}

template chrLodComponentBFRancor
{
    maskMiddle = "base;upperlegL;lowerlegL;footL;belly;ribcage;shoulderL;upperarmL;forearmL;palmL;shoulderR;upperarmR;forearmR;palmR;head;tailbase;upperlegR;lowerlegR;footR;tailtip"
    maskFurther = "base;upperlegL;lowerlegL;footL;belly;ribcage;shoulderL;upperarmL;forearmL;palmL;shoulderR;upperarmR;forearmR;palmR;head;tailbase;upperlegR;lowerlegR;footR;tailtip"
    maskFar = "base"
    radMiddle = 7.015000
    radFurther = 25.000000
    radFar = 999999.000000
    offScreenFiring = 999999.000000
    offScreenMovementAndPhysics = 200.000000
    distLODedGunTick = 10.000000
    distGunTick = 500.000000
}
