// vim: set syntax=c :

zonedefs
{
    zones []
    {
        
        {
            navCSGDescription = "__nav_164e1d05__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 271
                },
                
                {
                    type = "csev"
                    navCSGId = 269
                },
                
                {
                    type = "csev"
                    navCSGId = 270
                },
                
                {
                    type = "csev"
                    navCSGId = 268
                },
                
                {
                    type = "csev"
                    navCSGId = 272
                },
                
                {
                    type = "csev"
                    navCSGId = 265
                },
                
                {
                    type = "csev"
                    navCSGId = 267
                }
            }

            details
            {
                zonename = "Hill"
                flags = "k_zone_vehicleExclusionZone"
                range = 0.000000
                soundVolume = 0.000000
            }
        }
    }
}
