particleSystem cannon6anim
{
float emitterPosition[]
	{
	0.0f, 4.5f, 0.0f
	}
particleTextureColour = "misctex/particle/cannon6anim"
float particleSize[]
	{
	0.0f, 5.0f,
	1.0f, 5.0f
	}
float particleSizeRandom[]
        {
	0.0f, 0.3f
	}
emitterRate = 1.0f
emitterLife = 0.1f
emitterDuration = 0.0f
emitterSpread = 0.0f
emitterSpeed = 0.0f
emitterSpeedRandom = 0.0f
emitterInterval = 0.0f
forceAir = 0.0f
forceGravity = 0.0f
particleLife = 2.0f
particleTileCountX = 8
particleTileCountY = 8
particleTileSpeed = 1.0f
particleZFeather = 0
particleRotation = 0.5f
particleRotationRandom = 0.0f
particleColourFormat	= "hsla"
float particleColour[]
	{
	0.0f, 40.0f, 0.22f, 0.5f,
	0.2f, 40.0f, 0.22f, 0.4f	
	}
float particleOpacity[]
        {
	0.0f, 1.0f,
	0.6f, 1.0f,
	1.0f, 0.0f
	}
}

