particleSystemDebrisChunk chunkBrck
{
    float particleColour[]
    {
	0.0f, 0.17f, 0.1f, 0.041f,
	1.0f, 0.17f, 0.1f, 0.041f
    }
    float particleColourRandomB[]
    {
	0.0f, 0.05f
    }
    float particleSize[]
    {
        0.9f, 0.05f,
	1.0f, 0.0f
    }
    float particleSizeRandom[]
    {
	0.0f, 0.05f,
	0.9f, 0.0f
    }
    particleColourFormat		= "rgba"
    particleRotationSpeedRandom		= 1.0f
    emitterRate				= 1.0f
    emitterSpeed			= 1.0f
    emitterSpread			= 0.15f
    particleGeom			= "B_brick1"
    forceGravity			= 12.0f

}
