particleSystemDebrisStream debrisConcStr
{
    float particleColour[]
    {
	0.0f, 100.0f, 0.0f, 0.25f,
	1.0f, 100.0f, 0.0f, 0.25f
    }
    
    float particleOpacity[]
    {
	0.0f, 0.7f,
	1.0f, 0.0f
    }
    
    float particleColourRandomR[]
    {
	0.0f, 0.05f
    }
    
    float particleColourRandomG[]
    {
	0.0f, 0.05f
    }
    
    float particleColourRandomB[]
    {
	0.0f, 0.25f
    }
    
    float particleOpacityRandom[]
    {
	0.0f, 0.1f
    }
    
    particleColourFormat		= "hsla"
    particleLife			= 1.5f
    emitterRate				= 200.0f
    particleCollisions			= 1
    particleRotationSpeedRandom		= 1.0f
}
