particleSystem flakAnim
{
float emitterPosition[]
	{
	0.0f, 0.0f, 0.0f
	}
particleTextureColour = "misctex/particle/flakanim"
float particleSize[]
	{
	0.0f, 10.0f,
	1.0f, 20.0f
	}
float particleSizeRandom[]
        {
	0.0f, 4.0f
	}
emitterRate = 1.0f
emitterDuration = 1.0f
emitterSpread = 0.0f
emitterSpeed = 0.0f
//emitterSound = "explosion_small"
emitterSpeedRandom = 0.0f
emitterInterval = 3.4f
emitterIntervalRandom = 0.0f
forceAir = 0.0f
forceGravity = -4.0f
particleLife = 2.0f
particleTileCountX = 8
particleTileCountY = 8
particleTileSpeed = 1.0f
particleZFeather = 0
particleRotation = 0.5f
particleRotationRandom = 1.0f
particleColourFormat	= "hsla"
particleBloom		= 0.0f
float particleColour[]
	{
	0.0f, 0.0f, 0.0f, 2.0f,
	0.1f, 0.0f, 0.0f, 0.65f	
	}
float particleOpacity[]
        {
	0.0f, 1.0f,
	0.4f, 1.0f,
	1.0f, 0.0f
	}
}

