particleSystem muzzleFire2
{
    float particleColour[]
    {
	0.0f, 0.6f, 0.6f, 0.6f,
	1.0f, 0.6f, 0.3f, 0.0f
    }
    
    float particleOpacity[]
    {
	1.0f, 0.1f
    }
    
    float particleColourRandomR[]
    {
	0.0f, 0.4f
    }
    
    float particleColourRandomR[]
    {
	0.0f, 0.3f
    }

    float particleColourRandomR[]
    {
	0.0f, 0.2f
    }
    
    /*float particleAdditive[]
    {
	0.0f, 1.0f
    }*/

    float particleSize[]
    {
	0.0f, 0.15f,
	1.0f, 0.2f
    }
    particleBloom			= 10.0f
    particleLife			= 0.01f
    particleSizeXRandom			= 0.1f
    emitterSpeed			= 8.0f
    emitterSpeedRandom			= 0.0f
    emitterSpread			= 0.045f
    particleRotationRandom			= 0.6f
    particleRotationSpeedRandom		= 0.2f
    particleTextureColour			= "misctex/particle/fire1"
    emitterRate				= 10.0f
    emitterDuration			= 0.0f
    emitterDurationRandom		= 0.0f
    emitterInterval			= 0.0f
    emitterIntervalRandom		= 0.0f
    emitterLife				= 0.1f
    forceGravity			= 0.0f
    forceAir				= 0.0f
}
