particleSystem muzzleFireX1
{
    float particleColour[]
    {
	0.0f, 0.8f, 0.8f, 0.8f,
	1.0f, 0.6f, 0.3f, 0.0f
    }
    
    float particleOpacity[]
    {
	0.0f, 0.8f,
	1.0f, 0.0f
    }
    
    float particleColourRandomR[]
    {
	0.0f, 0.2f
    }
    
    float particleAdditive[]
    {
	0.0f, 1.0f
    }

    float particleSize[]
    {
	0.0f, 0.0f,
	1.0f, 0.05f
    }
    particleLife			= 0.1f
    particleSizeXRandom			= 0.2f
    emitterSpeed			= 2.0f
    emitterSpeedRandom			= 0.0f
    emitterSpread			= 0.0f
    particleRotationRandom		= 0.01f
    particleRotationSpeed		= 4.0f
    particleTextureColour		= "misctex/particle/muzzle2"
    emitterRate				= 10.0f
    emitterDuration			= 0.0f
    emitterDurationRandom		= 0.0f
    emitterInterval			= 0.0f
    emitterIntervalRandom		= 0.0f
    emitterLife				= 0.1f
    forceGravity			= 0.0f
    forceAir				= 0.0f
}
