particleSystem muzzleFire3
{
    float particleColour[]
    {
	0.0f, 0.6f, 0.6f, 0.6f,
	1.0f, 0.6f, 0.3f, 0.0f
    }
    
    float particleOpacity[]
    {
	0.0f, 1.0f,
	1.0f, 0.0f
    }
    
    float particleColourRandomR[]
    {
	0.0f, 0.4f
    }
    
    float particleColourRandomR[]
    {
	0.0f, 0.3f
    }

    float particleColourRandomR[]
    {
	0.0f, 0.2f
    }
    
    float particleAdditive[]
    {
	0.0f, 1.0f
    }

    float particleSize[]
    {
	//0.0f, 0.0f,
	1.0f, 0.1f
    }
    
    particleLife			= 0.05f
    particleSizeXRandom			= 0.05f
    emitterSpeed			= 2.0f
    emitterSpeedRandom			= 0.0f
    emitterSpread			= 0.00f
    particleRotationSpeed			= 4.0f
    particleRotationRandom			= 0.4f
    particleTextureColour			= "misctex/particle/muzzle2"
    emitterRate				= 150.0f
    emitterDuration			= 0.0f
    emitterDurationRandom		= 0.0f
    emitterInterval			= 0.0f
    emitterIntervalRandom		= 0.0f
    emitterLife				= 0.1f
    forceGravity			= 0.0f
    forceAir				= 0.0f
}
