particleSystem muzzleAssault
{


//Head-on

    float particleColour[]
    {
	0.0f, 0.5f, 0.4f, 0.3f,
	1.0f, 0.5f, 0.25f, 0.1f
    }
    
    float particleColourRandomR[]
    {
	0.0f, 0.1f
    }

    float particleAdditive[]
    {
        0.0f, 1.0f
    }
    
    float particleOpacity[]
    {
	0.0f, 0.8f,
	0.15f, 0.8f,
	0.55f, 0.1f
    }
    
    float particleSize[]
    {
	0.0f, 0.17f,
	1.0f, 0.2f
    }

    particleLife			= 0.1f
    particleRotationRandom		= 0.06f    
    particleRotation			= 0.5f
    particleSizeXRandom			= 0.01f
    emitterSpeed			= 0.0f
    emitterSpeedRandom			= 0.0f
    emitterSpread			= 0.0f
    particleTextureColour		= "misctex/particle/muzzleflash/de_muzzleflash"
    particleBloom			= 0.16f
    emitterRate				= 1.0f
    emitterDuration			= 0.0f
    emitterDurationRandom		= 0.0f
    emitterInterval			= 0.0f
    emitterIntervalRandom		= 0.0f
    emitterLife				= 0.1f
    forceGravity			= 0.0f
    forceAir				= 0.00f
    particleTileCountX			= 2
    particleTileCountY			= 2
    particleTileRandom			= 1
    particleLuminosity			= 0.0f
    particleLuminosityRadius		= 7.0f
    runInLocal				= "true"    
/*

//Side-on

    float particleColour[]
    {
	0.0f, 0.5f, 0.5f, 0.5f,
	1.0f, 0.5f, 0.5f, 0.5f
    }
    
    float particleColourRandomR[]
    {
	0.0f, 0.1f
    }

    float particleAdditive[]
    {
        0.0f, 1.0f
    }
    
    float particleOpacity[]
    {
	0.0f, 0.8f,
	0.15f, 0.8f,
	0.55f, 0.1f
    }
    
    float particleSize[]
    {
	0.0f, 0.5f,
	1.0f, 0.6f
    }
    float particleAspect[]
    {
	0.0f, 0.5f
    }
 
    particleLife			= 0.1f
    particleRotationRandom		= 0.0f    
    particleRotation			= 0.0f
    particleSizeXRandom			= 0.02f
    emitterSpeed			= 0.0f
    emitterSpeedRandom			= 0.0f
    emitterSpread			= 0.0f
    particleTextureColour		= "misctex/particle/muzzleflash/de_muzzleflash_side"
    particleBloom			= 0.16f
    emitterRate				= 1.0f
    emitterDuration			= 0.0f
    emitterDurationRandom		= 0.0f
    emitterInterval			= 0.0f
    emitterIntervalRandom		= 0.0f
    emitterLife				= 0.1f
    forceGravity			= 0.0f
    forceAir				= 0.00f
    particleTileCountX			= 1
    particleTileCountY			= 4
    particleTileRandom			= 1
    particleLuminosity			= 0.0f
    particleLuminosityRadius		= 7.0f
*/


}
