particleSystem rktBillowSmoke
{
particleTextureColour = "misctex/particle/test/smokeanim1"
float emitterPosition[]
	{
	0.0f, 7.0f, 0.0f
	}
float particleSize[]
	{
	0.0f, 5.5f,
	1.0f, 10.0f
	}
float particleSizeRandom[]
        {
	0.0f, 4.0f
	}
	
emitterRate = 6.0f
emitterLife = 0.1f
emitterDuration = 0.0f
emitterSpread = 0.2f
emitterSpeed = 15.0f
emitterSpeedRandom = 8.0f
emitterInterval = 0.0f
forceAir = 1.5f
forceGravity = 0.0f
//particleLife = 5.4f
particleLife = 3.5f
particleSort = 0
particleTileCountX = 8
particleTileCountY = 4
particleTileSpeed = 1.0f
particleRotation = 0.5f
particleRotationRandom = 0.05f
particleColourFormat	= "hsla"
float particleColour[]
	{
	0.0f, 42.0f, 0.15f, 0.3f,
	0.2f, 42.0f, 0.15f, 0.3f	
	}
float particleOpacity[]
        {
	0.0f, 0.0f,
	0.1f, 0.9f,
	0.5f, 0.9f,
	1.0f, 0.0f
	}
}

