particleSystemDebris sdebrisGrass
{
    float particleColour[]
    {
	0.0f, 0.3f, 0.3f, 0.1f
    }
    
    float particleColourRandomG[]
    {
	0.0f, 0.2f
    }
    
    float particleOpacity[]
    {
	0.0f, 0.8f,
	1.0f, 0.0f
    }
    
    float particleAspect[]
    {
	0.0f, 0.15f
    }
    
    float particleSize[]
    {
	0.0f, 0.0f, 0.5f, 0.25f
    }
    
    float particleDirectionAlign[]
    {
	0.0f, 1.0f
    }
    
    particleColourFormat		= "rgba"
    emitterRate				= 30.0f
    particleSizeX			= 0.05f
    particleRotationSpeed               = 1.0f
    particleRotationSpeedRandom		= 0.0f
    forceGravity			= 15.0f
    particleLife			= 0.5f
//    emitterSound			= "leaf_debris"
}
