particleSystemSmokeV smokeConcPuff
{
    float particleColour[]
    {
	0.0f, 0.7f, 0.65f, 0.6f,
	1.0f, 0.7f, 0.65f, 0.6f
    }
    float particleColourRandomB[]
    {
	0.0f, 0.1f,
	0.7f, 0.0f
    }
    float particleSize[]
    {
        0.0f, 0.2f,
        1.0f, 0.6f
    }
    float particleSizeRandom[]
    {
        0.0f, 0.0f,
        0.8f, 0.33f
    }
    particleColourFormat		= "rgba"   
    particleLife			= 0.4f
    particleRotation			= 0.0f
    emitterSpread			= 0.05f
    emitterType				= "disc"
    float emitterSize[]
    {
	0.09f, 0.09f, 0.09f
    }
}
