particleSystemSmokeV smokeConcPuff2
{
    float particleColour[]
    {
	0.0f, 0.7f, 0.7f, 0.6f,
	1.0f, 0.7f, 0.7f, 0.6f
    }
    float particleColourRandomB[]
    {
	0.0f, 0.1f,
	0.7f, 0.0f
    }
    float particleSize[]
    {
        0.0f, 0.1f,
        1.0f, 0.8f
    }
    float particleSizeRandom[]
    {
        0.0f, 0.0f,
        0.8f, 0.3f
    }
    particleColourFormat		= "rgba"
    emitterSpread			= 0.08f
    emitterRate				= 10.0f
    particleLife			= 0.8f
    emitterType				="disc"
    float emitterSize[]
    {
	0.06f, 0.06f, 0.06f
    }
    
}
