// vim: set syntax=c :

DetailGeomManagerTemplate DetailGeomManager
{
    detailGeoms
    {
        detailGeom end_tree_02_sma
        {
            string lods []
            {
                "generic/end/end_tree_02_small_lod1, 200",
                "generic/end/end_tree_02_small_lod2, 700",
                "generic/end/end_tree_02_small_lod2, 700"
            }
            col_mesh = "true"
        }

        detailGeom end_tree_01_big
        {
            string lods []
            {
                "generic/end_tree_01_big/end_tree_01_big_lod1, 200",
                "generic/end_tree_01_big/end_tree_01_big_lod2, 500",
                "generic/end_tree_01_big/end_tree_01_big_lod3, 3000"
            }
            billboard = "generic/end_tree_01_big/end_tree_01_big_lod3"
            col_mesh = "true"
        }

        detailGeom end_tree_01_mid
        {
            string lods []
            {
                "generic/end/end_tree_01_mid_lod1, 100",
                "generic/end/end_tree_01_mid_lod2, 400",
                "generic/end/end_tree_01_mid_lod3, 1000"
            }
            col_mesh = "true"
        }

        detailGeom end_tree_01_sma
        {
            string lods []
            {
                "generic/end_tree_01_small/end_tree_01_small_lod1, 100",
                "generic/end_tree_01_small/end_tree_01_small_lod2, 400",
                "generic/end_tree_01_small/end_tree_01_small_lod3, 1000"
            }
            billboard = "generic/end_tree_01_small/end_tree_01_small_lod3"
        }

        detailGeom end_tree_03_mid
        {
            string lods []
            {
                "generic/end_tree_03_mid/end_tree_03_mid_lod1, 100",
                "generic/end_tree_03_mid/end_tree_03_mid_lod2, 400",
                "generic/end_tree_03_mid/end_tree_03_mid_lod3, 1000"
            }
            billboard = "generic/end_tree_03_mid/end_tree_03_mid_lod3"
            col_mesh = "true"
        }

        detailGeom end_rocks1
        {
            string lods []
            {
                "generic/end/end_rocks1, 200"
            }
            col_mesh = "true"
        }

        detailGeom end_rocks2
        {
            string lods []
            {
                "generic/end/end_rocks2, 200"
            }
            col_mesh = "true"
        }

        detailGeom end_rocks3
        {
            string lods []
            {
                "generic/end/end_rocks3, 200"
            }
            col_mesh = "true"
        }

        detailGeom end_furn_01
        {
            string lods []
            {
                "generic/end/end_furn_01, 200"
            }
            col_mesh = "true"
        }

        detailGeom end_furn_02
        {
            string lods []
            {
                "generic/end/end_furn_02, 200"
            }
            col_mesh = "true"
        }

        detailGeom end_furn_03
        {
            string lods []
            {
                "generic/end/end_furn_03, 200"
            }
            col_mesh = "true"
        }

        detailGeom end_furn_04
        {
            string lods []
            {
                "generic/end/end_furn_04, 200"
            }
            col_mesh = "true"
        }

        detailGeom end_furn_05
        {
            string lods []
            {
                "generic/end/end_furn_05, 200"
            }
            col_mesh = "true"
        }

        detailGeom end_furn_06
        {
            string lods []
            {
                "generic/end/end_furn_06, 200"
            }
            col_mesh = "true"
        }

        detailGeom end_furn_07
        {
            string lods []
            {
                "generic/end/end_furn_07, 200"
            }
            col_mesh = "true"
        }

        detailGeom end_furn_08
        {
            string lods []
            {
                "generic/end/end_furn_08, 200"
            }
            col_mesh = "true"
        }

        detailGeom end_furn_09
        {
            string lods []
            {
                "generic/end/end_furn_09, 200"
            }
            col_mesh = "true"
        }

        detailGeom end_furn_10
        {
            string lods []
            {
                "generic/end/end_furn_10, 200"
            }
            col_mesh = "true"
        }

        detailGeom end_furn_11
        {
            string lods []
            {
                "generic/end/end_furn_11, 200"
            }
            col_mesh = "true"
        }

        detailGeom end_furn_12
        {
            string lods []
            {
                "generic/end/end_furn_12, 200"
            }
            col_mesh = "true"
        }

        detailGeom end_tree_03_big
        {
            string lods []
            {
                "generic/end_tree_03_big_lod1, 101",
                "generic/end_tree_03_big_lod2, 400",
                "generic/end_tree_03_big_lod3, 1000"
            }
        }

        detailGeom end_tree_03_sma
        {
            string lods []
            {
                "generic/end_tree_03_small_lod1, 100",
                "generic/end_tree_03_small_lod2, 400",
                "generic/end_tree_03_small_lod3, 1000"
            }
        }

        detailGeom dan_pebbles
        {
            string lods []
            {
                "generic/dan_pebbles_lod1, 50",
                "generic/dan_pebbles_lod2, 100",
                "generic/dan_pebbles_lod3, 200"
            }
        }

        detailGeom pebbles
        {
            string lods []
            {
                "generic/pebbles/dan_pebbles1, 50",
                "generic/pebbles/dan_pebbles2, 100",
                "generic/pebbles/dan_pebbles3, 400"
            }
            col_mesh = "true"
        }

        detailGeom pebbles1
        {
            string lods []
            {
                "generic/pebbles/dan_pebbles1, 50",
                "generic/pebbles/dan_pebbles2, 100",
                "generic/pebbles/dan_pebbles3, 400"
            }
        }

        detailGeom smallrocks
        {
            string lods []
            {
                "generic/smallrocks/dan_smallrock1, 50",
                "generic/smallrocks/dan_smallrock2, 100",
                "generic/smallrocks/dan_smallrock3, 200"
            }
            col_mesh = "true"
        }

        detailGeom rocks
        {
            string lods []
            {
                "generic/rocks/dan_rocks1, 50",
                "generic/rocks/dan_rocks2, 100",
                "generic/rocks/dan_rocks3, 200"
            }
        }

        detailGeom tree1
        {
            string lods []
            {
                "generic/yav_tree_01/tree1/j_bigtree_lod1",
                "generic/yav_tree_01/tree1/j_bigtree_lod2",
                "generic/yav_tree_01/tree1/j_bigtree_lod3"
            }
        }

        detailGeom j_bigtree
        {
            string lods []
            {
                "generic/j_bigtree_lod1, 150",
                "generic/j_bigtree_lod2, 350",
                "generic/j_bigtree_lod3, 1000"
            }
        }

        detailGeom j_bigtree2
        {
            string lods []
            {
                "generic/j_bigtree2_lod1, 350",
                "generic/j_bigtree2_lod2, 550",
                "generic/j_bigtree2_lod3, 1000"
            }
        }

        detailGeom j_fern1
        {
            string lods []
            {
                "generic/j_fern1"
            }
        }

        detailGeom j_fern2
        {
            string lods []
            {
                "generic/j_fern2"
            }
        }

        detailGeom j_fern3
        {
            string lods []
            {
                "generic/j_fern3"
            }
        }

        detailGeom j_plant1
        {
            string lods []
            {
                "generic/j_plant1"
            }
        }

        detailGeom j_plant2
        {
            string lods []
            {
                "generic/j_plant2"
            }
        }

        detailGeom j_plant3
        {
            string lods []
            {
                "generic/j_plant3"
            }
        }

        detailGeom j_smalltree
        {
            string lods []
            {
                "generic/j_smalltree, 500"
            }
        }

        detailGeom j_smalltree_b
        {
            string lods []
            {
                "generic/j_smalltree_b"
            }
        }

        detailGeom j_smalltree_c
        {
            string lods []
            {
                "generic/j_smalltree_c"
            }
        }

        detailGeom j_grass1
        {
            string lods []
            {
                "generic/j_grass1"
            }
        }

        detailGeom j_grass2
        {
            string lods []
            {
                "generic/j_grass2"
            }
        }

        detailGeom j_grass3
        {
            string lods []
            {
                "generic/j_grass3"
            }
        }

        detailGeom j_rock_01
        {
            string lods []
            {
                "generic/j_rock_01"
            }
        }

        detailGeom j_rock_02
        {
            string lods []
            {
                "generic/j_rock_02"
            }
        }

        detailGeom j_rock_03
        {
            string lods []
            {
                "generic/j_rock_03"
            }
        }

        detailGeom j_rock_04
        {
            string lods []
            {
                "generic/j_rock_04"
            }
        }

        detailGeom stags
        {
            string lods []
            {
                "generic/stags/stalag02",
                "generic/stags/stalag03"
            }
        }

        detailGeom j_smalltree_d
        {
            string lods []
            {
                "generic/j_smalltree_d"
            }
        }

        detailGeom dan_smalltree
        {
            string lods []
            {
                "generic/dan/dan_smalltree/dan_smalltree_lod1, 150",
                "generic/dan/dan_smalltree/dan_smalltree_lod2, 300",
                "generic/dan/dan_smalltree/dan_smalltree_lod3, 1000"
            }
            col_mesh = "true"
        }

        detailGeom dan_smalltree2
        {
            string lods []
            {
                "generic/dan/dan_smalltree2/dan_smalltree2_lod1, 150",
                "generic/dan/dan_smalltree2/dan_smalltree2_lod2, 300",
                "generic/dan/dan_smalltree2/dan_smalltree2_lod3, 1000"
            }
            col_mesh = "true"
        }

        detailGeom dan_mediumtree
        {
            string lods []
            {
                "generic/dan/dan_mediumtree/dan_midtree_lod1, 50",
                "generic/dan/dan_mediumtree/dan_midtree_lod2, 200",
                "generic/dan/dan_mediumtree/dan_midtree_lod3, 400"
            }
        }

        detailGeom dan_largetree
        {
            string lods []
            {
                "generic/dan/dan_largetree/dan_largetree_lod1, 150",
                "generic/dan/dan_largetree/dan_largetree_lod2, 300",
                "generic/dan/dan_largetree/dan_largetree_lod3, 1000"
            }
            col_mesh = "true"
        }

        detailGeom crystals
        {
            string lods []
            {
                "generic/dan/crystals/dan_crystal_lod1, 150",
                "generic/dan/crystals/dan_crystal_lod2, 300",
                "generic/dan/crystals/dan_crystal_lod3, 1000"
            }
            col_mesh = "true"
        }

        detailGeom dan_largetree2
        {
            string lods []
            {
                "generic/dan/dan_largetree2/dan_largetree2_lod1, 150",
                "generic/dan/dan_largetree2/dan_largetree2_lod2, 300",
                "generic/dan/dan_largetree2/dan_largetree2_lod3, 1000"
            }
            col_mesh = "true"
        }

        detailGeom newcrystals
        {
            string lods []
            {
                "generic/dan/newcrystals/dan_crystal_lod1, 150",
                "generic/dan/newcrystals/dan_crystal_lod2, 300",
                "generic/dan/newcrystals/dan_crystal_lod3, 600"
            }
            col_mesh = "true"
        }

        detailGeom j_tree_clump
        {
            string lods []
            {
                "generic/j_tree_clump_lod1, 250",
                "generic/j_tree_clump_lod2, 350",
                "generic/j_tree_clump_lod3, 1000"
            }
            col_mesh = "true"
        }

        detailGeom dan_midtree
        {
            string lods []
            {
                "generic/dan/dan_mediumtree/dan_midtree_lod1, 150",
                "generic/dan/dan_mediumtree/dan_midtree_lod2, 300",
                "generic/dan/dan_mediumtree/dan_midtree_lod3, 1000"
            }
            col_mesh = "true"
        }

        detailGeom dan-treegroup
        {
            string lods []
            {
                "generic/dan/dan-treegroup/dan_treegroup_lod1, 150",
                "generic/dan/dan-treegroup/dan_treegroup_lod2, 400",
                "generic/dan/dan-treegroup/dan_treegroup_lod3, 1000"
            }
            col_mesh = "true"
        }

        detailGeom dan_bush1
        {
            string lods []
            {
                "generic/dan/dan_bush1/dan_bush_lod1, 150",
                "generic/dan/dan_bush1/dan_bush_lod2, 300",
                "generic/dan/dan_bush1/dan_bush_lod3, 1000"
            }
            col_mesh = "true"
        }

        detailGeom dan_bush
        {
            string lods []
            {
                "generic/dan/dan_bush1/dan_bush_lod1, 150",
                "generic/dan/dan_bush1/dan_bush_lod2, 300",
                "generic/dan/dan_bush1/dan_bush_lod3, 1000"
            }
            col_mesh = "true"
        }

        detailGeom dan_bigrock
        {
            string lods []
            {
                "generic/dan/dan_bigrock/dan_bigrocks1, 150",
                "generic/dan/dan_bigrock/dan_bigrocks2, 300",
                "generic/dan/dan_bigrock/dan_bigrocks3, 1000"
            }
            col_mesh = "true"
        }

        detailGeom yav_tree2
        {
            string lods []
            {
                "generic/yav_trees/yav_tree2/yavtree02_1, 300",
                "generic/yav_trees/yav_tree2/yavtree02_2, 600"
            }
            col_mesh = "true"
        }

        detailGeom yav_tree1
        {
            string lods []
            {
                "generic/yav_trees/yav_tree1/yavtree01_1, 150",
                "generic/yav_trees/yav_tree1/yavtree01_2, 400"
            }
            col_mesh = "true"
        }

        detailGeom yav_tree3
        {
            string lods []
            {
                "generic/yav_trees/yav_tree3/yavtree03_1, 150",
                "generic/yav_trees/yav_tree3/yavtree03_2, 400"
            }
            col_mesh = "true"
        }

        detailGeom yav_tree5
        {
            string lods []
            {
                "generic/yav_trees/yav_tree5/yavtree05_1, 150",
                "generic/yav_trees/yav_tree5/yavtree05_2, 400"
            }
            col_mesh = "true"
        }

        detailGeom yav_tree6
        {
            string lods []
            {
                "generic/yav_trees/yav_tree6/yavtree06_1, 150",
                "generic/yav_trees/yav_tree6/yavtree06_2, 400"
            }
            col_mesh = "true"
        }

        detailGeom yav_tree7
        {
            string lods []
            {
                "generic/yav_trees/yav_tree7/yavtree07_1, 150",
                "generic/yav_trees/yav_tree7/yavtree07_2, 400"
            }
            col_mesh = "true"
        }

        detailGeom forest
        {
            string lods []
            {
                "generic/kas/forest/kas_forest_lod1, 10",
                "generic/kas/forest/kas_forest_lod2, 500",
                "generic/kas/forest/kas_forest_lod3, 5000"
            }
            col_mesh = "true"
        }

        detailGeom yavtreeold1
        {
            string lods []
            {
                "generic/yav_tree/yavtreeold1/yavtreeold1_1, 150",
                "generic/yav_tree/yavtreeold1/yavtreeold1_2, 400"
            }
            col_mesh = "true"
        }

        detailGeom yavtreeold2
        {
            string lods []
            {
                "generic/yav_tree/yavtreeold2/yavtreeold2_1, 150",
                "generic/yav_tree/yavtreeold2/yavtreeold2_2, 400"
            }
            col_mesh = "true"
        }

        detailGeom yav_tree4
        {
            string lods []
            {
                "generic/yav_trees/yav_tree4/yavtree04_1, 150",
                "generic/yav_trees/yav_tree4/yavtree04_2, 400"
            }
            col_mesh = "true"
        }

        detailGeom new_fern1
        {
            string lods []
            {
                "generic/yav_tree/new_fern1/new_fern1"
            }
        }

        detailGeom tall_spikeynew
        {
            string lods []
            {
                "generic/yav_tree/tall_spikeynew/tall_spikeynew1"
            }
        }

        detailGeom spikeyfern
        {
            string lods []
            {
                "generic/yav_tree/spikeyfern/spikey_fernnew1"
            }
        }

        detailGeom newgrass
        {
            string lods []
            {
                "generic/yav_tree/newgrass/grassnew1"
            }
        }

        detailGeom newgrass1
        {
            string lods []
            {
                "generic/yav_tree/newgrass1/grassnew2"
            }
        }

        detailGeom kas_forest
        {
            string lods []
            {
                "generic/kas_forest/kas_forest_lod1, 10",
                "generic/kas_forest/kas_forest_lod2, 500",
                "generic/kas_forest/kas_forest_lod3, 5000"
            }
            col_mesh = "true"
        }

        detailGeom new_tree01
        {
            string lods []
            {
                "generic/dan/new_tree01/new_tree1_lod1, 100",
                "generic/dan/new_tree01/new_tree1_lod2, 300",
                "generic/dan/new_tree01/new_tree1_lod3, 1000"
            }
            col_mesh = "true"
        }

        detailGeom new_tree02
        {
            string lods []
            {
                "generic/dan/new_tree02/new_tree2_lod1, 100",
                "generic/dan/new_tree02/new_tree2_lod2, 300",
                "generic/dan/new_tree02/new_tree2_lod3, 1000"
            }
            col_mesh = "true"
        }

        detailGeom new_tree03
        {
            string lods []
            {
                "generic/dan/new_tree03/new_tree3_lod1, 100",
                "generic/dan/new_tree03/new_tree3_lod2, 300",
                "generic/dan/new_tree03/new_tree3_lod3, 1000"
            }
            col_mesh = "true"
        }

        detailGeom jmtesttree01
        {
            string lods []
            {
                "generic/jmtesttree/jmtesttree01"
            }
        }

        detailGeom dan_fence
        {
            string lods []
            {
                "generic/dan/dan_fence/dan_fence_lod1, 100",
                "generic/dan/dan_fence/dan_fence_lod2, 300",
                "generic/dan/dan_fence/dan_fence_lod3, 1000"
            }
            col_mesh = "true"
        }

        detailGeom kas_tree_01
        {
            string lods []
            {
                "generic/kas/kas_tree/kas_tree_01/kas_dgeom_tree_lod1, 150",
                "generic/kas/kas_tree/kas_tree_01/kas_dgeom_tree_lod2, 1000",
                "generic/kas/kas_tree/kas_tree_01/kas_dgeom_tree_lod3, 5000"
            }
            col_mesh = "true"
        }
    }

    detailGroups
    {
        detailGroup end_tree_02_sma
        {
            string types []
            {
                "end_tree_02_sma"
            }
            density = 1.000000
        }

        detailGroup end_tree_01_big
        {
            string types []
            {
                "end_tree_01_big"
            }
            density = 1.000000
        }

        detailGroup end_tree_01_mid
        {
            string types []
            {
                "end_tree_01_mid"
            }
            density = 1.000000
        }

        detailGroup end_tree_01_sma
        {
            string types []
            {
                "end_tree_01_sma"
            }
            density = 1.000000
        }

        detailGroup end_tree_03_mid
        {
            string types []
            {
                "end_tree_03_mid"
            }
            density = 1.000000
        }

        detailGroup end_rocks1
        {
            string types []
            {
                "end_rocks1"
            }
            density = 1.000000
        }

        detailGroup end_rocks2
        {
            string types []
            {
                "end_rocks2"
            }
            density = 1.000000
        }

        detailGroup end_rocks3
        {
            string types []
            {
                "end_rocks3"
            }
            density = 1.000000
        }

        detailGroup end_furn_01
        {
            string types []
            {
                "end_furn_01"
            }
            density = 1.000000
        }

        detailGroup end_furn_02
        {
            string types []
            {
                "end_furn_02"
            }
            density = 1.000000
        }

        detailGroup end_furn_03
        {
            string types []
            {
                "end_furn_03"
            }
            density = 1.000000
        }

        detailGroup end_furn_04
        {
            string types []
            {
                "end_furn_04"
            }
            density = 1.000000
        }

        detailGroup end_furn_05
        {
            string types []
            {
                "end_furn_05"
            }
            density = 1.000000
        }

        detailGroup end_furn_06
        {
            string types []
            {
                "end_furn_06"
            }
            density = 1.000000
        }

        detailGroup end_furn_07
        {
            string types []
            {
                "end_furn_07"
            }
            density = 1.000000
        }

        detailGroup end_furn_08
        {
            string types []
            {
                "end_furn_08"
            }
            density = 1.000000
        }

        detailGroup end_furn_09
        {
            string types []
            {
                "end_furn_09"
            }
            density = 1.000000
        }

        detailGroup end_furn_10
        {
            string types []
            {
                "end_furn_10"
            }
            density = 1.000000
        }

        detailGroup end_furn_11
        {
            string types []
            {
                "end_furn_11"
            }
            density = 1.000000
        }

        detailGroup end_furn_12
        {
            string types []
            {
                "end_furn_12"
            }
            density = 1.000000
        }

        detailGroup end_tree_03_big
        {
            string types []
            {
                "end_tree_03_big"
            }
            density = 1.000000
        }

        detailGroup end_tree_03_sma
        {
            string types []
            {
                "end_tree_03_sma"
            }
            density = 1.000000
        }

        detailGroup dan_pebbles
        {
            string types []
            {
                "dan_pebbles"
            }
            density = 1.000000
        }

        detailGroup pebbles
        {
            string types []
            {
                "pebbles"
            }
            density = 1.000000
        }

        detailGroup pebbles1
        {
            string types []
            {
                "pebbles1"
            }
            density = 1.000000
        }

        detailGroup smallrocks
        {
            string types []
            {
                "smallrocks"
            }
            density = 1.000000
        }

        detailGroup rocks
        {
            string types []
            {
                "rocks"
            }
            density = 1.000000
        }

        detailGroup j_bigtree
        {
            string types []
            {
                "j_bigtree"
            }
            density = 1.000000
        }

        detailGroup j_bigtree2
        {
            string types []
            {
                "j_bigtree2"
            }
            density = 1.000000
        }

        detailGroup j_fern1
        {
            string types []
            {
                "j_fern1"
            }
            density = 1.000000
        }

        detailGroup j_fern2
        {
            string types []
            {
                "j_fern2"
            }
            density = 1.000000
        }

        detailGroup j_fern3
        {
            string types []
            {
                "j_fern3"
            }
            density = 1.000000
        }

        detailGroup j_plant1
        {
            string types []
            {
                "j_plant1"
            }
            density = 1.000000
        }

        detailGroup j_plant2
        {
            string types []
            {
                "j_plant2"
            }
            density = 1.000000
        }

        detailGroup j_plant3
        {
            string types []
            {
                "j_plant3"
            }
            density = 1.000000
        }

        detailGroup j_smalltree
        {
            string types []
            {
                "j_smalltree"
            }
            density = 1.000000
        }

        detailGroup j_smalltree_b
        {
            string types []
            {
                "j_smalltree_b"
            }
            density = 1.000000
        }

        detailGroup j_smalltree_c
        {
            string types []
            {
                "j_smalltree_c"
            }
            density = 1.000000
        }

        detailGroup j_grass1
        {
            string types []
            {
                "j_grass1"
            }
            density = 1.000000
        }

        detailGroup j_grass2
        {
            string types []
            {
                "j_grass2"
            }
            density = 1.000000
        }

        detailGroup j_grass3
        {
            string types []
            {
                "j_grass3"
            }
            density = 1.000000
        }

        detailGroup j_rock_01
        {
            string types []
            {
                "j_rock_01"
            }
            density = 1.000000
        }

        detailGroup j_rock_02
        {
            string types []
            {
                "j_rock_02"
            }
            density = 1.000000
        }

        detailGroup j_rock_03
        {
            string types []
            {
                "j_rock_03"
            }
            density = 1.000000
        }

        detailGroup j_rock_04
        {
            string types []
            {
                "j_rock_04"
            }
            density = 1.000000
        }

        detailGroup stags
        {
            string types []
            {
                "stags"
            }
            density = 1.000000
        }

        detailGroup j_smalltree_d
        {
            string types []
            {
                "j_smalltree_d"
            }
            density = 1.000000
        }

        detailGroup dan_smalltree
        {
            string types []
            {
                "dan_smalltree"
            }
            density = 1.000000
        }

        detailGroup dan_smalltree2
        {
            string types []
            {
                "dan_smalltree2"
            }
            density = 1.000000
        }

        detailGroup dan_mediumtree
        {
            string types []
            {
                "dan_mediumtree"
            }
            density = 1.000000
        }

        detailGroup dan_largetree
        {
            string types []
            {
                "dan_largetree"
            }
            density = 1.000000
        }

        detailGroup crystals
        {
            string types []
            {
                "crystals"
            }
            density = 1.000000
        }

        detailGroup dan_largetree2
        {
            string types []
            {
                "dan_largetree2"
            }
            density = 1.000000
        }

        detailGroup newcrystals
        {
            string types []
            {
                "newcrystals"
            }
            density = 1.000000
        }

        detailGroup j_tree_clump
        {
            string types []
            {
                "j_tree_clump"
            }
            density = 1.000000
        }

        detailGroup dan_midtree
        {
            string types []
            {
                "dan_midtree"
            }
            density = 1.000000
        }

        detailGroup dan-treegroup
        {
            string types []
            {
                "dan-treegroup"
            }
            density = 1.000000
        }

        detailGroup dan_bush1
        {
            string types []
            {
                "dan_bush1"
            }
            density = 1.000000
        }

        detailGroup dan_bush
        {
            string types []
            {
                "dan_bush"
            }
            density = 1.000000
        }

        detailGroup dan_bigrock
        {
            string types []
            {
                "dan_bigrock"
            }
            density = 1.000000
        }

        detailGroup yav_tree2
        {
            string types []
            {
                "yav_tree2"
            }
            density = 1.000000
        }

        detailGroup yav_tree1
        {
            string types []
            {
                "yav_tree1"
            }
            density = 1.000000
        }

        detailGroup yav_tree3
        {
            string types []
            {
                "yav_tree3"
            }
            density = 1.000000
        }

        detailGroup yav_tree5
        {
            string types []
            {
                "yav_tree5"
            }
            density = 1.000000
        }

        detailGroup yav_tree6
        {
            string types []
            {
                "yav_tree6"
            }
            density = 1.000000
        }

        detailGroup yav_tree7
        {
            string types []
            {
                "yav_tree7"
            }
            density = 1.000000
        }

        detailGroup forest
        {
            string types []
            {
                "forest"
            }
            density = 1.000000
        }

        detailGroup yavtreeold1
        {
            string types []
            {
                "yavtreeold1"
            }
            density = 1.000000
        }

        detailGroup yavtreeold2
        {
            string types []
            {
                "yavtreeold2"
            }
            density = 1.000000
        }

        detailGroup yav_tree4
        {
            string types []
            {
                "yav_tree4"
            }
            density = 1.000000
        }

        detailGroup new_fern1
        {
            string types []
            {
                "new_fern1"
            }
            density = 1.000000
        }

        detailGroup tall_spikeynew
        {
            string types []
            {
                "tall_spikeynew"
            }
            density = 1.000000
        }

        detailGroup spikeyfern
        {
            string types []
            {
                "spikeyfern"
            }
            density = 1.000000
        }

        detailGroup newgrass
        {
            string types []
            {
                "newgrass"
            }
            density = 1.000000
        }

        detailGroup newgrass1
        {
            string types []
            {
                "newgrass1"
            }
            density = 1.000000
        }

        detailGroup kas_forest
        {
            string types []
            {
                "kas_forest"
            }
            density = 1.000000
        }

        detailGroup new_tree01
        {
            string types []
            {
                "new_tree01"
            }
            density = 1.000000
        }

        detailGroup new_tree02
        {
            string types []
            {
                "new_tree02"
            }
            density = 1.000000
        }

        detailGroup new_tree03
        {
            string types []
            {
                "new_tree03"
            }
            density = 1.000000
        }

        detailGroup jmtesttree01
        {
            string types []
            {
                "jmtesttree01"
            }
            density = 1.000000
        }

        detailGroup dan_fence
        {
            string types []
            {
                "dan_fence"
            }
            density = 1.000000
        }

        detailGroup kas_tree_01
        {
            string types []
            {
                "kas_tree_01"
            }
            density = 1.000000
        }
    }
}
