// vim: set syntax=c :

zonedefs
{
    zones []
    {
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 11
                },
                
                {
                    type = "csev"
                    navCSGId = 10
                },
                
                {
                    type = "csev"
                    navCSGId = 9
                },
                
                {
                    type = "csev"
                    navCSGId = 7
                },
                
                {
                    type = "csev"
                    navCSGId = 6
                },
                
                {
                    type = "csev"
                    navCSGId = 5
                },
                
                {
                    type = "csev"
                    navCSGId = 4
                },
                
                {
                    type = "csev"
                    navCSGId = 3
                },
                
                {
                    type = "csev"
                    navCSGId = 2
                }
            }

            details
            {
                zonename = "Target"
                flags = ""
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "Target"
                },
                
                {
                    type = "csev"
                    navCSGId = 12
                },
                
                {
                    type = "csev"
                    navCSGId = 13
                },
                
                {
                    type = "csev"
                    navCSGId = 16
                },
                
                {
                    type = "csev"
                    navCSGId = 14
                },
                
                {
                    type = "csev"
                    navCSGId = 15
                },
                
                {
                    type = "csev"
                    navCSGId = 1
                },
                
                {
                    type = "csev"
                    navCSGId = 17
                },
                
                {
                    type = "csev"
                    navCSGId = 18
                },
                
                {
                    type = "csev"
                    navCSGId = 19
                },
                
                {
                    type = "csev"
                    navCSGId = 20
                }
            }

            details
            {
                zonename = "Level"
                flags = ""
                range = 0.000000
                soundVolume = 0.000000
            }
        }
    }
}
