// vim: set syntax=c :

template animmap_blaster : AnimMap
{
}

template animmap_dc15 : animmap_blaster
{
	u_std_lup = "AN_TrprUbixStUL"
	u_std_cup = "AN_TrprUbixStUC"
	u_std_rup = "AN_TrprUbixStUR"
	u_std_lforw = "AN_TrprUbixStML"
	u_std_cforw = "AN_TrprUbixStMC"
	u_std_rforw = "AN_TrprUbixStMR"
	u_std_ldown = "AN_TrprUbixStLL"
	u_std_cdown = "AN_TrprUbixStLC"
	u_std_rdown = "AN_TrprUbixStLR"
	n_dc15_gren_h = "AN_dc15_gren_arms"
	n_dc15_gren_gun = "AN_dc15_gren_gun"
	n_dc15_gren_cam = "AN_dc15_gren_cam"
	n_dc15_fire_h = "AN_dc15_fire_arms"
	n_dc15_fire_gun = "AN_dc15_fire_gun"
	n_dc15_fire_cam = "AN_dc15_fire_cam"
	n_dc15_idle_long_h = "AN_dc15_idle_l_a"
	n_dc15_idle_long_cam = "AN_dc15_idle_l_cam"
	n_dc15_idle_long_gun = "AN_dc15_idle_l_gun"
	n_dc15_idle_med_h = "AN_dc15_idle_m_a"
	n_dc15_idle_med_cam = "AN_dc15_idle_m_cam"
	n_dc15_idle_med_gun = "AN_dc15_idle_m_gun"
	n_dc15_lower_h = "AN_dc15_lower_a"
	n_dc15_lower_gun = "AN_dc15_lower_gun"
	n_dc15_lower_cam = "AN_dc15_lower_cam"
	n_dc15_raise_h = "AN_dc15_raise_a"
	n_dc15_raise_gun = "AN_dc15_raise_gun"
	n_dc15_raise_cam = "AN_dc15_raise_cam"
	n_dc15_walk_h = "AN_dc15_walk_a"
	n_dc15_walk_gun = "AN_dc15_walk_gun"
	n_dc15_walk_cam = "AN_dc15_walk_cam"
	n_dc15_run_h = "AN_dc15_run_a"
	n_dc15_run_gun = "AN_dc15_run_gun"
	n_dc15_run_cam = "AN_dc15_run_cam"
	n_dc15_melee_h = "AN_dc15_melee_a"
	n_dc15_melee_gun = "AN_dc15_melee_gun"
	n_dc15_melee_cam = "AN_dc15_melee_cam"
	n_dc15_idle_long2_h = "AN_dc15_idle_l2_a"
	n_dc15_idle_long2_gun = "AN_dc15_idle_l2_gun"
	n_dc15_idle_long2_cam = "AN_dc15_idle_l2_cam"
}

