// vim: set syntax=c :

template am_character : AnimMap
{
	Default = ""
	walk_000 = ""
	walk_090 = ""
	walk_180 = ""
	walk_270 = ""
	run_000 = ""
	run_090 = ""
	run_180 = ""
	run_270 = ""
	cr_wlk_000 = ""
	cr_wlk_090 = ""
	cr_wlk_180 = ""
	cr_wlk_270 = ""
	death1 = "AN_trpr_msc_dth"
	death2 = "AN_trpr_exp_dth"
	death3 = "AN_trpr_sgun_dth"
	lturn_045 = ""
	lturn_090 = ""
	rturn_090 = ""
	rturn_045 = ""
	stfire_d_c = "AN_tr_fubx_lc"
	stfire_m_r = "AN_tr_fubx_mr"
	stfire_m_c = "AN_tr_fubx_mc"
	stfire_m_l = "AN_tr_fubx_ml"
	stfire_u_r = "AN_tr_fubx_ur"
	stfire_u_c = ""
	stfire_u_l = ""
	stfire_d_l = ""
	stfire_d_r = ""
	staim_u_l = ""
	staim_u_c = ""
	staim_u_r = "AN_tr_ubx_ur"
	staim_m_l = "AN_tr_ubx_ml"
	staim_m_c = "AN_tr_ubx_mc"
	staim_m_r = "AN_tr_ubx_mr"
	staim_d_l = "AN_tr_ubx_ll"
	staim_d_c = "AN_tr_ubx_lc"
	staim_d_r = "AN_tr_ubx_lr"
}

