// vim: set syntax=c :

template am_ddeka : AnimMap
{
	Default = "AN_DrdActIdl000"
	walk_000 = "AN_DrdWalFor000"
	walk_180 = "AN_DrdWalBac000"
	rturn_90 = "AN_DrRo045Ri000"
	lturn_90 = "AN_DrRo045Le000"
	staim_u_c = "AN_DrdeUbiStaUC"
	staim_m_c = "AN_DrdeUbiStaMC"
	staim_l_c = "AN_DrdeUbiStaLC"
	ddeka_intoRoll = "AN_DrdeToRol000"
	ddeka_outofRoll = "AN_DrdFroRol000"
	stillDeath = "AN_DrdDeaBac000"
	runDeath = "AN_DrdDeaFro000"
	defaultdeath = "AN_DrdDeaBac000"
	hit_left = "AN_DrHiReFrL000"
	hit_right = "AN_DrHiReFrR000"
	idle1 = "AN_DrdActIdl000"
	idle2 = "AN_DrdPasIdl000"
	fire_u_c = "AN_DrdeFubStaUC"
	fire_m_c = "AN_DrdeFubStaMC"
	fire_l_c = "AN_DrdeFubStaLC"
}

