// vim: set syntax=c :

template animmap_ig88 : AnimMap
{
	Default = ""
	walk_000 = "AN_Ig88Walk000"
	walk_180 = "AN_Ig88Walk180"
	walk_090 = "AN_Ig88Walk090"
	walk_270 = "AN_Ig88Walk270"
	run_000 = "AN_Ig88Run000"
	run_180 = "AN_Ig88Run180"
	run_090 = "AN_Ig88Run090"
	run_270 = "AN_Ig88Run270"
	sprint_000 = "AN_Ig88Sprin000"
	cr_walk_000 = "AN_Ig8CroWal000"
	cr_walk_180 = "AN_Ig8CroWal180"
	cr_walk_090 = "AN_Ig8CroWal090"
	cr_walk_270 = "AN_Ig8CroWal270"
	walk_090_bk = "AN_Ig8WalBkd090"
	walk_270_bk = "AN_Ig8WalBkd270"
	run_090_bk = "AN_Ig8RunBkd090"
	run_270_bk = "AN_Ig8RunBkd270"
	cr_wlk_090bk = "AN_Ig8CrWaBk090"
	cr_wlk_270bk = "AN_Ig8CrWaBk270"
	staim_u_l = ""
	staim_u_c = ""
	staim_u_r = ""
	staim_m_l = ""
	staim_m_c = ""
	staim_m_r = ""
	staim_d_l = ""
	staim_d_c = ""
	staim_d_r = ""
	lturn_045 = ""
	rturn_045 = ""
	crrtrn_045 = ""
	crltrn_045 = ""
	jump_start1 = ""
	jump_air1 = ""
	jump_land1 = ""
	rturn_090 = ""
	lturn_090 = ""
	crouch_dflt = ""
	craim_u_l = ""
	craim_u_c = ""
	craim_u_r = ""
	craim_m_l = ""
	craim_m_c = ""
	craim_m_r = ""
	craim_d_l = ""
	craim_d_c = ""
	craim_d_r = ""
}

