// vim: set syntax=c :

template am_movingchr : AnimMap
{
	Default = ""
	walk_000 = ""
	walk_180 = ""
	walk_090 = ""
	walk_270 = ""
	walk_090_bk = ""
	walk_270_bk = ""
	run_000 = ""
	run_090 = ""
	run_180 = ""
	run_270 = ""
	sprint_000 = ""
	run_090_bk = ""
	run_270_bk = ""
	lturn_090 = ""
	rturn_090 = ""
	cr_wlk_000 = ""
	cr_wlk_090 = ""
	cr_wlk_180 = ""
	cr_wlk_270 = ""
	cr_wlk_090bk = ""
	cr_wlk_270bk = ""
	crrtrn_090 = ""
	crltrn_090 = ""
	crouch_dflt = ""
	hit_left = ""
	hit_right = ""
	stillDeath = ""
	runDeath = ""
	defaultdeath = ""
	vault_1m = ""
	jump_start = ""
	jump_uparc = ""
	jump_downarc = ""
	jump_land = ""
	jump_fall = ""
	lturn_045 = ""
	rturn_045 = ""
	crrtrn_045 = ""
	crltrn_045 = ""
	idle01 = ""
	idle02 = ""
	forwardblend = ""
}

template am_rollchr : am_movingchr
{
	forwardblend = "AN_TrpWalStaBle"
	standRollLeft = "AN_TrprRoll270"
	standRollRight = "AN_TrprRoll090"
	standRollForw = "AN_TrpWalStaBle"
	standRollBack = "AN_TrprRoll180"
}

template am_clntrpr : am_rollchr
{
	Default = "AN_tr_rflstchb"
	walk_000 = "AN_tr_wlkchb_000"
	walk_180 = "AN_tr_wlkchb_180"
	walk_090 = "AN_tr_wlkchb_090"
	walk_270 = "AN_tr_wlkchb_270"
	walk_090_bk = "AN_TrpWalCh09Bk"
	walk_270_bk = "AN_TrpWalCh27Bk"
	run_000 = "AN_tr_runchb_000"
	run_090 = "AN_tr_runchb_090"
	run_180 = "AN_tr_runchb_180"
	run_270 = "AN_tr_runchb_270"
	sprint_000 = "AN_TrprSprint"
	run_090_bk = "AN_TrpRunCh09Bk"
	run_270_bk = "AN_TrpRunCh27Bk"
	lturn_090 = "AN_TrpStaTu135L"
	rturn_090 = "AN_TrpStaTu135R"
	cr_wlk_000 = "AN_tr_crwalk_000"
	cr_wlk_090 = "AN_tr_crwalk_090"
	cr_wlk_180 = "AN_tr_crwalk_180"
	cr_wlk_270 = "AN_tr_crwalk_270"
	cr_wlk_090bk = "AN_TrpCroWa09Bk"
	cr_wlk_270bk = "AN_TrpCroWa27Bk"
	crrtrn_090 = "AN_TrpCroTurR09"
	crltrn_090 = "AN_TrpCroTurL09"
	crouch_dflt = "AN_TrpCroIdl000"
	hit_left = "AN_TrpHitReaUpl"
	hit_right = "AN_TrpHitReaUpr"
	stillDeath = "AN_trpr_msc_dth"
	runDeath = "AN_trpr_msc_dth"
	defaultdeath = "AN_trpr_msc_dth"
	vault_1m = "AN_TrprClim1mUp"
	jump_start = "AN_TrprJumRunTo"
	jump_uparc = "AN_TrpJumRuArUp"
	jump_downarc = "AN_TrpJumRuArDo"
	jump_land = "AN_TrpJumRunLan"
	jump_fall = "AN_TrpJumRunFal"
	lturn_045 = "AN_TrpStaTu045L"
	rturn_045 = "AN_TrpStaTu045R"
	crrtrn_045 = "AN_TrpCroTurR04"
	crltrn_045 = "AN_TrpCroTurL04"
	idle01 = "AN_tr_rflstchb"
	idle02 = "AN_tr_rflstchb"
	standRollLeft = "AN_TrprRoll270"
	standRollRight = "AN_TrprRoll090"
	standRollForw = "AN_TrprRoll000"
	standRollBack = "AN_TrprRoll180"
	fp_v_choke_lp = "AN_JedForChViLo"
	fp_v_light_lp = "AN_JedForLiViLo"
	covercrr_from = "AN_TrprCrouPeeR"
	covercrl_from = "AN_TrprCrouPeeL"
	covercrr_idle = "AN_TrprCrouPeeS"
	covercrl_idle = "AN_TrprCrouPeeM"
	covercrr_to = "AN_TrprCrouPeeT"
	covercrl_to = "AN_TrprCrouPeeN"
	coverstr_from = "AN_TrprStanPeeR"
	coverstl_from = "AN_TrprStanPeeN"
	coverstr_idle = "AN_TrprStanPeeT"
	coverstl_idle = "AN_TrprStanPeeL"
	coverstr_to = "AN_TrprStanPeeS"
	coverstl_to = "AN_TrprStanPeeM"
	spdrsteer = "AN_SpdBikRiStLe"
	spdridle = "AN_SpdBikRidId1"
	spdrgtinl = "AN_SpdBikRiGeLf"
	spdrgtinr = "AN_SpdBikRiGeRj"
	spdrgtout = "AN_SpdBikRiGeRi"
	spdrhit = "AN_SpdBikRidHi1"
	barcsteer = "AN_BarRidSteLef"
	barcidle = "AN_BarcRideIdl1"
	barcgtinl = "AN_BarRidGetLef"
	barcgtinr = "AN_BarRidGetRih"
	barcgtout = "AN_BarRidGetRig"
	barchit = "AN_BarcRideHitr"
	stapsteer = "AN_StaTrpSte000"
	stapidle = "AN_StaTrpPos000"
	stapgtin = "AN_StaTrpGet001"
	stapgtout = "AN_StaTrpGet000"
	staphit = "AN_StaTrpHit000"
	sithsteer = "AN_SitSpdSteLef"
	sithidle = "AN_SitSpdRidIdl"
	sithgtinl = "AN_SitSpdGetLeg"
	sithgtinr = "AN_SitSpdGetRih"
	sithgtout = "AN_SitSpdGetRig"
	sithhit = "AN_SithSpdrHitr"
	taungetinl = "AN_RiderGetOnLt"
	taungetinr = "AN_RiderGetOnRt"
	taungetout = "AN_RideGetOffLt"
	taunidle = "AN_TauRidStaIdl"
	taunhit = "AN_TauRidReHiLt"
	taundeath = "AN_TaunRideDea1"
	sq_goleft = "AN_TrprGestGole"
	sq_attack = "AN_TrprGestAtta"
	sq_goright = "AN_TrprGestGori"
	sq_onme = "AN_TrprGestOnMe"
	sq_retreat = "AN_TrprGestRetr"
	sq_idle = "AN_TrprGestIdle"
	sq_hold = "AN_TrprGestHold"
}

template am_clneng : am_clntrpr
{
	jetpack_cycle = "AN_JetFlyCyc000"
	jetpack_fall = "AN_JetFalCy1000"
	jetpack_land = "AN_JetStnLan000"
}

template am_wookie1 : am_clntrpr
{
	Default = "AN_TrprUbixStMC"
	walk_000 = "AN_WookiWalk000"
	walk_180 = "AN_WookiWalk180"
	walk_090 = "AN_WookiWalk090"
	walk_270 = "AN_WookiWalk270"
	walk_090_bk = "AN_TrpWalCh09Bk"
	walk_270_bk = "AN_TrpWalCh27Bk"
	run_000 = "AN_WookieRun000"
	run_090 = "AN_WookieRun090"
	run_180 = "AN_WookieRun180"
	run_270 = "AN_WookieRun270"
	sprint_000 = "AN_TrprSprint"
	run_090_bk = "AN_TrpRunCh09Bk"
	run_270_bk = "AN_TrpRunCh27Bk"
	lturn_090 = "AN_tr_st_tl_090"
	rturn_090 = "AN_tr_st_tr_090"
	cr_wlk_000 = "AN_tr_crwalk_000"
	cr_wlk_090 = "AN_tr_crwalk_090"
	cr_wlk_180 = "AN_tr_crwalk_180"
	cr_wlk_270 = "AN_tr_crwalk_270"
	cr_wlk_090bk = "AN_TrpCroWa09Bk"
	cr_wlk_270bk = "AN_TrpCroWa27Bk"
	crouch_dflt = "AN_TrpCroIdl000"
	lturn_045 = "AN_tr_st_tl_045"
	rturn_045 = "AN_tr_st_tr_045"
	crrtrn_045 = "AN_TrpCroTurR04"
	crltrn_045 = "AN_TrpCroTurL04"
}

template am_clnhvy : am_clntrpr
{
	sprint_000 = "AN_TrprSpriRock"
}

template am_bdroid1 : am_rollchr
{
	Default = "AN_BdroidStand"
	walk_000 = "AN_BdroiWalk000"
	walk_180 = "AN_BdroiWalk180"
	walk_090 = "AN_BdroiWalk090"
	walk_270 = "AN_BdroiWalk270"
	walk_090_bk = "AN_BdrWal090Bkd"
	walk_270_bk = "AN_BdrWal270Bkd"
	run_000 = "AN_BdroidRun000"
	run_090 = "AN_BdroidRun090"
	run_180 = "AN_BdroidRun180"
	run_270 = "AN_BdroidRun270"
	sprint_000 = "AN_BdroiSpri000"
	run_090_bk = "AN_BdrRun090Bkd"
	run_270_bk = "AN_BdrRun270Bkd"
	lturn_090 = "AN_BdrStaTur90l"
	rturn_090 = "AN_BdrStaTur90r"
	cr_wlk_000 = "AN_BdroiCwlk000"
	cr_wlk_090 = "AN_BdroiCwlk090"
	cr_wlk_180 = "AN_BdroiCwlk180"
	cr_wlk_270 = "AN_BdroiCwlk270"
	cr_wlk_090bk = "AN_BdrWcr090Bkd"
	cr_wlk_270bk = "AN_BdrWcr270Bkd"
	crrtrn_090 = "AN_BdrCroTur90r"
	crltrn_090 = "AN_BdrCroTur90l"
	crouch_dflt = "AN_BdroidCrouch"
	hit_left = "AN_BdroHitShouL"
	hit_right = "AN_BdroHitShouR"
	stillDeath = "AN_BdroiMisc001"
	runDeath = "AN_BdroShotDeat"
	defaultdeath = "AN_BdroiMisc001"
	vault_1m = "AN_BdroiClim000"
	jump_start = "AN_BdroJumpWind"
	jump_uparc = "AN_BdroJumpArcu"
	jump_downarc = "AN_BdroJumpArcd"
	jump_land = "AN_BdrRunLaToRi"
	jump_fall = "AN_BdrRunFalLoo"
	lturn_045 = "AN_BdrStaTur45l"
	rturn_045 = "AN_BdrStaTur45r"
	crrtrn_045 = "AN_BdrCroTur45r"
	crltrn_045 = "AN_BdrCroTur45l"
	idle01 = "AN_Bdroidtgt01"
	idle02 = "AN_Bdroidfgt02"
	forwardblend = "AN_BdroiStanFwd"
	standRollLeft = "AN_BdrdRoll271"
	standRollRight = "AN_BdrdRoll091"
	standRollForw = "AN_BdrdRoll001"
	standRollBack = "AN_BdrdRoll181"
	jump_start1 = "AN_BdroJumpArcu"
	jump_air1 = "AN_BdroJumpWind"
	jump_land1 = "AN_BdrRunFalLoo"
	death1 = "AN_BdroiMisc001"
	death2 = "AN_BdroiMisc001"
	death3 = "AN_BdroiMisc001"
	cr_turn_90l = "AN_BdrCroTur90l"
	cr_turn_90r = "AN_BdrCroTur90r"
	fidget01 = "AN_Bdroidfgt03"
	fidget02 = "AN_Bdroidtgt01"
	fidget03 = "AN_BdrCroTur90r"
	covercrr_from = "AN_BdroCrouPeeR"
	covercrl_from = "AN_BdroCrouPeeL"
	covercrr_idle = "AN_BdrCroPeeRId"
	covercrl_idle = "AN_BdrCroPeeLId"
	covercrr_to = "AN_BdroCrouPeeS"
	covercrl_to = "AN_BdroCrouPeeM"
	coverstr_from = "AN_BdroStanPeeS"
	coverstr_idle = "AN_BdrStaPeeIdR"
	coverstr_to = "AN_BdroStanPeeT"
	coverstl_from = "AN_BdroStanPeeM"
	coverstl_idle = "AN_BdrStaPeeIdL"
	coverstl_to = "AN_BdroStanPeeL"
	barcsteer = "AN_BarBdrSteLef"
	barcidle = "AN_BarcBdroIdl1"
	barcgtinl = "AN_BarBdrGetLef"
	barcgtinr = "AN_BarBdrGetRih"
	barcgtout = "AN_BarBdrGetRig"
	barchit = "AN_BarcBdroIdl1"
	stapsteer = "AN_StaBdrSte000"
	stapidle = "AN_StaBdrIdl000"
	stapgtin = "AN_StaBdrGet001"
	stapgtout = "AN_StaBdrGet000"
	staphit = "AN_StaBdrHit000"
	sithsteer = "AN_BarBdrSteLef"
	sithidle = "AN_BarcBdroIdl1"
	sithgtinl = "AN_BarBdrGetLef"
	sithgtinr = "AN_BarBdrGetRih"
	sithgtout = "AN_BarBdrGetRig"
	sithhit = "AN_BarcBdroIdl1"
}

template am_engdroid : am_bdroid1
{
	jetpack_cycle = "AN_BdroJetpFall"
	jetpack_fall = "AN_BdroJetpFall"
	jetpack_land = "AN_BdroJetpFall"
}

template am_sprbtl : am_rollchr
{
	Default = "AN_SupeUbixStMC"
	walk_000 = "AN_SupWalCyc000"
	walk_180 = "AN_SupWalCyc180"
	walk_090 = "AN_SupWalCyc090"
	walk_270 = "AN_SupWalCyc270"
	walk_090_bk = "AN_SupWaCy090Bk"
	walk_270_bk = "AN_SupWaCy270Bk"
	run_000 = "AN_SupRunCyc000"
	run_090 = "AN_SupRunCyc090"
	run_180 = "AN_SupRunCyc180"
	run_270 = "AN_SupRunCyc270"
	sprint_000 = "AN_SuperbSprint"
	run_090_bk = "AN_SupRunCyc090"
	run_270_bk = "AN_SupRunCyc270"
	lturn_090 = "AN_SupeTurnLeft"
	rturn_090 = "AN_SupeTurnRigh"
	cr_wlk_000 = "AN_SupCroCyc000"
	cr_wlk_090 = "AN_SupCroCyc090"
	cr_wlk_180 = "AN_SupCroCyc180"
	cr_wlk_270 = "AN_SupCroCyc270"
	cr_wlk_090bk = "AN_SupCroCyc090"
	cr_wlk_270bk = "AN_SupCroCyc270"
	crrtrn_090 = "AN_SupCroTurRig"
	crltrn_090 = "AN_SupCroTurLef"
	crouch_dflt = "AN_SupeCrouIdl1"
	hit_left = "AN_SupeHitReaLt"
	hit_right = "AN_SupeHitReaRt"
	stillDeath = "AN_SuperbDeath1"
	runDeath = "AN_SuperbDeath1"
	defaultdeath = "AN_SuperbDeath1"
	vault_1m = "AN_SupeClim1mUp"
	jump_start = "AN_SuperbWindup"
	jump_uparc = "AN_SuperbdArcup"
	jump_downarc = "AN_SuperbArcdow"
	jump_land = "AN_SupeLanToLft"
	jump_fall = "AN_SuperbFallTo"
	lturn_045 = "AN_SupeTurnLeft"
	rturn_045 = "AN_SupeTurnRigh"
	crrtrn_045 = "AN_SupCroTurRig"
	crltrn_045 = "AN_SupCroTurLef"
	idle01 = "AN_SuperStChbMC"
	idle02 = "AN_SuperStChbMC"
	standRollLeft = "AN_SuperRoll270"
	standRollRight = "AN_SuperRoll090"
	standRollForw = "AN_SuperRoll000"
	standRollBack = "AN_SuperRoll180"
	barcsteer = "AN_SupSpdSteLef"
	barcidle = "AN_SupeSpdeIdle"
	barcgtinl = "AN_SupSpdGetLef"
	barcgtinr = "AN_SupSpdGetRih"
	barcgtout = "AN_SupSpdGetRig"
	barchit = "AN_SupeSpdeHitr"
	stapsteer = "AN_SupStaSteLef"
	stapidle = "AN_SupeStapIdle"
	stapgtin = "AN_SupeStapGeto"
	stapgtout = "AN_SupeStapGeto"
	staphit = "AN_SupeStapHitr"
	sithsteer = "AN_BarBdrSteLef"
	sithidle = "AN_BarcBdroIdl1"
	sithgtinl = "AN_BarBdrGetLef"
	sithgtinr = "AN_BarBdrGetRih"
	sithgtout = "AN_BarBdrGetRig"
	sithhit = "AN_BarcBdroIdl1"
}

template am_bfmelchr : am_rollchr
{
	ma_l2l = ""
	ma_l2r = ""
	ma_r2l = ""
	ma_r2r = ""
	ma_over = ""
	ma_flourish = ""
	mb_left = ""
	mb_right = ""
	mb_over = ""
	m_lock = ""
	m_lock_win = ""
	m_lock_lose = ""
	ma_cw_spin = ""
	ma_ccw_spin = ""
	mb_ready = ""
	m_hit_recoil = ""
}

template am_magnagrd : am_bfmelchr
{
	Default = "AN_MguaIdleStan"
	walk_000 = "AN_MguWalCha000"
	walk_180 = "AN_MguWalCha180"
	walk_090 = "AN_MguWalCha090"
	walk_270 = "AN_MguWalCha270"
	walk_090_bk = "AN_MguWaCh090Bk"
	walk_270_bk = "AN_MguWaCh270Bk"
	run_000 = "AN_MguRunCha000"
	run_090 = "AN_MguRunCha090"
	run_180 = "AN_MguRunCha180"
	run_270 = "AN_MguRunCha270"
	sprint_000 = "AN_MguardSprint"
	run_090_bk = "AN_MguRuCh090Bk"
	run_270_bk = "AN_MguRuCh270Bk"
	lturn_090 = "AN_MguStaTurLef"
	rturn_090 = "AN_MguStaTurRig"
	cr_wlk_000 = "AN_MguWalCro000"
	cr_wlk_090 = "AN_MguWalCro090"
	cr_wlk_180 = "AN_MguWalCro180"
	cr_wlk_270 = "AN_MguWalCro270"
	cr_wlk_090bk = "AN_MguWalCro090"
	cr_wlk_270bk = "AN_MguWalCro270"
	crrtrn_090 = "AN_MguCroTurRig"
	crltrn_090 = "AN_MguCroTurLef"
	crouch_dflt = "AN_MguaIdleCrou"
	hit_left = "AN_MguLefShoSho"
	hit_right = "AN_MguRigShoSho"
	stillDeath = "AN_MagnDeatHead"
	runDeath = "AN_MagDeaHiFrBa"
	defaultdeath = "AN_MagnDeatHead"
	vault_1m = "AN_MguaWindJump"
	jump_start = "AN_MguaWindJump"
	jump_uparc = "AN_MguaArcuJump"
	jump_downarc = "AN_MguaArcdJump"
	jump_land = "AN_MguaLandJump"
	jump_fall = "AN_MguaFallLoop"
	lturn_045 = "AN_MguStaTurLef"
	rturn_045 = "AN_MguStaTurRig"
	crrtrn_045 = "AN_MguCroTurRig"
	crltrn_045 = "AN_MguCroTurLef"
	idle01 = "AN_MguaIdleStan"
	idle02 = "AN_MguaIdleStan"
	forwardblend = "AN_MguaIdleCrou"
	standRollLeft = "AN_MagngRoll270"
	standRollRight = "AN_MagngRoll090"
	standRollForw = "AN_MagngRoll000"
	standRollBack = "AN_MagngRoll270"
	ma_l2l = "AN_AttDueLefLef"
	ma_l2r = "AN_AttDueLefRig"
	ma_r2l = "AN_AttDueRigLef"
	ma_r2r = "AN_AttDueRigRig"
	ma_over = "AN_AttaDuelOver"
	ma_flourish = "AN_AttaDuelFlor"
	mb_left = "AN_BlockLeft01"
	mb_right = "AN_BlockRight01"
	mb_over = "AN_BlockOverhea"
	m_lock = "AN_AttaDuelFlor"
	m_lock_win = "AN_AttacSabeWin"
	m_lock_lose = "AN_AttaSabeLose"
	ma_cw_spin = "AN_AttDueLefRig"
	ma_ccw_spin = "AN_AttDueRigLef"
	mb_ready = "AN_BlockReady"
	m_hit_recoil = "AN_MguMelBiHiRe"
}

template am_lancetpr : am_bfmelchr
{
	Default = "AN_tr_rflstchb"
	walk_000 = "AN_tr_wlkchb_000"
	walk_180 = "AN_tr_wlkchb_180"
	walk_090 = "AN_tr_wlkchb_090"
	walk_270 = "AN_tr_wlkchb_270"
	walk_090_bk = "AN_TrpWalCh09Bk"
	walk_270_bk = "AN_TrpWalCh27Bk"
	run_000 = "AN_tr_runchb_000"
	run_090 = "AN_tr_runchb_090"
	run_180 = "AN_tr_runchb_180"
	run_270 = "AN_tr_runchb_270"
	sprint_000 = "AN_TrprSprint"
	run_090_bk = "AN_TrpRunCh09Bk"
	run_270_bk = "AN_TrpRunCh27Bk"
	lturn_090 = "AN_tr_st_tl_090"
	rturn_090 = "AN_tr_st_tr_090"
	cr_wlk_000 = "AN_tr_crwalk_000"
	cr_wlk_090 = "AN_tr_crwalk_090"
	cr_wlk_180 = "AN_tr_crwalk_180"
	cr_wlk_270 = "AN_tr_crwalk_270"
	cr_wlk_090bk = "AN_TrpCroWa09Bk"
	cr_wlk_270bk = "AN_TrpCroWa27Bk"
	crrtrn_090 = "AN_TrpCroTurR09"
	crltrn_090 = "AN_TrpCroTurL09"
	crouch_dflt = "AN_TrpCroIdl000"
	hit_left = "AN_TroHitReaLef"
	hit_right = "AN_TroHitReaRig"
	stillDeath = "AN_trpr_msc_dth"
	runDeath = "AN_trpr_msc_dth"
	defaultdeath = "AN_trpr_msc_dth"
	vault_1m = "AN_TrprClim1mUp"
	jump_start = "AN_TrpJumSta000"
	jump_uparc = "AN_TrpJumArc000"
	jump_downarc = "AN_TrpJumArc001"
	jump_land = "AN_TrpJumLan000"
	jump_fall = "AN_TrpJumFal000"
	lturn_045 = "AN_tr_st_tl_045"
	rturn_045 = "AN_tr_st_tr_045"
	crrtrn_045 = "AN_TrpCroTurR04"
	crltrn_045 = "AN_TrpCroTurL04"
	idle01 = "AN_tr_rflstchb"
	idle02 = "AN_tr_rflstchb"
	standRollLeft = "AN_TrprRoll270"
	standRollRight = "AN_TrprRoll090"
	standRollForw = "AN_TrprRoll000"
	standRollBack = "AN_TrprRoll180"
	ma_l2l = "AN_LanLefToLeAt"
	ma_l2r = "AN_LanLefToRiAt"
	ma_r2l = "AN_LanRigToLeAt"
	ma_r2r = "AN_LanRigToRiAt"
	ma_over = "AN_LancOverAtta"
	ma_flourish = "AN_LancSpinAtta"
	mb_left = "AN_LancLeftBloc"
	mb_right = "AN_LancRighBloc"
	mb_over = "AN_LancOverBloc"
	m_lock = "AN_JediComsabre"
	m_lock_win = "AN_X2SaberWin"
	m_lock_lose = "AN_X2SaberLose"
	ma_cw_spin = "AN_LanLefToRiAt"
	ma_ccw_spin = "AN_LancSpinAtta"
	mb_ready = "AN_BlckreadLoop"
	m_hit_recoil = "AN_JedHitGen000"
	ma_under = "AN_LancUndeAtta"
	mb_under = "AN_LanceLowBloc"
	fp_v_choke_lp = "AN_JedForChViLo"
	ma_jump = "AN_JediAirattac"
	fp_v_light_lp = "AN_JedForLiViLo"
}

template am_bfjedi : am_bfmelchr
{
	Default = "AN_JediBreaIdle"
	walk_000 = "AN_JedWalCha000"
	walk_180 = "AN_JedWalCha180"
	walk_090 = "AN_JedWalCha090"
	walk_270 = "AN_JedWalCha270"
	walk_090_bk = "AN_JedWalCha090"
	walk_270_bk = "AN_JedWalCha270"
	run_000 = "AN_JedRunCha000"
	run_090 = "AN_JedRunCha090"
	run_180 = "AN_JedRunCha180"
	run_270 = "AN_JedRunCha270"
	sprint_000 = "AN_JediSprin000"
	run_090_bk = "AN_JedRunCha090"
	run_270_bk = "AN_JedRunCha270"
	lturn_090 = "AN_JediTurn090L"
	rturn_090 = "AN_JediTurn090R"
	cr_wlk_000 = "AN_tr_crwalk_000"
	cr_wlk_090 = "AN_tr_crwalk_090"
	cr_wlk_180 = "AN_tr_crwalk_180"
	cr_wlk_270 = "AN_tr_crwalk_270"
	cr_wlk_090bk = "AN_TrpCroWa09Bk"
	cr_wlk_270bk = "AN_TrpCroWa27Bk"
	crrtrn_090 = "AN_TrpCroTurR09"
	crltrn_090 = "AN_TrpCroTurL09"
	crouch_dflt = "AN_TrpCroIdl000"
	hit_left = "AN_JedHitGen000"
	hit_right = "AN_JedHitGen000"
	stillDeath = "AN_trpr_msc_dth"
	runDeath = "AN_trpr_msc_dth"
	defaultdeath = "AN_trpr_msc_dth"
	vault_1m = "AN_TrprClim1mUp"
	jump_start = "AN_JediJumps000"
	jump_uparc = "AN_JedJumAir000"
	jump_downarc = "AN_JediJumpc000"
	jump_land = "AN_JediJumpl000"
	jump_fall = "AN_JediFallc000"
	lturn_045 = "AN_tr_st_tl_045"
	rturn_045 = "AN_tr_st_tr_045"
	crrtrn_045 = "AN_TrpCroTurR04"
	crltrn_045 = "AN_TrpCroTurL04"
	idle01 = "AN_JediBreaIdle"
	idle02 = "AN_JediBreaIdle"
	standRollLeft = "AN_TrprRoll270"
	standRollForw = "AN_TrprRoll000"
	standRollBack = "AN_TrprRoll180"
	ma_l2l = "AN_LanLefToLeAt"
	ma_l2r = "AN_X2AttLefToRi"
	ma_r2l = "AN_X2AttRigToLe"
	ma_r2r = "AN_LanRigToRiAt"
	ma_over = "AN_X2AttackOver"
	ma_flourish = "AN_X2AttacFlori"
	mb_left = "AN_X2BlocLefLoo"
	mb_right = "AN_X2BlocRigLoo"
	mb_over = "AN_X2BlocOveLoo"
	m_lock = "AN_JediComsabre"
	m_lock_win = "AN_X2SaberWin"
	m_lock_lose = "AN_X2SaberLose"
	ma_cw_spin = "AN_X2AttaSpinCw"
	ma_ccw_spin = "AN_X2AttaSpiCcw"
	mb_ready = "AN_X2BlocReaLoo"
	m_hit_recoil = "AN_JedHitGen000"
	ma_jump = "AN_JediAirattac"
	forceRepulse = "AN_JediForcRepu"
	forceStun = "AN_JedForStu000"
	fp_v_choke_lp = "AN_JedForChViLo"
	forceStorm = "AN_JedForSto000"
	forcePush = "AN_JedUbiFoPuMC"
	forcePull = "AN_JedUbiFoPuMD"
	forceLightning = "AN_JedForLigLoo"
	fp_v_light_lp = "AN_JedForLiViLo"
	forceChoke = "AN_JedForChoLoo"
	mbr_over = "AN_X2BlocOveHit"
	mbr_left = "AN_X2BlocLefHit"
	mbr_right = "AN_X2BlocRigHit"
	ma_under = "AN_X2AttacUnder"
}

template am_yoda1 : am_bfjedi
{
	Default = "AN_YodaStaIdl01"
	walk_000 = "AN_YodaWalk000"
	walk_180 = "AN_YodaWalk180"
	walk_090 = "AN_YodaWalk090"
	walk_270 = "AN_YodaWalk270"
	walk_090_bk = "AN_YodWal090Bkd"
	walk_270_bk = "AN_YodWal270Bkd"
	run_000 = "AN_YodaRun000"
	run_090 = "AN_YodaRun090"
	run_180 = "AN_YodaRun180"
	run_270 = "AN_YodaRun270"
	sprint_000 = "AN_YodaSprin000"
	run_090_bk = "AN_YodRun090Bkd"
	run_270_bk = "AN_YodRun270Bkd"
	lturn_090 = "AN_YodStaTuLe45"
	rturn_090 = "AN_YodStaTuRi45"
	cr_wlk_000 = "AN_YodCroWal000"
	cr_wlk_090 = "AN_YodCroWal090"
	cr_wlk_180 = "AN_YodCroWal180"
	cr_wlk_270 = "AN_YodCroWal270"
	cr_wlk_090bk = "AN_YodCroWa90Bk"
	cr_wlk_270bk = "AN_YodCroWa27Bk"
	crrtrn_090 = "AN_YodCroTuRi90"
	crltrn_090 = "AN_YodCroTuLe90"
	crouch_dflt = "AN_YodaCroIdl02"
	hit_left = "AN_YodHitTorLef"
	hit_right = "AN_YodHitTorRig"
	stillDeath = "AN_YodaDeath001"
	runDeath = "AN_YodaDeath001"
	defaultdeath = "AN_YodaDeath001"
	vault_1m = "AN_YodaClimb1m"
	jump_start = "AN_YodaJumpArcu"
	jump_uparc = "AN_YodaJumpArcu"
	jump_downarc = "AN_YodaJumpArcd"
	jump_land = "AN_YodJumLanLig"
	jump_fall = "AN_YodaJumpArcd"
	lturn_045 = "AN_YodStaTuLe45"
	rturn_045 = "AN_YodStaTuRi45"
	crrtrn_045 = "AN_YodCroTuRi45"
	crltrn_045 = "AN_YodCroTuLe45"
	idle01 = "AN_YodaStaIdl01"
	idle02 = "AN_YodaStaIdl02"
	forwardblend = "AN_YodaStand000"
	standRollLeft = "AN_YodaRoll270"
	standRollRight = "AN_YodaRoll090"
	standRollForw = "AN_YodaRoll000"
	standRollBack = "AN_YodaRoll180"
	ma_l2l = "AN_YodDueAttL2L"
	ma_l2r = "AN_YodDueAttL2R"
	ma_r2l = "AN_YodDueAttR2L"
	ma_r2r = "AN_YodDueAttR2R"
	ma_over = "AN_YodJumOveAtt"
	ma_flourish = "AN_YodDueCoFlEx"
	mb_left = "AN_YodaBloLef01"
	mb_right = "AN_YodaBloRig01"
	mb_over = "AN_YodaBlocOver"
	ma_cw_spin = "AN_YodDueAttL2R"
	ma_ccw_spin = "AN_YodDueAttR2L"
	mb_ready = "AN_YodaBlocStan"
	ma_under = "AN_YodDueAttL2L"
	mb_under = "AN_YodaBlocUnde"
	stand_idle_01 = "AN_YodaStaIdl01"
	stand_idle_02 = "AN_YodaStaIdl02"
	crouch_idle_01 = "AN_YodaCroIdl01"
	crouch_idle_02 = "AN_YodaCroIdl02"
	crouch_idle_03 = "AN_YodaCroIdl03"
	hitreact_back = "AN_YodaHitrBack"
	hitreact_left = "AN_YodHitTorLef"
	hitreact_right = "AN_YodHitTorRig"
	mb_left2 = "AN_YodaBloLef02"
	mb_right2 = "AN_YodaBloRig02"
	block_overhead_B = "AN_YodBloOveBig"
}

template am_grev1 : am_bfmelchr
{
	Default = "AN_GenGriStaIdl"
	walk_000 = "AN_GenGriWal000"
	walk_180 = "AN_GenGriWal180"
	walk_090 = "AN_GenGriWal090"
	walk_270 = "AN_GenGriWal270"
	walk_090_bk = "AN_GenGrWa090Bk"
	walk_270_bk = "AN_GenGrWa270Bk"
	run_000 = "AN_GenGriRun000"
	run_090 = "AN_GenGriRun090"
	run_180 = "AN_GenGriRun180"
	run_270 = "AN_GenGriRun270"
	sprint_000 = "AN_GenGrievSpri"
	run_090_bk = "AN_GenGriRu09Bk"
	run_270_bk = "AN_GenGrRu270Bk"
	lturn_090 = "AN_GenGriRot90l"
	rturn_090 = "AN_GenGriRot90r"
	cr_wlk_000 = "AN_GenGriCro000"
	cr_wlk_090 = "AN_GenGriCro090"
	cr_wlk_180 = "AN_GenGriCro180"
	cr_wlk_270 = "AN_GenGriCro270"
	cr_wlk_090bk = "AN_GenGriCro090"
	cr_wlk_270bk = "AN_GenGriCro270"
	crrtrn_090 = "AN_GeGrC45right"
	crltrn_090 = "AN_GeGrCr45left"
	crouch_dflt = "AN_GenGriCroIld"
	hit_left = "AN_GenGriBloLef"
	hit_right = "AN_GenGriHiUpBa"
	stillDeath = "AN_GenGriHiCrBa"
	runDeath = "AN_GenGrievDeat"
	defaultdeath = "AN_GenGrievDeat"
	vault_1m = "AN_GenGriJumAtt"
	jump_start = "AN_GenGrieArcUp"
	jump_uparc = "AN_GenGrieArcUp"
	jump_downarc = "AN_GenGriArcDow"
	jump_land = "AN_GenGrievLand"
	jump_fall = "AN_GenGriArcDow"
	lturn_045 = "AN_GeGrRo45left"
	rturn_045 = "AN_GeGrR45right"
	crrtrn_045 = "AN_GeGrC45right"
	crltrn_045 = "AN_GeGrCr45left"
	idle01 = "AN_GenGriStaIdl"
	idle02 = "AN_GenGriStaIdl"
	forwardblend = "AN_GenGrievStan"
	standRollLeft = "AN_GenGriRolLef"
	standRollRight = "AN_GenGriRolRig"
	standRollForw = "AN_GenGriRolFro"
	standRollBack = "AN_GenGriRolBac"
	ma_l2l = "AN_GenGriDuLToL"
	ma_l2r = "AN_GenGriDuLToR"
	ma_r2l = "AN_GenGriDuRToL"
	ma_r2r = "AN_GenGriDuRToR"
	ma_over = "AN_GenGriDuOvHe"
	ma_flourish = "AN_GenGriDuUnSw"
	mb_left = "AN_GenGriBlLe02"
	mb_right = "AN_GenGriBlRi02"
	mb_over = "AN_GenGriBloOve"
	m_lock = "AN_GenGriBloOve"
	m_lock_win = "AN_GenGriDuOvHe"
	m_lock_lose = "AN_GenGriHiCrBa"
	ma_cw_spin = "AN_GenGriAtSpRi"
	ma_ccw_spin = "AN_GenGriAtSpLe"
	mb_ready = "AN_GenGriBloRea"
	m_hit_recoil = "AN_GenGriHiCrBa"
}

template am_ewok1 : am_rollchr
{
	Default = "AN_EwkStaBreIdl"
	walk_000 = "AN_EwkWalk000"
	walk_180 = "AN_EwkWalk180"
	walk_090 = "AN_EwkWalk090"
	walk_270 = "AN_EwkWalk270"
	walk_090_bk = "AN_EwkWal090Bkd"
	walk_270_bk = "AN_EwkWal270Bkd"
	run_000 = "AN_EwkRun000"
	run_090 = "AN_EwkRun090"
	run_180 = "AN_EwkRun180"
	run_270 = "AN_EwkRun270"
	sprint_000 = "AN_SuperbSprint"
	run_090_bk = "AN_EwkRun090Bkd"
	run_270_bk = "AN_EwkRun270Bkd"
	lturn_090 = "AN_EwkStaTur090"
	rturn_090 = "AN_EwkStaTur091"
	cr_wlk_000 = "AN_EwkCrchwa000"
	cr_wlk_090 = "AN_EwkCrchwa090"
	cr_wlk_180 = "AN_EwkCrchwa180"
	cr_wlk_270 = "AN_EwkCrchwa270"
	cr_wlk_090bk = "AN_EwkCrc090Bkd"
	cr_wlk_270bk = "AN_EwkCrc270Bkd"
	crrtrn_090 = "AN_EwkCroTurRig"
	crltrn_090 = "AN_EwkCroTurLef"
	crouch_dflt = "AN_EwkCroucIdle"
	hit_left = "AN_EwkLefShoSho"
	hit_right = "AN_EwkRigShoSho"
	stillDeath = "AN_EwkStaAssSho"
	runDeath = "AN_EwkStaAssSho"
	defaultdeath = "AN_EwkStaAssSho"
	vault_1m = "AN_EwkStaAssSho"
	jump_start = "AN_EwkArcUp"
	jump_uparc = "AN_EwkArcUp"
	jump_downarc = "AN_EwkArcDown"
	jump_land = "AN_EwkLanding"
	jump_fall = "AN_EwkArcDown"
	lturn_045 = "AN_EwkStaTL045"
	rturn_045 = "AN_EwkStaTR045"
	crrtrn_045 = "AN_EwkCroTurRig"
	crltrn_045 = "AN_EwkCroTurLef"
	idle01 = "AN_EwkStaBreIdl"
	idle02 = "AN_EwkStaBreIdl"
	standRollLeft = "AN_EwkRoll270"
	standRollRight = "AN_EwkRoll090"
	standRollForw = "AN_EwkRoll000"
	standRollBack = "AN_EwkRoll180"
	staim_u_l = "AN_EwkUbiStSpUL"
	staim_u_c = "AN_EwkUbiStSpUC"
	staim_u_r = "AN_EwkUbiStSpUR"
	staim_m_l = "AN_EwkUbiStSpML"
	staim_m_c = "AN_EwkUbiStSpMC"
	staim_m_r = "AN_EwkUbiStSpMR"
	staim_d_l = "AN_EwkUbiStSpLL"
	staim_d_c = "AN_EwkUbiStSpLC"
	staim_d_r = "AN_EwkUbiStSpLR"
	craim_u_l = "AN_EwkUbiStSpUL"
	craim_u_c = "AN_EwkUbiStSpUC"
	craim_u_r = "AN_EwkUbiStSpUR"
	craim_m_l = "AN_EwkUbiStSpML"
	craim_m_c = "AN_EwkUbiStSpMC"
	craim_m_r = "AN_EwkUbiStSpMR"
	craim_d_l = "AN_EwkUbiStSpLL"
	craim_d_c = "AN_EwkUbiStSpLC"
	craim_d_r = "AN_EwkUbiStSpLR"
}

template am_durge1 : am_rollchr
{
	Default = "AN_DurgeIdle01"
	walk_000 = "AN_DurgeWalk000"
	walk_180 = "AN_DurgeWalk180"
	walk_090 = "AN_DurgeWalk090"
	walk_270 = "AN_DurgeWalk270"
	walk_090_bk = "AN_DurgWalBk090"
	walk_270_bk = "AN_DurgWalBk270"
	run_000 = "AN_DurgeRun000"
	run_090 = "AN_DurgeRun090"
	run_180 = "AN_DurgeRun180"
	run_270 = "AN_DurgeRun270"
	sprint_000 = "AN_DurgeSprint"
	run_090_bk = "AN_DurgRunBk090"
	run_270_bk = "AN_DurgRunBk270"
	lturn_090 = "AN_tr_st_tl_090"
	rturn_090 = "AN_tr_st_tr_090"
	cr_wlk_000 = "AN_tr_crwalk_000"
	cr_wlk_090 = "AN_tr_crwalk_090"
	cr_wlk_180 = "AN_tr_crwalk_180"
	cr_wlk_270 = "AN_tr_crwalk_270"
	cr_wlk_090bk = "AN_TrpCroWa09Bk"
	cr_wlk_270bk = "AN_TrpCroWa27Bk"
	crrtrn_090 = "AN_TrpCroTurR09"
	crltrn_090 = "AN_TrpCroTurL09"
	crouch_dflt = "AN_TrpCroIdl000"
	hit_left = "AN_TroHitReaLef"
	hit_right = "AN_TroHitReaRig"
	stillDeath = "AN_trpr_msc_dth"
	runDeath = "AN_trpr_msc_dth"
	defaultdeath = "AN_trpr_msc_dth"
	vault_1m = "AN_TrprClim1mUp"
	jump_start = "AN_DurgJumpWind"
	jump_uparc = "AN_DurJumArUpLt"
	jump_downarc = "AN_DurJumArDoLt"
	jump_land = "AN_DurgJumpLand"
	jump_fall = "AN_TrpJumFal000"
	lturn_045 = "AN_tr_st_tl_045"
	rturn_045 = "AN_tr_st_tr_045"
	crrtrn_045 = "AN_TrpCroTurR04"
	crltrn_045 = "AN_TrpCroTurL04"
	idle01 = "AN_DurgeIdle01"
	idle02 = "AN_DurgeIdle01"
	standRollLeft = "AN_DurgeRoll270"
	standRollRight = "AN_DurgeRoll090"
	standRollForw = "AN_DurgeRoll000"
	standRollBack = "AN_DurgeRoll180"
}

