// vim: set syntax=c :

template am_SarahTest : AnimMap
{
	// comment:This is a test of my comments system.

	Default = "AN_tr_rflstchb"
	crch_stby = "AN_TrpUbiCrAiMC"
	staim_m_c = "AN_TrpShoFuStMC"
	staim_m_l = "AN_TrpShoFuStML"
	staim_m_r = "AN_TrpShoFuStMR"
	staim_d_c = "AN_TrpShoFuStLC"
	staim_d_l = "AN_TrpShoFuStLL"
	staim_d_r = "AN_TrpShoFuStLR"
	staim_u_c = "AN_TrpShoFuStUC"
	staim_u_l = "AN_TrpShoFuStUL"
	staim_u_r = "AN_TrpShoFuStUR"
	cr_wlk_000 = "AN_tr_crwalk_000"
	cr_wlk_090 = "AN_tr_crwalk_090"
	cr_wlk_180 = "AN_tr_crwalk_180"
	cr_wlk_270 = "AN_tr_crwalk_270"
	cr_wlk_090_bk = "AN_TrpCroWa09Bk"
	cr_wlk_270_bk = "AN_TrpCroWa27Bk"
	death1 = "AN_trpr_msc_dth"
	death2 = "AN_trpr_exp_dth"
	death3 = "AN_trpr_sgun_dth"
	jump_down_arc = "AN_TrpJumArc001"
	jump_fall = "AN_TrpJumFal000"
	jump_land1 = "AN_TrpJumRunLan"
	jump_land2 = "AN_TrpJumRunLan"
	jump_up_arc = "AN_TrpJumArc000"
	jump_windup = "AN_TrpJumSta000"
	lturn_045 = "AN_tr_st_tl_045"
	lturn_090 = "AN_TrprTurn135L"
	rturn_045 = "AN_tr_st_tr_045"
	rturn_090 = "AN_TrprTurn135R"
	run_000 = "AN_tr_runchb_000"
	run_090 = "AN_tr_runchb_090"
	run_180 = "AN_tr_runchb_180"
	run_270 = "AN_tr_runchb_270"
	walk_000 = "AN_tr_wlkchb_000"
	walk_090 = "AN_tr_wlkchb_090"
	walk_180 = "AN_tr_wlkchb_180"
	walk_270 = "AN_tr_wlkchb_270"
	walk_090_bk = "AN_TrpWalCh09Bk"
	walk_270_bk = "AN_TrpWalCh27Bk"
	run_090_bk = "AN_TrpRunCh09Bk"
	run_270_bk = "AN_TrpRunCh27Bk"
	Error = "AN_ErrorAnim"
	sprint_000 = "AN_TrprSprint"
}

template am_SarahTest2 : am_SarahTest
{
	// comment:This is a 2nd test of comments.

}

