// vim: set syntax=c :

template animmap_Trooper_traversals : AnimMap
{
	walk_000 = "AN_tr_wlkchb_000"
	walk_090 = "AN_tr_wlkchb_090"
	walk_180 = "AN_tr_wlkchb_180"
	walk_270 = "AN_tr_wlkchb_270"
	walk_090_bkd = "AN_TrpWalCh09Bk"
	walk_270_bkd = "AN_TrpWalCh27Bk"
	run_000 = "AN_tr_runchb_000"
	run_090 = "AN_tr_runchb_090"
	run_180 = "AN_tr_runchb_180"
	run_270 = "AN_tr_runchb_270"
	run_090_bkd = "AN_TrpRunCh09Bk"
	run_270_bkd = "AN_TrpRunCh27Bk"
	crouch_000 = "AN_tr_crwalk_000"
	crouch_090 = "AN_tr_crwalk_090"
	crouch_180 = "AN_tr_crwalk_180"
	crouch_270 = "AN_tr_crwalk_270"
	crouch_090_bkd = "AN_TrpCroWa09Bk"
	crouch_270_bkd = "AN_TrpCroWa27Bk"
	prone_000 = "AN_TrpProCra000"
	prone_090 = "AN_TrpProSid090"
	prone_180 = "AN_TrpProCra180"
	prone_270 = "AN_TrpProSid270"
	prone_turn_l = "AN_TrpProTurL04"
	prone_turn_r = "AN_TrpProTurR04"
	prone_to_stand = "AN_TrprProToSta"
	stand_to_prone = "AN_TrprStaToPro"
	idle_to_aim = "AN_TrprProToAim"
	aim_to_idle = "AN_TrprAimToPro"
	prone_idle = "AN_TrpProBreIdl"
	stand_turn_45_l = "AN_tr_st_tl_045"
	stand_turn_45_r = "AN_tr_st_tr_045"
	crouch_turn_45_l = "AN_TrpCroTurL04"
	crouch_turn_45_r = "AN_TrpCroTurR04"
	stand_turn_90_l = "AN_tr_st_tl_090"
	stand_turn_90_r = "AN_tr_st_tr_090"
	crouch_turn_90_l = "AN_TrpCroTurL09"
	crouch_turn_90_r = "AN_TrpCroTurR09"
}

