// vim: set syntax=c :

template am_weapon : AnimMap
{
	staim_u_l = ""
	staim_u_c = ""
	staim_u_r = ""
	staim_m_l = ""
	staim_m_c = ""
	staim_m_r = ""
	staim_l_l = ""
	staim_l_c = ""
	staim_l_r = ""
	stchb_u_c = ""
	stchb_l_c = ""
	stchb_m_l = ""
	stchb_m_r = ""
	mvaim_u_l = ""
	mvaim_u_c = ""
	mvaim_u_r = ""
	mvaim_m_l = ""
	mvaim_m_c = ""
	mvaim_m_r = ""
	mvaim_l_l = ""
	mvaim_l_c = ""
	mvaim_l_r = ""
	mvchb_u_c = ""
	mvchb_l_c = ""
	mvchb_m_l = ""
	mvchb_m_r = ""
	craim_u_l = ""
	craim_u_c = ""
	craim_u_r = ""
	craim_m_l = ""
	craim_m_c = ""
	craim_m_r = ""
	craim_l_l = ""
	craim_l_c = ""
	craim_l_r = ""
	crchb_u_c = ""
	crchb_l_c = ""
	crchb_m_l = ""
	crchb_m_r = ""
	crwlk_u_l = ""
	crwlk_u_c = ""
	crwlk_u_r = ""
	crwlk_m_l = ""
	crwlk_m_c = ""
	crwlk_m_r = ""
	crwlk_l_l = ""
	crwlk_l_c = ""
	crwlk_l_r = ""
	fire_u_l = ""
	fire_u_c = ""
	fire_u_r = ""
	fire_m_l = ""
	fire_m_c = ""
	fire_m_r = ""
	fire_l_l = ""
	fire_l_c = ""
	fire_l_r = ""
	gn_walk0 = ""
	gn_run0 = ""
	gn_sprint_to0 = ""
	gn_sprint0 = ""
	gn_sprint_from0 = ""
	gn_jump_to0 = ""
	gn_jump_fall0 = ""
	gn_jump_from0 = ""
	gn_raise0 = ""
	gn_lower0 = ""
	gn_melee0 = ""
	gn_fire0 = ""
	gn_reload0 = ""
	gn_grenade0 = ""
	gn_chb = ""
	gn_idle_shrt0 = ""
	gn_idle_long0 = ""
	ch_melee0 = ""
	ch_reload0 = ""
	ch_gren_cook0 = ""
	ch_grenade0 = ""
	ch_gren_to0 = ""
	ar_walk0 = ""
	ar_run0 = ""
	ar_sprint_to0 = ""
	ar_sprint0 = ""
	ar_sprint_from0 = ""
	ar_jump_to0 = ""
	ar_jump_fall0 = ""
	ar_jump_from0 = ""
	ar_raise0 = ""
	ar_lower0 = ""
	ar_melee0 = ""
	ar_fire0 = ""
	ar_reload0 = ""
	ar_gren_to0 = ""
	ar_gren_cook0 = ""
	ar_grenade0 = ""
	ar_chb0 = ""
	ar_idle_shrt0 = ""
	ar_idle_long0 = ""
	cm_walk0 = ""
	cm_run0 = ""
	cm_sprint_to0 = ""
	cm_sprint0 = ""
	cm_sprint_from0 = ""
	cm_jump_to0 = ""
	cm_jump_fall0 = ""
	cm_jump_from0 = ""
	cm_raise0 = ""
	cm_lower0 = ""
	cm_melee0 = ""
	cm_fire0 = ""
	cm_reload0 = ""
	cm_gren_to0 = ""
	cm_gren_cook0 = ""
	cm_grenade0 = ""
	cm_idle_shrt0 = ""
	cm_idle_long0 = ""
}

template am_rblaster : am_weapon
{
	staim_u_l = "AN_tr_ubx_ul"
	staim_u_c = "AN_tr_ubx_uc"
	staim_u_r = "AN_tr_ubx_ur"
	staim_m_l = "AN_tr_ubx_ml"
	staim_m_c = "AN_tr_ubx_mc"
	staim_m_r = "AN_tr_ubx_mr"
	staim_l_l = "AN_tr_ubx_ll"
	staim_l_c = "AN_tr_ubx_lc"
	staim_l_r = "AN_tr_ubx_lr"
	stchb_u_c = "AN_TrpBlaStLoUC"
	stchb_l_c = "AN_TrpBlaStLoLC"
	stchb_m_l = "AN_TrpBlaStLoML"
	stchb_m_r = "AN_TrpBlaStLoMR"
	mvaim_u_l = "AN_TrBlUbRunAUL"
	mvaim_u_c = "AN_TrBlUbRunAUC"
	mvaim_u_r = "AN_TrBlUbRunAUR"
	mvaim_m_l = "AN_TrBlUbRunAML"
	mvaim_m_c = "AN_TrBlUbRunAMC"
	mvaim_m_r = "AN_TrBlUbRunAMR"
	mvaim_l_l = "AN_TrBlUbRunALL"
	mvaim_l_c = "AN_TrBlUbRunALC"
	mvaim_l_r = "AN_TrBlUbRunALR"
	mvchb_u_c = "AN_TrpBlaRuLoUC"
	mvchb_l_c = "AN_TrpBlaRuLoLC"
	mvchb_m_l = "AN_TrpBlaRuLoML"
	mvchb_m_r = "AN_TrpBlaRuLoMR"
	craim_u_l = "AN_TrpUbiCrAiUL"
	craim_u_c = "AN_TrpUbiCrAiUC"
	craim_u_r = "AN_TrpUbiCrAiUR"
	craim_m_l = "AN_TrpUbiCrAiML"
	craim_m_c = "AN_TrpUbiCrAiMC"
	craim_m_r = "AN_TrpUbiCrAiMR"
	craim_l_l = "AN_TrpUbiCrAiLL"
	craim_l_c = "AN_TrpUbiCrAiLC"
	craim_l_r = "AN_TrpUbiCrAiLR"
	crchb_u_c = "AN_TrprCroLooUC"
	crchb_l_c = "AN_TrprCroLooLC"
	crchb_m_l = "AN_TrprCroLooML"
	crchb_m_r = "AN_TrprCroLooMR"
	crwlk_u_l = "AN_TrUbCrWaUL00"
	crwlk_u_c = "AN_TrUbCrWaUC00"
	crwlk_u_r = "AN_TrUbCrWaUR00"
	crwlk_m_l = "AN_TrUbCrWaML00"
	crwlk_m_c = "AN_TrUbCrWaMC00"
	crwlk_m_r = "AN_TrUbCrWaMR00"
	crwlk_l_l = "AN_TrUbCrWaLL00"
	crwlk_l_c = "AN_TrUbCrWaLC00"
	crwlk_l_r = "AN_TrUbCrWaLR00"
	fire_u_l = "AN_TrprFubStaUL"
	fire_u_c = "AN_TrprFubStaUC"
	fire_u_r = "AN_tr_fubx_ur"
	fire_m_l = "AN_tr_fubx_ml"
	fire_m_c = "AN_tr_fubx_mc"
	fire_m_r = "AN_tr_fubx_mr"
	fire_l_l = "AN_tr_fubx_ll"
	fire_l_c = "AN_TrprFubStaLC"
	fire_l_r = "AN_TrprFubStaLR"
	gn_walk0 = "AN_Dc15BlaWalGu"
	gn_run0 = "AN_Dc15BlaRunGu"
	gn_sprint_to0 = "AN_Dc15BlSpToGu"
	gn_sprint0 = "AN_Dc15BlaSprGu"
	gn_sprint_from0 = "AN_Dc15BlSpFrGu"
	gn_jump_to0 = "AN_Dc15BlJuToGu"
	gn_jump_fall0 = "AN_Dc15BlJuFaGu"
	gn_jump_from0 = "AN_Dc15BlJuFrGu"
	gn_raise0 = "AN_Dc15BlaRaiGu"
	gn_lower0 = "AN_Dc15BlaLowGu"
	gn_melee0 = "AN_Dc15BlaMelGu"
	gn_fire0 = "AN_Dc15BlaFirGu"
	gn_reload0 = "AN_Dc15BlaRelGu"
	gn_grenade0 = "AN_Dc15BlaGreGu"
	gn_chb = "AN_Dc15BlaDowGu"
	gn_idle_shrt0 = "AN_Dc15BlIdShGu"
	gn_idle_long0 = "AN_Dc15BlIdLoGu"
	ch_melee0 = "AN_TrpDc15BlaMe"
	ch_reload0 = "AN_TrpDc15BlaRe"
	ch_gren_cook0 = "AN_RepGreShaCoo"
	ch_grenade0 = "AN_RepGreShaThr"
	ch_gren_to0 = "AN_RepGrenShaTo"
	ar_walk0 = "AN_Dc15BlaRunAr"
	ar_run0 = "AN_Dc15BlaWalAr"
	ar_sprint_to0 = "AN_Dc15BlSpToAr"
	ar_sprint0 = "AN_Dc15BlaSprAr"
	ar_sprint_from0 = "AN_Dc15BlSpFrAr"
	ar_jump_to0 = "AN_Dc15BlJuToAr"
	ar_jump_fall0 = "AN_Dc15BlJuFaAr"
	ar_jump_from0 = "AN_Dc15BlJuFrAr"
	ar_raise0 = "AN_Dc15BlaRaiAr"
	ar_lower0 = "AN_Dc15BlaLowAr"
	ar_melee0 = "AN_Dc15BlaMelAr"
	ar_fire0 = "AN_Dc15BlaFirAr"
	ar_reload0 = "AN_Dc15BlaRelAr"
	ar_gren_to0 = "AN_RepGreShToHa"
	ar_gren_cook0 = "AN_RepGreShCoHa"
	ar_grenade0 = "AN_RepGreShThHa"
	ar_chb0 = "AN_Dc15BlaDowAr"
	ar_idle_shrt0 = "AN_Dc15BlIdShAr"
	ar_idle_long0 = "AN_Dc15BlIdLoAr"
	cm_walk0 = "AN_Dc15BlaWalCa"
	cm_run0 = "AN_Dc15BlaRunCa"
	cm_sprint_to0 = "AN_Dc15BlSpToCa"
	cm_sprint0 = "AN_Dc15BlaSprCa"
	cm_sprint_from0 = "AN_Dc15BlSpFrCa"
	cm_jump_to0 = "AN_Dc15BlJuToCa"
	cm_jump_fall0 = "AN_Dc15BlJuFaCa"
	cm_jump_from0 = "AN_Dc15BlJuFrCa"
	cm_raise0 = "AN_Dc15BlaRaiCa"
	cm_lower0 = "AN_Dc15BlaLowCa"
	cm_melee0 = "AN_Dc15BlaMelCa"
	cm_fire0 = "AN_Dc15BlaFirCa"
	cm_reload0 = "AN_Dc15BlaRelCa"
	cm_gren_to0 = "AN_RepGreShToCa"
	cm_gren_cook0 = "AN_RepGreShCoCa"
	cm_grenade0 = "AN_RepGreShThCa"
	cm_idle_shrt0 = "AN_Dc15BlIdShCa"
	cm_idle_long0 = "AN_Dc15BlIdLoCa"
}

template am_rpistol : am_weapon
{
	staim_u_l = "AN_TrpPisUbStUL"
	staim_u_c = "AN_TrpPisUbStUC"
	staim_u_r = "AN_TrpPisUbStUR"
	staim_m_l = "AN_TrpPisUbStML"
	staim_m_c = "AN_TrpPisUbStMC"
	staim_m_r = "AN_TrpPisUbStMR"
	staim_l_l = "AN_TrpPisUbStLL"
	staim_l_c = "AN_TrpPisUbStLC"
	staim_l_r = "AN_TrpPisUbStLR"
	stchb_u_c = "AN_TrpPisStLoUC"
	stchb_l_c = "AN_TrpPisStLoLC"
	stchb_m_l = "AN_TrpPisStLoML"
	stchb_m_r = "AN_TrpPisStLoMR"
	mvaim_u_l = "AN_TrPistUbRunUL"
	mvaim_u_c = "AN_TrPistUbRunUC"
	mvaim_u_r = "AN_TrPistUbRunUR"
	mvaim_m_l = "AN_TrPistUbRunML"
	mvaim_m_c = "AN_TrPistUbRunMC"
	mvaim_m_r = "AN_TrPistUbRunMR"
	mvaim_l_l = "AN_TrPistUbRunLL"
	mvaim_l_c = "AN_TrPistUbRunLC"
	mvaim_l_r = "AN_TrPistUbRunLR"
	mvchb_u_c = "AN_TrpPisRuLoUC"
	mvchb_l_c = "AN_TrpPisRuLoLC"
	mvchb_m_l = "AN_TrpPisRuLoML"
	mvchb_m_r = "AN_TrpPisRuLoMR"
	craim_u_l = "AN_TrPiUbCrAiUL"
	craim_u_c = "AN_TrPiUbCrAiUC"
	craim_u_r = "AN_TrPiUbCrAiUR"
	craim_m_l = "AN_TrPiUbCrAiML"
	craim_m_c = "AN_TrPiUbCrAiMC"
	craim_m_r = "AN_TrPiUbCrAiMR"
	craim_l_l = "AN_TrPiUbCrAiLL"
	craim_l_c = "AN_TrPiUbCrAiLC"
	craim_l_r = "AN_TrPiUbCrAiLR"
	crchb_u_c = "AN_TrpPisCrLoUC"
	crchb_l_c = "AN_TrpPisCrLoLC"
	crchb_m_l = "AN_TrpPisCrLoML"
	crchb_m_r = "AN_TrpPisCrLoMR"
	crwlk_u_l = "AN_TrpPisUbCrUL"
	crwlk_u_c = "AN_TrpPisUbCrUC"
	crwlk_u_r = "AN_TrpPisUbCrUR"
	crwlk_m_l = "AN_TrpPisUbCrML"
	crwlk_m_c = "AN_TrpPisUbCrMC"
	crwlk_m_r = "AN_TrpPisUbCrMR"
	crwlk_l_l = "AN_TrpPisUbCrLL"
	crwlk_l_c = "AN_TrpPisUbCrLC"
	crwlk_l_r = "AN_TrpPisUbCrLR"
	fire_u_l = "AN_TrpPisFuStUL"
	fire_u_c = "AN_TrpPisFuStUC"
	fire_u_r = "AN_TrpPisFuStUR"
	fire_m_l = "AN_TrpPisFuStML"
	fire_m_c = "AN_TrpPisFuStMC"
	fire_m_r = "AN_TrpPisFuStMR"
	fire_l_l = "AN_TrpPisFuStLL"
	fire_l_c = "AN_TrpPisFuStLC"
	fire_l_r = "AN_TrpPisFuStLR"
	gn_walk0 = "AN_Dc17PisWalGu"
	gn_run0 = "AN_Dc17PisRunGu"
	gn_sprint_to0 = "AN_Dc17PiSpToGu"
	gn_sprint0 = "AN_Dc17PisSprGu"
	gn_sprint_from0 = "AN_Dc17PiSpFrGu"
	gn_jump_to0 = "AN_Dc17PiJuToGu"
	gn_jump_fall0 = "AN_Dc17PiJuFaGu"
	gn_jump_from0 = "AN_Dc17PiJuFrGu"
	gn_raise0 = "AN_Dc17PisRaiGu"
	gn_lower0 = "AN_Dc17PisLowGu"
	gn_melee0 = "AN_Dc17PisMelGu"
	gn_fire0 = "AN_Dc17PisFirGu"
	gn_reload0 = "AN_Dc17PisRelGu"
	gn_grenade0 = "AN_Dc17PisGreGu"
	gn_chb = "AN_Dc17PisChbGu"
	gn_idle_shrt0 = "AN_Dc17PiIdShGu"
	gn_idle_long0 = "AN_Dc17PiIdLoGu"
	ch_melee0 = "AN_TrpDc17PisMe"
	ch_reload0 = "AN_TrpDc15PisRe"
	ch_gren_cook0 = "AN_RepGreShaCoo"
	ch_grenade0 = "AN_RepGreShaThr"
	ch_gren_to0 = "AN_RepGrenShaTo"
	ar_walk0 = "AN_Dc17PisWalAr"
	ar_run0 = "AN_Dc17PisRunAr"
	ar_sprint_to0 = "AN_Dc17PiSpToAr"
	ar_sprint0 = "AN_Dc17PisSprAr"
	ar_sprint_from0 = "AN_Dc17PiSpFrAr"
	ar_jump_to0 = "AN_Dc17PiJuToAr"
	ar_jump_fall0 = "AN_Dc17PiJuFaAr"
	ar_jump_from0 = "AN_Dc17PiJuFrAr"
	ar_raise0 = "AN_Dc17PisRaiAr"
	ar_lower0 = "AN_Dc17PisLowAr"
	ar_melee0 = "AN_Dc17PisMelAr"
	ar_fire0 = "AN_Dc17PisFirAr"
	ar_reload0 = "AN_Dc17PisRelAr"
	ar_gren_to0 = "AN_RepGreShToHa"
	ar_gren_cook0 = "AN_RepGreShCoHa"
	ar_grenade0 = "AN_RepGreShThHa"
	ar_chb0 = "AN_Dc17PisChbAr"
	ar_idle_shrt0 = "AN_Dc17PiIdShAr"
	ar_idle_long0 = "AN_Dc17PiIdLoAr"
	cm_walk0 = "AN_Dc17PisWalCa"
	cm_run0 = "AN_Dc17PisRunCa"
	cm_sprint_to0 = "AN_Dc17PiSpToCa"
	cm_sprint0 = "AN_Dc17PisSprCa"
	cm_sprint_from0 = "AN_Dc17PiSpFrCa"
	cm_jump_to0 = "AN_Dc17PiJuToCa"
	cm_jump_fall0 = "AN_Dc17PiJuFaCa"
	cm_jump_from0 = "AN_Dc17PiJuFrCa"
	cm_raise0 = "AN_Dc17PisRaiCa"
	cm_lower0 = "AN_Dc17PisLowCa"
	cm_melee0 = "AN_Dc17PisMelCa"
	cm_fire0 = "AN_Dc17PisFirCa"
	cm_reload0 = "AN_Dc17PisRelCa"
	cm_gren_to0 = "AN_RepGreShToCa"
	cm_gren_cook0 = "AN_RepGreShCoCa"
	cm_grenade0 = "AN_RepGreShThCa"
	cm_idle_shrt0 = "AN_Dc17PiIdShCa"
	cm_idle_long0 = "AN_Dc17PiIdLoCa"
	gn_charge0 = "AN_RepDpiChaGun"
	gn_discharge0 = "AN_RepDpiDisGun"
	ar_charge0 = "AN_RepDpiChaArm"
	ar_discharge0 = "AN_RepDpiDisArm"
	cm_charge0 = "AN_RepDpiChaCam"
	cm_discharge0 = "AN_RepDpiDisCam"
}

template am_rminigun : am_weapon
{
	staim_u_l = "AN_TrpMinUbStUL"
	staim_u_c = "AN_TrpMinUbStUC"
	staim_u_r = "AN_TrpMinUbStUR"
	staim_m_l = "AN_TrpMinUbStML"
	staim_m_c = "AN_TrpMinUbStMC"
	staim_m_r = "AN_TrpMinUbStMR"
	staim_l_l = "AN_TrpMinUbStLL"
	staim_l_c = "AN_TrpMinUbStLC"
	staim_l_r = "AN_TrpMinUbStLR"
	stchb_u_c = "AN_TrpMinStLoUC"
	stchb_l_c = "AN_TrpMinStLoLC"
	stchb_m_l = "AN_TrpMinStLoML"
	stchb_m_r = "AN_TrpMinStLoMR"
	mvaim_u_l = "AN_TrpMinUbRuUL"
	mvaim_u_c = "AN_TrpMinUbRuUC"
	mvaim_u_r = "AN_TrpMinUbRuUR"
	mvaim_m_l = "AN_TrpMinUbRuML"
	mvaim_m_c = "AN_TrpMinUbRuMC"
	mvaim_m_r = "AN_TrpMinUbRuMR"
	mvaim_l_l = "AN_TrpMinUbRuLL"
	mvaim_l_c = "AN_TrpMinUbRuLC"
	mvaim_l_r = "AN_TrpMinUbRuLR"
	mvchb_u_c = "AN_TrpMinRuLoUC"
	mvchb_l_c = "AN_TrpMinRuLoLC"
	mvchb_m_l = "AN_TrpMinRuLoML"
	mvchb_m_r = "AN_TrpMinRuLoMR"
	craim_u_l = "AN_TrMiUbCrAiUL"
	craim_u_c = "AN_TrMiUbCrAiUC"
	craim_u_r = "AN_TrMiUbCrAiUR"
	craim_m_l = "AN_TrMiUbCrAiML"
	craim_m_c = "AN_TrMiUbCrAiMC"
	craim_m_r = "AN_TrMiUbCrAiMR"
	craim_l_l = "AN_TrMiUbCrAiLL"
	craim_l_c = "AN_TrMiUbCrAiLC"
	craim_l_r = "AN_TrMiUbCrAiLR"
	crchb_u_c = "AN_TrpMinCrLoUC"
	crchb_l_c = "AN_TrpMinCrLoLC"
	crchb_m_l = "AN_TrpMinCrLoML"
	crchb_m_r = "AN_TrpMinCrLoMR"
	crwlk_u_l = "AN_TrpMinUbCrUL"
	crwlk_u_c = "AN_TrpMinUbCrUC"
	crwlk_u_r = "AN_TrpMinUbCrUR"
	crwlk_m_l = "AN_TrpMinUbCrML"
	crwlk_m_c = "AN_TrpMinUbCrMC"
	crwlk_m_r = "AN_TrpMinUbCrMR"
	crwlk_l_l = "AN_TrpMinUbCrLL"
	crwlk_l_c = "AN_TrpMinUbCrLC"
	crwlk_l_r = "AN_TrpMinUbCrLR"
	fire_u_l = "AN_TrpMinFuStUL"
	fire_u_c = "AN_TrpMinFuStUC"
	fire_u_r = "AN_TrpMinFuStUR"
	fire_m_l = "AN_TrpMinFuStML"
	fire_m_c = "AN_TrpMinFuStMC"
	fire_m_r = "AN_TrpMinFuStMR"
	fire_l_l = "AN_TrpMinFuStLL"
	fire_l_c = "AN_TrpMinFuStLC"
	fire_l_r = "AN_TrpMinFuStLR"
	gn_walk0 = "AN_RepMinWalGu"
	gn_run0 = "AN_RepMinRunGu"
	gn_sprint_to0 = "AN_RepMinSpToGu"
	gn_sprint0 = "AN_RepMinSprGu"
	gn_sprint_from0 = "AN_RepMinSpFroGu"
	gn_jump_to0 = "AN_RepMinJuToGu"
	gn_jump_fall0 = "AN_RepMinJuFalGu"
	gn_jump_from0 = "AN_RepMinJuFroGu"
	gn_raise0 = "AN_RepMinRaiGu"
	gn_lower0 = "AN_RepMinLowGu"
	gn_melee0 = "AN_RepMinMelGu"
	gn_fire0 = "AN_RepMinFirGu"
	gn_reload0 = "AN_RepMinOheatGu"
	gn_grenade0 = "AN_RepMinGreGu"
	gn_chb = "AN_RepMinChbGu"
	gn_idle_shrt0 = "AN_RepMinIdShGu"
	gn_idle_long0 = "AN_RepMinIdLonGu"
	ch_melee0 = "AN_TrprMiniMele"
	ch_reload0 = "AN_TrprMiniOver"
	ch_gren_cook0 = "AN_RepGreShaCoo"
	ch_grenade0 = "AN_TrprMiniGren"
	ch_gren_to0 = "AN_RepGrenShaTo"
	ar_walk0 = "AN_RepMinWalAr"
	ar_run0 = "AN_RepMinRunAr"
	ar_sprint_to0 = "AN_RepMinSpToAr"
	ar_sprint0 = "AN_RepMinSprAr"
	ar_sprint_from0 = "AN_RepMinSpFroAr"
	ar_jump_to0 = "AN_RepMinJuToAr"
	ar_jump_fall0 = "AN_RepMinJuFalAr"
	ar_jump_from0 = "AN_RepMinJuFroAr"
	ar_raise0 = "AN_RepMinRaiAr"
	ar_lower0 = "AN_RepMinLowAr"
	ar_melee0 = "AN_RepMinMelAr"
	ar_fire0 = "AN_RepMinFirAr"
	ar_reload0 = "AN_RepMinOheatAr"
	ar_gren_to0 = "AN_RepGreShToHa"
	ar_gren_cook0 = "AN_RepGreShCoHa"
	ar_grenade0 = "AN_RepMinGreAr"
	ar_chb0 = "AN_RepMinChbAr"
	ar_idle_shrt0 = "AN_RepMinIdShAr"
	ar_idle_long0 = "AN_RepMinIdLonAr"
	cm_walk0 = "AN_RepMinWalCa"
	cm_run0 = "AN_RepMinRunCa"
	cm_sprint_to0 = "AN_RepMinSpToCa"
	cm_sprint0 = "AN_RepMinSprCa"
	cm_sprint_from0 = "AN_RepMinSpFroCa"
	cm_jump_to0 = "AN_RepMinJuToCa"
	cm_jump_fall0 = "AN_RepMinJuFalCa"
	cm_jump_from0 = "AN_RepMinJuFroCa"
	cm_raise0 = "AN_RepMinRaiCa"
	cm_lower0 = "AN_RepMinLowCa"
	cm_melee0 = "AN_RepMinMelCa"
	cm_fire0 = "AN_RepMinFirCa"
	cm_reload0 = "AN_RepMinOheatCa"
	cm_gren_to0 = "AN_RepGreShToCa"
	cm_gren_cook0 = "AN_RepGreShCoCa"
	cm_grenade0 = "AN_RepMinGreCa"
	cm_idle_shrt0 = "AN_RepMinIdShCa"
	cm_idle_long0 = "AN_RepMinIdLonCa"
	ch_idle_shrt0 = "AN_TrprMinStIdl"
	gn_fire_to0 = "AN_RepMinFirToGu"
	gn_fire_from0 = "AN_RepMinFiFroGu"
	ar_fire_to0 = "AN_RepMinFirToAr"
	ar_fire_from0 = "AN_RepMinFiFroAr"
	cm_fire_to0 = "AN_RepMinFiToCa"
	cm_fire_from0 = "AN_RepMinFiFroCa"
	gn_oheat0 = "AN_RepMinOheatGu"
	ar_oheat0 = "AN_RepMinOheatAr"
	cm_oheat0 = "AN_RepMinOheatCa"
}

template am_rshotgun : am_weapon
{
	staim_u_l = "AN_TrpShoUbStUL"
	staim_u_c = "AN_TrpShoUbStUC"
	staim_u_r = "AN_TrpShoUbStUR"
	staim_m_l = "AN_TrpShoUbStML"
	staim_m_c = "AN_TrpShoUbStMC"
	staim_m_r = "AN_TrpShoUbStMR"
	staim_l_l = "AN_TrpShoUbStLL"
	staim_l_c = "AN_TrpShoUbStLC"
	staim_l_r = "AN_TrpShoUbStLR"
	stchb_u_c = "AN_TrpShoStLoUC"
	stchb_l_c = "AN_TrpShoStLoLC"
	stchb_m_l = "AN_TrpShoStLoML"
	stchb_m_r = "AN_TrpShoStLoMR"
	mvaim_u_l = "AN_TrShotUbRunUL"
	mvaim_u_c = "AN_TrShotUbRunUC"
	mvaim_u_r = "AN_TrShotUbRunUR"
	mvaim_m_l = "AN_TrShotUbRunML"
	mvaim_m_c = "AN_TrShotUbRunMC"
	mvaim_m_r = "AN_TrShotUbRunMR"
	mvaim_l_l = "AN_TrShotUbRunLL"
	mvaim_l_c = "AN_TrShotUbRunLC"
	mvaim_l_r = "AN_TrShotUbRunLR"
	mvchb_u_c = "AN_TrpShoRuLoUC"
	mvchb_l_c = "AN_TrpShoRuLoLC"
	mvchb_m_l = "AN_TrpShoRuLoML"
	mvchb_m_r = "AN_TrpShoRuLoMR"
	craim_u_l = "AN_TrShUbCrAiUL"
	craim_u_c = "AN_TrShUbCrAiUC"
	craim_u_r = "AN_TrShUbCrAiUR"
	craim_m_l = "AN_TrShUbCrAiML"
	craim_m_c = "AN_TrShUbCrAiMC"
	craim_m_r = "AN_TrShUbCrAiMR"
	craim_l_l = "AN_TrShUbCrAiLL"
	craim_l_c = "AN_TrShUbCrAiLC"
	craim_l_r = "AN_TrShUbCrAiLR"
	crchb_u_c = "AN_TrpShoCrLoUC"
	crchb_l_c = "AN_TrpShoCrLoLC"
	crchb_m_l = "AN_TrpShoCrLoML"
	crchb_m_r = "AN_TrpShoCrLoMR"
	crwlk_u_l = "AN_TrpShoUbCrUL"
	crwlk_u_c = "AN_TrpShoUbCrUC"
	crwlk_u_r = "AN_TrpShoUbCrUR"
	crwlk_m_l = "AN_TrpShoUbCrML"
	crwlk_m_c = "AN_TrpShoUbCrMC"
	crwlk_m_r = "AN_TrpShoUbCrMR"
	crwlk_l_l = "AN_TrpShoUbCrLL"
	crwlk_l_c = "AN_TrpShoUbCrLC"
	crwlk_l_r = "AN_TrpShoUbCrLR"
	fire_u_l = "AN_TrpShoFuStUL"
	fire_u_c = "AN_TrpShoFuStUC"
	fire_u_r = "AN_TrpShoFuStUR"
	fire_m_l = "AN_TrpShoFuStML"
	fire_m_c = "AN_TrpShoFuStMC"
	fire_m_r = "AN_TrpShoFuStMR"
	fire_l_l = "AN_TrpShoFuStLL"
	fire_l_c = "AN_TrpShoFuStLC"
	fire_l_r = "AN_TrpShoFuStLR"
	gn_walk0 = "AN_RepShotWalGu"
	gn_run0 = "AN_RepShotRunGu"
	gn_sprint_to0 = "AN_RepShotSpToGu"
	gn_sprint0 = "AN_RepShotSprGu"
	gn_sprint_from0 = "AN_RepShoSpFroGu"
	gn_jump_to0 = "AN_RepShotJuToGu"
	gn_jump_fall0 = "AN_RepShoJuFalGu"
	gn_jump_from0 = "AN_RepShoJuFroGu"
	gn_raise0 = "AN_RepShotRaiGu"
	gn_lower0 = "AN_RepShotLowGu"
	gn_melee0 = "AN_RepShotMelGu"
	gn_fire0 = "AN_RepShotFirGu"
	gn_reload0 = "AN_RepShotRelGu"
	gn_grenade0 = "AN_RepShotGreGu"
	gn_chb = "AN_RepShotChbGu"
	gn_idle_shrt0 = "AN_RepShotIdShGu"
	gn_idle_long0 = "AN_RepShotIdLoGu"
	ch_melee0 = "AN_TrprShotMele"
	ch_reload0 = "AN_TrprShotRelo"
	ch_gren_cook0 = "AN_RepGreShaCoo"
	ch_grenade0 = "AN_RepGreShaThr"
	ch_gren_to0 = "AN_RepGrenShaTo"
	ar_walk0 = "AN_RepShotWalAr"
	ar_run0 = "AN_RepShotRunAr"
	ar_sprint_to0 = "AN_RepShotSpToAr"
	ar_sprint0 = "AN_RepShotSprAr"
	ar_sprint_from0 = "AN_RepShoSpFroAr"
	ar_jump_to0 = "AN_RepShotJuToAr"
	ar_jump_fall0 = "AN_RepShoJuFalAr"
	ar_jump_from0 = "AN_RepShoJuFroAr"
	ar_raise0 = "AN_RepShotRaiAr"
	ar_lower0 = "AN_RepShotLowAr"
	ar_melee0 = "AN_RepShotMelAr"
	ar_fire0 = "AN_RepShotFirAr"
	ar_reload0 = "AN_RepShotRelAr"
	ar_gren_to0 = "AN_RepGreShToHa"
	ar_gren_cook0 = "AN_RepGreShCoHa"
	ar_grenade0 = "AN_RepGreShThHa"
	ar_chb0 = "AN_RepShotChbAr"
	ar_idle_shrt0 = "AN_RepShotIdShAr"
	ar_idle_long0 = "AN_RepShoIdLonAr"
	cm_walk0 = "AN_RepShotWalCa"
	cm_run0 = "AN_RepShotRunCa"
	cm_sprint_to0 = "AN_RepShotSpToCa"
	cm_sprint0 = "AN_RepShotSprCa"
	cm_sprint_from0 = "AN_RepShoSpFroCa"
	cm_jump_to0 = "AN_RepShotJuToCa"
	cm_jump_fall0 = "AN_RepShoJuFalCa"
	cm_jump_from0 = "AN_RepShoJuFroCa"
	cm_raise0 = "AN_RepShotRaiCa"
	cm_lower0 = "AN_RepShotLowCa"
	cm_melee0 = "AN_RepShotMelGv"
	cm_fire0 = "AN_RepShotFirCa"
	cm_reload0 = "AN_RepShotRelCa"
	cm_gren_to0 = "AN_RepGreShToCa"
	cm_gren_cook0 = "AN_RepGreShCoCa"
	cm_grenade0 = "AN_RepGreShThCa"
	cm_idle_shrt0 = "AN_RepShotIdShCa"
	cm_idle_long0 = "AN_RepShoIdLonCa"
}

template am_rsniper : am_weapon
{
	staim_u_l = "AN_TrpSniUbStUL"
	staim_u_c = "AN_TrpSniUbStUC"
	staim_u_r = "AN_TrpSniUbStUR"
	staim_m_l = "AN_TrpSniUbStML"
	staim_m_c = "AN_TrpSniUbStMC"
	staim_m_r = "AN_TrpSniUbStMR"
	staim_l_l = "AN_TrpSniUbStLL"
	staim_l_c = "AN_TrpSniUbStLC"
	staim_l_r = "AN_TrpSniUbStLR"
	stchb_u_c = "AN_TrpRifStLoUC"
	stchb_l_c = "AN_TrpRifStLoLC"
	stchb_m_l = "AN_TrpRifStLoML"
	stchb_m_r = "AN_TrpRifStLoMR"
	mvaim_u_l = "AN_TrSnprUbRunUL"
	mvaim_u_c = "AN_TrSnprUbRunUC"
	mvaim_u_r = "AN_TrSnprUbRunUR"
	mvaim_m_l = "AN_TrSnprUbRunML"
	mvaim_m_c = "AN_TrSnprUbRunMC"
	mvaim_m_r = "AN_TrSnprUbRunMR"
	mvaim_l_l = "AN_TrSnprUbRunLL"
	mvaim_l_c = "AN_TrSnprUbRunLC"
	mvaim_l_r = "AN_TrSnprUbRunLR"
	mvchb_u_c = "AN_TrpRifRuLoUC"
	mvchb_l_c = "AN_TrpRifRuLoLC"
	mvchb_m_l = "AN_TrpRifRuLoML"
	mvchb_m_r = "AN_TrpRifRuLoMR"
	craim_u_l = "AN_TrSnUbCrAiUL"
	craim_u_c = "AN_TrSnUbCrAiUC"
	craim_u_r = "AN_TrSnUbCrAiUR"
	craim_m_l = "AN_TrSnUbCrAiML"
	craim_m_c = "AN_TrSnUbCrAiMC"
	craim_m_r = "AN_TrSnUbCrAiMR"
	craim_l_l = "AN_TrSnUbCrAiLL"
	craim_l_c = "AN_TrSnUbCrAiLC"
	craim_l_r = "AN_TrSnUbCrAiLR"
	crchb_u_c = "AN_TrpSniCrLoUC"
	crchb_l_c = "AN_TrpSniCrLoLC"
	crchb_m_l = "AN_TrpSniCrLoML"
	crchb_m_r = "AN_TrpSniCrLoMR"
	crwlk_u_l = "AN_TrpSniUbCrUL"
	crwlk_u_c = "AN_TrpSniUbCrUC"
	crwlk_u_r = "AN_TrpSniUbCrUR"
	crwlk_m_l = "AN_TrpSniUbCrML"
	crwlk_m_c = "AN_TrpSniUbCrMC"
	crwlk_m_r = "AN_TrpSniUbCrMR"
	crwlk_l_l = "AN_TrpSniUbCrLL"
	crwlk_l_c = "AN_TrpSniUbCrLC"
	crwlk_l_r = "AN_TrpSniUbCrLR"
	fire_u_l = "AN_TrpSniFuStUL"
	fire_u_c = "AN_TrpSniFuStUC"
	fire_u_r = "AN_TrpSniFuStUR"
	fire_m_l = "AN_TrpSniFuStML"
	fire_m_c = "AN_TrpSniFuStMC"
	fire_m_r = "AN_TrpSniFuStMR"
	fire_l_l = "AN_TrpSniFuStLL"
	fire_l_c = "AN_TrpSniFuStLC"
	fire_l_r = "AN_TrpSniFuStLR"
	gn_walk0 = "AN_RepSnprWalGu"
	gn_run0 = "AN_RepSnprRunGu"
	gn_sprint_to0 = "AN_RepSnprSpToGu"
	gn_sprint0 = "AN_RepSnprSprGu"
	gn_sprint_from0 = "AN_RepSnprSFroGu"
	gn_jump_to0 = "AN_RepSnprJuToGu"
	gn_jump_fall0 = "AN_RepSnprJFalGu"
	gn_jump_from0 = "AN_RepSnprJFroGu"
	gn_raise0 = "AN_RepSnprRaiGu"
	gn_lower0 = "AN_RepSnprLowGu"
	gn_melee0 = "AN_RepSnprMelGu"
	gn_fire0 = "AN_RepSnprFirGu"
	gn_reload0 = "AN_RepSnprRelGu"
	gn_grenade0 = "AN_RepSnprGreGu"
	gn_chb = "AN_RepSnprChbGu"
	gn_idle_shrt0 = "AN_RepSnprIShrGu"
	gn_idle_long0 = "AN_RepSnprILonGu"
	ch_melee0 = "AN_TrpDc15SniMe"
	ch_reload0 = "AN_TrpDc15SniRe"
	ch_gren_cook0 = "AN_RepGreShaCoo"
	ch_grenade0 = "AN_RepGreShaThr"
	ch_gren_to0 = "AN_RepGrenShaTo"
	ar_walk0 = "AN_RepSnprWalAr"
	ar_run0 = "AN_RepSnprRunAr"
	ar_sprint_to0 = "AN_RepSnprSpToAr"
	ar_sprint0 = "AN_RepSnprSprAr"
	ar_sprint_from0 = "AN_RepSnprSFroAr"
	ar_jump_to0 = "AN_RepSnprJuToAr"
	ar_jump_fall0 = "AN_RepSnprJFalAr"
	ar_jump_from0 = "AN_RepSnprJFroAr"
	ar_raise0 = "AN_RepSnprRaiAr"
	ar_lower0 = "AN_RepSnprLowAr"
	ar_melee0 = "AN_RepSnprMelAr"
	ar_fire0 = "AN_RepSnprFirAr"
	ar_reload0 = "AN_RepSnprRelAr"
	ar_gren_to0 = "AN_RepGreShToHa"
	ar_gren_cook0 = "AN_RepGreShCoHa"
	ar_grenade0 = "AN_RepGreShThHa"
	ar_chb0 = "AN_RepSnprChbAr"
	ar_idle_shrt0 = "AN_RepSnprIShrAr"
	ar_idle_long0 = "AN_RepSnprILonAr"
	cm_walk0 = "AN_RepSnprWalCa"
	cm_run0 = "AN_RepSnprRunCa"
	cm_sprint_to0 = "AN_RepSnprSpToCa"
	cm_sprint0 = "AN_RepSnprSprCa"
	cm_sprint_from0 = "AN_RepSnprSFroCa"
	cm_jump_to0 = "AN_RepSnprJuToCa"
	cm_jump_fall0 = "AN_RepSnprJFalCa"
	cm_jump_from0 = "AN_RepSnprJFroCa"
	cm_raise0 = "AN_RepSnprRaiCa"
	cm_lower0 = "AN_RepSnprLowCa"
	cm_melee0 = "AN_RepSnprMelCa"
	cm_fire0 = "AN_RepSnprFirCa"
	cm_reload0 = "AN_RepSnprRelCa"
	cm_gren_to0 = "AN_RepGreShToCa"
	cm_gren_cook0 = "AN_RepGreShCoCa"
	cm_grenade0 = "AN_RepGreShThCa"
	cm_idle_shrt0 = "AN_RepSnprIShrCa"
	cm_idle_long0 = "AN_RepSnprILonCa"
}

template am_rsonic : am_weapon
{
	staim_u_l = "AN_TrpGreUbStUL"
	staim_u_c = "AN_TrpGreUbStUC"
	staim_u_r = "AN_TrpGreUbStUR"
	staim_m_l = "AN_TrpGreUbStML"
	staim_m_c = "AN_TrpGreUbStMC"
	staim_m_r = "AN_TrpGreUbStMR"
	staim_l_l = "AN_TrpGreUbStLL"
	staim_l_c = "AN_TrpGreUbStLC"
	staim_l_r = "AN_TrpGreUbStLR"
	stchb_u_c = "AN_TrpBlaStLoUC"
	stchb_l_c = "AN_TrpBlaStLoLC"
	stchb_m_l = "AN_TrpBlaStLoML"
	stchb_m_r = "AN_TrpBlaStLoMR"
	mvaim_u_l = "AN_TrGrenUbRunUL"
	mvaim_u_c = "AN_TrGrenUbRunUC"
	mvaim_u_r = "AN_TrGrenUbRunUR"
	mvaim_m_l = "AN_TrGrenUbRunML"
	mvaim_m_c = "AN_TrGrenUbRunMC"
	mvaim_m_r = "AN_TrGrenUbRunMR"
	mvaim_l_l = "AN_TrGrenUbRunLL"
	mvaim_l_c = "AN_TrGrenUbRunLC"
	mvaim_l_r = "AN_TrGrenUbRunLR"
	mvchb_u_c = "AN_TrpBlaRuLoUC"
	mvchb_l_c = "AN_TrpBlaRuLoLC"
	mvchb_m_l = "AN_TrpBlaRuLoML"
	mvchb_m_r = "AN_TrpBlaRuLoMR"
	craim_u_l = "AN_TrGrUbCrAiUL"
	craim_u_c = "AN_TrGrUbCrAiUC"
	craim_u_r = "AN_TrGrUbCrAiUR"
	craim_m_l = "AN_TrGrUbCrAiML"
	craim_m_c = "AN_TrGrUbCrAiMC"
	craim_m_r = "AN_TrGrUbCrAiMR"
	craim_l_l = "AN_TrGrUbCrAiLL"
	craim_l_c = "AN_TrGrUbCrAiLC"
	craim_l_r = "AN_TrGrUbCrAiLR"
	crchb_u_c = "AN_TrpGreCrLoUC"
	crchb_l_c = "AN_TrpGreCrLoLC"
	crchb_m_l = "AN_TrpGreCrLoML"
	crchb_m_r = "AN_TrpGreCrLoMR"
	crwlk_u_l = "AN_TrpGreUbCrUL"
	crwlk_u_c = "AN_TrpGreUbCrUC"
	crwlk_u_r = "AN_TrpGreUbCrUR"
	crwlk_m_l = "AN_TrpGreUbCrML"
	crwlk_m_c = "AN_TrpGreUbCrMC"
	crwlk_m_r = "AN_TrpGreUbCrMR"
	crwlk_l_l = "AN_TrpGreUbCrLL"
	crwlk_l_c = "AN_TrpGreUbCrLC"
	crwlk_l_r = "AN_TrpGreUbCrLR"
	fire_u_l = "AN_TrpGreFuStUL"
	fire_u_c = "AN_TrpGreFuStUC"
	fire_u_r = "AN_TrpGreFuStUR"
	fire_m_l = "AN_TrpGreFuStML"
	fire_m_c = "AN_TrpGreFuStMC"
	fire_m_r = "AN_TrpGreFuStMR"
	fire_l_l = "AN_TrpGreFuStLL"
	fire_l_c = "AN_TrpGreFuStLC"
	fire_l_r = "AN_TrpGreFuStLR"
	gn_walk0 = "AN_RepGreWalGu"
	gn_run0 = "AN_RepGreRunGu"
	gn_sprint_to0 = "AN_RepGreSpToGu"
	gn_sprint0 = "AN_RepGreSprGu"
	gn_sprint_from0 = "AN_RepGreSpFroGu"
	gn_jump_to0 = "AN_RepGreJuToGu"
	gn_jump_fall0 = "AN_RepGreJuFalGu"
	gn_jump_from0 = "AN_RepGreJuFroGu"
	gn_raise0 = "AN_RepGreRaiGu"
	gn_lower0 = "AN_RepGreLowGu"
	gn_melee0 = "AN_RepGreMelGu"
	gn_fire0 = "AN_RepGreFirGu"
	gn_reload0 = "AN_RepGreRelGu"
	gn_grenade0 = "AN_RepGreGreGu"
	gn_chb = "AN_RepGreChbGu"
	gn_idle_shrt0 = "AN_RepGreIdShGu"
	gn_idle_long0 = "AN_RepGreIdLonGu"
	ch_melee0 = "AN_TrpGrenlMele"
	ch_reload0 = "AN_GrenlaReload"
	ch_gren_cook0 = "AN_RepGreShaCoo"
	ch_grenade0 = "AN_RepGreShaThr"
	ch_gren_to0 = "AN_RepGrenShaTo"
	ar_walk0 = "AN_RepGreWalAr"
	ar_run0 = "AN_RepGreRunAr"
	ar_sprint_to0 = "AN_RepGreSpToAr"
	ar_sprint0 = "AN_RepGreSprAr"
	ar_sprint_from0 = "AN_RepGreSpFroAr"
	ar_jump_to0 = "AN_RepGreJuToAr"
	ar_jump_fall0 = "AN_RepGreJuFalAr"
	ar_jump_from0 = "AN_RepGreJuFroAr"
	ar_raise0 = "AN_RepGreRaiAr"
	ar_lower0 = "AN_RepGreLowAr"
	ar_melee0 = "AN_RepGreMelAr"
	ar_fire0 = "AN_RepGreFirAr"
	ar_reload0 = "AN_RepGreRelAr"
	ar_gren_to0 = "AN_RepGreShToHa"
	ar_gren_cook0 = "AN_RepGreShCoHa"
	ar_grenade0 = "AN_RepGreShThHa"
	ar_chb0 = "AN_RepGreChbAr"
	ar_idle_shrt0 = "AN_RepGreIdShAr"
	ar_idle_long0 = "AN_RepGreILonAr"
	cm_walk0 = "AN_RepGreWalCa"
	cm_run0 = "AN_RepGreRunCa"
	cm_sprint_to0 = "AN_RepGreSpToCa"
	cm_sprint0 = "AN_RepGreSprCa"
	cm_sprint_from0 = "AN_RepGreSpFroCa"
	cm_jump_to0 = "AN_RepGreJuToCa"
	cm_jump_fall0 = "AN_RepGreJuFalCa"
	cm_jump_from0 = "AN_RepGreJuFroCa"
	cm_raise0 = "AN_RepGreRaiCa"
	cm_lower0 = "AN_RepGreLowCa"
	cm_melee0 = "AN_RepGreMelCa"
	cm_fire0 = "AN_RepGreFirCa"
	cm_reload0 = "AN_RepGreRelCa"
	cm_gren_to0 = "AN_RepGreShToCa"
	cm_gren_cook0 = "AN_RepGreShCoCa"
	cm_grenade0 = "AN_RepGreShThCa"
	cm_idle_shrt0 = "AN_RepGreIdShCa"
	cm_idle_long0 = "AN_RepGreIdLonCa"
}

template am_rarc : am_weapon
{
	staim_u_l = "AN_TrpArcUbStUL"
	staim_u_c = "AN_TrpArcUbStUC"
	staim_u_r = "AN_TrpArcUbStUR"
	staim_m_l = "AN_TrpArcUbStML"
	staim_m_c = "AN_TrpArcUbStMC"
	staim_m_r = "AN_TrpArcUbStMR"
	staim_l_l = "AN_TrpArcUbStLL"
	staim_l_c = "AN_TrpArcUbStLC"
	staim_l_r = "AN_TrpArcUbStLR"
	stchb_u_c = "AN_TrpBlaStLoUC"
	stchb_l_c = "AN_TrpBlaStLoLC"
	stchb_m_l = "AN_TrpBlaStLoML"
	stchb_m_r = "AN_TrpBlaStLoMR"
	mvaim_u_l = "AN_TrpArcUbRuUL"
	mvaim_u_c = "AN_TrpArcUbRuUC"
	mvaim_u_r = "AN_TrpArcUbRuUR"
	mvaim_m_l = "AN_TrpArcUbRuML"
	mvaim_m_c = "AN_TrpArcUbRuMC"
	mvaim_m_r = "AN_TrpArcUbRuMR"
	mvaim_l_l = "AN_TrpArcUbRuLL"
	mvaim_l_c = "AN_TrpArcUbRuLC"
	mvaim_l_r = "AN_TrpArcUbRuLR"
	mvchb_u_c = "AN_TrpBlaRuLoUC"
	mvchb_l_c = "AN_TrpBlaRuLoLC"
	mvchb_m_l = "AN_TrpBlaRuLoML"
	mvchb_m_r = "AN_TrpBlaRuLoMR"
	craim_u_l = "AN_TrpUbiCrAiUL"
	craim_u_c = "AN_TrpUbiCrAiUC"
	craim_u_r = "AN_TrpUbiCrAiUR"
	craim_m_l = "AN_TrpUbiCrAiML"
	craim_m_c = "AN_TrpUbiCrAiMC"
	craim_m_r = "AN_TrpUbiCrAiMR"
	craim_l_l = "AN_TrpUbiCrAiLL"
	craim_l_c = "AN_TrpUbiCrAiLC"
	craim_l_r = "AN_TrpUbiCrAiLR"
	crchb_u_c = "AN_TrprCroLooUC"
	crchb_l_c = "AN_TrprCroLooLC"
	crchb_m_l = "AN_TrprCroLooML"
	crchb_m_r = "AN_TrprCroLooMR"
	crwlk_u_l = "AN_TrUbCrWaUL00"
	crwlk_u_c = "AN_TrUbCrWaUC00"
	crwlk_u_r = "AN_TrUbCrWaUR00"
	crwlk_m_l = "AN_TrUbCrWaML00"
	crwlk_m_c = "AN_TrUbCrWaMC00"
	crwlk_m_r = "AN_TrUbCrWaMR00"
	crwlk_l_l = "AN_TrUbCrWaLL00"
	crwlk_l_c = "AN_TrUbCrWaLC00"
	crwlk_l_r = "AN_TrUbCrWaLR00"
	fire_u_l = "AN_TrpArcFuStUL"
	fire_u_c = "AN_TrpArcFuStUC"
	fire_u_r = "AN_TrpArcFuStUR"
	fire_m_l = "AN_TrpArcFuStML"
	fire_m_c = "AN_TrpArcFuStMC"
	fire_m_r = "AN_TrpArcFuStMR"
	fire_l_l = "AN_TrpArcFuStLL"
	fire_l_c = "AN_TrpArcFuStLC"
	fire_l_r = "AN_TrpArcFuStLR"
	gn_walk0 = "AN_RepArcWalGu"
	gn_run0 = "AN_RepArcRunGu"
	gn_sprint_to0 = "AN_RepArcSpToGu"
	gn_sprint0 = "AN_RepArcSprGu"
	gn_sprint_from0 = "AN_RepArcSpFroGu"
	gn_jump_to0 = "AN_RepArcJuToGu"
	gn_jump_fall0 = "AN_RepArcJuFalGu"
	gn_jump_from0 = "AN_RepArcJuFroGu"
	gn_raise0 = "AN_RepArcRaiGu"
	gn_lower0 = "AN_RepArcLowGu"
	gn_melee0 = "AN_RepArcMelGu"
	gn_fire0 = "AN_RepArcFirGu"
	gn_reload0 = "AN_RepArcMelGu"
	gn_grenade0 = "AN_RepArcGreGu"
	gn_chb = "AN_RepArcChbGu"
	gn_idle_shrt0 = "AN_RepArcIdShGu"
	gn_idle_long0 = "AN_RepArcIdLoGu"
	ch_melee0 = "AN_TrpArcCutMel"
	ch_reload0 = "AN_TrprRckMelee"
	ch_gren_cook0 = "AN_RepGreShaCoo"
	ch_grenade0 = "AN_RepGreShaThr"
	ch_gren_to0 = "AN_RepGrenShaTo"
	ar_walk0 = "AN_RepArcWalAr"
	ar_run0 = "AN_RepArcRunAr"
	ar_sprint_to0 = "AN_RepArcSpToAr"
	ar_sprint0 = "AN_RepArcSprAr"
	ar_sprint_from0 = "AN_RepArcSpFroAr"
	ar_jump_to0 = "AN_RepArcJuToAr"
	ar_jump_fall0 = "AN_RepArcJuFalAr"
	ar_jump_from0 = "AN_RepArcJuFroAr"
	ar_raise0 = "AN_RepArcRaiAr"
	ar_lower0 = "AN_RepArcLowAr"
	ar_melee0 = "AN_RepArcMelAr"
	ar_fire0 = "AN_RepArcFirAr"
	ar_reload0 = "AN_RepArcRaiAr"
	ar_gren_to0 = "AN_RepGreShToHa"
	ar_gren_cook0 = "AN_RepGreShCoHa"
	ar_grenade0 = "AN_RepGreShThHa"
	ar_chb0 = "AN_RepArcChbAr"
	ar_idle_shrt0 = "AN_RepArcIdShAr"
	ar_idle_long0 = "AN_RepArcIdLoAr"
	cm_walk0 = "AN_RepArcWalCa"
	cm_run0 = "AN_RepArcRunCa"
	cm_sprint_to0 = "AN_RepArcSpToCa"
	cm_sprint0 = "AN_RepArcSprCa"
	cm_sprint_from0 = "AN_RepArcSpFroCa"
	cm_jump_to0 = "AN_RepArcJuToCa"
	cm_jump_fall0 = "AN_RepArcJuFalCa"
	cm_jump_from0 = "AN_RepArcJuFroCa"
	cm_raise0 = "AN_RepArcRaiCa"
	cm_lower0 = "AN_RepArcLowCa"
	cm_melee0 = "AN_RepArcMelCa"
	cm_fire0 = "AN_RepArcFirCa"
	cm_reload0 = "AN_RepArcMelCa"
	cm_gren_to0 = "AN_RepGreShToCa"
	cm_gren_cook0 = "AN_RepGreShCoCa"
	cm_grenade0 = "AN_RepGreShToCa"
	cm_idle_shrt0 = "AN_RepArcIdShCa"
	cm_idle_long0 = "AN_RepArcIdLoCa"
}

template am_rrocket : am_weapon
{
	staim_u_l = "AN_TrpRckUbStUL"
	staim_u_c = "AN_TrpRckUbStUC"
	staim_u_r = "AN_TrpRckUbStUR"
	staim_m_l = "AN_TrpRckUbStML"
	staim_m_c = "AN_TrpRckUbStMC"
	staim_m_r = "AN_TrpRckUbStMR"
	staim_l_l = "AN_TrpRckUbStLL"
	staim_l_c = "AN_TrpRckUbStLC"
	staim_l_r = "AN_TrpRckUbStLR"
	stchb_u_c = "AN_TrpRckStLoUC"
	stchb_l_c = "AN_TrpRckStLoLC"
	stchb_m_l = "AN_TrpRckStLoML"
	stchb_m_r = "AN_TrpRckStLoMR"
	mvaim_u_l = "AN_TrpRckUbRunUL"
	mvaim_u_c = "AN_TrpRckUbRunUC"
	mvaim_u_r = "AN_TrpRckUbRunUR"
	mvaim_m_l = "AN_TrpRckUbRunML"
	mvaim_m_c = "AN_TrpRckUbRunMC"
	mvaim_m_r = "AN_TrpRckUbRunMR"
	mvaim_l_l = "AN_TrpRckUbRunLL"
	mvaim_l_c = "AN_TrpRckUbRunLC"
	mvaim_l_r = "AN_TrpRckUbRunLR"
	mvchb_u_c = "AN_TrpRckRuLoUC"
	mvchb_l_c = "AN_TrpRckRuLoLC"
	mvchb_m_l = "AN_TrpRckRuLoML"
	mvchb_m_r = "AN_TrpRckRuLoMR"
	craim_u_l = "AN_TrRcUbCrAiUL"
	craim_u_c = "AN_TrRcUbCrAiUC"
	craim_u_r = "AN_TrRcUbCrAiUR"
	craim_m_l = "AN_TrRcUbCrAiML"
	craim_m_c = "AN_TrRcUbCrAiMC"
	craim_m_r = "AN_TrRcUbCrAiMR"
	craim_l_l = "AN_TrRcUbCrAiLL"
	craim_l_c = "AN_TrRcUbCrAiLC"
	craim_l_r = "AN_TrRcUbCrAiLR"
	crchb_u_c = "AN_TrpRckCrLoUC"
	crchb_l_c = "AN_TrpRckCrLoLC"
	crchb_m_l = "AN_TrpRckCrLoML"
	crchb_m_r = "AN_TrpRckCrLoMR"
	crwlk_u_l = "AN_TrpRckUbCrUL"
	crwlk_u_c = "AN_TrpRckUbCrUC"
	crwlk_u_r = "AN_TrpRckUbCrUR"
	crwlk_m_l = "AN_TrpRckUbCrML"
	crwlk_m_c = "AN_TrpRckUbCrMC"
	crwlk_m_r = "AN_TrpRckUbCrMR"
	crwlk_l_l = "AN_TrpRckUbCrLL"
	crwlk_l_c = "AN_TrpRckUbCrLC"
	crwlk_l_r = "AN_TrpRckUbCrLR"
	fire_u_l = "AN_TrprRckFubUL"
	fire_u_c = "AN_TrprRckFubUC"
	fire_u_r = "AN_TrprRckFubUR"
	fire_m_l = "AN_TrprRckFubML"
	fire_m_c = "AN_TrprRckFubMC"
	fire_m_r = "AN_TrprRckFubMR"
	fire_l_l = "AN_TrprRckFubLL"
	fire_l_c = "AN_TrprRckFubLC"
	fire_l_r = "AN_TrprRckFubLR"
	gn_walk0 = "AN_RcklnWalkGu"
	gn_run0 = "AN_RcklncRunGu"
	gn_sprint_to0 = "AN_RcklSprToGu"
	gn_sprint0 = "AN_RcklnSpriGu"
	gn_sprint_from0 = "AN_RckSprFroGu"
	gn_jump_to0 = "AN_RcklJumToGu"
	gn_jump_fall0 = "AN_RckJumFallGu"
	gn_jump_from0 = "AN_RckJumFroGu"
	gn_raise0 = "AN_RcklnRaisGu"
	gn_lower0 = "AN_RcklnLowGu"
	gn_melee0 = "AN_RcklnMeleGu"
	gn_fire0 = "AN_RcklFireGu"
	gn_reload0 = "AN_RcklnReloGun"
	gn_grenade0 = "AN_RcklnGrenGu"
	gn_chb = "AN_RcklChbGu"
	gn_idle_shrt0 = "AN_RckIdlShrtGu"
	gn_idle_long0 = "AN_RckIdlLongGu"
	ch_melee0 = "AN_TrprRckMelee"
	ch_reload0 = "AN_TrprRckReloa"
	ch_gren_cook0 = "AN_RepGreShaCoo"
	ch_grenade0 = "AN_TrprRckGrena"
	ch_gren_to0 = "AN_RepGrenShaTo"
	ar_walk0 = "AN_RcklWalkAr"
	ar_run0 = "AN_RcklnRunAr"
	ar_sprint_to0 = "AN_RcklSprToAr"
	ar_sprint0 = "AN_RcklSprintAr"
	ar_sprint_from0 = "AN_RckSprFroAr"
	ar_jump_to0 = "AN_RcklJumToAr"
	ar_jump_fall0 = "AN_RckJumFallAr"
	ar_jump_from0 = "AN_RckJumFroAr"
	ar_raise0 = "AN_RcklRaisAr"
	ar_lower0 = "AN_RcklLowAr"
	ar_melee0 = "AN_RcklMeleAr"
	ar_fire0 = "AN_RcklFireAr"
	ar_reload0 = "AN_RcklReloArms"
	ar_gren_to0 = "AN_RepGreShToHa"
	ar_gren_cook0 = "AN_RepGreShCoHa"
	ar_grenade0 = "AN_RcklGrenAr"
	ar_chb0 = "AN_RcklChbAr"
	ar_idle_shrt0 = "AN_RckIdlShrtAr"
	ar_idle_long0 = "AN_RckIdlLongAr"
	cm_walk0 = "AN_RcklnWalkCa"
	cm_run0 = "AN_RcklncRunCa"
	cm_sprint_to0 = "AN_RcklSprToCa"
	cm_sprint0 = "AN_RcklnSpriCa"
	cm_sprint_from0 = "AN_RckSprFroCa"
	cm_jump_to0 = "AN_RcklJumToCa"
	cm_jump_fall0 = "AN_RckJumFallCa"
	cm_jump_from0 = "AN_RckJumFroCa"
	cm_raise0 = "AN_RcklnRaisCa"
	cm_lower0 = "AN_RcklnLowCa"
	cm_melee0 = "AN_RcklnMeleCa"
	cm_fire0 = "AN_RcklnFireCa"
	cm_reload0 = "AN_RcklnReloCam"
	cm_gren_to0 = "AN_RepGreShToCa"
	cm_gren_cook0 = "AN_RepGreShCoCa"
	cm_grenade0 = "AN_RcklnGrenCa"
	cm_idle_shrt0 = "AN_RckIdlShrtCa"
	cm_idle_long0 = "AN_RckIdlLongCa"
	ch_idle_shrt0 = "AN_TrpRckStaIdl"
}

template am_cis_e5 : am_weapon
{
	staim_u_l = "AN_BdrBlaUbStUL"
	staim_u_c = "AN_BdrBlaUbStUC"
	staim_u_r = "AN_BdrBlaUbStUR"
	staim_m_l = "AN_BdrBlaUbStML"
	staim_m_c = "AN_BdrBlaUbStMC"
	staim_m_r = "AN_BdrBlaUbStMR"
	staim_l_l = "AN_BdrBlaUbStLL"
	staim_l_c = "AN_BdrBlaUbStLC"
	staim_l_r = "AN_BdrBlaUbStLR"
	stchb_u_c = "AN_BdrBlaStChUC"
	stchb_l_c = "AN_BdrBlaStChLC"
	stchb_m_l = "AN_BdrBlaStChML"
	stchb_m_r = "AN_BdrBlaStChMR"
	mvaim_u_l = "AN_BdrBlaUbRuUL"
	mvaim_u_c = "AN_BdrBlaUbRuUC"
	mvaim_u_r = "AN_BdrBlaUbRuUR"
	mvaim_m_l = "AN_BdrBlaUbRuML"
	mvaim_m_c = "AN_BdrBlaUbRuMC"
	mvaim_m_r = "AN_BdrBlaUbRuMR"
	mvaim_l_l = "AN_BdrBlaUbRuLL"
	mvaim_l_c = "AN_BdrBlaUbRuLC"
	mvaim_l_r = "AN_BdrBlaUbRuLR"
	mvchb_u_c = "AN_BdrBlaRuChUC"
	mvchb_l_c = "AN_BdrBlaRuChLC"
	mvchb_m_l = "AN_BdrBlaRuChML"
	mvchb_m_r = "AN_BdrBlaRuChMR"
	craim_u_l = "AN_BdBlUbCrAiUL"
	craim_u_c = "AN_BdBlUbCrAiUC"
	craim_u_r = "AN_BdBlUbCrAiUR"
	craim_m_l = "AN_BdBlUbCrAiML"
	craim_m_c = "AN_BdBlUbCrAiMC"
	craim_m_r = "AN_BdBlUbCrAiMR"
	craim_l_l = "AN_BdBlUbCrAiLL"
	craim_l_c = "AN_BdBlUbCrAiLC"
	craim_l_r = "AN_BdBlUbCrAiLR"
	crchb_u_c = "AN_BdrBlaCrChUC"
	crchb_l_c = "AN_BdrBlaCrChLC"
	crchb_m_l = "AN_BdrBlaCrChML"
	crchb_m_r = "AN_BdrBlaCrChMR"
	crwlk_u_l = "AN_BdrBlaUbCrUL"
	crwlk_u_c = "AN_BdrBlaUbCrUC"
	crwlk_u_r = "AN_BdrBlaUbCrUR"
	crwlk_m_l = "AN_BdrBlaUbCrML"
	crwlk_m_c = "AN_BdrBlaUbCrMC"
	crwlk_m_r = "AN_BdrBlaUbCrMR"
	crwlk_l_l = "AN_BdrBlaUbCrLL"
	crwlk_l_c = "AN_BdrBlaUbCrLC"
	crwlk_l_r = "AN_BdrBlaUbCrLR"
	fire_u_l = "AN_BdroFubBlaUL"
	fire_u_c = "AN_BdroFubBlaUC"
	fire_u_r = "AN_BdroFubBlaUR"
	fire_m_l = "AN_BdroFubBlaML"
	fire_m_c = "AN_BdroFubBlaMC"
	fire_m_r = "AN_BdroFubBlaMR"
	fire_l_l = "AN_BdroFubBlaLL"
	fire_l_c = "AN_BdroFubBlaLC"
	fire_l_r = "AN_BdroFubBlaLR"
	gn_walk0 = "AN_CE5blasterWG"
	gn_run0 = "AN_CE5blasterRI"
	gn_sprint_to0 = "AN_CE5blasterSTG"
	gn_sprint0 = "AN_CE5blasterSH"
	gn_sprint_from0 = "AN_CE5blasterSFG"
	gn_jump_to0 = "AN_CE5blasterJTG"
	gn_jump_fall0 = "AN_CE5blasterJFG"
	gn_jump_from0 = "AN_CE5blasterJFH"
	gn_raise0 = "AN_CE5blasterRG"
	gn_lower0 = "AN_CE5blasterLH"
	gn_melee0 = "AN_CE5blasterMG"
	gn_fire0 = "AN_CE5blasterFG"
	gn_reload0 = "AN_CE5blasterRH"
	gn_grenade0 = "AN_CE5blasterGTG"
	gn_chb = "AN_CE5blasterCG"
	gn_idle_shrt0 = "AN_CE5blasterSG"
	gn_idle_long0 = "AN_CE5blasterLG"
	ch_melee0 = "AN_BdroiE5Melee"
	ch_reload0 = "AN_BdroiE5Reloa"
	ch_gren_cook0 = "AN_BdroGrenCook"
	ch_grenade0 = "AN_BdroGrenThro"
	ch_gren_to0 = "AN_BdroidGrenTo"
	ar_walk0 = "AN_CE5blasterWA"
	ar_run0 = "AN_CE5blasterRE"
	ar_sprint_to0 = "AN_CE5blasterSTA"
	ar_sprint0 = "AN_CE5blasterSB"
	ar_sprint_from0 = "AN_CE5blasterSFA"
	ar_jump_to0 = "AN_CE5blasterJTA"
	ar_jump_fall0 = "AN_CE5blasterJFA"
	ar_jump_from0 = "AN_CE5blasterJFB"
	ar_raise0 = "AN_CE5blasterRA"
	ar_lower0 = "AN_CE5blasterLB"
	ar_melee0 = "AN_CE5blasterMA"
	ar_fire0 = "AN_CE5blasterFA"
	ar_reload0 = "AN_CE5blasterRB"
	ar_gren_to0 = "AN_BdroidGrenTp"
	ar_gren_cook0 = "AN_BdroGrenCool"
	ar_grenade0 = "AN_CE5blasterGTA"
	ar_chb0 = "AN_CE5blasterCA"
	ar_idle_shrt0 = "AN_CE5blasterSA"
	ar_idle_long0 = "AN_CE5blasterLA"
	cm_walk0 = "AN_CE5blasterWC"
	cm_run0 = "AN_CE5blasterRF"
	cm_sprint_to0 = "AN_CE5blasterSTC"
	cm_sprint0 = "AN_CE5blasterSD"
	cm_sprint_from0 = "AN_CE5blasterSFC"
	cm_jump_to0 = "AN_CE5blasterJTC"
	cm_jump_fall0 = "AN_CE5blasterJFC"
	cm_jump_from0 = "AN_CE5blasterJFD"
	cm_raise0 = "AN_CE5blasterRC"
	cm_lower0 = "AN_CE5blasterLD"
	cm_melee0 = "AN_CE5blasterMC"
	cm_fire0 = "AN_CE5blasterFC"
	cm_reload0 = "AN_CE5blasterRD"
	cm_gren_to0 = "AN_BdroidGrenTp"
	cm_gren_cook0 = "AN_BdroGrenCool"
	cm_grenade0 = "AN_CE5blasterGTC"
	cm_idle_shrt0 = "AN_CE5blasterSC"
	cm_idle_long0 = "AN_CE5blasterLC"
}

template am_cis_sniper : am_weapon
{
	staim_u_l = "AN_BdSnUbStAiUL"
	staim_u_c = "AN_BdSnUbStAiUC"
	staim_u_r = "AN_BdSnUbStAiUR"
	staim_m_l = "AN_BdSnUbStAiML"
	staim_m_c = "AN_BdSnUbStAiMC"
	staim_m_r = "AN_BdSnUbStAiMR"
	staim_l_l = "AN_BdSnUbStAiLL"
	staim_l_c = "AN_BdSnUbStAiLC"
	staim_l_r = "AN_BdSnUbStAiLR"
	stchb_u_c = "AN_BdrSniStChUC"
	stchb_l_c = "AN_BdrSniStChLC"
	stchb_m_l = "AN_BdrSniStChML"
	stchb_m_r = "AN_BdrSniStChMR"
	mvaim_u_l = "AN_BdrSniUbRuUL"
	mvaim_u_c = "AN_BdrSniUbRuUC"
	mvaim_u_r = "AN_BdrSniUbRuUR"
	mvaim_m_l = "AN_BdrSniUbRuML"
	mvaim_m_c = "AN_BdrSniUbRuMC"
	mvaim_m_r = "AN_BdrSniUbRuMR"
	mvaim_l_l = "AN_BdrSniUbRuLL"
	mvaim_l_c = "AN_BdrSniUbRuLC"
	mvaim_l_r = "AN_BdrSniUbRuLR"
	mvchb_u_c = "AN_BdrSniRuChUC"
	mvchb_l_c = "AN_BdrSniRuChLC"
	mvchb_m_l = "AN_BdrSniRuChML"
	mvchb_m_r = "AN_BdrSniRuChMR"
	craim_u_l = "AN_BdSnUbCrAiUL"
	craim_u_c = "AN_BdSnUbCrAiUC"
	craim_u_r = "AN_BdSnUbCrAiUR"
	craim_m_l = "AN_BdSnUbCrAiML"
	craim_m_c = "AN_BdSnUbCrAiMC"
	craim_m_r = "AN_BdSnUbCrAiMR"
	craim_l_l = "AN_BdSnUbCrAiLL"
	craim_l_c = "AN_BdSnUbCrAiLC"
	craim_l_r = "AN_BdSnUbCrAiLR"
	crchb_u_c = "AN_BdrSniCrChUC"
	crchb_l_c = "AN_BdrSniCrChLC"
	crchb_m_l = "AN_BdrSniCrChML"
	crchb_m_r = "AN_BdrSniCrChMR"
	crwlk_u_l = "AN_BdrSniUbCrUL"
	crwlk_u_c = "AN_BdrSniUbCrUC"
	crwlk_u_r = "AN_BdrSniUbCrUR"
	crwlk_m_l = "AN_BdrSniUbCrML"
	crwlk_m_c = "AN_BdrSniUbCrMC"
	crwlk_m_r = "AN_BdrSniUbCrMR"
	crwlk_l_l = "AN_BdrSniUbCrLL"
	crwlk_l_c = "AN_BdrSniUbCrLC"
	crwlk_l_r = "AN_BdrSniUbCrLR"
	fire_u_l = "AN_BdroFubSniUL"
	fire_u_c = "AN_BdroFubSniUC"
	fire_u_r = "AN_BdroFubSniUR"
	fire_m_l = "AN_BdroFubSniML"
	fire_m_c = "AN_BdroFubSniMC"
	fire_m_r = "AN_BdroFubSniMR"
	fire_l_l = "AN_BdroFubSniLL"
	fire_l_c = "AN_BdroFubSniLC"
	fire_l_r = "AN_BdroFubSniLR"
	gn_walk0 = "AN_CisSniWalGun"
	gn_run0 = "AN_CisSniRunGun"
	gn_sprint_to0 = "AN_CisSniSpToGu"
	gn_sprint0 = "AN_CisSniSprGun"
	gn_sprint_from0 = "AN_CisSniSpFrGu"
	gn_jump_to0 = "AN_CisSniJuToGu"
	gn_jump_fall0 = "AN_CisSniJuFaGu"
	gn_jump_from0 = "AN_CisSniJuFrGu"
	gn_raise0 = "AN_CisSniRaiGun"
	gn_lower0 = "AN_CisSniLowGun"
	gn_melee0 = "AN_CisSniMelGun"
	gn_fire0 = "AN_CisSniFirGun"
	gn_reload0 = "AN_CisSniRelGun"
	gn_grenade0 = "AN_CisSniGreGun"
	gn_chb = "AN_CisSniChbGun"
	gn_idle_shrt0 = "AN_CisSniIdMeGu"
	gn_idle_long0 = "AN_CisSniIdLoGu"
	ch_melee0 = "AN_BdrE5snipMel"
	ch_reload0 = "AN_BdrE5snipRel"
	ch_gren_cook0 = "AN_BdroGrenCook"
	ch_grenade0 = "AN_BdroGrenThro"
	ch_gren_to0 = "AN_BdroidGrenTo"
	ar_walk0 = "AN_CisSniWalArm"
	ar_run0 = "AN_CisSniRunArm"
	ar_sprint_to0 = "AN_CisSniSpToAr"
	ar_sprint0 = "AN_CisSniSprArm"
	ar_sprint_from0 = "AN_CisSniSpFrAr"
	ar_jump_to0 = "AN_CisSniJuToAr"
	ar_jump_fall0 = "AN_CisSniJuFaAr"
	ar_jump_from0 = "AN_CisSniJuFrAr"
	ar_raise0 = "AN_CisSniRaiArm"
	ar_lower0 = "AN_CisSniLowArm"
	ar_melee0 = "AN_CisSniMelArm"
	ar_fire0 = "AN_CisSniFirArm"
	ar_reload0 = "AN_CisSniRelArm"
	ar_gren_to0 = "AN_BdroidGrenTp"
	ar_gren_cook0 = "AN_BdroGrenCool"
	ar_grenade0 = "AN_CisSniGreArm"
	ar_chb0 = "AN_CisSniChbArm"
	ar_idle_shrt0 = "AN_CisSniIdMeAr"
	ar_idle_long0 = "AN_CisSnIdLo2Ar"
	cm_walk0 = "AN_CisSniWalCam"
	cm_run0 = "AN_CisSniRunCam"
	cm_sprint_to0 = "AN_CisSniSpToCa"
	cm_sprint0 = "AN_CisSniSprCam"
	cm_sprint_from0 = "AN_CisSniSpFrCa"
	cm_jump_to0 = "AN_CisSniJuToCa"
	cm_jump_fall0 = "AN_CisSniJuFaCa"
	cm_jump_from0 = "AN_CisSniJuFrCa"
	cm_raise0 = "AN_CisSniRaiCam"
	cm_lower0 = "AN_CisSniLowCam"
	cm_melee0 = "AN_CisSniMelCam"
	cm_fire0 = "AN_CisSniFirCam"
	cm_reload0 = "AN_CisSniRelCam"
	cm_gren_to0 = "AN_BdroidGrenTp"
	cm_gren_cook0 = "AN_BdroGrenCool"
	cm_grenade0 = "AN_CisSniGreCam"
	cm_idle_shrt0 = "AN_CisSniIdMeCa"
	cm_idle_long0 = "AN_CisSnIdLo2Ca"
}

template am_cis_shotgun : am_weapon
{
	staim_u_l = "AN_BdrShoUbStUL"
	staim_u_c = "AN_BdrShoUbStUC"
	staim_u_r = "AN_BdrShoUbStUR"
	staim_m_l = "AN_BdrShoUbStML"
	staim_m_c = "AN_BdrShoUbStMC"
	staim_m_r = "AN_BdrShoUbStMR"
	staim_l_l = "AN_BdrShoUbStLL"
	staim_l_c = "AN_BdrShoUbStLC"
	staim_l_r = "AN_BdrShoUbStLR"
	stchb_u_c = "AN_BdrShoStChUC"
	stchb_l_c = "AN_BdrShoStChLC"
	stchb_m_l = "AN_BdrShoStChML"
	stchb_m_r = "AN_BdrShoStChMR"
	mvaim_u_l = "AN_BdrShoUbRuUL"
	mvaim_u_c = "AN_BdrShoUbRuUC"
	mvaim_u_r = "AN_BdrShoUbRuUR"
	mvaim_m_l = "AN_BdrShoUbRuML"
	mvaim_m_c = "AN_BdrShoUbRuMC"
	mvaim_m_r = "AN_BdrShoUbRuMR"
	mvaim_l_l = "AN_BdrShoUbRuLL"
	mvaim_l_c = "AN_BdrShoUbRuLC"
	mvaim_l_r = "AN_BdrShoUbRuLR"
	mvchb_u_c = "AN_BdrShoRuChUC"
	mvchb_l_c = "AN_BdrShoRuChLC"
	mvchb_m_l = "AN_BdrShoRuChML"
	mvchb_m_r = "AN_BdrShoRuChMR"
	craim_u_l = "AN_BdShUbCrAiUL"
	craim_u_c = "AN_BdShUbCrAiUC"
	craim_u_r = "AN_BdShUbCrAiUR"
	craim_m_l = "AN_BdShUbCrAiML"
	craim_m_c = "AN_BdShUbCrAiMC"
	craim_m_r = "AN_BdShUbCrAiMR"
	craim_l_l = "AN_BdShUbCrAiLL"
	craim_l_c = "AN_BdShUbCrAiLC"
	craim_l_r = "AN_BdShUbCrAiLR"
	crchb_u_c = "AN_BdrShoCrChUC"
	crchb_l_c = "AN_BdrShoCrChLC"
	crchb_m_l = "AN_BdrShoCrChML"
	crchb_m_r = "AN_BdrShoCrChMR"
	crwlk_u_l = "AN_BdrShoUbCrUL"
	crwlk_u_c = "AN_BdrShoUbCrUC"
	crwlk_u_r = "AN_BdrShoUbCrUR"
	crwlk_m_l = "AN_BdrShoUbCrML"
	crwlk_m_c = "AN_BdrShoUbCrMC"
	crwlk_m_r = "AN_BdrShoUbCrMR"
	crwlk_l_l = "AN_BdrShoUbCrLL"
	crwlk_l_c = "AN_BdrShoUbCrLC"
	crwlk_l_r = "AN_BdrShoUbCrLR"
	fire_u_l = "AN_BdroFubShoUL"
	fire_u_c = "AN_BdroFubShoUC"
	fire_u_r = "AN_BdroFubShoUR"
	fire_m_l = "AN_BdroFubShoML"
	fire_m_c = "AN_BdroFubShoMC"
	fire_m_r = "AN_BdroFubShoMR"
	fire_l_l = "AN_BdroFubShoLL"
	fire_l_c = "AN_BdroFubShoLC"
	fire_l_r = "AN_BdroFubShoLR"
	gn_walk0 = "AN_CisShoRunGun"
	gn_run0 = "AN_CisShoRunGun"
	gn_sprint_to0 = "AN_CisShoSpToGu"
	gn_sprint0 = "AN_CisShoSprGun"
	gn_sprint_from0 = "AN_CisShoSpFrGu"
	gn_jump_to0 = "AN_CisShoJuToGu"
	gn_jump_fall0 = "AN_CisShoJuFaGu"
	gn_jump_from0 = "AN_CisShoJuFrGu"
	gn_raise0 = "AN_CisShoRaiGun"
	gn_lower0 = "AN_CisShoLowGun"
	gn_melee0 = "AN_CisShoMelGun"
	gn_fire0 = "AN_CisShoFirGun"
	gn_reload0 = "AN_CisShoRelGun"
	gn_grenade0 = "AN_CisShoGreGun"
	gn_chb = "AN_CisShoChbGun"
	gn_idle_shrt0 = "AN_CisShoIdShGu"
	gn_idle_long0 = "AN_CisShoIdLoGu"
	ch_melee0 = "AN_BdroShotMele"
	ch_reload0 = "AN_BdroShotRelo"
	ch_gren_cook0 = "AN_BdroGrenCook"
	ch_grenade0 = "AN_BdroGrenThro"
	ch_gren_to0 = "AN_BdroidGrenTo"
	ar_walk0 = "AN_CisShoWalArm"
	ar_run0 = "AN_CisShoRunArm"
	ar_sprint_to0 = "AN_CisShoSpToAr"
	ar_sprint0 = "AN_CisShoSprArm"
	ar_sprint_from0 = "AN_CisShoSpFrAr"
	ar_jump_to0 = "AN_CisShoJuToAr"
	ar_jump_fall0 = "AN_CisShoJuFaAr"
	ar_jump_from0 = "AN_CisShoJuFrAr"
	ar_raise0 = "AN_CisShoRaiArm"
	ar_lower0 = "AN_CisShoLowArm"
	ar_melee0 = "AN_CisShoMelArm"
	ar_fire0 = "AN_CisShoFirArm"
	ar_reload0 = "AN_CisShoRelArm"
	ar_gren_to0 = "AN_BdroidGrenTp"
	ar_gren_cook0 = "AN_BdroGrenCool"
	ar_grenade0 = "AN_CisShoGreArm"
	ar_chb0 = "AN_CisShoChbArm"
	ar_idle_shrt0 = "AN_CisShoIdShAr"
	ar_idle_long0 = "AN_CisShoIdLoAr"
	cm_walk0 = "AN_CisShoWalCam"
	cm_run0 = "AN_CisShoRunCam"
	cm_sprint_to0 = "AN_CisShoSpToCa"
	cm_sprint0 = "AN_CisShoSprCam"
	cm_sprint_from0 = "AN_CisShoSpFrCa"
	cm_jump_to0 = "AN_CisShoJuToCa"
	cm_jump_fall0 = "AN_CisShoJuFaCa"
	cm_jump_from0 = "AN_CisShoJuFrCa"
	cm_raise0 = "AN_CisShoRaiCam"
	cm_lower0 = "AN_CisShoLowCam"
	cm_melee0 = "AN_CisShoMelCam"
	cm_fire0 = "AN_CisShoFirCam"
	cm_reload0 = "AN_CisShoRelCam"
	cm_gren_to0 = "AN_BdroidGrenTp"
	cm_gren_cook0 = "AN_BdroGrenCool"
	cm_grenade0 = "AN_CisShoGreCam"
	cm_idle_shrt0 = "AN_CisShoIdShCa"
	cm_idle_long0 = "AN_CisShoIdLoCa"
}

template am_cis_sprbtl : am_weapon
{
	staim_u_l = "AN_SupeUbixStUL"
	staim_u_c = "AN_SupeUbixStUC"
	staim_u_r = "AN_SupeUbixStUR"
	staim_m_l = "AN_SupeUbixStML"
	staim_m_c = "AN_SupeUbixStMC"
	staim_m_r = "AN_SupeUbixStMR"
	staim_l_l = "AN_SupeUbixStLL"
	staim_l_c = "AN_SupeUbixStLC"
	staim_l_r = "AN_SupeUbixStLR"
	stchb_u_c = "AN_SuperStChbUC"
	stchb_l_c = "AN_SuperStChbLC"
	stchb_m_l = "AN_SuperStChbML"
	stchb_m_r = "AN_SuperStChbMR"
	mvaim_u_l = "AN_SupeRunUbiUL"
	mvaim_u_c = "AN_SupeRunUbiUC"
	mvaim_u_r = "AN_SupeRunUbiUR"
	mvaim_m_l = "AN_SupeRunUbiML"
	mvaim_m_c = "AN_SupeRunUbiMC"
	mvaim_m_r = "AN_SupeRunUbiMR"
	mvaim_l_l = "AN_SupeRunUbiLL"
	mvaim_l_c = "AN_SupeRunUbiLC"
	mvaim_l_r = "AN_SupeRunUbiLR"
	mvchb_u_c = "AN_SupeRunChbUC"
	mvchb_l_c = "AN_SupeRunChbLC"
	mvchb_m_l = "AN_SupeRunChbML"
	mvchb_m_r = "AN_SupeRunChbMR"
	craim_u_l = "AN_SupeCroAimUL"
	craim_u_c = "AN_SupeCroAimUC"
	craim_u_r = "AN_SupeCroAimUR"
	craim_m_l = "AN_SupeCroAimML"
	craim_m_c = "AN_SupeCroAimMC"
	craim_m_r = "AN_SupeCroAimMR"
	craim_l_l = "AN_SupeCroAimLL"
	craim_l_c = "AN_SupeCroAimLC"
	craim_l_r = "AN_SupeCroAimLR"
	crchb_u_c = "AN_SupeCroChbUC"
	crchb_l_c = "AN_SupeCroChbLC"
	crchb_m_l = "AN_SupeCroChbML"
	crchb_m_r = "AN_SupeCroChbMR"
	crwlk_u_l = "AN_SupeUbiCroUL"
	crwlk_u_c = "AN_SupeUbiCroUC"
	crwlk_u_r = "AN_SupeUbiCroUR"
	crwlk_m_l = "AN_SupeUbiCroML"
	crwlk_m_c = "AN_SupeUbiCroMC"
	crwlk_m_r = "AN_SupeUbiCroMR"
	crwlk_l_l = "AN_SupeUbiCroLL"
	crwlk_l_c = "AN_SupeUbiCroLC"
	crwlk_l_r = "AN_SupeUbiCroLR"
	fire_u_l = "AN_SuperbFubxUL"
	fire_u_c = "AN_SuperbFubxUC"
	fire_u_r = "AN_SuperbFubxUR"
	fire_m_l = "AN_SuperbFubxML"
	fire_m_c = "AN_SuperbFubxMC"
	fire_m_r = "AN_SuperbFubxMR"
	fire_l_l = "AN_SuperbFubxLL"
	fire_l_c = "AN_SuperbFubxLC"
	fire_l_r = "AN_SuperbFubxLR"
	gn_walk0 = "AN_SupeBlasFire"
	gn_run0 = "AN_SupeBlasFire"
	gn_sprint_to0 = "AN_SupeBlasFire"
	gn_sprint0 = "AN_SupeBlasFire"
	gn_sprint_from0 = "AN_SupeBlasFire"
	gn_jump_to0 = "AN_SupeBlasFire"
	gn_jump_fall0 = "AN_SupeBlasFire"
	gn_jump_from0 = "AN_SupeBlasFire"
	gn_raise0 = "AN_SupeBlasFire"
	gn_lower0 = "AN_SupeBlasFire"
	gn_melee0 = "AN_SupeBlasFire"
	gn_fire0 = "AN_SupeBlasFire"
	gn_reload0 = "AN_SupeBlasFire"
	gn_grenade0 = "AN_SupeBlasFire"
	gn_chb = "AN_SupeBlasFire"
	gn_idle_shrt0 = "AN_SupeBlasFire"
	gn_idle_long0 = "AN_SupeBlasFire"
	ch_melee0 = "AN_SuperbFubxUC"
	ch_reload0 = "AN_SuperbFubxUC"
	ch_gren_cook0 = "AN_BdroGrenCook"
	ch_grenade0 = "AN_SuperbFubxUC"
	ch_gren_to0 = "AN_BdroidGrenTo"
	ar_walk0 = "AN_SupeBlasWalk"
	ar_run0 = "AN_SuperBlasRun"
	ar_sprint_to0 = "AN_SupeBlaSprTo"
	ar_sprint0 = "AN_SupeBlasSpri"
	ar_sprint_from0 = "AN_SupBlaSprFro"
	ar_jump_to0 = "AN_SupeBlaJumTo"
	ar_jump_fall0 = "AN_SupeBlasJump"
	ar_jump_from0 = "AN_SupBlaJumFro"
	ar_raise0 = "AN_SupeBlasRais"
	ar_lower0 = "AN_SupeBlasLowe"
	ar_melee0 = "AN_SupeBlasFire"
	ar_fire0 = "AN_SupeBlasFire"
	ar_reload0 = "AN_SupeBlasRelo"
	ar_gren_to0 = "AN_BdroidGrenTp"
	ar_gren_cook0 = "AN_BdroGrenCool"
	ar_grenade0 = "AN_SupeBlasMiss"
	ar_chb0 = "AN_SupeBlasFire"
	ar_idle_shrt0 = "AN_SupeBlaIdl01"
	ar_idle_long0 = "AN_SupeBlaIdl02"
	cm_walk0 = "AN_SupBlaWalCam"
	cm_run0 = "AN_SupBlaRunCam"
	cm_sprint_to0 = "AN_SupBlaSpToCa"
	cm_sprint0 = "AN_SupBlaSprCam"
	cm_sprint_from0 = "AN_SupBlaSprFro"
	cm_jump_to0 = "AN_SupBlaJuToCa"
	cm_jump_fall0 = "AN_SupBlaJumCam"
	cm_jump_from0 = "AN_SupBlaJuFrCa"
	cm_raise0 = "AN_SupBlaRaiCam"
	cm_lower0 = "AN_SupBlaLowCam"
	cm_melee0 = "AN_SupBlaFirCam"
	cm_fire0 = "AN_SupBlaFirCam"
	cm_reload0 = "AN_SupBlaRelCam"
	cm_gren_to0 = "AN_BdroidGrenTp"
	cm_gren_cook0 = "AN_BdroGrenCool"
	cm_grenade0 = "AN_SupBlaMisCam"
	cm_idle_shrt0 = "AN_SupBlaId01Ca"
	cm_idle_long0 = "AN_SupBlaId02Ca"
}

template am_cis_sonicchar : am_weapon
{
	staim_u_l = "AN_BdrSonUbStUL"
	staim_u_c = "AN_BdrSonUbStUC"
	staim_u_r = "AN_BdrSonUbStUR"
	staim_m_l = "AN_BdrSonUbStML"
	staim_m_c = "AN_BdrSonUbStMC"
	staim_m_r = "AN_BdrSonUbStMR"
	staim_l_l = "AN_BdrSonUbStLL"
	staim_l_c = "AN_BdrSonUbStLC"
	staim_l_r = "AN_BdrSonUbStLR"
	stchb_u_c = "AN_BdrSonStChUC"
	stchb_l_c = "AN_BdrSonStChLC"
	stchb_m_l = "AN_BdrSonStChML"
	stchb_m_r = "AN_BdrSonStChMR"
	mvaim_u_l = "AN_BdrSonUbRuUL"
	mvaim_u_c = "AN_BdrSonUbRuUC"
	mvaim_u_r = "AN_BdrSonUbRuUR"
	mvaim_m_l = "AN_BdrSonUbRuML"
	mvaim_m_c = "AN_BdrSonUbRuMC"
	mvaim_m_r = "AN_BdrSonUbRuMR"
	mvaim_l_l = "AN_BdrSonUbRuLL"
	mvaim_l_c = "AN_BdrSonUbRuLC"
	mvaim_l_r = "AN_BdrSonUbRuLR"
	mvchb_u_c = "AN_BdrSonRuChUC"
	mvchb_l_c = "AN_BdrSonRuChLC"
	mvchb_m_l = "AN_BdrSonRuChML"
	mvchb_m_r = "AN_BdrSonRuChMR"
	craim_u_l = "AN_BdSoUbCrAiUL"
	craim_u_c = "AN_BdSoUbCrAiUC"
	craim_u_r = "AN_BdSoUbCrAiUR"
	craim_m_l = "AN_BdSoUbCrAiML"
	craim_m_c = "AN_BdSoUbCrAiMC"
	craim_m_r = "AN_BdSoUbCrAiMR"
	craim_l_l = "AN_BdSoUbCrAiLL"
	craim_l_c = "AN_BdSoUbCrAiLC"
	craim_l_r = "AN_BdSoUbCrAiLR"
	crchb_u_c = "AN_BdrSonCrChUC"
	crchb_l_c = "AN_BdrSonCrChLC"
	crchb_m_l = "AN_BdrSonCrChML"
	crchb_m_r = "AN_BdrSonCrChMR"
	crwlk_u_l = "AN_BdrSonUbCrUL"
	crwlk_u_c = "AN_BdrSonUbCrUC"
	crwlk_u_r = "AN_BdrSonUbCrUR"
	crwlk_m_l = "AN_BdrSonUbCrML"
	crwlk_m_c = "AN_BdrSonUbCrMC"
	crwlk_m_r = "AN_BdrSonUbCrMR"
	crwlk_l_l = "AN_BdrSonUbCrLL"
	crwlk_l_c = "AN_BdrSonUbCrLC"
	crwlk_l_r = "AN_BdrSonUbCrLR"
	fire_u_l = "AN_BdroFubSonUL"
	fire_u_c = "AN_BdroFubSonUC"
	fire_u_r = "AN_BdroFubSonUR"
	fire_m_l = "AN_BdroFubSonML"
	fire_m_c = "AN_BdroFubSonMC"
	fire_m_r = "AN_BdroFubSonMR"
	fire_l_l = "AN_BdroFubSonLL"
	fire_l_c = "AN_BdroFubSonLC"
	fire_l_r = "AN_BdroFubSonLR"
	gn_walk0 = "AN_CisSonWalGun"
	gn_run0 = "AN_CisSonRunGun"
	gn_sprint_to0 = "AN_CisSonSpToGu"
	gn_sprint0 = "AN_CisSonSprGun"
	gn_sprint_from0 = "AN_CisSonSpFrGu"
	gn_jump_to0 = "AN_CisSonJuToGu"
	gn_jump_fall0 = "AN_CisSonJuFaGu"
	gn_jump_from0 = "AN_CisSonJuFrGu"
	gn_raise0 = "AN_CisSonRaiGun"
	gn_lower0 = "AN_CisSonLowGun"
	gn_melee0 = "AN_CisSonMelGun"
	gn_fire0 = "AN_CisSonFirGun"
	gn_reload0 = "AN_CisSonRelGun"
	gn_grenade0 = "AN_CisSonGreGun"
	gn_chb = "AN_CisSonChbGun"
	gn_idle_shrt0 = "AN_CisSonIdl2Gu"
	gn_idle_long0 = "AN_CisSonIdl3Gu"
	ch_melee0 = "AN_BdroSonMel02"
	ch_reload0 = "AN_BdroSoncRelo"
	ch_gren_cook0 = "AN_BdroGrenCook"
	ch_grenade0 = "AN_BdroGrenThro"
	ch_gren_to0 = "AN_BdroidGrenTo"
	ar_walk0 = "AN_CisSonWalArm"
	ar_run0 = "AN_CisSonRunArm"
	ar_sprint_to0 = "AN_CisSonSpToAr"
	ar_sprint0 = "AN_CisSonSprArm"
	ar_sprint_from0 = "AN_CisSonSpFrAr"
	ar_jump_to0 = "AN_CisSonJuToAr"
	ar_jump_fall0 = "AN_CisSonJuFaAr"
	ar_jump_from0 = "AN_CisSonJuFrAr"
	ar_raise0 = "AN_CisSonRaiArm"
	ar_lower0 = "AN_CisSonLowArm"
	ar_melee0 = "AN_CisSonMelArm"
	ar_fire0 = "AN_CisSonFirArm"
	ar_reload0 = "AN_CisSonRelArm"
	ar_gren_to0 = "AN_BdroidGrenTp"
	ar_gren_cook0 = "AN_BdroGrenCool"
	ar_grenade0 = "AN_CisSonGreArm"
	ar_chb0 = "AN_CisSonChbArm"
	ar_idle_shrt0 = "AN_CisSonIdl2Ar"
	ar_idle_long0 = "AN_CisSonIdl3Ar"
	cm_walk0 = "AN_CisSonWalCam"
	cm_run0 = "AN_CisSonRunCam"
	cm_sprint_to0 = "AN_CisSonSpToCa"
	cm_sprint0 = "AN_CisSonSprCam"
	cm_sprint_from0 = "AN_CisSonSpFrCa"
	cm_jump_to0 = "AN_CisSonJuToCa"
	cm_jump_fall0 = "AN_CisSonJuFaCa"
	cm_jump_from0 = "AN_CisSonJuFrCa"
	cm_raise0 = "AN_CisSonRaiCam"
	cm_lower0 = "AN_CisSonLowCam"
	cm_melee0 = "AN_CisSonMelCam"
	cm_fire0 = "AN_CisSonFirCam"
	cm_reload0 = "AN_CisSonRelCam"
	cm_gren_to0 = "AN_BdroidGrenTp"
	cm_gren_cook0 = "AN_BdroGrenCool"
	cm_grenade0 = "AN_CisSonGreCam"
	cm_idle_shrt0 = "AN_CisSonIdl2Ca"
	cm_idle_long0 = "AN_CisSonIdl3Ca"
}

template am_cis_acutter : am_weapon
{
	staim_u_l = "AN_BdrArcUbStUL"
	staim_u_c = "AN_BdrArcUbStUC"
	staim_u_r = "AN_BdrArcUbStUR"
	staim_m_l = "AN_BdrArcUbStML"
	staim_m_c = "AN_BdrArcUbStMC"
	staim_m_r = "AN_BdrArcUbStMR"
	staim_l_l = "AN_BdrArcUbStLL"
	staim_l_c = "AN_BdrArcUbStLC"
	staim_l_r = "AN_BdrArcUbStLR"
	stchb_u_c = "AN_BdrArcStChUC"
	stchb_l_c = "AN_BdrArcStChLC"
	stchb_m_l = "AN_BdrArcStChML"
	stchb_m_r = "AN_BdrArcStChMR"
	mvaim_u_l = "AN_BdrArcUbRuUL"
	mvaim_u_c = "AN_BdrArcUbRuUC"
	mvaim_u_r = "AN_BdrArcUbRuUR"
	mvaim_m_l = "AN_BdrArcUbRuML"
	mvaim_m_c = "AN_BdrArcUbRuMC"
	mvaim_m_r = "AN_BdrArcUbRuMR"
	mvaim_l_l = "AN_BdrArcUbRuLL"
	mvaim_l_c = "AN_BdrArcUbRuLC"
	mvaim_l_r = "AN_BdrArcUbRuLR"
	mvchb_u_c = "AN_BdrArcRuChUC"
	mvchb_l_c = "AN_BdrArcRuChLC"
	mvchb_m_l = "AN_BdrArcRuChML"
	mvchb_m_r = "AN_BdrArcRuChMR"
	craim_u_l = "AN_BdArUbCrAiUL"
	craim_u_c = "AN_BdArUbCrAiUC"
	craim_u_r = "AN_BdArUbCrAiUR"
	craim_m_l = "AN_BdArUbCrAiML"
	craim_m_c = "AN_BdArUbCrAiMC"
	craim_m_r = "AN_BdArUbCrAiMR"
	craim_l_l = "AN_BdArUbCrAiLL"
	craim_l_c = "AN_BdArUbCrAiLC"
	craim_l_r = "AN_BdArUbCrAiLR"
	crchb_u_c = "AN_BdrArcCrChUC"
	crchb_l_c = "AN_BdrArcCrChLC"
	crchb_m_l = "AN_BdrArcCrChML"
	crchb_m_r = "AN_BdrArcCrChMR"
	crwlk_u_l = "AN_BdrArcUbCrUL"
	crwlk_u_c = "AN_BdrArcUbCrUC"
	crwlk_u_r = "AN_BdrArcUbCrUR"
	crwlk_m_l = "AN_BdrArcUbCrML"
	crwlk_m_c = "AN_BdrArcUbCrMC"
	crwlk_m_r = "AN_BdrArcUbCrMR"
	crwlk_l_l = "AN_BdrArcUbCrLL"
	crwlk_l_c = "AN_BdrArcUbCrLC"
	crwlk_l_r = "AN_BdrArcUbCrLR"
	fire_u_l = "AN_BdroFubArcUL"
	fire_u_c = "AN_BdroFubArcUC"
	fire_u_r = "AN_BdroFubArcUR"
	fire_m_l = "AN_BdroFubArcML"
	fire_m_c = "AN_BdroFubArcMC"
	fire_m_r = "AN_BdroFubArcMR"
	fire_l_l = "AN_BdroFubArcLL"
	fire_l_c = "AN_BdroFubArcLC"
	fire_l_r = "AN_BdroFubArcLR"
	gn_walk0 = "AN_CisArcWalGun"
	gn_run0 = "AN_CisArcRunGun"
	gn_sprint_to0 = "AN_CisArcSpToGu"
	gn_sprint0 = "AN_CisArcSprGun"
	gn_sprint_from0 = "AN_CisArcSpFrGu"
	gn_jump_to0 = "AN_CisArcJuToGu"
	gn_jump_fall0 = "AN_CisArcJuFaGu"
	gn_jump_from0 = "AN_CisArcJuFrGu"
	gn_raise0 = "AN_CisArcRaiGun"
	gn_lower0 = "AN_CisArcLowGun"
	gn_melee0 = "AN_CisArcMelGun"
	gn_fire0 = "AN_CisArcFirGun"
	gn_reload0 = "AN_CisArIdLo2Ca"
	gn_grenade0 = "AN_CisArcGreGun"
	gn_chb = "AN_CisArcChbGun"
	gn_idle_shrt0 = "AN_CisArcIdMeGu"
	gn_idle_long0 = "AN_CisArcIdLoGu"
	ch_melee0 = "AN_BdroArcMel02"
	ch_reload0 = "AN_BdroArcMel02"
	ch_gren_cook0 = "AN_BdroGrenCook"
	ch_grenade0 = "AN_BdroGrenThro"
	ch_gren_to0 = "AN_BdroidGrenTo"
	ar_walk0 = "AN_CisArcWalArm"
	ar_run0 = "AN_CisArcRunArm"
	ar_sprint_to0 = "AN_CisArcSpToAr"
	ar_sprint0 = "AN_CisArcSprArm"
	ar_sprint_from0 = "AN_CisArcSpFrAr"
	ar_jump_to0 = "AN_CisArcJuToAr"
	ar_jump_fall0 = "AN_CisArcJuFaAr"
	ar_jump_from0 = "AN_CisArcJuFrAr"
	ar_raise0 = "AN_CisArcRaiArm"
	ar_lower0 = "AN_CisArcLowArm"
	ar_melee0 = "AN_CisArcMelArm"
	ar_fire0 = "AN_CisArcFirArm"
	ar_reload0 = "AN_CisArcGreArm"
	ar_gren_to0 = "AN_BdroidGrenTp"
	ar_gren_cook0 = "AN_BdroGrenCool"
	ar_grenade0 = "AN_CisArcGreArm"
	ar_chb0 = "AN_CisArcChbArm"
	ar_idle_shrt0 = "AN_CisArcIdMeAr"
	ar_idle_long0 = "AN_CisArcIdLoAr"
	cm_walk0 = "AN_CisArcWalCam"
	cm_run0 = "AN_CisArcRunCam"
	cm_sprint_to0 = "AN_CisArcSpToCa"
	cm_sprint0 = "AN_CisArcSprCam"
	cm_sprint_from0 = "AN_CisArcSpFrCa"
	cm_jump_to0 = "AN_CisArcJuToCa"
	cm_jump_fall0 = "AN_CisArcJuFaCa"
	cm_jump_from0 = "AN_CisArcJuFrCa"
	cm_raise0 = "AN_CisArcRaiGun"
	cm_lower0 = "AN_CisArcLowCam"
	cm_melee0 = "AN_CisArcMelCam"
	cm_fire0 = "AN_CisArcFirCam"
	cm_reload0 = "AN_CisArcGreCam"
	cm_gren_to0 = "AN_BdroidGrenTp"
	cm_gren_cook0 = "AN_BdroGrenCool"
	cm_grenade0 = "AN_CisArcGreCam"
	cm_idle_shrt0 = "AN_CisArcIdMeCa"
	cm_idle_long0 = "AN_CisArcIdLoCa"
}

template am_cis_disrptr : am_weapon
{
	staim_u_l = "AN_BdrPisUbStUL"
	staim_u_c = "AN_BdrPisUbStUC"
	staim_u_r = "AN_BdrPisUbStUR"
	staim_m_l = "AN_BdrPisUbStML"
	staim_m_c = "AN_BdrPisUbStMC"
	staim_m_r = "AN_BdrPisUbStMR"
	staim_l_l = "AN_BdrPisUbStLL"
	staim_l_c = "AN_BdrPisUbStLC"
	staim_l_r = "AN_BdrPisUbStLR"
	stchb_u_c = "AN_BdrPisStChUC"
	stchb_l_c = "AN_BdrPisStChLC"
	stchb_m_l = "AN_BdrPisStChML"
	stchb_m_r = "AN_BdrPisStChMR"
	mvaim_u_l = "AN_BdrPisUbRuUL"
	mvaim_u_c = "AN_BdrPisUbRuUC"
	mvaim_u_r = "AN_BdrPisUbRuUR"
	mvaim_m_l = "AN_BdrPisUbRuML"
	mvaim_m_c = "AN_BdrPisUbRuMC"
	mvaim_m_r = "AN_BdrPisUbRuMR"
	mvaim_l_l = "AN_BdrPisUbRuLL"
	mvaim_l_c = "AN_BdrPisUbRuLC"
	mvaim_l_r = "AN_BdrPisUbRuLR"
	mvchb_u_c = "AN_BdrPisRuChUC"
	mvchb_l_c = "AN_BdrPisRuChLC"
	mvchb_m_l = "AN_BdrPisRuChML"
	mvchb_m_r = "AN_BdrPisRuChMR"
	craim_u_l = "AN_BdPiUbCrAiUL"
	craim_u_c = "AN_BdPiUbCrAiUC"
	craim_u_r = "AN_BdPiUbCrAiUR"
	craim_m_l = "AN_BdrPisCrChML"
	craim_m_c = "AN_BdPiUbCrAiMC"
	craim_m_r = "AN_BdPiUbCrAiMR"
	craim_l_l = "AN_BdPiUbCrAiLL"
	craim_l_c = "AN_BdPiUbCrAiLC"
	craim_l_r = "AN_BdPiUbCrAiLR"
	crchb_u_c = "AN_BdrPisCrChUC"
	crchb_l_c = "AN_BdrPisCrChLC"
	crchb_m_l = "AN_BdrPisCrChML"
	crchb_m_r = "AN_BdrPisCrChMR"
	crwlk_u_l = "AN_BdrPisUbCrUL"
	crwlk_u_c = "AN_BdrPisUbCrUC"
	crwlk_u_r = "AN_BdrPisUbCrUR"
	crwlk_m_l = "AN_BdrPisUbCrML"
	crwlk_m_c = "AN_BdrPisUbCrMC"
	crwlk_m_r = "AN_BdrPisUbCrMR"
	crwlk_l_l = "AN_BdrPisUbCrLL"
	crwlk_l_c = "AN_BdrPisUbCrLC"
	crwlk_l_r = "AN_BdrPisUbCrLR"
	fire_u_l = "AN_BdroFubPisUL"
	fire_u_c = "AN_BdroFubPisUC"
	fire_u_r = "AN_BdroFubPisUR"
	fire_m_l = "AN_BdroFubPisML"
	fire_m_c = "AN_BdroFubPisMC"
	fire_m_r = "AN_BdroFubPisMR"
	fire_l_l = "AN_BdroFubPisLL"
	fire_l_c = "AN_BdroFubPisLC"
	fire_l_r = "AN_BdroFubPisLR"
	gn_walk0 = "AN_CisPisWalGun"
	gn_run0 = "AN_CisPisRunGun"
	gn_sprint_to0 = "AN_CisPisSpToGu"
	gn_sprint0 = "AN_CisPisSprGun"
	gn_sprint_from0 = "AN_CisPisSpFrGu"
	gn_jump_to0 = "AN_CisPisJuToGu"
	gn_jump_fall0 = "AN_CisPisJuFaGu"
	gn_jump_from0 = "AN_CisPisJuFrGu"
	gn_raise0 = "AN_CisPisRaiGun"
	gn_lower0 = "AN_CisPisLowGun"
	gn_melee0 = "AN_CisPisMelGun"
	gn_fire0 = "AN_CisPisFirGun"
	gn_reload0 = "AN_CisPisRelGun"
	gn_grenade0 = "AN_CisPisGreGun"
	gn_chb = "AN_CisDisChaGun"
	gn_idle_shrt0 = "AN_CisPisIdShGu"
	gn_idle_long0 = "AN_CisPisIdLoGu"
	ch_melee0 = "AN_BdroDisrMele"
	ch_reload0 = "AN_BdroDisrRelo"
	ch_gren_cook0 = "AN_BdroGrenCook"
	ch_grenade0 = "AN_BdroGrenThro"
	ch_gren_to0 = "AN_BdroidGrenTo"
	ar_walk0 = "AN_CisPisWalArm"
	ar_run0 = "AN_CisPisRunArm"
	ar_sprint_to0 = "AN_CisPisSpToAr"
	ar_sprint0 = "AN_CisPisSprArm"
	ar_sprint_from0 = "AN_CisPisSpFrAr"
	ar_jump_to0 = "AN_CisPisJuToAr"
	ar_jump_fall0 = "AN_CisPisJuFaAr"
	ar_jump_from0 = "AN_CisPisJuFrAr"
	ar_raise0 = "AN_CisPisRaiArm"
	ar_lower0 = "AN_CisPisLowArm"
	ar_melee0 = "AN_CisPisMelArm"
	ar_fire0 = "AN_CisPisFirGun"
	ar_reload0 = "AN_CisPisRelArm"
	ar_gren_to0 = "AN_BdroidGrenTp"
	ar_gren_cook0 = "AN_BdroGrenCool"
	ar_grenade0 = "AN_CisPisGreGun"
	ar_chb0 = "AN_CisDisChaArm"
	ar_idle_shrt0 = "AN_CisPisIdShAr"
	ar_idle_long0 = "AN_CisPisIdLoAr"
	cm_walk0 = "AN_CisPisWalCam"
	cm_run0 = "AN_CisPisRunCam"
	cm_sprint_to0 = "AN_CisPisSpToCa"
	cm_sprint0 = "AN_CisPisSprCam"
	cm_sprint_from0 = "AN_CisPisSpFrCa"
	cm_jump_to0 = "AN_CisPisJuToCa"
	cm_jump_fall0 = "AN_CisPisJuFaCa"
	cm_jump_from0 = "AN_CisPisJuFrCa"
	cm_raise0 = "AN_CisPisRaiCam"
	cm_lower0 = "AN_CisPisLowCam"
	cm_melee0 = "AN_CisPisMelCam"
	cm_fire0 = "AN_CisPisFirCam"
	cm_reload0 = "AN_CisPisRelCam"
	cm_gren_to0 = "AN_BdroidGrenTp"
	cm_gren_cook0 = "AN_BdroGrenCool"
	cm_grenade0 = "AN_CisPisGreCam"
	cm_idle_shrt0 = "AN_CisPisIdShCa"
	cm_idle_long0 = "AN_CisPisIdLoCa"
	gn_charge0 = "AN_CisDisChaGun"
	gn_discharge0 = "AN_CisDisDisGun"
	ar_charge0 = "AN_CisDisChaArm"
	ar_discharge0 = "AN_CisDisDisArm"
	cm_charge0 = "AN_CisDisChaCam"
	cm_discharge0 = "AN_CisDisDisCam"
}

