// vim: set syntax=c :

zonedefs
{
    zones []
    {
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 2
                },
                
                {
                    type = "csev"
                    navCSGId = 1
                },
                
                {
                    type = "csev"
                    navCSGId = 0
                }
            }

            details
            {
                zonename = "leftbridge"
                flags = ""
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "leftbridge"
                },
                
                {
                    type = "zone"
                    zoneName = "lbridge_imp"
                },
                
                {
                    type = "zone"
                    zoneName = "lbridge_sides"
                },
                
                {
                    type = "zone"
                    zoneName = "lbridge_reb"
                }
            }

            details
            {
                zonename = "lbridge_targ"
                flags = ""
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 35
                },
                
                {
                    type = "csev"
                    navCSGId = 36
                }
            }

            details
            {
                zonename = "rightbridge"
                flags = ""
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "rightbridge"
                },
                
                {
                    type = "zone"
                    zoneName = "rbridge_imp"
                },
                
                {
                    type = "zone"
                    zoneName = "rbridge_sides"
                },
                
                {
                    type = "zone"
                    zoneName = "rbridge_reb"
                }
            }

            details
            {
                zonename = "rbridge_targ"
                flags = ""
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 5
                }
            }

            details
            {
                zonename = "side_path"
                flags = ""
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 4
                },
                
                {
                    type = "csev"
                    navCSGId = 3
                }
            }

            details
            {
                zonename = "lbridge_sides"
                flags = ""
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 9
                },
                
                {
                    type = "csev"
                    navCSGId = 10
                }
            }

            details
            {
                zonename = "lbridge_reb"
                flags = ""
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 41
                }
            }

            details
            {
                zonename = "lbridge_imp"
                flags = ""
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 33
                },
                
                {
                    type = "csev"
                    navCSGId = 39
                },
                
                {
                    type = "csev"
                    navCSGId = 37
                },
                
                {
                    type = "csev"
                    navCSGId = 38
                },
                
                {
                    type = "csev"
                    navCSGId = 40
                },
                
                {
                    type = "csev"
                    navCSGId = 51
                },
                
                {
                    type = "csev"
                    navCSGId = 34
                }
            }

            details
            {
                zonename = "rbridge_sides"
                flags = ""
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 32
                },
                
                {
                    type = "csev"
                    navCSGId = 14
                }
            }

            details
            {
                zonename = "rbridge_reb"
                flags = ""
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 54
                }
            }

            details
            {
                zonename = "rbridge_imp"
                flags = ""
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 20
                }
            }

            details
            {
                zonename = "frontofbase"
                flags = ""
                range = 0.000000
                soundVolume = 0.000000
            }
        }
    }
}
