// vim: set syntax=c :

zonedefs
{
    zones []
    {
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 153
                },
                
                {
                    type = "csev"
                    navCSGId = 152
                },
                
                {
                    type = "csev"
                    navCSGId = 80
                },
                
                {
                    type = "csev"
                    navCSGId = 151
                }
            }

            details
            {
                zonename = "boobs_z"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 82
                },
                
                {
                    type = "csev"
                    navCSGId = 83
                },
                
                {
                    type = "zone"
                    zoneName = "boobs_z"
                },
                
                {
                    type = "csev"
                    navCSGId = 79
                },
                
                {
                    type = "csev"
                    navCSGId = 245
                }
            }

            details
            {
                zonename = "boobspath_z"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "boobspath_z"
                },
                
                {
                    type = "zone"
                    zoneName = "archwayramp_z"
                },
                
                {
                    type = "zone"
                    zoneName = "ruinedstreet_z"
                },
                
                {
                    type = "zone"
                    zoneName = "sideimpside_z"
                },
                
                {
                    type = "zone"
                    zoneName = "siderebside_z"
                },
                
                {
                    type = "zone"
                    zoneName = "springs_z"
                },
                
                {
                    type = "zone"
                    zoneName = "statue_z"
                }
            }

            details
            {
                zonename = "boobspath_tz"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 158
                },
                
                {
                    type = "csev"
                    navCSGId = 159
                },
                
                {
                    type = "csev"
                    navCSGId = 154
                },
                
                {
                    type = "csev"
                    navCSGId = 228
                },
                
                {
                    type = "csev"
                    navCSGId = 229
                },
                
                {
                    type = "csev"
                    navCSGId = 227
                }
            }

            details
            {
                zonename = "statue_z"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 259
                },
                
                {
                    type = "csev"
                    navCSGId = 256
                },
                
                {
                    type = "csev"
                    navCSGId = 255
                },
                
                {
                    type = "csev"
                    navCSGId = 254
                },
                
                {
                    type = "csev"
                    navCSGId = 258
                },
                
                {
                    type = "csev"
                    navCSGId = 247
                },
                
                {
                    type = "csev"
                    navCSGId = 253
                },
                
                {
                    type = "csev"
                    navCSGId = 248
                },
                
                {
                    type = "csev"
                    navCSGId = 249
                },
                
                {
                    type = "csev"
                    navCSGId = 252
                },
                
                {
                    type = "csev"
                    navCSGId = 251
                },
                
                {
                    type = "csev"
                    navCSGId = 250
                },
                
                {
                    type = "csev"
                    navCSGId = 257
                },
                
                {
                    type = "csev"
                    navCSGId = 261
                },
                
                {
                    type = "csev"
                    navCSGId = 262
                },
                
                {
                    type = "csev"
                    navCSGId = 260
                }
            }

            details
            {
                zonename = "springs_z"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 164
                },
                
                {
                    type = "csev"
                    navCSGId = 167
                },
                
                {
                    type = "csev"
                    navCSGId = 237
                },
                
                {
                    type = "csev"
                    navCSGId = 236
                },
                
                {
                    type = "csev"
                    navCSGId = 238
                },
                
                {
                    type = "csev"
                    navCSGId = 243
                },
                
                {
                    type = "csev"
                    navCSGId = 242
                },
                
                {
                    type = "csev"
                    navCSGId = 244
                },
                
                {
                    type = "csev"
                    navCSGId = 241
                },
                
                {
                    type = "csev"
                    navCSGId = 176
                },
                
                {
                    type = "zone"
                    zoneName = "boobspath_z"
                },
                
                {
                    type = "zone"
                    zoneName = "ruinedstreet_l_z"
                }
            }

            details
            {
                zonename = "ruinedstreet_z"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 73
                },
                
                {
                    type = "csev"
                    navCSGId = 72
                },
                
                {
                    type = "csev"
                    navCSGId = 71
                },
                
                {
                    type = "csev"
                    navCSGId = 70
                }
            }

            details
            {
                zonename = "reb_springs_z"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 160
                },
                
                {
                    type = "csev"
                    navCSGId = 88
                },
                
                {
                    type = "csev"
                    navCSGId = 225
                },
                
                {
                    type = "csev"
                    navCSGId = 226
                }
            }

            details
            {
                zonename = "archwayramp_z"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 30
                }
            }

            details
            {
                zonename = "walkwayrebside_z"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 51
                },
                
                {
                    type = "csev"
                    navCSGId = 31
                }
            }

            details
            {
                zonename = "walkwaymain_z"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 32
                },
                
                {
                    type = "csev"
                    navCSGId = 33
                }
            }

            details
            {
                zonename = "walkwayimpside_z"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "walkwayimpside_z"
                },
                
                {
                    type = "zone"
                    zoneName = "walkwaymain_z"
                },
                
                {
                    type = "zone"
                    zoneName = "walkwayrebside_z"
                },
                
                {
                    type = "zone"
                    zoneName = "walkway_isle_z"
                },
                
                {
                    type = "zone"
                    zoneName = "walkway_side_z"
                }
            }

            details
            {
                zonename = "walkway_z"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 8
                },
                
                {
                    type = "csev"
                    navCSGId = 7
                },
                
                {
                    type = "csev"
                    navCSGId = 10
                },
                
                {
                    type = "csev"
                    navCSGId = 9
                },
                
                {
                    type = "csev"
                    navCSGId = 136
                },
                
                {
                    type = "csev"
                    navCSGId = 11
                },
                
                {
                    type = "csev"
                    navCSGId = 12
                }
            }

            details
            {
                zonename = "hangarturrets_z"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 162
                },
                
                {
                    type = "csev"
                    navCSGId = 163
                }
            }

            details
            {
                zonename = "sideimpside_z"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 113
                },
                
                {
                    type = "csev"
                    navCSGId = 118
                },
                
                {
                    type = "csev"
                    navCSGId = 190
                },
                
                {
                    type = "csev"
                    navCSGId = 207
                },
                
                {
                    type = "csev"
                    navCSGId = 206
                },
                
                {
                    type = "csev"
                    navCSGId = 115
                }
            }

            details
            {
                zonename = "siderebside_z"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 21
                }
            }

            details
            {
                zonename = "forecourt_z"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 35
                },
                
                {
                    type = "csev"
                    navCSGId = 36
                },
                
                {
                    type = "csev"
                    navCSGId = 34
                },
                
                {
                    type = "csev"
                    navCSGId = 27
                },
                
                {
                    type = "csev"
                    navCSGId = 28
                },
                
                {
                    type = "csev"
                    navCSGId = 208
                },
                
                {
                    type = "csev"
                    navCSGId = 38
                },
                
                {
                    type = "csev"
                    navCSGId = 37
                }
            }

            details
            {
                zonename = "steps_z"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 24
                },
                
                {
                    type = "csev"
                    navCSGId = 23
                },
                
                {
                    type = "csev"
                    navCSGId = 22
                }
            }

            details
            {
                zonename = "steps_mid_z"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "steps_mid_z"
                },
                
                {
                    type = "zone"
                    zoneName = "forecourt_z"
                },
                
                {
                    type = "zone"
                    zoneName = "steps_z"
                },
                
                {
                    type = "zone"
                    zoneName = "forecourt_side2_"
                },
                
                {
                    type = "zone"
                    zoneName = "forecourt_side3_"
                },
                
                {
                    type = "zone"
                    zoneName = "forecourt_side_z"
                },
                
                {
                    type = "zone"
                    zoneName = "river_z"
                },
                
                {
                    type = "zone"
                    zoneName = "hangar_z"
                }
            }

            details
            {
                zonename = "steps_tz"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 25
                }
            }

            details
            {
                zonename = "forecourt_side_z"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 20
                }
            }

            details
            {
                zonename = "forecourt_side2_"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 19
                },
                
                {
                    type = "csev"
                    navCSGId = 17
                }
            }

            details
            {
                zonename = "forecourt_side3_"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "springs_z"
                },
                
                {
                    type = "zone"
                    zoneName = "reb_springs_z"
                }
            }

            details
            {
                zonename = "reb_springs_tz"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 42
                },
                
                {
                    type = "csev"
                    navCSGId = 43
                },
                
                {
                    type = "csev"
                    navCSGId = 41
                },
                
                {
                    type = "csev"
                    navCSGId = 39
                },
                
                {
                    type = "csev"
                    navCSGId = 40
                },
                
                {
                    type = "csev"
                    navCSGId = 44
                },
                
                {
                    type = "csev"
                    navCSGId = 45
                },
                
                {
                    type = "csev"
                    navCSGId = 46
                },
                
                {
                    type = "csev"
                    navCSGId = 29
                }
            }

            details
            {
                zonename = "river_z"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 6
                },
                
                {
                    type = "csev"
                    navCSGId = 2
                },
                
                {
                    type = "csev"
                    navCSGId = 3
                },
                
                {
                    type = "csev"
                    navCSGId = 4
                },
                
                {
                    type = "csev"
                    navCSGId = 5
                },
                
                {
                    type = "csev"
                    navCSGId = 0
                },
                
                {
                    type = "csev"
                    navCSGId = 1
                },
                
                {
                    type = "csev"
                    navCSGId = 18
                }
            }

            details
            {
                zonename = "hangar_z"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 143
                }
            }

            details
            {
                zonename = "coridoorleft_z"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 137
                }
            }

            details
            {
                zonename = "coridoorright_z"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 149
                },
                
                {
                    type = "csev"
                    navCSGId = 148
                },
                
                {
                    type = "csev"
                    navCSGId = 147
                },
                
                {
                    type = "csev"
                    navCSGId = 146
                },
                
                {
                    type = "csev"
                    navCSGId = 150
                },
                
                {
                    type = "csev"
                    navCSGId = 141
                }
            }

            details
            {
                zonename = "commandmiddle_z"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 145
                },
                
                {
                    type = "csev"
                    navCSGId = 144
                },
                
                {
                    type = "csev"
                    navCSGId = 142
                }
            }

            details
            {
                zonename = "commandleft_z"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 140
                },
                
                {
                    type = "csev"
                    navCSGId = 138
                },
                
                {
                    type = "csev"
                    navCSGId = 139
                }
            }

            details
            {
                zonename = "commandright_z"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "commandmiddle_z"
                },
                
                {
                    type = "zone"
                    zoneName = "commandleft_z"
                },
                
                {
                    type = "zone"
                    zoneName = "commandright_z"
                },
                
                {
                    type = "zone"
                    zoneName = "coridoorleft_z"
                },
                
                {
                    type = "zone"
                    zoneName = "coridoorright_z"
                }
            }

            details
            {
                zonename = "command_tz"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "hangarturrets_z"
                },
                
                {
                    type = "zone"
                    zoneName = "hangar_z"
                }
            }

            details
            {
                zonename = "hangarturrets_tz"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 54
                },
                
                {
                    type = "csev"
                    navCSGId = 214
                },
                
                {
                    type = "csev"
                    navCSGId = 57
                },
                
                {
                    type = "csev"
                    navCSGId = 58
                },
                
                {
                    type = "csev"
                    navCSGId = 85
                },
                
                {
                    type = "zone"
                    zoneName = "btmboobspath_z"
                }
            }

            details
            {
                zonename = "btmwalkway_z"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 216
                },
                
                {
                    type = "csev"
                    navCSGId = 217
                }
            }

            details
            {
                zonename = "walkway_isle_z"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 215
                }
            }

            details
            {
                zonename = "walkway_side_z"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "btmwalkway_z"
                },
                
                {
                    type = "zone"
                    zoneName = "walkway_side_z"
                },
                
                {
                    type = "zone"
                    zoneName = "boobspath_z"
                },
                
                {
                    type = "zone"
                    zoneName = "archwayramp_z"
                },
                
                {
                    type = "csev"
                    navCSGId = 86
                },
                
                {
                    type = "csev"
                    navCSGId = 87
                },
                
                {
                    type = "zone"
                    zoneName = "river_z"
                }
            }

            details
            {
                zonename = "btmwalkway_tz"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 213
                },
                
                {
                    type = "csev"
                    navCSGId = 78
                }
            }

            details
            {
                zonename = "btmboobspath_z"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "siderebside_z"
                },
                
                {
                    type = "zone"
                    zoneName = "springs_z"
                },
                
                {
                    type = "csev"
                    navCSGId = 77
                },
                
                {
                    type = "csev"
                    navCSGId = 75
                },
                
                {
                    type = "csev"
                    navCSGId = 66
                },
                
                {
                    type = "csev"
                    navCSGId = 68
                },
                
                {
                    type = "csev"
                    navCSGId = 263
                },
                
                {
                    type = "csev"
                    navCSGId = 264
                },
                
                {
                    type = "zone"
                    zoneName = "reb_springs_z"
                },
                
                {
                    type = "zone"
                    zoneName = "ruinedstreet_z"
                }
            }

            details
            {
                zonename = "springs_tz"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 240
                },
                
                {
                    type = "csev"
                    navCSGId = 239
                },
                
                {
                    type = "csev"
                    navCSGId = 235
                },
                
                {
                    type = "csev"
                    navCSGId = 246
                }
            }

            details
            {
                zonename = "ruinedstreet_l_z"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "walkway_z"
                },
                
                {
                    type = "zone"
                    zoneName = "steps_mid_z"
                },
                
                {
                    type = "zone"
                    zoneName = "btmboobspath_z"
                },
                
                {
                    type = "zone"
                    zoneName = "boobspath_z"
                },
                
                {
                    type = "csev"
                    navCSGId = 233
                },
                
                {
                    type = "zone"
                    zoneName = "ruinedstreet_l_z"
                },
                
                {
                    type = "csev"
                    navCSGId = 230
                },
                
                {
                    type = "csev"
                    navCSGId = 234
                },
                
                {
                    type = "csev"
                    navCSGId = 231
                },
                
                {
                    type = "csev"
                    navCSGId = 232
                },
                
                {
                    type = "zone"
                    zoneName = "ruinedstreet_z"
                },
                
                {
                    type = "zone"
                    zoneName = "statue_z"
                }
            }

            details
            {
                zonename = "veh_excl_z"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 266
                }
            }

            details
            {
                zonename = "templeroof_z"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "zone"
                    zoneName = "forecourt_z"
                },
                
                {
                    type = "zone"
                    zoneName = "forecourt_side_z"
                },
                
                {
                    type = "zone"
                    zoneName = "steps_z"
                },
                
                {
                    type = "zone"
                    zoneName = "forecourt_side3_"
                },
                
                {
                    type = "zone"
                    zoneName = "forecourt_side2_"
                },
                
                {
                    type = "zone"
                    zoneName = "river_z"
                }
            }

            details
            {
                zonename = "atsts_z"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            children []
            {
            }

            details
            {
                zonename = "zone_43"
                flags = ""
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        }
    }
}
