stageAnimSetWithSettings Default
{
    // TODO
    // character =
    // lightsetup =
    // blah =
    animset []
    {
	{
	    anim    = "BINDPOSE"
	},
	{
	    anim    = "trooper/traversals/trpr_crouch_walk_000"
	},
	{
	    anim    = "trooper/traversals/trpr_stand_to_crouch_000"
	},
	{
	    anim    = "trooper/traversals/trpr_prone_sidestep_090"
	},
	{
	    anim    = "trooper/traversals/trpr_roll_000"
	},
	{
	    anim    = "trooper/traversals/trpr_stand_turn_l_090"
	},
	{
	    anim    = "trooper/traversals/trpr_walk_chamber_000"
	},
	{
	    anim    = "clone/hit_high_back"
	},
	{
	    anim    = "clone/hit_high_left"
	},
	{
	    anim    = "clone/hit_high_right"
	},
	{
	    anim    = "clone/hit_low_left"
	},
	{
	    anim    = "clone/hit_low_right"
	},
	{
	    anim    = "clone/hit_crouch_back"
	},
	{
	    anim    = "clone/hit_crouch_front"
	},
	{
	    anim    = "clone/melee_hit"
	},
	{
	    anim    = "clone/melee_react_back"
	},
	{
	    anim    = "clone/melee_react_left"
	},
	{
	    anim    = "clone/melee_react_right"
	},
	{
	    anim    = "bf/characters/stormtrooper/walk_test"
	}
    }
}

stageAnimSetWithSettings Story_anims
{
    // TODO
    // character =
    // lightsetup =
    // blah =
    animset []
    {
	{
	    anim    = "BINDPOSE"
	},
	{
	    anim    = "lando_talking_head_01"
	},
	{
	    anim    = "human_terminal_loop"
	},
	{
	    anim    = "human_terminal_to"
	},
	{
	    anim    = "human_terminal_from"
	}
    }
}



stageAnimSetWithSettings Trooper_traversals
{
    // TODO
    // character =
    // lightsetup =
    // blah =
    animset []
    {
	{
	    anim    = "BINDPOSE"
	},
	{
	    anim    = "trooper/traversals/trpr_crouch_walk_000"
	},
	{
	    anim    = "trooper/traversals/trpr_stand_to_crouch_000"
	},
	{
	    anim    = "trooper/traversals/trpr_prone_sidestep_090"
	},
	{
	    anim    = "trooper/traversals/trpr_roll_000"
	},
	{
	    anim    = "trooper/traversals/trpr_stand_turn_l_090"
	},
	{
	    anim    = "trooper/traversals/trpr_walk_chamber_000"
	},
	{
	    anim    = "bf/characters/stormtrooper/walk_test"
	}
    }
}
/*
stageAnimSetWithSettings Default
{
    // TODO
    // character =
    // lightsetup =
    // blah =

    animset []
    {
	{
	    anim    = "BINDPOSE"
	},
	{
	    anim    = "bf/characters/stormtrooper/walk_test"
	}
    }

}

stageAnimSetWithSettings Default 
{
    animset []
    {
	{
	    anim    = "BINDPOSE"
	},
	{
	    anim    = "bf/characters/stormtrooper/walk_test"
	},
	{
	    anim    = "jedi/traversals/jedi_run_chamber_000"
	},
	{
	    anim    = "jedi/traversals/misc/jump_airto_000"
	},
	{
	    anim    = "jedi/stand/idles/swing2"
	},
	{
	    anim    = "jedi/attack/spin360"
	},
	{
	    anim    = "jedi/attack/swing_step"
	},
	{
	    anim    = "jedi/attack/jedi_swings_01"
	},
	{
	    anim    = "jedi/attack/force_throw"
	},
	{
	    anim    = "jedi/traversals/walk"
	},
	{
	    anim    = "jedi/traversals/backward_walk"
	},
	{
	    anim    = "jedi/traversals/forwardrun"
	},
	{
	    anim    = "jedi/traversals/runjump_to_stand"
	},

    }
}
*/
stageAnimSetWithSettings Jedi
{
    // TODO
    // character =
    // lightsetup =
    // blah =

    animset []
    {
	{
	    anim    = "jedi/stand/idles/breath"
	},
	{
	    anim    = "jedi/traversals/misc/jump_airto_000"
	},
	{
	    anim    = "jedi/stand/idles/swing2"
	},
	{
	    anim    = "jedi/attack/spin360"
	},
	{
	    anim    = "jedi/attack/swing_step"
	},
	{
	    anim    = "jedi/attack/jedi_swings_01"
	},
	{
	    anim    = "jedi/attack/force_throw"
	},
	{
	    anim    = "jedi/traversals/walk"
	},
	{
	    anim    = "jedi/traversals/backward_walk"
	},
	{
	    anim    = "jedi/traversals/forwardrun"
	},
	{
	    anim    = "jedi/traversals/runjump_to_stand"
	},

    }
}

stageAnimSetWithSettings Battledroid
{
    // TODO
    // character =
    // lightsetup =
    // blah =

    animset []
    {
	{
	    anim    = "BINDPOSE"
	},
	{
	    anim =  "battledroid/melee_react_front" 
	},  
	{
	    anim =  "battledroid/melee_react_back" 
	},  
	{
	    anim =  "battledroid/melee_react_left" 
	},  
	{
	    anim =  "battledroid/melee_react_right" 
	},  
	{
	    anim =  "battledroid/hit_high_back" 
	},  
	{
	    anim =  "battledroid/hit_high_left" 
	},  
	{
	    anim =  "battledroid/hit_high_right" 
	},  
	{
	    anim =  "battledroid/hit_low_left" 
	},  
	{
	    anim =  "battledroid/hit_low_right" 
	},  
	{
	    anim =  "battledroid/hit_crouch_legs" 
	},  
	{
	    anim =  "battledroid/hit_crouch_upper" 
	}  
    }
}

stageAnimSetWithSettings EightWaySightedWalk
{
    // TODO
    // character =
    // lightsetup =
    // blah =

    animset []
    {
	////walk
	{
	    anim    = "8waysightedwalk/forwardwalk"
	    
	},
	{
	    anim    = "8waysightedwalk/forwardrightwalk"
	    
	},
	{
	    anim    = "8waysightedwalk/rightwalk"
	    
	},
	{
	    anim    = "8waysightedwalk/backwardrightwalk"
	    
	},
	{
	    anim    = "8waysightedwalk/backwardwalk"
	    
	},
	{
	    anim    = "8waysightedwalk/backwardleftwalk"
	    
	},
	{
	    anim    = "8waysightedwalk/leftwalk"
	    
	},
	{
	    anim    = "8waysightedwalk/forwardleftwalk"
	    
	}
    }
}

stageUbikSet ubiks
{
    ubikset [] 
    {

	{ 
	    ubiks = "V:/work/assets/bf/anim_gl_v18/trooper/ubiks/trpr_ubix_run_pistol_u_l_000/anim.raw"
	},
	{
	    ubiks = "V:/work/assets/bf/anim_gl_v18/trooper/ubiks/trpr_ubiks_run_pistol_u_c_000/anim.raw"
	},
	{
	    ubiks = "V:/work/assets/bf/anim_gl_v18/trooper/ubiks/trpr_ubiks_run_pistol_u_r_000/anim.raw"
	},
	{
	    ubiks = "V:/work/assets/bf/anim_gl_v18/trooper/ubiks/trpr_ubiks_run_pistol_m_l_000/anim.raw"
	},
	{
	    ubiks = "V:/work/assets/bf/anim_gl_v18/trooper/ubiks/trpr_ubiks_run_pistol_m_c_000/anim.raw"
	},
	{
	    ubiks = "V:/work/assets/bf/anim_gl_v18/trooper/ubiks/trpr_ubiks_run_pistol_m_r_000/anim.raw"
	},
	{
	    ubiks = "V:/work/assets/bf/anim_gl_v18/trooper/ubiks/trpr_ubiks_run_pistol_l_l_000/anim.raw"
	},
	{
	    ubiks = "V:/work/assets/bf/anim_gl_v18/trooper/ubiks/trpr_ubiks_run_pistol_l_c_000/anim.raw"
	},
	{
	    ubiks = "V:/work/assets/bf/anim_gl_v18/trooper/ubiks/trpr_ubiks_run_pistol_l_r_000/anim.raw"
	}
    }
}


stageAnimSetWithSettings SpoiledWookieClone
{

    animset []
    {
	{
	    anim    = "BINDPOSE"
	},
	{
	    anim =  "spoiled_clone_wookie/walk_000" 
	},  
	{
    	    anim =  "spoiled_clone_wookie/run_000" 
	},
	{
    	    anim =  "spoiled_clone_wookie/hit_react_right_shoulder" 
	},
	{
    	    anim =  "spoiled_clone_wookie/hit_react_back" 
	},
	{
    	    anim =  "spoiled_clone_wookie/hit_react_left" 
	},
	{
    	    anim =  "spoiled_clone_wookie/hit_react_right_shoulder" 
	},
	{
    	    anim =  "spoiled_clone_wookie/hit_react_left_leg" 
	},
	{
    	    anim =  "spoiled_clone_wookie/hit_react_right_leg" 
	}
    }
}


stageAnimSetWithSettings SpoiledStormtrooperClone 
{

    animset []
    {
	{
	    anim    = "BINDPOSE"
	},
	{
	    anim =  "spoiled_clone_stormtrooper/walk_000" 
	},  
	{
    	    anim =  "spoiled_clone_stormtrooper/run_000" 
	},
	{
    	    anim =  "spoiled_clone_stormtrooper/stand_idle" 
	},
	{
    	    anim =  "spoiled_clone_stormtrooper/hit_react_back" 
	},
	{
    	    anim =  "spoiled_clone_stormtrooper/hit_react_left" 
	},
	{
    	    anim =  "spoiled_clone_stormtrooper/hit_react_right" 
	},
	{
    	    anim =  "spoiled_clone_stormtrooper/hit_react_left_leg" 
	},
	{
    	    anim =  "spoiled_clone_stormtrooper/hit_react_right_leg" 
	}
    }
}

stageAnimSetWithSettings Ewok 
{

    animset []
    {
	{
	    anim    = "BINDPOSE"
	},
	{
	    anim =  "ewok/walk_000" 
	},  
	{
    	    anim =  "ewok/run_000" 
	},
	{
    	    anim =  "ewok/crouch_000" 
	},
	{
    	    anim =  "ewok/stand_idle" 
	},
	{
    	    anim =  "ewok/ass_hit" 
	},
	{
    	    anim =  "ewok/ewk_back_shot" 
	},
	{
    	    anim =  "ewok/hit_left" 
	},
	{
    	    anim =  "ewok/hit_right" 
	},
	{
    	    anim =  "ewok/hit_left_leg_shot" 
	},
	{
    	    anim =  "ewok/hit_right_leg_shot" 
	},
	{
    	    anim =  "ewok/hit_upper_back_shot" 
	},
	{
    	    anim =  "ewok/hit_upper_front_shot" 
	},
	{
    	    anim =  "ewok/melee_react_front" 
	},
	{
    	    anim =  "ewok/melee_react_back" 
	},
	{
    	    anim =  "ewok/melee_react_left" 
	},
	{
    	    anim =  "ewok/melee_react_right" 
	},
	{
	    anim =  "ewok/s_roll_forward" 
	}
    }
}

stageAnimSetWithSettings Yoda
{

    animset []
    {
	{
	    anim    = "BINDPOSE"
	},
	{
	    anim =  "yoda/walk_000" 
	},  
	{
    	    anim =  "yoda/run_000" 
	},
	{
    	    anim =  "yoda/crouch_000" 
	},
	{
    	    anim =  "yoda/hit_left" 
	},
	{
    	    anim =  "yoda/stand_idle_1" 
	}
    }
}

stageAnimSetWithSettings GeneralGrievous
{

    animset []
    {
	{
	    anim    = "BINDPOSE"
	},
	{
	    anim =  "general_grievous/walk_000" 
	},  
	{
    	    anim =  "general_grievous/run_000" 
	},
	{
    	    anim =  "general_grievous/crouch_000" 
	},
	{
    	    anim =  "general_grievous/stand_idle" 
	},
	{
    	    anim =  "general_grievous/hit_left" 
	}
    }
}

stageAnimSetWithSettings Magnadroid
{

    animset []
    {
	{
	    anim    = "BINDPOSE"
	},
	{
	    anim =  "magnaguard_2/mag_walk_000" 
	},  
	{
    	    anim =  "magnaguard_2/mag_run_000" 
	},
	{
    	    anim =  "magnaguard_2/mag_crouch_000" 
	},
	{
    	    anim =  "magnaguard/mguard_back_shot" 
	},
	{
    	    anim =  "magnaguard/mguard_left_shoulder_shot" 
	},
	{
    	    anim =  "magnaguard/mguard_right_shoulder_shot" 
	},
	{
    	    anim =  "magnaguard/mguard_left_leg_hit_react" 
	},
	{
    	    anim =  "magnaguard/mguard_right_leg_hit_react" 
	},
	{
    	    anim =  "magnaguard/mguard_melee_react_front" 
	},
	{
    	    anim =  "magnaguard/mguard_melee_react_back" 
	},
	{
    	    anim =  "magnaguard/mguard_melee_react_left" 
	},
	{
    	    anim =  "magnaguard/mguard_melee_react_right" 
	},
//	{
//    	    anim =  "magnaguard/" 
//	},
//	{
//    	    anim =  "magnaguard/" 
//	},
	{
    	    anim =  "magnaguard_2/mg2_sidle" 
	}
    }
}

stageAnimSetWithSettings SuperBattleDroid
{

    animset []
    {
	{
	    anim    = "BINDPOSE"
	},
	{
	    anim =  "superbattledroid/spr_walk_000" 
	},  
	{
    	    anim =  "superbattledroid/spr_run_000" 
	},
	{
    	    anim =  "superbattledroid/spr_crouch_000" 
	},
	{
    	    anim =  "superbattledroid/hit_back" 
	},
	{
    	    anim =  "superbattledroid/hit_left" 
	},
	{
    	    anim =  "superbattledroid/hit_right" 
	},
	{
    	    anim =  "superbattledroid/hit_left_leg" 
	},
	{
    	    anim =  "superbattledroid/hit_right_leg" 
	},
	{
    	    anim =  "superbattledroid/hit_crouch_back" 
	},
	{
    	    anim =  "superbattledroid/hit_crouch_front" 
	},
	{
    	    anim =  "superbattledroid/melee_react_front" 
	},
	{
    	    anim =  "superbattledroid/melee_react_back" 
	},
	{
    	    anim =  "superbattledroid/melee_react_left" 
	},
	{
    	    anim =  "superbattledroid/melee_react_right" 
	},
	{
    	    anim =  "superbattledroid/spr_idle_1" 
	},
	{
    	    anim =  "superbattledroid/spr_roll_left_to_right" 
	}
    }
}

stageAnimSetWithSettings Gungan
{

    animset []
    {
	{
	    anim    = "BINDPOSE"
	},
	{
	    anim =  "gungan/walk_000" 
	},  
	{
    	    anim =  "gungan/run_000" 
	},
	{
    	    anim =  "gungan/crouch_000" 
	},
	{
    	    anim =  "gungan/s_roll_left_to_right" 
	},
	{
    	    anim =  "gungan/hit_upper_back" 
	},
	{
    	    anim =  "gungan/hit_left" 
	},
	{
    	    anim =  "gungan/hit_right" 
	},
	{
    	    anim =  "gungan/hit_left_leg" 
	},
	{
    	    anim =  "gungan/hit_right_leg" 
	},
	{
    	    anim =  "gungan/hit_crouch_front" 
	},
	{
    	    anim =  "gungan/hit_crouch_back" 
	},
	{
    	    anim =  "gungan/melee_react_front" 
	},
	{
    	    anim =  "gungan/melee_react_back" 
	},
	{
    	    anim =  "gungan/melee_react_left" 
	},
	{
    	    anim =  "gungan/melee_react_right" 
	},
	{
    	    anim =  "gungan/stand_idle" 
	}
    }
}

stageAnimSetWithSettings Wookie
{

    animset []
    {
	{
	    anim    = "BINDPOSE"
	},
	{
	    anim =  "wookie/walk_000" 
	},  
	{
    	    anim =  "wookie/run_000" 
	},
	{
	    anim =  "clone/hit_right" 
	},  
	{
	    anim =  "wookie/c_idle_01"
	},  
	{
	    anim =  "wookie/c_idle_02"
	},
      	{
	    anim =  "wookie/c_idle_03"
	}, 	
	{
	    anim =  "wookie/c_idle_04"
	}, 
	{
	    anim =  "wookie/c_idle_05"
	}, 
	{
	    anim =  "wookie/crounch_01"
	},
	{
	    anim =  "wookie/crounch_02"
	}, 
	{
	    anim =  "wookie/crounch_03"
	}, 
	{
	    anim =  "wookie/crounch_04"
	},
	{
	    anim =  "wookie/stand_01"
	},
	{
	    anim =  "wookie/stand_02"
	},
	{
	    anim =  "wookie/stand_03"
	},
	{
	    anim =  "wookie/grab"
	}, 
	{
    	    anim =  "bf/characters/stormtrooper/walk_test" 
	}
    }
}

stageAnimSetWithSettings Droideka
{

    animset []
    {
	{
	    anim    = "BINDPOSE"
	},
	{
    	    anim =  "droideka/melee_react_front" 
	},
	{
    	    anim =  "droideka/melee_react_back" 
	},
	{
    	    anim =  "droideka/melee_react_left" 
	},
	{
    	    anim =  "droideka/melee_react_right" 
	},
	{
    	    anim =  "droideka/hit_back" 
	},
	{
    	    anim =  "droideka/hit_fr" 
	},
	{
    	    anim =  "droideka/hit_fl" 
	}
    }
}

