/******************************************************************************
** chrmoveanims.res
** 27/9/06
******************************************************************************/

/*
    templates for chr move anims
*/

template chrMoveAnimEntry
{
    angle	    = 0.f
    singleAnim-field info
    {
	dbgUsageType = "k_animtype_animMap"
	default = ""
    }
}

/* --- auto commented out by commentOutTemplate
template chrMoveAnimGroup
{
    class-id = "chr move anim group"
    triggerSpeed	    = "k_thirdPersonMovementAnim_triggerSpeed_default"
    velocityMult	    = "k_thirdPersonMovementAnim_velocityMult_default"
    fractionDelay	    = "k_thirdPersonMovementAnim_fractionDelay_default"
    repeat	    	    = "k_thirdPersonMovementAnim_repeat_default"
    movingUbiksWeight	    = 1.0f	    // the weight of moving ubiks to be applied when the chr is using this state, you can set it to a constant name or a float directly
    chrMoveAnimEntry anims[]
    {
    }
}
*/ // --- auto commented out by commentOutTemplate
