// vim: set syntax=c :

/******************************************************************************
** humanplanning.res
** 22/06/05
******************************************************************************/

/*
    templates relating to getting npcs to plan in the human planning domain for g5
    closely linked with the planning domain description data/mgrsetup/aiplan_human.res
*/

/* --- auto commented out by commentOutTemplate
template aiplanningbattlezone
{
    class-id		    = "ai planning battle zone"
    loffunc		    = "lof-rating"  // float lof-rating(cover,cover), returns a rating for a piece of cover
    maxpadsperbattlezone    = 600
}
*/ // --- auto commented out by commentOutTemplate
