// vim: set syntax=c:
//================================================================
//
//  If you're modifying this file, it'll help a lot to enable
//  the debug channel "watchInputMapper" in dbgmgr.res [TF]
//
//================================================================

template PlayerControlMapperRule
{
    condition = ""
    filter = "kControlMapperFilter_none"
    blockKey = "TRUE"
}

template PlayerControlMapperFloatInput
{
}

template PlayerControlMapperBoolInput
{
}

template PlayerControlMapperBoolSpecial
{
}

template PlayerControlMapperControllerShortcut
{
}
