// vim: set syntax=c :

mus_mus_story_ground_new_res_Barricade_Stand
{
    coverprop_up crchcvr31_
    {
        pos []
        {
            -0.352295, 0.000000, 0.874855
        }

        rot []
        {
            0.000000, 94.019997, 0.000000
        }
        bg = "bg/mus/mus_terrain_new"
        roomGroup = "BASE"
    }

    coverprop_up crchcvr32_
    {
        pos []
        {
            -0.481010, 0.000000, -0.800087
        }

        rot []
        {
            0.000000, 94.019997, 0.000000
        }
        bg = "bg/mus/mus_terrain_new"
        roomGroup = "BASE"
    }

    baricdeHigh3_
    {
        float pos []
        {
            0.833305, 0.000000, -0.074783
        }

        float rot []
        {
            0.000000, -85.980003, 0.000000
        }
        bg = "bg/mus/mus_terrain_new"
        roomGroup = "BASE"
    }
    editorPath = "mus/mus_story_ground_new.res"
    treeName = "Barricade_Stand"
}

mus_mus_story_ground_new_res_Barricade_Crouch
{
    baricdeLow1_
    {
        float pos []
        {
            0.812195, 0.000000, 0.022179
        }

        float rot []
        {
            0.000000, -90.680000, 0.000000
        }
        bg = "bg/mus/mus_terrain_new"
        roomGroup = "BASE"
    }

    coverprop_up crchcvr27_
    {
        pos []
        {
            -0.392860, 0.000000, 0.897240
        }

        rot []
        {
            0.000000, 89.320000, 0.000000
        }
        bg = "bg/mus/mus_terrain_new"
        roomGroup = "BASE"
    }

    coverprop_up crchcvr28_
    {
        pos []
        {
            -0.419357, 0.000000, -0.919426
        }

        rot []
        {
            0.000000, 89.320000, 0.000000
        }
        bg = "bg/mus/mus_terrain_new"
        roomGroup = "BASE"
    }
    editorPath = "mus/mus_story_ground_new.res"
    treeName = "Barricade_Crouch"
}

mus_mus_story_ground_new_res_Barricade_Crouch_NOFLANK
{
    baricdeHigh1_
    {
        float pos []
        {
            -0.761913, 0.000000, 0.053204
        }

        float rot []
        {
            0.000000, 90.000000, 0.000000
        }
        bg = "bg/mus/mus_terrain_new"
        roomGroup = "BASE"
    }

    coverprop_up_bf crchcvrBF18_
    {
        pos []
        {
            0.393139, 0.000000, 0.749474
        }

        rot []
        {
            0.000000, -90.000000, 0.000000
        }
        bg = "bg/mus/mus_terrain_new"
        roomGroup = "BASE"
    }

    coverprop_up_bf crchcvrBF17_
    {
        pos []
        {
            0.368759, 0.000000, -0.802676
        }

        rot []
        {
            0.000000, -90.000000, 0.000000
        }
        bg = "bg/mus/mus_terrain_new"
        roomGroup = "BASE"
    }
    editorPath = "mus/mus_story_ground_new.res"
    treeName = "Barricade_Crouch_NOFLANK"
}
