// vim: set syntax=c :

csgDescription vmTrig2
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                -69.500000, 49.400002, 70.700005,
                -66.200005, 49.400002, 70.700005,
                -66.200005, 49.400002, 77.900002,
                -69.500000, 49.400002, 77.900002
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = 0.000000
                        d = -51.400002
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = 49.400002
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -0.000000
                        nz = 1.000000
                        d = 70.700005
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -1.000000
                        ny = 0.000000
                        nz = 0.000000
                        d = 66.200005
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 0.000000
                        nz = -1.000000
                        d = -77.900002
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 1.000000
                        ny = 0.000000
                        nz = 0.000000
                        d = -69.500000
                    }
                    left = -1
                    right = 4
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}

csgDescription vmTrig2_3
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                -47.500000, 49.400002, 114.900002,
                -40.600002, 49.400002, 120.000000,
                -44.500000, 49.400002, 126.099998,
                -51.900002, 49.400002, 120.599998
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }

            details
            {
                height = 4.000000
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = 0.000000
                        d = -53.400002
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = 49.400002
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = -0.594391
                        ny = 0.000000
                        nz = 0.804176
                        d = 120.633415
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -0.842522
                        ny = 0.000000
                        nz = -0.538662
                        d = -30.432983
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = 0.596524
                        ny = 0.000000
                        nz = -0.802596
                        d = -127.752594
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 0.791590
                        ny = -0.000000
                        nz = 0.611053
                        d = 32.609406
                    }
                    left = -1
                    right = 4
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}

csgDescription vmTrig2_6
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                -8.400001, 49.400002, 127.300003,
                -4.300000, 49.400002, 127.500000,
                -4.300000, 49.400002, 134.600006,
                -8.400001, 49.400002, 134.800003
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = 0.000000
                        d = -51.400002
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = 49.400002
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = -0.048722
                        ny = 0.000000
                        nz = 0.998812
                        d = 127.558083
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -1.000000
                        ny = 0.000000
                        nz = 0.000000
                        d = 4.300000
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = -0.048722
                        ny = 0.000000
                        nz = -0.998812
                        d = -134.230652
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 1.000000
                        ny = 0.000000
                        nz = 0.000000
                        d = -8.400001
                    }
                    left = -1
                    right = 4
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}

csgDescription vmTrig2_8
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                35.200001, 49.400002, 126.800003,
                45.500000, 49.400002, 127.099998,
                45.200001, 49.600002, 133.500000,
                34.799999, 49.600002, 132.300003
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    int volumeGraphNodes []
                    {
                        0
                    }
                },
                
                {
                    plane
                    {
                        nx = 0.003585
                        ny = 0.999511
                        nz = -0.031067
                        d = 45.590351
                    }
                    left = -1
                    right = 0
                },
                
                {
                    int volumeGraphNodes []
                    {
                        0
                    }
                },
                
                {
                    plane
                    {
                        nx = -0.003585
                        ny = -0.999511
                        nz = 0.031067
                        d = -47.589371
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = -0.001056
                        ny = -0.999342
                        nz = 0.036263
                        d = -46.805191
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 0.001056
                        ny = 0.999342
                        nz = -0.036263
                        d = 44.806507
                    }
                    left = 1
                    right = 4
                },
                
                {
                    plane
                    {
                        nx = -0.029113
                        ny = 0.000000
                        nz = 0.999576
                        d = 125.721458
                    }
                    left = -1
                    right = 5
                },
                
                {
                    plane
                    {
                        nx = -0.998903
                        ny = 0.000000
                        nz = -0.046823
                        d = -51.401356
                    }
                    left = -1
                    right = 6
                },
                
                {
                    plane
                    {
                        nx = 0.114624
                        ny = 0.000000
                        nz = -0.993409
                        d = -127.439102
                    }
                    left = -1
                    right = 7
                },
                
                {
                    plane
                    {
                        nx = 0.997366
                        ny = -0.000000
                        nz = 0.072536
                        d = 44.304836
                    }
                    left = -1
                    right = 8
                }
            }

            volumeGraphNodes []
            {
                
                {
                    portal = 0
                    int edgeIndices []
                    {
                    }
                }
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
                
                {
                    float vertices []
                    {
                        34.799999, 49.600002, 132.300003,
                        45.500000, 49.400002, 127.099998,
                        45.200001, 49.632553, 133.500000
                    }
                }
            }
        }
    }
    class-id = "CSG description"
}

csgDescription vmTrig2_10
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                15.300000, 50.799999, 117.900002,
                27.800001, 50.799999, 117.900002,
                27.800001, 51.799999, 120.000000,
                15.300000, 51.900002, 119.900002
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    int volumeGraphNodes []
                    {
                        0
                    }
                },
                
                {
                    plane
                    {
                        nx = 0.003375
                        ny = -0.885826
                        nz = 0.464005
                        d = 8.028443
                    }
                    left = -1
                    right = 0
                },
                
                {
                    int volumeGraphNodes []
                    {
                        0
                    }
                },
                
                {
                    plane
                    {
                        nx = -0.003375
                        ny = 0.885826
                        nz = -0.464005
                        d = -9.800096
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -0.894427
                        nz = 0.447214
                        d = 5.500729
                    }
                    left = 1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 0.894427
                        nz = -0.447214
                        d = -7.289583
                    }
                    left = -1
                    right = 4
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -0.000000
                        nz = 1.000000
                        d = 117.900002
                    }
                    left = -1
                    right = 5
                },
                
                {
                    plane
                    {
                        nx = -1.000000
                        ny = 0.000000
                        nz = -0.000000
                        d = -27.800001
                    }
                    left = -1
                    right = 6
                },
                
                {
                    plane
                    {
                        nx = 0.008000
                        ny = 0.000000
                        nz = -0.999968
                        d = -119.773773
                    }
                    left = -1
                    right = 7
                },
                
                {
                    plane
                    {
                        nx = 1.000000
                        ny = 0.000000
                        nz = 0.000000
                        d = 15.300000
                    }
                    left = -1
                    right = 8
                }
            }

            volumeGraphNodes []
            {
                
                {
                    portal = 0
                    int edgeIndices []
                    {
                    }
                }
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
                
                {
                    float vertices []
                    {
                        27.800001, 53.849998, 120.000000,
                        27.800001, 52.799999, 117.900002,
                        15.300000, 53.799999, 119.900002
                    }
                }
            }
        }
    }
    class-id = "CSG description"
}

csgDescription vmTrig3
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                17.700001, 43.000000, 102.099998,
                32.799999, 43.000000, 102.599998,
                32.900002, 43.000000, 107.000000,
                17.900000, 43.000000, 107.300003
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = -0.000000
                        d = -45.000000
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = 43.000000
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = -0.033094
                        ny = 0.000000
                        nz = 0.999452
                        d = 101.458298
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -0.999742
                        ny = 0.000000
                        nz = 0.022722
                        d = -30.460262
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = -0.019996
                        ny = 0.000000
                        nz = -0.999800
                        d = -107.636482
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 0.999261
                        ny = 0.000000
                        nz = -0.038433
                        d = 13.762928
                    }
                    left = -1
                    right = 4
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}

csgDescription vmTrig3_1
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                15.400001, 35.600002, 60.200001,
                40.799999, 35.600002, 61.200001,
                40.700001, 35.600002, 66.000000,
                15.900001, 35.600002, 66.000000
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = -0.000000
                        d = -37.600002
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = 35.600002
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = -0.039340
                        ny = 0.000000
                        nz = 0.999226
                        d = 59.547569
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -0.999783
                        ny = 0.000000
                        nz = -0.020828
                        d = -42.065853
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 0.000000
                        nz = -1.000000
                        d = -66.000000
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 0.996305
                        ny = 0.000000
                        nz = -0.085888
                        d = 10.172615
                    }
                    left = -1
                    right = 4
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}

csgDescription vmTrig4
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                80.099998, 38.000000, 59.600002,
                85.599998, 37.700001, 59.100002,
                85.000000, 37.700001, 69.300003,
                80.099998, 38.000000, 69.400002
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }

            details
            {
                height = 4.000000
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    int volumeGraphNodes []
                    {
                        0
                    }
                },
                
                {
                    plane
                    {
                        nx = -0.054756
                        ny = -0.998495
                        nz = -0.003221
                        d = -46.514698
                    }
                    left = -1
                    right = 0
                },
                
                {
                    int volumeGraphNodes []
                    {
                        0
                    }
                },
                
                {
                    plane
                    {
                        nx = 0.054756
                        ny = 0.998495
                        nz = 0.003221
                        d = 42.520718
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = -0.061110
                        ny = -0.998131
                        nz = -0.000000
                        d = -46.816406
                    }
                    left = 1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 0.061110
                        ny = 0.998131
                        nz = 0.000000
                        d = 42.823883
                    }
                    left = -1
                    right = 4
                },
                
                {
                    plane
                    {
                        nx = 0.090536
                        ny = -0.000000
                        nz = 0.995893
                        d = 66.607147
                    }
                    left = -1
                    right = 5
                },
                
                {
                    plane
                    {
                        nx = -0.998274
                        ny = 0.000000
                        nz = -0.058722
                        d = -88.922745
                    }
                    left = -1
                    right = 6
                },
                
                {
                    plane
                    {
                        nx = -0.020404
                        ny = 0.000000
                        nz = -0.999792
                        d = -71.019882
                    }
                    left = -1
                    right = 7
                },
                
                {
                    plane
                    {
                        nx = 1.000000
                        ny = 0.000000
                        nz = 0.000000
                        d = 80.099998
                    }
                    left = -1
                    right = 8
                }
            }

            volumeGraphNodes []
            {
                
                {
                    portal = 0
                    int edgeIndices []
                    {
                    }
                }
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
                
                {
                    float vertices []
                    {
                        85.599998, 41.663265, 59.100002,
                        80.099998, 42.000000, 59.600002,
                        85.000000, 41.700001, 69.300003
                    }
                }
            }
        }
    }
    class-id = "CSG description"
}

csgDescription vmTrig2_2
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                -58.100002, 49.400002, 113.400002,
                -54.500000, 49.400002, 110.000000,
                -50.799999, 49.400002, 112.800003,
                -54.900002, 49.400002, 117.400002
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = -0.000000
                        d = -51.400002
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = 49.400002
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = 0.686623
                        ny = -0.000000
                        nz = 0.727013
                        d = 42.550476
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -0.603443
                        ny = 0.000000
                        nz = 0.797406
                        d = 120.602318
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = -0.746513
                        ny = 0.000000
                        nz = -0.665371
                        d = -37.130978
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 0.780869
                        ny = 0.000000
                        nz = -0.624695
                        d = -116.208908
                    }
                    left = -1
                    right = 4
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}

csgDescription vmTrig2_4
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                -40.299999, 49.400002, 120.200005,
                -34.700001, 49.400002, 123.200005,
                -38.000000, 49.400002, 129.699997,
                -44.100002, 49.400002, 126.300003
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = 0.000000
                        d = -51.400002
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = -0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = 49.400002
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = -0.472222
                        ny = 0.000000
                        nz = 0.881480
                        d = 124.984413
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -0.891667
                        ny = 0.000000
                        nz = -0.452693
                        d = -24.830912
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = 0.486857
                        ny = 0.000000
                        nz = -0.873481
                        d = -131.791122
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 0.848779
                        ny = -0.000000
                        nz = 0.528748
                        d = 29.349730
                    }
                    left = -1
                    right = 4
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}

csgDescription vmTrig2_5
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                -23.600000, 49.400002, 126.700005,
                -19.700001, 49.400002, 127.000000,
                -20.400000, 49.400002, 134.100006,
                -24.100000, 49.400002, 133.800003
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = 0.000000
                        d = -51.400002
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = -0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = 49.400002
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = -0.076695
                        ny = 0.000000
                        nz = 0.997055
                        d = 128.136826
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -0.995175
                        ny = 0.000000
                        nz = -0.098116
                        d = 7.144267
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = 0.080817
                        ny = 0.000000
                        nz = -0.996729
                        d = -135.310028
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 0.997530
                        ny = -0.000000
                        nz = 0.070249
                        d = -14.641203
                    }
                    left = -1
                    right = 4
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}

csgDescription vmTrig2_7
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                3.500000, 49.400002, 127.500000,
                7.900000, 49.400002, 127.800003,
                7.900000, 49.400002, 134.500000,
                3.400000, 49.400002, 134.600006
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }

            details
            {
                height = 5.000000
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = 0.000000
                        d = -54.400002
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = 49.400002
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = -0.068025
                        ny = 0.000000
                        nz = 0.997684
                        d = 126.966576
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -1.000000
                        ny = 0.000000
                        nz = 0.000000
                        d = -7.900000
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = -0.022218
                        ny = 0.000000
                        nz = -0.999753
                        d = -134.642319
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 0.999901
                        ny = -0.000000
                        nz = 0.014083
                        d = 5.295246
                    }
                    left = -1
                    right = 4
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}

csgDescription vmTrig2_9
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                15.700000, 49.400002, 108.099998,
                28.100000, 49.400002, 108.200005,
                28.200001, 49.400002, 115.099998,
                14.700000, 49.400002, 115.200005
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = 0.000000
                        d = -51.400002
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = 49.400002
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = -0.008065
                        ny = 0.000000
                        nz = 0.999967
                        d = 107.969864
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -0.999895
                        ny = 0.000000
                        nz = 0.014491
                        d = -26.529091
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = -0.007408
                        ny = 0.000000
                        nz = -0.999973
                        d = -115.305733
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 0.990227
                        ny = -0.000000
                        nz = 0.139468
                        d = 30.623091
                    }
                    left = -1
                    right = 4
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}

csgDescription vmTrig2_1
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                -75.000000, 49.400002, 93.700005,
                -60.700001, 49.400002, 95.000000,
                -62.900002, 49.400002, 102.300003,
                -77.599998, 49.400002, 97.900002
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = 0.000000
                        d = -51.400002
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = -0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = 49.400002
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = -0.090535
                        ny = 0.000000
                        nz = 0.995893
                        d = 100.105362
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -0.957465
                        ny = 0.000000
                        nz = -0.288551
                        d = 30.705759
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = 0.286750
                        ny = 0.000000
                        nz = -0.958005
                        d = -116.040535
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 0.850265
                        ny = -0.000000
                        nz = 0.526355
                        d = -14.450449
                    }
                    left = -1
                    right = 4
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}

csgDescription vmTrig7_2
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                826.600037, -1018.600037, -1.900000,
                829.700012, -1018.400024, -2.500000,
                829.700012, -1018.400024, 4.900000,
                826.600037, -1018.600037, 4.200000
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.064387
                        ny = -0.997925
                        nz = 0.000000
                        d = 1067.712646
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = -0.064387
                        ny = 0.997925
                        nz = 0.000000
                        d = -1069.708496
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = 0.190023
                        ny = -0.000000
                        nz = 0.981780
                        d = 155.207932
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -1.000000
                        ny = 0.000000
                        nz = 0.000000
                        d = -829.700012
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = 0.220262
                        ny = 0.000000
                        nz = -0.975441
                        d = 177.972107
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 1.000000
                        ny = 0.000000
                        nz = 0.000000
                        d = 826.600037
                    }
                    left = -1
                    right = 4
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}

csgDescription vmTrig7_1
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                850.299988, -1013.000000, -4.900000,
                855.000000, -1013.000000, -4.900000,
                854.900024, -1013.000000, 7.400000,
                850.200012, -1012.700012, 7.400000
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    int volumeGraphNodes []
                    {
                        0
                    }
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = -0.000000
                        d = 1011.000000
                    }
                    left = -1
                    right = 0
                },
                
                {
                    int volumeGraphNodes []
                    {
                        0
                    }
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = -1013.000000
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = -0.063679
                        ny = -0.997686
                        nz = 0.023815
                        d = 954.397522
                    }
                    left = 1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 0.063679
                        ny = 0.997686
                        nz = -0.023815
                        d = -956.392883
                    }
                    left = -1
                    right = 4
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -0.000000
                        nz = 1.000000
                        d = -4.900000
                    }
                    left = -1
                    right = 5
                },
                
                {
                    plane
                    {
                        nx = -0.999967
                        ny = 0.000000
                        nz = -0.008128
                        d = -854.931946
                    }
                    left = -1
                    right = 6
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 0.000000
                        nz = -1.000000
                        d = -7.400000
                    }
                    left = -1
                    right = 7
                },
                
                {
                    plane
                    {
                        nx = 0.999967
                        ny = -0.000000
                        nz = 0.008128
                        d = 850.232056
                    }
                    left = -1
                    right = 8
                }
            }

            volumeGraphNodes []
            {
                
                {
                    portal = 0
                    int edgeIndices []
                    {
                    }
                }
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
                
                {
                    float vertices []
                    {
                        855.000000, -1011.299988, -4.900000,
                        850.299988, -1011.000000, -4.900000,
                        854.900024, -1011.000000, 7.400000
                    }
                }
            }
        }
    }
    class-id = "CSG description"
}

csgDescription vmTrig7_3
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                800.100037, -1018.600037, 24.700001,
                808.000000, -1018.600037, 24.700001,
                808.000000, -1018.600037, 27.800001,
                800.100037, -1018.600037, 27.800001
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = 0.000000
                        d = 1016.600037
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = -1018.600037
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -0.000000
                        nz = 1.000000
                        d = 24.700001
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -1.000000
                        ny = 0.000000
                        nz = 0.000000
                        d = -808.000000
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 0.000000
                        nz = -1.000000
                        d = -27.800001
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 1.000000
                        ny = 0.000000
                        nz = 0.000000
                        d = 800.100037
                    }
                    left = -1
                    right = 4
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}

csgDescription vmTrig8
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                1144.000000, 1794.700073, -1183.300049,
                1182.400024, 1794.700073, -1170.300049,
                1165.099976, 1794.700073, -1117.400024,
                1126.800049, 1794.700073, -1129.400024
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }

            details
            {
                height = 75.000000
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = 0.000000
                        d = -1869.700073
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = 1794.700073
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = -0.320664
                        ny = 0.000000
                        nz = 0.947193
                        d = -1487.653198
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -0.950464
                        ny = 0.000000
                        nz = -0.310833
                        d = -760.061157
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = 0.298985
                        ny = 0.000000
                        nz = -0.954258
                        d = 1414.634888
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 0.952670
                        ny = -0.000000
                        nz = 0.304005
                        d = 730.125610
                    }
                    left = -1
                    right = 4
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}

csgDescription vmTrig7_5
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                736.900024, -1031.200073, 29.100000,
                740.500000, -1031.200073, 29.000000,
                740.400024, -1031.200073, 31.400000,
                736.900024, -1031.200073, 31.400000
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = 0.000000
                        d = 1029.200073
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = -0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = -1031.200073
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = 0.027767
                        ny = -0.000000
                        nz = 0.999614
                        d = 49.550549
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -0.999133
                        ny = 0.000000
                        nz = -0.041620
                        d = -741.065369
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 0.000000
                        nz = -1.000000
                        d = -31.400000
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 1.000000
                        ny = 0.000000
                        nz = 0.000000
                        d = 736.900024
                    }
                    left = -1
                    right = 4
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}

csgDescription lazer_trigger
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                714.000000, -1026.500000, 42.100002,
                714.200012, -1026.500000, 42.000000,
                714.200012, -1026.500000, 42.299999,
                714.000000, -1026.500000, 42.299999
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = 0.000000
                        d = 1024.500000
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = -0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = -1026.500000
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = 0.447200
                        ny = -0.000000
                        nz = 0.894434
                        d = 356.956451
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -1.000000
                        ny = 0.000000
                        nz = 0.000000
                        d = -714.200012
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 0.000000
                        nz = -1.000000
                        d = -42.299999
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 1.000000
                        ny = 0.000000
                        nz = 0.000000
                        d = 714.000000
                    }
                    left = -1
                    right = 4
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}

csgDescription door_trigger
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                -94.099998, 51.600002, 76.400002,
                -94.099998, 51.400002, 76.300003,
                -93.900002, 51.400002, 76.700005,
                -94.000000, 51.600002, 76.599998
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    int volumeGraphNodes []
                    {
                        0
                    }
                },
                
                {
                    plane
                    {
                        nx = 0.872878
                        ny = 0.218203
                        nz = -0.436431
                        d = -104.221840
                    }
                    left = -1
                    right = 0
                },
                
                {
                    int volumeGraphNodes []
                    {
                        0
                    }
                },
                
                {
                    plane
                    {
                        nx = -0.872878
                        ny = -0.218203
                        nz = 0.436431
                        d = 103.785439
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = -0.872872
                        ny = -0.218214
                        nz = 0.436436
                        d = 103.784744
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 0.872872
                        ny = 0.218214
                        nz = -0.436436
                        d = -104.221176
                    }
                    left = 1
                    right = 4
                },
                
                {
                    plane
                    {
                        nx = 1.000000
                        ny = 0.000000
                        nz = 0.000000
                        d = -94.099998
                    }
                    left = -1
                    right = 5
                },
                
                {
                    plane
                    {
                        nx = -0.894431
                        ny = 0.000000
                        nz = 0.447207
                        d = 118.287796
                    }
                    left = -1
                    right = 6
                },
                
                {
                    plane
                    {
                        nx = 0.707134
                        ny = 0.000000
                        nz = -0.707080
                        d = -120.632889
                    }
                    left = -1
                    right = 7
                },
                
                {
                    plane
                    {
                        nx = 0.894427
                        ny = 0.000000
                        nz = -0.447214
                        d = -118.332718
                    }
                    left = -1
                    right = 8
                }
            }

            volumeGraphNodes []
            {
                
                {
                    portal = 0
                    int edgeIndices []
                    {
                    }
                }
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
                
                {
                    float vertices []
                    {
                        -94.000000, 51.600002, 76.599998,
                        -94.099998, 51.400002, 76.300003,
                        -93.900002, 51.400017, 76.700005
                    }
                }
            }
        }
    }
    class-id = "CSG description"
}

csgDescription vmTrig1_1
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                -209.500000, 49.400002, -7.000000,
                -125.200005, 49.400002, -7.100000,
                -125.200005, 49.400002, 67.599998,
                -209.500000, 49.400002, 67.500000
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = 0.000000
                        d = -51.400002
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = 49.400002
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = 0.001186
                        ny = -0.000000
                        nz = 0.999999
                        d = -7.248512
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -1.000000
                        ny = 0.000000
                        nz = 0.000000
                        d = 125.200005
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = 0.001186
                        ny = 0.000000
                        nz = -0.999999
                        d = -67.748466
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 1.000000
                        ny = 0.000000
                        nz = 0.000000
                        d = -209.500000
                    }
                    left = -1
                    right = 4
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}

csgDescription unlock_doors
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                -117.900002, 61.400002, 64.900002,
                -115.900002, 61.400002, 64.900002,
                -115.900002, 61.400002, 66.900002,
                -117.900002, 61.400002, 66.900002
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = 0.000000
                        d = -63.400002
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = 61.400002
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -0.000000
                        nz = 1.000000
                        d = 64.900002
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -1.000000
                        ny = 0.000000
                        nz = 0.000000
                        d = 115.900002
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 0.000000
                        nz = -1.000000
                        d = -66.900002
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 1.000000
                        ny = 0.000000
                        nz = 0.000000
                        d = -117.900002
                    }
                    left = -1
                    right = 4
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}

csgDescription vmTrig7
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                878.299988, -1002.900024, -35.900002,
                895.500000, -1002.900024, -24.000000,
                895.500000, -1002.900024, 26.200001,
                878.299988, -1002.900024, 38.299999
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }

            details
            {
                height = 4.000000
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = 0.000000
                        d = 998.900024
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = -1002.900024
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = -0.568961
                        ny = 0.000000
                        nz = 0.822364
                        d = -529.241394
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -1.000000
                        ny = 0.000000
                        nz = 0.000000
                        d = -895.500000
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = -0.575375
                        ny = 0.000000
                        nz = -0.817890
                        d = -536.677307
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 1.000000
                        ny = 0.000000
                        nz = 0.000000
                        d = 878.299988
                    }
                    left = -1
                    right = 4
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}

csgDescription vmTrig1_3
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                -113.300003, 49.400002, -4.100000,
                -106.000000, 51.700001, -4.300000,
                -106.300003, 51.700001, 65.000000,
                -113.300003, 49.400002, 64.500000
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    int volumeGraphNodes []
                    {
                        0
                    }
                },
                
                {
                    plane
                    {
                        nx = 0.312066
                        ny = -0.950060
                        nz = 0.001351
                        d = -84.102982
                    }
                    left = -1
                    right = 0
                },
                
                {
                    int volumeGraphNodes []
                    {
                        0
                    }
                },
                
                {
                    plane
                    {
                        nx = -0.312066
                        ny = 0.950060
                        nz = -0.001351
                        d = 82.202866
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = 0.300506
                        ny = -0.953780
                        nz = 0.000000
                        d = -83.071602
                    }
                    left = 1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = -0.300506
                        ny = 0.953780
                        nz = 0.000000
                        d = 81.164040
                    }
                    left = -1
                    right = 4
                },
                
                {
                    plane
                    {
                        nx = 0.027387
                        ny = -0.000000
                        nz = 0.999625
                        d = -7.201410
                    }
                    left = -1
                    right = 5
                },
                
                {
                    plane
                    {
                        nx = -0.999991
                        ny = 0.000000
                        nz = -0.004329
                        d = 106.017624
                    }
                    left = -1
                    right = 6
                },
                
                {
                    plane
                    {
                        nx = 0.071247
                        ny = 0.000000
                        nz = -0.997459
                        d = -72.408379
                    }
                    left = -1
                    right = 7
                },
                
                {
                    plane
                    {
                        nx = 1.000000
                        ny = 0.000000
                        nz = 0.000000
                        d = -113.300003
                    }
                    left = -1
                    right = 8
                }
            }

            volumeGraphNodes []
            {
                
                {
                    portal = 0
                    int edgeIndices []
                    {
                    }
                }
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
                
                {
                    float vertices []
                    {
                        -106.300003, 53.605480, 65.000000,
                        -106.000000, 53.700001, -4.300000,
                        -113.300003, 51.400002, 64.500000
                    }
                }
            }
        }
    }
    class-id = "CSG description"
}

csgDescription vmTrig6_1
{
    flags = "k_csgDesc_shouldLoadVolumesInEditor|k_csgDesc_shouldSaveVolumesInEditor|k_csgDesc_shouldLoadBSPInEditor|k_csgDesc_shouldSaveBSPInEditor|k_csgDesc_shouldGetLatestBSPWhenSavingInEditor|k_csgDesc_shouldAlwaysCreateBSPWhenRefreshing|k_csgDesc_shouldLoadBSPInGame"
    csgVolumeTemplate = "csgTriggerEditorVolume"
    csgTriggerEditorVolume volumes []
    {
        csgTriggerEditorVolume 
        {
            numvertices = 4
            vertices []
            {
                853.299988, -1013.100037, -80.599998,
                1185.800049, -1013.100037, -80.900002,
                1182.900024, -1013.100037, 85.000000,
                853.799988, -1013.100037, 82.800003
            }

            cuts []
            {
            }

            int vertexFlags []
            {
                0, 0, 0,
                0
            }

            details
            {
                height = 13.000000
            }
        }
    }

    links []
    {
    }

    bsp
    {
        bspTree
        {
            bspNodes []
            {
                
                {
                    plane
                    {
                        nx = 0.000000
                        ny = -1.000000
                        nz = -0.000000
                        d = 1000.100037
                    }
                    left = -1
                    right = -1
                },
                
                {
                    plane
                    {
                        nx = -0.000000
                        ny = 1.000000
                        nz = 0.000000
                        d = -1013.100037
                    }
                    left = -1
                    right = 0
                },
                
                {
                    plane
                    {
                        nx = 0.000902
                        ny = -0.000000
                        nz = 1.000000
                        d = -79.830063
                    }
                    left = -1
                    right = 1
                },
                
                {
                    plane
                    {
                        nx = -0.999847
                        ny = 0.000000
                        nz = -0.017478
                        d = -1184.204956
                    }
                    left = -1
                    right = 2
                },
                
                {
                    plane
                    {
                        nx = 0.006685
                        ny = 0.000000
                        nz = -0.999978
                        d = -77.090721
                    }
                    left = -1
                    right = 3
                },
                
                {
                    plane
                    {
                        nx = 0.999995
                        ny = 0.000000
                        nz = -0.003060
                        d = 853.542603
                    }
                    left = -1
                    right = 4
                }
            }

            volumeGraphNodes []
            {
            }

            volumeGraphEdges []
            {
            }

            portals []
            {
            }
        }
    }
    class-id = "CSG description"
}
