// vim: set syntax=c :
/******************************************************************************
** training.res
** 04/08/08
******************************************************************************/


// Training video list - appears in the game menu in the same order as shown here

// Training mission - NOT a video, but still need image + title and description strings
tr0
{
    moviefile		    = ""
    image		    = "misctex/frontend/levels/tatooine"
    titlestring		    = "STR_FRONTEND_TUTORIALS_MISSIONTITLE"
    descstring		    = "STR_FRONTEND_TUTORIALS_MISSIONDESC"
}

// Training Vid 1
tr1
{
    moviefile		    = "movies/training/tutorial01un"
    moviewidth		    = 1280
    movieheight		    = 720
    image		    = "misctex/frontend/levels/coruscant"
    titlestring		    = "STR_FRONTEND_TUTORIALS_TITLE1"
    descstring		    = "STR_FRONTEND_TUTORIALS_DESC1"
}

// Training Vid 2
tr2
{
    moviefile		    = "movies/training/tutorial02un"
    moviewidth		    = 1280
    movieheight		    = 720
    image		    = "misctex/frontend/levels/coruscant"
    titlestring		    = "STR_FRONTEND_TUTORIALS_TITLE2"
    descstring		    = "STR_FRONTEND_TUTORIALS_DESC2"
}

// Training Vid 3
tr3
{
    moviefile		    = "movies/training/tutorial03un"
    moviewidth		    = 1280
    movieheight		    = 720
    image		    = "misctex/frontend/levels/coruscant"
    titlestring		    = "STR_FRONTEND_TUTORIALS_TITLE3"
    descstring		    = "STR_FRONTEND_TUTORIALS_DESC3"
}

// Training Vid 4
tr4
{
    moviefile		    = "movies/training/tutorial04un"
    moviewidth		    = 1280
    movieheight		    = 720
    image		    = "misctex/frontend/levels/coruscant"
    titlestring		    = "STR_FRONTEND_TUTORIALS_TITLE4"
    descstring		    = "STR_FRONTEND_TUTORIALS_DESC4"
}

// Add extra training vids here - name doesn't matter, but tr[N] is a useful convention

