// vim: set syntax=c :

zonedefs
{
    zones []
    {
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 0
                },
                
                {
                    type = "csev"
                    navCSGId = 0
                },
                
                {
                    type = "csev"
                    navCSGId = 0
                },
                
                {
                    type = "csev"
                    navCSGId = 0
                },
                
                {
                    type = "csev"
                    navCSGId = 0
                },
                
                {
                    type = "csev"
                    navCSGId = 502
                },
                
                {
                    type = "csev"
                    navCSGId = 503
                },
                
                {
                    type = "csev"
                    navCSGId = 0
                },
                
                {
                    type = "csev"
                    navCSGId = 0
                },
                
                {
                    type = "csev"
                    navCSGId = 0
                }
            }

            details
            {
                zonename = "noVehicle"
                flags = "k_zone_interior|k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        }
    }
}
