// vim: set syntax=c :

zonedefs
{
    zones []
    {
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 462
                },
                
                {
                    type = "csev"
                    navCSGId = 469
                },
                
                {
                    type = "csev"
                    navCSGId = 464
                },
                
                {
                    type = "csev"
                    navCSGId = 463
                },
                
                {
                    type = "csev"
                    navCSGId = 465
                },
                
                {
                    type = "csev"
                    navCSGId = 466
                },
                
                {
                    type = "csev"
                    navCSGId = 458
                },
                
                {
                    type = "csev"
                    navCSGId = 461
                },
                
                {
                    type = "csev"
                    navCSGId = 460
                },
                
                {
                    type = "csev"
                    navCSGId = 457
                },
                
                {
                    type = "csev"
                    navCSGId = 565
                },
                
                {
                    type = "csev"
                    navCSGId = 564
                },
                
                {
                    type = "csev"
                    navCSGId = 468
                },
                
                {
                    type = "csev"
                    navCSGId = 477
                },
                
                {
                    type = "csev"
                    navCSGId = 478
                },
                
                {
                    type = "csev"
                    navCSGId = 470
                },
                
                {
                    type = "csev"
                    navCSGId = 467
                },
                
                {
                    type = "csev"
                    navCSGId = 456
                },
                
                {
                    type = "csev"
                    navCSGId = 471
                },
                
                {
                    type = "csev"
                    navCSGId = 474
                },
                
                {
                    type = "csev"
                    navCSGId = 475
                },
                
                {
                    type = "csev"
                    navCSGId = 492
                },
                
                {
                    type = "csev"
                    navCSGId = 493
                },
                
                {
                    type = "csev"
                    navCSGId = 417
                },
                
                {
                    type = "csev"
                    navCSGId = 491
                },
                
                {
                    type = "csev"
                    navCSGId = 416
                },
                
                {
                    type = "csev"
                    navCSGId = 429
                }
            }

            details
            {
                zonename = "zone_1"
                flags = "k_zone_vehicleExclusionZone"
                reverb = "defaultReverb"
                range = 0.000000
                soundVolume = 0.000000
            }
        }
    }
}
