// vim: set syntax=c :

zonedefs
{
    zones []
    {
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 6
                },
                
                {
                    type = "csev"
                    navCSGId = 8
                }
            }

            details
            {
                zonename = "MarksmanHome"
                flags = ""
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 31
                },
                
                {
                    type = "zone"
                    zoneName = "MarksmanHome"
                },
                
                {
                    type = "csev"
                    navCSGId = 28
                },
                
                {
                    type = "csev"
                    navCSGId = 29
                },
                
                {
                    type = "csev"
                    navCSGId = 19
                },
                
                {
                    type = "csev"
                    navCSGId = 3
                },
                
                {
                    type = "csev"
                    navCSGId = 5
                },
                
                {
                    type = "csev"
                    navCSGId = 4
                },
                
                {
                    type = "csev"
                    navCSGId = 17
                },
                
                {
                    type = "csev"
                    navCSGId = 16
                },
                
                {
                    type = "csev"
                    navCSGId = 15
                },
                
                {
                    type = "csev"
                    navCSGId = 7
                },
                
                {
                    type = "csev"
                    navCSGId = 18
                },
                
                {
                    type = "csev"
                    navCSGId = 9
                }
            }

            details
            {
                zonename = "MarksmanTarget"
                flags = ""
                range = 0.000000
                soundVolume = 0.000000
            }
        }
    }
}
