// vim: set syntax=c :

zonedefs
{
    zones []
    {
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 16
                }
            }

            details
            {
                zonename = "falcon_home"
                flags = ""
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 14
                },
                
                {
                    type = "csev"
                    navCSGId = 21
                },
                
                {
                    type = "csev"
                    navCSGId = 20
                }
            }

            details
            {
                zonename = "troopers_home"
                flags = ""
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            children []
            {
            }

            details
            {
                zonename = "falcon_route"
                flags = ""
                range = 0.000000
                soundVolume = 0.000000
            }
        },
        
        {
            navCSGDescription = "__navcsg__"
            children []
            {
                
                {
                    type = "csev"
                    navCSGId = 19
                },
                
                {
                    type = "csev"
                    navCSGId = 18
                },
                
                {
                    type = "csev"
                    navCSGId = 17
                }
            }

            details
            {
                zonename = "troopers_route"
                flags = ""
                range = 0.000000
                soundVolume = 0.000000
            }
        }
    }
}
