particleSystem rocketBlast
{
float emitterPosition[]
	{
	0.0f, 5.6f, 0.0f
	}
particleTextureColour = "misctex/particle/rocketblast"
float particleSize[]
	{
	0.0f, 20.0f,
	1.0f, 20.0f
	}
float particleSizeRandom[]
        {
	0.0f, 0.0f
	}
emitterRate = 1.0f
emitterLife = 1.0f
emitterDuration = 0.0f
emitterSpread = 1.0f
emitterSpeed = 0.0f
emitterSpeedRandom = 0.0f
emitterInterval = 0.0f
forceAir = 0.0f
forceGravity = 0.0f
particleLife = 2.5f
particleTileCountX = 8
particleTileCountY = 8
particleTileSpeed = 1.0f
particleZFeather = 0
particleBloom = 0.03f
particleRotation = 0.5f
particleRotationRandom = 0.0f
particleColourFormat	= "hsla"
float particleColour[]
	{
	0.0f, 0.0f, 0.0f, 1.5f,
	0.05f, 0.0f, 0.0f, 0.5f,
	1.0f, 0.0f, 0.0f, 0.3f
	}
float particleOpacity[]
        {
	0.0f, 0.0f,
	0.02f, 1.0f,
	0.4f, 1.0f,
	1.0f, 0.0f
	}
}

