// vim: set syntax=c :

particleSystem footStompDustSys
{
    particleColour []
    {
        0.000000, 0.933176, 0.815251,
        0.579402
    }

    particleColourRandomB []
    {
        0.000000, 0.100000
    }

    particleOpacity []
    {
        0.000000, 0.200000, 
	0.450000, 0.429885,
	1.000000, 0.074329
    }

    particleOpacityRandom []
    {
        0.000000, 0.000000, 0.200000,
        0.300000, 1.000000, 0.000000
    }

    particleAspect []
    {
        0.000000, 1.000000
    }

    particleDirectionAlign []
    {
        0.000000, 0.00
    }

    particleSize []
    {
        0.000000, 0.338696,
	0.170000, 0.655937,
	0.990000, 0.809194
    }
    particleflags = ""
    particleLife = 0.700000f
    particleRotation = 0.500000f
    particleRotationRandom = 1.000000f
    particleRotationSpeed = 0.100000f
    particleRotationSpeedRandom = 0.400000f
    particleLeaderLife = 0.700000f
    particleLeaderMass = 1.000000f
    particleTextureColour = "misctex/particle/old_smoke_blur"
    emitterRate = 40.000000f
    emitterSpeed = 2.500000f
    emitterSpeedRandom = 0.300000f
    emitterInterval = 1.000000f
    emitterSpreadMax = 0.500f
    emitterSpreadMin = 0.35f
    emitterSpreadRandom = 0.1f
    emitterSize []
    {
        1.00000, 0.100000, 1.000000
    }
    emitterType = "disc"
    emitterLife = 0.1
    forceGravity = -0.010000
}
