// vim: set syntax=c :
/******************************************************************************
** data/bf/mgrsetup/aicoverbattlezonemgr.res
** 09/01/07
******************************************************************************/

aicoverbattlezonemgr_singlezone_T aicoverbattlezonemgr
{
    class-id = "ai cover battle zone mgr - single zone"

    aibattlezone defaultbattlezone
    {
	name			= "defaultbz"
	maxpadsperbattlezone	= 250  // keep this the same as maxcoverpads in data/bf/mgrsetup/covermgr.res
    }
}

