// vim: set syntax=c :

profileManager 
{
    class-id = "profile mgr"

    profileTemplate = "bfProfile"

    string holocrons[]
    {
	"holocron1_", 
	"holoTat_1",
	"holoTat_2",
	"holoTat_3",
	"holoTat_4",
	"holoTat_5",
	"holoCato_1",
	"holoCato_2",
	"holoCato_3",
	"holoCato_4",
	"holoCato_5",
	"holcrn2_hot",
	"holcrn3_hot",
	"holcrn4_hot",
	"holcrn5_hot",
	"holcrn1_bes", 
	"holcrn3_bes",
	"holcrn4_bes",
	"holcrn5_bes",
	"holocron_mus1",
	"holocron_mus2",
	"holocron_mus3",
	"holocron_mus4",
	"holocron_mus5",
	"holocron_yav1",
	"holocron_yav2",
	"holocron_yav3",
	"holocron_yav4",
	"holocron_yav5",
	"cor_hol1",
	"cor_hol2",
	"cor_hol3",
	"cor_hol4",
	"end_hol1",
	"end_hol2",
	"end_hol3",
	"end_hol4",
	"holoDes_1",
	"holoDes_2",
	"holoDes_3",
	"holoDes_4"			
    }
}

