// vim: set syntax=c :

/******************************************************************************
** guifx.res
** 21/06/06
******************************************************************************/

// Put all templates for menu fx in here and they will be included in 
// the editor drop down list


template frontendfxcomponent
{
    class-id	    = "bf frontend fx component"
    test	    = "test"
}

template bfingamemenufxcomponent
{
    class-id	    = "bf ingamemenu fx component"
    test	    = "test"
}

/*template bfmenufxcomponent
{
    class-id	    = "bf menu fx component"
    test	    = "test"
}*/
