// vim: set syntax=c :

/******************************************************************************
** leveldefaults.res
** 22/08/05
******************************************************************************/

// This file should specify a default set of dictionarys that are assigned for each level
// These can be overridden on a per level basis

template levelmenus
{
    // levelmenus is depricated and is no longer needed. Unfortuantely its in every stinking res file
    // so I don't fancy the task of removing them manually. Feel free to do it for me :)
    //class-id		    = "GUI Loader"
//    ingame		    = "ingame.res"
//
//    meta
//    {
//	excludeWhenStitching	= "true"
//    }
}

